knights_of_the_nine = {
    regiments_per_development = 0.075
	cost_modifier = 0.5
    home_province = 1206
	cavalry_weight = 0.35
	artillery_weight = 0.15
	sprites = { nedic_sprite_pack }
    trigger = {
		tag = TAM
	}
	modifier = { 
	    cavalry_power = 0.15
		infantry_power = 0.15
		land_morale = 0.15
	}
}

auxiliaries = {
	regiments_per_development = 0.05
	cost_modifier = 0.5
    home_province = 1206
	cavalry_weight = 0
	artillery_weight = 0
	sprites = { imperial_sprite_pack }
    trigger = {
		has_reform = mercenary_camps
	}
	modifier = { 
	    reinforce_speed = 0.50
		discipline = 0.05
		fire_damage_received = -0.10
	}
}

havcrocel_company = {
    regiments_per_development = 0.035
	cost_modifier = 0.75
	cavalry_weight = 0.0
	artillery_weight = 0.0
	sprites = { africangfx_sprite_pack }
    trigger = {
		has_country_flag = havcrocel_company_flag
	}
	modifier = { 
	    fire_damage = 0.10
		shock_damage = 0.10
		discipline = 0.10
	}
}

coldharbour_elite_guard = {
    regiments_per_development = 0.025
	cost_modifier = 0.75
	cavalry_weight = 0.0
	artillery_weight = 0.0
	sprites = { africangfx_sprite_pack }
    trigger = {
		has_country_flag = coldharbour_elite_guard_flag
	}
	modifier = { 
	    fire_damage_received = -0.10
		shock_damage_received = -0.10
		reinforce_speed = 0.25
	}
}