new idea_group tactic_ideas = {
	name = "Tactic"
	category = MIL
	ideas = {
		{
			name = ""
			desc = ""
			modifier = {
				
			}
		}
		{
			name = ""
			desc = ""
			modifier = {
				
			}
		}
		{
			name = ""
			desc = ""
			modifier = {
				
			}
		}
		{
			name = ""
			desc = ""
			modifier = {
				
			}
		}
		{
			name = ""
			desc = ""
			modifier = {
				
			}
		}
		{
			name = ""
			desc = ""
			modifier = {
				
			}
		}
		{
			name = ""
			desc = ""
			modifier = {
				
			}
		}
	}
	bonus = {
		
	}
}