government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 1064

54.1.1 = {
	monarch = {
		name = "Sali-Jah"
		dynasty = "Xemclesh"
		birth_date = 7.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Hjorn"
		dynasty = "Xemclesh"
		birth_date = 31.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Uxith-Ei"
		dynasty = "Mahekus"
		birth_date = 234.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Bijum-Eeto"
		dynasty = "Androdes"
		birth_date = 515.1.1
		adm = 6
		dip = 2
		mil = 2
    }

	queen = {
		name = "Natalgreesh"
		dynasty = "Androdes"
		birth_date = 487.1.1
		adm = 5
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Reeh-Nur"
		monarch_name = "Reeh-Nur I"
		dynasty = "Androdes"
		birth_date = 530.1.1
		death_date = 590.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ula-Kii"
		dynasty = "Teegeixth"
		birth_date = 810.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ajim-Meeus"
		dynasty = "Magsareeth"
		birth_date = 1127.1.1
		adm = 1
		dip = 2
		mil = 2
    }

	queen = {
		name = "Shatasha"
		dynasty = "Magsareeth"
		birth_date = 1147.1.1
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Sheelahi"
		monarch_name = "Sheelahi I"
		dynasty = "Magsareeth"
		birth_date = 1170.1.1
		death_date = 1206.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ahaht-Naat"
		dynasty = "Derkeeja"
		birth_date = 1415.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Milaw"
		dynasty = "Derkeeja"
		birth_date = 1413.1.1
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Martul"
		monarch_name = "Martul I"
		dynasty = "Derkeeja"
		birth_date = 1460.1.1
		death_date = 1505.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

