government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 1069

religious_school = rose_school

54.1.1 = {
	monarch = {
		name = "Vukus"
		dynasty = "Menes"
		birth_date = 36.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Reekisk"
		dynasty = "Yelnneen"
		birth_date = 250.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Xeejalish"
		dynasty = "Tee-Zeeus"
		birth_date = 483.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Deeheesotl"
		dynasty = "Pergoulus"
		birth_date = 839.1.1
		adm = 5
		dip = 4
		mil = 3
    }

	queen = {
		name = "Ula-Reen"
		dynasty = "Pergoulus"
		birth_date = 823.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Radithax"
		monarch_name = "Radithax I"
		dynasty = "Pergoulus"
		birth_date = 852.1.1
		death_date = 925.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Chee-Saak"
		dynasty = "Im-Kajin"
		birth_date = 1126.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Jesh-Minko"
		dynasty = "Menes"
		birth_date = 1446.1.1
		adm = 2
		dip = 2
		mil = 4
    }

	queen = {
		name = "Xula"
		dynasty = "Menes"
		birth_date = 1428.1.1
		adm = 5
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Asheemar"
		monarch_name = "Asheemar I"
		dynasty = "Menes"
		birth_date = 1463.1.1
		death_date = 1536.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

