government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 1072

54.1.1 = {
	monarch = {
		name = "Pakee"
		dynasty = "Saliz'k"
		birth_date = 4.1.1
		adm = 6
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Keema-Ta"
		dynasty = "Saliz'k"
		birth_date = 32.1.1
		adm = 2
		dip = 6
		mil = 2
    }

	heir = {
		name = "Dakee"
		monarch_name = "Dakee I"
		dynasty = "Saliz'k"
		birth_date = 46.1.1
		death_date = 74.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Olik-Jah"
		dynasty = "Ushureel"
		birth_date = 246.1.1
		adm = 6
		dip = 3
		mil = 2
    }

	queen = {
		name = "Loxaldesh"
		dynasty = "Ushureel"
		birth_date = 244.1.1
		adm = 5
		dip = 3
		mil = 2
        female = yes
    }

	heir = {
		name = "Lutapeeth"
		monarch_name = "Lutapeeth I"
		dynasty = "Ushureel"
		birth_date = 266.1.1
		death_date = 331.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Deekum"
		dynasty = "Theermarush"
		birth_date = 511.1.1
		adm = 1
		dip = 3
		mil = 5
    }

	queen = {
		name = "Xil-Zish"
		dynasty = "Theermarush"
		birth_date = 504.1.1
		adm = 2
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Opatieel"
		monarch_name = "Opatieel I"
		dynasty = "Theermarush"
		birth_date = 528.1.1
		death_date = 566.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Tsleitzei"
		dynasty = "Gallures"
		birth_date = 815.1.1
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Ei-Etaku"
		dynasty = "Gallures"
		birth_date = 812.1.1
		adm = 4
		dip = 2
		mil = 4
    }

	heir = {
		name = "Shuliish"
		monarch_name = "Shuliish I"
		dynasty = "Gallures"
		birth_date = 856.1.1
		death_date = 927.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Paheiza"
		dynasty = "Talen-Ei"
		birth_date = 1154.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Meejapa"
		dynasty = "Talen-Ei"
		birth_date = 1141.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	heir = {
		name = "Dee-Kur"
		monarch_name = "Dee-Kur I"
		dynasty = "Talen-Ei"
		birth_date = 1175.1.1
		death_date = 1234.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Neeja-Meen"
		dynasty = "Mereemesh"
		birth_date = 1413.1.1
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }
}

