government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = naga
capital = 1081

54.1.1 = {
	monarch = {
		name = "An-Jeen-Seek"
		dynasty = "Reeeepa"
		birth_date = 24.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Villa"
		dynasty = "Huzdeek"
		birth_date = 242.1.1
		adm = 3
		dip = 6
		mil = 5
        female = yes
    }

	queen = {
		name = "Klor"
		dynasty = "Huzdeek"
		birth_date = 248.1.1
		adm = 3
		dip = 1
		mil = 4
    }

	heir = {
		name = "Deetul"
		monarch_name = "Deetul I"
		dynasty = "Huzdeek"
		birth_date = 262.1.1
		death_date = 310.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Utatul"
		dynasty = "Caligeeja"
		birth_date = 489.1.1
		adm = 4
		dip = 1
		mil = 6
    }

	queen = {
		name = "Puyatha"
		dynasty = "Caligeeja"
		birth_date = 505.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Milzus"
		monarch_name = "Milzus I"
		dynasty = "Caligeeja"
		birth_date = 530.1.1
		death_date = 583.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Xukas"
		dynasty = "Im-Zaw"
		birth_date = 824.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	queen = {
		name = "Loxaldesh"
		dynasty = "Im-Zaw"
		birth_date = 814.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Pash-Riha"
		dynasty = "Neethsareeth"
		birth_date = 1157.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Keesu"
		dynasty = "Caylus"
		birth_date = 1448.1.1
		adm = 3
		dip = 6
		mil = 1
    }

	queen = {
		name = "Ber-Lurash"
		dynasty = "Caylus"
		birth_date = 1431.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

