government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 1087

54.1.1 = {
	monarch = {
		name = "Pampevomun"
		birth_date = 12.1.1
		adm = 5
		dip = 5
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Malighan"
		birth_date = 232.1.1
		adm = 4
		dip = 2
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Ngkawamyomun"
		birth_date = 500.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Ravarimun"
		birth_date = 825.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Setumpoi"
		birth_date = 1139.1.1
		adm = 5
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Namingika"
		birth_date = 1416.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

