government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 1089








54.1.1 = {
	monarch = {
		name = "Pampevomun"
		dynasty = "Nudra-Ngo"
		birth_date = 29.1.1
		adm = 3
		dip = 6
		mil = 5
    }

	queen = {
		name = "Syasyatyar"
		dynasty = "Nudra-Ngo"
		birth_date = 35.1.1
		adm = 3
		dip = 3
		mil = 3
        female = yes
    }

	heir = {
		name = "Lonyotyar"
		monarch_name = "Lonyotyar I"
		dynasty = "Nudra-Ngo"
		birth_date = 41.1.1
		death_date = 85.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ngkamumun"
		dynasty = "Nadro-Sa"
		birth_date = 241.1.1
		adm = 2
		dip = 3
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Matyumpupoi"
		dynasty = "Nedre-Gun"
		birth_date = 491.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	queen = {
		name = "Lesyodun"
		dynasty = "Nedre-Gun"
		birth_date = 512.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Numpumpoi"
		monarch_name = "Numpumpoi I"
		dynasty = "Nedre-Gun"
		birth_date = 533.1.1
		death_date = 593.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Ruwarimpoi"
		dynasty = "Nedre-Gha"
		birth_date = 819.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Yangkompoi"
		dynasty = "Nudra-Ngongigham"
		birth_date = 1126.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Mparopoi"
		dynasty = "Nudra-Nyutu"
		birth_date = 1414.1.1
		adm = 5
		dip = 2
		mil = 2
    }
}

