government = native
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = kothri_pantheon
primary_culture = kothringi
capital = 1093

54.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Grulkrir"
		birth_date = 250.1.1
		adm = 4
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Nuuri"
		birth_date = 487.1.1
		adm = 3
		dip = 4
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Sussi"
		birth_date = 838.1.1
		adm = 2
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Maur"
		birth_date = 1154.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Ukhulk"
		birth_date = 1422.1.1
		adm = 4
		dip = 6
		mil = 5
    }
}

