government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 1098








54.1.1 = {
	monarch = {
		name = "Myudun"
		birth_date = 2.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Vangaghan"
		birth_date = 219.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Tapoi"
		birth_date = 498.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Numpumpoi"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Ngkutyimun"
		birth_date = 1130.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Vughan"
		birth_date = 1418.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

