government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 1106

54.1.1 = {
	monarch = {
		name = "Mathei"
		dynasty = "Gallures"
		birth_date = 34.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	queen = {
		name = "Deet-Waska"
		dynasty = "Gallures"
		birth_date = 33.1.1
		adm = 6
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Ah-Ra"
		monarch_name = "Ah-Ra I"
		dynasty = "Gallures"
		birth_date = 43.1.1
		death_date = 101.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "An-Jeen-Seek"
		dynasty = "Yelnneen"
		birth_date = 234.1.1
		adm = 5
		dip = 5
		mil = 3
    }

	queen = {
		name = "Neetra"
		dynasty = "Yelnneen"
		birth_date = 254.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Weewish"
		dynasty = "Caetius"
		birth_date = 504.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Wareem"
		dynasty = "Huzdeek"
		birth_date = 829.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Alan-Tei"
		dynasty = "Huzdeek"
		birth_date = 812.1.1
		adm = 4
		dip = 3
		mil = 5
    }

	heir = {
		name = "Nosaleeth"
		monarch_name = "Nosaleeth I"
		dynasty = "Huzdeek"
		birth_date = 848.1.1
		death_date = 906.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Tar-Makka"
		dynasty = "Okaweeixth"
		birth_date = 1145.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Bijum-Ta"
		dynasty = "Nileesh"
		birth_date = 1430.1.1
		adm = 6
		dip = 4
		mil = 5
    }
}

