government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 1075

religious_school = magnolia_school

54.1.1 = {
	monarch = {
		name = "Beem-Tei"
		dynasty = "Nileesh"
		birth_date = 10.1.1
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Wideem-Voh"
		dynasty = "Effe-Shei"
		birth_date = 247.1.1
		adm = 2
		dip = 2
		mil = 1
    }

	queen = {
		name = "Jaree-Li"
		dynasty = "Effe-Shei"
		birth_date = 241.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Cholzei"
		dynasty = "Nileesh"
		birth_date = 514.1.1
		adm = 2
		dip = 5
		mil = 4
    }

	queen = {
		name = "Kani-Meedish"
		dynasty = "Nileesh"
		birth_date = 496.1.1
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Dowoseez"
		monarch_name = "Dowoseez I"
		dynasty = "Nileesh"
		birth_date = 535.1.1
		death_date = 609.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Narnum"
		dynasty = "Pethees"
		birth_date = 809.1.1
		adm = 3
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Muranatepa"
		dynasty = "Pethees"
		birth_date = 837.1.1
		adm = 6
		dip = 2
		mil = 5
    }

	heir = {
		name = "Meenai"
		monarch_name = "Meenai I"
		dynasty = "Pethees"
		birth_date = 849.1.1
		death_date = 891.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Yelus"
		dynasty = "Augussareth"
		birth_date = 1153.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tsatva-Lan"
		dynasty = "Silm-Na"
		birth_date = 1445.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	queen = {
		name = "Ruja-Wan"
		dynasty = "Silm-Na"
		birth_date = 1415.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Hikathus"
		monarch_name = "Hikathus I"
		dynasty = "Silm-Na"
		birth_date = 1466.1.1
		death_date = 1499.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
    }
}

