government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 6495

54.1.1 = {
	monarch = {
		name = "Geel-Nur"
		dynasty = "Androdes"
		birth_date = 3.1.1
		adm = 5
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Jeeba-Eius"
		dynasty = "Androdes"
		birth_date = 27.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	heir = {
		name = "Bar-Goh"
		monarch_name = "Bar-Goh I"
		dynasty = "Androdes"
		birth_date = 43.1.1
		death_date = 87.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Mathei"
		dynasty = "Nefeseus"
		birth_date = 237.1.1
		adm = 5
		dip = 5
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Aliskeeh"
		dynasty = "Andreecalees"
		birth_date = 506.1.1
		adm = 6
		dip = 3
		mil = 1
    }

	queen = {
		name = "Tuwul"
		dynasty = "Andreecalees"
		birth_date = 498.1.1
		adm = 2
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Sali-Jah"
		monarch_name = "Sali-Jah I"
		dynasty = "Andreecalees"
		birth_date = 524.1.1
		death_date = 608.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Natalgreesh"
		dynasty = "Meeros"
		birth_date = 833.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Meejapa"
		dynasty = "Meeros"
		birth_date = 837.1.1
		adm = 6
		dip = 5
		mil = 3
    }

	heir = {
		name = "Dramukkath"
		monarch_name = "Dramukkath I"
		dynasty = "Meeros"
		birth_date = 855.1.1
		death_date = 908.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Reezal-Jul"
		dynasty = "Caetius"
		birth_date = 1155.1.1
		adm = 6
		dip = 5
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Peek-Shah"
		dynasty = "Antigoneeixth"
		birth_date = 1419.1.1
		adm = 6
		dip = 1
		mil = 4
    }

	queen = {
		name = "Ruxultav"
		dynasty = "Antigoneeixth"
		birth_date = 1423.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Vaeshna"
		monarch_name = "Vaeshna I"
		dynasty = "Antigoneeixth"
		birth_date = 1464.1.1
		death_date = 1497.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 2
    }
}

