government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 6505

54.1.1 = {
	monarch = {
		name = "Topith-Kuz"
		dynasty = "Caligeeja"
		birth_date = 15.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Chaneej"
		dynasty = "Theodesh"
		birth_date = 245.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Bewlus"
		dynasty = "Theodesh"
		birth_date = 248.1.1
		adm = 1
		dip = 3
		mil = 6
    }

	heir = {
		name = "Bezeer"
		monarch_name = "Bezeer I"
		dynasty = "Theodesh"
		birth_date = 262.1.1
		death_date = 292.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Nameel"
		dynasty = "Agiussilus"
		birth_date = 502.1.1
		adm = 5
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Beenalz"
		dynasty = "Agiussilus"
		birth_date = 492.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Weewish"
		monarch_name = "Weewish I"
		dynasty = "Agiussilus"
		birth_date = 528.1.1
		death_date = 586.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Odeel-Shehs"
		dynasty = "Casmareen"
		birth_date = 822.1.1
		adm = 5
		dip = 3
		mil = 2
    }

	queen = {
		name = "Hul-Tei"
		dynasty = "Casmareen"
		birth_date = 841.1.1
		adm = 5
		dip = 3
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Petaxai"
		dynasty = "Mahekus"
		birth_date = 1124.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Naska"
		dynasty = "Mahekus"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	queen = {
		name = "Hikinu"
		dynasty = "Mahekus"
		birth_date = 1444.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

