government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 6515

54.1.1 = {
	monarch = {
		name = "Ja-Reet"
		dynasty = "Ah-Jee"
		birth_date = 27.1.1
		adm = 2
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Deechee-Noo"
		dynasty = "Pethees"
		birth_date = 232.1.1
		adm = 6
		dip = 3
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Yinz-Hei"
		dynasty = "Caseus"
		birth_date = 491.1.1
		adm = 3
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Yotep-Kus	"
		dynasty = "Sakeides"
		birth_date = 818.1.1
		adm = 6
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Meejapa"
		dynasty = "Ah-Jee"
		birth_date = 1147.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Chal-Maht"
		dynasty = "Jeeraz"
		birth_date = 1440.1.1
		adm = 4
		dip = 1
		mil = 4
    }
}

