government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 6527








54.1.1 = {
	monarch = {
		name = "Nchyhrek"
		birth_date = 1.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Bhazchyn"
		birth_date = 235.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Csilirda"
		birth_date = 491.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Tadlin"
		birth_date = 812.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Sthomin"
		birth_date = 1131.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Tzedrunz"
		birth_date = 1418.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

