government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 6534

54.1.1 = {
	monarch = {
		name = "Wuja-Lei"
		dynasty = "Nagdeseer"
		birth_date = 4.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Vaeshna"
		dynasty = "Meeros"
		birth_date = 241.1.1
		adm = 5
		dip = 4
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Banka"
		dynasty = "Theermarush"
		birth_date = 507.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Kulusi"
		dynasty = "Theermarush"
		birth_date = 504.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Okan-Jeen"
		monarch_name = "Okan-Jeen I"
		dynasty = "Theermarush"
		birth_date = 525.1.1
		death_date = 571.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ojei"
		dynasty = "Perisesh"
		birth_date = 811.1.1
		adm = 5
		dip = 1
		mil = 5
    }

	queen = {
		name = "Chukka-Saak"
		dynasty = "Perisesh"
		birth_date = 813.1.1
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Hul-Tei"
		monarch_name = "Hul-Tei I"
		dynasty = "Perisesh"
		birth_date = 851.1.1
		death_date = 879.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Okalg"
		dynasty = "Magsareeth"
		birth_date = 1128.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	queen = {
		name = "Skeeheieeus"
		dynasty = "Magsareeth"
		birth_date = 1157.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Damee"
		dynasty = "Okaweeixth"
		birth_date = 1438.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }
}

