government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 6544

54.1.1 = {
	monarch = {
		name = "Imhey"
		dynasty = "Ushureel"
		birth_date = 24.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }

	queen = {
		name = "Shanil-Nei"
		dynasty = "Ushureel"
		birth_date = 18.1.1
		adm = 3
		dip = 1
		mil = 2
    }

	heir = {
		name = "Muhu"
		monarch_name = "Muhu I"
		dynasty = "Ushureel"
		birth_date = 52.1.1
		death_date = 108.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Haxal"
		dynasty = "Perisesh"
		birth_date = 233.1.1
		adm = 6
		dip = 6
		mil = 1
    }

	queen = {
		name = "Ghekuknaza"
		dynasty = "Perisesh"
		birth_date = 244.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Wuja-Meenus"
		dynasty = "Yelnneen"
		birth_date = 512.1.1
		adm = 6
		dip = 5
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Peek-Shah"
		dynasty = "Saliz'k"
		birth_date = 844.1.1
		adm = 4
		dip = 5
		mil = 3
    }

	queen = {
		name = "Uta-Deeka"
		dynasty = "Saliz'k"
		birth_date = 829.1.1
		adm = 3
		dip = 4
		mil = 2
        female = yes
    }

	heir = {
		name = "Dritan"
		monarch_name = "Dritan I"
		dynasty = "Saliz'k"
		birth_date = 854.1.1
		death_date = 890.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Bunishyeeth"
		dynasty = "Derkeeja"
		birth_date = 1137.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Az-Maxath"
		dynasty = "Pehrsar"
		birth_date = 1430.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

