government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = naga
capital = 6555

54.1.1 = {
	monarch = {
		name = "Utamukeeus"
		dynasty = "Okan-La"
		birth_date = 36.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Muranatepa"
		dynasty = "Theotius"
		birth_date = 227.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Juut"
		dynasty = "Ushureel"
		birth_date = 509.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Owai-Leem"
		dynasty = "Im-Zaw"
		birth_date = 829.1.1
		adm = 6
		dip = 4
		mil = 3
    }

	queen = {
		name = "Rabeen-Ei"
		dynasty = "Im-Zaw"
		birth_date = 827.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Beek-Nei"
		dynasty = "Xemclesh"
		birth_date = 1124.1.1
		adm = 1
		dip = 2
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Shanil-Nei"
		dynasty = "Pethees"
		birth_date = 1433.1.1
		adm = 5
		dip = 5
		mil = 4
    }

	queen = {
		name = "Gah-Ju"
		dynasty = "Pethees"
		birth_date = 1418.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Deet-Zeeus"
		monarch_name = "Deet-Zeeus I"
		dynasty = "Pethees"
		birth_date = 1455.1.1
		death_date = 1488.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
    }
}

