government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 6566

54.1.1 = {
	monarch = {
		name = "Nema-Pachat"
		dynasty = "Pehrsar"
		birth_date = 21.1.1
		adm = 4
		dip = 2
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Nam-Teeus"
		dynasty = "Deeureel"
		birth_date = 253.1.1
		adm = 5
		dip = 4
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Druseesh"
		dynasty = "Er-Tei"
		birth_date = 487.1.1
		adm = 3
		dip = 3
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Druseesh"
		dynasty = "Canimesh"
		birth_date = 820.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	queen = {
		name = "Nijuneel"
		dynasty = "Canimesh"
		birth_date = 811.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Rupah"
		dynasty = "Endoremus"
		birth_date = 1127.1.1
		adm = 2
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Deejeeta"
		dynasty = "Magsareeth"
		birth_date = 1424.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	queen = {
		name = "Damee"
		dynasty = "Magsareeth"
		birth_date = 1448.1.1
		adm = 4
		dip = 3
		mil = 3
        female = yes
    }

	heir = {
		name = "Deekum"
		monarch_name = "Deekum I"
		dynasty = "Magsareeth"
		birth_date = 1458.1.1
		death_date = 1481.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
    }
}

