government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 6576

54.1.1 = {
	monarch = {
		name = "Skalasha"
		dynasty = "Caligeeja"
		birth_date = 13.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	queen = {
		name = "Wahirat"
		dynasty = "Caligeeja"
		birth_date = 20.1.1
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Deyapa"
		monarch_name = "Deyapa I"
		dynasty = "Caligeeja"
		birth_date = 53.1.1
		death_date = 98.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Chosumeel"
		dynasty = "Mahekus"
		birth_date = 243.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Awas"
		dynasty = "Huzdeek"
		birth_date = 516.1.1
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Kamax-Ei"
		dynasty = "Huzdeek"
		birth_date = 516.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	heir = {
		name = "Nowajan"
		monarch_name = "Nowajan I"
		dynasty = "Huzdeek"
		birth_date = 535.1.1
		death_date = 577.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ezei"
		dynasty = "Im-Zaw"
		birth_date = 836.1.1
		adm = 6
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Neeluka"
		dynasty = "Im-Zaw"
		birth_date = 830.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	heir = {
		name = "Bura-Natoo"
		monarch_name = "Bura-Natoo I"
		dynasty = "Im-Zaw"
		birth_date = 851.1.1
		death_date = 878.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Wenaxi"
		dynasty = "Theodesh"
		birth_date = 1144.1.1
		adm = 3
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Vara-Zeen"
		dynasty = "Theodesh"
		birth_date = 1140.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Owai-La"
		monarch_name = "Owai-La I"
		dynasty = "Theodesh"
		birth_date = 1173.1.1
		death_date = 1251.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Chanka"
		dynasty = "Pergoulus"
		birth_date = 1416.1.1
		adm = 5
		dip = 6
		mil = 4
    }

	queen = {
		name = "Reeh-Nur"
		dynasty = "Pergoulus"
		birth_date = 1417.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Lutapeeth"
		monarch_name = "Lutapeeth I"
		dynasty = "Pergoulus"
		birth_date = 1460.1.1
		death_date = 1534.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 3
        female = yes
    }
}

