government = republic
add_government_reform = pirate_republic_reform
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 1171








54.1.1 = {
	monarch = {
		name = "Symmu"
		birth_date = 6.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ryland"
		birth_date = 235.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Hegint"
		birth_date = 488.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Tamhuundogo"
		birth_date = 812.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Gordhaur"
		birth_date = 1136.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Dyzas"
		birth_date = 1413.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

