government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 6587

54.1.1 = {
	monarch = {
		name = "Argar"
		dynasty = "Pethees"
		birth_date = 10.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Bimee-Kas"
		dynasty = "Androdes"
		birth_date = 231.1.1
		adm = 3
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Baxilt-Gah"
		dynasty = "Theotius"
		birth_date = 494.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	queen = {
		name = "Meerana"
		dynasty = "Theotius"
		birth_date = 506.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hjorn"
		dynasty = "Caligeeja"
		birth_date = 823.1.1
		adm = 5
		dip = 2
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Dritan"
		dynasty = "Theerdaresh"
		birth_date = 1159.1.1
		adm = 3
		dip = 3
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Juutenma"
		dynasty = "Bun-Neeus"
		birth_date = 1434.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }

	queen = {
		name = "Napetui"
		dynasty = "Bun-Neeus"
		birth_date = 1441.1.1
		adm = 2
		dip = 2
		mil = 4
    }

	heir = {
		name = "Jotep-Liurz"
		monarch_name = "Jotep-Liurz I"
		dynasty = "Bun-Neeus"
		birth_date = 1453.1.1
		death_date = 1520.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
    }
}

