government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 6597

54.1.1 = {
	monarch = {
		name = "Kud-Gei"
		dynasty = "Taierleesh"
		birth_date = 30.1.1
		adm = 3
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Otumi-Lar"
		dynasty = "Taierleesh"
		birth_date = 12.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	heir = {
		name = "Narnum"
		monarch_name = "Narnum I"
		dynasty = "Taierleesh"
		birth_date = 50.1.1
		death_date = 82.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Luraxith"
		dynasty = "Theodesh"
		birth_date = 224.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Deeheesotl"
		dynasty = "Theodesh"
		birth_date = 226.1.1
		adm = 1
		dip = 4
		mil = 4
    }

	heir = {
		name = "Meena"
		monarch_name = "Meena I"
		dynasty = "Theodesh"
		birth_date = 264.1.1
		death_date = 335.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tah-Tehat"
		dynasty = "Pethees"
		birth_date = 509.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Aleeta"
		dynasty = "Caligeeja"
		birth_date = 828.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lunsu"
		dynasty = "Taierleesh"
		birth_date = 1128.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Taleel-Bex"
		dynasty = "Taierleesh"
		birth_date = 1136.1.1
		adm = 4
		dip = 3
		mil = 4
    }

	heir = {
		name = "Paraxeeh"
		monarch_name = "Paraxeeh I"
		dynasty = "Taierleesh"
		birth_date = 1170.1.1
		death_date = 1226.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Okalg"
		dynasty = "Tee-Zeeus"
		birth_date = 1429.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

