government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 6604

54.1.1 = {
	monarch = {
		name = "Keesu"
		dynasty = "Endoremus"
		birth_date = 14.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	queen = {
		name = "Dar-Liurz"
		dynasty = "Endoremus"
		birth_date = 14.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Chee-Osheeka"
		monarch_name = "Chee-Osheeka I"
		dynasty = "Endoremus"
		birth_date = 54.1.1
		death_date = 96.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Rultkath"
		dynasty = "Casmareen"
		birth_date = 220.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	queen = {
		name = "Heem-Dum"
		dynasty = "Casmareen"
		birth_date = 236.1.1
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Deem-Ja"
		monarch_name = "Deem-Ja I"
		dynasty = "Casmareen"
		birth_date = 270.1.1
		death_date = 321.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ula-Kii"
		dynasty = "Er-Tei"
		birth_date = 501.1.1
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Vornan"
		dynasty = "Er-Tei"
		birth_date = 504.1.1
		adm = 1
		dip = 3
		mil = 4
    }

	heir = {
		name = "Uta-Deeka"
		monarch_name = "Uta-Deeka I"
		dynasty = "Er-Tei"
		birth_date = 521.1.1
		death_date = 606.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Cheesh-Mei"
		dynasty = "Tee-Zeeus"
		birth_date = 822.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Voneesh"
		dynasty = "Tee-Zeeus"
		birth_date = 822.1.1
		adm = 5
		dip = 3
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Maheelius"
		dynasty = "Bun-Neeus"
		birth_date = 1155.1.1
		adm = 4
		dip = 4
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Dreevureesh"
		dynasty = "Eleedal-Teeus"
		birth_date = 1427.1.1
		adm = 3
		dip = 5
		mil = 3
    }
}

