government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 6614

religious_school = tulip_school

54.1.1 = {
	monarch = {
		name = "Oleed-Tah"
		dynasty = "Peteus"
		birth_date = 7.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Nesh-Deeka"
		dynasty = "Meeros"
		birth_date = 222.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Tar-Ei"
		dynasty = "Neethcalees"
		birth_date = 486.1.1
		adm = 6
		dip = 3
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Keesa"
		dynasty = "Pethees"
		birth_date = 844.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Netapatuu"
		dynasty = "Pethees"
		birth_date = 839.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	heir = {
		name = "Amussa"
		monarch_name = "Amussa I"
		dynasty = "Pethees"
		birth_date = 851.1.1
		death_date = 885.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Okaw-Neeus"
		dynasty = "Yelei"
		birth_date = 1155.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Kizta-Raj"
		dynasty = "Canimesh"
		birth_date = 1430.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Jaraleet"
		dynasty = "Canimesh"
		birth_date = 1420.1.1
		adm = 3
		dip = 2
		mil = 5
    }

	heir = {
		name = "Reekeesh"
		monarch_name = "Reekeesh I"
		dynasty = "Canimesh"
		birth_date = 1465.1.1
		death_date = 1481.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 2
    }
}

