government = native
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = kothri_pantheon
primary_culture = kothringi
capital = 6627

54.1.1 = {
	monarch = {
		name = "Mirhib"
		birth_date = 35.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Brukhauvisil"
		birth_date = 246.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

535.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ukhulk"
		birth_date = 842.1.1
		adm = 3
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Gulstelk"
		birth_date = 1143.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Zulduadek"
		birth_date = 1435.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

