government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = naga
capital = 6637

54.1.1 = {
	monarch = {
		name = "Keema-Ru"
		dynasty = "Xeirtius"
		birth_date = 11.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Solni"
		dynasty = "Im-Kajin"
		birth_date = 220.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Aki-Osheeja"
		dynasty = "Pergoulus"
		birth_date = 512.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Shei-Chuna"
		dynasty = "Cascalees"
		birth_date = 813.1.1
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Peexalt"
		dynasty = "Im-Kajin"
		birth_date = 1153.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Hul-Wan"
		dynasty = "Deeureel"
		birth_date = 1445.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Deroh-Metaku"
		dynasty = "Deeureel"
		birth_date = 1422.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	heir = {
		name = "Juutenma"
		monarch_name = "Juutenma I"
		dynasty = "Deeureel"
		birth_date = 1453.1.1
		death_date = 1538.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

