government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 6645

54.1.1 = {
	monarch = {
		name = "Shanil-Nei"
		dynasty = "Deeureel"
		birth_date = 32.1.1
		adm = 5
		dip = 1
		mil = 6
    }

	queen = {
		name = "Peek-Majin"
		dynasty = "Deeureel"
		birth_date = 29.1.1
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Neetzara"
		monarch_name = "Neetzara I"
		dynasty = "Deeureel"
		birth_date = 53.1.1
		death_date = 102.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Chuxu"
		dynasty = "Heem-Lei"
		birth_date = 251.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Chalaree"
		dynasty = "Amuha"
		birth_date = 504.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gjomee-Loh"
		dynasty = "Mereemesh"
		birth_date = 828.1.1
		adm = 2
		dip = 3
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Pash-Riha"
		dynasty = "Tee-Zeeus"
		birth_date = 1140.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Renesh-Zaka"
		dynasty = "Tee-Zeeus"
		birth_date = 1446.1.1
		adm = 5
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Skasei"
		dynasty = "Tee-Zeeus"
		birth_date = 1414.1.1
		adm = 5
		dip = 6
		mil = 6
    }

	heir = {
		name = "Baar-Taeed"
		monarch_name = "Baar-Taeed I"
		dynasty = "Tee-Zeeus"
		birth_date = 1455.1.1
		death_date = 1508.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 5
        female = yes
    }
}

