government = tribal
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 6657

54.1.1 = {
	monarch = {
		name = "Tadun"
		dynasty = "Nedre-Gati"
		birth_date = 8.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Myamatyear"
		dynasty = "Nadro-Puga"
		birth_date = 246.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	queen = {
		name = "Pamyabya"
		dynasty = "Nadro-Puga"
		birth_date = 226.1.1
		adm = 1
		dip = 5
		mil = 5
    }

	heir = {
		name = "Tutyadun"
		monarch_name = "Tutyadun I"
		dynasty = "Nadro-Puga"
		birth_date = 263.1.1
		death_date = 312.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Vyupomun"
		dynasty = "Nudra-Nyavyo"
		birth_date = 513.1.1
		adm = 2
		dip = 4
		mil = 6
    }

	queen = {
		name = "Savyonotyar"
		dynasty = "Nudra-Nyavyo"
		birth_date = 502.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Ghasotun"
		monarch_name = "Ghasotun I"
		dynasty = "Nudra-Nyavyo"
		birth_date = 528.1.1
		death_date = 559.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vyetyidun"
		dynasty = "Nudra-Ngongigham"
		birth_date = 832.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Vyengkapughan"
		dynasty = "Nudra-Ngongigham"
		birth_date = 817.1.1
		adm = 6
		dip = 3
		mil = 6
    }

	heir = {
		name = "Yungkinatyar"
		monarch_name = "Yungkinatyar I"
		dynasty = "Nudra-Ngongigham"
		birth_date = 854.1.1
		death_date = 886.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Wubya"
		dynasty = "Nodru-Vurumpav"
		birth_date = 1134.1.1
		adm = 5
		dip = 4
		mil = 6
    }

	queen = {
		name = "Wimyangkuar"
		dynasty = "Nodru-Vurumpav"
		birth_date = 1157.1.1
		adm = 6
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Ghatun"
		monarch_name = "Ghatun I"
		dynasty = "Nodru-Vurumpav"
		birth_date = 1168.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Yumpompoi"
		dynasty = "Nudra-Nimy"
		birth_date = 1437.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

