government = native
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = kothri_pantheon
primary_culture = kothringi
capital = 6666

54.1.1 = {
	monarch = {
		name = "Shuagadik"
		birth_date = 11.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Issil"
		birth_date = 251.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Gruklal"
		birth_date = 506.1.1
		adm = 2
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Laeruannith"
		birth_date = 809.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Zudharrab"
		birth_date = 1157.1.1
		adm = 2
		dip = 4
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Nae"
		birth_date = 1420.1.1
		adm = 6
		dip = 6
		mil = 4
    }
}

