government = native
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = kothri_pantheon
primary_culture = kothringi
capital = 6675

54.1.1 = {
	monarch = {
		name = "Ethruzu"
		birth_date = 33.1.1
		adm = 6
		dip = 4
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Nidhrazem"
		birth_date = 224.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Bregerauzzi"
		birth_date = 503.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ualk"
		birth_date = 819.1.1
		adm = 2
		dip = 3
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Suab"
		birth_date = 1140.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Bruklevum"
		birth_date = 1415.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

