government = native
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = kothri_pantheon
primary_culture = kothringi
capital = 6685

54.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

272.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Gerhum"
		birth_date = 491.1.1
		adm = 4
		dip = 5
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Zeranalk"
		birth_date = 819.1.1
		adm = 4
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Drirasih"
		birth_date = 1125.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Haldrag"
		birth_date = 1421.1.1
		adm = 2
		dip = 1
		mil = 3
    }
}

