government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = naga
capital = 6695

54.1.1 = {
	monarch = {
		name = "Meelni"
		dynasty = "Heem-Lei"
		birth_date = 17.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Kizta-Lee"
		dynasty = "Heem-Lei"
		birth_date = 26.1.1
		adm = 1
		dip = 6
		mil = 4
    }

	heir = {
		name = "Beek-Nei"
		monarch_name = "Beek-Nei I"
		dynasty = "Heem-Lei"
		birth_date = 43.1.1
		death_date = 113.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Aojee-Mota"
		dynasty = "Caylus"
		birth_date = 224.1.1
		adm = 4
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Xazar"
		dynasty = "Agiussilus"
		birth_date = 500.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Teeka"
		dynasty = "Taierlures"
		birth_date = 817.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	queen = {
		name = "Kunasheeth"
		dynasty = "Taierlures"
		birth_date = 830.1.1
		adm = 3
		dip = 2
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Vohta-Lan"
		dynasty = "Antigoneeixth"
		birth_date = 1152.1.1
		adm = 4
		dip = 4
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Vetra-Zaw"
		dynasty = "Okan-La"
		birth_date = 1448.1.1
		adm = 6
		dip = 2
		mil = 3
    }

	queen = {
		name = "Jeetum"
		dynasty = "Okan-La"
		birth_date = 1436.1.1
		adm = 5
		dip = 2
		mil = 6
        female = yes
    }
}

