government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = naga
capital = 6704

54.1.1 = {
	monarch = {
		name = "Ukka-Malz"
		dynasty = "Sakeides"
		birth_date = 2.1.1
		adm = 2
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Neposh"
		dynasty = "Endoredeseer"
		birth_date = 231.1.1
		adm = 1
		dip = 6
		mil = 4
    }

	queen = {
		name = "Chana-La"
		dynasty = "Endoredeseer"
		birth_date = 226.1.1
		adm = 3
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Napetui"
		monarch_name = "Napetui I"
		dynasty = "Endoredeseer"
		birth_date = 268.1.1
		death_date = 292.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Beek-Kajin"
		dynasty = "Antigoneeixth"
		birth_date = 485.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Imhey"
		dynasty = "Casmareen"
		birth_date = 820.1.1
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ulawa"
		dynasty = "Otumei"
		birth_date = 1127.1.1
		adm = 6
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Xukas"
		dynasty = "Talen-Ei"
		birth_date = 1421.1.1
		adm = 3
		dip = 4
		mil = 4
    }
}

