government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = sanguine_cult
primary_culture = archein
capital = 6714

54.1.1 = {
	monarch = {
		name = "Depasa-Chath"
		dynasty = "Theodesh"
		birth_date = 22.1.1
		adm = 3
		dip = 2
		mil = 3
    }

	queen = {
		name = "Pakee"
		dynasty = "Theodesh"
		birth_date = 20.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Chee-Sei"
		monarch_name = "Chee-Sei I"
		dynasty = "Theodesh"
		birth_date = 43.1.1
		death_date = 99.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Muz-Medul"
		dynasty = "Theotius"
		birth_date = 226.1.1
		adm = 3
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Oleen-Tul"
		dynasty = "Theotius"
		birth_date = 222.1.1
		adm = 1
		dip = 6
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Wideem-Voh"
		dynasty = "Xeirtius"
		birth_date = 488.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Keema-Ru"
		dynasty = "Neethsareeth"
		birth_date = 844.1.1
		adm = 2
		dip = 6
		mil = 5
    }

	queen = {
		name = "Dradeiva"
		dynasty = "Neethsareeth"
		birth_date = 816.1.1
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Effe-Lar"
		dynasty = "Wanan-Dar"
		birth_date = 1135.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Bur-Lei"
		dynasty = "Meeros"
		birth_date = 1439.1.1
		adm = 2
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Powaj"
		dynasty = "Meeros"
		birth_date = 1448.1.1
		adm = 3
		dip = 6
		mil = 4
    }

	heir = {
		name = "Chaleed-Wan"
		monarch_name = "Chaleed-Wan I"
		dynasty = "Meeros"
		birth_date = 1452.1.1
		death_date = 1524.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
    }
}

