government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 6727

54.1.1 = {
	monarch = {
		name = "Taleel-Bex"
		dynasty = "Nefeseus"
		birth_date = 34.1.1
		adm = 5
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Gah-Ju"
		dynasty = "Jeetum-Lei"
		birth_date = 253.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Ghesee"
		dynasty = "Jeetum-Lei"
		birth_date = 226.1.1
		adm = 6
		dip = 4
		mil = 6
    }

	heir = {
		name = "Onuja"
		monarch_name = "Onuja I"
		dynasty = "Jeetum-Lei"
		birth_date = 272.1.1
		death_date = 341.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Shadutsei"
		dynasty = "Talen-Ei"
		birth_date = 502.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Milaw"
		dynasty = "Lafnaresh"
		birth_date = 811.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Rushmeek"
		dynasty = "Bun-Neeus"
		birth_date = 1156.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Reeesh"
		dynasty = "Miloeeja"
		birth_date = 1422.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

