government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 6737








54.1.1 = {
	monarch = {
		name = "Voridun"
		dynasty = "Nodru-Votyong"
		birth_date = 27.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Ngupompoi"
		dynasty = "Nodru-Votyong"
		birth_date = 36.1.1
		adm = 1
		dip = 2
		mil = 2
    }

	heir = {
		name = "Vyovyovuar"
		monarch_name = "Vyovyovuar I"
		dynasty = "Nodru-Votyong"
		birth_date = 40.1.1
		death_date = 85.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Gasyongabya"
		dynasty = "Nadro-Pongk"
		birth_date = 242.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Rinamun"
		dynasty = "Nodru-Yimp"
		birth_date = 483.1.1
		adm = 3
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Sawuyodun"
		dynasty = "Nedre-Narum"
		birth_date = 843.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Vyudun"
		dynasty = "Nadro-Syuno"
		birth_date = 1142.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Syivisyoghan"
		dynasty = "Nedre-Myogosyu"
		birth_date = 1427.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

