government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 6745








54.1.1 = {
	monarch = {
		name = "Vyalimpoi"
		birth_date = 16.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Mugebya"
		birth_date = 233.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Nyopoi"
		birth_date = 499.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Ngoghadun"
		birth_date = 816.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Numpumpoi"
		birth_date = 1130.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Myamyayeghan"
		birth_date = 1429.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

