government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = naga
capital = 6757

religious_school = carnation_school

54.1.1 = {
	monarch = {
		name = "Voneesh"
		dynasty = "Mereemesh"
		birth_date = 23.1.1
		adm = 3
		dip = 3
		mil = 2
    }

	queen = {
		name = "Weegam"
		dynasty = "Mereemesh"
		birth_date = 14.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Azeex-Eix"
		monarch_name = "Azeex-Eix I"
		dynasty = "Mereemesh"
		birth_date = 44.1.1
		death_date = 97.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Buxtil"
		dynasty = "Xeirtius"
		birth_date = 239.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Chilwir"
		dynasty = "Otumei"
		birth_date = 493.1.1
		adm = 2
		dip = 5
		mil = 2
    }

	queen = {
		name = "Beekaw"
		dynasty = "Otumei"
		birth_date = 504.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Taxatl"
		monarch_name = "Taxatl I"
		dynasty = "Otumei"
		birth_date = 532.1.1
		death_date = 590.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Taxilteer"
		dynasty = "Theermarush"
		birth_date = 821.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Ei-Etaku"
		dynasty = "Theermarush"
		birth_date = 825.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	heir = {
		name = "Xugirus-Dimik"
		monarch_name = "Xugirus-Dimik I"
		dynasty = "Theermarush"
		birth_date = 850.1.1
		death_date = 898.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Balahkath"
		dynasty = "Yelnneen"
		birth_date = 1146.1.1
		adm = 1
		dip = 4
		mil = 1
    }

	queen = {
		name = "Buxtil"
		dynasty = "Yelnneen"
		birth_date = 1131.1.1
		adm = 3
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Ree-Kia"
		monarch_name = "Ree-Kia I"
		dynasty = "Yelnneen"
		birth_date = 1172.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Neetzara"
		dynasty = "Caligeeja"
		birth_date = 1431.1.1
		adm = 5
		dip = 1
		mil = 5
    }

	queen = {
		name = "Lutapeeth"
		dynasty = "Caligeeja"
		birth_date = 1448.1.1
		adm = 4
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Xal-Geh"
		monarch_name = "Xal-Geh I"
		dynasty = "Caligeeja"
		birth_date = 1460.1.1
		death_date = 1506.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
    }
}

