government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = naga
capital = 6766

54.1.1 = {
	monarch = {
		name = "Mani-Waza"
		dynasty = "Theermarush"
		birth_date = 36.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Bijum-Eeto"
		dynasty = "Tikeerdeseer"
		birth_date = 237.1.1
		adm = 2
		dip = 2
		mil = 2
    }

	queen = {
		name = "Haj-Tulm"
		dynasty = "Tikeerdeseer"
		birth_date = 233.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Murrax"
		monarch_name = "Murrax I"
		dynasty = "Tikeerdeseer"
		birth_date = 263.1.1
		death_date = 324.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Reekatul"
		dynasty = "Tikeerdeseer"
		birth_date = 489.1.1
		adm = 1
		dip = 5
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Rezei"
		dynasty = "Caseus"
		birth_date = 809.1.1
		adm = 6
		dip = 5
		mil = 1
    }

	queen = {
		name = "Heita-Meen"
		dynasty = "Caseus"
		birth_date = 816.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Bishalus"
		monarch_name = "Bishalus I"
		dynasty = "Caseus"
		birth_date = 848.1.1
		death_date = 914.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Er-Jaseen"
		dynasty = "Mahekus"
		birth_date = 1159.1.1
		adm = 4
		dip = 1
		mil = 4
    }

	queen = {
		name = "Miuni"
		dynasty = "Mahekus"
		birth_date = 1139.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Mukka"
		monarch_name = "Mukka I"
		dynasty = "Mahekus"
		birth_date = 1177.1.1
		death_date = 1239.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Deemat"
		dynasty = "Menes"
		birth_date = 1439.1.1
		adm = 3
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "An-Taeed"
		dynasty = "Menes"
		birth_date = 1431.1.1
		adm = 1
		dip = 3
		mil = 2
    }
}

