government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 6776

54.1.1 = {
	monarch = {
		name = "Ahaht-Kilaya"
		dynasty = "Magsareeth"
		birth_date = 28.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Noyei-Heem"
		dynasty = "Tibersifon"
		birth_date = 238.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Wahirat"
		dynasty = "Tibersifon"
		birth_date = 225.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Mimme"
		monarch_name = "Mimme I"
		dynasty = "Tibersifon"
		birth_date = 262.1.1
		death_date = 321.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Yexil"
		dynasty = "Pergoulus"
		birth_date = 510.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Neetra"
		dynasty = "Wanan-Dar"
		birth_date = 840.1.1
		adm = 3
		dip = 6
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "J'ram-Hei"
		dynasty = "Mahekus"
		birth_date = 1158.1.1
		adm = 4
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Keema-Ja"
		dynasty = "Talen-Lan"
		birth_date = 1425.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

