government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 6789








54.1.1 = {
	monarch = {
		name = "Ghisyumabya"
		dynasty = "Nodru-Vya"
		birth_date = 23.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Mparopoi"
		dynasty = "Nodru-Varu"
		birth_date = 253.1.1
		adm = 4
		dip = 2
		mil = 5
    }

	queen = {
		name = "Mimatyar"
		dynasty = "Nodru-Varu"
		birth_date = 240.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Nyipoi"
		monarch_name = "Nyipoi I"
		dynasty = "Nodru-Varu"
		birth_date = 267.1.1
		death_date = 303.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Voridun"
		dynasty = "Nudra-Pama"
		birth_date = 511.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Ngamear"
		monarch_name = "Ngamear I"
		dynasty = "Nedre-Natu"
		birth_date = 853.1.1
		death_date = 897.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Nadun"
		dynasty = "Nodru-Viwe"
		birth_date = 1132.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Papoi"
		dynasty = "Nadro-Tomyongk"
		birth_date = 1432.1.1
		adm = 2
		dip = 6
		mil = 1
    }
}

