government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 6794

54.1.1 = {
	monarch = {
		name = "Ntulompoi"
		birth_date = 2.1.1
		adm = 5
		dip = 2
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Mulika"
		birth_date = 226.1.1
		adm = 1
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Vumyemun"
		birth_date = 495.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Vingebya"
		birth_date = 818.1.1
		adm = 2
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Setumpoi"
		birth_date = 1135.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Vuka"
		birth_date = 1416.1.1
		adm = 4
		dip = 6
		mil = 5
    }
}

