government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 6805

54.1.1 = {
	monarch = {
		name = "Heem-Dum"
		dynasty = "Taierlures"
		birth_date = 9.1.1
		adm = 5
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Cheedal-Gah"
		dynasty = "Taierlures"
		birth_date = 17.1.1
		adm = 6
		dip = 5
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Luteema"
		dynasty = "Neethsareeth"
		birth_date = 251.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	queen = {
		name = "Akeenus"
		dynasty = "Neethsareeth"
		birth_date = 224.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Beexutl"
		monarch_name = "Beexutl I"
		dynasty = "Neethsareeth"
		birth_date = 260.1.1
		death_date = 325.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Sejaijilax"
		dynasty = "Jeetum-Lei"
		birth_date = 507.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Neeti-Nur"
		dynasty = "Reeeepa"
		birth_date = 822.1.1
		adm = 6
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Loh-Jat"
		dynasty = "Nileesh"
		birth_date = 1124.1.1
		adm = 4
		dip = 5
		mil = 2
    }

	queen = {
		name = "Skeeheieeus"
		dynasty = "Nileesh"
		birth_date = 1131.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Silm-Jusha"
		monarch_name = "Silm-Jusha I"
		dynasty = "Nileesh"
		birth_date = 1164.1.1
		death_date = 1217.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Azeez-Eix"
		dynasty = "Tee-Zeeus"
		birth_date = 1427.1.1
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Tlixilja"
		dynasty = "Tee-Zeeus"
		birth_date = 1447.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	heir = {
		name = "Bur-Lei"
		monarch_name = "Bur-Lei I"
		dynasty = "Tee-Zeeus"
		birth_date = 1453.1.1
		death_date = 1537.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

