government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 6815








54.1.1 = {
	monarch = {
		name = "Wowighan"
		dynasty = "Nadro-Tiny"
		birth_date = 16.1.1
		adm = 1
		dip = 6
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Papoi"
		dynasty = "Nedre-Ghoro"
		birth_date = 223.1.1
		adm = 4
		dip = 5
		mil = 4
    }

	queen = {
		name = "Yaratun"
		dynasty = "Nedre-Ghoro"
		birth_date = 233.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Rasuluar"
		monarch_name = "Rasuluar I"
		dynasty = "Nedre-Ghoro"
		birth_date = 262.1.1
		death_date = 288.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Namingika"
		dynasty = "Nudra-Nimyu"
		birth_date = 509.1.1
		adm = 1
		dip = 5
		mil = 3
    }

	queen = {
		name = "Payedun"
		dynasty = "Nudra-Nimyu"
		birth_date = 516.1.1
		adm = 2
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Panganupoi"
		monarch_name = "Panganupoi I"
		dynasty = "Nudra-Nimyu"
		birth_date = 531.1.1
		death_date = 552.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Pomun"
		dynasty = "Nudra-Non"
		birth_date = 823.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Ngkityoar"
		dynasty = "Nadro-Sum"
		birth_date = 1127.1.1
		adm = 5
		dip = 3
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ramyapoi"
		dynasty = "Nedre-Gun"
		birth_date = 1439.1.1
		adm = 1
		dip = 6
		mil = 3
    }

	queen = {
		name = "Myalatun"
		dynasty = "Nedre-Gun"
		birth_date = 1442.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

