government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = naga
capital = 6828

54.1.1 = {
	monarch = {
		name = "Barnaxi"
		dynasty = "Theodesh"
		birth_date = 34.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Dreet-Meena"
		dynasty = "Okan-La"
		birth_date = 229.1.1
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Peek-Tul"
		dynasty = "Pehrsar"
		birth_date = 517.1.1
		adm = 1
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Shadutsei"
		dynasty = "Sakeides"
		birth_date = 837.1.1
		adm = 6
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Jee-Ma"
		dynasty = "Casdorus"
		birth_date = 1157.1.1
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Klankaatu"
		dynasty = "Casdorus"
		birth_date = 1143.1.1
		adm = 5
		dip = 3
		mil = 6
    }

	heir = {
		name = "Keerasa"
		monarch_name = "Keerasa I"
		dynasty = "Casdorus"
		birth_date = 1170.1.1
		death_date = 1230.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Jee-Lar"
		dynasty = "Tibersifon"
		birth_date = 1435.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	queen = {
		name = "Fal-Xoc"
		dynasty = "Tibersifon"
		birth_date = 1421.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Inalz"
		monarch_name = "Inalz I"
		dynasty = "Tibersifon"
		birth_date = 1466.1.1
		death_date = 1508.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }
}

