government = tribal
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = naga
capital = 6835

54.1.1 = {
	monarch = {
		name = "Keesu"
		dynasty = "Androdes"
		birth_date = 18.1.1
		adm = 4
		dip = 5
		mil = 5
    }

	queen = {
		name = "Pekai-Vilax"
		dynasty = "Androdes"
		birth_date = 28.1.1
		adm = 5
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Ree-Kilaya"
		monarch_name = "Ree-Kilaya I"
		dynasty = "Androdes"
		birth_date = 53.1.1
		death_date = 91.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Wayiteh"
		dynasty = "Talen-Lan"
		birth_date = 239.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Slim-Jah"
		dynasty = "Miloeeja"
		birth_date = 513.1.1
		adm = 3
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Alan-Tei"
		dynasty = "Miloeeja"
		birth_date = 504.1.1
		adm = 6
		dip = 2
		mil = 1
    }

	heir = {
		name = "Porath"
		monarch_name = "Porath I"
		dynasty = "Miloeeja"
		birth_date = 525.1.1
		death_date = 579.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Xal-Nur"
		dynasty = "Taierlures"
		birth_date = 823.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ulawa"
		dynasty = "Caetius"
		birth_date = 1137.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Kaska"
		dynasty = "Caetius"
		birth_date = 1148.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Pad-Maxath"
		monarch_name = "Pad-Maxath I"
		dynasty = "Caetius"
		birth_date = 1172.1.1
		death_date = 1237.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ukatsei"
		dynasty = "Canimesh"
		birth_date = 1444.1.1
		adm = 4
		dip = 4
		mil = 6
    }

	queen = {
		name = "Xohaneel"
		dynasty = "Canimesh"
		birth_date = 1443.1.1
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Wanum-Neeus"
		monarch_name = "Wanum-Neeus I"
		dynasty = "Canimesh"
		birth_date = 1453.1.1
		death_date = 1512.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
    }
}

