government = monarchy
government_rank = 10
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 724








54.1.1 = {
	monarch = {
		name = "Adelphastos"
		dynasty = "Di-Soteryx"
		birth_date = 28.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Agathastos"
		dynasty = "Vi-Crepheasi"
		birth_date = 251.1.1
		adm = 4
		dip = 3
		mil = 5
    }

	queen = {
		name = "Thespisha"
		dynasty = "Vi-Crepheasi"
		birth_date = 247.1.1
		adm = 6
		dip = 2
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Orphishia"
		dynasty = "Vi-Ethemilis"
		birth_date = 510.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Xanthatos"
		dynasty = "Vi-Ethemilis"
		birth_date = 517.1.1
		adm = 2
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Lephenis"
		dynasty = "Vu-Klepheithe"
		birth_date = 827.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Xerxelix"
		dynasty = "Di-Agathastos"
		birth_date = 1127.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Thelameseus"
		dynasty = "Vu-Lisiphe"
		birth_date = 1436.1.1
		adm = 2
		dip = 5
		mil = 3
    }
}

