government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = ayleid
capital = 1510








54.1.1 = {
	monarch = {
		name = "Vuudunt"
		dynasty = "Ula-Linchal"
		birth_date = 20.1.1
		adm = 2
		dip = 1
		mil = 2
    }

	queen = {
		name = "Onya"
		dynasty = "Ula-Linchal"
		birth_date = 31.1.1
		adm = 3
		dip = 4
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Gand"
		dynasty = "Ula-Istirus"
		birth_date = 240.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	queen = {
		name = "Immi"
		dynasty = "Ula-Istirus"
		birth_date = 254.1.1
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Illerra"
		monarch_name = "Illerra I"
		dynasty = "Ula-Istirus"
		birth_date = 260.1.1
		death_date = 338.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nant"
		dynasty = "Vae-Varondo"
		birth_date = 494.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Qessem"
		dynasty = "Mea-Aerienna"
		birth_date = 827.1.1
		adm = 6
		dip = 3
		mil = 5
    }

	queen = {
		name = "Purru"
		dynasty = "Mea-Aerienna"
		birth_date = 838.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Hadhuul"
		monarch_name = "Hadhuul I"
		dynasty = "Mea-Aerienna"
		birth_date = 858.1.1
		death_date = 896.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Nant"
		dynasty = "Vae-Vietia"
		birth_date = 1154.1.1
		adm = 5
		dip = 3
		mil = 3
    }

	queen = {
		name = "Vyza"
		dynasty = "Vae-Vietia"
		birth_date = 1127.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Fisno"
		dynasty = "Mea-Alessia"
		birth_date = 1426.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

