government = tribal
government_rank = 5
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = argonian
capital = 1075

religious_school = magnolia_school

54.1.1 = {
	monarch = {
		name = "Ah-Seeba"
		dynasty = "Agiussilus"
		birth_date = 5.1.1
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Terezeeus"
		dynasty = "Deeureel"
		birth_date = 235.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Yinz-Hei"
		dynasty = "Im-Zaw"
		birth_date = 494.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Ajim-Meeus"
		dynasty = "Endoremus"
		birth_date = 821.1.1
		adm = 3
		dip = 6
		mil = 2
    }

	queen = {
		name = "Tar-Lurash"
		dynasty = "Endoremus"
		birth_date = 822.1.1
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Chanka"
		monarch_name = "Chanka I"
		dynasty = "Endoremus"
		birth_date = 848.1.1
		death_date = 924.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Ajum-Jekka"
		dynasty = "Nileesh"
		birth_date = 1154.1.1
		adm = 6
		dip = 5
		mil = 1
    }

	queen = {
		name = "Xijai-Teel"
		dynasty = "Nileesh"
		birth_date = 1143.1.1
		adm = 4
		dip = 4
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Nam-Shah"
		dynasty = "Caetius"
		birth_date = 1423.1.1
		adm = 2
		dip = 1
		mil = 5
    }

	queen = {
		name = "Kud-Nakal"
		dynasty = "Caetius"
		birth_date = 1414.1.1
		adm = 6
		dip = 3
		mil = 3
        female = yes
    }
}

