government = monarchy
government_rank = 5
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_dunmer
capital = 1043

54.1.1 = {
	monarch = {
		name = "Abibaal"
		dynasty = "Assurnipilu"
		birth_date = 32.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Teshmus"
		dynasty = "Adur-Dan"
		birth_date = 248.1.1
		adm = 5
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Benudni"
		dynasty = "Sehabani"
		birth_date = 504.1.1
		adm = 3
		dip = 3
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Kashtes"
		dynasty = "Matluberib"
		birth_date = 844.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	queen = {
		name = "Assimusa"
		dynasty = "Matluberib"
		birth_date = 820.1.1
		adm = 5
		dip = 2
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Rawia"
		dynasty = "Assattadaishah"
		birth_date = 1145.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Dutadalk"
		dynasty = "Hlaalu"
		birth_date = 1429.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

