government = monarchy
government_rank = 5
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 357

54.1.1 = {
	monarch = {
		name = "Sisgamth"
		dynasty = "Tiwon"
		birth_date = 25.1.1
		adm = 3
		dip = 2
		mil = 5
    }

	queen = {
		name = "Hjeijes"
		dynasty = "Tiwon"
		birth_date = 9.1.1
		adm = 6
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Jochin"
		monarch_name = "Jochin I"
		dynasty = "Tiwon"
		birth_date = 53.1.1
		death_date = 87.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Hoksild"
		dynasty = "Rurkonneir"
		birth_date = 245.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Feegnerr"
		dynasty = "Ferleld"
		birth_date = 516.1.1
		adm = 3
		dip = 6
		mil = 3
    }

	queen = {
		name = "Sogrur"
		dynasty = "Ferleld"
		birth_date = 509.1.1
		adm = 5
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Ratmam"
		monarch_name = "Ratmam I"
		dynasty = "Ferleld"
		birth_date = 525.1.1
		death_date = 562.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Hadrehyldr"
		dynasty = "Segald"
		birth_date = 822.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Bruleihof"
		dynasty = "Stegnennith"
		birth_date = 1155.1.1
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Hlalmadrun"
		dynasty = "Frelsgel"
		birth_date = 1426.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }
}

