government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 299








54.1.1 = {
	monarch = {
		name = "Tindoria"
		dynasty = "Bel-Valnoore"
		birth_date = 32.1.1
		adm = 3
		dip = 2
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Farwewa"
		dynasty = "Wel-Cloudrest"
		birth_date = 253.1.1
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Telinturco"
		dynasty = "Wel-Cloudrest"
		birth_date = 219.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	heir = {
		name = "Ciryarel"
		monarch_name = "Ciryarel I"
		dynasty = "Wel-Cloudrest"
		birth_date = 264.1.1
		death_date = 339.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Muramil"
		dynasty = "Wel-Edala"
		birth_date = 499.1.1
		adm = 5
		dip = 6
		mil = 5
    }

	queen = {
		name = "Anirwen"
		dynasty = "Wel-Edala"
		birth_date = 501.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Parmbarel"
		monarch_name = "Parmbarel I"
		dynasty = "Wel-Edala"
		birth_date = 529.1.1
		death_date = 581.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Quorarion"
		dynasty = "Wel-Erresse"
		birth_date = 822.1.1
		adm = 5
		dip = 6
		mil = 6
    }

	queen = {
		name = "Eilonewen"
		dynasty = "Wel-Erresse"
		birth_date = 842.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Heniquarenwe"
		monarch_name = "Heniquarenwe I"
		dynasty = "Wel-Erresse"
		birth_date = 855.1.1
		death_date = 931.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Erunien"
		dynasty = "Wel-Adiane"
		birth_date = 1131.1.1
		adm = 6
		dip = 6
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Tarma"
		dynasty = "Wel-Angaelle"
		birth_date = 1419.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	queen = {
		name = "Telarniel"
		dynasty = "Wel-Angaelle"
		birth_date = 1440.1.1
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Tenyeminwe"
		monarch_name = "Tenyeminwe I"
		dynasty = "Wel-Angaelle"
		birth_date = 1458.1.1
		death_date = 1536.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 6
        female = yes
    }
}

