government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1206

elector = yes







54.1.1 = {
	monarch = {
		name = "Morilye"
		dynasty = "Mea-Correllia"
		birth_date = 25.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Limdardhunur"
		dynasty = "Mea-Correllia"
		birth_date = 19.1.1
		adm = 3
		dip = 1
		mil = 5
    }

	heir = {
		name = "Tjosaunt"
		monarch_name = "Tjosaunt I"
		dynasty = "Mea-Correllia"
		birth_date = 44.1.1
		death_date = 117.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Wuria"
		dynasty = "Mea-Culotte"
		birth_date = 243.1.1
		adm = 2
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Nilind"
		dynasty = "Mea-Culotte"
		birth_date = 227.1.1
		adm = 2
		dip = 2
		mil = 1
    }

	heir = {
		name = "Tuanum"
		monarch_name = "Tuanum I"
		dynasty = "Mea-Culotte"
		birth_date = 271.1.1
		death_date = 332.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Lonnosson"
		dynasty = "Ula-Isollaise"
		birth_date = 515.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Hergor"
		dynasty = "Ula-Isollaise"
		birth_date = 497.1.1
		adm = 6
		dip = 6
		mil = 5
    }

	heir = {
		name = "Tuanum"
		monarch_name = "Tuanum I"
		dynasty = "Ula-Isollaise"
		birth_date = 524.1.1
		death_date = 601.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Luudagarund"
		dynasty = "Mea-Gince"
		birth_date = 828.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Soreshi"
		dynasty = "Ula-Linchal"
		birth_date = 1125.1.1
		adm = 6
		dip = 2
		mil = 2
        female = yes
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Heystuadhisind"
		monarch_name = "Heystuadhisind I"
		dynasty = "Vae-Selviloria"
		birth_date = 1463.1.1
		death_date = 1530.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 6
    }
}

