government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 1369








54.1.1 = {
	monarch = {
		name = "Grivier"
		dynasty = "Thenephan"
		birth_date = 9.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Arthur"
		dynasty = "Bielle"
		birth_date = 226.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	queen = {
		name = "Celina"
		dynasty = "Bielle"
		birth_date = 233.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Martine"
		monarch_name = "Martine I"
		dynasty = "Bielle"
		birth_date = 261.1.1
		death_date = 338.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Helenette"
		dynasty = "Vyau"
		birth_date = 494.1.1
		adm = 3
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Octivien"
		dynasty = "Vyau"
		birth_date = 501.1.1
		adm = 3
		dip = 6
		mil = 4
    }

	heir = {
		name = "Fasile"
		monarch_name = "Fasile I"
		dynasty = "Vyau"
		birth_date = 531.1.1
		death_date = 577.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Juste"
		dynasty = "Hastien"
		birth_date = 828.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	queen = {
		name = "Anais"
		dynasty = "Hastien"
		birth_date = 824.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Aurore"
		monarch_name = "Aurore I"
		dynasty = "Hastien"
		birth_date = 850.1.1
		death_date = 925.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Eola"
		dynasty = "Garnier"
		birth_date = 1135.1.1
		adm = 5
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Achene"
		dynasty = "Garnier"
		birth_date = 1127.1.1
		adm = 2
		dip = 3
		mil = 5
    }

	heir = {
		name = "Auglard"
		monarch_name = "Auglard I"
		dynasty = "Garnier"
		birth_date = 1169.1.1
		death_date = 1239.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Gyrard"
		dynasty = "Foucher"
		birth_date = 1443.1.1
		adm = 3
		dip = 1
		mil = 4
    }

	queen = {
		name = "Dabienne"
		dynasty = "Foucher"
		birth_date = 1417.1.1
		adm = 4
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Charlemund"
		monarch_name = "Charlemund I"
		dynasty = "Foucher"
		birth_date = 1462.1.1
		death_date = 1530.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 3
    }
}

