government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 1376








54.1.1 = {
	monarch = {
		name = "Nirilrel"
		birth_date = 7.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Falordilmo"
		birth_date = 237.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Silhansa"
		birth_date = 484.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Inulale"
		birth_date = 826.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ronyadil"
		birth_date = 1140.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Fasion"
		birth_date = 1419.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

