government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 1379








54.1.1 = {
	monarch = {
		name = "Lilatha"
		dynasty = "Ael-Lillandril"
		birth_date = 14.1.1
		adm = 4
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Nuvondo"
		dynasty = "Ael-Lillandril"
		birth_date = 21.1.1
		adm = 4
		dip = 4
		mil = 1
    }

	heir = {
		name = "Hymonim"
		monarch_name = "Hymonim I"
		dynasty = "Ael-Lillandril"
		birth_date = 45.1.1
		death_date = 107.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Nesulmawen"
		dynasty = "Wel-Erresse"
		birth_date = 254.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Erundil"
		dynasty = "Bel-Termrine"
		birth_date = 512.1.1
		adm = 6
		dip = 1
		mil = 2
    }

	queen = {
		name = "Corerine"
		dynasty = "Bel-Termrine"
		birth_date = 513.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Connynque"
		monarch_name = "Connynque I"
		dynasty = "Bel-Termrine"
		birth_date = 524.1.1
		death_date = 591.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Elanande"
		monarch_name = "Elanande I"
		dynasty = "Wel-Edala"
		birth_date = 853.1.1
		death_date = 926.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Endetuile"
		dynasty = "Wel-Camiana"
		birth_date = 1124.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Cuilenrion"
		dynasty = "Wel-Camiana"
		birth_date = 1144.1.1
		adm = 1
		dip = 5
		mil = 6
    }

	heir = {
		name = "Silvanir"
		monarch_name = "Silvanir I"
		dynasty = "Wel-Camiana"
		birth_date = 1171.1.1
		death_date = 1210.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Ulumir"
		dynasty = "Bel-Taarine"
		birth_date = 1432.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Rulanir"
		dynasty = "Bel-Taarine"
		birth_date = 1445.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	heir = {
		name = "Sevilirion"
		monarch_name = "Sevilirion I"
		dynasty = "Bel-Taarine"
		birth_date = 1460.1.1
		death_date = 1537.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 6
    }
}

