government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 1384

54.1.1 = {
	monarch = {
		name = "Matthiaume"
		dynasty = "Belaram"
		birth_date = 30.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Theophilia"
		dynasty = "Lurgette"
		birth_date = 240.1.1
		adm = 1
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Alessio"
		dynasty = "Lurgette"
		birth_date = 254.1.1
		adm = 3
		dip = 2
		mil = 1
    }

	heir = {
		name = "Piper"
		monarch_name = "Piper I"
		dynasty = "Lurgette"
		birth_date = 260.1.1
		death_date = 317.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Aresin"
		dynasty = "Mathierry"
		birth_date = 509.1.1
		adm = 6
		dip = 6
		mil = 4
    }

	queen = {
		name = "Belline"
		dynasty = "Mathierry"
		birth_date = 515.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Babineaux"
		monarch_name = "Babineaux I"
		dynasty = "Mathierry"
		birth_date = 528.1.1
		death_date = 577.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gennove"
		dynasty = "Gette"
		birth_date = 828.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	queen = {
		name = "Valessa"
		dynasty = "Gette"
		birth_date = 813.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }

	heir = {
		name = "Vivian"
		monarch_name = "Vivian I"
		dynasty = "Gette"
		birth_date = 856.1.1
		death_date = 928.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Adeline"
		dynasty = "Leveque"
		birth_date = 1156.1.1
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Chantale"
		dynasty = "Volcy"
		birth_date = 1426.1.1
		adm = 1
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "Dracien"
		dynasty = "Volcy"
		birth_date = 1441.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Thetrard"
		monarch_name = "Thetrard I"
		dynasty = "Volcy"
		birth_date = 1460.1.1
		death_date = 1502.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
    }
}

