government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 1391

54.1.1 = {
	monarch = {
		name = "Thrag"
		dynasty = "Gra-Galnikh"
		birth_date = 23.1.1
		adm = 1
		dip = 3
		mil = 5
    }

	queen = {
		name = "Vush"
		dynasty = "Gra-Galnikh"
		birth_date = 22.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Orgak"
		monarch_name = "Orgak I"
		dynasty = "Gra-Galnikh"
		birth_date = 45.1.1
		death_date = 128.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Yakhu"
		dynasty = "Gri-Narramph"
		birth_date = 234.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Snikhbat"
		dynasty = "Gre-Orkuku"
		birth_date = 482.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Shera"
		dynasty = "Gre-Orkuku"
		birth_date = 505.1.1
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Targak"
		monarch_name = "Targak I"
		dynasty = "Gre-Orkuku"
		birth_date = 533.1.1
		death_date = 601.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Morndolag"
		dynasty = "Gri-Dugugob"
		birth_date = 824.1.1
		adm = 2
		dip = 3
		mil = 3
        female = yes
    }

	queen = {
		name = "Makhoguz"
		dynasty = "Gri-Dugugob"
		birth_date = 824.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	heir = {
		name = "Mogazgur"
		monarch_name = "Mogazgur I"
		dynasty = "Gri-Dugugob"
		birth_date = 859.1.1
		death_date = 900.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Borzighu"
		dynasty = "Gro-Atumgog"
		birth_date = 1131.1.1
		adm = 6
		dip = 5
		mil = 6
    }

	queen = {
		name = "Bashgara"
		dynasty = "Gro-Atumgog"
		birth_date = 1146.1.1
		adm = 4
		dip = 4
		mil = 3
        female = yes
    }

	heir = {
		name = "Razgor"
		monarch_name = "Razgor I"
		dynasty = "Gro-Atumgog"
		birth_date = 1164.1.1
		death_date = 1242.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Wuzgu"
		dynasty = "Gre-Yargr"
		birth_date = 1438.1.1
		adm = 2
		dip = 4
		mil = 4
    }

	queen = {
		name = "Atoga"
		dynasty = "Gre-Yargr"
		birth_date = 1426.1.1
		adm = 2
		dip = 4
		mil = 6
        female = yes
    }
}

