government = republic
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 1394








54.1.1 = {
	monarch = {
		name = "Leclaude"
		birth_date = 18.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Thayer"
		birth_date = 234.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Marcel"
		birth_date = 495.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Grugues"
		birth_date = 811.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Alphaury"
		birth_date = 1134.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Minette"
		birth_date = 1416.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

