government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 1400

54.1.1 = {
	monarch = {
		name = "Nagrub"
		dynasty = "Gre-Gashk"
		birth_date = 27.1.1
		adm = 4
		dip = 3
		mil = 1
    }

	queen = {
		name = "Shel"
		dynasty = "Gre-Gashk"
		birth_date = 16.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Shabeg"
		monarch_name = "Shabeg I"
		dynasty = "Gre-Gashk"
		birth_date = 45.1.1
		death_date = 114.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Lugdakh"
		dynasty = "Gre-Muzgbog"
		birth_date = 236.1.1
		adm = 6
		dip = 2
		mil = 1
    }

	queen = {
		name = "Lagakh"
		dynasty = "Gre-Muzgbog"
		birth_date = 220.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Mogdurz"
		monarch_name = "Mogdurz I"
		dynasty = "Gre-Muzgbog"
		birth_date = 272.1.1
		death_date = 330.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Murzush"
		dynasty = "Gre-Bumfim"
		birth_date = 497.1.1
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Shurkol"
		dynasty = "Gre-Bumfim"
		birth_date = 505.1.1
		adm = 6
		dip = 1
		mil = 6
    }

	heir = {
		name = "Sloomalah"
		monarch_name = "Sloomalah I"
		dynasty = "Gre-Bumfim"
		birth_date = 528.1.1
		death_date = 602.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Akgruhl"
		dynasty = "Gre-Muzgbog"
		birth_date = 835.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Grushbub"
		dynasty = "Gre-Muzgbog"
		birth_date = 810.1.1
		adm = 1
		dip = 4
		mil = 1
    }

	heir = {
		name = "Glash"
		monarch_name = "Glash I"
		dynasty = "Gre-Muzgbog"
		birth_date = 857.1.1
		death_date = 909.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Rolfikha"
		dynasty = "Gra-Lazshnar"
		birth_date = 1145.1.1
		adm = 4
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Khralek"
		dynasty = "Gro-Yadphumph"
		birth_date = 1421.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

