government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 1406

54.1.1 = {
	monarch = {
		name = "Gargum"
		dynasty = "Gro-Hubamph"
		birth_date = 32.1.1
		adm = 5
		dip = 5
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sgrugha"
		dynasty = "Gra-Luzgmog"
		birth_date = 223.1.1
		adm = 2
		dip = 4
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Avreg"
		dynasty = "Gri-Garaurash"
		birth_date = 501.1.1
		adm = 3
		dip = 5
		mil = 4
    }

	queen = {
		name = "Baagug"
		dynasty = "Gri-Garaurash"
		birth_date = 493.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Stugbrulz"
		monarch_name = "Stugbrulz I"
		dynasty = "Gri-Garaurash"
		birth_date = 526.1.1
		death_date = 574.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Gromazgu"
		dynasty = "Gre-Yargr"
		birth_date = 819.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ushamph"
		dynasty = "Gra-Uzgrat"
		birth_date = 1132.1.1
		adm = 5
		dip = 2
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Gordag"
		dynasty = "Gre-Durgbek"
		birth_date = 1439.1.1
		adm = 1
		dip = 6
		mil = 5
    }
}

