government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 1411

54.1.1 = {
	monarch = {
		name = "Fabrelle"
		dynasty = "Barbe"
		birth_date = 32.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Escamel"
		dynasty = "Barbe"
		birth_date = 9.1.1
		adm = 2
		dip = 1
		mil = 1
    }

	heir = {
		name = "Rozenn"
		monarch_name = "Rozenn I"
		dynasty = "Barbe"
		birth_date = 45.1.1
		death_date = 100.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Vincein"
		dynasty = "Jeline"
		birth_date = 238.1.1
		adm = 5
		dip = 2
		mil = 3
    }

	queen = {
		name = "Tyrrya"
		dynasty = "Jeline"
		birth_date = 236.1.1
		adm = 2
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Verrik"
		monarch_name = "Verrik I"
		dynasty = "Jeline"
		birth_date = 272.1.1
		death_date = 326.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Beaucourt"
		dynasty = "Menant"
		birth_date = 517.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Cambio"
		dynasty = "Charmax"
		birth_date = 831.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Theobald"
		dynasty = "Rusone"
		birth_date = 1129.1.1
		adm = 6
		dip = 6
		mil = 5
    }

	queen = {
		name = "Rielle"
		dynasty = "Rusone"
		birth_date = 1136.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Crendal"
		monarch_name = "Crendal I"
		dynasty = "Rusone"
		birth_date = 1171.1.1
		death_date = 1213.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Adwig"
		dynasty = "Rangifer"
		birth_date = 1414.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

