government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 1413

54.1.1 = {
	monarch = {
		name = "Ghobargh"
		dynasty = "Gre-Ghora"
		birth_date = 8.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Ghola"
		dynasty = "Gri-Atumam"
		birth_date = 237.1.1
		adm = 3
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Zulgozu"
		dynasty = "Gri-Laggakh"
		birth_date = 490.1.1
		adm = 2
		dip = 5
		mil = 1
    }

	queen = {
		name = "Gorsha"
		dynasty = "Gri-Laggakh"
		birth_date = 491.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Razgor"
		monarch_name = "Razgor I"
		dynasty = "Gri-Laggakh"
		birth_date = 529.1.1
		death_date = 583.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Lurbuk"
		dynasty = "Gre-Grulga"
		birth_date = 818.1.1
		adm = 2
		dip = 3
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Kharg"
		dynasty = "Gri-Hubfish"
		birth_date = 1156.1.1
		adm = 2
		dip = 4
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Durang"
		dynasty = "Gri-Snakbut"
		birth_date = 1447.1.1
		adm = 5
		dip = 5
		mil = 6
    }
}

