government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 1422

54.1.1 = {
	monarch = {
		name = "Both"
		dynasty = "Gra-Grusub"
		birth_date = 1.1.1
		adm = 3
		dip = 3
		mil = 1
    }

	queen = {
		name = "Lagbuga"
		dynasty = "Gra-Grusub"
		birth_date = 3.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Urbzag"
		monarch_name = "Urbzag I"
		dynasty = "Gra-Grusub"
		birth_date = 45.1.1
		death_date = 86.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Guth"
		dynasty = "Gra-Motburz"
		birth_date = 241.1.1
		adm = 5
		dip = 2
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Moglurkgul"
		dynasty = "Gre-Durgbek"
		birth_date = 500.1.1
		adm = 3
		dip = 2
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Muzb"
		dynasty = "Gra-Aglalump"
		birth_date = 825.1.1
		adm = 4
		dip = 1
		mil = 4
    }

	queen = {
		name = "Zazsha"
		dynasty = "Gra-Aglalump"
		birth_date = 817.1.1
		adm = 3
		dip = 4
		mil = 4
        female = yes
    }

	heir = {
		name = "Gluthush"
		monarch_name = "Gluthush I"
		dynasty = "Gra-Aglalump"
		birth_date = 851.1.1
		death_date = 934.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Shardush"
		dynasty = "Gro-Agroan"
		birth_date = 1141.1.1
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Monru"
		dynasty = "Gro-Agroan"
		birth_date = 1129.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	heir = {
		name = "Rulgum"
		monarch_name = "Rulgum I"
		dynasty = "Gro-Agroan"
		birth_date = 1165.1.1
		death_date = 1197.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Akash"
		dynasty = "Gra-Ularr"
		birth_date = 1443.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Begnar"
		dynasty = "Gra-Ularr"
		birth_date = 1420.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	heir = {
		name = "Dulrat"
		monarch_name = "Dulrat I"
		dynasty = "Gra-Ularr"
		birth_date = 1456.1.1
		death_date = 1532.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 1
    }
}

