government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 1425

54.1.1 = {
	monarch = {
		name = "Zhasim"
		dynasty = "Gri-Khasbek"
		birth_date = 13.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Khralek"
		dynasty = "Gre-Lazham"
		birth_date = 235.1.1
		adm = 3
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Atorag"
		dynasty = "Gro-Larlug"
		birth_date = 517.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Lumdum"
		dynasty = "Gra-Bondub"
		birth_date = 818.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Muzgraga"
		dynasty = "Gra-Bondub"
		birth_date = 831.1.1
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Ufgabesh"
		monarch_name = "Ufgabesh I"
		dynasty = "Gra-Bondub"
		birth_date = 854.1.1
		death_date = 909.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Borkul"
		dynasty = "Gre-Murzt"
		birth_date = 1158.1.1
		adm = 3
		dip = 6
		mil = 6
    }

	queen = {
		name = "Noguza"
		dynasty = "Gre-Murzt"
		birth_date = 1137.1.1
		adm = 4
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Barza"
		monarch_name = "Barza I"
		dynasty = "Gre-Murzt"
		birth_date = 1175.1.1
		death_date = 1213.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Solgra"
		dynasty = "Gro-Snagol"
		birth_date = 1415.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

