government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = malacath_cult
primary_culture = goblin
capital = 1413

54.1.1 = {
	monarch = {
		name = "Crobsaank"
		dynasty = "Rovyump"
		birth_date = 33.1.1
		adm = 6
		dip = 5
		mil = 6
    }

	queen = {
		name = "Sliasbiel"
		dynasty = "Rovyump"
		birth_date = 34.1.1
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Trugrefs"
		dynasty = "Rutyu"
		birth_date = 225.1.1
		adm = 5
		dip = 1
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Bobec"
		dynasty = "Ngkugha"
		birth_date = 512.1.1
		adm = 3
		dip = 4
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Greddyk"
		dynasty = "Pusyangk"
		birth_date = 844.1.1
		adm = 2
		dip = 6
		mil = 1
    }

	queen = {
		name = "Chil"
		dynasty = "Pusyangk"
		birth_date = 828.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Hionalb"
		monarch_name = "Hionalb I"
		dynasty = "Pusyangk"
		birth_date = 856.1.1
		death_date = 899.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Kredierd"
		dynasty = "Soyoli"
		birth_date = 1142.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Trybhilb"
		dynasty = "Wituluty"
		birth_date = 1437.1.1
		adm = 3
		dip = 1
		mil = 2
    }

	queen = {
		name = "Klialtea"
		dynasty = "Wituluty"
		birth_date = 1419.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

