government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 6908

54.1.1 = {
	monarch = {
		name = "Elneandil"
		dynasty = "Ael-Kingdom"
		birth_date = 26.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Elaraama"
		dynasty = "Bel-Taarine"
		birth_date = 240.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Kornalus"
		dynasty = "Bel-Taarine"
		birth_date = 225.1.1
		adm = 2
		dip = 1
		mil = 5
    }

	heir = {
		name = "Lingarmoril"
		monarch_name = "Lingarmoril I"
		dynasty = "Bel-Taarine"
		birth_date = 261.1.1
		death_date = 293.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Almion"
		dynasty = "Ael-Lorusse"
		birth_date = 491.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Cirdur"
		dynasty = "Bel-Syldarim"
		birth_date = 835.1.1
		adm = 6
		dip = 5
		mil = 3
    }

	queen = {
		name = "Linulyia"
		dynasty = "Bel-Syldarim"
		birth_date = 833.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Vairabrian"
		monarch_name = "Vairabrian I"
		dynasty = "Bel-Syldarim"
		birth_date = 849.1.1
		death_date = 892.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Nonvarel"
		dynasty = "Ael-Relnnarre"
		birth_date = 1142.1.1
		adm = 6
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Lireore"
		dynasty = "Wel-Fainwen"
		birth_date = 1430.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Qoramir"
		dynasty = "Wel-Fainwen"
		birth_date = 1436.1.1
		adm = 1
		dip = 3
		mil = 4
    }

	heir = {
		name = "Soriel"
		monarch_name = "Soriel I"
		dynasty = "Wel-Fainwen"
		birth_date = 1459.1.1
		death_date = 1492.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
    }
}

