government = native
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = malacath_cult
primary_culture = goblin
capital = 6918

54.1.1 = {
	monarch = {
		name = "Xect"
		birth_date = 15.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Oliolx"
		birth_date = 251.1.1
		adm = 6
		dip = 2
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Starx"
		birth_date = 501.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Teec"
		birth_date = 843.1.1
		adm = 5
		dip = 6
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Zirtok"
		birth_date = 1150.1.1
		adm = 3
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Straanirt"
		birth_date = 1445.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

