government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 6942

54.1.1 = {
	monarch = {
		name = "Hanilan"
		birth_date = 3.1.1
		adm = 2
		dip = 5
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Rultarion"
		birth_date = 234.1.1
		adm = 3
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Penindur"
		birth_date = 482.1.1
		adm = 6
		dip = 6
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Elwintinar"
		birth_date = 823.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Amaalmo"
		birth_date = 1137.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Heldil"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

