government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 6949

54.1.1 = {
	monarch = {
		name = "Amarie"
		dynasty = "Lozieres"
		birth_date = 35.1.1
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Grugues"
		dynasty = "Errard"
		birth_date = 240.1.1
		adm = 1
		dip = 6
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Orrent"
		dynasty = "Corgine"
		birth_date = 515.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Mitanne"
		dynasty = "Corgine"
		birth_date = 498.1.1
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Elin"
		monarch_name = "Elin I"
		dynasty = "Corgine"
		birth_date = 535.1.1
		death_date = 589.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Janona"
		dynasty = "Valtieri"
		birth_date = 825.1.1
		adm = 6
		dip = 2
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Theomund"
		dynasty = "Vienne"
		birth_date = 1139.1.1
		adm = 3
		dip = 2
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Armin"
		dynasty = "Vautri"
		birth_date = 1416.1.1
		adm = 1
		dip = 3
		mil = 4
    }

	queen = {
		name = "Leonora"
		dynasty = "Vautri"
		birth_date = 1445.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Tyrrya"
		monarch_name = "Tyrrya I"
		dynasty = "Vautri"
		birth_date = 1458.1.1
		death_date = 1524.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

