government = monarchy
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 6963








54.1.1 = {
	monarch = {
		name = "Bazgara"
		dynasty = "Gro-Bazulakh"
		birth_date = 35.1.1
		adm = 4
		dip = 2
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ozrog"
		dynasty = "Gre-Yargr"
		birth_date = 243.1.1
		adm = 3
		dip = 5
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Makor"
		dynasty = "Gro-Batramph"
		birth_date = 488.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Narhag"
		dynasty = "Gra-Khaskul"
		birth_date = 840.1.1
		adm = 2
		dip = 5
		mil = 1
    }

	queen = {
		name = "Mazrah"
		dynasty = "Gra-Khaskul"
		birth_date = 821.1.1
		adm = 3
		dip = 6
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Bazur"
		dynasty = "Gri-Bolurz"
		birth_date = 1148.1.1
		adm = 2
		dip = 1
		mil = 3
    }

	queen = {
		name = "Lamur"
		dynasty = "Gri-Bolurz"
		birth_date = 1158.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Lurog"
		dynasty = "Gri-Ugdlor"
		birth_date = 1441.1.1
		adm = 5
		dip = 6
		mil = 2
    }
}

