government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 6969

54.1.1 = {
	monarch = {
		name = "Leobert"
		birth_date = 17.1.1
		adm = 2
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Ellic"
		birth_date = 223.1.1
		adm = 3
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Estienn"
		birth_date = 490.1.1
		adm = 5
		dip = 5
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Cyrill"
		birth_date = 812.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Willem"
		birth_date = 1136.1.1
		adm = 2
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Perry"
		birth_date = 1422.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

