government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 6982

54.1.1 = {
	monarch = {
		name = "Eanor"
		birth_date = 4.1.1
		adm = 2
		dip = 2
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Lernyelel"
		birth_date = 231.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Erolquen"
		birth_date = 494.1.1
		adm = 3
		dip = 2
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Nocerren"
		birth_date = 821.1.1
		adm = 6
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Kilolembar"
		birth_date = 1140.1.1
		adm = 4
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Mendol"
		birth_date = 1426.1.1
		adm = 4
		dip = 4
		mil = 4
    }
}

