government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = drudism
primary_culture = breton
capital = 6990

54.1.1 = {
	monarch = {
		name = "Agata"
		dynasty = "Maurard"
		birth_date = 16.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Torvic"
		dynasty = "Ginis"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Renard"
		dynasty = "Northwind"
		birth_date = 504.1.1
		adm = 4
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Janne"
		dynasty = "Blakeley"
		birth_date = 836.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Crenard"
		dynasty = "Blakeley"
		birth_date = 838.1.1
		adm = 4
		dip = 5
		mil = 3
    }

	heir = {
		name = "Mizou"
		monarch_name = "Mizou I"
		dynasty = "Blakeley"
		birth_date = 862.1.1
		death_date = 910.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Atroque"
		dynasty = "Mazure"
		birth_date = 1140.1.1
		adm = 6
		dip = 1
		mil = 5
    }

	queen = {
		name = "Augustine"
		dynasty = "Mazure"
		birth_date = 1158.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Gaspard"
		monarch_name = "Gaspard I"
		dynasty = "Mazure"
		birth_date = 1166.1.1
		death_date = 1196.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Perth"
		dynasty = "Favraud"
		birth_date = 1435.1.1
		adm = 5
		dip = 4
		mil = 3
    }
}

