government = monarchy
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 7001

54.1.1 = {
	monarch = {
		name = "Mulur"
		dynasty = "Gre-Lazgnakh"
		birth_date = 28.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	queen = {
		name = "Ghogogg"
		dynasty = "Gre-Lazgnakh"
		birth_date = 18.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Glorgel"
		monarch_name = "Glorgel I"
		dynasty = "Gre-Lazgnakh"
		birth_date = 40.1.1
		death_date = 91.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Guarg"
		dynasty = "Gro-Khagrbash"
		birth_date = 252.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	queen = {
		name = "Glathuhl"
		dynasty = "Gro-Khagrbash"
		birth_date = 225.1.1
		adm = 6
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Rozag"
		monarch_name = "Rozag I"
		dynasty = "Gro-Khagrbash"
		birth_date = 260.1.1
		death_date = 330.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Tugam"
		dynasty = "Gre-Dragamakh"
		birth_date = 486.1.1
		adm = 6
		dip = 1
		mil = 4
    }

	queen = {
		name = "Borgdorga"
		dynasty = "Gre-Dragamakh"
		birth_date = 511.1.1
		adm = 2
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Dura"
		monarch_name = "Dura I"
		dynasty = "Gre-Dragamakh"
		birth_date = 530.1.1
		death_date = 600.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Krog"
		dynasty = "Gri-Narramph"
		birth_date = 824.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Morbrogug"
		dynasty = "Gra-Durakul"
		birth_date = 1137.1.1
		adm = 2
		dip = 3
		mil = 4
    }

	queen = {
		name = "Shera"
		dynasty = "Gra-Durakul"
		birth_date = 1141.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Glurnt"
		monarch_name = "Glurnt I"
		dynasty = "Gra-Durakul"
		birth_date = 1164.1.1
		death_date = 1235.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Ghamulg"
		dynasty = "Gre-Bonkr"
		birth_date = 1434.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	queen = {
		name = "Grash"
		dynasty = "Gre-Bonkr"
		birth_date = 1427.1.1
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }
}

