government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7012

54.1.1 = {
	monarch = {
		name = "Ber"
		dynasty = "Brubbumi"
		birth_date = 21.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ilnyc"
		dynasty = "Belrusa"
		birth_date = 249.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Welin"
		dynasty = "Abrari"
		birth_date = 486.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	queen = {
		name = "Panefu"
		dynasty = "Abrari"
		birth_date = 492.1.1
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Greglih"
		monarch_name = "Greglih I"
		dynasty = "Abrari"
		birth_date = 528.1.1
		death_date = 609.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Odohe"
		dynasty = "Kin"
		birth_date = 838.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Veyrbid"
		dynasty = "Greg"
		birth_date = 1131.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Tommuh"
		dynasty = "Olkach"
		birth_date = 1434.1.1
		adm = 5
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Uveza"
		dynasty = "Olkach"
		birth_date = 1435.1.1
		adm = 5
		dip = 1
		mil = 3
    }

	heir = {
		name = "Hia"
		monarch_name = "Hia I"
		dynasty = "Olkach"
		birth_date = 1457.1.1
		death_date = 1539.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }
}

