government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 7019

54.1.1 = {
	monarch = {
		name = "Canollot"
		dynasty = "Cadiou"
		birth_date = 25.1.1
		adm = 4
		dip = 6
		mil = 6
    }

	queen = {
		name = "Sibellec"
		dynasty = "Cadiou"
		birth_date = 25.1.1
		adm = 6
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Dalenc"
		monarch_name = "Dalenc I"
		dynasty = "Cadiou"
		birth_date = 53.1.1
		death_date = 94.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Hacques"
		dynasty = "Douar"
		birth_date = 239.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Estelline"
		dynasty = "Lylvieve"
		birth_date = 506.1.1
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Onri"
		dynasty = "Lylvieve"
		birth_date = 513.1.1
		adm = 3
		dip = 1
		mil = 6
    }

	heir = {
		name = "Dorianne"
		monarch_name = "Dorianne I"
		dynasty = "Lylvieve"
		birth_date = 522.1.1
		death_date = 562.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Leo"
		dynasty = "Eardwulf"
		birth_date = 823.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Remelie"
		dynasty = "Eardwulf"
		birth_date = 815.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Thibierry"
		monarch_name = "Thibierry I"
		dynasty = "Eardwulf"
		birth_date = 862.1.1
		death_date = 910.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Begnaud"
		dynasty = "Marceau"
		birth_date = 1152.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Marelle"
		dynasty = "Imbel"
		birth_date = 1424.1.1
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Jansen"
		dynasty = "Imbel"
		birth_date = 1439.1.1
		adm = 2
		dip = 2
		mil = 4
    }

	heir = {
		name = "Marwig"
		monarch_name = "Marwig I"
		dynasty = "Imbel"
		birth_date = 1456.1.1
		death_date = 1483.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
    }
}

