government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 7029








54.1.1 = {
	monarch = {
		name = "Lumagne"
		dynasty = "Philulanie"
		birth_date = 20.1.1
		adm = 6
		dip = 2
		mil = 4
    }

	queen = {
		name = "Denille"
		dynasty = "Philulanie"
		birth_date = 33.1.1
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Minerva"
		dynasty = "Acques"
		birth_date = 250.1.1
		adm = 5
		dip = 6
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Gabrialle"
		dynasty = "Hequetot"
		birth_date = 507.1.1
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Blithe"
		dynasty = "Rouillac"
		birth_date = 813.1.1
		adm = 6
		dip = 4
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Bergi"
		dynasty = "Justal"
		birth_date = 1150.1.1
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Frubert"
		dynasty = "Justal"
		birth_date = 1141.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	heir = {
		name = "Esmond"
		monarch_name = "Esmond I"
		dynasty = "Justal"
		birth_date = 1168.1.1
		death_date = 1194.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Owayine"
		monarch_name = "Owayine I"
		dynasty = "Maviniele"
		birth_date = 1459.1.1
		death_date = 1494.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 2
    }
}

