government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = altmeri_pantheon
primary_culture = breton
capital = 7045








54.1.1 = {
	monarch = {
		name = "Achane"
		dynasty = "Hinault"
		birth_date = 4.1.1
		adm = 1
		dip = 3
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Sosia"
		dynasty = "Jerine"
		birth_date = 240.1.1
		adm = 2
		dip = 6
		mil = 6
        female = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Leynard"
		monarch_name = "Leynard I"
		dynasty = "Nestal"
		birth_date = 522.1.1
		death_date = 581.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Vilhim"
		dynasty = "Serpe"
		birth_date = 843.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	queen = {
		name = "Elain"
		dynasty = "Serpe"
		birth_date = 811.1.1
		adm = 4
		dip = 3
		mil = 2
        female = yes
    }

	heir = {
		name = "Corlas"
		monarch_name = "Corlas I"
		dynasty = "Serpe"
		birth_date = 862.1.1
		death_date = 890.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Ysabel"
		dynasty = "Baelborne"
		birth_date = 1134.1.1
		adm = 2
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Francois"
		dynasty = "Baelborne"
		birth_date = 1138.1.1
		adm = 2
		dip = 5
		mil = 4
    }

	heir = {
		name = "Granier"
		monarch_name = "Granier I"
		dynasty = "Baelborne"
		birth_date = 1177.1.1
		death_date = 1211.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Dilborn"
		dynasty = "Conrele"
		birth_date = 1447.1.1
		adm = 2
		dip = 4
		mil = 3
    }
}

