government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = drudism
primary_culture = breton
capital = 7050

54.1.1 = {
	monarch = {
		name = "Parisse"
		dynasty = "Gavendien"
		birth_date = 22.1.1
		adm = 3
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "Mollier"
		dynasty = "Gavendien"
		birth_date = 13.1.1
		adm = 2
		dip = 4
		mil = 5
    }

	heir = {
		name = "Carcette"
		monarch_name = "Carcette I"
		dynasty = "Gavendien"
		birth_date = 41.1.1
		death_date = 127.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Morvan"
		dynasty = "Berouche"
		birth_date = 228.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Aurnie"
		dynasty = "Pendlesmith"
		birth_date = 509.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Matthias"
		dynasty = "Gernis"
		birth_date = 823.1.1
		adm = 5
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Dorys"
		dynasty = "Gevette"
		birth_date = 1151.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Nurese"
		dynasty = "Laffoon"
		birth_date = 1422.1.1
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Jadier"
		dynasty = "Laffoon"
		birth_date = 1414.1.1
		adm = 6
		dip = 3
		mil = 4
    }

	heir = {
		name = "Edmund"
		monarch_name = "Edmund I"
		dynasty = "Laffoon"
		birth_date = 1461.1.1
		death_date = 1493.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 6
    }
}

