government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 7064

54.1.1 = {
	monarch = {
		name = "Oorgurn"
		dynasty = "Gri-Atumam"
		birth_date = 34.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Ghatrugh"
		dynasty = "Gro-Gruush"
		birth_date = 220.1.1
		adm = 1
		dip = 2
		mil = 2
    }

	queen = {
		name = "Ushruka"
		dynasty = "Gro-Gruush"
		birth_date = 254.1.1
		adm = 3
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Thrag"
		monarch_name = "Thrag I"
		dynasty = "Gro-Gruush"
		birth_date = 268.1.1
		death_date = 309.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Thishnaku"
		dynasty = "Gro-Agroan"
		birth_date = 482.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Murkub"
		dynasty = "Gro-Agroan"
		birth_date = 516.1.1
		adm = 4
		dip = 5
		mil = 4
    }

	heir = {
		name = "Brugagikh"
		monarch_name = "Brugagikh I"
		dynasty = "Gro-Agroan"
		birth_date = 524.1.1
		death_date = 567.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Dragom"
		dynasty = "Gra-Bogrhnar"
		birth_date = 830.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Thorkh"
		dynasty = "Gra-Lazshnar"
		birth_date = 1126.1.1
		adm = 2
		dip = 5
		mil = 1
    }

	queen = {
		name = "Zagla"
		dynasty = "Gra-Lazshnar"
		birth_date = 1128.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }

	heir = {
		name = "Orzuk"
		monarch_name = "Orzuk I"
		dynasty = "Gra-Lazshnar"
		birth_date = 1164.1.1
		death_date = 1241.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Yargob"
		dynasty = "Gre-Bulfhug"
		birth_date = 1445.1.1
		adm = 1
		dip = 3
		mil = 5
    }

	queen = {
		name = "Zugh"
		dynasty = "Gre-Bulfhug"
		birth_date = 1445.1.1
		adm = 6
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Osgrikh"
		monarch_name = "Osgrikh I"
		dynasty = "Gre-Bulfhug"
		birth_date = 1457.1.1
		death_date = 1500.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
    }
}

