government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7070

54.1.1 = {
	monarch = {
		name = "Meldich"
		dynasty = "Dennan"
		birth_date = 26.1.1
		adm = 6
		dip = 5
		mil = 6
    }

	queen = {
		name = "Prurgad"
		dynasty = "Dennan"
		birth_date = 6.1.1
		adm = 3
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Harbon"
		monarch_name = "Harbon I"
		dynasty = "Dennan"
		birth_date = 41.1.1
		death_date = 113.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Olkave"
		dynasty = "Vuur"
		birth_date = 230.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Trugrognayd"
		dynasty = "Vuur"
		birth_date = 232.1.1
		adm = 2
		dip = 1
		mil = 1
    }

	heir = {
		name = "Eidi"
		monarch_name = "Eidi I"
		dynasty = "Vuur"
		birth_date = 259.1.1
		death_date = 290.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Abrari"
		dynasty = "Doch"
		birth_date = 502.1.1
		adm = 5
		dip = 1
		mil = 6
    }

	queen = {
		name = "Ieate"
		dynasty = "Doch"
		birth_date = 489.1.1
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Dog"
		monarch_name = "Dog I"
		dynasty = "Doch"
		birth_date = 526.1.1
		death_date = 556.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Biza"
		dynasty = "Pinah"
		birth_date = 824.1.1
		adm = 2
		dip = 4
		mil = 5
        female = yes
    }

	queen = {
		name = "Pinah"
		dynasty = "Pinah"
		birth_date = 826.1.1
		adm = 6
		dip = 5
		mil = 2
    }

	heir = {
		name = "Odohe"
		monarch_name = "Odohe I"
		dynasty = "Pinah"
		birth_date = 862.1.1
		death_date = 911.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Ruldihu"
		dynasty = "Nuldage"
		birth_date = 1149.1.1
		adm = 5
		dip = 4
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Veyrbid"
		dynasty = "Paduvo"
		birth_date = 1429.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

