government = monarchy
add_government_reform = autocracy_reform
government_rank = 10
mercantilism = 1
technology_group = akavir_tg
religion = altmeri_pantheon
primary_culture = al_dremoran
capital = 2635

54.1.1 = {
	monarch = {
		name = "Mezrahne"
		dynasty = "Vyl-Kayara"
		birth_date = 11.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ohmvyce"
		dynasty = "Vyl-Kayara"
		birth_date = 225.1.1
		adm = 4
		dip = 5
		mil = 5
    }

	queen = {
		name = "Thelyla"
		dynasty = "Vyl-Kayara"
		birth_date = 232.1.1
		adm = 4
		dip = 6
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Orlia"
		dynasty = "Vyl-Ieflaina"
		birth_date = 506.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ryztar"
		dynasty = "Vyl-Austere"
		birth_date = 823.1.1
		adm = 6
		dip = 1
		mil = 4
    }

	queen = {
		name = "Kelixis"
		dynasty = "Vyl-Austere"
		birth_date = 834.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Mahrryd"
		monarch_name = "Mahrryd I"
		dynasty = "Vyl-Austere"
		birth_date = 858.1.1
		death_date = 933.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Cahrysha"
		dynasty = "Vyl-Kayara"
		birth_date = 1158.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Brizlea"
		dynasty = "Vyl-Cupudea"
		birth_date = 1440.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Zohnyth"
		dynasty = "Vyl-Cupudea"
		birth_date = 1413.1.1
		adm = 4
		dip = 5
		mil = 3
    }

	heir = {
		name = "Dharyx"
		monarch_name = "Dharyx I"
		dynasty = "Vyl-Cupudea"
		birth_date = 1452.1.1
		death_date = 1484.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
    }
}

