government = tribal
government_rank = 5
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = agaceph
capital = 1075

religious_school = magnolia_school

54.1.1 = {
	monarch = {
		name = "Drakaws"
		dynasty = "Caligeeja"
		birth_date = 31.1.1
		adm = 3
		dip = 5
		mil = 2
    }

	queen = {
		name = "Bahrez"
		dynasty = "Caligeeja"
		birth_date = 36.1.1
		adm = 4
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Ix-Utha"
		monarch_name = "Ix-Utha I"
		dynasty = "Caligeeja"
		birth_date = 41.1.1
		death_date = 99.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Peesha"
		dynasty = "Agiussilus"
		birth_date = 232.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	queen = {
		name = "Amussa"
		dynasty = "Agiussilus"
		birth_date = 249.1.1
		adm = 4
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Yexil"
		monarch_name = "Yexil I"
		dynasty = "Agiussilus"
		birth_date = 260.1.1
		death_date = 346.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Reeh-Nur"
		dynasty = "Neethsareeth"
		birth_date = 487.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Darasken"
		dynasty = "Androdes"
		birth_date = 817.1.1
		adm = 2
		dip = 3
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Pegareem"
		dynasty = "Theotius"
		birth_date = 1139.1.1
		adm = 4
		dip = 3
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Onurai-Betu"
		dynasty = "Amuha"
		birth_date = 1417.1.1
		adm = 5
		dip = 5
		mil = 2
    }
}

