government = republic
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = mehrunes_dagon_cult
primary_culture = ayleid
capital = 1120








54.1.1 = {
	monarch = {
		name = "Celethelel"
		birth_date = 19.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Cunylne"
		birth_date = 231.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
    religion = nedic_pantheon
	monarch = {
		name = "Ymmilune"
		birth_date = 498.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vanhur"
		birth_date = 816.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Masnam"
		birth_date = 1137.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Toduurhasym"
		birth_date = 1423.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

