government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nocturnal_cult
primary_culture = ayleid
capital = 1124

54.1.1 = {
	monarch = {
		name = "Dedhan"
		dynasty = "Mea-Dusok"
		birth_date = 28.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	queen = {
		name = "Yhu"
		dynasty = "Mea-Dusok"
		birth_date = 31.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Anurraame"
		monarch_name = "Anurraame I"
		dynasty = "Mea-Dusok"
		birth_date = 46.1.1
		death_date = 121.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
    religion = nedic_pantheon
	monarch = {
		name = "Djamduusceges"
		dynasty = "Vae-Tasaso"
		birth_date = 231.1.1
		adm = 4
		dip = 5
		mil = 1
    }

	queen = {
		name = "Puzulnudu"
		dynasty = "Vae-Tasaso"
		birth_date = 231.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Sezenhuvo"
		dynasty = "Ula-Rusifus"
		birth_date = 511.1.1
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hasind"
		dynasty = "Ula-Jorarienna"
		birth_date = 825.1.1
		adm = 4
		dip = 6
		mil = 6
    }

	queen = {
		name = "Elis"
		dynasty = "Ula-Jorarienna"
		birth_date = 811.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Vem"
		monarch_name = "Vem I"
		dynasty = "Ula-Jorarienna"
		birth_date = 854.1.1
		death_date = 889.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Hunro"
		dynasty = "Mea-Harm's"
		birth_date = 1138.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Glinferen"
		dynasty = "Vae-Sialerius"
		birth_date = 1419.1.1
		adm = 6
		dip = 5
		mil = 4
    }

	queen = {
		name = "Hilli"
		dynasty = "Vae-Sialerius"
		birth_date = 1426.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }
}

