government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1130








54.1.1 = {
	monarch = {
		name = "Dynnyan"
		birth_date = 17.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
   religion = nedic_pantheon
	monarch = {
		name = "Pyziesh"
		birth_date = 229.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ymi"
		birth_date = 492.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Cylyris"
		birth_date = 810.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ostarand"
		birth_date = 1138.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tuanum"
		birth_date = 1423.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

