government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1134

54.1.1 = {
	monarch = {
		name = "Leydel"
		dynasty = "Vae-Skingrad"
		birth_date = 12.1.1
		adm = 2
		dip = 5
		mil = 4
    }

	queen = {
		name = "Urenenya"
		dynasty = "Vae-Skingrad"
		birth_date = 9.1.1
		adm = 2
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Wahemnyhol"
		monarch_name = "Wahemnyhol I"
		dynasty = "Vae-Skingrad"
		birth_date = 43.1.1
		death_date = 115.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
        female = yes
    }
}

272.1.1 = {
   religion = nedic_pantheon
	monarch = {
		name = "Narilmor"
		dynasty = "Mea-Adrarcella"
		birth_date = 251.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Nanalne"
		dynasty = "Ula-Messiena"
		birth_date = 499.1.1
		adm = 3
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Lenalmel"
		dynasty = "Ula-Messiena"
		birth_date = 509.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Carro"
		dynasty = "Vae-Shadrock"
		birth_date = 816.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Illerra"
		dynasty = "Ula-Oressinia"
		birth_date = 1152.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Tjimdymegi"
		dynasty = "Ula-Oressinia"
		birth_date = 1157.1.1
		adm = 5
		dip = 6
		mil = 5
    }

	heir = {
		name = "Uzynhoth"
		monarch_name = "Uzynhoth I"
		dynasty = "Ula-Oressinia"
		birth_date = 1167.1.1
		death_date = 1233.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Lymma"
		dynasty = "Vae-Silelia"
		birth_date = 1427.1.1
		adm = 2
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Ussamuul"
		dynasty = "Vae-Silelia"
		birth_date = 1432.1.1
		adm = 5
		dip = 1
		mil = 2
    }

	heir = {
		name = "Wimunmara"
		monarch_name = "Wimunmara I"
		dynasty = "Vae-Silelia"
		birth_date = 1456.1.1
		death_date = 1518.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }
}

