government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = clavicus_vile_cult
primary_culture = nedic
capital = 1139

54.1.1 = {
	monarch = {
		name = "Zassun"
		dynasty = "Yhin"
		birth_date = 24.1.1
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Nharmok"
		dynasty = "Demralis"
		birth_date = 227.1.1
		adm = 2
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Oman"
		dynasty = "Vrilak"
		birth_date = 483.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gikamik"
		dynasty = "Vinhylak"
		birth_date = 832.1.1
		adm = 3
		dip = 5
		mil = 6
    }

	queen = {
		name = "Tazamaev"
		dynasty = "Vinhylak"
		birth_date = 812.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Retobil"
		dynasty = "Nharmok"
		birth_date = 1158.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Vaorylan"
		dynasty = "Nharmok"
		birth_date = 1131.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	heir = {
		name = "Taaner"
		monarch_name = "Taaner I"
		dynasty = "Nharmok"
		birth_date = 1166.1.1
		death_date = 1201.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Vaulic"
		dynasty = "Hetok"
		birth_date = 1413.1.1
		adm = 6
		dip = 1
		mil = 3
    }

	queen = {
		name = "Sonev"
		dynasty = "Hetok"
		birth_date = 1439.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Emin"
		monarch_name = "Emin I"
		dynasty = "Hetok"
		birth_date = 1466.1.1
		death_date = 1490.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }
}

