government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1144








54.1.1 = {
	monarch = {
		name = "Wimunmara"
		dynasty = "Vae-Vandiand"
		birth_date = 27.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Anumaril"
		dynasty = "Vae-Vandiand"
		birth_date = 6.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Nivo"
		dynasty = "Mea-Etirina"
		birth_date = 227.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Cusdar"
		dynasty = "Mea-Adrarcella"
		birth_date = 510.1.1
		adm = 2
		dip = 3
		mil = 1
    }

	queen = {
		name = "Emma"
		dynasty = "Mea-Adrarcella"
		birth_date = 484.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Muzos"
		monarch_name = "Muzos I"
		dynasty = "Mea-Adrarcella"
		birth_date = 521.1.1
		death_date = 563.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Lurdon"
		dynasty = "Mea-Etirina"
		birth_date = 818.1.1
		adm = 5
		dip = 6
		mil = 2
    }

	queen = {
		name = "Yrraldylith"
		dynasty = "Mea-Etirina"
		birth_date = 824.1.1
		adm = 3
		dip = 3
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Djus"
		dynasty = "Vae-Varondo"
		birth_date = 1128.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Genuuladom"
		dynasty = "Mea-Garlas"
		birth_date = 1427.1.1
		adm = 2
		dip = 4
		mil = 2
    }
}

