government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 1154

54.1.1 = {
	monarch = {
		name = "Hegint"
		birth_date = 9.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Nugant"
		birth_date = 233.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Tjurhane"
		birth_date = 493.1.1
		adm = 4
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Cymylmuumer"
		birth_date = 815.1.1
		adm = 5
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Luudagarund"
		birth_date = 1132.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Nas"
		birth_date = 1423.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

