government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 1161








54.1.1 = {
	monarch = {
		name = "Nula"
		birth_date = 15.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
   religion = nedic_pantheon
	monarch = {
		name = "Cyrheganund"
		birth_date = 228.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Hasind"
		birth_date = 487.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Mevirlen"
		birth_date = 820.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lomaldydaa"
		birth_date = 1135.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Tuanum"
		birth_date = 1416.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

