government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 5343

54.1.1 = {
	monarch = {
		name = "Darammel"
		dynasty = "Mea-Hackdirt"
		birth_date = 10.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Narilmor"
		dynasty = "Ula-Rusifus"
		birth_date = 237.1.1
		adm = 2
		dip = 3
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Emma"
		dynasty = "Mea-Arriastae"
		birth_date = 490.1.1
		adm = 5
		dip = 5
		mil = 6
        female = yes
    }

	queen = {
		name = "Cusdar"
		dynasty = "Mea-Arriastae"
		birth_date = 496.1.1
		adm = 4
		dip = 5
		mil = 3
    }

	heir = {
		name = "Luudagarund"
		monarch_name = "Luudagarund I"
		dynasty = "Mea-Arriastae"
		birth_date = 524.1.1
		death_date = 607.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Lanath"
		dynasty = "Mea-Culotte"
		birth_date = 820.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Suhe"
		dynasty = "Vae-Vandiand"
		birth_date = 1159.1.1
		adm = 2
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Vanhur"
		dynasty = "Vae-Vandiand"
		birth_date = 1132.1.1
		adm = 4
		dip = 3
		mil = 6
    }

	heir = {
		name = "Tjurhane"
		monarch_name = "Tjurhane I"
		dynasty = "Vae-Vandiand"
		birth_date = 1165.1.1
		death_date = 1208.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Odilon"
		dynasty = "Mea-Hastrel"
		birth_date = 1435.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

