government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 1163








54.1.1 = {
	monarch = {
		name = "Tjosaunt"
		dynasty = "Vae-Stirk"
		birth_date = 7.1.1
		adm = 3
		dip = 1
		mil = 5
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Yrraldylith"
		monarch_name = "Yrraldylith I"
		dynasty = "Ula-Nornalhorst"
		birth_date = 269.1.1
		death_date = 337.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nas"
		dynasty = "Mea-Essassius"
		birth_date = 509.1.1
		adm = 6
		dip = 2
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Femde"
		dynasty = "Mea-Calabolis"
		birth_date = 816.1.1
		adm = 6
		dip = 3
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Ussamuul"
		dynasty = "Mea-Corannus"
		birth_date = 1144.1.1
		adm = 2
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Calinden"
		dynasty = "Ula-Linchal"
		birth_date = 1421.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

