government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 1168

54.1.1 = {
	monarch = {
		name = "Lenalmel"
		dynasty = "Mea-Dusok"
		birth_date = 23.1.1
		adm = 1
		dip = 5
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Pymmynnenu"
		dynasty = "Ula-Messiena"
		birth_date = 246.1.1
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Qegylomo"
		dynasty = "Ula-Miscarcand"
		birth_date = 506.1.1
		adm = 3
		dip = 4
		mil = 3
    }

	queen = {
		name = "Muzos"
		dynasty = "Ula-Miscarcand"
		birth_date = 509.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Varondil"
		monarch_name = "Varondil I"
		dynasty = "Ula-Miscarcand"
		birth_date = 522.1.1
		death_date = 597.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Lometh"
		dynasty = "Vae-Sepades"
		birth_date = 842.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Narilmor"
		dynasty = "Vae-Sepades"
		birth_date = 830.1.1
		adm = 4
		dip = 6
		mil = 4
    }

	heir = {
		name = "Ymi"
		monarch_name = "Ymi I"
		dynasty = "Vae-Sepades"
		birth_date = 859.1.1
		death_date = 910.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Fenlord"
		dynasty = "Vae-Vortia"
		birth_date = 1143.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Vyza"
		dynasty = "Mea-Gince"
		birth_date = 1433.1.1
		adm = 4
		dip = 4
		mil = 3
        female = yes
    }
}

