government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = sanguine_cult
primary_culture = ayleid
capital = 1173








54.1.1 = {
	monarch = {
		name = "Dedhan"
		birth_date = 5.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
   religion = nedic_pantheon
	monarch = {
		name = "Pymmynnenu"
		birth_date = 234.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Vond"
		birth_date = 489.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Odilon"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Qystur"
		birth_date = 1134.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Honnomule"
		birth_date = 1431.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

