government = native
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = minotaur
capital = 1179

54.1.1 = {
	monarch = {
		name = "Arzeus"
		dynasty = "Ranjia"
		birth_date = 19.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Mehrfera"
		dynasty = "Geraven"
		birth_date = 237.1.1
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Wrathur"
		dynasty = "Hinbis"
		birth_date = 516.1.1
		adm = 4
		dip = 5
		mil = 4
    }

	queen = {
		name = "Blikea"
		dynasty = "Hinbis"
		birth_date = 513.1.1
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Reltin"
		dynasty = "Telkira"
		birth_date = 840.1.1
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Mintrak"
		dynasty = "Telkira"
		birth_date = 810.1.1
		adm = 6
		dip = 6
		mil = 2
    }

	heir = {
		name = "Tydius"
		monarch_name = "Tydius I"
		dynasty = "Telkira"
		birth_date = 854.1.1
		death_date = 919.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Tunras"
		dynasty = "Wresen"
		birth_date = 1147.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Zannur"
		dynasty = "Mohden"
		birth_date = 1428.1.1
		adm = 6
		dip = 1
		mil = 3
    }

	queen = {
		name = "Xyfera"
		dynasty = "Mohden"
		birth_date = 1435.1.1
		adm = 5
		dip = 4
		mil = 4
        female = yes
    }
}

