government = republic
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1184








54.1.1 = {
	monarch = {
		name = "Pymmynnenu"
		birth_date = 4.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Uzynhoth"
		birth_date = 232.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Mene"
		birth_date = 482.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Curano"
		birth_date = 813.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Hadhuul"
		birth_date = 1136.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Illerra"
		birth_date = 1430.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

