government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1191








54.1.1 = {
	monarch = {
		name = "Symmu"
		dynasty = "Ula-Ontus"
		birth_date = 36.1.1
		adm = 3
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Narilmor"
		dynasty = "Ula-Ontus"
		birth_date = 26.1.1
		adm = 2
		dip = 5
		mil = 6
    }

	heir = {
		name = "Cuussint"
		monarch_name = "Cuussint I"
		dynasty = "Ula-Ontus"
		birth_date = 42.1.1
		death_date = 86.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Vossyduron"
		monarch_name = "Vossyduron I"
		dynasty = "Ula-Kvatch"
		birth_date = 259.1.1
		death_date = 304.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Pehi"
		dynasty = "Vae-Weatherleah"
		birth_date = 489.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Nimender"
		dynasty = "Vae-Weatherleah"
		birth_date = 497.1.1
		adm = 1
		dip = 4
		mil = 6
    }

	heir = {
		name = "Sullidhash"
		monarch_name = "Sullidhash I"
		dynasty = "Vae-Weatherleah"
		birth_date = 528.1.1
		death_date = 578.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Odilon"
		dynasty = "Mea-Bravil"
		birth_date = 810.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Yrraldylith"
		dynasty = "Mea-Beldaburo"
		birth_date = 1135.1.1
		adm = 5
		dip = 1
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Urenenya"
		dynasty = "Mea-Beldaburo"
		birth_date = 1431.1.1
		adm = 4
		dip = 5
		mil = 1
        female = yes
    }
}

