government = republic
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = snow_elves_pantheon
primary_culture = ayleid
capital = 1194








54.1.1 = {
	monarch = {
		name = "Endarre"
		birth_date = 18.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Illath"
		birth_date = 233.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nimender"
		birth_date = 489.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Cyr"
		birth_date = 820.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Tjisneymaulont"
		birth_date = 1138.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Glinferen"
		birth_date = 1422.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

