government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1199

54.1.1 = {
	monarch = {
		name = "Uuril"
		birth_date = 17.1.1
		adm = 2
		dip = 5
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Fin"
		birth_date = 224.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Vem"
		birth_date = 496.1.1
		adm = 4
		dip = 2
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Hadhuul"
		birth_date = 809.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Orhualmuunint"
		birth_date = 1130.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tjan"
		birth_date = 1431.1.1
		adm = 6
		dip = 4
		mil = 2
    }
}

