government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1206








54.1.1 = {
	monarch = {
		name = "Qessem"
		dynasty = "Mea-Caumana"
		birth_date = 5.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Cyledha"
		dynasty = "Mea-Hackdirt"
		birth_date = 244.1.1
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Eguggend"
		dynasty = "Mea-Hackdirt"
		birth_date = 225.1.1
		adm = 5
		dip = 6
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Hilli"
		dynasty = "Mea-Amane"
		birth_date = 497.1.1
		adm = 2
		dip = 1
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vunhualdadont"
		dynasty = "Ula-Istirus"
		birth_date = 818.1.1
		adm = 2
		dip = 3
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Tjimdymegi"
		dynasty = "Mea-Andrulusus"
		birth_date = 1159.1.1
		adm = 1
		dip = 6
		mil = 5
    }

	queen = {
		name = "Mene"
		dynasty = "Mea-Andrulusus"
		birth_date = 1146.1.1
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Cenedelin"
		monarch_name = "Cenedelin I"
		dynasty = "Mea-Andrulusus"
		birth_date = 1163.1.1
		death_date = 1224.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Tedygedo"
		dynasty = "Mea-Aerienna"
		birth_date = 1424.1.1
		adm = 4
		dip = 1
		mil = 3
    }

	queen = {
		name = "Nenemmeve"
		dynasty = "Mea-Aerienna"
		birth_date = 1417.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Ironwymu"
		monarch_name = "Ironwymu I"
		dynasty = "Mea-Aerienna"
		birth_date = 1460.1.1
		death_date = 1493.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

