government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1209








54.1.1 = {
	monarch = {
		name = "Ymmilune"
		birth_date = 3.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Heystuadhisind"
		birth_date = 228.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Nyrrin"
		birth_date = 497.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Umhuur"
		birth_date = 819.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Tamhuundogo"
		birth_date = 1129.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Muanhilan"
		birth_date = 1424.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

