government = republic
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = mehrunes_dagon_cult
primary_culture = ayleid
capital = 1214








54.1.1 = {
	monarch = {
		name = "Dedhan"
		birth_date = 11.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Wuria"
		birth_date = 231.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Harrylnes"
		birth_date = 489.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Guumond"
		birth_date = 823.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Helydu"
		birth_date = 1142.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Cogir"
		birth_date = 1414.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

