government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 1221








54.1.1 = {
	monarch = {
		name = "Vrurlauleth"
		dynasty = "Letan"
		birth_date = 35.1.1
		adm = 1
		dip = 3
		mil = 5
    }

	queen = {
		name = "Nomuh"
		dynasty = "Letan"
		birth_date = 3.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Hotedi"
		monarch_name = "Hotedi I"
		dynasty = "Letan"
		birth_date = 50.1.1
		death_date = 127.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Bauvmith"
		dynasty = "Shahaulec"
		birth_date = 244.1.1
		adm = 3
		dip = 4
		mil = 6
    }

	queen = {
		name = "Levadaeh"
		dynasty = "Shahaulec"
		birth_date = 222.1.1
		adm = 4
		dip = 5
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Iran"
		dynasty = "Dastith"
		birth_date = 485.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Linne"
		dynasty = "Tykisok"
		birth_date = 814.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Soshemeh"
		dynasty = "Vinhylak"
		birth_date = 1127.1.1
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Desylis"
		dynasty = "Halaanis"
		birth_date = 1436.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

