government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 1226

54.1.1 = {
	monarch = {
		name = "Vrurlauleth"
		birth_date = 13.1.1
		adm = 1
		dip = 6
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Larduve"
		birth_date = 234.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Tirdor"
		birth_date = 500.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Zakysor"
		birth_date = 810.1.1
		adm = 5
		dip = 3
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Naonhaudes"
		birth_date = 1135.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Likoth"
		birth_date = 1415.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

