government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = peryite_cult
primary_culture = nedic
capital = 1230

54.1.1 = {
	monarch = {
		name = "Dirrinuh"
		dynasty = "Likoth"
		birth_date = 22.1.1
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }
}

272.1.1 = {
    religion = nedic_pantheon
	monarch = {
		name = "Vaorylan"
		dynasty = "Dulros"
		birth_date = 253.1.1
		adm = 3
		dip = 5
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Hyker"
		dynasty = "Gikamik"
		birth_date = 494.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Emah"
		dynasty = "Vredraonir"
		birth_date = 819.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Gahlaras"
		dynasty = "Naamaulec"
		birth_date = 1153.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Zevmin"
		dynasty = "Nauhrimak"
		birth_date = 1447.1.1
		adm = 4
		dip = 4
		mil = 2
    }

	queen = {
		name = "Dame"
		dynasty = "Nauhrimak"
		birth_date = 1417.1.1
		adm = 3
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Nhekhedin"
		monarch_name = "Nhekhedin I"
		dynasty = "Nauhrimak"
		birth_date = 1462.1.1
		death_date = 1504.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
    }
}

