government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = mehrunes_dagon_cult
primary_culture = ayleid
capital = 1233

54.1.1 = {
	monarch = {
		name = "Myndhal"
		dynasty = "Ula-Larilatia"
		birth_date = 7.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	queen = {
		name = "Purru"
		dynasty = "Ula-Larilatia"
		birth_date = 6.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Darammel"
		monarch_name = "Darammel I"
		dynasty = "Ula-Larilatia"
		birth_date = 54.1.1
		death_date = 128.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tjan"
		dynasty = "Ula-Latara"
		birth_date = 243.1.1
		adm = 6
		dip = 3
		mil = 6
    }

	queen = {
		name = "Sullidhash"
		dynasty = "Ula-Latara"
		birth_date = 240.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Ivenash"
		monarch_name = "Ivenash I"
		dynasty = "Ula-Latara"
		birth_date = 258.1.1
		death_date = 296.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Niruugadant"
		dynasty = "Vae-Vlastarus"
		birth_date = 499.1.1
		adm = 3
		dip = 1
		mil = 6
    }

	queen = {
		name = "Cavannorel"
		dynasty = "Vae-Vlastarus"
		birth_date = 483.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Irgogol"
		monarch_name = "Irgogol I"
		dynasty = "Vae-Vlastarus"
		birth_date = 535.1.1
		death_date = 579.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ragedarel"
		dynasty = "Mea-Alessia"
		birth_date = 825.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Honnomule"
		dynasty = "Mea-Dusok"
		birth_date = 1125.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Luudagarund"
		dynasty = "Ula-Nenyond"
		birth_date = 1445.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

