government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = azura_cult
primary_culture = nedic
capital = 1238








54.1.1 = {
	monarch = {
		name = "Tamedir"
		dynasty = "Vaulic"
		birth_date = 27.1.1
		adm = 3
		dip = 2
		mil = 3
    }
}

272.1.1 = {
    religion = nedic_pantheon
	monarch = {
		name = "Nathael"
		dynasty = "Dadrades"
		birth_date = 222.1.1
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nennabu"
		dynasty = "Vristidok"
		birth_date = 504.1.1
		adm = 3
		dip = 6
		mil = 6
        female = yes
    }

	queen = {
		name = "Zakysor"
		dynasty = "Vristidok"
		birth_date = 492.1.1
		adm = 5
		dip = 3
		mil = 2
    }

	heir = {
		name = "Nhystareth"
		monarch_name = "Nhystareth I"
		dynasty = "Vristidok"
		birth_date = 522.1.1
		death_date = 554.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Yhin"
		dynasty = "Lyrmerek"
		birth_date = 844.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Shelren"
		dynasty = "Tamedir"
		birth_date = 1150.1.1
		adm = 4
		dip = 6
		mil = 2
    }

	queen = {
		name = "Nomuh"
		dynasty = "Tamedir"
		birth_date = 1147.1.1
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Vaorylan"
		monarch_name = "Vaorylan I"
		dynasty = "Tamedir"
		birth_date = 1165.1.1
		death_date = 1248.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Masehur"
		dynasty = "Kynhesac"
		birth_date = 1428.1.1
		adm = 3
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Kynhesac"
		dynasty = "Kynhesac"
		birth_date = 1442.1.1
		adm = 1
		dip = 6
		mil = 3
    }

	heir = {
		name = "Gilraoles"
		monarch_name = "Gilraoles I"
		dynasty = "Kynhesac"
		birth_date = 1466.1.1
		death_date = 1511.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 3
    }
}

