government = monarchy
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 1242








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Lihareh"
		monarch_name = "Lihareh I"
		dynasty = "Tudaarin"
		birth_date = 50.1.1
		death_date = 78.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Lashavun"
		dynasty = "Ralreloc"
		birth_date = 225.1.1
		adm = 4
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Nuvner"
		dynasty = "Ralreloc"
		birth_date = 236.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	heir = {
		name = "Rardoc"
		monarch_name = "Rardoc I"
		dynasty = "Ralreloc"
		birth_date = 269.1.1
		death_date = 313.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Ralreloc"
		dynasty = "Myhros"
		birth_date = 497.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	queen = {
		name = "Ellur"
		dynasty = "Myhros"
		birth_date = 515.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Vinhylak"
		monarch_name = "Vinhylak I"
		dynasty = "Myhros"
		birth_date = 530.1.1
		death_date = 568.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Nestith"
		dynasty = "Nhudren"
		birth_date = 831.1.1
		adm = 1
		dip = 5
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Zonemaer"
		dynasty = "Nuvner"
		birth_date = 1145.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Kalrin"
		dynasty = "Nuvner"
		birth_date = 1155.1.1
		adm = 2
		dip = 5
		mil = 2
    }

	heir = {
		name = "Resa"
		monarch_name = "Resa I"
		dynasty = "Nuvner"
		birth_date = 1163.1.1
		death_date = 1216.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Tome"
		dynasty = "Halaanis"
		birth_date = 1421.1.1
		adm = 2
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Zyrdusor"
		dynasty = "Halaanis"
		birth_date = 1415.1.1
		adm = 4
		dip = 5
		mil = 1
    }

	heir = {
		name = "Tudaarin"
		monarch_name = "Tudaarin I"
		dynasty = "Halaanis"
		birth_date = 1466.1.1
		death_date = 1492.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
    }
}

