government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = mehrunes_dagon_cult
primary_culture = ayleid
capital = 1251

54.1.1 = {
	monarch = {
		name = "Nuralanya"
		dynasty = "Vae-Vautellia"
		birth_date = 3.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Masnam"
		dynasty = "Vae-Vautellia"
		birth_date = 7.1.1
		adm = 5
		dip = 5
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Hosnuugaura"
		dynasty = "Vae-Stirk"
		birth_date = 249.1.1
		adm = 3
		dip = 2
		mil = 3
    }

	queen = {
		name = "Harrylnes"
		dynasty = "Vae-Stirk"
		birth_date = 240.1.1
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Curano"
		monarch_name = "Curano I"
		dynasty = "Vae-Stirk"
		birth_date = 263.1.1
		death_date = 317.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hegint"
		dynasty = "Ula-Larilatia"
		birth_date = 502.1.1
		adm = 6
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Wimunmara"
		dynasty = "Vae-Selertia"
		birth_date = 840.1.1
		adm = 6
		dip = 5
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Cuussint"
		dynasty = "Vae-Vlastarus"
		birth_date = 1144.1.1
		adm = 3
		dip = 3
		mil = 1
    }

	queen = {
		name = "Elanwe"
		dynasty = "Vae-Vlastarus"
		birth_date = 1132.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Omashaul"
		monarch_name = "Omashaul I"
		dynasty = "Vae-Vlastarus"
		birth_date = 1176.1.1
		death_date = 1201.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Tjisneymaulont"
		dynasty = "Vae-Stirk"
		birth_date = 1424.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

