government = republic
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = mehrunes_dagon_cult
primary_culture = ayleid
capital = 1253








54.1.1 = {
	monarch = {
		name = "Tedygedo"
		birth_date = 7.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ussamuul"
		birth_date = 228.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Uluscant"
		birth_date = 496.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Curano"
		birth_date = 811.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Varondil"
		birth_date = 1142.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Leru"
		birth_date = 1422.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

