government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = hist
primary_culture = archein
capital = 5448








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Etsabeeh"
		monarch_name = "Etsabeeh I"
		dynasty = "Perisesh"
		birth_date = 45.1.1
		death_date = 115.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Deekonus"
		dynasty = "Theodesh"
		birth_date = 231.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Gir-Ta"
		dynasty = "Theotius"
		birth_date = 503.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "An-Taeed"
		dynasty = "Lafnaresh"
		birth_date = 826.1.1
		adm = 1
		dip = 6
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Peek-Majin"
		dynasty = "Canision"
		birth_date = 1132.1.1
		adm = 5
		dip = 5
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Tar-Jekka"
		dynasty = "Otumei"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Reekeesh"
		dynasty = "Otumei"
		birth_date = 1422.1.1
		adm = 5
		dip = 2
		mil = 2
    }

	heir = {
		name = "Keesu"
		monarch_name = "Keesu I"
		dynasty = "Otumei"
		birth_date = 1462.1.1
		death_date = 1512.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
    }
}

