government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5456








54.1.1 = {
	monarch = {
		name = "Levadaeh"
		dynasty = "Zyrdusor"
		birth_date = 13.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Zunhe"
		dynasty = "Zyrdusor"
		birth_date = 18.1.1
		adm = 6
		dip = 1
		mil = 2
    }

	heir = {
		name = "Dennida"
		monarch_name = "Dennida I"
		dynasty = "Zyrdusor"
		birth_date = 42.1.1
		death_date = 70.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Dame"
		dynasty = "Vrakir"
		birth_date = 244.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Mimohu"
		monarch_name = "Mimohu I"
		dynasty = "Lysteth"
		birth_date = 523.1.1
		death_date = 596.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Virdanath"
		dynasty = "Halaanis"
		birth_date = 832.1.1
		adm = 6
		dip = 2
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Vurmesoth"
		dynasty = "Zerlec"
		birth_date = 1154.1.1
		adm = 4
		dip = 6
		mil = 3
    }

	queen = {
		name = "Datohuv"
		dynasty = "Zerlec"
		birth_date = 1136.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Lethadu"
		monarch_name = "Lethadu I"
		dynasty = "Zerlec"
		birth_date = 1173.1.1
		death_date = 1209.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Haonuvic"
		dynasty = "Herlir"
		birth_date = 1436.1.1
		adm = 3
		dip = 3
		mil = 1
    }

	queen = {
		name = "Masehur"
		dynasty = "Herlir"
		birth_date = 1430.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Mahodae"
		monarch_name = "Mahodae I"
		dynasty = "Herlir"
		birth_date = 1460.1.1
		death_date = 1499.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }
}

