government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = mehrunes_dagon_cult
primary_culture = ayleid
capital = 5469

54.1.1 = {
	monarch = {
		name = "Umhuur"
		dynasty = "Vae-Stirk"
		birth_date = 13.1.1
		adm = 6
		dip = 6
		mil = 6
    }

	queen = {
		name = "Ymmu"
		dynasty = "Vae-Stirk"
		birth_date = 12.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Fisno"
		monarch_name = "Fisno I"
		dynasty = "Vae-Stirk"
		birth_date = 45.1.1
		death_date = 83.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Uhidhon"
		dynasty = "Vae-Vortia"
		birth_date = 224.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Nugant"
		dynasty = "Vae-Vortia"
		birth_date = 224.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Teymeyladis"
		dynasty = "Ula-Nenyond"
		birth_date = 498.1.1
		adm = 1
		dip = 4
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Narilmor"
		dynasty = "Vae-Vietia"
		birth_date = 842.1.1
		adm = 3
		dip = 5
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Genuuladom"
		dynasty = "Ula-Ryndenyse"
		birth_date = 1159.1.1
		adm = 4
		dip = 1
		mil = 4
    }

	queen = {
		name = "Pymmynnenu"
		dynasty = "Ula-Ryndenyse"
		birth_date = 1147.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Murhyldiment"
		monarch_name = "Murhyldiment I"
		dynasty = "Ula-Ryndenyse"
		birth_date = 1169.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Vossyduron"
		dynasty = "Ula-Lalaifre"
		birth_date = 1421.1.1
		adm = 4
		dip = 5
		mil = 2
    }

	queen = {
		name = "Eradhiho"
		dynasty = "Ula-Lalaifre"
		birth_date = 1426.1.1
		adm = 5
		dip = 1
		mil = 2
        female = yes
    }
}

