government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5474








54.1.1 = {
	monarch = {
		name = "Hynhaolen"
		dynasty = "Herlir"
		birth_date = 5.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	queen = {
		name = "Lashavun"
		dynasty = "Herlir"
		birth_date = 14.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Heva"
		monarch_name = "Heva I"
		dynasty = "Herlir"
		birth_date = 53.1.1
		death_date = 73.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Amedoc"
		dynasty = "Nharmok"
		birth_date = 237.1.1
		adm = 6
		dip = 3
		mil = 5
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Tazamaev"
		monarch_name = "Tazamaev I"
		dynasty = "Lyrmerek"
		birth_date = 527.1.1
		death_date = 570.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Shelren"
		dynasty = "Vauleso"
		birth_date = 816.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Tudaarin"
		dynasty = "Yhin"
		birth_date = 1139.1.1
		adm = 1
		dip = 6
		mil = 4
    }

	queen = {
		name = "Sovi"
		dynasty = "Yhin"
		birth_date = 1129.1.1
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Taatysoth"
		monarch_name = "Taatysoth I"
		dynasty = "Yhin"
		birth_date = 1166.1.1
		death_date = 1221.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Lotemu"
		dynasty = "Zakysor"
		birth_date = 1427.1.1
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }
}

