government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = mehrunes_dagon_cult
primary_culture = ayleid
capital = 5485









54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Uuril"
		monarch_name = "Uuril I"
		dynasty = "Vae-Weatherleah"
		birth_date = 51.1.1
		death_date = 127.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
    }
}

272.1.1 = {
    religion = nedic_pantheon
	monarch = {
		name = "Puvusadya"
		dynasty = "Ula-Nonungalo"
		birth_date = 254.1.1
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Talkynd"
		dynasty = "Ula-Nonungalo"
		birth_date = 237.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Ussamuul"
		dynasty = "Vae-Vilverin"
		birth_date = 515.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Masnam"
		dynasty = "Vae-Vanua"
		birth_date = 832.1.1
		adm = 4
		dip = 3
		mil = 4
    }

	queen = {
		name = "Eradhiho"
		dynasty = "Vae-Vanua"
		birth_date = 818.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Hosnuugaura"
		monarch_name = "Hosnuugaura I"
		dynasty = "Vae-Vanua"
		birth_date = 861.1.1
		death_date = 931.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Mezol"
		dynasty = "Ula-Macelius"
		birth_date = 1156.1.1
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Cymylmuumer"
		dynasty = "Ula-Macelius"
		birth_date = 1159.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Cimase"
		dynasty = "Ula-Renne"
		birth_date = 1424.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Min"
		dynasty = "Ula-Renne"
		birth_date = 1421.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	heir = {
		name = "Cunylne"
		monarch_name = "Cunylne I"
		dynasty = "Ula-Renne"
		birth_date = 1462.1.1
		death_date = 1485.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

