government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = sheogorath_cult
primary_culture = ayleid
capital = 5498

54.1.1 = {
	monarch = {
		name = "Lydar"
		birth_date = 17.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

272.1.1 = {
   religion = nedic_pantheon
	monarch = {
		name = "Qegylomo"
		birth_date = 220.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Guumond"
		birth_date = 495.1.1
		adm = 1
		dip = 4
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Lunrun"
		birth_date = 826.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Limdardhunur"
		birth_date = 1135.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Djel"
		birth_date = 1420.1.1
		adm = 4
		dip = 6
		mil = 5
    }
}

