government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5506

54.1.1 = {
	monarch = {
		name = "Vinhylak"
		birth_date = 10.1.1
		adm = 2
		dip = 4
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Nuvnizo"
		birth_date = 230.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Dadrades"
		birth_date = 486.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Nharmok"
		birth_date = 814.1.1
		adm = 5
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Tylak"
		birth_date = 1126.1.1
		adm = 5
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Gilraoles"
		birth_date = 1415.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

