government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = meridia_cult
primary_culture = ayleid
capital = 5506

54.1.1 = {
	monarch = {
		name = "Carro"
		dynasty = "Ula-Ontus"
		birth_date = 6.1.1
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Wommi"
		dynasty = "Vae-Varondo"
		birth_date = 254.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Glinferen"
		dynasty = "Ula-Narrarae"
		birth_date = 505.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Quaronaldil"
		dynasty = "Ula-Ryndenyse"
		birth_date = 831.1.1
		adm = 4
		dip = 3
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Nant"
		dynasty = "Vae-Vonara"
		birth_date = 1137.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Gemhel"
		dynasty = "Ula-Larilatia"
		birth_date = 1427.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

