government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 5526

54.1.1 = {
	monarch = {
		name = "Myndhal"
		dynasty = "Mea-Egnagia"
		birth_date = 27.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	queen = {
		name = "Helydu"
		dynasty = "Mea-Egnagia"
		birth_date = 22.1.1
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Limdardhunur"
		monarch_name = "Limdardhunur I"
		dynasty = "Mea-Egnagia"
		birth_date = 49.1.1
		death_date = 111.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Harrylnes"
		dynasty = "Ula-Jorabrina"
		birth_date = 253.1.1
		adm = 4
		dip = 2
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Gisegilin"
		dynasty = "Mea-Garlas"
		birth_date = 505.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Cyledha"
		dynasty = "Ula-Horobrina"
		birth_date = 820.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Quaronaldil"
		dynasty = "Mea-Aderina"
		birth_date = 1147.1.1
		adm = 6
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Glinferen"
		dynasty = "Mea-Gince"
		birth_date = 1438.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

