government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5536








54.1.1 = {
	monarch = {
		name = "Ytas"
		dynasty = "Kaahlec"
		birth_date = 2.1.1
		adm = 3
		dip = 2
		mil = 5
    }

	queen = {
		name = "Lirimiv"
		dynasty = "Kaahlec"
		birth_date = 2.1.1
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Zakysor"
		monarch_name = "Zakysor I"
		dynasty = "Kaahlec"
		birth_date = 50.1.1
		death_date = 94.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Ralreloc"
		dynasty = "Gumrok"
		birth_date = 227.1.1
		adm = 6
		dip = 6
		mil = 6
    }

	queen = {
		name = "Ossonel"
		dynasty = "Gumrok"
		birth_date = 233.1.1
		adm = 3
		dip = 2
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Dossehen"
		dynasty = "Haonuvic"
		birth_date = 503.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Heva"
		dynasty = "Vristidok"
		birth_date = 822.1.1
		adm = 4
		dip = 2
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Vaulic"
		dynasty = "Rukec"
		birth_date = 1136.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Remaasok"
		dynasty = "Runhath"
		birth_date = 1439.1.1
		adm = 2
		dip = 6
		mil = 6
    }

	queen = {
		name = "Nizae"
		dynasty = "Runhath"
		birth_date = 1434.1.1
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Myhros"
		monarch_name = "Myhros I"
		dynasty = "Runhath"
		birth_date = 1454.1.1
		death_date = 1511.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

