government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 5542

54.1.1 = {
	monarch = {
		name = "Inhuagadom"
		birth_date = 19.1.1
		adm = 1
		dip = 2
		mil = 4
    }
}

272.1.1 = {
   religion = nedic_pantheon
	monarch = {
		name = "Talkynd"
		birth_date = 233.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Luudagarund"
		birth_date = 486.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Lunrun"
		birth_date = 825.1.1
		adm = 3
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Tjuunrerhen"
		birth_date = 1129.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Djun"
		birth_date = 1414.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

