government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5555

54.1.1 = {
	monarch = {
		name = "Nirlyloth"
		dynasty = "Tirlaasir"
		birth_date = 16.1.1
		adm = 6
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Nuvnizo"
		dynasty = "Bardek"
		birth_date = 250.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Omidiv"
		dynasty = "Vinhylak"
		birth_date = 487.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Aalezos"
		dynasty = "Vinhylak"
		birth_date = 483.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Tamedir"
		dynasty = "Nharmok"
		birth_date = 814.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Essar"
		dynasty = "Taaner"
		birth_date = 1148.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Mazan"
		dynasty = "Tudaarin"
		birth_date = 1413.1.1
		adm = 4
		dip = 6
		mil = 3
        female = yes
    }
}

