government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5565

54.1.1 = {
	monarch = {
		name = "Ossonel"
		dynasty = "Gikamik"
		birth_date = 28.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Shahaulec"
		dynasty = "Gikamik"
		birth_date = 17.1.1
		adm = 2
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Masehur"
		dynasty = "Gilraoles"
		birth_date = 242.1.1
		adm = 5
		dip = 4
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Amedoc"
		dynasty = "Gakaazin"
		birth_date = 505.1.1
		adm = 2
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Shahaulec"
		dynasty = "Likoth"
		birth_date = 830.1.1
		adm = 6
		dip = 4
		mil = 4
    }

	queen = {
		name = "Ossonel"
		dynasty = "Likoth"
		birth_date = 819.1.1
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Gikamik"
		monarch_name = "Gikamik I"
		dynasty = "Likoth"
		birth_date = 852.1.1
		death_date = 880.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Romale"
		dynasty = "Lyrmerek"
		birth_date = 1143.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }

	queen = {
		name = "Ralreloc"
		dynasty = "Lyrmerek"
		birth_date = 1127.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	heir = {
		name = "Issaeh"
		monarch_name = "Issaeh I"
		dynasty = "Lyrmerek"
		birth_date = 1166.1.1
		death_date = 1248.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Zollehin"
		dynasty = "Gakaazin"
		birth_date = 1436.1.1
		adm = 4
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Tirdor"
		dynasty = "Gakaazin"
		birth_date = 1438.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

