government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5576

54.1.1 = {
	monarch = {
		name = "Yhin"
		birth_date = 1.1.1
		adm = 4
		dip = 3
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Vinhylak"
		birth_date = 225.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Gumrok"
		birth_date = 499.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Vurmesoth"
		birth_date = 812.1.1
		adm = 3
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Gahlaras"
		birth_date = 1135.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Nhihreseth"
		birth_date = 1426.1.1
		adm = 1
		dip = 3
		mil = 2
    }
}

