government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5585

54.1.1 = {
	monarch = {
		name = "Herlir"
		dynasty = "Letan"
		birth_date = 5.1.1
		adm = 4
		dip = 1
		mil = 6
    }

	queen = {
		name = "Sarul"
		dynasty = "Letan"
		birth_date = 2.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Lassoba"
		monarch_name = "Lassoba I"
		dynasty = "Letan"
		birth_date = 49.1.1
		death_date = 69.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ollatuv"
		dynasty = "Malrasoc"
		birth_date = 224.1.1
		adm = 2
		dip = 3
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Gahlaras"
		dynasty = "Bauvmith"
		birth_date = 487.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Rukec"
		dynasty = "Dulros"
		birth_date = 827.1.1
		adm = 2
		dip = 2
		mil = 6
    }

	queen = {
		name = "Zosev"
		dynasty = "Dulros"
		birth_date = 839.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Atholur"
		monarch_name = "Atholur I"
		dynasty = "Dulros"
		birth_date = 849.1.1
		death_date = 881.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Dulros"
		dynasty = "Dauhrak"
		birth_date = 1159.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Dame"
		dynasty = "Daolo"
		birth_date = 1441.1.1
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Zyrdusor"
		dynasty = "Daolo"
		birth_date = 1432.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	heir = {
		name = "Haonuvic"
		monarch_name = "Haonuvic I"
		dynasty = "Daolo"
		birth_date = 1457.1.1
		death_date = 1487.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 2
    }
}

