government = republic
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5595








54.1.1 = {
	monarch = {
		name = "Gilraoles"
		birth_date = 2.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Haukos"
		birth_date = 229.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Vredraonir"
		birth_date = 487.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Taatysoth"
		birth_date = 823.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Ytas"
		birth_date = 1130.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Halaanis"
		birth_date = 1423.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

