government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5607

54.1.1 = {
	monarch = {
		name = "Gahlaras"
		birth_date = 5.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Gakaazin"
		birth_date = 221.1.1
		adm = 5
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Runhath"
		birth_date = 496.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Aalezos"
		birth_date = 813.1.1
		adm = 1
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Taaner"
		birth_date = 1134.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Nestith"
		birth_date = 1421.1.1
		adm = 3
		dip = 2
		mil = 1
    }
}

