government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 5611








54.1.1 = {
	monarch = {
		name = "Tirdor"
		dynasty = "Vrustimek"
		birth_date = 26.1.1
		adm = 1
		dip = 3
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Allalaer"
		dynasty = "Taaner"
		birth_date = 234.1.1
		adm = 3
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Virdanath"
		dynasty = "Taaner"
		birth_date = 232.1.1
		adm = 6
		dip = 1
		mil = 3
    }

	heir = {
		name = "Larduve"
		monarch_name = "Larduve I"
		dynasty = "Taaner"
		birth_date = 258.1.1
		death_date = 342.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Ithamav"
		dynasty = "Gukhedas"
		birth_date = 510.1.1
		adm = 2
		dip = 2
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Dennae"
		dynasty = "Ralreloc"
		birth_date = 830.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Idith"
		dynasty = "Vaulic"
		birth_date = 1136.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Lysteth"
		dynasty = "Vaulic"
		birth_date = 1435.1.1
		adm = 6
		dip = 6
		mil = 2
    }

	queen = {
		name = "Linne"
		dynasty = "Vaulic"
		birth_date = 1413.1.1
		adm = 2
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Horremel"
		monarch_name = "Horremel I"
		dynasty = "Vaulic"
		birth_date = 1454.1.1
		death_date = 1539.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

