government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5627

54.1.1 = {
	monarch = {
		name = "Remaasok"
		birth_date = 3.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Demralis"
		birth_date = 223.1.1
		adm = 4
		dip = 5
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Kaomrar"
		birth_date = 488.1.1
		adm = 2
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Nharmok"
		birth_date = 823.1.1
		adm = 2
		dip = 2
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Gakaazin"
		birth_date = 1125.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Remaasok"
		birth_date = 1413.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

