government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5635








54.1.1 = {
	monarch = {
		name = "Vrakir"
		dynasty = "Nirlyloth"
		birth_date = 11.1.1
		adm = 2
		dip = 3
		mil = 1
    }

	queen = {
		name = "Dezone"
		dynasty = "Nirlyloth"
		birth_date = 32.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Nimoner"
		monarch_name = "Nimoner I"
		dynasty = "Nirlyloth"
		birth_date = 42.1.1
		death_date = 127.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Oshan"
		dynasty = "Zevmin"
		birth_date = 239.1.1
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Hynhaolen"
		dynasty = "Zevmin"
		birth_date = 242.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Ridravin"
		dynasty = "Shahaulec"
		birth_date = 494.1.1
		adm = 3
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Aroc"
		dynasty = "Naamaulec"
		birth_date = 836.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Sole"
		monarch_name = "Sole I"
		dynasty = "Daolo"
		birth_date = 1169.1.1
		death_date = 1233.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Halaanis"
		dynasty = "Naonhaudes"
		birth_date = 1416.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

