government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5645

54.1.1 = {
	monarch = {
		name = "Hynhaolen"
		dynasty = "Riralath"
		birth_date = 3.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Muvmec"
		dynasty = "Nauhrimak"
		birth_date = 248.1.1
		adm = 4
		dip = 2
		mil = 3
    }

	queen = {
		name = "Oman"
		dynasty = "Nauhrimak"
		birth_date = 238.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Sonev"
		monarch_name = "Sonev I"
		dynasty = "Nauhrimak"
		birth_date = 270.1.1
		death_date = 293.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tudaarin"
		dynasty = "Aroc"
		birth_date = 514.1.1
		adm = 2
		dip = 4
		mil = 2
    }

	queen = {
		name = "Nathael"
		dynasty = "Aroc"
		birth_date = 511.1.1
		adm = 1
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Vrakir"
		monarch_name = "Vrakir I"
		dynasty = "Aroc"
		birth_date = 525.1.1
		death_date = 552.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Riralath"
		dynasty = "Dastith"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Izaev"
		dynasty = "Nuvnizo"
		birth_date = 1141.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Desylis"
		dynasty = "Nuvnizo"
		birth_date = 1137.1.1
		adm = 4
		dip = 6
		mil = 3
    }

	heir = {
		name = "Nizae"
		monarch_name = "Nizae I"
		dynasty = "Nuvnizo"
		birth_date = 1167.1.1
		death_date = 1233.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Satohar"
		dynasty = "Tylak"
		birth_date = 1440.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Menhadeth"
		dynasty = "Tylak"
		birth_date = 1438.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

