government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5657

54.1.1 = {
	monarch = {
		name = "Orratul"
		dynasty = "Bakumoth"
		birth_date = 23.1.1
		adm = 5
		dip = 4
		mil = 6
        female = yes
    }
	
	add_ruler_personality = conqueror_personality
	
	queen = {
		name = "Tirdor"
		dynasty = "Bakumoth"
		birth_date = 1.1.1
		adm = 2
		dip = 1
		mil = 1
    }

	heir = {
		name = "Tudaarin"
		monarch_name = "Tudaarin I"
		dynasty = "Bakumoth"
		birth_date = 40.1.1
		death_date = 93.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Gikamik"
		dynasty = "Lysteth"
		birth_date = 243.1.1
		adm = 4
		dip = 4
		mil = 1
    }

	queen = {
		name = "Vohu"
		dynasty = "Lysteth"
		birth_date = 227.1.1
		adm = 6
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Nennabu"
		monarch_name = "Nennabu I"
		dynasty = "Lysteth"
		birth_date = 267.1.1
		death_date = 313.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Taaner"
		dynasty = "Lysteth"
		birth_date = 496.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Nhekhedin"
		dynasty = "Amedoc"
		birth_date = 842.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Tirdor"
		dynasty = "Aroc"
		birth_date = 1138.1.1
		adm = 2
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Likoth"
		dynasty = "Gilraoles"
		birth_date = 1436.1.1
		adm = 1
		dip = 6
		mil = 4
    }

	queen = {
		name = "Horremel"
		dynasty = "Gilraoles"
		birth_date = 1425.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Zerlec"
		monarch_name = "Zerlec I"
		dynasty = "Gilraoles"
		birth_date = 1458.1.1
		death_date = 1501.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 4
    }
}

