government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5665








54.1.1 = {
	monarch = {
		name = "Bakumoth"
		dynasty = "Kynhesac"
		birth_date = 3.1.1
		adm = 3
		dip = 2
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Runhyrac"
		dynasty = "Gahlaras"
		birth_date = 243.1.1
		adm = 2
		dip = 4
		mil = 1
    }

	queen = {
		name = "Dame"
		dynasty = "Gahlaras"
		birth_date = 246.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Kaahlec"
		monarch_name = "Kaahlec I"
		dynasty = "Gahlaras"
		birth_date = 270.1.1
		death_date = 341.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Atholur"
		dynasty = "Nuvnizo"
		birth_date = 505.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Essar"
		dynasty = "Ludec"
		birth_date = 836.1.1
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Myhros"
		dynasty = "Ludec"
		birth_date = 832.1.1
		adm = 4
		dip = 2
		mil = 1
    }

	heir = {
		name = "Mimohu"
		monarch_name = "Mimohu I"
		dynasty = "Ludec"
		birth_date = 857.1.1
		death_date = 926.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lysteth"
		dynasty = "Nauhrimak"
		birth_date = 1158.1.1
		adm = 6
		dip = 3
		mil = 3
    }

	queen = {
		name = "Dannota"
		dynasty = "Nauhrimak"
		birth_date = 1146.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Varin"
		monarch_name = "Varin I"
		dynasty = "Nauhrimak"
		birth_date = 1175.1.1
		death_date = 1209.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Remaasok"
		dynasty = "Ludec"
		birth_date = 1419.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	queen = {
		name = "Dezone"
		dynasty = "Ludec"
		birth_date = 1426.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Rovamu"
		monarch_name = "Rovamu I"
		dynasty = "Ludec"
		birth_date = 1466.1.1
		death_date = 1491.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }
}

