government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5674

54.1.1 = {
	monarch = {
		name = "Lukaazon"
		birth_date = 18.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Zakysor"
		birth_date = 223.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Ytas"
		birth_date = 491.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Zurduzok"
		birth_date = 817.1.1
		adm = 6
		dip = 3
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Muvmec"
		birth_date = 1132.1.1
		adm = 6
		dip = 5
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Lysteth"
		birth_date = 1427.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

