government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 5685








54.1.1 = {
	monarch = {
		name = "Lunnu"
		dynasty = "Mea-Calabolis"
		birth_date = 16.1.1
		adm = 6
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Fin"
		dynasty = "Mea-Calabolis"
		birth_date = 31.1.1
		adm = 3
		dip = 4
		mil = 5
    }

	heir = {
		name = "Vanhur"
		monarch_name = "Vanhur I"
		dynasty = "Mea-Calabolis"
		birth_date = 54.1.1
		death_date = 103.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 5
    }
}

272.1.1 = {
   religion = nedic_pantheon
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Tuanum"
		monarch_name = "Tuanum I"
		dynasty = "Vae-Weyandawik"
		birth_date = 271.1.1
		death_date = 287.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Ivenash"
		dynasty = "Ula-Plalusius"
		birth_date = 516.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Parrunde"
		dynasty = "Vae-Sardavar"
		birth_date = 840.1.1
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Cogir"
		dynasty = "Ula-Marcerienna"
		birth_date = 1131.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Leydel"
		dynasty = "Mea-Beldaburo"
		birth_date = 1422.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	queen = {
		name = "Nulynhi"
		dynasty = "Mea-Beldaburo"
		birth_date = 1434.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }
}

