government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = malacath_cult
primary_culture = ayleid
capital = 5695

54.1.1 = {
	monarch = {
		name = "Cyr"
		birth_date = 13.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}

272.1.1 = {
   religion = nedic_pantheon
	monarch = {
		name = "Omashaul"
		birth_date = 221.1.1
		adm = 4
		dip = 6
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Nogo"
		birth_date = 500.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Guumond"
		birth_date = 813.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ussamuul"
		birth_date = 1131.1.1
		adm = 3
		dip = 5
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Gemhel"
		birth_date = 1420.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

