government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 5705

54.1.1 = {
	monarch = {
		name = "Gordhaur"
		dynasty = "Mea-Civiant"
		birth_date = 17.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	queen = {
		name = "Leru"
		dynasty = "Mea-Civiant"
		birth_date = 32.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Cavannorel"
		monarch_name = "Cavannorel I"
		dynasty = "Mea-Civiant"
		birth_date = 41.1.1
		death_date = 69.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Eguggend"
		dynasty = "Vae-Waelori"
		birth_date = 220.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Lannessa"
		dynasty = "Ula-Oressinia"
		birth_date = 508.1.1
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }

	queen = {
		name = "Hosnuugaura"
		dynasty = "Ula-Oressinia"
		birth_date = 512.1.1
		adm = 5
		dip = 1
		mil = 5
    }

	heir = {
		name = "Irgogol"
		monarch_name = "Irgogol I"
		dynasty = "Ula-Oressinia"
		birth_date = 525.1.1
		death_date = 551.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Dingardigam"
		dynasty = "Vae-Vautellia"
		birth_date = 835.1.1
		adm = 3
		dip = 4
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Murhyldiment"
		dynasty = "Mea-Crownhaven"
		birth_date = 1134.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Helydu"
		dynasty = "Ula-Oressinia"
		birth_date = 1441.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Gemhel"
		dynasty = "Ula-Oressinia"
		birth_date = 1445.1.1
		adm = 4
		dip = 2
		mil = 1
    }

	heir = {
		name = "Azu"
		monarch_name = "Azu I"
		dynasty = "Ula-Oressinia"
		birth_date = 1456.1.1
		death_date = 1527.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }
}

