government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = molag_bal_cult
primary_culture = nedic
capital = 5718

54.1.1 = {
	monarch = {
		name = "Vinhylak"
		dynasty = "Rardoc"
		birth_date = 1.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	queen = {
		name = "Retobil"
		dynasty = "Rardoc"
		birth_date = 34.1.1
		adm = 3
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Ilirah"
		monarch_name = "Ilirah I"
		dynasty = "Rardoc"
		birth_date = 45.1.1
		death_date = 82.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Haonuvic"
		dynasty = "Dulros"
		birth_date = 221.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Nemehul"
		dynasty = "Tadak"
		birth_date = 517.1.1
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Malrasoc"
		dynasty = "Tadak"
		birth_date = 514.1.1
		adm = 6
		dip = 2
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Nhekhedin"
		dynasty = "Vaorylan"
		birth_date = 819.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	queen = {
		name = "Iran"
		dynasty = "Vaorylan"
		birth_date = 810.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Ludec"
		monarch_name = "Ludec I"
		dynasty = "Vaorylan"
		birth_date = 852.1.1
		death_date = 920.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Emah"
		dynasty = "Virdanath"
		birth_date = 1154.1.1
		adm = 2
		dip = 2
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Vristidok"
		dynasty = "Vaulic"
		birth_date = 1435.1.1
		adm = 3
		dip = 5
		mil = 2
    }

	queen = {
		name = "Nizae"
		dynasty = "Vaulic"
		birth_date = 1444.1.1
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Lihareh"
		monarch_name = "Lihareh I"
		dynasty = "Vaulic"
		birth_date = 1464.1.1
		death_date = 1482.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }
}

