government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = ayleid
capital = 5726

54.1.1 = {
	monarch = {
		name = "Genuuladom"
		dynasty = "Mea-Crownhaven"
		birth_date = 6.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Fyndiscas"
		dynasty = "Mea-Garlas"
		birth_date = 228.1.1
		adm = 3
		dip = 5
		mil = 3
    }

	queen = {
		name = "Celethelel"
		dynasty = "Mea-Garlas"
		birth_date = 230.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Femde"
		dynasty = "Vae-Waelori"
		birth_date = 499.1.1
		adm = 1
		dip = 4
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Tjughandonos"
		dynasty = "Mea-Culotte"
		birth_date = 809.1.1
		adm = 2
		dip = 5
		mil = 2
    }

	queen = {
		name = "Vyza"
		dynasty = "Mea-Culotte"
		birth_date = 824.1.1
		adm = 5
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Puzulnudu"
		monarch_name = "Puzulnudu I"
		dynasty = "Mea-Culotte"
		birth_date = 854.1.1
		death_date = 914.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Toduurhasym"
		dynasty = "Vae-Sardavar"
		birth_date = 1158.1.1
		adm = 3
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Ragedarel"
		dynasty = "Mea-Bromma"
		birth_date = 1413.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

