government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = minotaur
capital = 5736

54.1.1 = {
	monarch = {
		name = "Wrydia"
		dynasty = "Nesbise"
		birth_date = 18.1.1
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Surduk"
		dynasty = "Nesbise"
		birth_date = 26.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	heir = {
		name = "Vrydris"
		monarch_name = "Vrydris I"
		dynasty = "Nesbise"
		birth_date = 42.1.1
		death_date = 127.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mohjice"
		dynasty = "Wresen"
		birth_date = 233.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Wribarun"
		dynasty = "Wresen"
		birth_date = 236.1.1
		adm = 1
		dip = 5
		mil = 4
    }

	heir = {
		name = "Gnorag"
		monarch_name = "Gnorag I"
		dynasty = "Wresen"
		birth_date = 266.1.1
		death_date = 346.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Wrumus"
		dynasty = "Zamsira"
		birth_date = 513.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Mohjice"
		dynasty = "Zamsira"
		birth_date = 489.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Aneven"
		monarch_name = "Aneven I"
		dynasty = "Zamsira"
		birth_date = 530.1.1
		death_date = 557.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Mohden"
		dynasty = "Synrya"
		birth_date = 822.1.1
		adm = 2
		dip = 4
		mil = 3
        female = yes
    }

	queen = {
		name = "Nakius"
		dynasty = "Synrya"
		birth_date = 826.1.1
		adm = 3
		dip = 1
		mil = 2
    }

	heir = {
		name = "Wyssira"
		monarch_name = "Wyssira I"
		dynasty = "Synrya"
		birth_date = 852.1.1
		death_date = 921.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Retneus"
		dynasty = "Resdris"
		birth_date = 1148.1.1
		adm = 3
		dip = 2
		mil = 4
    }

	queen = {
		name = "Drykohn"
		dynasty = "Resdris"
		birth_date = 1158.1.1
		adm = 2
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Syrko"
		monarch_name = "Syrko I"
		dynasty = "Resdris"
		birth_date = 1164.1.1
		death_date = 1217.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Murtus"
		dynasty = "Trihnes"
		birth_date = 1426.1.1
		adm = 2
		dip = 3
		mil = 2
    }

	queen = {
		name = "Relnira"
		dynasty = "Trihnes"
		birth_date = 1421.1.1
		adm = 5
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Gnaras"
		monarch_name = "Gnaras I"
		dynasty = "Trihnes"
		birth_date = 1463.1.1
		death_date = 1487.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 3
    }
}

