government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = minotaur
capital = 5747

54.1.1 = {
	monarch = {
		name = "Khugur"
		dynasty = "Anetia"
		birth_date = 2.1.1
		adm = 6
		dip = 2
		mil = 5
    }

	queen = {
		name = "Vamel"
		dynasty = "Anetia"
		birth_date = 23.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Mohjice"
		monarch_name = "Mohjice I"
		dynasty = "Anetia"
		birth_date = 50.1.1
		death_date = 90.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Rutradak"
		dynasty = "Mehrfera"
		birth_date = 252.1.1
		adm = 3
		dip = 3
		mil = 5
    }

	queen = {
		name = "Vosesh"
		dynasty = "Mehrfera"
		birth_date = 227.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Silmeth"
		monarch_name = "Silmeth I"
		dynasty = "Mehrfera"
		birth_date = 266.1.1
		death_date = 343.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nesbise"
		dynasty = "Xyfera"
		birth_date = 506.1.1
		adm = 5
		dip = 5
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nurvur"
		dynasty = "Traejia"
		birth_date = 831.1.1
		adm = 3
		dip = 4
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Nukhius"
		dynasty = "Thesara"
		birth_date = 1146.1.1
		adm = 6
		dip = 4
		mil = 4
    }

	queen = {
		name = "Vylja"
		dynasty = "Thesara"
		birth_date = 1132.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Blikea"
		monarch_name = "Blikea I"
		dynasty = "Thesara"
		birth_date = 1169.1.1
		death_date = 1246.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Wramier"
		dynasty = "Zygara"
		birth_date = 1434.1.1
		adm = 6
		dip = 2
		mil = 2
    }

	queen = {
		name = "Wrephis"
		dynasty = "Zygara"
		birth_date = 1426.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Terus"
		monarch_name = "Terus I"
		dynasty = "Zygara"
		birth_date = 1461.1.1
		death_date = 1494.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 1
    }
}

