government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = minotaur
capital = 5755

54.1.1 = {
	monarch = {
		name = "Survis"
		dynasty = "Vamel"
		birth_date = 23.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Vatak"
		dynasty = "Gnabei"
		birth_date = 249.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Gnerzana"
		dynasty = "Wakhis"
		birth_date = 506.1.1
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nigon"
		dynasty = "Rangara"
		birth_date = 821.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Khakis"
		dynasty = "Rangara"
		birth_date = 818.1.1
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Gnaras"
		dynasty = "Wrydia"
		birth_date = 1128.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Wremin"
		dynasty = "Geragen"
		birth_date = 1441.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

