government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = molag_bal_cult
primary_culture = nedic
capital = 5765

54.1.1 = {
	monarch = {
		name = "Nhekhedin"
		dynasty = "Virdanath"
		birth_date = 15.1.1
		adm = 3
		dip = 1
		mil = 4
    }

	queen = {
		name = "Terenu"
		dynasty = "Virdanath"
		birth_date = 14.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Tamedir"
		monarch_name = "Tamedir I"
		dynasty = "Virdanath"
		birth_date = 45.1.1
		death_date = 100.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Taaner"
		dynasty = "Zunhe"
		birth_date = 221.1.1
		adm = 4
		dip = 4
		mil = 1
    }

	queen = {
		name = "Allalaer"
		dynasty = "Zunhe"
		birth_date = 242.1.1
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Nhihreseth"
		monarch_name = "Nhihreseth I"
		dynasty = "Zunhe"
		birth_date = 259.1.1
		death_date = 310.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Hyker"
		dynasty = "Aroc"
		birth_date = 510.1.1
		adm = 5
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Nhystareth"
		dynasty = "Myhros"
		birth_date = 843.1.1
		adm = 1
		dip = 6
		mil = 3
    }

	queen = {
		name = "Resa"
		dynasty = "Myhros"
		birth_date = 841.1.1
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Vrilak"
		monarch_name = "Vrilak I"
		dynasty = "Myhros"
		birth_date = 860.1.1
		death_date = 911.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Linne"
		dynasty = "Tylak"
		birth_date = 1154.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Mothal"
		dynasty = "Bakumoth"
		birth_date = 1413.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Ralreloc"
		dynasty = "Bakumoth"
		birth_date = 1415.1.1
		adm = 5
		dip = 1
		mil = 2
    }

	heir = {
		name = "Datohuv"
		monarch_name = "Datohuv I"
		dynasty = "Bakumoth"
		birth_date = 1458.1.1
		death_date = 1518.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

