government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = minotaur
capital = 5777

54.1.1 = {
	monarch = {
		name = "Xarad"
		dynasty = "Vegres"
		birth_date = 19.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Wakhis"
		dynasty = "Syrko"
		birth_date = 226.1.1
		adm = 5
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Syrkiras"
		dynasty = "Syrko"
		birth_date = 252.1.1
		adm = 5
		dip = 2
		mil = 5
    }

	heir = {
		name = "Telzel"
		monarch_name = "Telzel I"
		dynasty = "Syrko"
		birth_date = 264.1.1
		death_date = 294.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Rutradak"
		dynasty = "Telkira"
		birth_date = 493.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Vamel"
		dynasty = "Zammira"
		birth_date = 821.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Surduk"
		dynasty = "Grenfrae"
		birth_date = 1157.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Jazan"
		dynasty = "Jinrae"
		birth_date = 1432.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

