government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5784








54.1.1 = {
	monarch = {
		name = "Orratul"
		dynasty = "Kalrin"
		birth_date = 8.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Bardek"
		dynasty = "Gukhedas"
		birth_date = 236.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Lonnev"
		dynasty = "Vauleso"
		birth_date = 500.1.1
		adm = 2
		dip = 4
		mil = 5
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Gumrok"
		monarch_name = "Gumrok I"
		dynasty = "Muvmec"
		birth_date = 860.1.1
		death_date = 901.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Levadaeh"
		dynasty = "Ridravin"
		birth_date = 1131.1.1
		adm = 4
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Gikamik"
		dynasty = "Ridravin"
		birth_date = 1157.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Allalaer"
		dynasty = "Bakumoth"
		birth_date = 1421.1.1
		adm = 6
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Nestith"
		dynasty = "Bakumoth"
		birth_date = 1424.1.1
		adm = 1
		dip = 2
		mil = 3
    }

	heir = {
		name = "Nhudren"
		monarch_name = "Nhudren I"
		dynasty = "Bakumoth"
		birth_date = 1466.1.1
		death_date = 1505.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
    }
}

