government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = minotaur
capital = 5796

54.1.1 = {
	monarch = {
		name = "Tenpea"
		dynasty = "Geragen"
		birth_date = 24.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Zannuk"
		dynasty = "Geragen"
		birth_date = 26.1.1
		adm = 6
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Prekena"
		dynasty = "Wymien"
		birth_date = 221.1.1
		adm = 4
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Nigon"
		dynasty = "Wymien"
		birth_date = 237.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Xurgrak"
		dynasty = "Shyben"
		birth_date = 517.1.1
		adm = 4
		dip = 6
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Khugur"
		dynasty = "Reltin"
		birth_date = 841.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Wrydia"
		dynasty = "Zygara"
		birth_date = 1139.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Minthur"
		dynasty = "Waerkira"
		birth_date = 1430.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

