government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = minotaur
capital = 5807

54.1.1 = {
	monarch = {
		name = "Wakhis"
		dynasty = "Nesbise"
		birth_date = 16.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Gnaras"
		dynasty = "Phazera"
		birth_date = 234.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Rangara"
		dynasty = "Nonara"
		birth_date = 503.1.1
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Rutradak"
		dynasty = "Nonara"
		birth_date = 491.1.1
		adm = 4
		dip = 1
		mil = 4
    }

	heir = {
		name = "Zannys"
		monarch_name = "Zannys I"
		dynasty = "Nonara"
		birth_date = 532.1.1
		death_date = 568.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gnaras"
		dynasty = "Synmira"
		birth_date = 811.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Presis"
		dynasty = "Drykohn"
		birth_date = 1152.1.1
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Jansius"
		dynasty = "Drykohn"
		birth_date = 1158.1.1
		adm = 1
		dip = 4
		mil = 2
    }

	heir = {
		name = "Zurahg"
		monarch_name = "Zurahg I"
		dynasty = "Drykohn"
		birth_date = 1166.1.1
		death_date = 1240.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Wrydia"
		dynasty = "Vrydris"
		birth_date = 1428.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Xurvis"
		dynasty = "Vrydris"
		birth_date = 1428.1.1
		adm = 6
		dip = 4
		mil = 3
    }

	heir = {
		name = "Gnabei"
		monarch_name = "Gnabei I"
		dynasty = "Vrydris"
		birth_date = 1464.1.1
		death_date = 1512.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }
}

