government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 5818

54.1.1 = {
	monarch = {
		name = "Celesur"
		dynasty = "Tir-Heregriath"
		birth_date = 29.1.1
		adm = 4
		dip = 2
		mil = 6
    }

	queen = {
		name = "Loretaroth"
		dynasty = "Tir-Heregriath"
		birth_date = 19.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Kranloth"
		dynasty = "Tyr-Caersaroth"
		birth_date = 249.1.1
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Zidadhor"
		dynasty = "Tyr-Prysyis"
		birth_date = 508.1.1
		adm = 1
		dip = 5
		mil = 6
    }

	queen = {
		name = "Arivena"
		dynasty = "Tyr-Prysyis"
		birth_date = 505.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Wasparwen"
		monarch_name = "Wasparwen I"
		dynasty = "Tyr-Prysyis"
		birth_date = 524.1.1
		death_date = 581.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ansaroth"
		dynasty = "Tyr-Naratan"
		birth_date = 810.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Finbath"
		dynasty = "Tir-Koryloth"
		birth_date = 1144.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Faefani"
		dynasty = "Tir-Cenlebor"
		birth_date = 1416.1.1
		adm = 6
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Herekaris"
		dynasty = "Tir-Cenlebor"
		birth_date = 1441.1.1
		adm = 5
		dip = 3
		mil = 4
    }

	heir = {
		name = "Irelparis"
		monarch_name = "Irelparis I"
		dynasty = "Tir-Cenlebor"
		birth_date = 1452.1.1
		death_date = 1521.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

