government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = meridia_cult
primary_culture = ayleid
capital = 5828

54.1.1 = {
	monarch = {
		name = "Lyzelniniath"
		dynasty = "Vae-Shadrock"
		birth_date = 5.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Vem"
		dynasty = "Vae-Shadrock"
		birth_date = 35.1.1
		adm = 4
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Purru"
		dynasty = "Mea-Egnagia"
		birth_date = 250.1.1
		adm = 5
		dip = 3
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Gemhel"
		dynasty = "Vae-Sercen"
		birth_date = 491.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	queen = {
		name = "Morilye"
		dynasty = "Vae-Sercen"
		birth_date = 512.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nilind"
		dynasty = "Mea-Etirina"
		birth_date = 843.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Malyon"
		dynasty = "Mea-Essassius"
		birth_date = 1150.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Pehyshen"
		dynasty = "Vae-Vonara"
		birth_date = 1422.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }
}

