government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = meridia_cult
primary_culture = ayleid
capital = 5837








54.1.1 = {
	monarch = {
		name = "Cuussint"
		dynasty = "Ula-Narrarae"
		birth_date = 20.1.1
		adm = 2
		dip = 3
		mil = 2
    }

	queen = {
		name = "Himmon"
		dynasty = "Ula-Narrarae"
		birth_date = 25.1.1
		adm = 4
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Dalin"
		monarch_name = "Dalin I"
		dynasty = "Ula-Narrarae"
		birth_date = 54.1.1
		death_date = 89.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Tjuunrerhen"
		dynasty = "Ula-Matuseius"
		birth_date = 220.1.1
		adm = 2
		dip = 1
		mil = 2
    }

	queen = {
		name = "Emma"
		dynasty = "Ula-Matuseius"
		birth_date = 223.1.1
		adm = 4
		dip = 4
		mil = 4
        female = yes
    }

	heir = {
		name = "Djun"
		monarch_name = "Djun I"
		dynasty = "Ula-Matuseius"
		birth_date = 270.1.1
		death_date = 336.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Glinferen"
		dynasty = "Ula-Oressinia"
		birth_date = 487.1.1
		adm = 1
		dip = 4
		mil = 3
    }

	queen = {
		name = "Pemu"
		dynasty = "Ula-Oressinia"
		birth_date = 497.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Came"
		monarch_name = "Came I"
		dynasty = "Ula-Oressinia"
		birth_date = 534.1.1
		death_date = 566.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Uuril"
		dynasty = "Mea-Adrarcella"
		birth_date = 829.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Eguggend"
		dynasty = "Ula-Isollaise"
		birth_date = 1136.1.1
		adm = 2
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Narilmor"
		dynasty = "Ula-Nonungalo"
		birth_date = 1445.1.1
		adm = 3
		dip = 3
		mil = 5
    }

	queen = {
		name = "Hunne"
		dynasty = "Ula-Nonungalo"
		birth_date = 1420.1.1
		adm = 5
		dip = 1
		mil = 5
        female = yes
    }
}

