government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = snow_elves_pantheon
primary_culture = ayleid
capital = 5845








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Nuralanya"
		dynasty = "Ula-Niryastare"
		birth_date = 220.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hennynlyho"
		dynasty = "Ula-Plalusius"
		birth_date = 507.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nivi"
		dynasty = "Ula-Rusifus"
		birth_date = 811.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Vingiant"
		dynasty = "Ula-Rusifus"
		birth_date = 830.1.1
		adm = 4
		dip = 2
		mil = 1
    }

	heir = {
		name = "Malyon"
		monarch_name = "Malyon I"
		dynasty = "Ula-Rusifus"
		birth_date = 855.1.1
		death_date = 914.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Leru"
		dynasty = "Ula-Macelius"
		birth_date = 1136.1.1
		adm = 2
		dip = 4
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Sullidhash"
		dynasty = "Vae-Waelori"
		birth_date = 1426.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }
}

