government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = namira_cult
primary_culture = ayleid
capital = 5854

54.1.1 = {
	monarch = {
		name = "Erraduure"
		dynasty = "Ula-Jorarienna"
		birth_date = 30.1.1
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ymi"
		dynasty = "Vae-Vortia"
		birth_date = 227.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Laloriaran"
		dynasty = "Ula-Horobrina"
		birth_date = 511.1.1
		adm = 3
		dip = 4
		mil = 6
    }

	queen = {
		name = "Liva"
		dynasty = "Ula-Horobrina"
		birth_date = 485.1.1
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Qegylomo"
		dynasty = "Mea-Aderina"
		birth_date = 843.1.1
		adm = 2
		dip = 1
		mil = 1
    }

	queen = {
		name = "Muzos"
		dynasty = "Mea-Aderina"
		birth_date = 832.1.1
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Anumaril"
		dynasty = "Vae-Weyandawik"
		birth_date = 1139.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Muanhilan"
		dynasty = "Ula-Linchal"
		birth_date = 1413.1.1
		adm = 5
		dip = 6
		mil = 5
    }
}

