government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = cult_of_the_moth
primary_culture = ayleid
capital = 5868








54.1.1 = {
	monarch = {
		name = "Cam"
		dynasty = "Vae-Vanua"
		birth_date = 33.1.1
		adm = 5
		dip = 3
		mil = 1
    }

	queen = {
		name = "Nivi"
		dynasty = "Vae-Vanua"
		birth_date = 4.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Cymylmuumer"
		dynasty = "Mea-Corannus"
		birth_date = 252.1.1
		adm = 5
		dip = 4
		mil = 4
    }

	queen = {
		name = "Nuralanya"
		dynasty = "Mea-Corannus"
		birth_date = 237.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Uhidhon"
		monarch_name = "Uhidhon I"
		dynasty = "Mea-Corannus"
		birth_date = 261.1.1
		death_date = 318.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hegint"
		dynasty = "Vae-Sepades"
		birth_date = 496.1.1
		adm = 3
		dip = 2
		mil = 4
    }

	queen = {
		name = "Ivenash"
		dynasty = "Vae-Sepades"
		birth_date = 493.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Mene"
		dynasty = "Vae-Tirerius"
		birth_date = 827.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Cogir"
		dynasty = "Vae-Tirerius"
		birth_date = 825.1.1
		adm = 6
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Mene"
		monarch_name = "Mene I"
		dynasty = "Vae-Silelia"
		birth_date = 1174.1.1
		death_date = 1196.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ostarand"
		dynasty = "Ula-Ontus"
		birth_date = 1447.1.1
		adm = 1
		dip = 5
		mil = 3
    }

	queen = {
		name = "Palolel"
		dynasty = "Ula-Ontus"
		birth_date = 1448.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Ironwymu"
		monarch_name = "Ironwymu I"
		dynasty = "Ula-Ontus"
		birth_date = 1466.1.1
		death_date = 1502.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 5
        female = yes
    }
}

