government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = cult_of_the_moth
primary_culture = ayleid
capital = 5875

54.1.1 = {
	monarch = {
		name = "Nogo"
		dynasty = "Vae-Silelia"
		birth_date = 35.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Illath"
		dynasty = "Vae-Sylolvia"
		birth_date = 225.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Yrraldylith"
		dynasty = "Vae-Selertia"
		birth_date = 502.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hergor"
		dynasty = "Mea-Conoa"
		birth_date = 844.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Lunrun"
		dynasty = "Mea-Egnagia"
		birth_date = 1159.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	queen = {
		name = "Allonde"
		dynasty = "Mea-Egnagia"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Dingardigam"
		monarch_name = "Dingardigam I"
		dynasty = "Mea-Egnagia"
		birth_date = 1164.1.1
		death_date = 1229.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Ymmu"
		dynasty = "Mea-Aerienna"
		birth_date = 1417.1.1
		adm = 4
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Haromir"
		dynasty = "Mea-Aerienna"
		birth_date = 1424.1.1
		adm = 3
		dip = 5
		mil = 4
    }
}

