government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = mephala_cult
primary_culture = nedic
capital = 5886








54.1.1 = {
	monarch = {
		name = "Mimohu"
		dynasty = "Dastith"
		birth_date = 9.1.1
		adm = 6
		dip = 5
		mil = 3
        female = yes
    }
}

272.1.1 = {
    religion = nedic_pantheon
	monarch = {
		name = "Zakysor"
		dynasty = "Naonhaudes"
		birth_date = 229.1.1
		adm = 5
		dip = 4
		mil = 1
    }

	queen = {
		name = "Viladuh"
		dynasty = "Naonhaudes"
		birth_date = 225.1.1
		adm = 4
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Vristidok"
		monarch_name = "Vristidok I"
		dynasty = "Naonhaudes"
		birth_date = 272.1.1
		death_date = 306.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Vrustimek"
		dynasty = "Lyrmerek"
		birth_date = 510.1.1
		adm = 6
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Hella"
		dynasty = "Zevmin"
		birth_date = 834.1.1
		adm = 3
		dip = 4
		mil = 3
        female = yes
    }

	queen = {
		name = "Vaulic"
		dynasty = "Zevmin"
		birth_date = 844.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	heir = {
		name = "Linne"
		monarch_name = "Linne I"
		dynasty = "Zevmin"
		birth_date = 860.1.1
		death_date = 932.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Tirdor"
		dynasty = "Dadrades"
		birth_date = 1154.1.1
		adm = 5
		dip = 4
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Nuvner"
		dynasty = "Halaanis"
		birth_date = 1438.1.1
		adm = 1
		dip = 5
		mil = 4
    }

	queen = {
		name = "Hella"
		dynasty = "Halaanis"
		birth_date = 1416.1.1
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Zeli"
		monarch_name = "Zeli I"
		dynasty = "Halaanis"
		birth_date = 1464.1.1
		death_date = 1491.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

