government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = cult_of_the_moth
primary_culture = nedic
capital = 5899

religious_school = lotus_school








54.1.1 = {
	monarch = {
		name = "Ranni"
		dynasty = "Ihrasek"
		birth_date = 1.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Nirdoc"
		dynasty = "Ihrasek"
		birth_date = 34.1.1
		adm = 2
		dip = 6
		mil = 3
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Gumrok"
		monarch_name = "Gumrok I"
		dynasty = "Bardek"
		birth_date = 259.1.1
		death_date = 342.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 3
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Datohuv"
		monarch_name = "Datohuv I"
		dynasty = "Ridravin"
		birth_date = 535.1.1
		death_date = 599.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Virdanath"
		dynasty = "Bauvmith"
		birth_date = 821.1.1
		adm = 5
		dip = 1
		mil = 5
    }

	queen = {
		name = "Nizae"
		dynasty = "Bauvmith"
		birth_date = 841.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Zeli"
		monarch_name = "Zeli I"
		dynasty = "Bauvmith"
		birth_date = 854.1.1
		death_date = 903.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Runhath"
		dynasty = "Naamaulec"
		birth_date = 1144.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Lethadu"
		dynasty = "Vaorylan"
		birth_date = 1441.1.1
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Shahaulec"
		dynasty = "Vaorylan"
		birth_date = 1444.1.1
		adm = 4
		dip = 5
		mil = 6
    }

	heir = {
		name = "Rovamu"
		monarch_name = "Rovamu I"
		dynasty = "Vaorylan"
		birth_date = 1464.1.1
		death_date = 1508.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 5
        female = yes
    }
}

