government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5905

54.1.1 = {
	monarch = {
		name = "Ytas"
		birth_date = 2.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Lyrmerek"
		birth_date = 237.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Nhihreseth"
		birth_date = 490.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Dauhrak"
		birth_date = 825.1.1
		adm = 4
		dip = 5
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Idith"
		birth_date = 1135.1.1
		adm = 3
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Malrasoc"
		birth_date = 1427.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

