government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5916








54.1.1 = {
	monarch = {
		name = "Aalezos"
		dynasty = "Tamedir"
		birth_date = 13.1.1
		adm = 2
		dip = 5
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Ithamav"
		dynasty = "Taaner"
		birth_date = 227.1.1
		adm = 5
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Virdanath"
		dynasty = "Taaner"
		birth_date = 232.1.1
		adm = 6
		dip = 1
		mil = 3
    }

	heir = {
		name = "Tazamaev"
		monarch_name = "Tazamaev I"
		dynasty = "Taaner"
		birth_date = 272.1.1
		death_date = 300.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ellur"
		dynasty = "Vinhylak"
		birth_date = 516.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Vrilak"
		monarch_name = "Vrilak I"
		dynasty = "Gukhedas"
		birth_date = 852.1.1
		death_date = 903.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Tirdor"
		dynasty = "Nauhrimak"
		birth_date = 1157.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	queen = {
		name = "Dannota"
		dynasty = "Nauhrimak"
		birth_date = 1141.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Nomuh"
		monarch_name = "Nomuh I"
		dynasty = "Nauhrimak"
		birth_date = 1169.1.1
		death_date = 1236.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Remaasok"
		dynasty = "Larduve"
		birth_date = 1442.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

