government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5926

54.1.1 = {
	monarch = {
		name = "Halaanis"
		birth_date = 6.1.1
		adm = 4
		dip = 4
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Vaorylan"
		birth_date = 223.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Vredraudin"
		birth_date = 489.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Haukos"
		birth_date = 814.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Runhyrac"
		birth_date = 1133.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Rukec"
		birth_date = 1430.1.1
		adm = 6
		dip = 2
		mil = 2
    }
}

