government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5935








54.1.1 = {
	monarch = {
		name = "Ilirah"
		dynasty = "Demralis"
		birth_date = 34.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "Kynhesac"
		dynasty = "Demralis"
		birth_date = 29.1.1
		adm = 5
		dip = 3
		mil = 5
    }

	heir = {
		name = "Ashodev"
		monarch_name = "Ashodev I"
		dynasty = "Demralis"
		birth_date = 45.1.1
		death_date = 127.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Vohu"
		dynasty = "Kynhesac"
		birth_date = 230.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Riralath"
		dynasty = "Kalrin"
		birth_date = 495.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Ilirah"
		dynasty = "Tirdor"
		birth_date = 818.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Virdanath"
		dynasty = "Tirdor"
		birth_date = 822.1.1
		adm = 2
		dip = 3
		mil = 2
    }

	heir = {
		name = "Horremel"
		monarch_name = "Horremel I"
		dynasty = "Tirdor"
		birth_date = 855.1.1
		death_date = 879.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Varin"
		dynasty = "Zurduzok"
		birth_date = 1140.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Nomuh"
		dynasty = "Tykisok"
		birth_date = 1448.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

