government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5947

54.1.1 = {
	monarch = {
		name = "Nauhrimak"
		dynasty = "Vredraudin"
		birth_date = 30.1.1
		adm = 4
		dip = 6
		mil = 3
    }

	queen = {
		name = "Viladuh"
		dynasty = "Vredraudin"
		birth_date = 2.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Aroc"
		monarch_name = "Aroc I"
		dynasty = "Vredraudin"
		birth_date = 44.1.1
		death_date = 78.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Ashodev"
		dynasty = "Dauhrak"
		birth_date = 254.1.1
		adm = 2
		dip = 6
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Emah"
		dynasty = "Gukhedas"
		birth_date = 493.1.1
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Hetok"
		dynasty = "Gukhedas"
		birth_date = 510.1.1
		adm = 3
		dip = 1
		mil = 6
    }

	heir = {
		name = "Horremel"
		monarch_name = "Horremel I"
		dynasty = "Gukhedas"
		birth_date = 523.1.1
		death_date = 552.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Herlir"
		dynasty = "Ralreloc"
		birth_date = 826.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	queen = {
		name = "Ithamav"
		dynasty = "Ralreloc"
		birth_date = 825.1.1
		adm = 2
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Letan"
		monarch_name = "Letan I"
		dynasty = "Ralreloc"
		birth_date = 849.1.1
		death_date = 907.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Vrurlauleth"
		dynasty = "Dadrades"
		birth_date = 1156.1.1
		adm = 6
		dip = 4
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Dauhrak"
		dynasty = "Myhros"
		birth_date = 1426.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Sarul"
		dynasty = "Myhros"
		birth_date = 1435.1.1
		adm = 4
		dip = 6
		mil = 6
        female = yes
    }
}

