government = tribal
government_rank = 5
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = house_chimer
capital = 1002

54.1.1 = {
	monarch = {
		name = "Llavam"
		dynasty = "Salor"
		birth_date = 22.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Beldrose"
		dynasty = "Dradas"
		birth_date = 227.1.1
		adm = 6
		dip = 1
		mil = 2
    }

	queen = {
		name = "Rerynea"
		dynasty = "Dradas"
		birth_date = 244.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Thurisea"
		monarch_name = "Thurisea I"
		dynasty = "Dradas"
		birth_date = 262.1.1
		death_date = 290.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nalur"
		dynasty = "Brenur"
		birth_date = 492.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	queen = {
		name = "Dravynea"
		dynasty = "Brenur"
		birth_date = 514.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Gathal"
		monarch_name = "Gathal I"
		dynasty = "Brenur"
		birth_date = 530.1.1
		death_date = 559.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Bredasu"
		dynasty = "Androthi"
		birth_date = 828.1.1
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Brethas"
		dynasty = "Vavas"
		birth_date = 1145.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Llaalsa"
		dynasty = "Apo"
		birth_date = 1415.1.1
		adm = 2
		dip = 2
		mil = 6
        female = yes
    }
}

