government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5958








54.1.1 = {
	monarch = {
		name = "Shelren"
		dynasty = "Idith"
		birth_date = 26.1.1
		adm = 1
		dip = 2
		mil = 2
    }

	queen = {
		name = "Allalaer"
		dynasty = "Idith"
		birth_date = 30.1.1
		adm = 2
		dip = 1
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Larduve"
		dynasty = "Ihrasek"
		birth_date = 246.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Yhin"
		monarch_name = "Yhin I"
		dynasty = "Myhros"
		birth_date = 524.1.1
		death_date = 568.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Nhekhedin"
		dynasty = "Nhihreseth"
		birth_date = 835.1.1
		adm = 6
		dip = 6
		mil = 5
    }

	queen = {
		name = "Vallal"
		dynasty = "Nhihreseth"
		birth_date = 829.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Iran"
		monarch_name = "Iran I"
		dynasty = "Nhihreseth"
		birth_date = 858.1.1
		death_date = 911.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Zeveduv"
		dynasty = "Nuvner"
		birth_date = 1125.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Shahaulec"
		dynasty = "Nuvner"
		birth_date = 1153.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	heir = {
		name = "Dezone"
		monarch_name = "Dezone I"
		dynasty = "Nuvner"
		birth_date = 1174.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Nestith"
		dynasty = "Larduve"
		birth_date = 1423.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

