government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = meridia_cult
primary_culture = ayleid
capital = 5966

54.1.1 = {
	monarch = {
		name = "Narilmor"
		dynasty = "Ula-Ryndenyse"
		birth_date = 34.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Pymmynnenu"
		dynasty = "Mea-Alessia"
		birth_date = 236.1.1
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Houtern"
		dynasty = "Mea-Alessia"
		birth_date = 223.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Hadhuul"
		dynasty = "Mea-Bravil"
		birth_date = 506.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Lagan"
		dynasty = "Ula-Horobrina"
		birth_date = 842.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	queen = {
		name = "Lannessa"
		dynasty = "Ula-Horobrina"
		birth_date = 825.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Linduasdesem"
		monarch_name = "Linduasdesem I"
		dynasty = "Ula-Horobrina"
		birth_date = 862.1.1
		death_date = 922.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Suhe"
		dynasty = "Vae-Sardavar"
		birth_date = 1157.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Tjosaunt"
		dynasty = "Vae-Sardavar"
		birth_date = 1159.1.1
		adm = 3
		dip = 4
		mil = 5
    }

	heir = {
		name = "Odilon"
		monarch_name = "Odilon I"
		dynasty = "Vae-Sardavar"
		birth_date = 1163.1.1
		death_date = 1192.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Veruu"
		dynasty = "Vae-Statain"
		birth_date = 1419.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

