government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5974

54.1.1 = {
	monarch = {
		name = "Vaulic"
		birth_date = 14.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Herlir"
		birth_date = 233.1.1
		adm = 6
		dip = 3
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Nirlyloth"
		birth_date = 500.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Dulros"
		birth_date = 816.1.1
		adm = 4
		dip = 6
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Kynhesac"
		birth_date = 1131.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Kaomrar"
		birth_date = 1420.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

