government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = vaermina_cult
primary_culture = nedic
capital = 5987

54.1.1 = {
	monarch = {
		name = "Malrasoc"
		birth_date = 6.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

272.1.1 = {
    religion = nedic_pantheon
	monarch = {
		name = "Gilraoles"
		birth_date = 228.1.1
		adm = 2
		dip = 6
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Larduve"
		birth_date = 488.1.1
		adm = 3
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Bakumoth"
		birth_date = 812.1.1
		adm = 4
		dip = 3
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Nharmok"
		birth_date = 1141.1.1
		adm = 1
		dip = 3
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Nirlyloth"
		birth_date = 1413.1.1
		adm = 3
		dip = 5
		mil = 6
    }
}

