government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 5997








54.1.1 = {
	monarch = {
		name = "Vurmesoth"
		dynasty = "Vrakir"
		birth_date = 3.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Lethadu"
		monarch_name = "Lethadu I"
		dynasty = "Bauvmith"
		birth_date = 268.1.1
		death_date = 345.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tudaarin"
		dynasty = "Nhudren"
		birth_date = 501.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Nuvner"
		dynasty = "Ytas"
		birth_date = 810.1.1
		adm = 6
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Lukaazon"
		dynasty = "Ytas"
		birth_date = 1128.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Herlir"
		dynasty = "Vinhylak"
		birth_date = 1438.1.1
		adm = 4
		dip = 5
		mil = 4
    }
}

