government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = boethiah_cult
primary_culture = nedic
capital = 6005








54.1.1 = {
	monarch = {
		name = "Zakysor"
		dynasty = "Vaulic"
		birth_date = 31.1.1
		adm = 2
		dip = 3
		mil = 1
    }

	queen = {
		name = "Selav"
		dynasty = "Vaulic"
		birth_date = 17.1.1
		adm = 2
		dip = 4
		mil = 4
        female = yes
    }

	heir = {
		name = "Malrasoc"
		monarch_name = "Malrasoc I"
		dynasty = "Vaulic"
		birth_date = 48.1.1
		death_date = 100.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
    }
}

272.1.1 = {
    religion = nedic_pantheon
	monarch = {
		name = "Zonemaer"
		dynasty = "Nhystareth"
		birth_date = 226.1.1
		adm = 2
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Zyrdusor"
		dynasty = "Nhystareth"
		birth_date = 241.1.1
		adm = 4
		dip = 1
		mil = 2
    }

	heir = {
		name = "Shelren"
		monarch_name = "Shelren I"
		dynasty = "Nhystareth"
		birth_date = 268.1.1
		death_date = 310.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Lashavun"
		dynasty = "Rardoc"
		birth_date = 512.1.1
		adm = 5
		dip = 6
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Muvmec"
		dynasty = "Bauvmith"
		birth_date = 816.1.1
		adm = 3
		dip = 1
		mil = 4
    }

	queen = {
		name = "Dannota"
		dynasty = "Bauvmith"
		birth_date = 811.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Desylis"
		dynasty = "Zyrdusor"
		birth_date = 1151.1.1
		adm = 4
		dip = 3
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Tadak"
		dynasty = "Nuvnizo"
		birth_date = 1443.1.1
		adm = 1
		dip = 4
		mil = 5
    }
}

