government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 6016








54.1.1 = {
	monarch = {
		name = "Talchanf"
		birth_date = 12.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Chzetvar"
		birth_date = 228.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Talchanf"
		birth_date = 489.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Cuohrek"
		birth_date = 813.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Chzebchasz"
		birth_date = 1125.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Sthomin"
		birth_date = 1419.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

