government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 6023








54.1.1 = {
	monarch = {
		name = "Cfranhatch"
		birth_date = 10.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mhuzgar"
		birth_date = 226.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Byrahken"
		birth_date = 482.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nrotchzan"
		birth_date = 827.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Kolzarf"
		birth_date = 1127.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Nhezril"
		birth_date = 1419.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

