government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = vaermina_cult
primary_culture = ayleid
capital = 6034

54.1.1 = {
	monarch = {
		name = "Luudagarund"
		dynasty = "Ula-Macelius"
		birth_date = 17.1.1
		adm = 5
		dip = 4
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Yrraldylith"
		dynasty = "Mea-Civiant"
		birth_date = 232.1.1
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Cavannorel"
		dynasty = "Vae-Sarmofza"
		birth_date = 508.1.1
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Cusdar"
		dynasty = "Vae-Sarmofza"
		birth_date = 488.1.1
		adm = 4
		dip = 3
		mil = 4
    }

	heir = {
		name = "Ymme"
		monarch_name = "Ymme I"
		dynasty = "Vae-Sarmofza"
		birth_date = 523.1.1
		death_date = 583.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Erridhish"
		dynasty = "Vae-Skingrad"
		birth_date = 829.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lenalmel"
		dynasty = "Vae-Waelori"
		birth_date = 1133.1.1
		adm = 1
		dip = 3
		mil = 4
    }

	queen = {
		name = "Faranwe"
		dynasty = "Vae-Waelori"
		birth_date = 1126.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Heystalero"
		dynasty = "Ula-Jorarienna"
		birth_date = 1444.1.1
		adm = 5
		dip = 2
		mil = 6
    }
}

