government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 6044








54.1.1 = {
	monarch = {
		name = "Bluhzis"
		birth_date = 12.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Banrynn"
		birth_date = 227.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Cheftris"
		birth_date = 491.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Mzamrumhz"
		birth_date = 825.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ralarn"
		birth_date = 1136.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Shtrorlis"
		birth_date = 1413.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

