government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = nedic_pantheon
primary_culture = nedic
capital = 6057








54.1.1 = {
	monarch = {
		name = "Nhekhedin"
		dynasty = "Menhadeth"
		birth_date = 1.1.1
		adm = 5
		dip = 4
		mil = 3
    }

	queen = {
		name = "Tome"
		dynasty = "Menhadeth"
		birth_date = 5.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Lassoba"
		monarch_name = "Lassoba I"
		dynasty = "Menhadeth"
		birth_date = 50.1.1
		death_date = 84.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Vinhylak"
		dynasty = "Ytas"
		birth_date = 241.1.1
		adm = 6
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Gakaazin"
		dynasty = "Vrustimek"
		birth_date = 498.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Zahoti"
		dynasty = "Vrustimek"
		birth_date = 494.1.1
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Tirleros"
		dynasty = "Nhystareth"
		birth_date = 821.1.1
		adm = 3
		dip = 6
		mil = 5
    }

	queen = {
		name = "Varin"
		dynasty = "Nhystareth"
		birth_date = 823.1.1
		adm = 6
		dip = 3
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Vrilak"
		dynasty = "Gakaazin"
		birth_date = 1150.1.1
		adm = 4
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Sole"
		dynasty = "Vauleso"
		birth_date = 1414.1.1
		adm = 4
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Nestith"
		dynasty = "Vauleso"
		birth_date = 1415.1.1
		adm = 3
		dip = 3
		mil = 1
    }

	heir = {
		name = "Kaahlec"
		monarch_name = "Kaahlec I"
		dynasty = "Vauleso"
		birth_date = 1459.1.1
		death_date = 1484.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 4
    }
}

