government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = clanfear
capital = 3846

54.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Threstresh"
		birth_date = 225.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Adhazith"
		birth_date = 496.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Kholl"
		birth_date = 822.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Bozraik"
		birth_date = 1143.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Tosh"
		birth_date = 1436.1.1
		adm = 3
		dip = 3
		mil = 1
    }
}

