government = monarchy
government_rank = 10
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = soul_shriven
capital = 3188








54.1.1 = {
	monarch = {
		name = "Vrilak"
		dynasty = "Larnihava"
		birth_date = 29.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Horremel"
		dynasty = "Isnosa"
		birth_date = 221.1.1
		adm = 5
		dip = 5
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Larduve"
		dynasty = "Nilninda"
		birth_date = 504.1.1
		adm = 6
		dip = 6
		mil = 4
    }

	queen = {
		name = "Ollatuv"
		dynasty = "Nilninda"
		birth_date = 497.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Sarri"
		monarch_name = "Sarri I"
		dynasty = "Nilninda"
		birth_date = 531.1.1
		death_date = 578.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nestith"
		dynasty = "Hanare"
		birth_date = 810.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Muvmec"
		dynasty = "Endale"
		birth_date = 1153.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Zevmin"
		dynasty = "Endivese"
		birth_date = 1426.1.1
		adm = 3
		dip = 5
		mil = 1
    }

	queen = {
		name = "Oshan"
		dynasty = "Endivese"
		birth_date = 1436.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Lukaazon"
		monarch_name = "Lukaazon I"
		dynasty = "Endivese"
		birth_date = 1457.1.1
		death_date = 1500.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
    }
}

