government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 1510








54.1.1 = {
	monarch = {
		name = "Nanaol"
		dynasty = "Merauie'ac"
		birth_date = 5.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	queen = {
		name = "Sarauvaeli"
		dynasty = "Merauie'ac"
		birth_date = 29.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Raureseneli"
		monarch_name = "Raureseneli I"
		dynasty = "Merauie'ac"
		birth_date = 53.1.1
		death_date = 80.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Alu-usouselui"
		dynasty = "Meel'lac"
		birth_date = 231.1.1
		adm = 4
		dip = 6
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Rescyasael"
		dynasty = "Brinau'ac"
		birth_date = 516.1.1
		adm = 4
		dip = 2
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Asabriathe"
		dynasty = "Sonousrilel'tec"
		birth_date = 810.1.1
		adm = 4
		dip = 1
		mil = 6
    }

	queen = {
		name = "Usa"
		dynasty = "Sonousrilel'tec"
		birth_date = 833.1.1
		adm = 2
		dip = 4
		mil = 4
        female = yes
    }

	heir = {
		name = "Cydesa"
		monarch_name = "Cydesa I"
		dynasty = "Sonousrilel'tec"
		birth_date = 860.1.1
		death_date = 888.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Sarauel"
		dynasty = "Ivojteud-briol'lac"
		birth_date = 1130.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Shall'eanneli"
		dynasty = "Vahilathen'ac"
		birth_date = 1423.1.1
		adm = 2
		dip = 6
		mil = 2
    }

	queen = {
		name = "Eui"
		dynasty = "Vahilathen'ac"
		birth_date = 1423.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Nalivojvaee"
		monarch_name = "Nalivojvaee I"
		dynasty = "Vahilathen'ac"
		birth_date = 1455.1.1
		death_date = 1498.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
    }
}

