government = republic
government_rank = 5
mercantilism = 1
technology_group = oceanic_tg
religion = sload_faith
primary_culture = sload
capital = 320

religious_school = orchid_school








54.1.1 = {
	monarch = {
		name = "Llissobi"
		birth_date = 6.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Rhenelea"
		birth_date = 225.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Llissobi"
		birth_date = 491.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Puinef"
		birth_date = 827.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Tynsebe"
		birth_date = 1140.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Sceane"
		birth_date = 1424.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

