government = republic
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = vampire
capital = 2710








54.1.1 = {
	monarch = {
		name = "Flaminius"
		birth_date = 9.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Fadus"
		birth_date = 222.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Otius"
		birth_date = 500.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Sonolia"
		birth_date = 822.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Kastav"
		birth_date = 1127.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Vitelia"
		birth_date = 1419.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

