government = theocracy
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = dremoran
capital = 2727

54.1.1 = {
	monarch = {
		name = "ylrahn"
		birth_date = 15.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Rharied"
		birth_date = 221.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Qrinnar"
		birth_date = 494.1.1
		adm = 5
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Wraxox"
		birth_date = 820.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Qrinnar"
		birth_date = 1124.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Zahrnex"
		birth_date = 1413.1.1
		adm = 4
		dip = 3
		mil = 3
    }
}

