government = monarchy
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = dremoran
capital = 2744

54.1.1 = {
	monarch = {
		name = "Daemrelle"
		dynasty = "Lon-Ehise"
		birth_date = 29.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Inorvahr"
		dynasty = "Lon-Ehise"
		birth_date = 11.1.1
		adm = 3
		dip = 1
		mil = 2
    }

	heir = {
		name = "Wraxon"
		monarch_name = "Wraxon I"
		dynasty = "Lon-Ehise"
		birth_date = 53.1.1
		death_date = 116.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Colerrith"
		dynasty = "Lon-Olnelli"
		birth_date = 251.1.1
		adm = 6
		dip = 2
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Jaenesh"
		dynasty = "Lon-Cornesa"
		birth_date = 507.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Lanarorad"
		dynasty = "Lon-Emthisa"
		birth_date = 836.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Aezaya"
		dynasty = "Lon-Nelnatha"
		birth_date = 1133.1.1
		adm = 1
		dip = 3
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ohmorad"
		dynasty = "Lon-Honilla"
		birth_date = 1418.1.1
		adm = 6
		dip = 3
		mil = 1
    }

	queen = {
		name = "Phistia"
		dynasty = "Lon-Honilla"
		birth_date = 1440.1.1
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Cahrvyra"
		monarch_name = "Cahrvyra I"
		dynasty = "Lon-Honilla"
		birth_date = 1455.1.1
		death_date = 1505.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }
}

