government = monarchy
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = vampire
capital = 2756

54.1.1 = {
	monarch = {
		name = "Aemilia"
		dynasty = "Kada"
		birth_date = 33.1.1
		adm = 2
		dip = 5
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Brucus"
		dynasty = "Azahson"
		birth_date = 251.1.1
		adm = 2
		dip = 2
		mil = 1
    }

	queen = {
		name = "Annia"
		dynasty = "Azahson"
		birth_date = 251.1.1
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Musius"
		monarch_name = "Musius I"
		dynasty = "Azahson"
		birth_date = 271.1.1
		death_date = 299.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Silus"
		dynasty = "Behlaa"
		birth_date = 514.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Enganna"
		dynasty = "Menaa"
		birth_date = 844.1.1
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Vitellus"
		dynasty = "Menaa"
		birth_date = 830.1.1
		adm = 5
		dip = 4
		mil = 4
    }

	heir = {
		name = "Vitelia"
		monarch_name = "Vitelia I"
		dynasty = "Menaa"
		birth_date = 853.1.1
		death_date = 907.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Surus"
		dynasty = "Kaamii"
		birth_date = 1134.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Brittia"
		dynasty = "Misel"
		birth_date = 1421.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }
}

