government = republic
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = dremoran
capital = 2775








54.1.1 = {
	monarch = {
		name = "Iarsan"
		birth_date = 11.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Qahrnex"
		birth_date = 223.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Yhrvile"
		birth_date = 489.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Braxlax"
		birth_date = 820.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Xislyss"
		birth_date = 1136.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Phiroriad"
		birth_date = 1413.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

