government = monarchy
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = dremoran
capital = 2799








54.1.1 = {
	monarch = {
		name = "Kranliar"
		dynasty = "Lon-Danera"
		birth_date = 29.1.1
		adm = 4
		dip = 4
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Ohmorad"
		dynasty = "Lon-Emthisa"
		birth_date = 247.1.1
		adm = 3
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Grynera"
		dynasty = "Lon-Nazela"
		birth_date = 483.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Qyrvynia"
		dynasty = "Lon-Ezefet"
		birth_date = 822.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Braxlax"
		dynasty = "Lon-Ezefet"
		birth_date = 813.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Gnarvile"
		dynasty = "Lon-Nolnalle"
		birth_date = 1157.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	queen = {
		name = "Cahrielle"
		dynasty = "Lon-Nolnalle"
		birth_date = 1125.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Orinevera"
		monarch_name = "Orinevera I"
		dynasty = "Lon-Owiti"
		birth_date = 1457.1.1
		death_date = 1528.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

