government = theocracy
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = dremoran
capital = 2828

54.1.1 = {
	monarch = {
		name = "Qrinnar"
		birth_date = 4.1.1
		adm = 2
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ohmvyce"
		birth_date = 222.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Inorlynx"
		birth_date = 489.1.1
		adm = 6
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "ylrahn"
		birth_date = 810.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Salex"
		birth_date = 1140.1.1
		adm = 5
		dip = 5
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Yhrvile"
		birth_date = 1419.1.1
		adm = 6
		dip = 4
		mil = 4
    }
}

