government = monarchy
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = vampire
capital = 2834

54.1.1 = {
	monarch = {
		name = "Volrina"
		dynasty = "Meshre"
		birth_date = 15.1.1
		adm = 2
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Javad"
		dynasty = "Meshre"
		birth_date = 8.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Vyric"
		dynasty = "Kaatta"
		birth_date = 239.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Fandus"
		dynasty = "Kedas"
		birth_date = 499.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Feristyr"
		dynasty = "Dawo"
		birth_date = 834.1.1
		adm = 2
		dip = 3
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Scarius"
		dynasty = "Maahso"
		birth_date = 1134.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Quentinius"
		dynasty = "Meli"
		birth_date = 1446.1.1
		adm = 5
		dip = 6
		mil = 5
    }
}

