government = republic
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = sheogorath_cult
primary_culture = ayleid
capital = 1446








54.1.1 = {
	monarch = {
		name = "Arro"
		birth_date = 14.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Inhuagadom"
		birth_date = 228.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Linduasdesem"
		birth_date = 483.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Gisegilin"
		birth_date = 812.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Synarlysush"
		birth_date = 1133.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Masnam"
		birth_date = 1414.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

