government = monarchy
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = vampire
capital = 2850








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Kerelia"
		monarch_name = "Kerelia I"
		dynasty = "Kassa"
		birth_date = 44.1.1
		death_date = 121.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Sarmosia"
		monarch_name = "Sarmosia I"
		dynasty = "Onasso"
		birth_date = 272.1.1
		death_date = 306.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Agrippina"
		dynasty = "Adaara"
		birth_date = 511.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Capiton"
		dynasty = "Lahnas"
		birth_date = 827.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Veresa"
		dynasty = "Botaa"
		birth_date = 1131.1.1
		adm = 6
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Severius"
		dynasty = "Botaa"
		birth_date = 1151.1.1
		adm = 2
		dip = 2
		mil = 2
    }

	heir = {
		name = "Idessia"
		monarch_name = "Idessia I"
		dynasty = "Botaa"
		birth_date = 1174.1.1
		death_date = 1205.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Mero"
		monarch_name = "Mero I"
		dynasty = "Ketto"
		birth_date = 1463.1.1
		death_date = 1487.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

