government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = harvester
capital = 2858

54.1.1 = {
	monarch = {
		name = "Mabrilkin"
		birth_date = 8.1.1
		adm = 3
		dip = 6
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Romrurvias"
		birth_date = 254.1.1
		adm = 5
		dip = 2
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Kogrukneam"
		birth_date = 482.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Zannirdad"
		birth_date = 844.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Zonilbal"
		birth_date = 1125.1.1
		adm = 1
		dip = 2
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Alvorvis"
		birth_date = 1435.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

