government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = harvester
capital = 2866

54.1.1 = {
	monarch = {
		name = "Dunneshum"
		birth_date = 31.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Rabrolbis"
		birth_date = 237.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Ulvirlem"
		birth_date = 500.1.1
		adm = 3
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Daveged"
		birth_date = 822.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Egrarvis"
		birth_date = 1144.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Naglorgaal"
		birth_date = 1425.1.1
		adm = 4
		dip = 4
		mil = 2
    }
}

