government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = scamp
capital = 2877

54.1.1 = {
	monarch = {
		name = "Rafimeros"
		dynasty = "Zam-Notchita"
		birth_date = 18.1.1
		adm = 3
		dip = 5
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Dinovenaad"
		dynasty = "Zam-Rindi"
		birth_date = 237.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Rarsando"
		dynasty = "Zam-Vochi"
		birth_date = 511.1.1
		adm = 2
		dip = 4
		mil = 5
        female = yes
    }

	queen = {
		name = "Davacon"
		dynasty = "Zam-Vochi"
		birth_date = 517.1.1
		adm = 1
		dip = 3
		mil = 6
    }

	heir = {
		name = "Lefehia"
		monarch_name = "Lefehia I"
		dynasty = "Zam-Vochi"
		birth_date = 534.1.1
		death_date = 576.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ponigaad"
		dynasty = "Zam-Kuesh"
		birth_date = 816.1.1
		adm = 3
		dip = 5
		mil = 5
    }

	queen = {
		name = "Lilyando"
		dynasty = "Zam-Kuesh"
		birth_date = 829.1.1
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Porecozot"
		dynasty = "Zam-Qeta"
		birth_date = 1158.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	queen = {
		name = "Hirlize"
		dynasty = "Zam-Qeta"
		birth_date = 1147.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Ninyami"
		monarch_name = "Ninyami I"
		dynasty = "Zam-Qeta"
		birth_date = 1177.1.1
		death_date = 1211.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Lephalne"
		dynasty = "Zam-Hamesa"
		birth_date = 1426.1.1
		adm = 5
		dip = 3
		mil = 3
        female = yes
    }
}

