government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = scamp
capital = 2883

54.1.1 = {
	monarch = {
		name = "Nodinah"
		dynasty = "Zam-Nimisa"
		birth_date = 21.1.1
		adm = 5
		dip = 5
		mil = 3
    }

	queen = {
		name = "Lefehia"
		dynasty = "Zam-Nimisa"
		birth_date = 26.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }

	heir = {
		name = "Vamifa"
		monarch_name = "Vamifa I"
		dynasty = "Zam-Nimisa"
		birth_date = 48.1.1
		death_date = 122.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Nemalle"
		dynasty = "Zam-Notchita"
		birth_date = 226.1.1
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Zadegoh"
		dynasty = "Zam-Notchita"
		birth_date = 252.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	heir = {
		name = "Managaeh"
		monarch_name = "Managaeh I"
		dynasty = "Zam-Notchita"
		birth_date = 262.1.1
		death_date = 336.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Hilyende"
		dynasty = "Zam-Hizoya"
		birth_date = 510.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Davamot"
		dynasty = "Zam-Hizoya"
		birth_date = 486.1.1
		adm = 2
		dip = 3
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Yalrella"
		dynasty = "Zam-The"
		birth_date = 833.1.1
		adm = 3
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Goreces"
		dynasty = "Zam-The"
		birth_date = 815.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Lazenaha"
		monarch_name = "Lazenaha I"
		dynasty = "Zam-The"
		birth_date = 848.1.1
		death_date = 935.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Safovit"
		dynasty = "Zam-Zimere"
		birth_date = 1134.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Zogevilon"
		dynasty = "Zam-Tarni"
		birth_date = 1423.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

