government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = vampire
capital = 2897

54.1.1 = {
	monarch = {
		name = "Velan"
		dynasty = "Ahotha"
		birth_date = 13.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Blandus"
		dynasty = "Vyrluam"
		birth_date = 250.1.1
		adm = 4
		dip = 1
		mil = 3
    }

	queen = {
		name = "Sibylla"
		dynasty = "Vyrluam"
		birth_date = 243.1.1
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Petronius"
		monarch_name = "Petronius I"
		dynasty = "Vyrluam"
		birth_date = 265.1.1
		death_date = 302.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Titus"
		dynasty = "Naaneen"
		birth_date = 517.1.1
		adm = 3
		dip = 5
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Statius"
		dynasty = "Basua"
		birth_date = 826.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Fausta"
		dynasty = "Shada"
		birth_date = 1139.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Larus"
		dynasty = "Tyks"
		birth_date = 1443.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	queen = {
		name = "Lenka"
		dynasty = "Tyks"
		birth_date = 1424.1.1
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Severinus"
		monarch_name = "Severinus I"
		dynasty = "Tyks"
		birth_date = 1455.1.1
		death_date = 1498.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 2
    }
}

