government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = harvester
capital = 2903

54.1.1 = {
	monarch = {
		name = "Amroldan"
		birth_date = 19.1.1
		adm = 6
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Hadurdas"
		birth_date = 249.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Razarnaam"
		birth_date = 504.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Yamirgad"
		birth_date = 834.1.1
		adm = 5
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Nezurgin"
		birth_date = 1133.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Valruldal"
		birth_date = 1427.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

