government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = harvester
capital = 2915

54.1.1 = {
	monarch = {
		name = "Naglirgid"
		birth_date = 24.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Vondinveam"
		birth_date = 237.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Kandinked"
		birth_date = 504.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Dalrulbal"
		birth_date = 812.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Vemroknun"
		birth_date = 1156.1.1
		adm = 2
		dip = 4
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Egrarvis"
		birth_date = 1416.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

