government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = harvester
capital = 2953

54.1.1 = {
	monarch = {
		name = "Agrurlan"
		birth_date = 4.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Vegrendas"
		birth_date = 221.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Zognishum"
		birth_date = 515.1.1
		adm = 4
		dip = 6
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Rabunvam"
		birth_date = 822.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Zamrencam"
		birth_date = 1148.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Zognishum"
		birth_date = 1427.1.1
		adm = 3
		dip = 5
		mil = 2
    }
}

