government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = scamp
capital = 2970

54.1.1 = {
	monarch = {
		name = "Hozikos"
		dynasty = "Zam-Niriva"
		birth_date = 14.1.1
		adm = 6
		dip = 5
		mil = 4
    }

	queen = {
		name = "Halrehova"
		dynasty = "Zam-Niriva"
		birth_date = 15.1.1
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Yaslera"
		monarch_name = "Yaslera I"
		dynasty = "Zam-Niriva"
		birth_date = 52.1.1
		death_date = 107.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Hilnarina"
		dynasty = "Zam-Navivi"
		birth_date = 226.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Davacon"
		dynasty = "Zam-Navivi"
		birth_date = 223.1.1
		adm = 4
		dip = 3
		mil = 4
    }

	heir = {
		name = "Mosharoha"
		monarch_name = "Mosharoha I"
		dynasty = "Zam-Navivi"
		birth_date = 270.1.1
		death_date = 313.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Leanokuh"
		dynasty = "Zam-Nezi"
		birth_date = 507.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Molfenatia"
		dynasty = "Zam-Fihese"
		birth_date = 841.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Novegid"
		dynasty = "Zam-Lazeve"
		birth_date = 1128.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Ponigaad"
		dynasty = "Zam-Naloro"
		birth_date = 1429.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Nalyelna"
		dynasty = "Zam-Naloro"
		birth_date = 1416.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }
}

