government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = scamp
capital = 2976

54.1.1 = {
	monarch = {
		name = "Covalli"
		dynasty = "Zam-Vamovo"
		birth_date = 35.1.1
		adm = 2
		dip = 4
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Pirekanos"
		dynasty = "Zam-Qeta"
		birth_date = 223.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Pirekanos"
		dynasty = "Zam-Phelozo"
		birth_date = 494.1.1
		adm = 4
		dip = 2
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Laslanoni"
		dynasty = "Zam-Yorru"
		birth_date = 819.1.1
		adm = 4
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Zohimih"
		dynasty = "Zam-Yorru"
		birth_date = 815.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	heir = {
		name = "Rozinohen"
		monarch_name = "Rozinohen I"
		dynasty = "Zam-Yorru"
		birth_date = 860.1.1
		death_date = 884.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Donovit"
		dynasty = "Zam-Hizoya"
		birth_date = 1131.1.1
		adm = 3
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Laslanoni"
		dynasty = "Zam-Tuetti"
		birth_date = 1425.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	queen = {
		name = "Hanazit"
		dynasty = "Zam-Tuetti"
		birth_date = 1414.1.1
		adm = 2
		dip = 2
		mil = 1
    }

	heir = {
		name = "Rozinohen"
		monarch_name = "Rozinohen I"
		dynasty = "Zam-Tuetti"
		birth_date = 1454.1.1
		death_date = 1513.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
    }
}

