government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = scamp
capital = 2987

54.1.1 = {
	monarch = {
		name = "Vohalihen"
		dynasty = "Zam-Lazeve"
		birth_date = 11.1.1
		adm = 3
		dip = 6
		mil = 1
    }

	queen = {
		name = "Ceziho"
		dynasty = "Zam-Lazeve"
		birth_date = 16.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sanyelia"
		dynasty = "Zam-Feloyi"
		birth_date = 233.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Vozocis"
		dynasty = "Zam-Feloyi"
		birth_date = 237.1.1
		adm = 1
		dip = 4
		mil = 6
    }

	heir = {
		name = "Civali"
		monarch_name = "Civali I"
		dynasty = "Zam-Feloyi"
		birth_date = 268.1.1
		death_date = 306.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Saramo"
		dynasty = "Zam-Qeiti"
		birth_date = 482.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nalminna"
		dynasty = "Zam-Qudi"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lilfelle"
		dynasty = "Zam-Fimi"
		birth_date = 1125.1.1
		adm = 6
		dip = 3
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Zolmizo"
		dynasty = "Zam-The"
		birth_date = 1430.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

