government = monarchy
government_rank = 5
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = islander
capital = 407








54.1.1 = {
	monarch = {
		name = "Ondruc"
		dynasty = "I'Qaervu"
		birth_date = 23.1.1
		adm = 1
		dip = 2
		mil = 3
    }

	queen = {
		name = "Tervo"
		dynasty = "I'Qaervu"
		birth_date = 9.1.1
		adm = 5
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Khonqe"
		monarch_name = "Khonqe I"
		dynasty = "I'Qaervu"
		birth_date = 42.1.1
		death_date = 128.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Viaqruq"
		dynasty = "I'Vunqiakki"
		birth_date = 248.1.1
		adm = 4
		dip = 5
		mil = 1
    }

	queen = {
		name = "Erhiaq"
		dynasty = "I'Vunqiakki"
		birth_date = 238.1.1
		adm = 6
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Bhidtas"
		monarch_name = "Bhidtas I"
		dynasty = "I'Vunqiakki"
		birth_date = 268.1.1
		death_date = 296.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Gherreqaot"
		dynasty = "U'Raagrud"
		birth_date = 501.1.1
		adm = 3
		dip = 2
		mil = 3
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Theqreth"
		monarch_name = "Theqreth I"
		dynasty = "U'Craajot"
		birth_date = 851.1.1
		death_date = 933.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Knozud"
		dynasty = "U'Noktok"
		birth_date = 1146.1.1
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Krivrun"
		dynasty = "E'Krervikruuk"
		birth_date = 1427.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

