government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = soul_shriven
capital = 3147

54.1.1 = {
	monarch = {
		name = "Tudaarin"
		dynasty = "Nilninda"
		birth_date = 3.1.1
		adm = 5
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Menhadeth"
		dynasty = "Evogeta"
		birth_date = 221.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Sole"
		dynasty = "Sanimala"
		birth_date = 485.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nomuh"
		dynasty = "Nosenay"
		birth_date = 825.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Nestith"
		dynasty = "Nosenay"
		birth_date = 838.1.1
		adm = 1
		dip = 4
		mil = 1
    }

	heir = {
		name = "Hynhaolen"
		monarch_name = "Hynhaolen I"
		dynasty = "Nosenay"
		birth_date = 848.1.1
		death_date = 894.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Dyrmec"
		dynasty = "Invitte"
		birth_date = 1133.1.1
		adm = 3
		dip = 4
		mil = 4
    }

	queen = {
		name = "Terenu"
		dynasty = "Invitte"
		birth_date = 1149.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ellur"
		dynasty = "Idalote"
		birth_date = 1432.1.1
		adm = 2
		dip = 6
		mil = 5
        female = yes
    }
}

