government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = soul_shriven
capital = 3157

54.1.1 = {
	monarch = {
		name = "Zahoti"
		dynasty = "Vothinda"
		birth_date = 24.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Nhudren"
		dynasty = "Vothinda"
		birth_date = 8.1.1
		adm = 5
		dip = 3
		mil = 6
    }

	heir = {
		name = "Taatysoth"
		monarch_name = "Taatysoth I"
		dynasty = "Vothinda"
		birth_date = 49.1.1
		death_date = 70.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Zakysor"
		dynasty = "Cernevia"
		birth_date = 247.1.1
		adm = 5
		dip = 2
		mil = 2
    }

	queen = {
		name = "Norri"
		dynasty = "Cernevia"
		birth_date = 222.1.1
		adm = 6
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Naonhaudes"
		monarch_name = "Naonhaudes I"
		dynasty = "Cernevia"
		birth_date = 271.1.1
		death_date = 304.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Nirdoc"
		dynasty = "Egile"
		birth_date = 515.1.1
		adm = 3
		dip = 1
		mil = 5
    }

	queen = {
		name = "Mannu"
		dynasty = "Egile"
		birth_date = 508.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Ollatuv"
		monarch_name = "Ollatuv I"
		dynasty = "Egile"
		birth_date = 532.1.1
		death_date = 589.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Allalaer"
		dynasty = "Vothinda"
		birth_date = 835.1.1
		adm = 6
		dip = 2
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Essar"
		dynasty = "Alerotte"
		birth_date = 1151.1.1
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Bauvmith"
		dynasty = "Ralfize"
		birth_date = 1427.1.1
		adm = 3
		dip = 4
		mil = 3
    }

	queen = {
		name = "Talih"
		dynasty = "Ralfize"
		birth_date = 1427.1.1
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Gumrok"
		monarch_name = "Gumrok I"
		dynasty = "Ralfize"
		birth_date = 1456.1.1
		death_date = 1518.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

