government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = soul_shriven
capital = 3168

54.1.1 = {
	monarch = {
		name = "Tirdor"
		dynasty = "Hanera"
		birth_date = 36.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Shahaulec"
		dynasty = "Edreli"
		birth_date = 243.1.1
		adm = 6
		dip = 2
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Allalaer"
		dynasty = "Nilninda"
		birth_date = 487.1.1
		adm = 6
		dip = 6
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Tirleros"
		dynasty = "Edreli"
		birth_date = 822.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Virdanath"
		dynasty = "Idalote"
		birth_date = 1148.1.1
		adm = 3
		dip = 1
		mil = 5
    }

	queen = {
		name = "Allalaer"
		dynasty = "Idalote"
		birth_date = 1132.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Likoth"
		dynasty = "Cernevia"
		birth_date = 1422.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

