government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = soul_shriven
capital = 3176

54.1.1 = {
	monarch = {
		name = "Teni"
		dynasty = "Rathinda"
		birth_date = 20.1.1
		adm = 3
		dip = 6
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Gahlaras"
		dynasty = "Ankadila"
		birth_date = 242.1.1
		adm = 3
		dip = 2
		mil = 3
    }

	queen = {
		name = "Reshoha"
		dynasty = "Ankadila"
		birth_date = 229.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Lysteth"
		monarch_name = "Lysteth I"
		dynasty = "Ankadila"
		birth_date = 272.1.1
		death_date = 287.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Virdanath"
		dynasty = "Endale"
		birth_date = 509.1.1
		adm = 5
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Ellur"
		dynasty = "Sonevo"
		birth_date = 840.1.1
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Vinhylak"
		dynasty = "Sonevo"
		birth_date = 829.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Ytas"
		dynasty = "Garnallo"
		birth_date = 1143.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Doshir"
		dynasty = "Cesella"
		birth_date = 1441.1.1
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }
}

