government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 357
# = 357








54.1.1 = {
	monarch = {
		name = "Klytmor"
		dynasty = "Rondirek"
		birth_date = 21.1.1
		adm = 5
		dip = 5
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Bretgolak"
		dynasty = "Frechom"
		birth_date = 253.1.1
		adm = 2
		dip = 6
		mil = 1
    }

	queen = {
		name = "Kamen"
		dynasty = "Frechom"
		birth_date = 231.1.1
		adm = 4
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Hjir"
		monarch_name = "Hjir I"
		dynasty = "Frechom"
		birth_date = 266.1.1
		death_date = 315.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Valben"
		dynasty = "Valben"
		birth_date = 496.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Jetmenl"
		monarch_name = "Jetmenl I"
		dynasty = "Bralg"
		birth_date = 849.1.1
		death_date = 921.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Ferleld"
		dynasty = "Skitgerr"
		birth_date = 1135.1.1
		adm = 6
		dip = 3
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Jochin"
		dynasty = "Stegnennith"
		birth_date = 1442.1.1
		adm = 6
		dip = 4
		mil = 6
    }

	queen = {
		name = "Svedryl"
		dynasty = "Stegnennith"
		birth_date = 1439.1.1
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Roewallom"
		monarch_name = "Roewallom I"
		dynasty = "Stegnennith"
		birth_date = 1465.1.1
		death_date = 1491.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 4
    }
}

