government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 367
# = 367








54.1.1 = {
	monarch = {
		name = "Rotmalleskr"
		dynasty = "Kosnorr"
		birth_date = 13.1.1
		adm = 6
		dip = 4
		mil = 2
    }

	queen = {
		name = "Svugjis"
		dynasty = "Kosnorr"
		birth_date = 4.1.1
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Hjemuld"
		monarch_name = "Hjemuld I"
		dynasty = "Kosnorr"
		birth_date = 54.1.1
		death_date = 74.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Fosmil"
		dynasty = "Folsgold"
		birth_date = 250.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	queen = {
		name = "Svugjis"
		dynasty = "Folsgold"
		birth_date = 243.1.1
		adm = 2
		dip = 5
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Dasgron"
		dynasty = "Dyrulleim"
		birth_date = 482.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Finwoskr"
		dynasty = "Boechyrom"
		birth_date = 844.1.1
		adm = 1
		dip = 2
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Segald"
		dynasty = "Vilskemild"
		birth_date = 1129.1.1
		adm = 4
		dip = 3
		mil = 6
    }

	queen = {
		name = "Bruleihof"
		dynasty = "Vilskemild"
		birth_date = 1128.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Rondirek"
		monarch_name = "Rondirek I"
		dynasty = "Vilskemild"
		birth_date = 1169.1.1
		death_date = 1197.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Dilg"
		dynasty = "Kirkom"
		birth_date = 1440.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	queen = {
		name = "Heirubaf"
		dynasty = "Kirkom"
		birth_date = 1447.1.1
		adm = 6
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Kuvinludr"
		monarch_name = "Kuvinludr I"
		dynasty = "Kirkom"
		birth_date = 1465.1.1
		death_date = 1498.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

