government = theocracy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 363
# = 363

54.1.1 = {
	monarch = {
		name = "Frem"
		birth_date = 18.1.1
		adm = 4
		dip = 2
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Rhanwall"
		birth_date = 231.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Gugnorr"
		birth_date = 487.1.1
		adm = 5
		dip = 3
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Frowunnirr"
		birth_date = 826.1.1
		adm = 1
		dip = 6
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Delorr"
		birth_date = 1131.1.1
		adm = 2
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Brundeskr"
		birth_date = 1427.1.1
		adm = 5
		dip = 2
		mil = 4
    }
}

