government = theocracy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 382
# = 382

54.1.1 = {
	monarch = {
		name = "Bor"
		birth_date = 8.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Dasgron"
		birth_date = 223.1.1
		adm = 5
		dip = 2
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Gilsganl"
		birth_date = 492.1.1
		adm = 5
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Ratmam"
		birth_date = 812.1.1
		adm = 5
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Thelbell"
		birth_date = 1126.1.1
		adm = 5
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Stetmak"
		birth_date = 1413.1.1
		adm = 2
		dip = 4
		mil = 5
    }
}

