government = republic
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 373
# = 373








54.1.1 = {
	monarch = {
		name = "Gechem"
		birth_date = 16.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Sisgamth"
		birth_date = 228.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Frurramth"
		birth_date = 497.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Kligild"
		birth_date = 811.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Keld"
		birth_date = 1142.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Kligild"
		birth_date = 1427.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

