government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 384
# = 384

54.1.1 = {
	monarch = {
		name = "Dyrulleim"
		dynasty = "Sudinl"
		birth_date = 3.1.1
		adm = 3
		dip = 4
		mil = 1
    }

	queen = {
		name = "Kigrildr"
		dynasty = "Sudinl"
		birth_date = 30.1.1
		adm = 3
		dip = 3
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Budek"
		dynasty = "Tirmonmoll"
		birth_date = 245.1.1
		adm = 2
		dip = 3
		mil = 4
    }

	queen = {
		name = "Hadrehyldr"
		dynasty = "Tirmonmoll"
		birth_date = 251.1.1
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Brelskald"
		monarch_name = "Brelskald I"
		dynasty = "Tirmonmoll"
		birth_date = 269.1.1
		death_date = 321.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Bralg"
		dynasty = "Hoksild"
		birth_date = 503.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Bralg"
		dynasty = "Delorr"
		birth_date = 819.1.1
		adm = 6
		dip = 5
		mil = 3
    }

	queen = {
		name = "Gildaldr"
		dynasty = "Delorr"
		birth_date = 842.1.1
		adm = 1
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Veladrys"
		monarch_name = "Veladrys I"
		dynasty = "Delorr"
		birth_date = 859.1.1
		death_date = 930.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Hres"
		dynasty = "Rerlok"
		birth_date = 1150.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Bralg"
		dynasty = "Rerlok"
		birth_date = 1147.1.1
		adm = 4
		dip = 3
		mil = 1
    }

	heir = {
		name = "Brundeskr"
		monarch_name = "Brundeskr I"
		dynasty = "Rerlok"
		birth_date = 1172.1.1
		death_date = 1232.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Morvenend"
		dynasty = "Gugnorr"
		birth_date = 1415.1.1
		adm = 4
		dip = 6
		mil = 5
        female = yes
    }

	queen = {
		name = "Stisgreskr"
		dynasty = "Gugnorr"
		birth_date = 1435.1.1
		adm = 2
		dip = 2
		mil = 2
    }

	heir = {
		name = "Rolrifodr"
		monarch_name = "Rolrifodr I"
		dynasty = "Gugnorr"
		birth_date = 1460.1.1
		death_date = 1508.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }
}

