government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 389
# = 389








54.1.1 = {
	monarch = {
		name = "Heylrianlor"
		dynasty = "Budek"
		birth_date = 15.1.1
		adm = 5
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Jalsgolein"
		dynasty = "Budek"
		birth_date = 10.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Foermeskr"
		dynasty = "Bolbein"
		birth_date = 250.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Hjemuld"
		dynasty = "Jetmenl"
		birth_date = 508.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Bretgolak"
		dynasty = "Rhyrrerik"
		birth_date = 815.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Tholnofeldr"
		dynasty = "Steedeth"
		birth_date = 1146.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Frargil"
		dynasty = "Steedeth"
		birth_date = 1150.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Rotmalleskr"
		dynasty = "Thelbell"
		birth_date = 1413.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

