government = tribal
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2426
# = 407

54.1.1 = {
	monarch = {
		name = "Rorildfyr"
		dynasty = "Mpogha"
		birth_date = 20.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Handreytthan"
		dynasty = "Wisy"
		birth_date = 249.1.1
		adm = 5
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Thuskag"
		dynasty = "Ta"
		birth_date = 507.1.1
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Bilhan"
		dynasty = "Pumy"
		birth_date = 841.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Wilskorwil"
		dynasty = "Lega"
		birth_date = 1125.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Breygun"
		dynasty = "Ghiwuvos"
		birth_date = 1442.1.1
		adm = 4
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Yelbilhan"
		dynasty = "Ghiwuvos"
		birth_date = 1413.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

