government = tribal
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2435

54.1.1 = {
	monarch = {
		name = "Safbribus"
		dynasty = "Ghay"
		birth_date = 12.1.1
		adm = 3
		dip = 5
		mil = 1
    }

	queen = {
		name = "Wilbil"
		dynasty = "Ghay"
		birth_date = 17.1.1
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Dreyskagwin"
		dynasty = "Peyos"
		birth_date = 230.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	queen = {
		name = "Fyrith"
		dynasty = "Peyos"
		birth_date = 219.1.1
		adm = 5
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Skeenya"
		monarch_name = "Skeenya I"
		dynasty = "Peyos"
		birth_date = 261.1.1
		death_date = 296.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Yanubil"
		dynasty = "Mpo"
		birth_date = 500.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Winmeya"
		dynasty = "Vyoyasy"
		birth_date = 843.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Yafyrtthan"
		dynasty = "Wevyutyog"
		birth_date = 1140.1.1
		adm = 6
		dip = 2
		mil = 4
    }

	queen = {
		name = "Illri"
		dynasty = "Wevyutyog"
		birth_date = 1145.1.1
		adm = 2
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Wilbil"
		monarch_name = "Wilbil I"
		dynasty = "Wevyutyog"
		birth_date = 1164.1.1
		death_date = 1197.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Safdrey"
		dynasty = "Pawatyon"
		birth_date = 1445.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

