government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = daedroth
capital = 3966

54.1.1 = {
	monarch = {
		name = "Rahdzeus"
		birth_date = 16.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Wyrzus"
		birth_date = 229.1.1
		adm = 2
		dip = 4
		mil = 3
    }
}

535.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Mandius"
		birth_date = 1138.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Musius"
		birth_date = 1445.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

