government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 2219
# = 395

54.1.1 = {
	monarch = {
		name = "Valben"
		dynasty = "Kutgild"
		birth_date = 21.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Rhyrrerik"
		dynasty = "Brundeskr"
		birth_date = 228.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Hitys"
		dynasty = "Brundeskr"
		birth_date = 250.1.1
		adm = 5
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Skitgerr"
		monarch_name = "Skitgerr I"
		dynasty = "Brundeskr"
		birth_date = 259.1.1
		death_date = 288.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Svednun"
		dynasty = "Boechyrom"
		birth_date = 497.1.1
		adm = 5
		dip = 3
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gagrer"
		dynasty = "Rotgild"
		birth_date = 835.1.1
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Bruleihof"
		dynasty = "Rhanwall"
		birth_date = 1141.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Bolbein"
		dynasty = "Rhanwall"
		birth_date = 1127.1.1
		adm = 2
		dip = 1
		mil = 1
    }

	heir = {
		name = "Hleingrenyl"
		monarch_name = "Hleingrenyl I"
		dynasty = "Rhanwall"
		birth_date = 1170.1.1
		death_date = 1192.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Steedeth"
		dynasty = "Dorkalg"
		birth_date = 1429.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Godehedr"
		dynasty = "Dorkalg"
		birth_date = 1446.1.1
		adm = 3
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Keld"
		monarch_name = "Keld I"
		dynasty = "Dorkalg"
		birth_date = 1453.1.1
		death_date = 1524.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 4
    }
}

