government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = sea_giant
capital = 2228

54.1.1 = {
	monarch = {
		name = "Nodnetus"
		birth_date = 34.1.1
		adm = 4
		dip = 6
		mil = 3
    }
}

272.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Sthaisdanes"
		birth_date = 1152.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Noser"
		birth_date = 1428.1.1
		adm = 6
		dip = 3
		mil = 2
    }
}

