government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 2236

54.1.1 = {
	monarch = {
		name = "Skendeinl"
		birth_date = 27.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Dyrulleim"
		birth_date = 235.1.1
		adm = 4
		dip = 5
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Thelbell"
		birth_date = 500.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Skoetgogam"
		birth_date = 814.1.1
		adm = 2
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
    monarch = {
        name = "Rhyrrerik"
        adm = 3
		dip = 5
		mil = 3
    }
}

1466.1.1 = {
    monarch = {
        name = "Fruveld"
        adm = 5
		dip = 4
		mil = 6
    }
}

