government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 2245

54.1.1 = {
	monarch = {
		name = "Brungolg"
		birth_date = 26.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Budek"
		birth_date = 224.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

535.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Valben"
		birth_date = 821.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Bralg"
		birth_date = 1138.1.1
		adm = 4
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Hoksild"
		birth_date = 1424.1.1
		adm = 6
		dip = 3
		mil = 3
    }
}

