government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 252

54.1.1 = {
	monarch = {
		name = "Delorr"
		birth_date = 6.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Kleelim"
		birth_date = 512.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Roewallom"
		birth_date = 819.1.1
		adm = 2
		dip = 2
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Bor"
		birth_date = 1152.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

