government = tribal
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2268

54.1.1 = {
	monarch = {
		name = "Monbus"
		dynasty = "Yasyasy"
		birth_date = 7.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Skeenya"
		dynasty = "Napag"
		birth_date = 237.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Safskag"
		dynasty = "Nimyu"
		birth_date = 497.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Skoldkisdrey"
		dynasty = "Nimyu"
		birth_date = 505.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Thuskag"
		dynasty = "Ruyesam"
		birth_date = 824.1.1
		adm = 6
		dip = 3
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Rynskagsim"
		dynasty = "Ngovyam"
		birth_date = 1129.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	queen = {
		name = "Feemoff"
		dynasty = "Ngovyam"
		birth_date = 1133.1.1
		adm = 5
		dip = 2
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Busre"
		dynasty = "Sila"
		birth_date = 1413.1.1
		adm = 3
		dip = 6
		mil = 4
        female = yes
    }
}

