government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 2273

54.1.1 = {
	monarch = {
		name = "Kadref"
		dynasty = "Dorkalg"
		birth_date = 35.1.1
		adm = 5
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Skylskak"
		dynasty = "Dorkalg"
		birth_date = 14.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	heir = {
		name = "Vukniak"
		monarch_name = "Vukniak I"
		dynasty = "Dorkalg"
		birth_date = 47.1.1
		death_date = 99.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Korveldr"
		dynasty = "Dormam"
		birth_date = 253.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Segald"
		dynasty = "Dormam"
		birth_date = 231.1.1
		adm = 2
		dip = 5
		mil = 5
    }

	heir = {
		name = "Hormeld"
		monarch_name = "Hormeld I"
		dynasty = "Dormam"
		birth_date = 261.1.1
		death_date = 302.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Frargil"
		dynasty = "Skitgerr"
		birth_date = 488.1.1
		adm = 5
		dip = 3
		mil = 3
    }

	queen = {
		name = "Svednun"
		dynasty = "Skitgerr"
		birth_date = 494.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Skylskak"
		monarch_name = "Skylskak I"
		dynasty = "Skitgerr"
		birth_date = 524.1.1
		death_date = 563.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Roewallom"
		dynasty = "Stegnennith"
		birth_date = 815.1.1
		adm = 3
		dip = 1
		mil = 5
    }

	queen = {
		name = "Hreythond"
		dynasty = "Stegnennith"
		birth_date = 837.1.1
		adm = 2
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Bor"
		monarch_name = "Bor I"
		dynasty = "Stegnennith"
		birth_date = 852.1.1
		death_date = 926.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Thedrildr"
		dynasty = "Boechyrom"
		birth_date = 1148.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Hreythond"
		dynasty = "Dasgron"
		birth_date = 1428.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }
}

