government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 2295

54.1.1 = {
	monarch = {
		name = "Gol"
		birth_date = 36.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Jetmenl"
		birth_date = 219.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

535.1.1 = {
    monarch = {
        name = "Skoetgogam"
        adm = 1
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Rurkonneir"
		birth_date = 833.1.1
		adm = 3
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Feegnerr"
		birth_date = 1143.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Vilskemild"
		birth_date = 1447.1.1
		adm = 3
		dip = 4
		mil = 3
    }
}

