government = republic
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 2306








54.1.1 = {
	monarch = {
		name = "Segald"
		birth_date = 10.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Tusgrirr"
		birth_date = 224.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Delsgoll"
		birth_date = 496.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Kigrildr"
		birth_date = 817.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Vudmuldr"
		birth_date = 1131.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Klolsgonl"
		birth_date = 1425.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

