government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 2314

54.1.1 = {
	monarch = {
		name = "Storgath"
		birth_date = 8.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Told"
		birth_date = 229.1.1
		adm = 2
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Stetmak"
		birth_date = 512.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Fosmil"
		birth_date = 828.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Tirmonmoll"
		birth_date = 1157.1.1
		adm = 6
		dip = 6
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Roewallom"
		birth_date = 1446.1.1
		adm = 2
		dip = 2
		mil = 1
    }
}

