government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 2322

54.1.1 = {
	monarch = {
		name = "Jalsgolein"
		dynasty = "Moegianl"
		birth_date = 21.1.1
		adm = 1
		dip = 5
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Keld"
		dynasty = "Kurmok"
		birth_date = 253.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Rholl"
		dynasty = "Dusnanl"
		birth_date = 516.1.1
		adm = 4
		dip = 4
		mil = 6
    }

	queen = {
		name = "Hrund"
		dynasty = "Dusnanl"
		birth_date = 510.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Keewogik"
		dynasty = "Bretgolak"
		birth_date = 811.1.1
		adm = 3
		dip = 5
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Rurkonneir"
		dynasty = "Told"
		birth_date = 1157.1.1
		adm = 3
		dip = 5
		mil = 5
    }

	queen = {
		name = "Thol"
		dynasty = "Told"
		birth_date = 1142.1.1
		adm = 4
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Fosmil"
		monarch_name = "Fosmil I"
		dynasty = "Told"
		birth_date = 1175.1.1
		death_date = 1242.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Bryngeemir"
		dynasty = "Frem"
		birth_date = 1439.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

