government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 2331

54.1.1 = {
	monarch = {
		name = "Kurmok"
		dynasty = "Rhenwath"
		birth_date = 17.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Rotmalleskr"
		dynasty = "Finwoskr"
		birth_date = 239.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Hjudr"
		dynasty = "Finwoskr"
		birth_date = 249.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Hagrudr"
		monarch_name = "Hagrudr I"
		dynasty = "Finwoskr"
		birth_date = 266.1.1
		death_date = 294.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Dasgron"
		dynasty = "Dilg"
		birth_date = 513.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Sarynd"
		dynasty = "Dilg"
		birth_date = 501.1.1
		adm = 6
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Kutgild"
		monarch_name = "Kutgild I"
		dynasty = "Dilg"
		birth_date = 526.1.1
		death_date = 588.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Sarynd"
		dynasty = "Storgath"
		birth_date = 844.1.1
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Tilgeskr"
		dynasty = "Storgath"
		birth_date = 841.1.1
		adm = 6
		dip = 6
		mil = 4
    }

	heir = {
		name = "Kigrildr"
		monarch_name = "Kigrildr I"
		dynasty = "Storgath"
		birth_date = 851.1.1
		death_date = 877.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Delsgoll"
		dynasty = "Roewallom"
		birth_date = 1135.1.1
		adm = 5
		dip = 3
		mil = 3
    }

	queen = {
		name = "Hrodruldaf"
		dynasty = "Roewallom"
		birth_date = 1135.1.1
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Vukniak"
		dynasty = "Storgath"
		birth_date = 1417.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

