government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 2343








54.1.1 = {
	monarch = {
		name = "Keewogik"
		dynasty = "Rhyrrerik"
		birth_date = 35.1.1
		adm = 2
		dip = 4
		mil = 6
    }

	queen = {
		name = "Hrodruldaf"
		dynasty = "Rhyrrerik"
		birth_date = 7.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Brelskald"
		monarch_name = "Brelskald I"
		dynasty = "Rhyrrerik"
		birth_date = 41.1.1
		death_date = 76.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Brelskald"
		dynasty = "Klytmor"
		birth_date = 235.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Vudmuldr"
		dynasty = "Dorkalg"
		birth_date = 489.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hleingrenyl"
		dynasty = "Dusnanl"
		birth_date = 836.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Skylskak"
		dynasty = "Dusnanl"
		birth_date = 810.1.1
		adm = 5
		dip = 6
		mil = 3
    }

	heir = {
		name = "Sarynd"
		monarch_name = "Sarynd I"
		dynasty = "Dusnanl"
		birth_date = 856.1.1
		death_date = 890.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Bolbein"
		dynasty = "Gugnorr"
		birth_date = 1159.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Kosner"
		dynasty = "Bralg"
		birth_date = 1430.1.1
		adm = 1
		dip = 3
		mil = 5
    }

	queen = {
		name = "Svedryl"
		dynasty = "Bralg"
		birth_date = 1445.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

