government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2356

54.1.1 = {
	monarch = {
		name = "Ildbusre"
		birth_date = 7.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Skorsimya"
		birth_date = 229.1.1
		adm = 5
		dip = 5
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Menure"
		birth_date = 487.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Skoldbreybus"
		birth_date = 822.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Feesafskold"
		birth_date = 1124.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tthanmonofh"
		birth_date = 1417.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

