government = tribal
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2363

54.1.1 = {
	monarch = {
		name = "Meskagror"
		dynasty = "Syuv"
		birth_date = 7.1.1
		adm = 2
		dip = 6
		mil = 3
    }

	queen = {
		name = "Ildeim"
		dynasty = "Syuv"
		birth_date = 14.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Busre"
		monarch_name = "Busre I"
		dynasty = "Syuv"
		birth_date = 54.1.1
		death_date = 112.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Yanubil"
		dynasty = "Mposyuty"
		birth_date = 247.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Monkiswil"
		dynasty = "Wu"
		birth_date = 504.1.1
		adm = 2
		dip = 6
		mil = 4
    }

	queen = {
		name = "Winya"
		dynasty = "Wu"
		birth_date = 487.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Drilsenkis"
		monarch_name = "Drilsenkis I"
		dynasty = "Wu"
		birth_date = 533.1.1
		death_date = 581.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Yelbilhan"
		dynasty = "Ngo"
		birth_date = 813.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Drilmaneim"
		dynasty = "Ngumpovye"
		birth_date = 1143.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Nuror"
		dynasty = "Lasov"
		birth_date = 1430.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

