government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2375

54.1.1 = {
	monarch = {
		name = "Rynskagsim"
		birth_date = 16.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Feerifyr"
		birth_date = 231.1.1
		adm = 6
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Gunmofffyr"
		birth_date = 488.1.1
		adm = 6
		dip = 2
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Tthanwilkis"
		birth_date = 814.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Yayasaf"
		birth_date = 1126.1.1
		adm = 4
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Ofhtthanryn"
		birth_date = 1434.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

