government = tribal
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2388

54.1.1 = {
	monarch = {
		name = "Dreyildsen"
		dynasty = "Nyege"
		birth_date = 11.1.1
		adm = 5
		dip = 1
		mil = 2
    }

	queen = {
		name = "Illri"
		dynasty = "Nyege"
		birth_date = 2.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Kisvumnu"
		dynasty = "Tamyo"
		birth_date = 238.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Safreith"
		dynasty = "Tavyo"
		birth_date = 514.1.1
		adm = 5
		dip = 6
		mil = 4
    }

	queen = {
		name = "Moffsaf"
		dynasty = "Tavyo"
		birth_date = 487.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Kisrebus"
		dynasty = "Tutyi"
		birth_date = 829.1.1
		adm = 5
		dip = 3
		mil = 3
    }

	queen = {
		name = "Rorkis"
		dynasty = "Tutyi"
		birth_date = 813.1.1
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Nufee"
		monarch_name = "Nufee I"
		dynasty = "Tutyi"
		birth_date = 854.1.1
		death_date = 917.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Hanreild"
		dynasty = "Ngusy"
		birth_date = 1134.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	queen = {
		name = "Ithbil"
		dynasty = "Ngusy"
		birth_date = 1130.1.1
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Busrorri"
		monarch_name = "Busrorri I"
		dynasty = "Ngusy"
		birth_date = 1173.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Moffdrey"
		dynasty = "Nya"
		birth_date = 1442.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }
}

