government = tribal
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2394

54.1.1 = {
	monarch = {
		name = "Vumrynnu"
		dynasty = "Ta"
		birth_date = 4.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Bilskag"
		dynasty = "Vyoyasy"
		birth_date = 248.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Skoldkisdrey"
		dynasty = "Vyoyasy"
		birth_date = 221.1.1
		adm = 6
		dip = 6
		mil = 5
    }

	heir = {
		name = "Kisskag"
		monarch_name = "Kisskag I"
		dynasty = "Vyoyasy"
		birth_date = 269.1.1
		death_date = 307.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ildsimthu"
		dynasty = "Nyege"
		birth_date = 497.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Feeyeldrey"
		dynasty = "Ngenigho"
		birth_date = 835.1.1
		adm = 2
		dip = 5
		mil = 1
    }

	queen = {
		name = "Dreyre"
		dynasty = "Ngenigho"
		birth_date = 831.1.1
		adm = 6
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Tthanwilkis"
		monarch_name = "Tthanwilkis I"
		dynasty = "Ngenigho"
		birth_date = 854.1.1
		death_date = 886.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Monkiswil"
		dynasty = "Rusuny"
		birth_date = 1136.1.1
		adm = 6
		dip = 5
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Safbreywil"
		dynasty = "Ngkaw"
		birth_date = 1413.1.1
		adm = 4
		dip = 3
		mil = 5
    }

	queen = {
		name = "Hangun"
		dynasty = "Ngkaw"
		birth_date = 1414.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }
}

