government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = frost_giant
capital = 2408

54.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Safbribus"
		birth_date = 225.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Feerifyr"
		birth_date = 491.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Skoldskeenman"
		birth_date = 815.1.1
		adm = 4
		dip = 5
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Ithkisre"
		birth_date = 1140.1.1
		adm = 4
		dip = 2
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Manbriri"
		birth_date = 1423.1.1
		adm = 5
		dip = 3
		mil = 1
    }
}

