government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2417

54.1.1 = {
	monarch = {
		name = "Winwinbil"
		birth_date = 16.1.1
		adm = 3
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Gunsimrur"
		birth_date = 231.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Handreytthan"
		birth_date = 506.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Ofhbreydrey"
		birth_date = 835.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Bilrorsen"
		birth_date = 1127.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Ithmantthan"
		birth_date = 1432.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

