government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = frost_giant
capital = 418

54.1.1 = {
	monarch = {
		name = "Ithkisre"
		birth_date = 2.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Safbribus"
		birth_date = 251.1.1
		adm = 6
		dip = 2
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Skoldkisdrey"
		birth_date = 488.1.1
		adm = 6
		dip = 4
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Skoldbreybus"
		birth_date = 813.1.1
		adm = 6
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Drilbilri"
		birth_date = 1146.1.1
		adm = 4
		dip = 5
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Vumrynnu"
		birth_date = 1423.1.1
		adm = 5
		dip = 6
		mil = 3
    }
}

