government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 424

54.1.1 = {
	monarch = {
		name = "Rorildfyr"
		birth_date = 25.1.1
		adm = 6
		dip = 6
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Drilmaneim"
		birth_date = 234.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Wilithbrey"
		birth_date = 506.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Rorildill"
		birth_date = 827.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Rerurman"
		birth_date = 1129.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Handreytthan"
		birth_date = 1413.1.1
		adm = 6
		dip = 4
		mil = 6
    }
}

