government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 2450

54.1.1 = {
	monarch = {
		name = "Jalsgolein"
		birth_date = 18.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

57.1.1 = {
   add_accepted_culture = glacial
}

272.1.1 = {
	monarch = {
		name = "Gol"
		birth_date = 252.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Gechem"
		birth_date = 496.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Brundeskr"
		birth_date = 809.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Told"
		birth_date = 1139.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Kleelim"
		birth_date = 1419.1.1
		adm = 4
		dip = 4
		mil = 4
    }
}

