government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 431








54.1.1 = {
	monarch = {
		name = "Skodnild"
		dynasty = "Rondirek"
		birth_date = 19.1.1
		adm = 3
		dip = 4
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Keld"
		dynasty = "Delsgoll"
		birth_date = 235.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	queen = {
		name = "Thedrildr"
		dynasty = "Delsgoll"
		birth_date = 238.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Hlateyldus"
		monarch_name = "Hlateyldus I"
		dynasty = "Delsgoll"
		birth_date = 272.1.1
		death_date = 289.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Heyrmin"
		dynasty = "Feegnerr"
		birth_date = 510.1.1
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Dilg"
		dynasty = "Jalsgolein"
		birth_date = 839.1.1
		adm = 1
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Rholl"
		dynasty = "Delsgoll"
		birth_date = 1158.1.1
		adm = 1
		dip = 2
		mil = 3
    }

	queen = {
		name = "Threidiodr"
		dynasty = "Delsgoll"
		birth_date = 1150.1.1
		adm = 3
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Sothes"
		monarch_name = "Sothes I"
		dynasty = "Delsgoll"
		birth_date = 1172.1.1
		death_date = 1228.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Tosgril"
		monarch_name = "Tosgril I"
		dynasty = "Finwoskr"
		birth_date = 1460.1.1
		death_date = 1510.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 4
    }
}

