government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 440

54.1.1 = {
	monarch = {
		name = "Thangianl"
		birth_date = 22.1.1
		adm = 3
		dip = 5
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Storgath"
		birth_date = 248.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Thugnom"
		birth_date = 492.1.1
		adm = 6
		dip = 2
		mil = 5
    }
}

862.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Thugnom"
		birth_date = 1157.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Stetmak"
		birth_date = 1435.1.1
		adm = 3
		dip = 4
		mil = 4
    }
}

