government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 445

54.1.1 = {
	monarch = {
		name = "Stindurilg"
		birth_date = 14.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

272.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Kosner"
		birth_date = 500.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Stetmak"
		birth_date = 835.1.1
		adm = 4
		dip = 2
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Klytmor"
		birth_date = 1149.1.1
		adm = 5
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Vilskemild"
		birth_date = 1415.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

