government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 449

54.1.1 = {
	monarch = {
		name = "Tewam"
		birth_date = 36.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

272.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tirmonmoll"
		birth_date = 496.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Bralg"
		birth_date = 832.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Brelskald"
		birth_date = 1125.1.1
		adm = 6
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Storgath"
		birth_date = 1434.1.1
		adm = 4
		dip = 6
		mil = 2
    }
}

