government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 453

54.1.1 = {
	monarch = {
		name = "Frelsgel"
		birth_date = 16.1.1
		adm = 6
		dip = 3
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Rholl"
		birth_date = 242.1.1
		adm = 4
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Mesmannath"
		birth_date = 507.1.1
		adm = 2
		dip = 3
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Fudemth"
		birth_date = 839.1.1
		adm = 3
		dip = 5
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Frelsgel"
		birth_date = 1135.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Fudemth"
		birth_date = 1428.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

