government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 458

54.1.1 = {
	monarch = {
		name = "Thelbell"
		birth_date = 21.1.1
		adm = 5
		dip = 4
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Brelskald"
		birth_date = 230.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Rotgild"
		birth_date = 507.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Gechem"
		birth_date = 818.1.1
		adm = 6
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Kosner"
		birth_date = 1158.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

