government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 464

54.1.1 = {
	monarch = {
		name = "Rhasnaskr"
		birth_date = 8.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Told"
		birth_date = 249.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Sirlannen"
		birth_date = 489.1.1
		adm = 6
		dip = 6
		mil = 4
    }
}

862.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Stindurilg"
		birth_date = 1140.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Frowunnirr"
		birth_date = 1414.1.1
		adm = 5
		dip = 6
		mil = 1
    }
}

