government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = glacial
capital = 468

54.1.1 = {
	monarch = {
		name = "Finwoskr"
		birth_date = 30.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Bolbein"
		birth_date = 233.1.1
		adm = 2
		dip = 2
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Skoetgogam"
		birth_date = 508.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ferleld"
		birth_date = 810.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Holam"
		birth_date = 1124.1.1
		adm = 2
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Jochin"
		birth_date = 1434.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

