government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = frost_giant
capital = 2445

54.1.1 = {
	monarch = {
		name = "Wilskorwil"
		birth_date = 17.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Yelbilhan"
		birth_date = 252.1.1
		adm = 3
		dip = 2
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Skorsimya"
		birth_date = 490.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Rorwilild"
		birth_date = 824.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Vumrynnu"
		birth_date = 1143.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Skoldmeskeen"
		birth_date = 1425.1.1
		adm = 4
		dip = 2
		mil = 5
    }
}

