government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 2505








54.1.1 = {
	monarch = {
		name = "Bor"
		dynasty = "Klolsgonl"
		birth_date = 31.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Sirlannen"
		dynasty = "Dyrulleim"
		birth_date = 223.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Hjangris"
		dynasty = "Frargil"
		birth_date = 496.1.1
		adm = 6
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Brelskald"
		dynasty = "Frargil"
		birth_date = 499.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Kiaheldir"
		dynasty = "Rotgild"
		birth_date = 819.1.1
		adm = 4
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Thelbell"
		dynasty = "Rotgild"
		birth_date = 829.1.1
		adm = 4
		dip = 4
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Hjialdr"
		dynasty = "Roewallom"
		birth_date = 1146.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }

	queen = {
		name = "Gilsganl"
		dynasty = "Roewallom"
		birth_date = 1144.1.1
		adm = 6
		dip = 3
		mil = 5
    }

	heir = {
		name = "Frodmeldof"
		monarch_name = "Frodmeldof I"
		dynasty = "Roewallom"
		birth_date = 1166.1.1
		death_date = 1225.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Budek"
		dynasty = "Tewam"
		birth_date = 1438.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

