government = native
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = cult_of_ancestors
primary_culture = sea_giant
capital = 2504

54.1.1 = {
	monarch = {
		name = "Noneas"
		birth_date = 14.1.1
		adm = 4
		dip = 6
		mil = 5
    }
}

272.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hivius"
		birth_date = 509.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Vizetheus"
		birth_date = 816.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Theribos"
		birth_date = 1137.1.1
		adm = 5
		dip = 5
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Kanagos"
		birth_date = 1429.1.1
		adm = 1
		dip = 4
		mil = 2
    }
}

