government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = nordic_pantheon
primary_culture = atmoran
capital = 487








54.1.1 = {
	monarch = {
		name = "Rhasnaskr"
		dynasty = "Rhenwath"
		birth_date = 24.1.1
		adm = 1
		dip = 4
		mil = 4
    }

	queen = {
		name = "Gagrer"
		dynasty = "Rhenwath"
		birth_date = 3.1.1
		adm = 6
		dip = 6
		mil = 5
        female = yes
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Klytmor"
		monarch_name = "Klytmor I"
		dynasty = "Segald"
		birth_date = 269.1.1
		death_date = 335.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Frethold"
		dynasty = "Kirkom"
		birth_date = 499.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Kosnorr"
		dynasty = "Kirkom"
		birth_date = 502.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Hagrudr"
		dynasty = "Tilgeskr"
		birth_date = 815.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Svadrinlind"
		monarch_name = "Svadrinlind I"
		dynasty = "Frelsgel"
		birth_date = 1176.1.1
		death_date = 1215.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 3
        female = yes
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Magdrond"
		monarch_name = "Magdrond I"
		dynasty = "Roewallom"
		birth_date = 1459.1.1
		death_date = 1540.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 6
        female = yes
    }
}

