government = monarchy
government_rank = 10
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = xivilai
capital = 4075








54.1.1 = {
	monarch = {
		name = "Suslynn"
		dynasty = "Omalynn"
		birth_date = 36.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Keakian"
		dynasty = "Nilvendor"
		birth_date = 220.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nilwarith"
		dynasty = "Ravacan"
		birth_date = 833.1.1
		adm = 3
		dip = 5
		mil = 2
    }

	queen = {
		name = "Krishera"
		dynasty = "Ravacan"
		birth_date = 809.1.1
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Adexian"
		monarch_name = "Adexian I"
		dynasty = "Ravacan"
		birth_date = 854.1.1
		death_date = 900.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Malcutorin"
		dynasty = "Keakian"
		birth_date = 1125.1.1
		adm = 6
		dip = 2
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Umefaren"
		dynasty = "Magstina"
		birth_date = 1420.1.1
		adm = 2
		dip = 1
		mil = 3
    }

	queen = {
		name = "Fennorin"
		dynasty = "Magstina"
		birth_date = 1427.1.1
		adm = 3
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Joro"
		monarch_name = "Joro I"
		dynasty = "Magstina"
		birth_date = 1453.1.1
		death_date = 1500.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }
}

