government = republic
government_rank = 5
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dwemer
capital = 990








54.1.1 = {
	monarch = {
		name = "Mhuzgar"
		birth_date = 15.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Badzach"
		birth_date = 224.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Mhunac"
		birth_date = 495.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Izvulzarf"
		birth_date = 825.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Jhomrumhz"
		birth_date = 1142.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ralarn"
		birth_date = 1426.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

