government = theocracy
government_rank = 5
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = atmoran
capital = 1572

54.1.1 = {
	monarch = {
		name = "Dasgron"
		birth_date = 19.1.1
		adm = 5
		dip = 2
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Storgath"
		birth_date = 225.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Foermeskr"
		birth_date = 500.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Skitgerr"
		birth_date = 814.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Bolbein"
		birth_date = 1139.1.1
		adm = 3
		dip = 5
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Ferleld"
		birth_date = 1431.1.1
		adm = 3
		dip = 5
		mil = 4
    }
}

