government = monarchy
government_rank = 5
mercantilism = 1
technology_group = akavir_tg
religion = dremora_pantheon
primary_culture = al_dremoran
capital = 426

54.1.1 = {
	monarch = {
		name = "Lanarrenar"
		dynasty = "Vyl-Knabrivus"
		birth_date = 10.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Daemrelle"
		dynasty = "Vyl-Knabrivus"
		birth_date = 28.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Tinaith"
		monarch_name = "Tinaith I"
		dynasty = "Vyl-Knabrivus"
		birth_date = 45.1.1
		death_date = 125.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Garanlan"
		dynasty = "Vyl-Pliglyura"
		birth_date = 220.1.1
		adm = 2
		dip = 3
		mil = 4
    }

	queen = {
		name = "Dhyseli"
		dynasty = "Vyl-Pliglyura"
		birth_date = 234.1.1
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Rizarniran"
		monarch_name = "Rizarniran I"
		dynasty = "Vyl-Pliglyura"
		birth_date = 268.1.1
		death_date = 335.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Harellenne"
		dynasty = "Vyl-Ieflaina"
		birth_date = 505.1.1
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }

	queen = {
		name = "Colel"
		dynasty = "Vyl-Ieflaina"
		birth_date = 508.1.1
		adm = 2
		dip = 5
		mil = 6
    }

	heir = {
		name = "Rharied"
		monarch_name = "Rharied I"
		dynasty = "Vyl-Ieflaina"
		birth_date = 523.1.1
		death_date = 583.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Mahrigar"
		dynasty = "Vyl-Elmemaeus"
		birth_date = 822.1.1
		adm = 5
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Xislyss"
		dynasty = "Vyl-Plaequnes"
		birth_date = 1127.1.1
		adm = 4
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Lanarixan"
		dynasty = "Vyl-Plaequnes"
		birth_date = 1140.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	heir = {
		name = "Cahrvyra"
		monarch_name = "Cahrvyra I"
		dynasty = "Vyl-Plaequnes"
		birth_date = 1166.1.1
		death_date = 1202.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Vylysh"
		dynasty = "Vyl-Stavemina"
		birth_date = 1431.1.1
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }
}

