government = tribal
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = old_gods_cult
primary_culture = redguard
capital = 6257

religious_school = uricanbeg_school

54.1.1 = {
	monarch = {
		name = "Farmin"
		dynasty = "Boarht-I"
		birth_date = 3.1.1
		adm = 3
		dip = 1
		mil = 2
    }

	queen = {
		name = "Tavofi"
		dynasty = "Boarht-I"
		birth_date = 23.1.1
		adm = 4
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Thahisal"
		monarch_name = "Thahisal I"
		dynasty = "Boarht-I"
		birth_date = 41.1.1
		death_date = 94.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Hillemir"
		dynasty = "Nathe"
		birth_date = 253.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	queen = {
		name = "Whitka"
		dynasty = "Nathe"
		birth_date = 233.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Falleh"
		monarch_name = "Falleh I"
		dynasty = "Nathe"
		birth_date = 270.1.1
		death_date = 332.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Yisroufah"
		dynasty = "Ahtaelan"
		birth_date = 515.1.1
		adm = 6
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Naeed"
		dynasty = "Ahtaelan"
		birth_date = 506.1.1
		adm = 1
		dip = 5
		mil = 5
    }

	heir = {
		name = "Lail"
		monarch_name = "Lail I"
		dynasty = "Ahtaelan"
		birth_date = 530.1.1
		death_date = 575.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Masiyat"
		dynasty = "Dudlim"
		birth_date = 820.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Falion"
		dynasty = "Dudlim"
		birth_date = 842.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	heir = {
		name = "Narine"
		monarch_name = "Narine I"
		dynasty = "Dudlim"
		birth_date = 861.1.1
		death_date = 930.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Hisolda"
		dynasty = "Athobur"
		birth_date = 1132.1.1
		adm = 4
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Atif"
		dynasty = "Athobur"
		birth_date = 1156.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	heir = {
		name = "Dhola"
		monarch_name = "Dhola I"
		dynasty = "Athobur"
		birth_date = 1173.1.1
		death_date = 1199.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ibrazh"
		dynasty = "Rusnnison"
		birth_date = 1437.1.1
		adm = 4
		dip = 5
		mil = 2
    }

	queen = {
		name = "Yanath"
		dynasty = "Rusnnison"
		birth_date = 1422.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Hamefsha"
		monarch_name = "Hamefsha I"
		dynasty = "Rusnnison"
		birth_date = 1466.1.1
		death_date = 1515.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

