government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = dremoran
capital = 3427

54.1.1 = {
	monarch = {
		name = "Joranlead"
		birth_date = 15.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Dharyx"
		birth_date = 219.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Wraxyx"
		birth_date = 502.1.1
		adm = 2
		dip = 5
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Zahraxis"
		birth_date = 815.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Yhrrel"
		birth_date = 1142.1.1
		adm = 6
		dip = 3
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Suranan"
		birth_date = 1413.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

