government = monarchy
government_rank = 3
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = house_chimer
capital = 995








54.1.1 = {
	monarch = {
		name = "Brarayni"
		dynasty = "Givyn"
		birth_date = 5.1.1
		adm = 6
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Giron"
		dynasty = "Balur"
		birth_date = 245.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	queen = {
		name = "Llorayna"
		dynasty = "Balur"
		birth_date = 231.1.1
		adm = 3
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Forvse"
		monarch_name = "Forvse I"
		dynasty = "Balur"
		birth_date = 266.1.1
		death_date = 324.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Sendus"
		dynasty = "Ginith"
		birth_date = 493.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Gathal"
		dynasty = "Gilvani"
		birth_date = 1152.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	queen = {
		name = "Uresa"
		dynasty = "Gilvani"
		birth_date = 1156.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Alms"
		monarch_name = "Alms I"
		dynasty = "Gilvani"
		birth_date = 1168.1.1
		death_date = 1215.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Marayn"
		dynasty = "Vibato"
		birth_date = 1432.1.1
		adm = 2
		dip = 5
		mil = 3
    }

	queen = {
		name = "Garalo"
		dynasty = "Vibato"
		birth_date = 1424.1.1
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Lliryn"
		monarch_name = "Lliryn I"
		dynasty = "Vibato"
		birth_date = 1452.1.1
		death_date = 1508.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 6
    }
}

