government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = xivilai
capital = 3763

54.1.1 = {
	monarch = {
		name = "Ralogwyn"
		birth_date = 24.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Faraalath"
		birth_date = 225.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Nicfinas"
		birth_date = 499.1.1
		adm = 2
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Sarlisar"
		birth_date = 842.1.1
		adm = 3
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Malcutorin"
		birth_date = 1149.1.1
		adm = 5
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Sarlisar"
		birth_date = 1433.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

