government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = clanfear
capital = 3861

54.1.1 = {
	monarch = {
		name = "Isibro"
		dynasty = "Jul-Tavi"
		birth_date = 4.1.1
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Khuugal"
		dynasty = "Jul-Tavi"
		birth_date = 23.1.1
		adm = 5
		dip = 2
		mil = 3
    }

	heir = {
		name = "Rholna"
		monarch_name = "Rholna I"
		dynasty = "Jul-Tavi"
		birth_date = 54.1.1
		death_date = 83.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Crerdron"
		dynasty = "Jul-Ful"
		birth_date = 243.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	queen = {
		name = "Bohgah"
		dynasty = "Jul-Ful"
		birth_date = 226.1.1
		adm = 2
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Mosh"
		monarch_name = "Mosh I"
		dynasty = "Jul-Ful"
		birth_date = 262.1.1
		death_date = 327.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Same"
		dynasty = "Jul-Potaybeth"
		birth_date = 512.1.1
		adm = 6
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Cubrach"
		dynasty = "Jul-Potaybeth"
		birth_date = 495.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Sar"
		dynasty = "Jul-Orda"
		birth_date = 833.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Aitu"
		dynasty = "Jul-Rerlith"
		birth_date = 1150.1.1
		adm = 6
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Devers"
		dynasty = "Jul-Rerlith"
		birth_date = 1158.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Hogders"
		dynasty = "Jul-Ren"
		birth_date = 1413.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

