government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = clanfear
capital = 3877

54.1.1 = {
	monarch = {
		name = "Hogders"
		dynasty = "Jul-Dosh"
		birth_date = 24.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Istaanirs"
		dynasty = "Jul-Thordi"
		birth_date = 235.1.1
		adm = 6
		dip = 6
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Tork"
		dynasty = "Jul-Nah"
		birth_date = 508.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Gningurk"
		dynasty = "Jul-Cosron"
		birth_date = 810.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	queen = {
		name = "Wabrox"
		dynasty = "Jul-Cosron"
		birth_date = 817.1.1
		adm = 2
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Egli"
		monarch_name = "Egli I"
		dynasty = "Jul-Cosron"
		birth_date = 857.1.1
		death_date = 879.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Gnigorm"
		dynasty = "Jul-Voh"
		birth_date = 1141.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Gosdiad"
		dynasty = "Jul-Hugi"
		birth_date = 1415.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

