government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = clanfear
capital = 3890

54.1.1 = {
	monarch = {
		name = "Tosh"
		dynasty = "Jul-Rodlal"
		birth_date = 17.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Hax"
		dynasty = "Jul-Rodlal"
		birth_date = 9.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Zelgrorg"
		monarch_name = "Zelgrorg I"
		dynasty = "Jul-Rodlal"
		birth_date = 53.1.1
		death_date = 103.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Tocrai"
		dynasty = "Jul-Kimgu"
		birth_date = 236.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Neraibors"
		dynasty = "Jul-Zecre"
		birth_date = 517.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Cubrach"
		dynasty = "Jul-Duox"
		birth_date = 826.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Hreltrod"
		dynasty = "Jul-Tuvru"
		birth_date = 1159.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Orvos"
		dynasty = "Jul-Rojke"
		birth_date = 1445.1.1
		adm = 5
		dip = 3
		mil = 1
    }

	queen = {
		name = "Fith"
		dynasty = "Jul-Rojke"
		birth_date = 1444.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Rheth"
		monarch_name = "Rheth I"
		dynasty = "Jul-Rojke"
		birth_date = 1459.1.1
		death_date = 1532.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

