government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = clanfear
capital = 3891

54.1.1 = {
	monarch = {
		name = "Tosh"
		birth_date = 23.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Adhazith"
		birth_date = 243.1.1
		adm = 2
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Edzianin"
		birth_date = 495.1.1
		adm = 2
		dip = 3
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Croadror"
		birth_date = 824.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Him"
		birth_date = 1145.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Kharogesh"
		birth_date = 1419.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

