government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = xivilai
capital = 4065

54.1.1 = {
	monarch = {
		name = "Nicfinas"
		dynasty = "Mikrynnon"
		birth_date = 34.1.1
		adm = 4
		dip = 1
		mil = 2
    }

	queen = {
		name = "Hesula"
		dynasty = "Mikrynnon"
		birth_date = 7.1.1
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Grelee"
		dynasty = "Yorron"
		birth_date = 231.1.1
		adm = 5
		dip = 5
		mil = 6
    }

	queen = {
		name = "Gisyra"
		dynasty = "Yorron"
		birth_date = 230.1.1
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Ibphenee"
		monarch_name = "Ibphenee I"
		dynasty = "Yorron"
		birth_date = 266.1.1
		death_date = 322.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Remluin"
		dynasty = "Alxiron"
		birth_date = 490.1.1
		adm = 1
		dip = 6
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Trisynore"
		dynasty = "Tracoril"
		birth_date = 809.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Beikas"
		dynasty = "Clernor"
		birth_date = 1158.1.1
		adm = 2
		dip = 4
		mil = 1
    }

	queen = {
		name = "Bisys"
		dynasty = "Clernor"
		birth_date = 1131.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Nicfinas"
		dynasty = "Xilhorn"
		birth_date = 1447.1.1
		adm = 3
		dip = 6
		mil = 5
    }

	queen = {
		name = "Teflana"
		dynasty = "Xilhorn"
		birth_date = 1437.1.1
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Iarpeiros"
		monarch_name = "Iarpeiros I"
		dynasty = "Xilhorn"
		birth_date = 1455.1.1
		death_date = 1500.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
    }
}

