government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = daedroth
capital = 4143

54.1.1 = {
	monarch = {
		name = "Wytak"
		birth_date = 29.1.1
		adm = 6
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Rutmyr"
		birth_date = 242.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Braras"
		birth_date = 485.1.1
		adm = 2
		dip = 4
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Murveus"
		birth_date = 813.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Syntus"
		birth_date = 1137.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Xusus"
		birth_date = 1434.1.1
		adm = 5
		dip = 6
		mil = 5
    }
}

