government = republic
government_rank = 10
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dwemer
capital = 970








54.1.1 = {
	monarch = {
		name = "Bluvzal"
		birth_date = 8.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Melchanf"
		birth_date = 223.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Damtrin"
		birth_date = 496.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Chrudras"
		birth_date = 827.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Melchanf"
		birth_date = 1126.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Mherbira"
		birth_date = 1418.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

