government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = clanfear
capital = 4154

54.1.1 = {
	monarch = {
		name = "Thrika"
		dynasty = "Jul-Thordi"
		birth_date = 35.1.1
		adm = 5
		dip = 2
		mil = 5
    }

	queen = {
		name = "Higli"
		dynasty = "Jul-Thordi"
		birth_date = 7.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Gosdiad"
		dynasty = "Jul-Zitton"
		birth_date = 242.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Thiazrad"
		dynasty = "Jul-Gah"
		birth_date = 492.1.1
		adm = 6
		dip = 5
		mil = 5
    }

	queen = {
		name = "Usox"
		dynasty = "Jul-Gah"
		birth_date = 493.1.1
		adm = 3
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Ozzoth"
		monarch_name = "Ozzoth I"
		dynasty = "Jul-Gah"
		birth_date = 524.1.1
		death_date = 559.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Rhun"
		dynasty = "Jul-Wibleno"
		birth_date = 826.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "Luul"
		dynasty = "Jul-Wibleno"
		birth_date = 816.1.1
		adm = 3
		dip = 1
		mil = 5
    }

	heir = {
		name = "Gnundad"
		monarch_name = "Gnundad I"
		dynasty = "Jul-Wibleno"
		birth_date = 850.1.1
		death_date = 880.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Bramraibo"
		dynasty = "Jul-Zitton"
		birth_date = 1148.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Outex"
		dynasty = "Jul-Dosh"
		birth_date = 1423.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Dregdadhum"
		dynasty = "Jul-Dosh"
		birth_date = 1441.1.1
		adm = 6
		dip = 4
		mil = 5
    }

	heir = {
		name = "Horvush"
		monarch_name = "Horvush I"
		dynasty = "Jul-Dosh"
		birth_date = 1462.1.1
		death_date = 1501.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
    }
}

