government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = xivilai
capital = 4162

54.1.1 = {
	monarch = {
		name = "Zumkalyn"
		birth_date = 6.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Xilhorn"
		birth_date = 243.1.1
		adm = 5
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Xanis"
		birth_date = 509.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Sarlisar"
		birth_date = 824.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Victar"
		birth_date = 1436.1.1
		adm = 3
		dip = 5
		mil = 3
    }
}

