government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = xivilai
capital = 4171

54.1.1 = {
	monarch = {
		name = "Stephtorin"
		birth_date = 12.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Magstina"
		birth_date = 243.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Quonor"
		birth_date = 507.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Omalynn"
		birth_date = 813.1.1
		adm = 2
		dip = 5
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Xilcan"
		birth_date = 1129.1.1
		adm = 5
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Quored"
		birth_date = 1426.1.1
		adm = 2
		dip = 3
		mil = 3
    }
}

