government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = daedroth
capital = 4194

54.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tyrkius"
		birth_date = 246.1.1
		adm = 5
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Gnatin"
		birth_date = 517.1.1
		adm = 5
		dip = 3
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Drareus"
		birth_date = 816.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Drajus"
		birth_date = 1153.1.1
		adm = 2
		dip = 6
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Gunmiud"
		birth_date = 1437.1.1
		adm = 3
		dip = 5
		mil = 5
    }
}

