government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = daedroth
capital = 4287

54.1.1 = {
	monarch = {
		name = "Tekurun"
		birth_date = 6.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Syntus"
		birth_date = 238.1.1
		adm = 3
		dip = 5
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Murbur"
		birth_date = 510.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Syrmeus"
		birth_date = 841.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

1177.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1466.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

