government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = daedroth
capital = 4298

54.1.1 = {
	monarch = {
		name = "Nuvius"
		birth_date = 28.1.1
		adm = 4
		dip = 6
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Musius"
		birth_date = 241.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Honrag"
		birth_date = 515.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Nomiud"
		birth_date = 827.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Drarios"
		birth_date = 1141.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

