government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mephala_cult
primary_culture = arachnid
capital = 4319

54.1.1 = {
	monarch = {
		name = "Zhiacinqab"
		dynasty = "Roq'Ek'za"
		birth_date = 26.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Nekra"
		dynasty = "Roq'Asucai"
		birth_date = 249.1.1
		adm = 3
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Khinqur"
		dynasty = "Roq'Rhaxhal"
		birth_date = 499.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Krinrab"
		dynasty = "Roq'Qheruq'shid"
		birth_date = 811.1.1
		adm = 3
		dip = 5
		mil = 1
    }

	queen = {
		name = "Zhelnis"
		dynasty = "Roq'Qheruq'shid"
		birth_date = 812.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Qasharhith"
		monarch_name = "Qasharhith I"
		dynasty = "Roq'Qheruq'shid"
		birth_date = 860.1.1
		death_date = 913.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Yorruchax"
		dynasty = "Roq'Lhoshiq'shah"
		birth_date = 1149.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Yacukat"
		dynasty = "Roq'Yakkel"
		birth_date = 1417.1.1
		adm = 4
		dip = 2
		mil = 5
    }

	queen = {
		name = "Klela"
		dynasty = "Roq'Yakkel"
		birth_date = 1413.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Qhoshri"
		monarch_name = "Qhoshri I"
		dynasty = "Roq'Yakkel"
		birth_date = 1460.1.1
		death_date = 1522.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }
}

