government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mephala_cult
primary_culture = arachnid
capital = 4311

54.1.1 = {
	monarch = {
		name = "Yorruchax"
		dynasty = "Roq'Klevis"
		birth_date = 30.1.1
		adm = 6
		dip = 3
		mil = 5
    }

	queen = {
		name = "Qaluh"
		dynasty = "Roq'Klevis"
		birth_date = 27.1.1
		adm = 5
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Zhevi"
		monarch_name = "Zhevi I"
		dynasty = "Roq'Klevis"
		birth_date = 50.1.1
		death_date = 110.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Yacukat"
		dynasty = "Roq'Qhakil"
		birth_date = 232.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Lazhizsor"
		dynasty = "Roq'Zhenchi"
		birth_date = 501.1.1
		adm = 2
		dip = 1
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Reeranraid"
		dynasty = "Roq'Zilni"
		birth_date = 834.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Szashro"
		dynasty = "Roq'Szillo"
		birth_date = 1138.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Sozavad"
		dynasty = "Roq'Lhovhi"
		birth_date = 1439.1.1
		adm = 3
		dip = 2
		mil = 5
    }
}

