government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mephala_cult
primary_culture = arachnid
capital = 4337

54.1.1 = {
	monarch = {
		name = "Ezex"
		dynasty = "Roq'Chan'qie"
		birth_date = 22.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	queen = {
		name = "Zhelnis"
		dynasty = "Roq'Chan'qie"
		birth_date = 22.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Yorruchax"
		monarch_name = "Yorruchax I"
		dynasty = "Roq'Chan'qie"
		birth_date = 53.1.1
		death_date = 97.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Lizash"
		dynasty = "Roq'Khiasecih"
		birth_date = 219.1.1
		adm = 5
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Qraaxus"
		dynasty = "Roq'Khiasecih"
		birth_date = 239.1.1
		adm = 1
		dip = 4
		mil = 3
    }

	heir = {
		name = "Xourzar"
		monarch_name = "Xourzar I"
		dynasty = "Roq'Khiasecih"
		birth_date = 270.1.1
		death_date = 325.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Qriaxe"
		dynasty = "Roq'Sairhoth'iel"
		birth_date = 511.1.1
		adm = 3
		dip = 3
		mil = 5
    }

	queen = {
		name = "Szasnih"
		dynasty = "Roq'Sairhoth'iel"
		birth_date = 510.1.1
		adm = 6
		dip = 6
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Chisruq"
		dynasty = "Roq'Szassul"
		birth_date = 835.1.1
		adm = 1
		dip = 4
		mil = 6
    }

	queen = {
		name = "Sellee"
		dynasty = "Roq'Szassul"
		birth_date = 813.1.1
		adm = 3
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Eiluzhih"
		monarch_name = "Eiluzhih I"
		dynasty = "Roq'Szassul"
		birth_date = 858.1.1
		death_date = 890.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Arrakkar"
		dynasty = "Roq'Asucai"
		birth_date = 1150.1.1
		adm = 2
		dip = 6
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Kherk'ax"
		dynasty = "Roq'Qhasni"
		birth_date = 1441.1.1
		adm = 6
		dip = 2
		mil = 2
    }

	queen = {
		name = "Aq'sheelie"
		dynasty = "Roq'Qhasni"
		birth_date = 1439.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }
}

