government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mephala_cult
primary_culture = arachnid
capital = 4344

54.1.1 = {
	monarch = {
		name = "Yoruzsait"
		birth_date = 9.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Qriaxe"
		birth_date = 254.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Sarrikrod"
		birth_date = 486.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Zren'qos"
		birth_date = 812.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Srassi"
		birth_date = 1127.1.1
		adm = 3
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Yokrovir"
		birth_date = 1419.1.1
		adm = 1
		dip = 2
		mil = 2
    }
}

