government = tribal
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mephala_cult
primary_culture = arachnid
capital = 4353

54.1.1 = {
	monarch = {
		name = "Arrakkar"
		dynasty = "Roq'Qiritha"
		birth_date = 19.1.1
		adm = 5
		dip = 2
		mil = 3
    }

	queen = {
		name = "Lella"
		dynasty = "Roq'Qiritha"
		birth_date = 23.1.1
		adm = 4
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Arrakkar"
		monarch_name = "Arrakkar I"
		dynasty = "Roq'Qiritha"
		birth_date = 54.1.1
		death_date = 109.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Khek'tha"
		dynasty = "Roq'Qhasni"
		birth_date = 230.1.1
		adm = 3
		dip = 4
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Zrakruciar"
		dynasty = "Roq'Ranchier"
		birth_date = 515.1.1
		adm = 4
		dip = 4
		mil = 5
    }

	queen = {
		name = "Lhievho"
		dynasty = "Roq'Ranchier"
		birth_date = 493.1.1
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Qhoshri"
		monarch_name = "Qhoshri I"
		dynasty = "Roq'Ranchier"
		birth_date = 533.1.1
		death_date = 587.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nakot"
		dynasty = "Roq'Len'qish"
		birth_date = 821.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Qaluh"
		dynasty = "Roq'Khozuca"
		birth_date = 1155.1.1
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Sarrikrod"
		dynasty = "Roq'Khozuca"
		birth_date = 1142.1.1
		adm = 6
		dip = 2
		mil = 4
    }

	heir = {
		name = "Szashro"
		monarch_name = "Szashro I"
		dynasty = "Roq'Khozuca"
		birth_date = 1175.1.1
		death_date = 1237.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Rhek'se"
		dynasty = "Roq'Yezho"
		birth_date = 1414.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Yoruzsait"
		dynasty = "Roq'Yezho"
		birth_date = 1446.1.1
		adm = 6
		dip = 5
		mil = 4
    }

	heir = {
		name = "Zhosrot"
		monarch_name = "Zhosrot I"
		dynasty = "Roq'Yezho"
		birth_date = 1462.1.1
		death_date = 1533.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
    }
}

