government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 888

54.1.1 = {
	monarch = {
		name = "Khalima"
		dynasty = "Jo'arkhu"
		birth_date = 31.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tahari"
		dynasty = "Shoava"
		birth_date = 235.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Mahazza"
		dynasty = "Shoava"
		birth_date = 241.1.1
		adm = 5
		dip = 5
		mil = 5
    }

	heir = {
		name = "Mikarash"
		monarch_name = "Mikarash I"
		dynasty = "Shoava"
		birth_date = 259.1.1
		death_date = 342.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Hezura"
		dynasty = "Rahkbusihr"
		birth_date = 511.1.1
		adm = 3
		dip = 5
		mil = 6
        female = yes
    }

	queen = {
		name = "Baa'jhan"
		dynasty = "Rahkbusihr"
		birth_date = 486.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Halinargo"
		dynasty = "Kijibiri"
		birth_date = 835.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Valam"
		dynasty = "Sijsopor"
		birth_date = 1157.1.1
		adm = 4
		dip = 4
		mil = 4
    }

	queen = {
		name = "Sharrasti"
		dynasty = "Sijsopor"
		birth_date = 1135.1.1
		adm = 3
		dip = 5
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Hehayda"
		dynasty = "Kharzaymar"
		birth_date = 1431.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }
}

