government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 889

54.1.1 = {
	monarch = {
		name = "Ri'darakuz"
		dynasty = "S'kir"
		birth_date = 16.1.1
		adm = 1
		dip = 3
		mil = 6
    }

	queen = {
		name = "Surdu"
		dynasty = "S'kir"
		birth_date = 24.1.1
		adm = 2
		dip = 4
		mil = 4
        female = yes
    }

	heir = {
		name = "Naburr"
		monarch_name = "Naburr I"
		dynasty = "S'kir"
		birth_date = 41.1.1
		death_date = 122.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Narzura"
		dynasty = "Khavanadi"
		birth_date = 241.1.1
		adm = 2
		dip = 1
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Kargiz"
		dynasty = "Baadraym"
		birth_date = 496.1.1
		adm = 6
		dip = 6
		mil = 2
    }

	queen = {
		name = "Arrunirai"
		dynasty = "Baadraym"
		birth_date = 496.1.1
		adm = 5
		dip = 5
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Takhiri"
		dynasty = "Mohamlima"
		birth_date = 823.1.1
		adm = 5
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Bezur"
		dynasty = "Mohamlima"
		birth_date = 825.1.1
		adm = 2
		dip = 4
		mil = 5
    }

	heir = {
		name = "Marami"
		monarch_name = "Marami I"
		dynasty = "Mohamlima"
		birth_date = 862.1.1
		death_date = 929.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Narkir"
		dynasty = "Hasssien"
		birth_date = 1136.1.1
		adm = 4
		dip = 5
		mil = 4
    }

	queen = {
		name = "Punabi"
		dynasty = "Hasssien"
		birth_date = 1139.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Birun"
		monarch_name = "Birun I"
		dynasty = "Hasssien"
		birth_date = 1166.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Samardan"
		dynasty = "Ab'kheran"
		birth_date = 1416.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

