government = native
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 895

54.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Baezad-jo"
		birth_date = 235.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Ra-shadda"
		birth_date = 487.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Akkuz"
		birth_date = 827.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Zandal"
		birth_date = 1156.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Sinin-sa"
		birth_date = 1419.1.1
		adm = 4
		dip = 3
		mil = 6
    }
}

