government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 900

54.1.1 = {
	monarch = {
		name = "Himathati"
		dynasty = "J'der"
		birth_date = 28.1.1
		adm = 4
		dip = 2
		mil = 2
    }

	queen = {
		name = "Anali"
		dynasty = "J'der"
		birth_date = 10.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }

	heir = {
		name = "Zebatba-ko"
		monarch_name = "Zebatba-ko I"
		dynasty = "J'der"
		birth_date = 54.1.1
		death_date = 82.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Kuzo"
		dynasty = "Ja'bar"
		birth_date = 234.1.1
		adm = 2
		dip = 5
		mil = 1
    }

	queen = {
		name = "Bindabi"
		dynasty = "Ja'bar"
		birth_date = 238.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Shara"
		dynasty = "Zoarjhan"
		birth_date = 494.1.1
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Shasirba"
		dynasty = "Hasssien"
		birth_date = 842.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Gharesh-ri"
		dynasty = "Hasssien"
		birth_date = 832.1.1
		adm = 2
		dip = 5
		mil = 1
    }

	heir = {
		name = "Zaina"
		monarch_name = "Zaina I"
		dynasty = "Hasssien"
		birth_date = 849.1.1
		death_date = 914.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Manuk"
		dynasty = "Havnudawi"
		birth_date = 1156.1.1
		adm = 4
		dip = 5
		mil = 1
    }

	queen = {
		name = "Zayansora"
		dynasty = "Havnudawi"
		birth_date = 1144.1.1
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Anahbi"
		monarch_name = "Anahbi I"
		dynasty = "Havnudawi"
		birth_date = 1173.1.1
		death_date = 1209.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Shashara"
		dynasty = "Bhijhad"
		birth_date = 1424.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Kigum-dar"
		dynasty = "Bhijhad"
		birth_date = 1431.1.1
		adm = 4
		dip = 2
		mil = 6
    }
}

