government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 905

54.1.1 = {
	monarch = {
		name = "Tunasi"
		dynasty = "Dar'tesh"
		birth_date = 5.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Bizdar"
		dynasty = "Theaverr"
		birth_date = 230.1.1
		adm = 1
		dip = 4
		mil = 1
    }

	queen = {
		name = "Ahaktha"
		dynasty = "Theaverr"
		birth_date = 220.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Dahldar"
		monarch_name = "Dahldar I"
		dynasty = "Theaverr"
		birth_date = 261.1.1
		death_date = 330.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Thadharanji"
		dynasty = "Ab'kheran"
		birth_date = 487.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Zadrahd"
		dynasty = "Ab'kheran"
		birth_date = 490.1.1
		adm = 2
		dip = 1
		mil = 2
    }

	heir = {
		name = "Zayri"
		monarch_name = "Zayri I"
		dynasty = "Ab'kheran"
		birth_date = 524.1.1
		death_date = 570.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hadam-do"
		dynasty = "Shoava"
		birth_date = 821.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Tarak"
		dynasty = "Zan'esi"
		birth_date = 1124.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Sharrasti"
		dynasty = "Zan'esi"
		birth_date = 1131.1.1
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Vasanha"
		monarch_name = "Vasanha I"
		dynasty = "Zan'esi"
		birth_date = 1176.1.1
		death_date = 1215.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Zoadran"
		dynasty = "Omtesh"
		birth_date = 1413.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

