government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 912

54.1.1 = {
	monarch = {
		name = "Akumjhargo"
		dynasty = "Hasfarahn"
		birth_date = 33.1.1
		adm = 1
		dip = 2
		mil = 4
    }

	queen = {
		name = "Haina-daro"
		dynasty = "Hasfarahn"
		birth_date = 3.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }

	heir = {
		name = "Azahrr"
		monarch_name = "Azahrr I"
		dynasty = "Hasfarahn"
		birth_date = 54.1.1
		death_date = 128.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Zayansora"
		dynasty = "Rawinai"
		birth_date = 236.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Zamhirr"
		dynasty = "Rawinai"
		birth_date = 219.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Rhani"
		dynasty = "Jodara"
		birth_date = 492.1.1
		adm = 4
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "S'rathzo"
		dynasty = "Toviktanni"
		birth_date = 818.1.1
		adm = 3
		dip = 1
		mil = 4
    }

	queen = {
		name = "Kamunara"
		dynasty = "Toviktanni"
		birth_date = 817.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Narguli"
		monarch_name = "Narguli I"
		dynasty = "Toviktanni"
		birth_date = 850.1.1
		death_date = 934.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Hadamnargo"
		dynasty = "Dahlsien"
		birth_date = 1126.1.1
		adm = 3
		dip = 4
		mil = 3
    }

	queen = {
		name = "Mura"
		dynasty = "Dahlsien"
		birth_date = 1132.1.1
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Pinar"
		monarch_name = "Pinar I"
		dynasty = "Dahlsien"
		birth_date = 1170.1.1
		death_date = 1245.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Kithiriz"
		dynasty = "Rahkkar"
		birth_date = 1431.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

