government = native
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 915

54.1.1 = {
	monarch = {
		name = "Zaorir"
		birth_date = 28.1.1
		adm = 3
		dip = 2
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Kankhu"
		birth_date = 233.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Azurdat"
		birth_date = 495.1.1
		adm = 5
		dip = 6
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Jinninji-ri"
		birth_date = 839.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "J'zuraar"
		birth_date = 1152.1.1
		adm = 5
		dip = 6
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Pinirrerr"
		birth_date = 1419.1.1
		adm = 1
		dip = 3
		mil = 2
    }
}

