government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 922

54.1.1 = {
	monarch = {
		name = "Biya-daro"
		dynasty = "Ra'anni"
		birth_date = 1.1.1
		adm = 3
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Zurro-dar"
		dynasty = "Ra'anni"
		birth_date = 27.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	heir = {
		name = "Bizaku"
		monarch_name = "Bizaku I"
		dynasty = "Ra'anni"
		birth_date = 43.1.1
		death_date = 123.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Khariz-ja"
		dynasty = "Ranafer"
		birth_date = 226.1.1
		adm = 6
		dip = 2
		mil = 6
    }

	queen = {
		name = "Sadaifa"
		dynasty = "Ranafer"
		birth_date = 253.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Saviwa"
		monarch_name = "Saviwa I"
		dynasty = "Ranafer"
		birth_date = 266.1.1
		death_date = 332.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Khali"
		dynasty = "Ranafer"
		birth_date = 488.1.1
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Bilam"
		dynasty = "Jodhzaymar"
		birth_date = 832.1.1
		adm = 3
		dip = 6
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Shonsora"
		dynasty = "Ma'jahirr"
		birth_date = 1154.1.1
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Aneshi"
		dynasty = "Ma'jahirr"
		birth_date = 1124.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Sabashhad"
		dynasty = "Jobaaaj-Dar"
		birth_date = 1444.1.1
		adm = 4
		dip = 6
		mil = 5
    }

	queen = {
		name = "Kamunara"
		dynasty = "Jobaaaj-Dar"
		birth_date = 1429.1.1
		adm = 5
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Saifa"
		monarch_name = "Saifa I"
		dynasty = "Jobaaaj-Dar"
		birth_date = 1464.1.1
		death_date = 1517.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 4
        female = yes
    }
}

