government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 926

54.1.1 = {
	monarch = {
		name = "Zazalah"
		dynasty = "Kijibiri"
		birth_date = 30.1.1
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Maladdak"
		dynasty = "Wadaiq"
		birth_date = 249.1.1
		adm = 4
		dip = 6
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Khaygi"
		dynasty = "Zarhan"
		birth_date = 506.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Rakhad"
		dynasty = "Zarhan"
		birth_date = 483.1.1
		adm = 4
		dip = 6
		mil = 3
    }

	heir = {
		name = "Tsigara"
		monarch_name = "Tsigara I"
		dynasty = "Zarhan"
		birth_date = 534.1.1
		death_date = 566.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Azurdat"
		dynasty = "Zarhan"
		birth_date = 842.1.1
		adm = 2
		dip = 6
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Nulla"
		dynasty = "Raioni"
		birth_date = 1151.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Ohamatur"
		dynasty = "Raioni"
		birth_date = 1159.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Shadazi"
		dynasty = "Zoarkir"
		birth_date = 1431.1.1
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }
}

