government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 929

54.1.1 = {
	monarch = {
		name = "J'Eeja"
		dynasty = "Kesharsha"
		birth_date = 14.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Azsu"
		dynasty = "Ra'dara"
		birth_date = 248.1.1
		adm = 1
		dip = 6
		mil = 3
    }

	queen = {
		name = "Baimarri"
		dynasty = "Ra'dara"
		birth_date = 234.1.1
		adm = 6
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Miczen"
		monarch_name = "Miczen I"
		dynasty = "Ra'dara"
		birth_date = 263.1.1
		death_date = 296.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Pinar"
		dynasty = "Baadraym"
		birth_date = 498.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Nabal-dar"
		dynasty = "Zan'nor"
		birth_date = 810.1.1
		adm = 2
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Tiburr"
		dynasty = "Ranatasarr"
		birth_date = 1134.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Nahdahni"
		dynasty = "Ahjgarvi"
		birth_date = 1447.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Mabkir"
		dynasty = "Ahjgarvi"
		birth_date = 1423.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

