government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5117

54.1.1 = {
	monarch = {
		name = "Hahakil"
		dynasty = "Ahjhir"
		birth_date = 26.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Zayan"
		dynasty = "Jotadirr"
		birth_date = 239.1.1
		adm = 1
		dip = 4
		mil = 5
    }

	queen = {
		name = "Ashalki"
		dynasty = "Jotadirr"
		birth_date = 248.1.1
		adm = 4
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Jerazzi"
		dynasty = "Bavagarvi"
		birth_date = 483.1.1
		adm = 4
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Tulashurr"
		dynasty = "Bavagarvi"
		birth_date = 507.1.1
		adm = 6
		dip = 4
		mil = 1
    }

	heir = {
		name = "Azum"
		monarch_name = "Azum I"
		dynasty = "Bavagarvi"
		birth_date = 527.1.1
		death_date = 599.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Halinad"
		dynasty = "Jodhzaymar"
		birth_date = 828.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	queen = {
		name = "Haheiba"
		dynasty = "Jodhzaymar"
		birth_date = 828.1.1
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Ribhuki"
		monarch_name = "Ribhuki I"
		dynasty = "Jodhzaymar"
		birth_date = 854.1.1
		death_date = 883.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Bihargo"
		dynasty = "Rokaron"
		birth_date = 1133.1.1
		adm = 3
		dip = 3
		mil = 2
    }

	queen = {
		name = "Tsamara"
		dynasty = "Rokaron"
		birth_date = 1128.1.1
		adm = 2
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Haibarr"
		monarch_name = "Haibarr I"
		dynasty = "Rokaron"
		birth_date = 1174.1.1
		death_date = 1236.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Akkhuz-ri"
		dynasty = "Rokaron"
		birth_date = 1434.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

