government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 942

54.1.1 = {
	monarch = {
		name = "Azrid"
		dynasty = "Khamnin"
		birth_date = 19.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Harzdak"
		dynasty = "Omtesh"
		birth_date = 251.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Halani"
		dynasty = "Ma'tasarr"
		birth_date = 493.1.1
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Mazdurr"
		dynasty = "Ma'tasarr"
		birth_date = 492.1.1
		adm = 2
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Anil-do"
		dynasty = "Rojbiri"
		birth_date = 815.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Misar"
		dynasty = "Hasfarahn"
		birth_date = 1154.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Shelad"
		dynasty = "Kavandi"
		birth_date = 1434.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	queen = {
		name = "Lalimeh"
		dynasty = "Kavandi"
		birth_date = 1441.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Ribazhur"
		monarch_name = "Ribazhur I"
		dynasty = "Kavandi"
		birth_date = 1464.1.1
		death_date = 1514.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

