government = native
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 946

54.1.1 = {
	monarch = {
		name = "Sharul"
		birth_date = 25.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Gohjin-jo"
		birth_date = 248.1.1
		adm = 2
		dip = 2
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Rinbu"
		birth_date = 499.1.1
		adm = 3
		dip = 6
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Zebiden-jo"
		birth_date = 843.1.1
		adm = 3
		dip = 5
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Zayhba"
		birth_date = 1143.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Muriman"
		birth_date = 1437.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

