government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5136

54.1.1 = {
	monarch = {
		name = "Fada-daro"
		dynasty = "R'athra"
		birth_date = 7.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Kigum-dar"
		dynasty = "Kharzaymar"
		birth_date = 220.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Ojik"
		dynasty = "Bahrajatani"
		birth_date = 505.1.1
		adm = 1
		dip = 3
		mil = 5
    }

	queen = {
		name = "Taranza"
		dynasty = "Bahrajatani"
		birth_date = 502.1.1
		adm = 5
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Haduras"
		monarch_name = "Haduras I"
		dynasty = "Bahrajatani"
		birth_date = 527.1.1
		death_date = 579.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Zurana"
		dynasty = "Sijsopor"
		birth_date = 828.1.1
		adm = 6
		dip = 3
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Oblan"
		dynasty = "Urjaabhi"
		birth_date = 1157.1.1
		adm = 1
		dip = 6
		mil = 5
    }

	queen = {
		name = "Nadama"
		dynasty = "Urjaabhi"
		birth_date = 1157.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Tasam-ri"
		dynasty = "Sarahasin"
		birth_date = 1416.1.1
		adm = 4
		dip = 6
		mil = 4
    }
}

