government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5145

54.1.1 = {
	monarch = {
		name = "Kuzda"
		dynasty = "Hasgh"
		birth_date = 36.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Azdanten"
		dynasty = "Hasgh"
		birth_date = 10.1.1
		adm = 3
		dip = 5
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Kirrdul"
		dynasty = "Shoava"
		birth_date = 249.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	queen = {
		name = "Tsigila"
		dynasty = "Shoava"
		birth_date = 228.1.1
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Jherahn"
		monarch_name = "Jherahn I"
		dynasty = "Shoava"
		birth_date = 261.1.1
		death_date = 305.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Hilan"
		dynasty = "Helnrjo"
		birth_date = 504.1.1
		adm = 6
		dip = 6
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Marali"
		dynasty = "Rokaron"
		birth_date = 816.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }

	queen = {
		name = "Hursh"
		dynasty = "Rokaron"
		birth_date = 840.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	heir = {
		name = "Sena-daro"
		monarch_name = "Sena-daro I"
		dynasty = "Rokaron"
		birth_date = 857.1.1
		death_date = 903.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Kurnamu-do"
		dynasty = "Dahshanji"
		birth_date = 1138.1.1
		adm = 3
		dip = 3
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Hahnissi"
		dynasty = "Ri'zaadha"
		birth_date = 1413.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }

	queen = {
		name = "Azdanati"
		dynasty = "Ri'zaadha"
		birth_date = 1418.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	heir = {
		name = "Hizuni"
		monarch_name = "Hizuni I"
		dynasty = "Ri'zaadha"
		birth_date = 1464.1.1
		death_date = 1483.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
        female = yes
    }
}

