government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5155

54.1.1 = {
	monarch = {
		name = "Sallum"
		dynasty = "Rojbiri"
		birth_date = 20.1.1
		adm = 3
		dip = 3
		mil = 5
    }
}

57.1.1 = {
	add_accepted_culture = maormer
}

272.1.1 = {
	monarch = {
		name = "Bilam"
		dynasty = "Omzharim"
		birth_date = 229.1.1
		adm = 2
		dip = 2
		mil = 3
    }

	queen = {
		name = "Tsamabi"
		dynasty = "Omzharim"
		birth_date = 248.1.1
		adm = 5
		dip = 5
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tahadi"
		dynasty = "Keshabhi"
		birth_date = 508.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Itzi-da"
		dynasty = "Havnusopor"
		birth_date = 832.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Zurnash"
		dynasty = "Daro'urabi"
		birth_date = 1150.1.1
		adm = 3
		dip = 6
		mil = 5
    }

	queen = {
		name = "Zabhi"
		dynasty = "Daro'urabi"
		birth_date = 1132.1.1
		adm = 6
		dip = 5
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Shadeya"
		dynasty = "Omzharim"
		birth_date = 1431.1.1
		adm = 2
		dip = 4
		mil = 3
        female = yes
    }
}

