government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5166

54.1.1 = {
	monarch = {
		name = "Dahldar"
		dynasty = "Shoirr"
		birth_date = 4.1.1
		adm = 5
		dip = 3
		mil = 3
    }

	queen = {
		name = "Hiyaza"
		dynasty = "Shoirr"
		birth_date = 3.1.1
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Famazar"
		dynasty = "Jodhzaymar"
		birth_date = 242.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Fimaz-ra"
		dynasty = "Sijsopor"
		birth_date = 483.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	queen = {
		name = "Purari"
		dynasty = "Sijsopor"
		birth_date = 512.1.1
		adm = 6
		dip = 6
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Farit"
		dynasty = "Sarahasin"
		birth_date = 842.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	queen = {
		name = "Jimila"
		dynasty = "Sarahasin"
		birth_date = 828.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Manuk"
		monarch_name = "Manuk I"
		dynasty = "Sarahasin"
		birth_date = 848.1.1
		death_date = 892.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Takhiri"
		dynasty = "Kijibiri"
		birth_date = 1135.1.1
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }

	queen = {
		name = "S'jash"
		dynasty = "Kijibiri"
		birth_date = 1144.1.1
		adm = 2
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Kuzo"
		dynasty = "Ja'bar"
		birth_date = 1445.1.1
		adm = 4
		dip = 4
		mil = 2
    }
}

