government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5176

54.1.1 = {
	monarch = {
		name = "Narama-ko"
		dynasty = "Urjoanir"
		birth_date = 25.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "J'Reeza"
		dynasty = "Helnrjo"
		birth_date = 227.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Monamjo"
		dynasty = "Helnrjo"
		birth_date = 219.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	heir = {
		name = "Adhimba"
		monarch_name = "Adhimba I"
		dynasty = "Helnrjo"
		birth_date = 270.1.1
		death_date = 327.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Dahjarsi"
		dynasty = "Mohamathad"
		birth_date = 497.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vashai"
		dynasty = "Zan'fazir"
		birth_date = 822.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Senun"
		dynasty = "Helnrjo"
		birth_date = 1135.1.1
		adm = 6
		dip = 1
		mil = 6
    }

	queen = {
		name = "Khizuna"
		dynasty = "Helnrjo"
		birth_date = 1149.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Zabka"
		monarch_name = "Zabka I"
		dynasty = "Helnrjo"
		birth_date = 1176.1.1
		death_date = 1220.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Shelzaka"
		dynasty = "Kijibiri"
		birth_date = 1442.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

