government = native
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5186

54.1.1 = {
	monarch = {
		name = "Azin-jo"
		birth_date = 11.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Vashai"
		birth_date = 249.1.1
		adm = 3
		dip = 2
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "M'harra"
		birth_date = 497.1.1
		adm = 3
		dip = 3
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Elhirr"
		birth_date = 828.1.1
		adm = 6
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Bizuruna"
		birth_date = 1128.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Sandu"
		birth_date = 1448.1.1
		adm = 6
		dip = 2
		mil = 2
    }
}

