government = native
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5195

54.1.1 = {
	monarch = {
		name = "Salku"
		birth_date = 33.1.1
		adm = 2
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Nansiska"
		birth_date = 232.1.1
		adm = 4
		dip = 2
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Malihaz-do"
		birth_date = 515.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Mohkhu"
		birth_date = 842.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Masrabal-dro"
		birth_date = 1147.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Ralkash-dar"
		birth_date = 1439.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

