government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5206

54.1.1 = {
	monarch = {
		name = "Kuralit"
		dynasty = "Ahjhir"
		birth_date = 22.1.1
		adm = 5
		dip = 2
		mil = 2
    }

	queen = {
		name = "Silurra"
		dynasty = "Ahjhir"
		birth_date = 18.1.1
		adm = 4
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Naragara"
		monarch_name = "Naragara I"
		dynasty = "Ahjhir"
		birth_date = 46.1.1
		death_date = 87.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Darsho"
		dynasty = "Havnuhior"
		birth_date = 225.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Chezan"
		dynasty = "Zoarjhan"
		birth_date = 513.1.1
		adm = 5
		dip = 5
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Indur-sa"
		dynasty = "Rojbiri"
		birth_date = 812.1.1
		adm = 2
		dip = 2
		mil = 5
    }

	queen = {
		name = "Matani"
		dynasty = "Rojbiri"
		birth_date = 825.1.1
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Sharad"
		dynasty = "Baadraym"
		birth_date = 1126.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Urjukka"
		dynasty = "Baadraym"
		birth_date = 1158.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Farit"
		dynasty = "Salohin"
		birth_date = 1415.1.1
		adm = 5
		dip = 5
		mil = 5
    }
}

