government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5216

54.1.1 = {
	monarch = {
		name = "J'dathal"
		dynasty = "Anaihn"
		birth_date = 34.1.1
		adm = 6
		dip = 4
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Kurnamu-do"
		dynasty = "Jotadirr"
		birth_date = 234.1.1
		adm = 2
		dip = 5
		mil = 5
    }

	queen = {
		name = "Panisa"
		dynasty = "Jotadirr"
		birth_date = 244.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Sanua-la"
		dynasty = "Zoarkir"
		birth_date = 506.1.1
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }

	queen = {
		name = "Turo"
		dynasty = "Zoarkir"
		birth_date = 485.1.1
		adm = 4
		dip = 3
		mil = 1
    }

	heir = {
		name = "Halako"
		monarch_name = "Halako I"
		dynasty = "Zoarkir"
		birth_date = 529.1.1
		death_date = 604.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Iragahr"
		dynasty = "Kitanni"
		birth_date = 828.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	queen = {
		name = "Fahana"
		dynasty = "Kitanni"
		birth_date = 826.1.1
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Radash-dar"
		dynasty = "Daro'urabi"
		birth_date = 1132.1.1
		adm = 4
		dip = 3
		mil = 1
    }

	queen = {
		name = "Felamusa"
		dynasty = "Daro'urabi"
		birth_date = 1147.1.1
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Zairan"
		monarch_name = "Zairan I"
		dynasty = "Daro'urabi"
		birth_date = 1165.1.1
		death_date = 1220.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Adainji"
		dynasty = "Rojbiri"
		birth_date = 1427.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

