government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5226

54.1.1 = {
	monarch = {
		name = "Razur"
		dynasty = "Daro'urabi"
		birth_date = 18.1.1
		adm = 1
		dip = 4
		mil = 1
    }

	queen = {
		name = "Lalimeh"
		dynasty = "Daro'urabi"
		birth_date = 14.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Hurzhar"
		monarch_name = "Hurzhar I"
		dynasty = "Daro'urabi"
		birth_date = 50.1.1
		death_date = 109.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Eludin"
		dynasty = "Modumiwa"
		birth_date = 224.1.1
		adm = 5
		dip = 1
		mil = 6
    }

	queen = {
		name = "Nirahni"
		dynasty = "Modumiwa"
		birth_date = 253.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }

	heir = {
		name = "Yahba"
		monarch_name = "Yahba I"
		dynasty = "Modumiwa"
		birth_date = 272.1.1
		death_date = 297.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hihainaz"
		dynasty = "Kesharsha"
		birth_date = 517.1.1
		adm = 3
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "Rakazuz"
		dynasty = "Kesharsha"
		birth_date = 485.1.1
		adm = 4
		dip = 6
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Amu"
		dynasty = "Ra'dara"
		birth_date = 811.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	queen = {
		name = "Sobabe"
		dynasty = "Ra'dara"
		birth_date = 809.1.1
		adm = 2
		dip = 2
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Zibam"
		dynasty = "Havnuhior"
		birth_date = 1130.1.1
		adm = 2
		dip = 4
		mil = 4
    }

	queen = {
		name = "Zashawi"
		dynasty = "Havnuhior"
		birth_date = 1151.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Zalar-do"
		monarch_name = "Zalar-do I"
		dynasty = "Havnuhior"
		birth_date = 1171.1.1
		death_date = 1238.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Hadamnargo"
		dynasty = "Urjoanir"
		birth_date = 1436.1.1
		adm = 1
		dip = 3
		mil = 3
    }

	queen = {
		name = "Saziza"
		dynasty = "Urjoanir"
		birth_date = 1416.1.1
		adm = 5
		dip = 3
		mil = 6
        female = yes
    }
}

