government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5237

54.1.1 = {
	monarch = {
		name = "Uzarnaym"
		dynasty = "Rahkkar"
		birth_date = 11.1.1
		adm = 2
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Dablir"
		dynasty = "Kharzaymar"
		birth_date = 236.1.1
		adm = 2
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Khuzi"
		dynasty = "Ma'siri"
		birth_date = 483.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Taranbari-daro"
		dynasty = "Dahlsien"
		birth_date = 836.1.1
		adm = 6
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "S'rabbi"
		dynasty = "Dahlsien"
		birth_date = 838.1.1
		adm = 3
		dip = 6
		mil = 6
    }

	heir = {
		name = "Uzernurr"
		monarch_name = "Uzernurr I"
		dynasty = "Dahlsien"
		birth_date = 858.1.1
		death_date = 891.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Nezashun"
		dynasty = "Rourabbi"
		birth_date = 1127.1.1
		adm = 5
		dip = 6
		mil = 2
    }

	queen = {
		name = "Narguli"
		dynasty = "Rourabbi"
		birth_date = 1140.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Burana"
		dynasty = "Tovikmnirn"
		birth_date = 1437.1.1
		adm = 5
		dip = 6
		mil = 2
        female = yes
    }
}

