government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5246

54.1.1 = {
	monarch = {
		name = "Ilara"
		dynasty = "Modumiwa"
		birth_date = 31.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Raebanji"
		dynasty = "Modumiwa"
		birth_date = 36.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Abiznaz"
		dynasty = "Sijsopor"
		birth_date = 219.1.1
		adm = 2
		dip = 1
		mil = 3
    }

	queen = {
		name = "Pirjmina"
		dynasty = "Sijsopor"
		birth_date = 253.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Jalan"
		dynasty = "Anaihn"
		birth_date = 507.1.1
		adm = 2
		dip = 6
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Arbhuz"
		dynasty = "Jo'arkhu"
		birth_date = 833.1.1
		adm = 6
		dip = 1
		mil = 6
    }

	queen = {
		name = "Afehaba"
		dynasty = "Jo'arkhu"
		birth_date = 809.1.1
		adm = 2
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Shumiri"
		monarch_name = "Shumiri I"
		dynasty = "Jo'arkhu"
		birth_date = 848.1.1
		death_date = 911.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Tadhargo"
		dynasty = "Helnrjo"
		birth_date = 1126.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Kuzrni"
		dynasty = "Helnrjo"
		birth_date = 1156.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Semusa"
		monarch_name = "Semusa I"
		dynasty = "Helnrjo"
		birth_date = 1167.1.1
		death_date = 1245.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Sabashhad"
		dynasty = "Daro'urabi"
		birth_date = 1417.1.1
		adm = 3
		dip = 3
		mil = 2
    }

	queen = {
		name = "Kauzanabi-jo"
		dynasty = "Daro'urabi"
		birth_date = 1446.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Zashanti"
		monarch_name = "Zashanti I"
		dynasty = "Daro'urabi"
		birth_date = 1452.1.1
		death_date = 1508.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }
}

