government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5256

54.1.1 = {
	monarch = {
		name = "Nuzuk"
		dynasty = "Shohad"
		birth_date = 15.1.1
		adm = 5
		dip = 3
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Jurni"
		dynasty = "Omzharim"
		birth_date = 234.1.1
		adm = 2
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Mulabzag"
		dynasty = "Bhijhad"
		birth_date = 510.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Burana"
		dynasty = "Sibari"
		birth_date = 841.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Jaruk"
		dynasty = "Kharzaymar"
		birth_date = 1131.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	queen = {
		name = "Lamanu"
		dynasty = "Kharzaymar"
		birth_date = 1145.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Fahurr"
		monarch_name = "Fahurr I"
		dynasty = "Kharzaymar"
		birth_date = 1165.1.1
		death_date = 1239.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Izandar"
		dynasty = "oshsaad"
		birth_date = 1413.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

