government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5265

54.1.1 = {
	monarch = {
		name = "Nuifa"
		dynasty = "Zarhan"
		birth_date = 27.1.1
		adm = 6
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "J'ghaim"
		dynasty = "Zarhan"
		birth_date = 31.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	heir = {
		name = "Kuldargo"
		monarch_name = "Kuldargo I"
		dynasty = "Zarhan"
		birth_date = 54.1.1
		death_date = 91.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Dalffer"
		dynasty = "Sarahasin"
		birth_date = 252.1.1
		adm = 2
		dip = 5
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Savar"
		dynasty = "Ab'kheran"
		birth_date = 495.1.1
		adm = 6
		dip = 3
		mil = 1
    }

	queen = {
		name = "Fijirra"
		dynasty = "Ab'kheran"
		birth_date = 513.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Tsazii"
		monarch_name = "Tsazii I"
		dynasty = "Ab'kheran"
		birth_date = 523.1.1
		death_date = 579.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nagaddu"
		dynasty = "Ma'hani"
		birth_date = 812.1.1
		adm = 1
		dip = 3
		mil = 6
    }

	queen = {
		name = "Tebeba"
		dynasty = "Ma'hani"
		birth_date = 827.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Razigad"
		monarch_name = "Razigad I"
		dynasty = "Ma'hani"
		birth_date = 857.1.1
		death_date = 933.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Dathtesh"
		dynasty = "Dahshanji"
		birth_date = 1128.1.1
		adm = 6
		dip = 1
		mil = 3
    }

	queen = {
		name = "Khuzi"
		dynasty = "Dahshanji"
		birth_date = 1133.1.1
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ra'jhad"
		dynasty = "Anaihn"
		birth_date = 1420.1.1
		adm = 2
		dip = 4
		mil = 6
    }
}

