government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5274

54.1.1 = {
	monarch = {
		name = "Vashai"
		dynasty = "Dar'tesh"
		birth_date = 12.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Tazia"
		dynasty = "Hasgh"
		birth_date = 224.1.1
		adm = 5
		dip = 2
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Sharjo"
		dynasty = "Do'randru-Jo"
		birth_date = 484.1.1
		adm = 2
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Kideya"
		dynasty = "Ranrjo"
		birth_date = 809.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Maguzas"
		dynasty = "Ranrjo"
		birth_date = 819.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "J'zagh"
		dynasty = "Zan'fazir"
		birth_date = 1131.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	queen = {
		name = "Zithiri"
		dynasty = "Zan'fazir"
		birth_date = 1134.1.1
		adm = 5
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Paaniir"
		monarch_name = "Paaniir I"
		dynasty = "Zan'fazir"
		birth_date = 1168.1.1
		death_date = 1192.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Jinninji-ri"
		dynasty = "Ranrjo"
		birth_date = 1420.1.1
		adm = 6
		dip = 2
		mil = 6
    }

	queen = {
		name = "Taranbari-daro"
		dynasty = "Ranrjo"
		birth_date = 1414.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Suni"
		monarch_name = "Suni I"
		dynasty = "Ranrjo"
		birth_date = 1456.1.1
		death_date = 1495.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }
}

