government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5285

54.1.1 = {
	monarch = {
		name = "Hinirlit"
		dynasty = "Zoarjhan"
		birth_date = 32.1.1
		adm = 3
		dip = 5
		mil = 6
    }

	queen = {
		name = "Nirshanti"
		dynasty = "Zoarjhan"
		birth_date = 24.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Mazilbin"
		monarch_name = "Mazilbin I"
		dynasty = "Zoarjhan"
		birth_date = 54.1.1
		death_date = 77.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Nuzhi"
		dynasty = "Hasssien"
		birth_date = 254.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Araitha"
		dynasty = "Dahlsien"
		birth_date = 501.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Darsho"
		dynasty = "Dahlsien"
		birth_date = 497.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	heir = {
		name = "Sihara"
		monarch_name = "Sihara I"
		dynasty = "Dahlsien"
		birth_date = 532.1.1
		death_date = 582.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Tullar-dra"
		dynasty = "Roudavi"
		birth_date = 833.1.1
		adm = 6
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Ra'zaym"
		dynasty = "Ab'kheran"
		birth_date = 1152.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Nuziwa"
		dynasty = "Ab'kheran"
		birth_date = 1158.1.1
		adm = 5
		dip = 1
		mil = 5
    }

	heir = {
		name = "Azelbar"
		monarch_name = "Azelbar I"
		dynasty = "Ab'kheran"
		birth_date = 1174.1.1
		death_date = 1230.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Azshira"
		dynasty = "Bhijhad"
		birth_date = 1442.1.1
		adm = 5
		dip = 1
		mil = 5
        female = yes
    }
}

