government = tribal
government_rank = 1
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 5294

54.1.1 = {
	monarch = {
		name = "Dalac"
		dynasty = "Baadraym"
		birth_date = 24.1.1
		adm = 5
		dip = 3
		mil = 1
    }

	queen = {
		name = "Dhanril"
		dynasty = "Baadraym"
		birth_date = 19.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Kunamu-la"
		monarch_name = "Kunamu-la I"
		dynasty = "Baadraym"
		birth_date = 42.1.1
		death_date = 124.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Jherak"
		dynasty = "Toviktanni"
		birth_date = 240.1.1
		adm = 6
		dip = 3
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Mishdu"
		dynasty = "Helnrjo"
		birth_date = 498.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Haibzur"
		dynasty = "Jotadirr"
		birth_date = 819.1.1
		adm = 5
		dip = 3
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Palka"
		dynasty = "Sijsopor"
		birth_date = 1134.1.1
		adm = 6
		dip = 4
		mil = 5
    }

	queen = {
		name = "Beshari"
		dynasty = "Sijsopor"
		birth_date = 1132.1.1
		adm = 2
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Serunira"
		monarch_name = "Serunira I"
		dynasty = "Sijsopor"
		birth_date = 1174.1.1
		death_date = 1246.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Cherjhad"
		dynasty = "Khavanadi"
		birth_date = 1428.1.1
		adm = 2
		dip = 6
		mil = 1
    }
}

