government = tribal
government_rank = 5
mercantilism = 1
technology_group = elsweyr_tg
religion = khajiiti_pantheon
primary_culture = khajiiti
capital = 922

54.1.1 = {
	monarch = {
		name = "Akumjhargo"
		dynasty = "Amarsha"
		birth_date = 1.1.1
		adm = 6
		dip = 5
		mil = 2
    }

	queen = {
		name = "Shodara"
		dynasty = "Amarsha"
		birth_date = 18.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Rideza"
		monarch_name = "Rideza I"
		dynasty = "Amarsha"
		birth_date = 54.1.1
		death_date = 123.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Dazshi"
		dynasty = "oshsaad"
		birth_date = 220.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Sallunas"
		dynasty = "oshsaad"
		birth_date = 230.1.1
		adm = 2
		dip = 1
		mil = 2
    }

	heir = {
		name = "Shirnama"
		monarch_name = "Shirnama I"
		dynasty = "oshsaad"
		birth_date = 269.1.1
		death_date = 291.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Zabashlargo"
		dynasty = "Shoirr"
		birth_date = 493.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Dhanji"
		dynasty = "Baradhari"
		birth_date = 819.1.1
		adm = 5
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Malizluz"
		dynasty = "Omzharim"
		birth_date = 1128.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	queen = {
		name = "Khilenaba"
		dynasty = "Omzharim"
		birth_date = 1151.1.1
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Na'jhargo"
		monarch_name = "Na'jhargo I"
		dynasty = "Omzharim"
		birth_date = 1169.1.1
		death_date = 1214.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Haibak"
		dynasty = "Jodhzaymar"
		birth_date = 1435.1.1
		adm = 5
		dip = 6
		mil = 2
    }

	queen = {
		name = "Debaasi"
		dynasty = "Jodhzaymar"
		birth_date = 1438.1.1
		adm = 2
		dip = 3
		mil = 3
        female = yes
    }

	heir = {
		name = "Shoddhiran"
		monarch_name = "Shoddhiran I"
		dynasty = "Jodhzaymar"
		birth_date = 1464.1.1
		death_date = 1525.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

