government = republic
add_government_reform = pirate_republic_reform
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 1629








54.1.1 = {
	monarch = {
		name = "Imerai"
		birth_date = 10.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Uzho"
		birth_date = 223.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Jamzakus"
		birth_date = 485.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ozas"
		birth_date = 825.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Xicenshez"
		birth_date = 1136.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Moru"
		birth_date = 1431.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

