government = monarchy
government_rank = 5
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 800

54.1.1 = {
	monarch = {
		name = "Gerrikuk"
		dynasty = "E'Drarvaarreit"
		birth_date = 6.1.1
		adm = 4
		dip = 3
		mil = 3
    }

	queen = {
		name = "Rhedrukkith"
		dynasty = "E'Drarvaarreit"
		birth_date = 28.1.1
		adm = 2
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Gherreqaot"
		monarch_name = "Gherreqaot I"
		dynasty = "E'Drarvaarreit"
		birth_date = 44.1.1
		death_date = 80.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Zokriad"
		dynasty = "O'Iaqran"
		birth_date = 223.1.1
		adm = 4
		dip = 4
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Krivuax"
		dynasty = "O'Gneqruh"
		birth_date = 511.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Reirchen"
		dynasty = "E'Caiqqit"
		birth_date = 825.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Kogruc"
		dynasty = "E'Caiqqit"
		birth_date = 835.1.1
		adm = 5
		dip = 5
		mil = 6
    }

	heir = {
		name = "Caiqqit"
		monarch_name = "Caiqqit I"
		dynasty = "E'Caiqqit"
		birth_date = 853.1.1
		death_date = 900.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Grizzig"
		dynasty = "E'Crungud"
		birth_date = 1133.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Kugnuh"
		dynasty = "I'Kugnuh"
		birth_date = 1416.1.1
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Zusqaat"
		dynasty = "I'Kugnuh"
		birth_date = 1419.1.1
		adm = 3
		dip = 4
		mil = 2
    }

	heir = {
		name = "Crodguac"
		monarch_name = "Crodguac I"
		dynasty = "I'Kugnuh"
		birth_date = 1462.1.1
		death_date = 1515.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
    }
}

