government = tribal
government_rank = 5
mercantilism = 1
technology_group = exiled_tg
religion = snow_elves_pantheon
primary_culture = falmer
capital = 970

54.1.1 = {
	monarch = {
		name = "Uredras"
		dynasty = "Tyr-Vranhan"
		birth_date = 18.1.1
		adm = 5
		dip = 5
		mil = 4
    }

	queen = {
		name = "Rynmhes"
		dynasty = "Tyr-Vranhan"
		birth_date = 27.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Narasaroth"
		monarch_name = "Narasaroth I"
		dynasty = "Tyr-Vranhan"
		birth_date = 41.1.1
		death_date = 78.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Celebor"
		dynasty = "Tyr-Prysyis"
		birth_date = 239.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	queen = {
		name = "Masgarwen"
		dynasty = "Tyr-Prysyis"
		birth_date = 224.1.1
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Kranyrwen"
		monarch_name = "Kranyrwen I"
		dynasty = "Tyr-Prysyis"
		birth_date = 266.1.1
		death_date = 337.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Torsur"
		dynasty = "Tyr-Hargoth"
		birth_date = 484.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Prynre"
		dynasty = "Tyr-Aithvhis"
		birth_date = 841.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Wanhan"
		dynasty = "Ter-Teretil"
		birth_date = 1146.1.1
		adm = 5
		dip = 2
		mil = 3
    }

	queen = {
		name = "Annoth"
		dynasty = "Ter-Teretil"
		birth_date = 1141.1.1
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Koryrwen"
		monarch_name = "Koryrwen I"
		dynasty = "Ter-Teretil"
		birth_date = 1167.1.1
		death_date = 1244.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Nirire"
		dynasty = "Tir-Wanborin"
		birth_date = 1443.1.1
		adm = 1
		dip = 6
		mil = 4
    }

	queen = {
		name = "Heleshan"
		dynasty = "Tir-Wanborin"
		birth_date = 1441.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Vranzoth"
		monarch_name = "Vranzoth I"
		dynasty = "Tir-Wanborin"
		birth_date = 1460.1.1
		death_date = 1500.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 1
    }
}

