government = theocracy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = dragon_cult
primary_culture = atmoran
capital = 3119

54.1.1 = {
	monarch = {
		name = "Ratmam"
		birth_date = 2.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Tirmonmoll"
		birth_date = 230.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Stetmak"
		birth_date = 485.1.1
		adm = 6
		dip = 2
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Rholl"
		birth_date = 814.1.1
		adm = 6
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Rondirek"
		birth_date = 1136.1.1
		adm = 2
		dip = 3
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Klolsgonl"
		birth_date = 1431.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

