government = tribal
government_rank = 5
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = frost_giant
capital = 367

54.1.1 = {
	monarch = {
		name = "Fyrith"
		dynasty = "Naru"
		birth_date = 23.1.1
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Breyre"
		dynasty = "Yumy"
		birth_date = 221.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Bilbusill"
		dynasty = "Yumy"
		birth_date = 240.1.1
		adm = 2
		dip = 2
		mil = 4
    }

	heir = {
		name = "Breykisvum"
		monarch_name = "Breykisvum I"
		dynasty = "Yumy"
		birth_date = 262.1.1
		death_date = 294.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Ithvum"
		dynasty = "Lotyo"
		birth_date = 501.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Safbreywil"
		dynasty = "Tyopa"
		birth_date = 843.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	queen = {
		name = "Monri"
		dynasty = "Tyopa"
		birth_date = 834.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Hanwinwil"
		monarch_name = "Hanwinwil I"
		dynasty = "Tyopa"
		birth_date = 860.1.1
		death_date = 883.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Yavum"
		dynasty = "Vevya"
		birth_date = 1142.1.1
		adm = 3
		dip = 5
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ildsimthu"
		dynasty = "Geghal"
		birth_date = 1422.1.1
		adm = 3
		dip = 5
		mil = 3
    }
}

