government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 271

54.1.1 = {
	monarch = {
		name = "Filpormo"
		dynasty = "Wel-Estodith"
		birth_date = 35.1.1
		adm = 4
		dip = 5
		mil = 6
    }

	queen = {
		name = "Sonlonwe"
		dynasty = "Wel-Estodith"
		birth_date = 36.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Linwenvar"
		monarch_name = "Linwenvar I"
		dynasty = "Wel-Estodith"
		birth_date = 43.1.1
		death_date = 94.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Valnil"
		dynasty = "Wel-Adiane"
		birth_date = 222.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Alwaen"
		dynasty = "Ael-Felballin"
		birth_date = 497.1.1
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Moladucil"
		dynasty = "Bel-Shimmerene"
		birth_date = 831.1.1
		adm = 3
		dip = 1
		mil = 5
    }

	queen = {
		name = "Eminwe"
		dynasty = "Bel-Shimmerene"
		birth_date = 820.1.1
		adm = 4
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Cingarfin"
		monarch_name = "Cingarfin I"
		dynasty = "Bel-Shimmerene"
		birth_date = 855.1.1
		death_date = 900.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Artilonwe"
		dynasty = "Ael-Muulinde"
		birth_date = 1128.1.1
		adm = 6
		dip = 6
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Rumare"
		dynasty = "Ael-Firsthold"
		birth_date = 1438.1.1
		adm = 2
		dip = 4
		mil = 3
    }

	queen = {
		name = "Teldwennisse"
		dynasty = "Ael-Firsthold"
		birth_date = 1447.1.1
		adm = 2
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Finemo"
		monarch_name = "Finemo I"
		dynasty = "Ael-Firsthold"
		birth_date = 1456.1.1
		death_date = 1490.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 2
    }
}

