government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 1169

54.1.1 = {
	monarch = {
		name = "Cuussint"
		birth_date = 10.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Vond"
		birth_date = 226.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Linduasdesem"
		birth_date = 485.1.1
		adm = 3
		dip = 2
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Haromir"
		birth_date = 818.1.1
		adm = 4
		dip = 5
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Cenedelin"
		birth_date = 1131.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Varondil"
		birth_date = 1415.1.1
		adm = 5
		dip = 3
		mil = 2
    }
}

