government = tribal
government_rank = 5
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = giant
capital = 3030

54.1.1 = {
	monarch = {
		name = "Vlifkaos"
		dynasty = "Blatheus"
		birth_date = 12.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Crurlith"
		dynasty = "Blatheus"
		birth_date = 22.1.1
		adm = 4
		dip = 5
		mil = 1
    }

	heir = {
		name = "Buxbrog"
		monarch_name = "Buxbrog I"
		dynasty = "Blatheus"
		birth_date = 42.1.1
		death_date = 114.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mansag"
		dynasty = "Jetas"
		birth_date = 251.1.1
		adm = 3
		dip = 5
		mil = 3
    }

	queen = {
		name = "Ziwdhor"
		dynasty = "Jetas"
		birth_date = 251.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Lulzar"
		monarch_name = "Lulzar I"
		dynasty = "Jetas"
		birth_date = 264.1.1
		death_date = 302.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Deto"
		dynasty = "Wubto"
		birth_date = 516.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	queen = {
		name = "Vrisor"
		dynasty = "Wubto"
		birth_date = 510.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Lulzar"
		monarch_name = "Lulzar I"
		dynasty = "Wubto"
		birth_date = 534.1.1
		death_date = 583.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Kigfius"
		dynasty = "Dligan"
		birth_date = 841.1.1
		adm = 4
		dip = 5
		mil = 1
    }

	queen = {
		name = "Usdus"
		dynasty = "Dligan"
		birth_date = 813.1.1
		adm = 5
		dip = 5
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Tegam"
		dynasty = "Hugan"
		birth_date = 1159.1.1
		adm = 5
		dip = 4
		mil = 1
    }

	queen = {
		name = "Sriam"
		dynasty = "Hugan"
		birth_date = 1132.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Kradas"
		monarch_name = "Kradas I"
		dynasty = "Hugan"
		birth_date = 1171.1.1
		death_date = 1195.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Carziar"
		dynasty = "Deto"
		birth_date = 1448.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Citbos"
		dynasty = "Deto"
		birth_date = 1435.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

