government = tribal
government_rank = 5
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = goblin
capital = 1406

54.1.1 = {
	monarch = {
		name = "Kreahnoigs"
		dynasty = "Yape"
		birth_date = 32.1.1
		adm = 2
		dip = 4
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Eelzasz"
		dynasty = "Syuv"
		birth_date = 253.1.1
		adm = 5
		dip = 4
		mil = 2
    }

	queen = {
		name = "Uithia"
		dynasty = "Syuv"
		birth_date = 219.1.1
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Ork"
		monarch_name = "Ork I"
		dynasty = "Syuv"
		birth_date = 264.1.1
		death_date = 342.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Froct"
		dynasty = "Ta"
		birth_date = 513.1.1
		adm = 6
		dip = 2
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Ork"
		dynasty = "Nguvuvy"
		birth_date = 821.1.1
		adm = 4
		dip = 2
		mil = 3
    }

	queen = {
		name = "Ropfioftia"
		dynasty = "Nguvuvy"
		birth_date = 830.1.1
		adm = 2
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Froghagia"
		monarch_name = "Froghagia I"
		dynasty = "Nguvuvy"
		birth_date = 862.1.1
		death_date = 926.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Toivzez"
		dynasty = "Nyutu"
		birth_date = 1131.1.1
		adm = 4
		dip = 2
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Steect"
		dynasty = "Tuma"
		birth_date = 1440.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

