government = republic
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 1161








54.1.1 = {
	monarch = {
		name = "Purru"
		birth_date = 12.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tjughandonos"
		birth_date = 224.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Nivo"
		birth_date = 493.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Lymher"
		birth_date = 823.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Guumond"
		birth_date = 1127.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Pallush"
		birth_date = 1425.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

