government = monarchy
government_rank = 5
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1319








54.1.1 = {
	monarch = {
		name = "Gunmar"
		dynasty = "Kosner"
		birth_date = 15.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	queen = {
		name = "Knutrida"
		dynasty = "Kosner"
		birth_date = 24.1.1
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Jaflinna"
		monarch_name = "Jaflinna I"
		dynasty = "Kosner"
		birth_date = 52.1.1
		death_date = 71.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Bresa"
		dynasty = "Magdrond"
		birth_date = 220.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Gjakil"
		dynasty = "Sisgamth"
		birth_date = 492.1.1
		adm = 5
		dip = 2
		mil = 6
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Drorunn"
		monarch_name = "Drorunn I"
		dynasty = "Kirkom"
		birth_date = 1163.1.1
		death_date = 1197.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Belofa"
		dynasty = "Bruleihof"
		birth_date = 1418.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }

	queen = {
		name = "Anders"
		dynasty = "Bruleihof"
		birth_date = 1444.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

