government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 4941

54.1.1 = {
	monarch = {
		name = "Mangeth"
		dynasty = "Ca'Elsyon"
		birth_date = 21.1.1
		adm = 1
		dip = 5
		mil = 4
    }

	queen = {
		name = "Altha"
		dynasty = "Ca'Elsyon"
		birth_date = 3.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Ungaedal"
		monarch_name = "Ungaedal I"
		dynasty = "Ca'Elsyon"
		birth_date = 45.1.1
		death_date = 96.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Olarion"
		dynasty = "Ur'Bothenandriah"
		birth_date = 243.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Indrenan"
		dynasty = "Ur'Bothenandriah"
		birth_date = 229.1.1
		adm = 4
		dip = 5
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Enthoras"
		dynasty = "Ur'Andaone"
		birth_date = 490.1.1
		adm = 2
		dip = 1
		mil = 3
    }

	queen = {
		name = "Rannonda"
		dynasty = "Ur'Andaone"
		birth_date = 486.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Helmir"
		dynasty = "Ur'Dornwing"
		birth_date = 825.1.1
		adm = 1
		dip = 4
		mil = 4
    }

	queen = {
		name = "Rothariel"
		dynasty = "Ur'Dornwing"
		birth_date = 815.1.1
		adm = 2
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Girnileth"
		monarch_name = "Girnileth I"
		dynasty = "Ur'Dornwing"
		birth_date = 860.1.1
		death_date = 892.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Fildir"
		dynasty = "Ur'Dra'bul"
		birth_date = 1129.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Nelgorn"
		dynasty = "Ca'Kirshiron"
		birth_date = 1418.1.1
		adm = 3
		dip = 4
		mil = 1
    }

	queen = {
		name = "Celaranith"
		dynasty = "Ca'Kirshiron"
		birth_date = 1425.1.1
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Nona"
		monarch_name = "Nona I"
		dynasty = "Ca'Kirshiron"
		birth_date = 1456.1.1
		death_date = 1499.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

