government = theocracy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = meridia_cult
primary_culture = ayleid
capital = 1204

54.1.1 = {
	monarch = {
		name = "Fidhi"
		birth_date = 2.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Guumond"
		birth_date = 226.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Djel"
		birth_date = 484.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Tjimdymegi"
		birth_date = 810.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Djus"
		birth_date = 1142.1.1
		adm = 4
		dip = 2
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Genuuladom"
		birth_date = 1421.1.1
		adm = 2
		dip = 6
		mil = 5
    }
}

