government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = keptu_pantheon
primary_culture = keptu
capital = 1446








54.1.1 = {
	monarch = {
		name = "Ivojshall'ioa"
		birth_date = 6.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Nasreeneli"
		birth_date = 221.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Lae"
		birth_date = 492.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Nalivojvaee"
		birth_date = 810.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "D'ea"
		birth_date = 1135.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Athle"
		birth_date = 1424.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

