government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 1452

54.1.1 = {
	monarch = {
		name = "Tykisok"
		dynasty = "Hetok"
		birth_date = 9.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Dadrades"
		dynasty = "Haukos"
		birth_date = 219.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Menhadeth"
		dynasty = "Ludec"
		birth_date = 504.1.1
		adm = 4
		dip = 3
		mil = 3
    }

	queen = {
		name = "Reshoha"
		dynasty = "Ludec"
		birth_date = 507.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Vaorylan"
		monarch_name = "Vaorylan I"
		dynasty = "Ludec"
		birth_date = 521.1.1
		death_date = 603.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Virdanath"
		dynasty = "Ihrasek"
		birth_date = 830.1.1
		adm = 3
		dip = 2
		mil = 1
    }

	queen = {
		name = "Nizae"
		dynasty = "Ihrasek"
		birth_date = 833.1.1
		adm = 3
		dip = 6
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Rukec"
		dynasty = "Dadrades"
		birth_date = 1140.1.1
		adm = 4
		dip = 6
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Dennida"
		dynasty = "Zyrdusor"
		birth_date = 1434.1.1
		adm = 2
		dip = 4
		mil = 4
        female = yes
    }
}

