government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 1459

54.1.1 = {
	monarch = {
		name = "Nirlyloth"
		dynasty = "Lysteth"
		birth_date = 30.1.1
		adm = 6
		dip = 5
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Nemehul"
		dynasty = "Nhihreseth"
		birth_date = 249.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nhystareth"
		dynasty = "Zakysor"
		birth_date = 491.1.1
		adm = 1
		dip = 5
		mil = 5
    }

	queen = {
		name = "Demer"
		dynasty = "Zakysor"
		birth_date = 504.1.1
		adm = 6
		dip = 5
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vredraonir"
		dynasty = "Taaner"
		birth_date = 844.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Nhystareth"
		dynasty = "Nhekhedin"
		birth_date = 1134.1.1
		adm = 4
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Vinhylak"
		dynasty = "Taaner"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

