government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 1465#

54.1.1 = {
	monarch = {
		name = "Osibin"
		dynasty = "Gahlaras"
		birth_date = 14.1.1
		adm = 2
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Naamaulec"
		dynasty = "Gahlaras"
		birth_date = 29.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Runhyrac"
		dynasty = "Bauvmith"
		birth_date = 233.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	queen = {
		name = "Dennae"
		dynasty = "Bauvmith"
		birth_date = 243.1.1
		adm = 3
		dip = 3
		mil = 3
        female = yes
    }

	heir = {
		name = "Hyker"
		monarch_name = "Hyker I"
		dynasty = "Bauvmith"
		birth_date = 271.1.1
		death_date = 341.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Izaev"
		dynasty = "Nauhrimak"
		birth_date = 514.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Naamaulec"
		dynasty = "Bakumoth"
		birth_date = 842.1.1
		adm = 4
		dip = 3
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Zurduzok"
		dynasty = "Kynhesac"
		birth_date = 1125.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Aalezos"
		dynasty = "Gahlaras"
		birth_date = 1437.1.1
		adm = 5
		dip = 6
		mil = 4
    }
}

