government = republic
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = druidism
primary_culture = breton
capital = 1470








54.1.1 = {
	monarch = {
		name = "Alfred"
		birth_date = 15.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Jean"
		birth_date = 224.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Yugene"
		birth_date = 485.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Maranique"
		birth_date = 814.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Perien"
		birth_date = 1128.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Melanie"
		birth_date = 1413.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

