government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 1474#

54.1.1 = {
	monarch = {
		name = "Vrilak"
		dynasty = "Halaanis"
		birth_date = 19.1.1
		adm = 6
		dip = 3
		mil = 4
    }

	queen = {
		name = "Nathael"
		dynasty = "Halaanis"
		birth_date = 28.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Vena"
		monarch_name = "Vena I"
		dynasty = "Halaanis"
		birth_date = 46.1.1
		death_date = 118.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Haukos"
		dynasty = "Nestith"
		birth_date = 221.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	queen = {
		name = "Terenu"
		dynasty = "Nestith"
		birth_date = 237.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Vristidok"
		monarch_name = "Vristidok I"
		dynasty = "Nestith"
		birth_date = 259.1.1
		death_date = 325.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Remaasok"
		dynasty = "Ytas"
		birth_date = 503.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Vaulic"
		dynasty = "Ridravin"
		birth_date = 812.1.1
		adm = 4
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Nimoner"
		dynasty = "Nirdoc"
		birth_date = 1132.1.1
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Vaorylan"
		dynasty = "Letan"
		birth_date = 1428.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

