government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = keptu_pantheon
primary_culture = keptu
capital = 1478

54.1.1 = {
	monarch = {
		name = "Soneele"
		dynasty = "Tesrilo'lac"
		birth_date = 31.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Athrefhaerol"
		dynasty = "Tesrilo'lac"
		birth_date = 32.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	heir = {
		name = "Sonusi"
		monarch_name = "Sonusi I"
		dynasty = "Tesrilo'lac"
		birth_date = 54.1.1
		death_date = 107.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Naui"
		dynasty = "Saalu-ousu'ar"
		birth_date = 249.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Nanaol"
		dynasty = "Saalu-ousu'ar"
		birth_date = 247.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Nesdesioa"
		dynasty = "Teud-eui'ar"
		birth_date = 498.1.1
		adm = 2
		dip = 2
		mil = 6
    }

	queen = {
		name = "Hilalu-vau"
		dynasty = "Teud-eui'ar"
		birth_date = 511.1.1
		adm = 5
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Rethd'esreu"
		monarch_name = "Rethd'esreu I"
		dynasty = "Teud-eui'ar"
		birth_date = 525.1.1
		death_date = 592.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hilnalla"
		dynasty = "Athsreel'tec"
		birth_date = 831.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Alu-usouselui"
		dynasty = "Irauie'ar"
		birth_date = 1134.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Rescyasael"
		dynasty = "Cyasaasaeli'ac"
		birth_date = 1438.1.1
		adm = 5
		dip = 6
		mil = 1
    }
}

