government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = sheogorath_cult
primary_culture = corelanyan
capital = 1482








54.1.1 = {
	monarch = {
		name = "Tesivojioa"
		dynasty = "Vaaann'tec"
		birth_date = 9.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Usivojol"
		dynasty = "Hilui'ac"
		birth_date = 223.1.1
		adm = 1
		dip = 4
		mil = 1
    }

	queen = {
		name = "Hildesil"
		dynasty = "Hilui'ac"
		birth_date = 252.1.1
		adm = 3
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Ncalaoi"
		monarch_name = "Ncalaoi I"
		dynasty = "Hilui'ac"
		birth_date = 263.1.1
		death_date = 299.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Shall'ousee"
		dynasty = "Malresie'ar"
		birth_date = 502.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Rilmeie"
		monarch_name = "Rilmeie I"
		dynasty = "Vala'tec"
		birth_date = 854.1.1
		death_date = 916.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Emeelui"
		dynasty = "D'eioa'lac"
		birth_date = 1152.1.1
		adm = 2
		dip = 5
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Nalbrielui"
		dynasty = "Eu'ac"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	queen = {
		name = "Hilalu-vau"
		dynasty = "Eu'ac"
		birth_date = 1419.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

