government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 1486#

54.1.1 = {
	monarch = {
		name = "Shelren"
		dynasty = "Dyrmec"
		birth_date = 36.1.1
		adm = 3
		dip = 5
		mil = 5
    }

	queen = {
		name = "Nomuh"
		dynasty = "Dyrmec"
		birth_date = 26.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Ithamav"
		monarch_name = "Ithamav I"
		dynasty = "Dyrmec"
		birth_date = 54.1.1
		death_date = 93.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mothal"
		dynasty = "Dastith"
		birth_date = 251.1.1
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Gahlaras"
		dynasty = "Dastith"
		birth_date = 228.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Hetok"
		dynasty = "Zevmin"
		birth_date = 497.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Masehur"
		dynasty = "Zevmin"
		birth_date = 496.1.1
		adm = 5
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Tirleros"
		monarch_name = "Tirleros I"
		dynasty = "Zevmin"
		birth_date = 523.1.1
		death_date = 587.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Naonhaudes"
		dynasty = "Zurduzok"
		birth_date = 812.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Nirlyloth"
		dynasty = "Vrustimek"
		birth_date = 1138.1.1
		adm = 6
		dip = 4
		mil = 1
    }

	queen = {
		name = "Talih"
		dynasty = "Vrustimek"
		birth_date = 1153.1.1
		adm = 2
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Teni"
		monarch_name = "Teni I"
		dynasty = "Vrustimek"
		birth_date = 1173.1.1
		death_date = 1248.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Horremel"
		dynasty = "Shelren"
		birth_date = 1439.1.1
		adm = 6
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Tirdor"
		dynasty = "Shelren"
		birth_date = 1438.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	heir = {
		name = "Nestith"
		monarch_name = "Nestith I"
		dynasty = "Shelren"
		birth_date = 1465.1.1
		death_date = 1502.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 6
    }
}

