government = monarchy
government_rank = 5
mercantilism = 1
technology_group = yokudan_tg
religion = redguard_pantheon
primary_culture = redguard
capital = 1510








54.1.1 = {
	monarch = {
		name = "Timen"
		dynasty = "Fairgki"
		birth_date = 29.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	queen = {
		name = "Raza"
		dynasty = "Fairgki"
		birth_date = 35.1.1
		adm = 6
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Safa"
		monarch_name = "Safa I"
		dynasty = "Fairgki"
		birth_date = 40.1.1
		death_date = 99.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mulimah"
		dynasty = "Rinek"
		birth_date = 250.1.1
		adm = 4
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Phazor"
		dynasty = "Rinek"
		birth_date = 231.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	heir = {
		name = "Alburz"
		monarch_name = "Alburz I"
		dynasty = "Rinek"
		birth_date = 258.1.1
		death_date = 289.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Braith"
		dynasty = "Kayehon"
		birth_date = 487.1.1
		adm = 3
		dip = 5
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Sharikeh"
		dynasty = "Ghuldka"
		birth_date = 825.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Shameer"
		dynasty = "Ghuldka"
		birth_date = 818.1.1
		adm = 5
		dip = 2
		mil = 2
    }

	heir = {
		name = "Shadeeta"
		monarch_name = "Shadeeta I"
		dynasty = "Ghuldka"
		birth_date = 857.1.1
		death_date = 899.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 2
        female = yes
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Sartaj"
		dynasty = "Owyada"
		birth_date = 1424.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

