government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = harvester
capital = 3043

54.1.1 = {
	monarch = {
		name = "Egrarvis"
		birth_date = 4.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Amroldan"
		birth_date = 243.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

535.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Naglirgid"
		birth_date = 811.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Zalervid"
		birth_date = 1143.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Obrirnan"
		birth_date = 1422.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

