government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = corelanyan
capital = 1493








54.1.1 = {
	monarch = {
		name = "Shall'ncaasaaann"
		dynasty = "Inalathui'ac"
		birth_date = 21.1.1
		adm = 2
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Usd'eol"
		dynasty = "Sahila'ar"
		birth_date = 232.1.1
		adm = 6
		dip = 5
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Lamalelui"
		dynasty = "Shall'athmalie'ar"
		birth_date = 509.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Resiil"
		dynasty = "Rethioa'tec"
		birth_date = 830.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Hilfhaerla"
		dynasty = "Cyasaasaeli'ac"
		birth_date = 1133.1.1
		adm = 2
		dip = 6
		mil = 4
    }

	queen = {
		name = "D'ed'een"
		dynasty = "Cyasaasaeli'ac"
		birth_date = 1152.1.1
		adm = 2
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Aelioa"
		monarch_name = "Aelioa I"
		dynasty = "Cyasaasaeli'ac"
		birth_date = 1164.1.1
		death_date = 1201.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Ousil"
		dynasty = "Sona'ar"
		birth_date = 1434.1.1
		adm = 3
		dip = 4
		mil = 6
        female = yes
    }
}

