government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 1497








54.1.1 = {
	monarch = {
		name = "Nalaelnesioa"
		dynasty = "Rethmalla'tec"
		birth_date = 14.1.1
		adm = 4
		dip = 4
		mil = 1
    }

	queen = {
		name = "Sonusi"
		dynasty = "Rethmalla'tec"
		birth_date = 13.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }

	heir = {
		name = "Rethrauraumalil"
		monarch_name = "Rethrauraumalil I"
		dynasty = "Rethmalla'tec"
		birth_date = 53.1.1
		death_date = 93.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Shall'anneli"
		dynasty = "Usu'ar"
		birth_date = 234.1.1
		adm = 5
		dip = 1
		mil = 6
    }

	queen = {
		name = "Hildesil"
		dynasty = "Usu'ar"
		birth_date = 243.1.1
		adm = 5
		dip = 2
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Usivojol"
		dynasty = "Cymalshall'il'ar"
		birth_date = 505.1.1
		adm = 6
		dip = 3
		mil = 1
    }

	queen = {
		name = "Retha"
		dynasty = "Cymalshall'il'ar"
		birth_date = 512.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Maltesee"
		monarch_name = "Maltesee I"
		dynasty = "Cymalshall'il'ar"
		birth_date = 532.1.1
		death_date = 609.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Brisaathie"
		monarch_name = "Brisaathie I"
		dynasty = "Naleeneli'ac"
		birth_date = 849.1.1
		death_date = 930.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Rilvaasae"
		dynasty = "Rethd'emeol'lac"
		birth_date = 1145.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Lamalelui"
		dynasty = "Vahilathen'ac"
		birth_date = 1415.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

