government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 6118








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Nalivojvaee"
		dynasty = "Nesiie'ar"
		birth_date = 246.1.1
		adm = 5
		dip = 5
		mil = 4
    }

	queen = {
		name = "Asameeneli"
		dynasty = "Nesiie'ar"
		birth_date = 223.1.1
		adm = 6
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Vafhaerrethen"
		monarch_name = "Vafhaerrethen I"
		dynasty = "Nesiie'ar"
		birth_date = 261.1.1
		death_date = 296.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Asadestesel"
		dynasty = "Teseeneli'ar"
		birth_date = 516.1.1
		adm = 4
		dip = 6
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Asameeneli"
		dynasty = "Enesen'ar"
		birth_date = 831.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Maloi"
		dynasty = "Enesen'ar"
		birth_date = 815.1.1
		adm = 6
		dip = 2
		mil = 5
    }

	heir = {
		name = "Shall'naleneli"
		monarch_name = "Shall'naleneli I"
		dynasty = "Enesen'ar"
		birth_date = 854.1.1
		death_date = 877.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Malrei"
		dynasty = "Malresie'ar"
		birth_date = 1154.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Teud-vala"
		dynasty = "Malresie'ar"
		birth_date = 1145.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Lahilui"
		dynasty = "Irauie'ar"
		birth_date = 1420.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }
}

