government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 1510

54.1.1 = {
	monarch = {
		name = "Raui"
		dynasty = "Shall'rauoi'lac"
		birth_date = 34.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Descyeli"
		dynasty = "Sonousrilel'tec"
		birth_date = 223.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Nese"
		dynasty = "Sonousrilel'tec"
		birth_date = 247.1.1
		adm = 6
		dip = 4
		mil = 1
    }

	heir = {
		name = "Sreousteud-ui"
		monarch_name = "Sreousteud-ui I"
		dynasty = "Sonousrilel'tec"
		birth_date = 271.1.1
		death_date = 326.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Athee"
		dynasty = "Srencanao'lac"
		birth_date = 488.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Hilol"
		dynasty = "Brivashall'en'ar"
		birth_date = 814.1.1
		adm = 6
		dip = 5
		mil = 2
    }

	queen = {
		name = "Soneele"
		dynasty = "Brivashall'en'ar"
		birth_date = 841.1.1
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Teud-vala"
		dynasty = "Resshall'ui'ac"
		birth_date = 1125.1.1
		adm = 2
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Vasaelui"
		dynasty = "Nesncaanneli'lac"
		birth_date = 1434.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

