government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = sheogorath_cult
primary_culture = corelanyan
capital = 1512

54.1.1 = {
	monarch = {
		name = "D'eelui"
		dynasty = "Ivojla'tec"
		birth_date = 18.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Cysoneli"
		dynasty = "Ivojla'tec"
		birth_date = 24.1.1
		adm = 5
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Ele"
		monarch_name = "Ele I"
		dynasty = "Ivojla'tec"
		birth_date = 46.1.1
		death_date = 116.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Revaaelen"
		dynasty = "Fhaertesu'ar"
		birth_date = 235.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Vaeanneli"
		dynasty = "Hilfhaeree'tec"
		birth_date = 509.1.1
		adm = 6
		dip = 1
		mil = 3
    }

	queen = {
		name = "Shall'naleneli"
		dynasty = "Hilfhaeree'tec"
		birth_date = 496.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Hilnalla"
		monarch_name = "Hilnalla I"
		dynasty = "Hilfhaeree'tec"
		birth_date = 532.1.1
		death_date = 594.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Nesdesioa"
		dynasty = "Fhaerle'ar"
		birth_date = 823.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Varileneli"
		dynasty = "Teud-le'ac"
		birth_date = 1127.1.1
		adm = 3
		dip = 5
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Raufhaermeui"
		dynasty = "Fhaera'ar"
		birth_date = 1415.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }
}

