government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = sheogorath_cult
primary_culture = ayleid
capital = 6135

54.1.1 = {
	monarch = {
		name = "Fidhi"
		dynasty = "Mea-Garlas"
		birth_date = 11.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Inhuagadom"
		dynasty = "Vae-Vassorman"
		birth_date = 232.1.1
		adm = 1
		dip = 4
		mil = 2
    }

	queen = {
		name = "Synarlysush"
		dynasty = "Vae-Vassorman"
		birth_date = 226.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Synarlysush"
		monarch_name = "Synarlysush I"
		dynasty = "Vae-Vassorman"
		birth_date = 268.1.1
		death_date = 325.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tjurhane"
		dynasty = "Mea-Bawn"
		birth_date = 483.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Mevirlen"
		dynasty = "Mea-Bawn"
		birth_date = 486.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Malyon"
		monarch_name = "Malyon I"
		dynasty = "Mea-Bawn"
		birth_date = 522.1.1
		death_date = 558.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Myndhal"
		dynasty = "Mea-Allevar"
		birth_date = 819.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	queen = {
		name = "Illath"
		dynasty = "Mea-Allevar"
		birth_date = 809.1.1
		adm = 5
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Houtern"
		monarch_name = "Houtern I"
		dynasty = "Mea-Allevar"
		birth_date = 856.1.1
		death_date = 936.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Lydar"
		dynasty = "Vae-Vassorman"
		birth_date = 1140.1.1
		adm = 2
		dip = 1
		mil = 5
    }

	queen = {
		name = "Sumadhiash"
		dynasty = "Vae-Vassorman"
		birth_date = 1153.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Vyza"
		monarch_name = "Vyza I"
		dynasty = "Vae-Vassorman"
		birth_date = 1168.1.1
		death_date = 1200.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Allonde"
		dynasty = "Vae-Varondo"
		birth_date = 1424.1.1
		adm = 4
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Djangent"
		dynasty = "Vae-Varondo"
		birth_date = 1429.1.1
		adm = 3
		dip = 3
		mil = 4
    }

	heir = {
		name = "Illarrymo"
		monarch_name = "Illarrymo I"
		dynasty = "Vae-Varondo"
		birth_date = 1458.1.1
		death_date = 1485.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 2
        female = yes
    }
}

