government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = sheogorath_cult
primary_culture = ayleid
capital = 6149

54.1.1 = {
	monarch = {
		name = "Nas"
		birth_date = 1.1.1
		adm = 4
		dip = 6
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Toduurhasym"
		birth_date = 230.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Heystuadhisind"
		birth_date = 494.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Tuanum"
		birth_date = 812.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Cur"
		birth_date = 1139.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Vond"
		birth_date = 1414.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

