government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = sheogorath_cult
primary_culture = ayleid
capital = 6155

54.1.1 = {
	monarch = {
		name = "Eguggend"
		dynasty = "Mea-Allevar"
		birth_date = 7.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Gisegilin"
		dynasty = "Vae-Shadrock"
		birth_date = 254.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	queen = {
		name = "Lometh"
		dynasty = "Vae-Shadrock"
		birth_date = 226.1.1
		adm = 2
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Mezol"
		monarch_name = "Mezol I"
		dynasty = "Vae-Shadrock"
		birth_date = 258.1.1
		death_date = 314.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Irgogol"
		dynasty = "Ula-Linchal"
		birth_date = 495.1.1
		adm = 4
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Glinferen"
		dynasty = "Ula-Lalaifre"
		birth_date = 833.1.1
		adm = 6
		dip = 1
		mil = 6
    }

	queen = {
		name = "Darammel"
		dynasty = "Ula-Lalaifre"
		birth_date = 819.1.1
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Vem"
		dynasty = "Ula-Nonungalo"
		birth_date = 1131.1.1
		adm = 4
		dip = 4
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Djel"
		dynasty = "Mea-Caumana"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 1
    }
}

