government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 6165

54.1.1 = {
	monarch = {
		name = "Kridhis"
		birth_date = 15.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sthord"
		birth_date = 220.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Jhourlac"
		birth_date = 482.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Snelarn"
		birth_date = 813.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Yhnazdir"
		birth_date = 1134.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Chiuhld"
		birth_date = 1416.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

