government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 6178#

54.1.1 = {
	monarch = {
		name = "Essar"
		dynasty = "Haukos"
		birth_date = 12.1.1
		adm = 4
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Shelren"
		dynasty = "Haukos"
		birth_date = 19.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	heir = {
		name = "Linne"
		monarch_name = "Linne I"
		dynasty = "Haukos"
		birth_date = 47.1.1
		death_date = 92.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Emah"
		dynasty = "Vrurlauleth"
		birth_date = 247.1.1
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Zyrdusor"
		dynasty = "Vrurlauleth"
		birth_date = 248.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	heir = {
		name = "Tudaarin"
		monarch_name = "Tudaarin I"
		dynasty = "Vrurlauleth"
		birth_date = 264.1.1
		death_date = 305.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Dennae"
		dynasty = "Dastith"
		birth_date = 498.1.1
		adm = 3
		dip = 2
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Serrive"
		dynasty = "Likoth"
		birth_date = 829.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Tirdor"
		dynasty = "Likoth"
		birth_date = 824.1.1
		adm = 1
		dip = 6
		mil = 3
    }

	heir = {
		name = "Lirimiv"
		monarch_name = "Lirimiv I"
		dynasty = "Likoth"
		birth_date = 862.1.1
		death_date = 902.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Tudaarin"
		dynasty = "Nhudren"
		birth_date = 1142.1.1
		adm = 1
		dip = 2
		mil = 2
    }

	queen = {
		name = "Oman"
		dynasty = "Nhudren"
		birth_date = 1144.1.1
		adm = 4
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Dyrmec"
		monarch_name = "Dyrmec I"
		dynasty = "Nhudren"
		birth_date = 1164.1.1
		death_date = 1199.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Aroc"
		dynasty = "Kynhesac"
		birth_date = 1421.1.1
		adm = 5
		dip = 6
		mil = 2
    }
}

