government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
primary_culture = keptu
religion = celestials
capital = 6184#

54.1.1 = {
	monarch = {
		name = "Bauvmith"
		dynasty = "Letan"
		birth_date = 32.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Ludec"
		dynasty = "Nhudren"
		birth_date = 241.1.1
		adm = 1
		dip = 5
		mil = 5
    }

	queen = {
		name = "Doshir"
		dynasty = "Nhudren"
		birth_date = 254.1.1
		adm = 2
		dip = 3
		mil = 3
        female = yes
    }

	heir = {
		name = "Izaev"
		monarch_name = "Izaev I"
		dynasty = "Nhudren"
		birth_date = 262.1.1
		death_date = 300.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Dyrmec"
		dynasty = "Hynhaolen"
		birth_date = 502.1.1
		adm = 4
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Sonev"
		dynasty = "Vaulic"
		birth_date = 814.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Haukos"
		dynasty = "Dyrmec"
		birth_date = 1124.1.1
		adm = 2
		dip = 6
		mil = 3
    }

	queen = {
		name = "Retobil"
		dynasty = "Dyrmec"
		birth_date = 1153.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Dannota"
		dynasty = "Daolo"
		birth_date = 1424.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Desylis"
		dynasty = "Daolo"
		birth_date = 1441.1.1
		adm = 4
		dip = 5
		mil = 5
    }

	heir = {
		name = "Larduve"
		monarch_name = "Larduve I"
		dynasty = "Daolo"
		birth_date = 1457.1.1
		death_date = 1504.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 3
    }
}

