government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = jyggalag_cult
primary_culture = corelanyan
capital = 6196








54.1.1 = {
	monarch = {
		name = "Usalu-ousel"
		dynasty = "Brivashall'en'ar"
		birth_date = 18.1.1
		adm = 1
		dip = 5
		mil = 4
    }

	queen = {
		name = "Raufhaermeui"
		dynasty = "Brivashall'en'ar"
		birth_date = 6.1.1
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }

	heir = {
		name = "Ele"
		monarch_name = "Ele I"
		dynasty = "Brivashall'en'ar"
		birth_date = 53.1.1
		death_date = 79.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Hilmeneso"
		dynasty = "Teud-ee'lac"
		birth_date = 237.1.1
		adm = 4
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Athvael"
		dynasty = "Maleneli'ar"
		birth_date = 512.1.1
		adm = 6
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Cybrii"
		dynasty = "Merecyhilla'tec"
		birth_date = 834.1.1
		adm = 2
		dip = 2
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Usa"
		dynasty = "Aelil'ar"
		birth_date = 1157.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Nala"
		dynasty = "Aelil'ar"
		birth_date = 1153.1.1
		adm = 4
		dip = 1
		mil = 2
    }

	heir = {
		name = "Rethousie"
		monarch_name = "Rethousie I"
		dynasty = "Aelil'ar"
		birth_date = 1170.1.1
		death_date = 1221.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Resvaoi"
		dynasty = "Cycyol'lac"
		birth_date = 1443.1.1
		adm = 3
		dip = 4
		mil = 3
    }

	queen = {
		name = "Shall'sail"
		dynasty = "Cycyol'lac"
		birth_date = 1428.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

