government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 6205

54.1.1 = {
	monarch = {
		name = "Lashavun"
		dynasty = "Lukaazon"
		birth_date = 1.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Naamaulec"
		dynasty = "Zakysor"
		birth_date = 239.1.1
		adm = 1
		dip = 5
		mil = 6
    }

	queen = {
		name = "Mannu"
		dynasty = "Zakysor"
		birth_date = 225.1.1
		adm = 4
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Lukaazon"
		monarch_name = "Lukaazon I"
		dynasty = "Zakysor"
		birth_date = 263.1.1
		death_date = 294.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Kaahlec"
		dynasty = "Tylak"
		birth_date = 508.1.1
		adm = 4
		dip = 5
		mil = 2
    }

	queen = {
		name = "Disseh"
		dynasty = "Tylak"
		birth_date = 494.1.1
		adm = 6
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Mothal"
		monarch_name = "Mothal I"
		dynasty = "Tylak"
		birth_date = 521.1.1
		death_date = 556.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Remaasok"
		dynasty = "Taatysoth"
		birth_date = 812.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Gikamik"
		dynasty = "Ytas"
		birth_date = 1125.1.1
		adm = 6
		dip = 3
		mil = 5
    }

	queen = {
		name = "Mahodae"
		dynasty = "Ytas"
		birth_date = 1134.1.1
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Kaahlec"
		dynasty = "Hynhaolen"
		birth_date = 1444.1.1
		adm = 2
		dip = 3
		mil = 3
    }
}

