government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 6217

54.1.1 = {
	monarch = {
		name = "Dennae"
		dynasty = "Tirleros"
		birth_date = 29.1.1
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Kalrin"
		dynasty = "Tirleros"
		birth_date = 34.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	heir = {
		name = "Tome"
		monarch_name = "Tome I"
		dynasty = "Tirleros"
		birth_date = 46.1.1
		death_date = 98.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Resi"
		dynasty = "Shahaulec"
		birth_date = 242.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Lyrmerek"
		dynasty = "Shahaulec"
		birth_date = 225.1.1
		adm = 5
		dip = 6
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Nhystareth"
		dynasty = "Nhihreseth"
		birth_date = 509.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Vrurlauleth"
		dynasty = "Vrilak"
		birth_date = 827.1.1
		adm = 5
		dip = 1
		mil = 2
    }

	queen = {
		name = "Hiherev"
		dynasty = "Vrilak"
		birth_date = 844.1.1
		adm = 2
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Tudaarin"
		monarch_name = "Tudaarin I"
		dynasty = "Vrilak"
		birth_date = 857.1.1
		death_date = 885.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Vrilak"
		dynasty = "Bardek"
		birth_date = 1155.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Vredraonir"
		dynasty = "Myhros"
		birth_date = 1448.1.1
		adm = 1
		dip = 3
		mil = 4
    }

	queen = {
		name = "Resi"
		dynasty = "Myhros"
		birth_date = 1429.1.1
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }
}

