government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = keptu_pantheon
primary_culture = corelanyan
capital = 6224








54.1.1 = {
	monarch = {
		name = "Ivojelui"
		dynasty = "Raudeshilelui'lac"
		birth_date = 3.1.1
		adm = 2
		dip = 5
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "D'ealu-reanneli"
		dynasty = "Nesncaanneli'lac"
		birth_date = 239.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Ivojbrimaleneli"
		dynasty = "Nesol'lac"
		birth_date = 516.1.1
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Resnalle"
		dynasty = "Sred'ecyi'ar"
		birth_date = 1140.1.1
		adm = 3
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Usanneli"
		dynasty = "Sred'ecyi'ar"
		birth_date = 1128.1.1
		adm = 2
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Satesel"
		dynasty = "Evalae'tec"
		birth_date = 1427.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

