government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = sheogorath_cult
primary_culture = corelanyan
capital = 6236








54.1.1 = {
	monarch = {
		name = "Alu-shall'ee"
		dynasty = "Aelil'ar"
		birth_date = 15.1.1
		adm = 3
		dip = 1
		mil = 3
    }

	queen = {
		name = "Naii"
		dynasty = "Aelil'ar"
		birth_date = 1.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Rilsono"
		dynasty = "Cymalshall'il'ar"
		birth_date = 236.1.1
		adm = 3
		dip = 4
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Sreanneli"
		dynasty = "Nalousnaelui'tec"
		birth_date = 497.1.1
		adm = 3
		dip = 6
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Aelnesu"
		dynasty = "Fhaerle'ar"
		birth_date = 829.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Eui"
		dynasty = "Tessonoi'lac"
		birth_date = 1137.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Usd'eol"
		dynasty = "Nalil'ar"
		birth_date = 1437.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

