government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 6245#

54.1.1 = {
	monarch = {
		name = "Kynhesac"
		dynasty = "Riralath"
		birth_date = 30.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	queen = {
		name = "Vena"
		dynasty = "Riralath"
		birth_date = 17.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Hynhaolen"
		monarch_name = "Hynhaolen I"
		dynasty = "Riralath"
		birth_date = 54.1.1
		death_date = 116.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Gumrok"
		dynasty = "Nirdoc"
		birth_date = 230.1.1
		adm = 6
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Runhyrac"
		dynasty = "Dauhrak"
		birth_date = 494.1.1
		adm = 1
		dip = 3
		mil = 5
    }

	queen = {
		name = "Terenu"
		dynasty = "Dauhrak"
		birth_date = 515.1.1
		adm = 6
		dip = 4
		mil = 3
        female = yes
    }

	heir = {
		name = "Nirdoc"
		monarch_name = "Nirdoc I"
		dynasty = "Dauhrak"
		birth_date = 521.1.1
		death_date = 580.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Zonemaer"
		dynasty = "Gaohen"
		birth_date = 817.1.1
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Myhros"
		dynasty = "Gaohen"
		birth_date = 822.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Kaahlec"
		dynasty = "Ralreloc"
		birth_date = 1137.1.1
		adm = 2
		dip = 2
		mil = 6
    }

	queen = {
		name = "Reshoha"
		dynasty = "Ralreloc"
		birth_date = 1157.1.1
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Larduve"
		monarch_name = "Larduve I"
		dynasty = "Ralreloc"
		birth_date = 1165.1.1
		death_date = 1237.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Halaanis"
		dynasty = "Nhekhedin"
		birth_date = 1439.1.1
		adm = 3
		dip = 2
		mil = 3
    }

	queen = {
		name = "Mothal"
		dynasty = "Nhekhedin"
		birth_date = 1438.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Oman"
		monarch_name = "Oman I"
		dynasty = "Nhekhedin"
		birth_date = 1463.1.1
		death_date = 1530.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 3
        female = yes
    }
}

