government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = drudism
primary_culture = breton
capital = 6257

religious_school = uricanbeg_school








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Nicolene"
		monarch_name = "Nicolene I"
		dynasty = "Hoger"
		birth_date = 42.1.1
		death_date = 79.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Fianna"
		dynasty = "Barbe"
		birth_date = 227.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Amarie"
		dynasty = "Agnan"
		birth_date = 511.1.1
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Faric"
		dynasty = "Agnan"
		birth_date = 489.1.1
		adm = 4
		dip = 1
		mil = 4
    }

	heir = {
		name = "Valcent"
		monarch_name = "Valcent I"
		dynasty = "Agnan"
		birth_date = 523.1.1
		death_date = 556.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Maryse"
		dynasty = "Fauconniere"
		birth_date = 831.1.1
		adm = 2
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Vertrand"
		dynasty = "Fauconniere"
		birth_date = 817.1.1
		adm = 1
		dip = 6
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Jeanette"
		dynasty = "Beauchamp"
		birth_date = 1127.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Alain"
		dynasty = "Robins"
		birth_date = 1437.1.1
		adm = 2
		dip = 3
		mil = 3
    }

	queen = {
		name = "Alexia"
		dynasty = "Robins"
		birth_date = 1416.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }
}

