government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = drudism
primary_culture = breton
capital = 6263

54.1.1 = {
	monarch = {
		name = "Miranda"
		dynasty = "Helomaine"
		birth_date = 7.1.1
		adm = 6
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Kevinne"
		dynasty = "Helomaine"
		birth_date = 9.1.1
		adm = 2
		dip = 1
		mil = 1
    }

	heir = {
		name = "Adelais"
		monarch_name = "Adelais I"
		dynasty = "Helomaine"
		birth_date = 49.1.1
		death_date = 126.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Brunna"
		dynasty = "Dufont"
		birth_date = 236.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Sebastien"
		dynasty = "Ancois"
		birth_date = 512.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Leric"
		dynasty = "Marane"
		birth_date = 837.1.1
		adm = 3
		dip = 2
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Laudine"
		dynasty = "Edilitte"
		birth_date = 1138.1.1
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Edgar"
		dynasty = "Edilitte"
		birth_date = 1140.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Gabrien"
		dynasty = "Charien"
		birth_date = 1429.1.1
		adm = 2
		dip = 6
		mil = 1
    }

	queen = {
		name = "Livelle"
		dynasty = "Charien"
		birth_date = 1414.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Lauran"
		monarch_name = "Lauran I"
		dynasty = "Charien"
		birth_date = 1462.1.1
		death_date = 1520.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

