government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = cult_of_lorelia
primary_culture = breton
capital = 6275

54.1.1 = {
	monarch = {
		name = "Aresin"
		dynasty = "Broles"
		birth_date = 27.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Vilhim"
		dynasty = "Chaudry"
		birth_date = 246.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Davide"
		dynasty = "Menoit"
		birth_date = 491.1.1
		adm = 6
		dip = 2
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Vertrand"
		dynasty = "Menoit"
		birth_date = 836.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Kaera"
		dynasty = "Maguadin"
		birth_date = 1130.1.1
		adm = 2
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Kareem"
		dynasty = "Maguadin"
		birth_date = 1129.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	heir = {
		name = "Bellucia"
		monarch_name = "Bellucia I"
		dynasty = "Maguadin"
		birth_date = 1177.1.1
		death_date = 1209.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Cirges"
		dynasty = "DeBuke"
		birth_date = 1429.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

