government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = drudism
primary_culture = breton
capital = 6287

54.1.1 = {
	monarch = {
		name = "Daniel"
		birth_date = 1.1.1
		adm = 4
		dip = 6
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Hacques"
		birth_date = 231.1.1
		adm = 1
		dip = 6
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Gudyn"
		birth_date = 497.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Gastarge"
		birth_date = 811.1.1
		adm = 4
		dip = 2
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Gelvin"
		birth_date = 1132.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Corlas"
		birth_date = 1423.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

