government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 6295

54.1.1 = {
	monarch = {
		name = "Ronah"
		dynasty = "Nhystareth"
		birth_date = 32.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Lethadu"
		dynasty = "Nuvner"
		birth_date = 248.1.1
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Dastith"
		dynasty = "Demralis"
		birth_date = 490.1.1
		adm = 3
		dip = 6
		mil = 3
    }

	queen = {
		name = "Linne"
		dynasty = "Demralis"
		birth_date = 509.1.1
		adm = 2
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Remaasok"
		monarch_name = "Remaasok I"
		dynasty = "Demralis"
		birth_date = 535.1.1
		death_date = 580.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Nimoner"
		dynasty = "Ytas"
		birth_date = 823.1.1
		adm = 2
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Tirdor"
		dynasty = "Ytas"
		birth_date = 839.1.1
		adm = 3
		dip = 2
		mil = 4
    }

	heir = {
		name = "Oshan"
		monarch_name = "Oshan I"
		dynasty = "Ytas"
		birth_date = 852.1.1
		death_date = 877.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Gakaazin"
		dynasty = "Nuvnizo"
		birth_date = 1135.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Oman"
		dynasty = "Nuvnizo"
		birth_date = 1137.1.1
		adm = 2
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ridravin"
		dynasty = "Idith"
		birth_date = 1419.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

