government = tribal
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = keptu_pantheon
primary_culture = keptu
capital = 6304#

54.1.1 = {
	monarch = {
		name = "Dannota"
		dynasty = "Menhadeth"
		birth_date = 24.1.1
		adm = 5
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Myhros"
		dynasty = "Menhadeth"
		birth_date = 18.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Ithamav"
		dynasty = "Shahaulec"
		birth_date = 224.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Vristidok"
		dynasty = "Herlir"
		birth_date = 513.1.1
		adm = 5
		dip = 4
		mil = 1
    }

	queen = {
		name = "Hiherev"
		dynasty = "Herlir"
		birth_date = 489.1.1
		adm = 5
		dip = 5
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Idith"
		dynasty = "Zerlec"
		birth_date = 830.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	queen = {
		name = "Sonev"
		dynasty = "Zerlec"
		birth_date = 819.1.1
		adm = 3
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Malrasoc"
		monarch_name = "Malrasoc I"
		dynasty = "Zerlec"
		birth_date = 854.1.1
		death_date = 919.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Riralath"
		dynasty = "Tadak"
		birth_date = 1143.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Nirlyloth"
		dynasty = "Dadrades"
		birth_date = 1436.1.1
		adm = 2
		dip = 3
		mil = 1
    }

	queen = {
		name = "Izaev"
		dynasty = "Dadrades"
		birth_date = 1423.1.1
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Rukec"
		monarch_name = "Rukec I"
		dynasty = "Dadrades"
		birth_date = 1465.1.1
		death_date = 1526.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
    }
}

