government = native
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = keptu_pantheon
primary_culture = keptu
capital = 6316

54.1.1 = {
	monarch = {
		name = "Kynhesac"
		birth_date = 28.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

272.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nhudren"
		birth_date = 825.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Bakumoth"
		birth_date = 1136.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Vredraonir"
		birth_date = 1421.1.1
		adm = 6
		dip = 2
		mil = 2
    }
}

