government = native
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = keptu_pantheon
primary_culture = keptu
capital = 6324

54.1.1 = {
	monarch = {
		name = "Vauleso"
		birth_date = 21.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Tamedir"
		birth_date = 240.1.1
		adm = 2
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Shahaulec"
		birth_date = 515.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Myhros"
		birth_date = 811.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Yhin"
		birth_date = 1429.1.1
		adm = 5
		dip = 3
		mil = 4
    }
}

