government = native
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 6334

54.1.1 = {
	monarch = {
		name = "Menhadeth"
		birth_date = 8.1.1
		adm = 3
		dip = 4
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Runhath"
		birth_date = 223.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Vurmesoth"
		birth_date = 498.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Ytas"
		birth_date = 825.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Daolo"
		birth_date = 1124.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Amedoc"
		birth_date = 1418.1.1
		adm = 2
		dip = 4
		mil = 5
    }
}

