government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 6345

54.1.1 = {
	monarch = {
		name = "Athioa"
		birth_date = 13.1.1
		adm = 4
		dip = 2
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Isaanneli"
		birth_date = 231.1.1
		adm = 3
		dip = 5
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Desel"
		birth_date = 496.1.1
		adm = 5
		dip = 2
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Satesel"
		birth_date = 822.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Briioa"
		birth_date = 1124.1.1
		adm = 2
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Brielui"
		birth_date = 1429.1.1
		adm = 2
		dip = 3
		mil = 5
    }
}

