government = native
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = keptu_pantheon
primary_culture = keptu
capital = 6356

54.1.1 = {
	monarch = {
		name = "Gumrok"
		birth_date = 10.1.1
		adm = 2
		dip = 5
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Nhystareth"
		birth_date = 226.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

535.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Daolo"
		birth_date = 815.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

1177.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Malrasoc"
		birth_date = 1439.1.1
		adm = 4
		dip = 2
		mil = 6
    }
}

