government = native
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 6367

54.1.1 = {
	monarch = {
		name = "Ridravin"
		birth_date = 3.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Naanuzar"
		birth_date = 245.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Naamaulec"
		birth_date = 516.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Runhyrac"
		birth_date = 831.1.1
		adm = 3
		dip = 4
		mil = 5
    }
}

1177.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1466.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

