government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 6376








54.1.1 = {
	monarch = {
		name = "Varethoi"
		dynasty = "Enesen'ar"
		birth_date = 28.1.1
		adm = 6
		dip = 6
		mil = 6
    }

	queen = {
		name = "Nalanesresi"
		dynasty = "Enesen'ar"
		birth_date = 23.1.1
		adm = 3
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Fhaernescyle"
		monarch_name = "Fhaernescyle I"
		dynasty = "Enesen'ar"
		birth_date = 41.1.1
		death_date = 120.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Usathee"
		dynasty = "Ivojui'ac"
		birth_date = 228.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Vaioa"
		dynasty = "Shall'rauoi'lac"
		birth_date = 501.1.1
		adm = 3
		dip = 6
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Ousel"
		dynasty = "D'eousioa'lac"
		birth_date = 824.1.1
		adm = 2
		dip = 6
		mil = 2
    }

	queen = {
		name = "Hilvai"
		dynasty = "D'eousioa'lac"
		birth_date = 824.1.1
		adm = 2
		dip = 4
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Nalanesresi"
		dynasty = "Athanneli'lac"
		birth_date = 1151.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Malelui"
		dynasty = "Athanneli'lac"
		birth_date = 1157.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Vaeneli"
		monarch_name = "Vaeneli I"
		dynasty = "Athanneli'lac"
		birth_date = 1164.1.1
		death_date = 1245.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Desivoji"
		dynasty = "Satessael'lac"
		birth_date = 1418.1.1
		adm = 3
		dip = 3
		mil = 4
        female = yes
    }
}

