government = monarchy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan_highdesert
capital = 2175








54.1.1 = {
	monarch = {
		name = "Maliyah"
		dynasty = "B'ollka"
		birth_date = 6.1.1
		adm = 3
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Wakan"
		dynasty = "B'ollka"
		birth_date = 30.1.1
		adm = 2
		dip = 1
		mil = 5
    }

	heir = {
		name = "Zagrezh"
		monarch_name = "Zagrezh I"
		dynasty = "B'ollka"
		birth_date = 51.1.1
		death_date = 89.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Farmin"
		dynasty = "Kithithon"
		birth_date = 234.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Brihana"
		dynasty = "Firink"
		birth_date = 507.1.1
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Ehwenzh"
		dynasty = "Firink"
		birth_date = 502.1.1
		adm = 1
		dip = 6
		mil = 3
    }

	heir = {
		name = "Nizran"
		monarch_name = "Nizran I"
		dynasty = "Firink"
		birth_date = 522.1.1
		death_date = 559.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Xakhwan"
		dynasty = "Chararon"
		birth_date = 810.1.1
		adm = 2
		dip = 2
		mil = 6
    }

	queen = {
		name = "Nithena"
		dynasty = "Chararon"
		birth_date = 832.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Blandine"
		dynasty = "Owytis"
		birth_date = 1149.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Curnard"
		dynasty = "Owytis"
		birth_date = 1154.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Sihadid"
		dynasty = "Owyada"
		birth_date = 1417.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

