government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 6385








54.1.1 = {
	monarch = {
		name = "Vad'eel"
		dynasty = "Cyol'tec"
		birth_date = 4.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Usivojol"
		dynasty = "Sred'ecyi'ar"
		birth_date = 232.1.1
		adm = 3
		dip = 3
		mil = 6
    }

	queen = {
		name = "D'encaivoji"
		dynasty = "Sred'ecyi'ar"
		birth_date = 223.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Hilfhaerla"
		monarch_name = "Hilfhaerla I"
		dynasty = "Sred'ecyi'ar"
		birth_date = 268.1.1
		death_date = 309.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Nasonaann"
		dynasty = "Mei'ac"
		birth_date = 509.1.1
		adm = 4
		dip = 6
		mil = 2
    }

	queen = {
		name = "Teud-useneli"
		dynasty = "Mei'ac"
		birth_date = 482.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Usalu-ousel"
		monarch_name = "Usalu-ousel I"
		dynasty = "Mei'ac"
		birth_date = 534.1.1
		death_date = 603.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Rilreu"
		monarch_name = "Rilreu I"
		dynasty = "Ivojui'ac"
		birth_date = 860.1.1
		death_date = 925.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Brinalrilioa"
		dynasty = "Hillail'ac"
		birth_date = 1147.1.1
		adm = 6
		dip = 6
		mil = 5
    }

	queen = {
		name = "Nasreeneli"
		dynasty = "Hillail'ac"
		birth_date = 1151.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Hild'ei"
		dynasty = "Lavaaann'tec"
		birth_date = 1425.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }
}

