government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 6392








54.1.1 = {
	monarch = {
		name = "Saa"
		birth_date = 18.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Asaiil"
		birth_date = 235.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ousfhaera"
		birth_date = 491.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Usncaee"
		birth_date = 826.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Iasafhaeranneli"
		birth_date = 1138.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Fhaerelui"
		birth_date = 1415.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

