government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 6402

54.1.1 = {
	monarch = {
		name = "Usreeli"
		dynasty = "Vaoussrenesui'ac"
		birth_date = 19.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Sonfhaerfhaeree"
		dynasty = "Vaoussrenesui'ac"
		birth_date = 8.1.1
		adm = 1
		dip = 4
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Laeneli"
		dynasty = "Aelsonen'ar"
		birth_date = 230.1.1
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Ivojelui"
		dynasty = "Aelsonen'ar"
		birth_date = 244.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Nalaelnesioa"
		dynasty = "Vaoussrenesui'ac"
		birth_date = 506.1.1
		adm = 4
		dip = 4
		mil = 6
    }

	queen = {
		name = "Asacymaleneli"
		dynasty = "Vaoussrenesui'ac"
		birth_date = 514.1.1
		adm = 1
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Teshilvausui"
		monarch_name = "Teshilvausui I"
		dynasty = "Vaoussrenesui'ac"
		birth_date = 529.1.1
		death_date = 585.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Alu-usouselui"
		dynasty = "Rethd'eee'lac"
		birth_date = 828.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Rilrethsonel"
		dynasty = "Fhaero'lac"
		birth_date = 1149.1.1
		adm = 3
		dip = 6
		mil = 6
    }

	queen = {
		name = "Vaeneli"
		dynasty = "Fhaero'lac"
		birth_date = 1128.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Riluscyioa"
		monarch_name = "Riluscyioa I"
		dynasty = "Fhaero'lac"
		birth_date = 1168.1.1
		death_date = 1213.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Nesdesioa"
		dynasty = "Rethalu-ea'ar"
		birth_date = 1419.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

