government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = corelanyan
capital = 6414

54.1.1 = {
	monarch = {
		name = "Shall'alu-ol"
		birth_date = 17.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Nanaol"
		birth_date = 223.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Aeld'eanneli"
		birth_date = 485.1.1
		adm = 6
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Vad'eaann"
		birth_date = 822.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "D'eaann"
		birth_date = 1126.1.1
		adm = 2
		dip = 6
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Rilalu-ee"
		birth_date = 1430.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

