government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = sheogorath_cult
primary_culture = corelanyan
capital = 6422

54.1.1 = {
	monarch = {
		name = "Iteud-ncaeneli"
		dynasty = "Athsreel'tec"
		birth_date = 16.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Asaalu-el"
		dynasty = "Athsreel'tec"
		birth_date = 3.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	heir = {
		name = "Ivojbrimaleneli"
		monarch_name = "Ivojbrimaleneli I"
		dynasty = "Athsreel'tec"
		birth_date = 43.1.1
		death_date = 78.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Rilalu-ee"
		dynasty = "Rethalu-ea'ar"
		birth_date = 243.1.1
		adm = 5
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Nalaelnesioa"
		dynasty = "Fhaervaanneli'lac"
		birth_date = 514.1.1
		adm = 6
		dip = 5
		mil = 6
    }

	queen = {
		name = "Sreouseli"
		dynasty = "Fhaervaanneli'lac"
		birth_date = 516.1.1
		adm = 3
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hilmeneso"
		dynasty = "Fhaervaneseneli'ac"
		birth_date = 816.1.1
		adm = 4
		dip = 5
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Alu-emeol"
		dynasty = "Ivojresrauee'tec"
		birth_date = 1154.1.1
		adm = 1
		dip = 5
		mil = 6
    }

	queen = {
		name = "Ele"
		dynasty = "Ivojresrauee'tec"
		birth_date = 1147.1.1
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ivojasaanneli"
		dynasty = "Fhaerui'ac"
		birth_date = 1434.1.1
		adm = 4
		dip = 4
		mil = 4
    }
}

