government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = keptu_pantheon
primary_culture = keptu
capital = 6436

54.1.1 = {
	monarch = {
		name = "Nala"
		birth_date = 7.1.1
		adm = 2
		dip = 5
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Hilvadese"
		birth_date = 224.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Hilfhaerla"
		birth_date = 489.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Desnala"
		birth_date = 820.1.1
		adm = 4
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Nalbrielui"
		birth_date = 1142.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Vadesla"
		birth_date = 1428.1.1
		adm = 6
		dip = 2
		mil = 5
    }
}

