government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = iron_orc
capital = 6245
54.1.1 = {
	monarch = {
		name = "Agganor"
		dynasty = "Gro-Grothuska"
		birth_date = 23.1.1
		adm = 1
		dip = 3
		mil = 5
	}
	queen = {
		name = "Vush"
		dynasty = "Gra-Galnikh"
		birth_date = 22.1.1
		adm = 1
		dip = 3
		mil = 1
		female = yes
	}
	heir = {
		name = "Orgak"
		monarch_name = "Orgak I"
		dynasty = "Gra-Galnikh"
		female = yes
		birth_date = 45.1.1
		death_date = 128.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
	}
}
