government = monarchy
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = eight_divines
primary_culture = nedic
capital = 1206

54.1.1 = {
	monarch = {
		name = "Runhyrac"
		birth_date = 7.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Nirdoc"
		birth_date = 237.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Hiherev"
		birth_date = 484.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Demralis"
		birth_date = 811.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Naonhaudes"
		birth_date = 1132.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	add_country_modifier = {
		name = "xx_elder_council"
		duration = -1
	}
	add_country_modifier = {
		name = "30_dragon_guard"
		duration = -1
	}
	add_country_modifier = {
		name = "33_guilds_act"
	    duration = -1
	}
	government_rank = 10
	government = republic
	add_government_reform = noble_elite_reform
	monarch = {
		name = "Lyrmerek"
		birth_date = 1423.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

