government = tribal
government_rank = 3
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 990

54.1.1 = {
	monarch = {
		name = "Navam"
		dynasty = "Herendas"
		birth_date = 25.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Eldrilu"
		dynasty = "Droryn"
		birth_date = 245.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hlireni"
		dynasty = "Doran"
		birth_date = 483.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Tinaso"
		dynasty = "Romari"
		birth_date = 834.1.1
		adm = 6
		dip = 4
		mil = 5
        female = yes
    }

	queen = {
		name = "Sulen"
		dynasty = "Romari"
		birth_date = 820.1.1
		adm = 6
		dip = 5
		mil = 1
    }

	heir = {
		name = "Ralds"
		monarch_name = "Ralds I"
		dynasty = "Romari"
		birth_date = 860.1.1
		death_date = 900.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Bols"
		dynasty = "Mavandes"
		birth_date = 1159.1.1
		adm = 1
		dip = 4
		mil = 6
    }

	queen = {
		name = "Toranu"
		dynasty = "Mavandes"
		birth_date = 1150.1.1
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Tarvyn"
		monarch_name = "Tarvyn I"
		dynasty = "Mavandes"
		birth_date = 1172.1.1
		death_date = 1232.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Nuleno"
		dynasty = "Alan"
		birth_date = 1417.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Relas"
		dynasty = "Alan"
		birth_date = 1415.1.1
		adm = 2
		dip = 3
		mil = 2
    }

	heir = {
		name = "Thalurea"
		monarch_name = "Thalurea I"
		dynasty = "Alan"
		birth_date = 1461.1.1
		death_date = 1483.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }
}

