government = theocracy
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = eight_divines
primary_culture = nedic
capital = 1161

54.1.1 = {
	monarch = {
		name = "Nhihreseth"
		birth_date = 3.1.1
		adm = 4
		dip = 3
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Ralreloc"
		birth_date = 230.1.1
		adm = 6
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Vaorylan"
		birth_date = 495.1.1
		adm = 4
		dip = 6
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Amedoc"
		birth_date = 810.1.1
		adm = 6
		dip = 2
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Ridravin"
		birth_date = 1132.1.1
		adm = 2
		dip = 2
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Zevmin"
		birth_date = 1418.1.1
		adm = 2
		dip = 5
		mil = 5
    }
}

