government = tribal
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = hollow
capital = 5029

54.1.1 = {
	monarch = {
		name = "Kyusalo"
		dynasty = "Kash-Kaalsandra"
		birth_date = 2.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Guzakahl"
		dynasty = "		"
		birth_date = 226.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Thanaroc"
		dynasty = "Kash-Githuin"
		birth_date = 512.1.1
		adm = 3
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Kyonim"
		dynasty = "Kash-Shadybranch"
		birth_date = 809.1.1
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Juzong"
		dynasty = "Kash-Ferngrove"
		birth_date = 1138.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	queen = {
		name = "Ineh"
		dynasty = "Kash-Ferngrove"
		birth_date = 1138.1.1
		adm = 2
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Ozerri"
		monarch_name = "Ozerri I"
		dynasty = "Kash-Ferngrove"
		birth_date = 1176.1.1
		death_date = 1223.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Rekuhash"
		dynasty = "Kash-Samril"
		birth_date = 1415.1.1
		adm = 4
		dip = 6
		mil = 4
    }
}

