government = monarchy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 345

54.1.1 = {
	monarch = {
		name = "Mahrahdr"
		birth_date = 14.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Gidan"
		birth_date = 229.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Rislak"
		birth_date = 503.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ashadr"
		birth_date = 842.1.1
		adm = 3
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Raand"
		birth_date = 1149.1.1
		adm = 1
		dip = 3
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Ghaninad"
		birth_date = 1442.1.1
		adm = 6
		dip = 2
		mil = 1
    }
}

