government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 3471








54.1.1 = {
	monarch = {
		name = "Nekoq"
		dynasty = "E'Graiqri"
		birth_date = 13.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	queen = {
		name = "Knaashuad"
		dynasty = "E'Graiqri"
		birth_date = 20.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Virvok"
		dynasty = "U'Krivuax"
		birth_date = 222.1.1
		adm = 5
		dip = 5
		mil = 3
    }

	queen = {
		name = "Vaiken"
		dynasty = "U'Krivuax"
		birth_date = 237.1.1
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Drarhoth"
		monarch_name = "Drarhoth I"
		dynasty = "U'Krivuax"
		birth_date = 263.1.1
		death_date = 287.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Chaqoz"
		dynasty = "E'Tarvuicre"
		birth_date = 511.1.1
		adm = 2
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Vaiken"
		dynasty = "I'Vunqiakki"
		birth_date = 838.1.1
		adm = 6
		dip = 3
		mil = 3
        female = yes
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Rivraod"
		monarch_name = "Rivraod I"
		dynasty = "O'Drarhoth"
		birth_date = 1168.1.1
		death_date = 1251.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Aqre"
		dynasty = "U'Raagrud"
		birth_date = 1441.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

