government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 3482








54.1.1 = {
	monarch = {
		name = "Hodnius"
		dynasty = "Ruthotos"
		birth_date = 6.1.1
		adm = 3
		dip = 5
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Kylaestus"
		dynasty = "Pheistrion"
		birth_date = 229.1.1
		adm = 1
		dip = 4
		mil = 6
    }

	queen = {
		name = "Mottodo"
		dynasty = "Pheistrion"
		birth_date = 230.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Hinceny"
		monarch_name = "Hinceny I"
		dynasty = "Pheistrion"
		birth_date = 269.1.1
		death_date = 295.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hembrates"
		dynasty = "Xoxytion"
		birth_date = 506.1.1
		adm = 2
		dip = 1
		mil = 1
    }

	queen = {
		name = "Mudny"
		dynasty = "Xoxytion"
		birth_date = 503.1.1
		adm = 3
		dip = 4
		mil = 2
        female = yes
    }

	heir = {
		name = "Vemere"
		monarch_name = "Vemere I"
		dynasty = "Xoxytion"
		birth_date = 525.1.1
		death_date = 584.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Phaistuve"
		dynasty = "Choses"
		birth_date = 836.1.1
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Dyzonos"
		dynasty = "Sthamytion"
		birth_date = 1132.1.1
		adm = 3
		dip = 4
		mil = 6
    }

	queen = {
		name = "Voze"
		dynasty = "Sthamytion"
		birth_date = 1129.1.1
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Maxytion"
		dynasty = "Maxytion"
		birth_date = 1432.1.1
		adm = 6
		dip = 4
		mil = 6
    }

	queen = {
		name = "Thazistia"
		dynasty = "Maxytion"
		birth_date = 1447.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

