government = theocracy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 3492

54.1.1 = {
	monarch = {
		name = "Zixaeon"
		birth_date = 12.1.1
		adm = 5
		dip = 4
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Xisas"
		birth_date = 237.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Theldaeon"
		birth_date = 493.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Phores"
		birth_date = 813.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Chonaeus"
		birth_date = 1131.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Xuttates"
		birth_date = 1429.1.1
		adm = 2
		dip = 2
		mil = 1
    }
}

