government = republic
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 3507








54.1.1 = {
	monarch = {
		name = "Hembreas"
		birth_date = 17.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Sthundry"
		birth_date = 222.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Konce"
		birth_date = 484.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ruthagos"
		birth_date = 813.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Vustrer"
		birth_date = 1135.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Theivanes"
		birth_date = 1426.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

