government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 3512

54.1.1 = {
	monarch = {
		name = "Zixaeon"
		dynasty = "Kozos"
		birth_date = 15.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Chrumes"
		dynasty = "Chrumes"
		birth_date = 221.1.1
		adm = 2
		dip = 2
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Sthancyxo"
		dynasty = "Thaxo"
		birth_date = 490.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Sthises"
		dynasty = "Phironos"
		birth_date = 839.1.1
		adm = 4
		dip = 4
		mil = 4
    }

	queen = {
		name = "Chose"
		dynasty = "Phironos"
		birth_date = 843.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Hunco"
		monarch_name = "Hunco I"
		dynasty = "Phironos"
		birth_date = 858.1.1
		death_date = 897.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Maxytion"
		dynasty = "Deisditon"
		birth_date = 1129.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Thenas"
		dynasty = "Dyzonos"
		birth_date = 1436.1.1
		adm = 3
		dip = 4
		mil = 1
    }

	queen = {
		name = "Veileurra"
		dynasty = "Dyzonos"
		birth_date = 1439.1.1
		adm = 2
		dip = 5
		mil = 4
        female = yes
    }
}

