government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 3524

54.1.1 = {
	monarch = {
		name = "Xavos"
		dynasty = "Chezetheus"
		birth_date = 8.1.1
		adm = 3
		dip = 6
		mil = 6
    }

	queen = {
		name = "Zusolco"
		dynasty = "Chezetheus"
		birth_date = 11.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Kasoeus"
		monarch_name = "Kasoeus I"
		dynasty = "Chezetheus"
		birth_date = 51.1.1
		death_date = 95.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Hodaios"
		dynasty = "Phondris"
		birth_date = 245.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	queen = {
		name = "Nistuse"
		dynasty = "Phondris"
		birth_date = 238.1.1
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Sthencuxa"
		dynasty = "Veuggiton"
		birth_date = 504.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Thodantos"
		dynasty = "Veuggiton"
		birth_date = 484.1.1
		adm = 2
		dip = 5
		mil = 5
    }

	heir = {
		name = "Chaso"
		monarch_name = "Chaso I"
		dynasty = "Veuggiton"
		birth_date = 532.1.1
		death_date = 593.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Kylaestus"
		dynasty = "Nozios"
		birth_date = 814.1.1
		adm = 5
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Thazistia"
		dynasty = "Phondris"
		birth_date = 1133.1.1
		adm = 3
		dip = 6
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Nestruse"
		dynasty = "Haxetus"
		birth_date = 1447.1.1
		adm = 5
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Zestranes"
		dynasty = "Haxetus"
		birth_date = 1435.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

