government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 795








54.1.1 = {
	monarch = {
		name = "Guvit"
		dynasty = "E'Nurdun"
		birth_date = 22.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Tiknici"
		dynasty = "E'Nurdun"
		birth_date = 25.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Drarvaarreit"
		monarch_name = "Drarvaarreit I"
		dynasty = "E'Nurdun"
		birth_date = 43.1.1
		death_date = 73.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Rhazid"
		dynasty = "I'Reihnac"
		birth_date = 247.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Chaqoz"
		dynasty = "I'Reihnac"
		birth_date = 240.1.1
		adm = 5
		dip = 6
		mil = 4
    }

	heir = {
		name = "Rhazid"
		monarch_name = "Rhazid I"
		dynasty = "I'Reihnac"
		birth_date = 268.1.1
		death_date = 311.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Konzaa"
		dynasty = "O'Thinnecith"
		birth_date = 512.1.1
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Orvikkec"
		dynasty = "O'Thinnecith"
		birth_date = 494.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	heir = {
		name = "Guqqerix"
		monarch_name = "Guqqerix I"
		dynasty = "O'Thinnecith"
		birth_date = 530.1.1
		death_date = 567.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Tirgeza"
		dynasty = "O'Theqreth"
		birth_date = 819.1.1
		adm = 2
		dip = 6
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ziaktag"
		dynasty = "E'Virvok"
		birth_date = 1133.1.1
		adm = 3
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Rhedrukkith"
		dynasty = "O'Tiknici"
		birth_date = 1444.1.1
		adm = 3
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Nurdun"
		dynasty = "O'Tiknici"
		birth_date = 1433.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	heir = {
		name = "Eqriz"
		monarch_name = "Eqriz I"
		dynasty = "O'Tiknici"
		birth_date = 1452.1.1
		death_date = 1512.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
    }
}

