government = republic
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 800








54.1.1 = {
	monarch = {
		name = "Chited"
		birth_date = 5.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Drarvaarreit"
		birth_date = 236.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Turo"
		birth_date = 499.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Irzat"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ziaktag"
		birth_date = 1134.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Kruidgekrex"
		birth_date = 1413.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

