government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 806








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Orvikkec"
		dynasty = "I'Khuahrezzet"
		birth_date = 240.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Quaqqaazzuaq"
		dynasty = "O'Uthuzzai"
		birth_date = 501.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Rauktug"
		dynasty = "U'Odgiz"
		birth_date = 822.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Rerdosqeg"
		dynasty = "U'Krivuax"
		birth_date = 1159.1.1
		adm = 1
		dip = 2
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Ingroriaq"
		dynasty = "U'Raagrud"
		birth_date = 1440.1.1
		adm = 5
		dip = 6
		mil = 4
    }
}

