government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 1541








54.1.1 = {
	monarch = {
		name = "Erhiaq"
		dynasty = "I'Kututh"
		birth_date = 32.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Vikhidoh"
		dynasty = "U'Qendriqeq"
		birth_date = 245.1.1
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Irchox"
		dynasty = "E'Auqet"
		birth_date = 491.1.1
		adm = 5
		dip = 2
		mil = 2
    }

	queen = {
		name = "Rhedrukkith"
		dynasty = "E'Auqet"
		birth_date = 495.1.1
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nanze"
		dynasty = "U'Dradgiccek"
		birth_date = 814.1.1
		adm = 2
		dip = 6
		mil = 6
    }

	queen = {
		name = "Kedtaica"
		dynasty = "U'Dradgiccek"
		birth_date = 841.1.1
		adm = 5
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Kesqiak"
		monarch_name = "Kesqiak I"
		dynasty = "U'Dradgiccek"
		birth_date = 849.1.1
		death_date = 921.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Chaqoz"
		dynasty = "O'Rhaagua"
		birth_date = 1128.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Chuerchi"
		dynasty = "E'Rerdosqeg"
		birth_date = 1413.1.1
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }
}

