government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 799








54.1.1 = {
	monarch = {
		name = "Kogruc"
		dynasty = "E'Krervikruuk"
		birth_date = 16.1.1
		adm = 2
		dip = 1
		mil = 2
    }

	queen = {
		name = "Rarchoh"
		dynasty = "E'Krervikruuk"
		birth_date = 27.1.1
		adm = 3
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Virvok"
		monarch_name = "Virvok I"
		dynasty = "E'Krervikruuk"
		birth_date = 54.1.1
		death_date = 99.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Cedreq"
		dynasty = "O'Tervo"
		birth_date = 228.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Bhidtas"
		dynasty = "O'Tervo"
		birth_date = 252.1.1
		adm = 5
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Honqaeh"
		monarch_name = "Honqaeh I"
		dynasty = "O'Tervo"
		birth_date = 268.1.1
		death_date = 342.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 4
        female = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Iaqran"
		monarch_name = "Iaqran I"
		dynasty = "U'Javruk"
		birth_date = 530.1.1
		death_date = 562.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ukrud"
		dynasty = "I'Qungadhed"
		birth_date = 815.1.1
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Crirqon"
		dynasty = "I'Qungadhed"
		birth_date = 829.1.1
		adm = 2
		dip = 3
		mil = 3
    }

	heir = {
		name = "Ingroriaq"
		monarch_name = "Ingroriaq I"
		dynasty = "I'Qungadhed"
		birth_date = 851.1.1
		death_date = 888.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Droktid"
		dynasty = "U'Kraqqa"
		birth_date = 1149.1.1
		adm = 5
		dip = 1
		mil = 6
    }

	queen = {
		name = "Khonqe"
		dynasty = "U'Kraqqa"
		birth_date = 1147.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Reihnac"
		monarch_name = "Reihnac I"
		dynasty = "U'Kraqqa"
		birth_date = 1167.1.1
		death_date = 1226.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Kesqiak"
		dynasty = "O'Qagnaq"
		birth_date = 1417.1.1
		adm = 5
		dip = 6
		mil = 2
    }

	queen = {
		name = "Gneqruh"
		dynasty = "O'Qagnaq"
		birth_date = 1446.1.1
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Aqre"
		monarch_name = "Aqre I"
		dynasty = "O'Qagnaq"
		birth_date = 1457.1.1
		death_date = 1539.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

