government = theocracy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 2660

54.1.1 = {
	monarch = {
		name = "Turo"
		birth_date = 15.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Irriqaz"
		birth_date = 221.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Rauktug"
		birth_date = 492.1.1
		adm = 3
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Uqroz"
		birth_date = 816.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Kogruc"
		birth_date = 1131.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Cukad"
		birth_date = 1420.1.1
		adm = 3
		dip = 2
		mil = 6
    }
}

