government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 2675

54.1.1 = {
	monarch = {
		name = "Theivanes"
		dynasty = "Vidaeus"
		birth_date = 18.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Kaezalce"
		dynasty = "Zestranes"
		birth_date = 242.1.1
		adm = 3
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Xisas"
		dynasty = "Zestranes"
		birth_date = 224.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	heir = {
		name = "Choses"
		monarch_name = "Choses I"
		dynasty = "Zestranes"
		birth_date = 266.1.1
		death_date = 310.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Maxytion"
		dynasty = "Chiggos"
		birth_date = 511.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Kylaestus"
		dynasty = "Sthinton"
		birth_date = 816.1.1
		adm = 2
		dip = 2
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Derreilo"
		dynasty = "Riamerion"
		birth_date = 1146.1.1
		adm = 2
		dip = 3
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Thenas"
		dynasty = "Venon"
		birth_date = 1427.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Kaxusy"
		dynasty = "Venon"
		birth_date = 1442.1.1
		adm = 5
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Voze"
		monarch_name = "Voze I"
		dynasty = "Venon"
		birth_date = 1462.1.1
		death_date = 1515.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

