government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = atmoran
capital = 407
# = 407

54.1.1 = {
	monarch = {
		name = "Magdrond"
		dynasty = "Deesmal"
		birth_date = 31.1.1
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Brundeskr"
		dynasty = "Deesmal"
		birth_date = 3.1.1
		adm = 4
		dip = 4
		mil = 4
    }

	heir = {
		name = "Moegianl"
		monarch_name = "Moegianl I"
		dynasty = "Deesmal"
		birth_date = 43.1.1
		death_date = 104.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Rotmalleskr"
		dynasty = "Holam"
		birth_date = 230.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Modmeldil"
		dynasty = "Gilsganl"
		birth_date = 507.1.1
		adm = 6
		dip = 6
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hrund"
		dynasty = "Klytmor"
		birth_date = 840.1.1
		adm = 3
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Frem"
		dynasty = "Klytmor"
		birth_date = 831.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Brinhal"
		monarch_name = "Brinhal I"
		dynasty = "Klytmor"
		birth_date = 861.1.1
		death_date = 879.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Segald"
		dynasty = "Told"
		birth_date = 1142.1.1
		adm = 3
		dip = 1
		mil = 6
    }

	queen = {
		name = "Svednun"
		dynasty = "Told"
		birth_date = 1127.1.1
		adm = 5
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Thelbell"
		monarch_name = "Thelbell I"
		dynasty = "Told"
		birth_date = 1171.1.1
		death_date = 1251.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Keld"
		dynasty = "Rurkonneir"
		birth_date = 1424.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

