government = monarchy
government_rank = 1
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = atmoran
capital = 415
# = 415








54.1.1 = {
	monarch = {
		name = "Sudinl"
		dynasty = "Tusgrirr"
		birth_date = 36.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Tirmonmoll"
		monarch_name = "Tirmonmoll I"
		dynasty = "Rhanwall"
		birth_date = 270.1.1
		death_date = 323.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Rotmalleskr"
		dynasty = "Bretgolak"
		birth_date = 489.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Delsgoll"
		dynasty = "Sudinl"
		birth_date = 809.1.1
		adm = 3
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Hjemuld"
		dynasty = "Rhilg"
		birth_date = 1146.1.1
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Sothes"
		dynasty = "Jochin"
		birth_date = 1429.1.1
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Tiwon"
		dynasty = "Jochin"
		birth_date = 1442.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

