government = tribal
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = imga
capital = 820

54.1.1 = {
	monarch = {
		name = "Lendetelmo"
		dynasty = "Greenwater"
		birth_date = 35.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Arwolquen"
		dynasty = "Greenwater"
		birth_date = 32.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Vindur"
		monarch_name = "Vindur I"
		dynasty = "Greenwater"
		birth_date = 43.1.1
		death_date = 90.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Malion"
		dynasty = "Alkinosin"
		birth_date = 232.1.1
		adm = 4
		dip = 1
		mil = 2
    }

	queen = {
		name = "Nelanya"
		dynasty = "Alkinosin"
		birth_date = 228.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Pelimo"
		monarch_name = "Pelimo I"
		dynasty = "Alkinosin"
		birth_date = 261.1.1
		death_date = 325.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Gilgondorin"
		dynasty = "Nenurmend"
		birth_date = 492.1.1
		adm = 6
		dip = 3
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Talendil"
		dynasty = "Belport"
		birth_date = 826.1.1
		adm = 6
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Velelya"
		dynasty = "Kingshaven"
		birth_date = 1155.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Olunandon"
		dynasty = "Kingshaven"
		birth_date = 1156.1.1
		adm = 4
		dip = 4
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Rolumdel"
		dynasty = "Valnoore"
		birth_date = 1442.1.1
		adm = 6
		dip = 1
		mil = 5
    }
}

