government = tribal
government_rank = 3
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 1017

54.1.1 = {
	monarch = {
		name = "Brothes"
		birth_date = 10.1.1
		adm = 4
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Manolos"
		birth_date = 225.1.1
		adm = 4
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Trivon"
		birth_date = 492.1.1
		adm = 6
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Nads"
		birth_date = 823.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Ganalyn"
		birth_date = 1128.1.1
		adm = 2
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Relas"
		birth_date = 1423.1.1
		adm = 2
		dip = 2
		mil = 6
    }
}

