government = monarchy
government_rank = 5
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 800








54.1.1 = {
	monarch = {
		name = "Nanze"
		dynasty = "E'Vatakkiag"
		birth_date = 29.1.1
		adm = 6
		dip = 6
		mil = 5
    }

	queen = {
		name = "Bhaonzaes"
		dynasty = "E'Vatakkiag"
		birth_date = 12.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Ingroriaq"
		monarch_name = "Ingroriaq I"
		dynasty = "E'Vatakkiag"
		birth_date = 53.1.1
		death_date = 119.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Taeqhaq"
		dynasty = "U'Kotzo"
		birth_date = 222.1.1
		adm = 4
		dip = 5
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "erraq"
		dynasty = "I'Khrudtoqu"
		birth_date = 500.1.1
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Crirqon"
		dynasty = "I'Khrudtoqu"
		birth_date = 493.1.1
		adm = 5
		dip = 1
		mil = 2
    }

	heir = {
		name = "Khrazi"
		monarch_name = "Khrazi I"
		dynasty = "I'Khrudtoqu"
		birth_date = 523.1.1
		death_date = 597.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Zeinnon"
		dynasty = "E'Uqroz"
		birth_date = 834.1.1
		adm = 5
		dip = 6
		mil = 6
    }

	queen = {
		name = "Knorchih"
		dynasty = "E'Uqroz"
		birth_date = 828.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Xoka"
		monarch_name = "Xoka I"
		dynasty = "E'Uqroz"
		birth_date = 858.1.1
		death_date = 924.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Khrurhi"
		dynasty = "U'Kraqqa"
		birth_date = 1146.1.1
		adm = 5
		dip = 5
		mil = 6
        female = yes
    }

	queen = {
		name = "Virvok"
		dynasty = "U'Kraqqa"
		birth_date = 1129.1.1
		adm = 5
		dip = 1
		mil = 2
    }

	heir = {
		name = "Hazzuq"
		monarch_name = "Hazzuq I"
		dynasty = "U'Kraqqa"
		birth_date = 1172.1.1
		death_date = 1205.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Tungundin"
		dynasty = "U'Cizuukuuk"
		birth_date = 1426.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

