government = monarchy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 536
# = 536








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Besmante"
		monarch_name = "Besmante I"
		dynasty = "Elas"
		birth_date = 54.1.1
		death_date = 101.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Untadvu"
		dynasty = "Bakarmortad"
		birth_date = 244.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }

	queen = {
		name = "Ubhraken"
		dynasty = "Bakarmortad"
		birth_date = 228.1.1
		adm = 1
		dip = 3
		mil = 2
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Cadhimba"
		dynasty = "Vuhmatay"
		birth_date = 821.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Asvan"
		dynasty = "Ument"
		birth_date = 1153.1.1
		adm = 6
		dip = 2
		mil = 4
    }

	queen = {
		name = "Gutti"
		dynasty = "Ument"
		birth_date = 1152.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Sadrerga"
		monarch_name = "Sadrerga I"
		dynasty = "Ument"
		birth_date = 1163.1.1
		death_date = 1247.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Shitha"
		dynasty = "Cetuhuy"
		birth_date = 1418.1.1
		adm = 4
		dip = 2
		mil = 4
    }

	queen = {
		name = "Ijo"
		dynasty = "Cetuhuy"
		birth_date = 1433.1.1
		adm = 3
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Shantothanda"
		monarch_name = "Shantothanda I"
		dynasty = "Cetuhuy"
		birth_date = 1465.1.1
		death_date = 1530.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 2
        female = yes
    }
}

