government = monarchy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 542
# = 542

54.1.1 = {
	monarch = {
		name = "Sakud"
		dynasty = "Galanirmer"
		birth_date = 17.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	queen = {
		name = "Lilyi"
		dynasty = "Galanirmer"
		birth_date = 17.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }

	heir = {
		name = "Mahmesthan"
		monarch_name = "Mahmesthan I"
		dynasty = "Galanirmer"
		birth_date = 53.1.1
		death_date = 87.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Tutturmet"
		dynasty = "Armengiguy"
		birth_date = 240.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	queen = {
		name = "Bintabhe"
		dynasty = "Armengiguy"
		birth_date = 225.1.1
		adm = 2
		dip = 4
		mil = 3
        female = yes
    }

	heir = {
		name = "Jagnartatyu"
		monarch_name = "Jagnartatyu I"
		dynasty = "Armengiguy"
		birth_date = 270.1.1
		death_date = 287.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Epi"
		dynasty = "Vakribho"
		birth_date = 517.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Dhakuna"
		dynasty = "Vakribho"
		birth_date = 492.1.1
		adm = 3
		dip = 1
		mil = 4
    }

	heir = {
		name = "Juthun"
		monarch_name = "Juthun I"
		dynasty = "Vakribho"
		birth_date = 531.1.1
		death_date = 566.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Bintabhe"
		dynasty = "Mijnuvos"
		birth_date = 838.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Dindut"
		dynasty = "Mijnuvos"
		birth_date = 813.1.1
		adm = 2
		dip = 5
		mil = 5
    }

	heir = {
		name = "Khubju"
		monarch_name = "Khubju I"
		dynasty = "Mijnuvos"
		birth_date = 851.1.1
		death_date = 893.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lilyi"
		dynasty = "Shitha"
		birth_date = 1136.1.1
		adm = 2
		dip = 5
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Bhusmedveda"
		dynasty = "Rana"
		birth_date = 1425.1.1
		adm = 5
		dip = 3
		mil = 1
        female = yes
    }
}

