government = republic
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 545
# = 545

religious_school = lizard_school








54.1.1 = {
	monarch = {
		name = "Dokusthod"
		birth_date = 12.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Udhajerga"
		birth_date = 237.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ajaya"
		birth_date = 488.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Lolabhanti"
		birth_date = 820.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lilyi"
		birth_date = 1130.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Cetuhuy"
		birth_date = 1429.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

