government = monarchy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 551
# = 551

54.1.1 = {
	monarch = {
		name = "Ument"
		dynasty = "Bana"
		birth_date = 9.1.1
		adm = 1
		dip = 4
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Yegnabhe"
		dynasty = "Dacurmivor"
		birth_date = 232.1.1
		adm = 4
		dip = 2
		mil = 1
    }

	queen = {
		name = "Bipe"
		dynasty = "Dacurmivor"
		birth_date = 240.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Yulmint"
		monarch_name = "Yulmint I"
		dynasty = "Dacurmivor"
		birth_date = 261.1.1
		death_date = 313.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Ejurtid"
		dynasty = "Bgubhrakun"
		birth_date = 495.1.1
		adm = 4
		dip = 5
		mil = 5
    }

	queen = {
		name = "Katucye"
		dynasty = "Bgubhrakun"
		birth_date = 497.1.1
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Bgubhrakun"
		monarch_name = "Bgubhrakun I"
		dynasty = "Bgubhrakun"
		birth_date = 524.1.1
		death_date = 602.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Lolabhanti"
		dynasty = "Bana"
		birth_date = 834.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Aju"
		dynasty = "Shehant"
		birth_date = 1130.1.1
		adm = 2
		dip = 6
		mil = 4
    }

	queen = {
		name = "Kebhi"
		dynasty = "Shehant"
		birth_date = 1137.1.1
		adm = 2
		dip = 4
		mil = 3
        female = yes
    }

	heir = {
		name = "Yulmint"
		monarch_name = "Yulmint I"
		dynasty = "Shehant"
		birth_date = 1171.1.1
		death_date = 1237.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Bgokushun"
		dynasty = "Ksushmuhunt"
		birth_date = 1444.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

