government = republic
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 558
# = 558








54.1.1 = {
	monarch = {
		name = "Vali"
		birth_date = 13.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Randaban"
		birth_date = 233.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Sitesa"
		birth_date = 489.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Sarganusthash"
		birth_date = 816.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ipatra"
		birth_date = 1138.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Bhilyusho"
		birth_date = 1425.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

