government = monarchy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 561
# = 561

religious_school = dragon_school

54.1.1 = {
	monarch = {
		name = "Vuhmatyid"
		dynasty = "Puskarmosh"
		birth_date = 10.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Karkapa"
		dynasty = "Buttash"
		birth_date = 233.1.1
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Aju"
		dynasty = "Buttash"
		birth_date = 231.1.1
		adm = 5
		dip = 2
		mil = 2
    }

	heir = {
		name = "Dhajnay"
		monarch_name = "Dhajnay I"
		dynasty = "Buttash"
		birth_date = 266.1.1
		death_date = 323.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Sholupiya"
		dynasty = "Udrarmush"
		birth_date = 487.1.1
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Huttanda"
		dynasty = "Prabanut"
		birth_date = 834.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Prithu"
		dynasty = "Prabanut"
		birth_date = 820.1.1
		adm = 5
		dip = 2
		mil = 4
    }

	heir = {
		name = "Ajaya"
		monarch_name = "Ajaya I"
		dynasty = "Prabanut"
		birth_date = 856.1.1
		death_date = 897.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Raviptoca"
		dynasty = "Korpun"
		birth_date = 1150.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Nurposhrasthay"
		dynasty = "Gubhrorhabad"
		birth_date = 1422.1.1
		adm = 4
		dip = 2
		mil = 1
    }

	queen = {
		name = "Arga"
		dynasty = "Gubhrorhabad"
		birth_date = 1414.1.1
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Ksushmuhunt"
		monarch_name = "Ksushmuhunt I"
		dynasty = "Gubhrorhabad"
		birth_date = 1465.1.1
		death_date = 1526.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
    }
}

