government = theocracy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 568
# = 568

54.1.1 = {
	monarch = {
		name = "Kulgubuy"
		birth_date = 17.1.1
		adm = 5
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Sarganusthash"
		birth_date = 233.1.1
		adm = 5
		dip = 4
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Armengiguy"
		birth_date = 498.1.1
		adm = 5
		dip = 6
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Rilgunt"
		birth_date = 823.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Sovus"
		birth_date = 1139.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Bgubhrakun"
		birth_date = 1431.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

