government = monarchy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 571
# = 571

54.1.1 = {
	monarch = {
		name = "Carmar"
		dynasty = "Sakud"
		birth_date = 23.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Jushmad"
		dynasty = "Oskirtunghid"
		birth_date = 242.1.1
		adm = 4
		dip = 6
		mil = 3
    }

	queen = {
		name = "Khadhrongi"
		dynasty = "Oskirtunghid"
		birth_date = 246.1.1
		adm = 5
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Shehant"
		monarch_name = "Shehant I"
		dynasty = "Oskirtunghid"
		birth_date = 263.1.1
		death_date = 322.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Sitesa"
		dynasty = "Tutturmet"
		birth_date = 482.1.1
		adm = 5
		dip = 3
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vali"
		dynasty = "Ksushmuhunt"
		birth_date = 821.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Kalgatyasthor"
		dynasty = "Rabud"
		birth_date = 1148.1.1
		adm = 2
		dip = 2
		mil = 2
    }

	queen = {
		name = "Soma"
		dynasty = "Rabud"
		birth_date = 1144.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Jorpet"
		dynasty = "Rabud"
		birth_date = 1426.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	queen = {
		name = "Bilyuti"
		dynasty = "Rabud"
		birth_date = 1419.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }
}

