government = theocracy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 575
# = 575

54.1.1 = {
	monarch = {
		name = "Bakarmortad"
		birth_date = 17.1.1
		adm = 5
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Jushmad"
		birth_date = 237.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Prabanut"
		birth_date = 483.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ksijnay"
		birth_date = 818.1.1
		adm = 1
		dip = 6
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Prabanut"
		birth_date = 1142.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Ksushmuhunt"
		birth_date = 1422.1.1
		adm = 4
		dip = 2
		mil = 2
    }
}

