government = monarchy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 583
# = 583








54.1.1 = {
	monarch = {
		name = "Cajnirtus"
		dynasty = "Brirpeyir"
		birth_date = 27.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Hushusi"
		dynasty = "Brirpeyir"
		birth_date = 8.1.1
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Shinta"
		monarch_name = "Shinta I"
		dynasty = "Brirpeyir"
		birth_date = 40.1.1
		death_date = 69.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ibhrarhuvyunt"
		dynasty = "Rundod"
		birth_date = 246.1.1
		adm = 1
		dip = 5
		mil = 3
    }

	queen = {
		name = "Karkapa"
		dynasty = "Rundod"
		birth_date = 232.1.1
		adm = 2
		dip = 4
		mil = 2
        female = yes
    }

	heir = {
		name = "Suju"
		monarch_name = "Suju I"
		dynasty = "Rundod"
		birth_date = 269.1.1
		death_date = 341.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Dhakuna"
		dynasty = "Jobor"
		birth_date = 510.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Avha"
		dynasty = "Gubhrorhabad"
		birth_date = 819.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Kibhunt"
		dynasty = "Gubhrorhabad"
		birth_date = 823.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	heir = {
		name = "Dacurmivor"
		monarch_name = "Dacurmivor I"
		dynasty = "Gubhrorhabad"
		birth_date = 848.1.1
		death_date = 882.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Vuhmatyid"
		dynasty = "Nurposhrasthay"
		birth_date = 1143.1.1
		adm = 2
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Singisna"
		dynasty = "Nibhrunt"
		birth_date = 1444.1.1
		adm = 4
		dip = 6
		mil = 6
        female = yes
    }

	queen = {
		name = "Ubhraken"
		dynasty = "Nibhrunt"
		birth_date = 1441.1.1
		adm = 5
		dip = 4
		mil = 3
    }

	heir = {
		name = "Vakrubutyan"
		monarch_name = "Vakrubutyan I"
		dynasty = "Nibhrunt"
		birth_date = 1459.1.1
		death_date = 1486.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 2
    }
}

