government = native
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 587
# = 587

54.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Dindut"
		birth_date = 237.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Yucabhan"
		birth_date = 510.1.1
		adm = 6
		dip = 6
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Cajnirtus"
		birth_date = 842.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Bgokushun"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Elas"
		birth_date = 1415.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

