government = native
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 593
# = 593

54.1.1 = {
	monarch = {
		name = "Asvan"
		birth_date = 36.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Cetuhuy"
		birth_date = 235.1.1
		adm = 2
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Ukayud"
		birth_date = 496.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ksarmuyad"
		birth_date = 835.1.1
		adm = 3
		dip = 3
		mil = 6
    }
}

1177.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ihmoptibhunt"
		birth_date = 1434.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

