government = republic
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 597
# = 597








54.1.1 = {
	monarch = {
		name = "Bermumbo"
		birth_date = 11.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Puskarmosh"
		birth_date = 233.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Dindut"
		birth_date = 484.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Jagnartatyu"
		birth_date = 826.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Prithu"
		birth_date = 1135.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Bgokushun"
		birth_date = 1418.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

