government = monarchy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 602
# = 602








54.1.1 = {
	monarch = {
		name = "Khubju"
		dynasty = "Hejuhabhay"
		birth_date = 23.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Yulmint"
		dynasty = "Kalgatyasthor"
		birth_date = 236.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Sipindante"
		dynasty = "Kalgatyasthor"
		birth_date = 237.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ravathubhi"
		dynasty = "Cetuhuy"
		birth_date = 494.1.1
		adm = 3
		dip = 6
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Rana"
		dynasty = "Ksushmuhunt"
		birth_date = 830.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ihmoptibhunt"
		dynasty = "Sovus"
		birth_date = 1142.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Anatyur"
		dynasty = "Otus"
		birth_date = 1441.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

