government = monarchy
government_rank = 1
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 3615








54.1.1 = {
	monarch = {
		name = "Redhrelyemu"
		dynasty = "Asvayathyos"
		birth_date = 16.1.1
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Shasvush"
		dynasty = "Mahmesthan"
		birth_date = 242.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	queen = {
		name = "Ulyande"
		dynasty = "Mahmesthan"
		birth_date = 230.1.1
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Alus"
		dynasty = "Elas"
		birth_date = 503.1.1
		adm = 1
		dip = 5
		mil = 5
    }

	queen = {
		name = "Bermumbo"
		dynasty = "Elas"
		birth_date = 507.1.1
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Linda"
		monarch_name = "Linda I"
		dynasty = "Elas"
		birth_date = 527.1.1
		death_date = 575.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Praniyi"
		dynasty = "Elas"
		birth_date = 841.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Arga"
		dynasty = "Vakrubutyan"
		birth_date = 1131.1.1
		adm = 6
		dip = 4
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Rana"
		dynasty = "Ihmoptibhunt"
		birth_date = 1427.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

