government = republic
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 1194








54.1.1 = {
	monarch = {
		name = "Ynhepireth"
		birth_date = 5.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Unaryrwen"
		birth_date = 235.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Yrerawyn"
		birth_date = 492.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ansaroth"
		birth_date = 811.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Censelin"
		birth_date = 1133.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Inhezis"
		birth_date = 1422.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

