government = republic
add_government_reform = pirate_republic_reform
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 3495








54.1.1 = {
	monarch = {
		name = "Honqaeh"
		birth_date = 7.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Cukad"
		birth_date = 236.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Redronduig"
		birth_date = 500.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Irriqaz"
		birth_date = 809.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Drengic"
		birth_date = 1124.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Cirqishod"
		birth_date = 1416.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

