government = monarchy
government_rank = 5
mercantilism = 1
technology_group = akavir_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 479

religious_school = tuatara_school

54.1.1 = {
	monarch = {
		name = "Chasias"
		dynasty = "Vorlos"
		birth_date = 30.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Chasias"
		dynasty = "Hevos"
		birth_date = 229.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Xomanos"
		dynasty = "Phyvaumas"
		birth_date = 505.1.1
		adm = 4
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Hedogna"
		dynasty = "Pheiadris"
		birth_date = 830.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Sthinton"
		dynasty = "Hembreas"
		birth_date = 1143.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Thenas"
		dynasty = "Dontoeis"
		birth_date = 1444.1.1
		adm = 4
		dip = 6
		mil = 4
    }

	queen = {
		name = "Haspuno"
		dynasty = "Dontoeis"
		birth_date = 1436.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }
}

