government = monarchy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 2121








54.1.1 = {
	monarch = {
		name = "Qismah"
		dynasty = "Orinolm"
		birth_date = 17.1.1
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Masdath"
		dynasty = "Owyada"
		birth_date = 243.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	queen = {
		name = "Shamone"
		dynasty = "Owyada"
		birth_date = 226.1.1
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }

	heir = {
		name = "Xhemsheh"
		monarch_name = "Xhemsheh I"
		dynasty = "Owyada"
		birth_date = 271.1.1
		death_date = 328.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Monar"
		dynasty = "Nistolm"
		birth_date = 505.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Loqman"
		dynasty = "Khish-E"
		birth_date = 840.1.1
		adm = 5
		dip = 6
		mil = 4
    }

	queen = {
		name = "Khada"
		dynasty = "Khish-E"
		birth_date = 829.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Latelan"
		monarch_name = "Latelan I"
		dynasty = "Khish-E"
		birth_date = 860.1.1
		death_date = 915.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Mazar"
		dynasty = "Wilbo"
		birth_date = 1127.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tharayya"
		dynasty = "Sadssean"
		birth_date = 1436.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Zartosht"
		dynasty = "Sadssean"
		birth_date = 1430.1.1
		adm = 3
		dip = 1
		mil = 4
    }

	heir = {
		name = "Jehrz"
		monarch_name = "Jehrz I"
		dynasty = "Sadssean"
		birth_date = 1459.1.1
		death_date = 1488.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 4
    }
}

