government = monarchy
government_rank = 10
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 646

54.1.1 = {
	monarch = {
		name = "Sen"
		dynasty = "Mag'su"
		birth_date = 34.1.1
		adm = 3
		dip = 3
		mil = 1
    }

	queen = {
		name = "Chiantre"
		dynasty = "Mag'su"
		birth_date = 23.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Wolcor"
		dynasty = "Ven'su"
		birth_date = 240.1.1
		adm = 4
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Nuk"
		dynasty = "Ven'su"
		birth_date = 226.1.1
		adm = 5
		dip = 5
		mil = 5
    }

	heir = {
		name = "Tilnen"
		monarch_name = "Tilnen I"
		dynasty = "Ven'su"
		birth_date = 261.1.1
		death_date = 342.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tehuntu"
		dynasty = "Susthae'la"
		birth_date = 512.1.1
		adm = 6
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ven"
		dynasty = "Qevor'wo"
		birth_date = 819.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Thom"
		dynasty = "Curcu'la"
		birth_date = 1133.1.1
		adm = 5
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Neyak"
		dynasty = "Fov'su"
		birth_date = 1427.1.1
		adm = 5
		dip = 6
		mil = 2
    }
}

