government = republic
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 493
# = 493








54.1.1 = {
	monarch = {
		name = "Hodnius"
		birth_date = 4.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Vustrer"
		birth_date = 231.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Kasoeus"
		birth_date = 487.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Rentheuro"
		birth_date = 817.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Xaevaumas"
		birth_date = 1126.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Maxytion"
		birth_date = 1416.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

