government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 497
# = 497








54.1.1 = {
	monarch = {
		name = "Ruthotos"
		dynasty = "Xaggius"
		birth_date = 26.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Hale"
		dynasty = "Phurloteus"
		birth_date = 221.1.1
		adm = 2
		dip = 2
		mil = 6
        female = yes
    }

	queen = {
		name = "Rerdys"
		dynasty = "Phurloteus"
		birth_date = 251.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Derreilo"
		dynasty = "Maxytion"
		birth_date = 494.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Phurloteus"
		dynasty = "Rembrotus"
		birth_date = 831.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	queen = {
		name = "Chrexa"
		dynasty = "Rembrotus"
		birth_date = 841.1.1
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Viggeas"
		monarch_name = "Viggeas I"
		dynasty = "Rembrotus"
		birth_date = 848.1.1
		death_date = 905.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Despulo"
		monarch_name = "Despulo I"
		dynasty = "Xuttates"
		birth_date = 1163.1.1
		death_date = 1193.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Resto"
		dynasty = "Kasoeus"
		birth_date = 1428.1.1
		adm = 4
		dip = 2
		mil = 6
        female = yes
    }

	queen = {
		name = "Theldaeon"
		dynasty = "Kasoeus"
		birth_date = 1419.1.1
		adm = 5
		dip = 1
		mil = 6
    }

	heir = {
		name = "Veileurra"
		monarch_name = "Veileurra I"
		dynasty = "Kasoeus"
		birth_date = 1454.1.1
		death_date = 1500.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }
}

