government = theocracy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 503
# = 503

religious_school = tortoise_school

54.1.1 = {
	monarch = {
		name = "Neurdeas"
		birth_date = 10.1.1
		adm = 3
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Kalos"
		birth_date = 226.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Chezetheus"
		birth_date = 492.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Chasias"
		birth_date = 823.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Cheggatos"
		birth_date = 1139.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Xomanos"
		birth_date = 1428.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

