government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = dremora_pantheon
primary_culture = al_dremoran
capital = 508
# = 507








54.1.1 = {
	monarch = {
		name = "Wylinelin"
		dynasty = "Vyl-Krisebal"
		birth_date = 11.1.1
		adm = 2
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Dharyx"
		dynasty = "Vyl-Krisebal"
		birth_date = 30.1.1
		adm = 5
		dip = 5
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Brenilan"
		dynasty = "Vyl-Knabrivus"
		birth_date = 249.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Lohrrenar"
		dynasty = "Vyl-Eiv'aicus"
		birth_date = 506.1.1
		adm = 3
		dip = 2
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Lilysh"
		dynasty = "Vyl-Luna"
		birth_date = 816.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Phisvienne"
		dynasty = "Vyl-Haecyunes"
		birth_date = 1139.1.1
		adm = 2
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Zahrnyx"
		dynasty = "Vyl-Haecyunes"
		birth_date = 1142.1.1
		adm = 2
		dip = 5
		mil = 4
    }

	heir = {
		name = "Ynisnys"
		monarch_name = "Ynisnys I"
		dynasty = "Vyl-Haecyunes"
		birth_date = 1166.1.1
		death_date = 1194.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ohiryxih"
		dynasty = "Vyl-Knetsiag"
		birth_date = 1422.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

