government = theocracy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 511
# = 511

religious_school = tuatara_school

54.1.1 = {
	monarch = {
		name = "Hodnius"
		birth_date = 12.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Ruthagos"
		birth_date = 233.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Vimion"
		birth_date = 488.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Xosis"
		birth_date = 817.1.1
		adm = 2
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Xaggius"
		birth_date = 1129.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Phignaeus"
		birth_date = 1428.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

