government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = dremora_pantheon
primary_culture = al_dremoran
capital = 519
# = 517

54.1.1 = {
	monarch = {
		name = "Lilesh"
		dynasty = "Vyl-Haecyunes"
		birth_date = 13.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Jaroriad"
		dynasty = "Vyl-Eiv'aicus"
		birth_date = 220.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Praxvahr"
		dynasty = "Vyl-Knabrivus"
		birth_date = 505.1.1
		adm = 6
		dip = 5
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Rizarniran"
		dynasty = "Vyl-Grace"
		birth_date = 815.1.1
		adm = 2
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Eorynad"
		dynasty = "Vyl-Cylniyite"
		birth_date = 1129.1.1
		adm = 3
		dip = 2
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Wraxox"
		dynasty = "Vyl-Gnuallyrath"
		birth_date = 1420.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

