government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = dremora_pantheon
primary_culture = al_dremoran
capital = 2546








54.1.1 = {
	monarch = {
		name = "Ysernila"
		dynasty = "Vyl-Ruyura"
		birth_date = 3.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Wraxyx"
		dynasty = "Vyl-Cupudea"
		birth_date = 499.1.1
		adm = 4
		dip = 4
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Iarylan"
		dynasty = "Vyl-Grace"
		birth_date = 820.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Yhrvile"
		dynasty = "Vyl-Stavemina"
		birth_date = 1133.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Orinith"
		dynasty = "Vyl-Opeoth"
		birth_date = 1432.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

