government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 2560

54.1.1 = {
	monarch = {
		name = "Thodantos"
		dynasty = "Hodnius"
		birth_date = 9.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	queen = {
		name = "Kode"
		dynasty = "Hodnius"
		birth_date = 27.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Kozos"
		dynasty = "Sthinton"
		birth_date = 223.1.1
		adm = 2
		dip = 3
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Phondris"
		dynasty = "Chreusdaon"
		birth_date = 487.1.1
		adm = 6
		dip = 1
		mil = 5
    }

	queen = {
		name = "Xastrida"
		dynasty = "Chreusdaon"
		birth_date = 490.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Chroxus"
		dynasty = "Hembreas"
		birth_date = 839.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Xosis"
		dynasty = "Hirous"
		birth_date = 1149.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Phyvaumas"
		dynasty = "Phores"
		birth_date = 1434.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	queen = {
		name = "Phittazia"
		dynasty = "Phores"
		birth_date = 1443.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Cheiamiva"
		monarch_name = "Cheiamiva I"
		dynasty = "Phores"
		birth_date = 1452.1.1
		death_date = 1516.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }
}

