government = native
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 2573

54.1.1 = {
	monarch = {
		name = "Rombras"
		birth_date = 32.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Kozos"
		birth_date = 223.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Thenas"
		birth_date = 484.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Haxetus"
		birth_date = 827.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Chonaeus"
		birth_date = 1142.1.1
		adm = 2
		dip = 6
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Zixaeon"
		birth_date = 1434.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

