government = native
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 2582

54.1.1 = {
	monarch = {
		name = "Madon"
		birth_date = 14.1.1
		adm = 5
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Dyzonos"
		birth_date = 254.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Hirous"
		birth_date = 495.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Hirous"
		birth_date = 837.1.1
		adm = 2
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Xosis"
		birth_date = 1141.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Hamis"
		birth_date = 1420.1.1
		adm = 2
		dip = 1
		mil = 6
    }
}

