government = native
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 2591

54.1.1 = {
	monarch = {
		name = "Dontoeis"
		birth_date = 29.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Ruthagos"
		birth_date = 238.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Voloeus"
		birth_date = 513.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Vidaeus"
		birth_date = 812.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Hevos"
		birth_date = 1136.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Cheggatos"
		birth_date = 1415.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

