government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = dremora_pantheon
primary_culture = al_dremoran
capital = 2600








54.1.1 = {
	monarch = {
		name = "Zahrnyx"
		dynasty = "Vyl-Knabrivus"
		birth_date = 23.1.1
		adm = 5
		dip = 1
		mil = 5
    }

	queen = {
		name = "Ohiraith"
		dynasty = "Vyl-Knabrivus"
		birth_date = 15.1.1
		adm = 3
		dip = 4
		mil = 4
        female = yes
    }

	heir = {
		name = "Kelixis"
		monarch_name = "Kelixis I"
		dynasty = "Vyl-Knabrivus"
		birth_date = 45.1.1
		death_date = 123.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Tryxana"
		monarch_name = "Tryxana I"
		dynasty = "Vyl-Qrauite"
		birth_date = 260.1.1
		death_date = 333.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Sharryss"
		dynasty = "Vyl-Gnuallyrath"
		birth_date = 516.1.1
		adm = 6
		dip = 4
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ohirrya"
		dynasty = "Vyl-Pliglyura"
		birth_date = 810.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Urannear"
		dynasty = "Vyl-Elmemaeus"
		birth_date = 1138.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Zaelihr"
		monarch_name = "Zaelihr I"
		dynasty = "Vyl-Sturaoth"
		birth_date = 1455.1.1
		death_date = 1492.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 2
    }
}

