government = republic
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = dremora_pantheon
primary_culture = al_dremoran
capital = 2611








54.1.1 = {
	monarch = {
		name = "Berinona"
		birth_date = 1.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "ylrahn"
		birth_date = 220.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Crynlynx"
		birth_date = 493.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Braxneth"
		birth_date = 822.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Iarsan"
		birth_date = 1129.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Orelin"
		birth_date = 1419.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

