government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 2619

54.1.1 = {
	monarch = {
		name = "Dirina"
		dynasty = "Theldaeon"
		birth_date = 15.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Haxetus"
		dynasty = "Chonaeus"
		birth_date = 250.1.1
		adm = 5
		dip = 2
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Zestranes"
		dynasty = "Midytion"
		birth_date = 509.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Voze"
		dynasty = "Midytion"
		birth_date = 491.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Voloeus"
		monarch_name = "Voloeus I"
		dynasty = "Midytion"
		birth_date = 530.1.1
		death_date = 583.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Pheiadris"
		dynasty = "Chasias"
		birth_date = 843.1.1
		adm = 6
		dip = 3
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Cheggatos"
		dynasty = "Phironos"
		birth_date = 1128.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Zyadia"
		dynasty = "Kanthagos"
		birth_date = 1444.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

