government = monarchy
government_rank = 1
mercantilism = 1
technology_group = kamal_tg
religion = kamal_pantheon
primary_culture = kamal
capital = 2627








54.1.1 = {
	monarch = {
		name = "Zyasdixa"
		dynasty = "Chrirrer"
		birth_date = 4.1.1
		adm = 2
		dip = 2
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Rembrotus"
		dynasty = "Nivytion"
		birth_date = 223.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Chroxus"
		dynasty = "Theldaeon"
		birth_date = 494.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Hevos"
		dynasty = "Chonaeus"
		birth_date = 823.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Phamyne"
		dynasty = "Chezetheus"
		birth_date = 1147.1.1
		adm = 2
		dip = 6
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Rembrotus"
		dynasty = "Rembrotus"
		birth_date = 1441.1.1
		adm = 5
		dip = 1
		mil = 3
    }

	queen = {
		name = "Chryzontho"
		dynasty = "Rembrotus"
		birth_date = 1421.1.1
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Hene"
		monarch_name = "Hene I"
		dynasty = "Rembrotus"
		birth_date = 1466.1.1
		death_date = 1484.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

