government = tribal
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = celestials
primary_culture = keptu
capital = 6257

54.1.1 = {
	monarch = {
		name = "Desylis"
		dynasty = "Vristidok"
		birth_date = 20.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Dyrmec"
		dynasty = "Kalrin"
		birth_date = 244.1.1
		adm = 3
		dip = 5
		mil = 5
    }

	queen = {
		name = "Dennida"
		dynasty = "Kalrin"
		birth_date = 245.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Vena"
		monarch_name = "Vena I"
		dynasty = "Kalrin"
		birth_date = 261.1.1
		death_date = 294.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Norri"
		dynasty = "Gahlaras"
		birth_date = 500.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gumrok"
		dynasty = "Tadak"
		birth_date = 816.1.1
		adm = 3
		dip = 3
		mil = 6
    }

	queen = {
		name = "Allalaer"
		dynasty = "Tadak"
		birth_date = 832.1.1
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Norri"
		monarch_name = "Norri I"
		dynasty = "Tadak"
		birth_date = 859.1.1
		death_date = 911.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Kalrin"
		dynasty = "Naanuzar"
		birth_date = 1157.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Ytas"
		dynasty = "Ihrasek"
		birth_date = 1425.1.1
		adm = 5
		dip = 3
		mil = 1
    }

	queen = {
		name = "Retobil"
		dynasty = "Ihrasek"
		birth_date = 1416.1.1
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Eshebir"
		monarch_name = "Eshebir I"
		dynasty = "Ihrasek"
		birth_date = 1452.1.1
		death_date = 1513.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 6
        female = yes
    }
}

