government = republic
add_government_reform = pirate_republic_reform
government_rank = 1
mercantilism = 1
technology_group = marshan_tg
religion = clavicus_vile_cult
primary_culture = agaceph
capital = 6485








54.1.1 = {
	monarch = {
		name = "Misei"
		birth_date = 9.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Yelus"
		birth_date = 230.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Kalanu"
		birth_date = 489.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Lotash"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Wixil"
		birth_date = 1129.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Hal-Nei"
		birth_date = 1430.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

