government = native
government_rank = 5
mercantilism = 1
technology_group = marshan_tg
religion = kothri_pantheon
primary_culture = kothringi
capital = 1075

54.1.1 = {
	monarch = {
		name = "Lalstushk"
		birth_date = 11.1.1
		adm = 6
		dip = 6
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Nidhrazem"
		birth_date = 225.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Chudar"
		birth_date = 486.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Gaareh"
		birth_date = 838.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Chaudem"
		birth_date = 1139.1.1
		adm = 4
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Grulkrir"
		birth_date = 1414.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

