government = republic
government_rank = 5
mercantilism = 1
technology_group = marshan_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 1098








54.1.1 = {
	monarch = {
		name = "Lomyitun"
		birth_date = 11.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ngkugimpoi"
		birth_date = 231.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Myelughan"
		birth_date = 497.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Govyopoi"
		birth_date = 816.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Vopuka"
		birth_date = 1139.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Lobya"
		birth_date = 1424.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

