government = tribal
government_rank = 5
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = house_chimer
capital = 4098

54.1.1 = {
	monarch = {
		name = "Ginur"
		dynasty = "Fals"
		birth_date = 6.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Goras"
		dynasty = "Hlando"
		birth_date = 222.1.1
		adm = 6
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Fothas"
		dynasty = "Sadalvel"
		birth_date = 507.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Donus"
		dynasty = "Andral"
		birth_date = 844.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Nevena"
		dynasty = "Nelvayn"
		birth_date = 1137.1.1
		adm = 3
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Drulvan"
		dynasty = "Nelvayn"
		birth_date = 1153.1.1
		adm = 2
		dip = 6
		mil = 5
    }

	heir = {
		name = "Baren"
		monarch_name = "Baren I"
		dynasty = "Nelvayn"
		birth_date = 1175.1.1
		death_date = 1234.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Mavus"
		dynasty = "Vavas"
		birth_date = 1448.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

