government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 963

54.1.1 = {
	monarch = {
		name = "Kitbael"
		dynasty = "Benamamat"
		birth_date = 23.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Zalabelk"
		dynasty = "Kuntarnammu"
		birth_date = 238.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	queen = {
		name = "Zula"
		dynasty = "Kuntarnammu"
		birth_date = 223.1.1
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Minabibi"
		monarch_name = "Minabibi I"
		dynasty = "Kuntarnammu"
		birth_date = 268.1.1
		death_date = 345.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tashpi"
		dynasty = "Enturnabaelul"
		birth_date = 485.1.1
		adm = 2
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Patus"
		dynasty = "Enturnabaelul"
		birth_date = 488.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Raishi"
		dynasty = "Odin-Ahhe"
		birth_date = 829.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Nind"
		dynasty = "Ulannanit"
		birth_date = 1140.1.1
		adm = 3
		dip = 1
		mil = 6
    }

	queen = {
		name = "Hairan"
		dynasty = "Ulannanit"
		birth_date = 1133.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Ohibaal"
		monarch_name = "Ohibaal I"
		dynasty = "Ulannanit"
		birth_date = 1165.1.1
		death_date = 1208.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Talkin"
		dynasty = "Assudnilamat"
		birth_date = 1417.1.1
		adm = 6
		dip = 3
		mil = 2
    }

	queen = {
		name = "Raishi"
		dynasty = "Assudnilamat"
		birth_date = 1419.1.1
		adm = 5
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Sakiran"
		monarch_name = "Sakiran I"
		dynasty = "Assudnilamat"
		birth_date = 1463.1.1
		death_date = 1504.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

