government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 970








54.1.1 = {
	monarch = {
		name = "Nhetchatz"
		birth_date = 18.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tromgunch"
		birth_date = 230.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Nedac"
		birth_date = 485.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Tahron"
		birth_date = 826.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Cheglas"
		birth_date = 1126.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Choalchanf"
		birth_date = 1426.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

