government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3414



54.1.1 = {
	monarch = {
		name = "Ychogrenz"
		birth_date = 17.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ynzarlatz"
		birth_date = 228.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Mchavin"
		birth_date = 498.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Mzamrumhz"
		birth_date = 820.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Carelchanf"
		birth_date = 1127.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Nchyhrek"
		birth_date = 1426.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

