government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3823

54.1.1 = {
	monarch = {
		name = "Zainat"
		dynasty = "Akin"
		birth_date = 32.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Esib-Nummu"
		dynasty = "Assemmus"
		birth_date = 233.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	queen = {
		name = "Musa"
		dynasty = "Assemmus"
		birth_date = 238.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Ashamanu"
		monarch_name = "Ashamanu I"
		dynasty = "Assemmus"
		birth_date = 269.1.1
		death_date = 333.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Kausha"
		dynasty = "Telvanni"
		birth_date = 497.1.1
		adm = 3
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Kummi-Namus"
		dynasty = "Telvanni"
		birth_date = 492.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	heir = {
		name = "Ulibabi"
		monarch_name = "Ulibabi I"
		dynasty = "Telvanni"
		birth_date = 521.1.1
		death_date = 592.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Asharapli"
		dynasty = "Assillariran"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ashumanu"
		dynasty = "Zabamat"
		birth_date = 1158.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Mibdinahaz"
		dynasty = "Addarari"
		birth_date = 1442.1.1
		adm = 4
		dip = 5
		mil = 6
    }
}

