government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 820

54.1.1 = {
	monarch = {
		name = "Agwodir"
		dynasty = "Ur'Areanragil"
		birth_date = 21.1.1
		adm = 3
		dip = 3
		mil = 4
    }

	queen = {
		name = "Norriel"
		dynasty = "Ur'Areanragil"
		birth_date = 34.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Gonlas"
		monarch_name = "Gonlas I"
		dynasty = "Ur'Areanragil"
		birth_date = 40.1.1
		death_date = 110.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Idrothiel"
		dynasty = "Ur'Dra'bul"
		birth_date = 232.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nara"
		dynasty = "Or'Thaeicia"
		birth_date = 488.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Mertheriel"
		dynasty = "Or'Nileneth"
		birth_date = 811.1.1
		adm = 3
		dip = 3
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Nilleth"
		dynasty = "Ca'Minweneth"
		birth_date = 1144.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Teliwen"
		dynasty = "Ca'Galrchel"
		birth_date = 1433.1.1
		adm = 3
		dip = 6
		mil = 2
        female = yes
    }
}

