government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3245

54.1.1 = {
	monarch = {
		name = "Maela"
		dynasty = "Shinirbael"
		birth_date = 5.1.1
		adm = 5
		dip = 4
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sakiran"
		dynasty = "Hlaalu"
		birth_date = 229.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Addarnat"
		dynasty = "Hlaalu"
		birth_date = 252.1.1
		adm = 2
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Nirai"
		dynasty = "Serdimapal"
		birth_date = 501.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Seba"
		dynasty = "Asharnalit"
		birth_date = 838.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Zabamund"
		dynasty = "Asharnalit"
		birth_date = 815.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Munbebi"
		dynasty = "Varnan-Adda"
		birth_date = 1144.1.1
		adm = 4
		dip = 3
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Zennammu"
		dynasty = "Odimabesser"
		birth_date = 1440.1.1
		adm = 6
		dip = 4
		mil = 2
    }

	queen = {
		name = "Ashumanu"
		dynasty = "Odimabesser"
		birth_date = 1413.1.1
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Sen"
		monarch_name = "Sen I"
		dynasty = "Odimabesser"
		birth_date = 1462.1.1
		death_date = 1524.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

