government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3248

54.1.1 = {
	monarch = {
		name = "Zebdusipal"
		dynasty = "Yansurnummu"
		birth_date = 18.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	queen = {
		name = "Yanabani"
		dynasty = "Yansurnummu"
		birth_date = 35.1.1
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Yen"
		dynasty = "Rapli"
		birth_date = 252.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Zaba"
		dynasty = "Salvu"
		birth_date = 517.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Tussurradad"
		dynasty = "Salvu"
		birth_date = 505.1.1
		adm = 3
		dip = 1
		mil = 2
    }

	heir = {
		name = "Sonummu"
		monarch_name = "Sonummu I"
		dynasty = "Salvu"
		birth_date = 522.1.1
		death_date = 601.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Kitbael"
		dynasty = "Assaplit"
		birth_date = 821.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Dun-Ilu"
		dynasty = "Ashirbibi"
		birth_date = 1135.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Massour"
		dynasty = "Asserrumusa"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

