government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3995

54.1.1 = {
	monarch = {
		name = "Kammu"
		dynasty = "Massitisun"
		birth_date = 2.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Hinummu"
		dynasty = "Tansumiran"
		birth_date = 251.1.1
		adm = 3
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Esar-Don"
		dynasty = "Tansumiran"
		birth_date = 252.1.1
		adm = 4
		dip = 5
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Kanud"
		dynasty = "Assarnibani"
		birth_date = 493.1.1
		adm = 1
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Nerevar"
		dynasty = "Elarrapal"
		birth_date = 818.1.1
		adm = 6
		dip = 3
		mil = 3
    }

	queen = {
		name = "Zula"
		dynasty = "Elarrapal"
		birth_date = 842.1.1
		adm = 5
		dip = 3
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ulibabi"
		dynasty = "Anurnudai"
		birth_date = 1135.1.1
		adm = 2
		dip = 3
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ibasour"
		dynasty = "Mirpal"
		birth_date = 1416.1.1
		adm = 5
		dip = 3
		mil = 1
    }

	queen = {
		name = "Rawia"
		dynasty = "Mirpal"
		birth_date = 1425.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Assamanu"
		monarch_name = "Assamanu I"
		dynasty = "Mirpal"
		birth_date = 1461.1.1
		death_date = 1515.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 2
        female = yes
    }
}

