government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 1009








54.1.1 = {
	monarch = {
		name = "Ychogarn"
		birth_date = 6.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Yzranrida"
		birth_date = 231.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Achyggo"
		birth_date = 490.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Batvar"
		birth_date = 824.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Bhazchyn"
		birth_date = 1140.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Alnogwetch"
		birth_date = 1416.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

