government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 1019

54.1.1 = {
	monarch = {
		name = "Erur-Dan"
		dynasty = "Assardarainat"
		birth_date = 35.1.1
		adm = 6
		dip = 4
		mil = 6
    }

	queen = {
		name = "Kushishi"
		dynasty = "Assardarainat"
		birth_date = 14.1.1
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Sinnammu"
		monarch_name = "Sinnammu I"
		dynasty = "Assardarainat"
		birth_date = 40.1.1
		death_date = 128.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ansu"
		dynasty = "Salkatanat"
		birth_date = 238.1.1
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nirait"
		dynasty = "Sobdishapal"
		birth_date = 506.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ulibabi"
		dynasty = "Odirnapal"
		birth_date = 832.1.1
		adm = 6
		dip = 4
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Truan"
		dynasty = "Shalarnetus"
		birth_date = 1151.1.1
		adm = 4
		dip = 5
		mil = 1
    }

	queen = {
		name = "Asharapli"
		dynasty = "Shalarnetus"
		birth_date = 1147.1.1
		adm = 3
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Maela"
		monarch_name = "Maela I"
		dynasty = "Shalarnetus"
		birth_date = 1163.1.1
		death_date = 1196.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Assallit"
		dynasty = "Redoran"
		birth_date = 1445.1.1
		adm = 1
		dip = 4
		mil = 5
    }

	queen = {
		name = "Ansu"
		dynasty = "Redoran"
		birth_date = 1414.1.1
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }
}

