government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 1029

54.1.1 = {
	monarch = {
		name = "Nerevar"
		dynasty = "Malman-Ammu"
		birth_date = 4.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Sul-Matuul"
		dynasty = "Kaushad"
		birth_date = 221.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Punibi"
		dynasty = "Assattadaishah"
		birth_date = 499.1.1
		adm = 3
		dip = 4
		mil = 3
    }

	queen = {
		name = "Shinammu"
		dynasty = "Assattadaishah"
		birth_date = 502.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Ashamanu"
		monarch_name = "Ashamanu I"
		dynasty = "Assattadaishah"
		birth_date = 533.1.1
		death_date = 579.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Yeherradad"
		dynasty = "Yessur-Disadon"
		birth_date = 839.1.1
		adm = 1
		dip = 4
		mil = 2
    }

	queen = {
		name = "Mamusa"
		dynasty = "Yessur-Disadon"
		birth_date = 828.1.1
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Hentus"
		monarch_name = "Hentus I"
		dynasty = "Yessur-Disadon"
		birth_date = 855.1.1
		death_date = 935.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Ninirrasour"
		dynasty = "Serimilk"
		birth_date = 1138.1.1
		adm = 4
		dip = 5
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Zenabi"
		dynasty = "Ulannanit"
		birth_date = 1417.1.1
		adm = 2
		dip = 4
		mil = 2
    }

	queen = {
		name = "Tissamsi"
		dynasty = "Ulannanit"
		birth_date = 1413.1.1
		adm = 3
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Assumanu"
		monarch_name = "Assumanu I"
		dynasty = "Ulannanit"
		birth_date = 1452.1.1
		death_date = 1530.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }
}

