government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 1036

54.1.1 = {
	monarch = {
		name = "Kashtes"
		dynasty = "Assemmus"
		birth_date = 24.1.1
		adm = 4
		dip = 4
		mil = 1
    }

	queen = {
		name = "Santinti"
		dynasty = "Assemmus"
		birth_date = 4.1.1
		adm = 2
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Kitbael"
		monarch_name = "Kitbael I"
		dynasty = "Assemmus"
		birth_date = 47.1.1
		death_date = 78.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Tunipy"
		dynasty = "Urshummarnamus"
		birth_date = 223.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }

	queen = {
		name = "Zelay"
		dynasty = "Urshummarnamus"
		birth_date = 238.1.1
		adm = 6
		dip = 5
		mil = 4
    }

	heir = {
		name = "Maeli"
		monarch_name = "Maeli I"
		dynasty = "Urshummarnamus"
		birth_date = 261.1.1
		death_date = 345.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Assumanu"
		dynasty = "Darirnaddunumm"
		birth_date = 500.1.1
		adm = 6
		dip = 6
		mil = 5
        female = yes
    }

	queen = {
		name = "Sal"
		dynasty = "Darirnaddunumm"
		birth_date = 494.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	heir = {
		name = "Tussurradad"
		monarch_name = "Tussurradad I"
		dynasty = "Darirnaddunumm"
		birth_date = 529.1.1
		death_date = 555.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Balur"
		dynasty = "Odin-Ahhe"
		birth_date = 843.1.1
		adm = 5
		dip = 1
		mil = 2
    }

	queen = {
		name = "Shishi"
		dynasty = "Odin-Ahhe"
		birth_date = 827.1.1
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Shanit"
		monarch_name = "Shanit I"
		dynasty = "Odin-Ahhe"
		birth_date = 862.1.1
		death_date = 926.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Sen"
		dynasty = "Timmiriran"
		birth_date = 1152.1.1
		adm = 6
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Tussurradad"
		dynasty = "Timmiriran"
		birth_date = 1139.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	heir = {
		name = "Vabbar"
		monarch_name = "Vabbar I"
		dynasty = "Timmiriran"
		birth_date = 1175.1.1
		death_date = 1237.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Shulki"
		dynasty = "Shashipal"
		birth_date = 1437.1.1
		adm = 5
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Conoon"
		dynasty = "Shashipal"
		birth_date = 1445.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	heir = {
		name = "Ashamanu"
		monarch_name = "Ashamanu I"
		dynasty = "Shashipal"
		birth_date = 1460.1.1
		death_date = 1527.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 6
        female = yes
    }
}

