government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 3321








54.1.1 = {
	monarch = {
		name = "Asramrumhz"
		birth_date = 16.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Choalchanf"
		birth_date = 234.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Tugradac"
		birth_date = 491.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Cfradrys"
		birth_date = 826.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ksredlin"
		birth_date = 1124.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Grigarn"
		birth_date = 1418.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

