government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3335

54.1.1 = {
	monarch = {
		name = "Tissamsi"
		dynasty = "Serdimapal"
		birth_date = 30.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Ashibaal"
		dynasty = "Serdimapal"
		birth_date = 28.1.1
		adm = 2
		dip = 1
		mil = 3
    }

	heir = {
		name = "Kitbael"
		monarch_name = "Kitbael I"
		dynasty = "Serdimapal"
		birth_date = 48.1.1
		death_date = 122.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Zabamund"
		dynasty = "Malman-Ammu"
		birth_date = 239.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Ashur-Dan"
		dynasty = "Assarrimisun"
		birth_date = 489.1.1
		adm = 3
		dip = 4
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Santinti"
		dynasty = "Sershurrapal"
		birth_date = 811.1.1
		adm = 5
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Assatlit"
		dynasty = "Sershurrapal"
		birth_date = 809.1.1
		adm = 1
		dip = 6
		mil = 4
    }

	heir = {
		name = "Assamma-Idan"
		monarch_name = "Assamma-Idan I"
		dynasty = "Sershurrapal"
		birth_date = 862.1.1
		death_date = 926.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Assaba-Bentus"
		dynasty = "Ilabael"
		birth_date = 1127.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Assatlit"
		dynasty = "Timmiriran"
		birth_date = 1423.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	queen = {
		name = "Shulki"
		dynasty = "Timmiriran"
		birth_date = 1446.1.1
		adm = 3
		dip = 2
		mil = 5
        female = yes
    }
}

