government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 3348








54.1.1 = {
	monarch = {
		name = "Ralen"
		birth_date = 15.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ihlefuan"
		birth_date = 232.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Churd"
		birth_date = 484.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Chiuhld"
		birth_date = 821.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Churd"
		birth_date = 1126.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Chzebchasz"
		birth_date = 1418.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

