government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 3356








54.1.1 = {
	monarch = {
		name = "Ynzarlakch"
		birth_date = 1.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Doudrys"
		birth_date = 232.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Bzrazgar"
		birth_date = 500.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Achygrac"
		birth_date = 821.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Churd"
		birth_date = 1130.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Rlorlis"
		birth_date = 1413.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

