government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3373

54.1.1 = {
	monarch = {
		name = "Zanat"
		dynasty = "Odirnapal"
		birth_date = 19.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Senipu"
		dynasty = "Odirnapal"
		birth_date = 36.1.1
		adm = 5
		dip = 5
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Nund"
		dynasty = "Ashalkimallit"
		birth_date = 248.1.1
		adm = 4
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Teshmus"
		dynasty = "Shishara"
		birth_date = 495.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Berapli"
		dynasty = "Mibishanit"
		birth_date = 818.1.1
		adm = 2
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Shargon"
		dynasty = "Mibishanit"
		birth_date = 820.1.1
		adm = 6
		dip = 1
		mil = 4
    }

	heir = {
		name = "Hirarend"
		monarch_name = "Hirarend I"
		dynasty = "Mibishanit"
		birth_date = 848.1.1
		death_date = 883.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Yan"
		dynasty = "Yassabisun"
		birth_date = 1150.1.1
		adm = 5
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Tussi"
		dynasty = "Assurnipilu"
		birth_date = 1416.1.1
		adm = 3
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Talkin"
		dynasty = "Assurnipilu"
		birth_date = 1417.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

