government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 3391








54.1.1 = {
	monarch = {
		name = "Gzozchyn"
		birth_date = 9.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Alnogwetch"
		birth_date = 233.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Asramrumhz"
		birth_date = 494.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Izvulzarf"
		birth_date = 817.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ithorves"
		birth_date = 1135.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Bhazchyn"
		birth_date = 1416.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

