government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dumalacathi
capital = 3416



54.1.1 = {
	monarch = {
		name = "Ylregriln"
		birth_date = 3.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mchavin"
		birth_date = 225.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Jhomrumhz"
		birth_date = 485.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Rhzomrond"
		birth_date = 821.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Carelchanf"
		birth_date = 1129.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Tzedrunz"
		birth_date = 1421.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

