government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3426

54.1.1 = {
	monarch = {
		name = "Assantus"
		dynasty = "Ulannanit"
		birth_date = 33.1.1
		adm = 1
		dip = 6
		mil = 5
    }

	queen = {
		name = "Zennammu"
		dynasty = "Ulannanit"
		birth_date = 34.1.1
		adm = 4
		dip = 2
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Hibaddar"
		dynasty = "Ilabael"
		birth_date = 238.1.1
		adm = 5
		dip = 1
		mil = 5
    }

	queen = {
		name = "Assamanu"
		dynasty = "Ilabael"
		birth_date = 230.1.1
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Yanit"
		monarch_name = "Yanit I"
		dynasty = "Ilabael"
		birth_date = 267.1.1
		death_date = 290.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Shanat"
		dynasty = "Sobbinisun"
		birth_date = 505.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Vabbar"
		dynasty = "Salkatanat"
		birth_date = 841.1.1
		adm = 4
		dip = 6
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Shanit"
		dynasty = "Zenammu"
		birth_date = 1140.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Nerevar"
		dynasty = "Santumatus"
		birth_date = 1437.1.1
		adm = 4
		dip = 6
		mil = 4
    }
}

