government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3779



54.1.1 = {
	monarch = {
		name = "Maeli"
		dynasty = "Esatliballit"
		birth_date = 9.1.1
		adm = 5
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Shanit"
		dynasty = "Esatliballit"
		birth_date = 26.1.1
		adm = 4
		dip = 3
		mil = 4
    }

	heir = {
		name = "Senipu"
		monarch_name = "Senipu I"
		dynasty = "Esatliballit"
		birth_date = 51.1.1
		death_date = 99.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ashibaal"
		dynasty = "Matluberib"
		birth_date = 236.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Vabbar"
		dynasty = "Matluberib"
		birth_date = 239.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Asha-Ammu"
		dynasty = "Giladren"
		birth_date = 483.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Yanabani"
		dynasty = "Hansar"
		birth_date = 825.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Anasour"
		dynasty = "Hansar"
		birth_date = 844.1.1
		adm = 2
		dip = 1
		mil = 2
    }

	heir = {
		name = "Zebba"
		monarch_name = "Zebba I"
		dynasty = "Hansar"
		birth_date = 854.1.1
		death_date = 901.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Tinti"
		dynasty = "Mannanalit"
		birth_date = 1139.1.1
		adm = 6
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Urshamusa"
		dynasty = "Darirnaddunumm"
		birth_date = 1414.1.1
		adm = 3
		dip = 4
		mil = 4
        female = yes
    }
}

