government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3796

54.1.1 = {
	monarch = {
		name = "Seba"
		dynasty = "Mibishanit"
		birth_date = 6.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Hirarend"
		dynasty = "Mibishanit"
		birth_date = 21.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Yapal"
		dynasty = "Anurnudai"
		birth_date = 222.1.1
		adm = 3
		dip = 5
		mil = 3
    }

	queen = {
		name = "Shallath-Piremus"
		dynasty = "Anurnudai"
		birth_date = 234.1.1
		adm = 4
		dip = 2
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Salmus"
		dynasty = "Assardarainat"
		birth_date = 495.1.1
		adm = 1
		dip = 6
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Salmus"
		dynasty = "Salkatanat"
		birth_date = 816.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Zebdusipal"
		dynasty = "Selkin-Adda"
		birth_date = 1145.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Asharapli"
		dynasty = "Selkin-Adda"
		birth_date = 1137.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Asharapli"
		monarch_name = "Asharapli I"
		dynasty = "Selkin-Adda"
		birth_date = 1174.1.1
		death_date = 1207.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ninirrasour"
		dynasty = "Ashurnasaddas"
		birth_date = 1445.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	queen = {
		name = "Shallath-Piremus"
		dynasty = "Ashurnasaddas"
		birth_date = 1427.1.1
		adm = 2
		dip = 4
		mil = 3
        female = yes
    }
}

