government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3807

54.1.1 = {
	monarch = {
		name = "Abishpulu"
		dynasty = "Assinabi"
		birth_date = 26.1.1
		adm = 2
		dip = 6
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Salay"
		dynasty = "Addinibi"
		birth_date = 221.1.1
		adm = 2
		dip = 2
		mil = 1
    }

	queen = {
		name = "Hainab"
		dynasty = "Addinibi"
		birth_date = 237.1.1
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Asha-Ammu"
		monarch_name = "Asha-Ammu I"
		dynasty = "Addinibi"
		birth_date = 272.1.1
		death_date = 294.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Hannabi"
		dynasty = "Niladon"
		birth_date = 512.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Maesat"
		dynasty = "Niladon"
		birth_date = 484.1.1
		adm = 5
		dip = 4
		mil = 6
    }

	heir = {
		name = "Hanarai"
		monarch_name = "Hanarai I"
		dynasty = "Niladon"
		birth_date = 528.1.1
		death_date = 567.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Zabamund"
		dynasty = "Urshumusa"
		birth_date = 814.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	queen = {
		name = "Nibani"
		dynasty = "Urshumusa"
		birth_date = 829.1.1
		adm = 5
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Berapli"
		monarch_name = "Berapli I"
		dynasty = "Urshumusa"
		birth_date = 851.1.1
		death_date = 883.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Nibani"
		dynasty = "Lasamsi"
		birth_date = 1125.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Zenabi"
		dynasty = "Mirathrernenum"
		birth_date = 1435.1.1
		adm = 4
		dip = 1
		mil = 2
    }

	queen = {
		name = "Zanummu"
		dynasty = "Mirathrernenum"
		birth_date = 1424.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

