government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3814

54.1.1 = {
	monarch = {
		name = "Ahaz"
		dynasty = "Malman-Ammu"
		birth_date = 11.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Kummi-Namus"
		dynasty = "Assudnilamat"
		birth_date = 251.1.1
		adm = 3
		dip = 5
		mil = 4
    }

	queen = {
		name = "Midnabi"
		dynasty = "Assudnilamat"
		birth_date = 223.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Mi-Ilu"
		monarch_name = "Mi-Ilu I"
		dynasty = "Assudnilamat"
		birth_date = 270.1.1
		death_date = 333.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Zallay"
		dynasty = "Shamirbasour"
		birth_date = 504.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Assamma-Idan"
		dynasty = "Gilu"
		birth_date = 814.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ahasour"
		dynasty = "Assantinalit"
		birth_date = 1124.1.1
		adm = 4
		dip = 1
		mil = 2
    }

	queen = {
		name = "Ulibabi"
		dynasty = "Assantinalit"
		birth_date = 1150.1.1
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Salay"
		monarch_name = "Salay I"
		dynasty = "Assantinalit"
		birth_date = 1170.1.1
		death_date = 1212.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Nammu"
		dynasty = "Odin-Ahhe"
		birth_date = 1433.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Assurdan"
		dynasty = "Odin-Ahhe"
		birth_date = 1415.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	heir = {
		name = "Yanibi"
		monarch_name = "Yanibi I"
		dynasty = "Odin-Ahhe"
		birth_date = 1462.1.1
		death_date = 1518.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

