government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3849

54.1.1 = {
	monarch = {
		name = "Assamanut"
		dynasty = "Assunbahanammu"
		birth_date = 15.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	queen = {
		name = "Shallath-Piremus"
		dynasty = "Assunbahanammu"
		birth_date = 8.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Kausi"
		dynasty = "Salkatanat"
		birth_date = 242.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Ibanammu"
		dynasty = "Salkatanat"
		birth_date = 239.1.1
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Zelay"
		monarch_name = "Zelay I"
		dynasty = "Salkatanat"
		birth_date = 266.1.1
		death_date = 301.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Kushishi"
		dynasty = "Pansamsi"
		birth_date = 500.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Abishpulu"
		dynasty = "Ulannanit"
		birth_date = 816.1.1
		adm = 2
		dip = 4
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Ashumanu"
		dynasty = "Assintashiran"
		birth_date = 1135.1.1
		adm = 3
		dip = 6
		mil = 6
        female = yes
    }

	queen = {
		name = "Hainab"
		dynasty = "Assintashiran"
		birth_date = 1144.1.1
		adm = 2
		dip = 5
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Hansi"
		dynasty = "Salvu"
		birth_date = 1424.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

