government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3928

54.1.1 = {
	monarch = {
		name = "Hansi"
		dynasty = "Assarbeberib"
		birth_date = 4.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Teshmus"
		dynasty = "Mantashpi"
		birth_date = 236.1.1
		adm = 2
		dip = 5
		mil = 2
    }

	queen = {
		name = "Ahanabi"
		dynasty = "Mantashpi"
		birth_date = 222.1.1
		adm = 3
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Hentus"
		monarch_name = "Hentus I"
		dynasty = "Mantashpi"
		birth_date = 260.1.1
		death_date = 313.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Assimusa"
		dynasty = "Puntumisun"
		birth_date = 512.1.1
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Seldus"
		dynasty = "Puntumisun"
		birth_date = 494.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Zennammu"
		monarch_name = "Zennammu I"
		dynasty = "Puntumisun"
		birth_date = 526.1.1
		death_date = 604.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Mimanu"
		dynasty = "Shimmabadas"
		birth_date = 822.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Maesat"
		dynasty = "Shimmabadas"
		birth_date = 810.1.1
		adm = 1
		dip = 5
		mil = 4
    }

	heir = {
		name = "Hainab"
		monarch_name = "Hainab I"
		dynasty = "Shimmabadas"
		birth_date = 857.1.1
		death_date = 915.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Asha-Ammu"
		dynasty = "Nerendus"
		birth_date = 1132.1.1
		adm = 2
		dip = 5
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Hainab"
		dynasty = "Assebiriddan"
		birth_date = 1415.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

