government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3936

54.1.1 = {
	monarch = {
		name = "Selk"
		dynasty = "Urshan-Adairan"
		birth_date = 25.1.1
		adm = 2
		dip = 4
		mil = 6
    }

	queen = {
		name = "Lanabi"
		dynasty = "Urshan-Adairan"
		birth_date = 12.1.1
		adm = 2
		dip = 3
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mal"
		dynasty = "Assullinbanud"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 2
    }

	queen = {
		name = "Shallath-Piremus"
		dynasty = "Assullinbanud"
		birth_date = 244.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Manabi"
		monarch_name = "Manabi I"
		dynasty = "Assullinbanud"
		birth_date = 268.1.1
		death_date = 304.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Salattanat"
		dynasty = "Dunsamsi"
		birth_date = 490.1.1
		adm = 2
		dip = 6
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Kummi-Namus"
		dynasty = "Shalarnetus"
		birth_date = 842.1.1
		adm = 2
		dip = 2
		mil = 1
    }

	queen = {
		name = "Kammu"
		dynasty = "Shalarnetus"
		birth_date = 832.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Zanummu"
		dynasty = "Yessur-Disadon"
		birth_date = 1152.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Selk"
		dynasty = "Selkin-Adda"
		birth_date = 1416.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	queen = {
		name = "Ibanammu"
		dynasty = "Selkin-Adda"
		birth_date = 1447.1.1
		adm = 5
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Abassel"
		monarch_name = "Abassel I"
		dynasty = "Selkin-Adda"
		birth_date = 1464.1.1
		death_date = 1494.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 3
    }
}

