government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3852

54.1.1 = {
	monarch = {
		name = "Abibaal"
		dynasty = "Malman-Ammu"
		birth_date = 9.1.1
		adm = 4
		dip = 4
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Zanmulk"
		dynasty = "Esurnadarpal"
		birth_date = 234.1.1
		adm = 2
		dip = 6
		mil = 3
    }

	queen = {
		name = "Tussi"
		dynasty = "Esurnadarpal"
		birth_date = 229.1.1
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Ashumanu"
		monarch_name = "Ashumanu I"
		dynasty = "Esurnadarpal"
		birth_date = 261.1.1
		death_date = 308.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Kund"
		dynasty = "Zaintashara"
		birth_date = 482.1.1
		adm = 3
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Hanarai"
		dynasty = "Ilabael"
		birth_date = 813.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Zanat"
		dynasty = "Ilabael"
		birth_date = 834.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	heir = {
		name = "Urshamusa"
		monarch_name = "Urshamusa I"
		dynasty = "Ilabael"
		birth_date = 862.1.1
		death_date = 878.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Zanat"
		dynasty = "Ashishpalirdan"
		birth_date = 1151.1.1
		adm = 1
		dip = 4
		mil = 2
    }

	queen = {
		name = "Kausha"
		dynasty = "Ashishpalirdan"
		birth_date = 1138.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Ashibaal"
		monarch_name = "Ashibaal I"
		dynasty = "Ashishpalirdan"
		birth_date = 1176.1.1
		death_date = 1197.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Man-Ilu"
		dynasty = "Tansumiran"
		birth_date = 1443.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Yahaz"
		dynasty = "Tansumiran"
		birth_date = 1444.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	heir = {
		name = "Assirari"
		monarch_name = "Assirari I"
		dynasty = "Tansumiran"
		birth_date = 1466.1.1
		death_date = 1497.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
        female = yes
    }
}

