government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3946

54.1.1 = {
	monarch = {
		name = "Maeli"
		dynasty = "Assebiriddan"
		birth_date = 29.1.1
		adm = 5
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Pilun"
		dynasty = "Assebiriddan"
		birth_date = 6.1.1
		adm = 3
		dip = 2
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Dakin"
		dynasty = "Ashapaladdon"
		birth_date = 242.1.1
		adm = 6
		dip = 4
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Sonummu"
		dynasty = "Assutladainab"
		birth_date = 516.1.1
		adm = 4
		dip = 3
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ahasour"
		dynasty = "Assurnumausur"
		birth_date = 813.1.1
		adm = 6
		dip = 3
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Minisun"
		dynasty = "Mantashpi"
		birth_date = 1128.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Hinummu"
		dynasty = "Enturnabaelul"
		birth_date = 1433.1.1
		adm = 5
		dip = 3
		mil = 4
        female = yes
    }
}

