government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3785

54.1.1 = {
	monarch = {
		name = "Han-Ammu"
		dynasty = "Santumatus"
		birth_date = 6.1.1
		adm = 6
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Kitbael"
		dynasty = "Redoran"
		birth_date = 224.1.1
		adm = 6
		dip = 5
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Zanmulk"
		dynasty = "Sadras"
		birth_date = 507.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Sal"
		dynasty = "Assullinbanud"
		birth_date = 826.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Berapli"
		dynasty = "Assullinbanud"
		birth_date = 834.1.1
		adm = 5
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Ahanabi"
		monarch_name = "Ahanabi I"
		dynasty = "Assullinbanud"
		birth_date = 851.1.1
		death_date = 899.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Han-Ammu"
		dynasty = "Zaintashara"
		birth_date = 1133.1.1
		adm = 2
		dip = 6
		mil = 1
    }

	queen = {
		name = "Assamanu"
		dynasty = "Zaintashara"
		birth_date = 1138.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Kummu"
		monarch_name = "Kummu I"
		dynasty = "Zaintashara"
		birth_date = 1174.1.1
		death_date = 1231.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Tissamsi"
		dynasty = "Salvu"
		birth_date = 1429.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Erur-Dan"
		dynasty = "Salvu"
		birth_date = 1441.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

