government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3970

54.1.1 = {
	monarch = {
		name = "Minassour"
		dynasty = "Dagoth"
		birth_date = 34.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	queen = {
		name = "Kammu"
		dynasty = "Dagoth"
		birth_date = 30.1.1
		adm = 3
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Ashamanu"
		monarch_name = "Ashamanu I"
		dynasty = "Dagoth"
		birth_date = 49.1.1
		death_date = 78.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Hainab"
		dynasty = "Dun-Ahhe"
		birth_date = 236.1.1
		adm = 3
		dip = 5
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Adusamsi"
		dynasty = "Adur-Dan"
		birth_date = 485.1.1
		adm = 3
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Selkirnemus"
		dynasty = "Adur-Dan"
		birth_date = 493.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	heir = {
		name = "Hainab"
		monarch_name = "Hainab I"
		dynasty = "Adur-Dan"
		birth_date = 525.1.1
		death_date = 575.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ansu"
		dynasty = "Salvu"
		birth_date = 833.1.1
		adm = 5
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Kanit"
		dynasty = "Salvu"
		birth_date = 843.1.1
		adm = 5
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Missamsi"
		dynasty = "Zenammu"
		birth_date = 1128.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Zallay"
		dynasty = "Zenammu"
		birth_date = 1127.1.1
		adm = 2
		dip = 1
		mil = 5
    }

	heir = {
		name = "Ahaz"
		monarch_name = "Ahaz I"
		dynasty = "Zenammu"
		birth_date = 1177.1.1
		death_date = 1197.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Shanit"
		dynasty = "Mirathrernenum"
		birth_date = 1435.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	queen = {
		name = "Urshamusa"
		dynasty = "Mirathrernenum"
		birth_date = 1440.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Esar-Don"
		monarch_name = "Esar-Don I"
		dynasty = "Mirathrernenum"
		birth_date = 1455.1.1
		death_date = 1505.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 2
    }
}

