government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 3972

54.1.1 = {
	monarch = {
		name = "Urshamusa"
		dynasty = "Rapli"
		birth_date = 18.1.1
		adm = 3
		dip = 5
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ashamanu"
		dynasty = "Timsar-Dadisun"
		birth_date = 234.1.1
		adm = 4
		dip = 6
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Addut-Lamanu"
		dynasty = "Dun-Ahhe"
		birth_date = 487.1.1
		adm = 5
		dip = 3
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Addammus"
		dynasty = "Salkatanat"
		birth_date = 839.1.1
		adm = 2
		dip = 1
		mil = 4
    }

	queen = {
		name = "Shullay"
		dynasty = "Salkatanat"
		birth_date = 816.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }

	heir = {
		name = "Ashumanu"
		monarch_name = "Ashumanu I"
		dynasty = "Salkatanat"
		birth_date = 856.1.1
		death_date = 913.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Kitbael"
		dynasty = "Assaplit"
		birth_date = 1134.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Ohibaal"
		dynasty = "Timmiriran"
		birth_date = 1421.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

