government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 4002

54.1.1 = {
	monarch = {
		name = "Yanibi"
		dynasty = "Ilabael"
		birth_date = 4.1.1
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Truan"
		dynasty = "Ilabael"
		birth_date = 17.1.1
		adm = 3
		dip = 3
		mil = 1
    }

	heir = {
		name = "Ahaz"
		monarch_name = "Ahaz I"
		dynasty = "Ilabael"
		birth_date = 50.1.1
		death_date = 122.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Hemus"
		dynasty = "Adidshina"
		birth_date = 251.1.1
		adm = 1
		dip = 2
		mil = 2
    }

	queen = {
		name = "Zula"
		dynasty = "Adidshina"
		birth_date = 252.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Nammu"
		monarch_name = "Nammu I"
		dynasty = "Adidshina"
		birth_date = 269.1.1
		death_date = 331.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Shanat"
		dynasty = "Assullinbanud"
		birth_date = 499.1.1
		adm = 4
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Hentus"
		dynasty = "Telvanni"
		birth_date = 839.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Massarapal"
		dynasty = "Lalansour"
		birth_date = 1142.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Milynea"
		dynasty = "Lalansour"
		birth_date = 1134.1.1
		adm = 4
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Shabinbael"
		monarch_name = "Shabinbael I"
		dynasty = "Lalansour"
		birth_date = 1172.1.1
		death_date = 1214.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Ashibaal"
		dynasty = "Adidshina"
		birth_date = 1423.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	queen = {
		name = "Shali"
		dynasty = "Adidshina"
		birth_date = 1423.1.1
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Manabi"
		monarch_name = "Manabi I"
		dynasty = "Adidshina"
		birth_date = 1460.1.1
		death_date = 1527.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }
}

