government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 4115

54.1.1 = {
	monarch = {
		name = "Sakiran"
		dynasty = "Yassabisun"
		birth_date = 25.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Sakin"
		dynasty = "Yassabisun"
		birth_date = 14.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Adibael"
		dynasty = "Samma"
		birth_date = 236.1.1
		adm = 3
		dip = 5
		mil = 3
    }

	queen = {
		name = "Hanarai"
		dynasty = "Samma"
		birth_date = 224.1.1
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Hainab"
		monarch_name = "Hainab I"
		dynasty = "Samma"
		birth_date = 271.1.1
		death_date = 297.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Salattanat"
		dynasty = "Assarbeberib"
		birth_date = 487.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	queen = {
		name = "Tissamsi"
		dynasty = "Assarbeberib"
		birth_date = 512.1.1
		adm = 3
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Antu"
		monarch_name = "Antu I"
		dynasty = "Assarbeberib"
		birth_date = 527.1.1
		death_date = 585.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Sakulerib"
		dynasty = "Timsar-Dadisun"
		birth_date = 838.1.1
		adm = 4
		dip = 6
		mil = 2
    }

	queen = {
		name = "Musa"
		dynasty = "Timsar-Dadisun"
		birth_date = 837.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Seldus"
		monarch_name = "Seldus I"
		dynasty = "Timsar-Dadisun"
		birth_date = 854.1.1
		death_date = 885.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Assatlit"
		dynasty = "Ulirbabi"
		birth_date = 1132.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Sakulerib"
		dynasty = "Shand"
		birth_date = 1448.1.1
		adm = 4
		dip = 6
		mil = 6
    }
}

