government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 4101

54.1.1 = {
	monarch = {
		name = "Minassour"
		dynasty = "Shin-Ilu"
		birth_date = 18.1.1
		adm = 1
		dip = 5
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Mibdinahaz"
		dynasty = "Santumatus"
		birth_date = 236.1.1
		adm = 5
		dip = 2
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Ainat"
		dynasty = "Ulannanit"
		birth_date = 503.1.1
		adm = 3
		dip = 6
		mil = 2
    }

	queen = {
		name = "Elitlaya"
		dynasty = "Ulannanit"
		birth_date = 493.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Adusamsi"
		monarch_name = "Adusamsi I"
		dynasty = "Ulannanit"
		birth_date = 531.1.1
		death_date = 588.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Zaba"
		dynasty = "Dagoth"
		birth_date = 837.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Salmat"
		dynasty = "Redoran"
		birth_date = 1144.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Vabbar"
		dynasty = "Redoran"
		birth_date = 1153.1.1
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Yantus"
		monarch_name = "Yantus I"
		dynasty = "Redoran"
		birth_date = 1164.1.1
		death_date = 1197.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Pilu"
		dynasty = "Shishara"
		birth_date = 1448.1.1
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }
}

