government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = kagrenmer
capital = 4207








54.1.1 = {
	monarch = {
		name = "Bhazchyn"
		birth_date = 3.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ychogrenz"
		birth_date = 232.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Yabaln"
		birth_date = 498.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Asratchzan"
		birth_date = 827.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ksredlin"
		birth_date = 1126.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Sthomin"
		birth_date = 1413.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

