government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = kagrenmer
capital = 4215








54.1.1 = {
	monarch = {
		name = "Ghaznak"
		birth_date = 17.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Choatchatz"
		birth_date = 226.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Blunrida"
		birth_date = 495.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ihlefuan"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Chiuvnak"
		birth_date = 1138.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Ruerbira"
		birth_date = 1419.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

