government = tribal
government_rank = 1
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 4310

54.1.1 = {
	monarch = {
		name = "Hirarend"
		dynasty = "Shimmabadas"
		birth_date = 30.1.1
		adm = 4
		dip = 3
		mil = 5
    }

	queen = {
		name = "Assi"
		dynasty = "Shimmabadas"
		birth_date = 21.1.1
		adm = 5
		dip = 4
		mil = 3
        female = yes
    }

	heir = {
		name = "Kitbael"
		monarch_name = "Kitbael I"
		dynasty = "Shimmabadas"
		birth_date = 46.1.1
		death_date = 89.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 5
    }
}