government = tribal
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = minotaur
capital = 5711

54.1.1 = {
	monarch = {
		name = "Pruthur"
		dynasty = "Wantren"
		birth_date = 18.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Minthur"
		dynasty = "Tysia"
		birth_date = 232.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Sheja"
		dynasty = "Tysia"
		birth_date = 243.1.1
		adm = 3
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Wymien"
		monarch_name = "Wymien I"
		dynasty = "Tysia"
		birth_date = 261.1.1
		death_date = 336.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nukurun"
		dynasty = "Zamran"
		birth_date = 484.1.1
		adm = 2
		dip = 4
		mil = 1
    }

	queen = {
		name = "Gnabei"
		dynasty = "Zamran"
		birth_date = 485.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Xilniras"
		monarch_name = "Xilniras I"
		dynasty = "Zamran"
		birth_date = 533.1.1
		death_date = 551.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vatak"
		dynasty = "Merah"
		birth_date = 815.1.1
		adm = 1
		dip = 4
		mil = 6
    }

	queen = {
		name = "Grarea"
		dynasty = "Merah"
		birth_date = 825.1.1
		adm = 2
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Tyma"
		monarch_name = "Tyma I"
		dynasty = "Merah"
		birth_date = 848.1.1
		death_date = 904.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Xurgrak"
		dynasty = "Zygara"
		birth_date = 1145.1.1
		adm = 1
		dip = 6
		mil = 4
    }

	queen = {
		name = "Zamsira"
		dynasty = "Zygara"
		birth_date = 1124.1.1
		adm = 2
		dip = 3
		mil = 3
        female = yes
    }

	heir = {
		name = "Rihlpea"
		monarch_name = "Rihlpea I"
		dynasty = "Zygara"
		birth_date = 1169.1.1
		death_date = 1226.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Grasus"
		dynasty = "Shykohn"
		birth_date = 1431.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

