government = tribal
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = hircine_cult
primary_culture = minotaur
capital = 1179

54.1.1 = {
	monarch = {
		name = "Gnabei"
		dynasty = "Grarea"
		birth_date = 34.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Momuk"
		dynasty = "Grarea"
		birth_date = 15.1.1
		adm = 5
		dip = 5
		mil = 4
    }

	heir = {
		name = "Retneus"
		monarch_name = "Retneus I"
		dynasty = "Grarea"
		birth_date = 46.1.1
		death_date = 75.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Rukhus"
		dynasty = "Risia"
		birth_date = 243.1.1
		adm = 2
		dip = 6
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Mirmien"
		dynasty = "Mohden"
		birth_date = 499.1.1
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Gnoteus"
		dynasty = "Mohden"
		birth_date = 511.1.1
		adm = 3
		dip = 4
		mil = 5
    }

	heir = {
		name = "Zannur"
		monarch_name = "Zannur I"
		dynasty = "Mohden"
		birth_date = 522.1.1
		death_date = 580.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Gnarnius"
		dynasty = "Voben"
		birth_date = 840.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Murjius"
		dynasty = "Moltera"
		birth_date = 1140.1.1
		adm = 3
		dip = 2
		mil = 4
    }

	queen = {
		name = "Gnabei"
		dynasty = "Moltera"
		birth_date = 1132.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Khakis"
		monarch_name = "Khakis I"
		dynasty = "Moltera"
		birth_date = 1174.1.1
		death_date = 1207.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Jinrae"
		dynasty = "Vamel"
		birth_date = 1436.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }
}

