government = monarchy
government_rank = 5
mercantilism = 1
technology_group = exiled_tg
religion = tribunal_pantheon
primary_culture = house_dunmer
capital = 1002








54.1.1 = {
	monarch = {
		name = "Irarak"
		dynasty = "Selothan"
		birth_date = 22.1.1
		adm = 5
		dip = 2
		mil = 2
    }

	queen = {
		name = "Iveri"
		dynasty = "Selothan"
		birth_date = 8.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Ulyno"
		monarch_name = "Ulyno I"
		dynasty = "Selothan"
		birth_date = 45.1.1
		death_date = 102.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Duldrar"
		dynasty = "Vadryon"
		birth_date = 239.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Nilas"
		dynasty = "Uvani"
		birth_date = 502.1.1
		adm = 2
		dip = 4
		mil = 3
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Falena"
		dynasty = "Vilas"
		birth_date = 1134.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Baren"
		dynasty = "Nelvilo"
		birth_date = 1430.1.1
		adm = 3
		dip = 2
		mil = 3
    }

	queen = {
		name = "Tirele"
		dynasty = "Nelvilo"
		birth_date = 1416.1.1
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Erene"
		monarch_name = "Erene I"
		dynasty = "Nelvilo"
		birth_date = 1463.1.1
		death_date = 1484.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
    }
}

