government = monarchy
government_rank = 5
mercantilism = 1
technology_group = marshan_tg
religion = nocturnal_cult
primary_culture = lilmothiit
capital = 6745








54.1.1 = {
	monarch = {
		name = "Ngkawatyar"
		dynasty = "Nudra-Nemy"
		birth_date = 34.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Ghatyaghan"
		dynasty = "Nudra-Nemy"
		birth_date = 7.1.1
		adm = 3
		dip = 1
		mil = 2
    }

	heir = {
		name = "Maguka"
		monarch_name = "Maguka I"
		dynasty = "Nudra-Nemy"
		birth_date = 42.1.1
		death_date = 101.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Ghisyumabya"
		dynasty = "Nadro-Sum"
		birth_date = 254.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Nyotyar"
		dynasty = "Nadro-Sum"
		birth_date = 248.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Ngkawatyar"
		monarch_name = "Ngkawatyar I"
		dynasty = "Nadro-Sum"
		birth_date = 258.1.1
		death_date = 315.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tadun"
		dynasty = "Nedre-Ghaminyovy"
		birth_date = 491.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }

	queen = {
		name = "Ganaghan"
		dynasty = "Nedre-Ghaminyovy"
		birth_date = 497.1.1
		adm = 2
		dip = 5
		mil = 6
    }

	heir = {
		name = "Vyengkapughan"
		monarch_name = "Vyengkapughan I"
		dynasty = "Nedre-Ghaminyovy"
		birth_date = 526.1.1
		death_date = 558.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Ghisyumabya"
		dynasty = "Nudra-Nevivus"
		birth_date = 812.1.1
		adm = 3
		dip = 2
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Gityumpoi"
		dynasty = "Nudra-Nupos"
		birth_date = 1129.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	queen = {
		name = "Vyunotun"
		dynasty = "Nudra-Nupos"
		birth_date = 1147.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Yumpompoi"
		dynasty = "Nedre-Lepapevy"
		birth_date = 1417.1.1
		adm = 6
		dip = 3
		mil = 3
    }
}

