government = monarchy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 1268

54.1.1 = {
	monarch = {
		name = "Jelori"
		dynasty = "Tir-Agnoth"
		birth_date = 36.1.1
		adm = 6
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Balgriath"
		dynasty = "Tir-Agnoth"
		birth_date = 2.1.1
		adm = 4
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	religion = nordic_pantheon
	primary_culture = nord
	monarch = {
		name = "Ydhebor"
		dynasty = "Tyr-Kirmeril"
		birth_date = 253.1.1
		adm = 4
		dip = 6
		mil = 2
    }

	queen = {
		name = "Narasaroth"
		dynasty = "Tyr-Kirmeril"
		birth_date = 246.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Wanborin"
		monarch_name = "Wanborin I"
		dynasty = "Tyr-Kirmeril"
		birth_date = 271.1.1
		death_date = 323.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Aithreno"
		dynasty = "Tyr-Emerenoth"
		birth_date = 502.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Daneparwen"
		dynasty = "Tyr-Kranloth"
		birth_date = 837.1.1
		adm = 5
		dip = 1
		mil = 2
    }

	queen = {
		name = "Arivena"
		dynasty = "Tyr-Kranloth"
		birth_date = 818.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Agarborin"
		dynasty = "Tyr-Giskharise"
		birth_date = 1127.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Kirmeril"
		dynasty = "Tir-Waidhor"
		birth_date = 1440.1.1
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

