government = republic
add_government_reform = dwemer_city
add_government_reform = dwemer_city
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 1270








54.1.1 = {
	monarch = {
		name = "Tnadrak"
		birth_date = 5.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Ghaznak"
		birth_date = 225.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Tugradac"
		birth_date = 483.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Mravlara"
		birth_date = 809.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Chiuhld"
		birth_date = 1125.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Jhouvin"
		birth_date = 1421.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

