government = monarchy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1275
elector = yes

54.1.1 = {
	monarch = {
		name = "Angetha"
		dynasty = "Ysgramor"
		birth_date = 33.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Thorormr"
		dynasty = "Ysgramor"
		birth_date = 3.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Itar"
		dynasty = "Heylrianlor"
		birth_date = 241.1.1
		adm = 6
		dip = 6
		mil = 2
    }

	queen = {
		name = "Brey"
		dynasty = "Heylrianlor"
		birth_date = 221.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Jakalor"
		dynasty = "Tilgeskr"
		birth_date = 484.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	queen = {
		name = "Huki"
		dynasty = "Tilgeskr"
		birth_date = 495.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Hjorga"
		monarch_name = "Hjorga I"
		dynasty = "Tilgeskr"
		birth_date = 530.1.1
		death_date = 578.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gregor"
		dynasty = "Hrialmuhon"
		birth_date = 817.1.1
		adm = 6
		dip = 2
		mil = 1
    }

	queen = {
		name = "Aleeka"
		dynasty = "Hrialmuhon"
		birth_date = 810.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Hjotra"
		monarch_name = "Hjotra I"
		dynasty = "Hrialmuhon"
		birth_date = 856.1.1
		death_date = 891.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Jaema"
		dynasty = "Thovohadr"
		birth_date = 1155.1.1
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Katja"
		dynasty = "Storgath"
		birth_date = 1422.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Rakoslod"
		dynasty = "Storgath"
		birth_date = 1437.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

