government = monarchy
government_rank = 2
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 1280

54.1.1 = {
	monarch = {
		name = "Niriwe"
		dynasty = "Ter-Herefiath"
		birth_date = 9.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Teretil"
		dynasty = "Tor-Rynyis"
		birth_date = 239.1.1
		adm = 4
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Jelori"
		dynasty = "Tyr-Annoth"
		birth_date = 490.1.1
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Wanhan"
		dynasty = "Tyr-Annoth"
		birth_date = 494.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	heir = {
		name = "Berelnaris"
		monarch_name = "Berelnaris I"
		dynasty = "Tyr-Annoth"
		birth_date = 532.1.1
		death_date = 592.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Heneparwen"
		dynasty = "Tyr-Endhora"
		birth_date = 841.1.1
		adm = 4
		dip = 6
		mil = 5
    }

	queen = {
		name = "Melmhes"
		dynasty = "Tyr-Endhora"
		birth_date = 814.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Rinenyish"
		dynasty = "Tor-Heleselin"
		birth_date = 1145.1.1
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Caermyn"
		dynasty = "Tyr-Unaryrwen"
		birth_date = 1433.1.1
		adm = 5
		dip = 4
		mil = 3
    }

	queen = {
		name = "Vorzoth"
		dynasty = "Tyr-Unaryrwen"
		birth_date = 1432.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Berellen"
		monarch_name = "Berellen I"
		dynasty = "Tyr-Unaryrwen"
		birth_date = 1465.1.1
		death_date = 1521.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }
}

