government = monarchy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 1286








54.1.1 = {
	monarch = {
		name = "Uveshan"
		dynasty = "Tyr-Nirayane"
		birth_date = 23.1.1
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }
}

272.1.1 = {
	religion = nordic_pantheon
	primary_culture = nord
	monarch = {
		name = "Lynzis"
		dynasty = "Tyr-Berellen"
		birth_date = 241.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Lenekelor"
		dynasty = "Tyr-Berellen"
		birth_date = 243.1.1
		adm = 4
		dip = 1
		mil = 3
    }

	heir = {
		name = "Ganborin"
		monarch_name = "Ganborin I"
		dynasty = "Tyr-Berellen"
		birth_date = 261.1.1
		death_date = 297.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Torsur"
		dynasty = "Tir-Waidhor"
		birth_date = 513.1.1
		adm = 2
		dip = 1
		mil = 2
    }

	queen = {
		name = "Aithvhis"
		dynasty = "Tir-Waidhor"
		birth_date = 496.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Inhezis"
		monarch_name = "Inhezis I"
		dynasty = "Tir-Waidhor"
		birth_date = 530.1.1
		death_date = 593.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Unarrenoth"
		monarch_name = "Unarrenoth I"
		dynasty = "Tyr-Lenetaroth"
		birth_date = 856.1.1
		death_date = 920.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Heledhora"
		dynasty = "Tyr-Emerenoth"
		birth_date = 1126.1.1
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ydhewith"
		dynasty = "Tir-Awith"
		birth_date = 1440.1.1
		adm = 4
		dip = 1
		mil = 2
    }
}

