government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = kreathmen
capital = 1291








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Ria"
		monarch_name = "Ria I"
		dynasty = "Ped"
		birth_date = 47.1.1
		death_date = 93.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Uveza"
		dynasty = "Puud"
		birth_date = 234.1.1
		adm = 4
		dip = 6
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Puud"
		dynasty = "Omrafi"
		birth_date = 499.1.1
		adm = 6
		dip = 1
		mil = 6
    }

	queen = {
		name = "Ieaho"
		dynasty = "Omrafi"
		birth_date = 486.1.1
		adm = 6
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Olkach"
		monarch_name = "Olkach I"
		dynasty = "Omrafi"
		birth_date = 528.1.1
		death_date = 566.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Ruldihu"
		dynasty = "Omveda"
		birth_date = 832.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Elkonbuor"
		monarch_name = "Elkonbuor I"
		dynasty = "Gaiccedvuon"
		birth_date = 1174.1.1
		death_date = 1196.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Proch"
		dynasty = "Wovror"
		birth_date = 1428.1.1
		adm = 2
		dip = 6
		mil = 1
    }

	queen = {
		name = "Ualo"
		dynasty = "Wovror"
		birth_date = 1427.1.1
		adm = 5
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Olkach"
		monarch_name = "Olkach I"
		dynasty = "Wovror"
		birth_date = 1466.1.1
		death_date = 1519.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 6
    }
}

