government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 1296

54.1.1 = {
	monarch = {
		name = "Povren"
		dynasty = "Uvloz"
		birth_date = 6.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Suvrov"
		dynasty = "Eldin"
		birth_date = 247.1.1
		adm = 6
		dip = 4
		mil = 3
        female = yes
    }

	queen = {
		name = "Obrum"
		dynasty = "Eldin"
		birth_date = 243.1.1
		adm = 5
		dip = 4
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Edvaw"
		dynasty = "Pal"
		birth_date = 492.1.1
		adm = 3
		dip = 5
		mil = 1
    }

	queen = {
		name = "Dolvov"
		dynasty = "Pal"
		birth_date = 489.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Enneda"
		monarch_name = "Enneda I"
		dynasty = "Pal"
		birth_date = 525.1.1
		death_date = 565.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Rerbone"
		dynasty = "Edemo"
		birth_date = 828.1.1
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Brumroch"
		dynasty = "Edemo"
		birth_date = 824.1.1
		adm = 3
		dip = 1
		mil = 3
    }

	heir = {
		name = "Icraw"
		monarch_name = "Icraw I"
		dynasty = "Edemo"
		birth_date = 851.1.1
		death_date = 906.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Demrenu"
		dynasty = "Gaiccedvuon"
		birth_date = 1124.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	queen = {
		name = "Tei"
		dynasty = "Gaiccedvuon"
		birth_date = 1138.1.1
		adm = 4
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Ilcev"
		monarch_name = "Ilcev I"
		dynasty = "Gaiccedvuon"
		birth_date = 1172.1.1
		death_date = 1239.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Uaeme"
		dynasty = "Meldich"
		birth_date = 1415.1.1
		adm = 3
		dip = 3
		mil = 3
        female = yes
    }
}

