government = monarchy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1299
elector = yes







54.1.1 = {
	monarch = {
		name = "Barj"
		dynasty = "Thelbell"
		birth_date = 36.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Krastir"
		dynasty = "Thelbell"
		birth_date = 19.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Aldaug"
		dynasty = "Thilrif"
		birth_date = 226.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Hegris"
		dynasty = "Hledrind"
		birth_date = 494.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Thrihild"
		dynasty = "Hlalmadrun"
		birth_date = 820.1.1
		adm = 5
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Iroda"
		dynasty = "Hagrudr"
		birth_date = 1139.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Sirkralf"
		dynasty = "Hagrudr"
		birth_date = 1157.1.1
		adm = 3
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Brauti"
		dynasty = "Thangianl"
		birth_date = 1421.1.1
		adm = 4
		dip = 4
		mil = 6
    }

	queen = {
		name = "Fjora"
		dynasty = "Thangianl"
		birth_date = 1443.1.1
		adm = 5
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Jindra"
		monarch_name = "Jindra I"
		dynasty = "Thangianl"
		birth_date = 1460.1.1
		death_date = 1487.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

