government = monarchy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1306
elector = yes







54.1.1 = {
	monarch = {
		name = "Varhilda"
		dynasty = "Hrialmuhon"
		birth_date = 12.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Drorunn"
		dynasty = "Hrialmuhon"
		birth_date = 17.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Adalvald"
		dynasty = "Brinhal"
		birth_date = 240.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Illdi"
		dynasty = "Rurkonneir"
		birth_date = 509.1.1
		adm = 4
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Hjar"
		dynasty = "Rurkonneir"
		birth_date = 504.1.1
		adm = 6
		dip = 4
		mil = 3
    }

	heir = {
		name = "Sigar"
		monarch_name = "Sigar I"
		dynasty = "Rurkonneir"
		birth_date = 524.1.1
		death_date = 590.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Gjorring"
		dynasty = "Magdrond"
		birth_date = 811.1.1
		adm = 5
		dip = 3
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Engar"
		dynasty = "Hudynd"
		birth_date = 1158.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Yngling"
		dynasty = "Told"
		birth_date = 1435.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

