government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 1313

54.1.1 = {
	monarch = {
		name = "Balprith"
		birth_date = 6.1.1
		adm = 1
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Varriath"
		birth_date = 226.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Harwen"
		birth_date = 488.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Engriath"
		birth_date = 820.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Tereyaris"
		birth_date = 1136.1.1
		adm = 5
		dip = 3
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Sindras"
		birth_date = 1421.1.1
		adm = 4
		dip = 3
		mil = 5
    }
}

