government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 1314








54.1.1 = {
	monarch = {
		name = "Yzranrida"
		birth_date = 19.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Jozlen"
		birth_date = 225.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Jravarn"
		birth_date = 492.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Tzenruz"
		birth_date = 809.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Chiuhld"
		birth_date = 1138.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Aravlen"
		birth_date = 1426.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

