government = monarchy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1319
elector = yes

54.1.1 = {
	monarch = {
		name = "Hjelda"
		dynasty = "Sogjudrildr"
		birth_date = 20.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Haraldar"
		dynasty = "Brinhal"
		birth_date = 236.1.1
		adm = 4
		dip = 2
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Lokil"
		dynasty = "Frelsgel"
		birth_date = 502.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	queen = {
		name = "Maesa"
		dynasty = "Frelsgel"
		birth_date = 498.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Rakel"
		monarch_name = "Rakel I"
		dynasty = "Frelsgel"
		birth_date = 526.1.1
		death_date = 551.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Kjal"
		dynasty = "Gorjold"
		birth_date = 839.1.1
		adm = 4
		dip = 5
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Hjaga"
		dynasty = "Finremth"
		birth_date = 1147.1.1
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Jorunn"
		dynasty = "Skylskak"
		birth_date = 1446.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	queen = {
		name = "Koralla"
		dynasty = "Skylskak"
		birth_date = 1422.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Sisrytta"
		monarch_name = "Sisrytta I"
		dynasty = "Skylskak"
		birth_date = 1463.1.1
		death_date = 1521.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 2
        female = yes
    }
}

