government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = dragon_cult
primary_culture = atmoran
capital = 1325

54.1.1 = {
	monarch = {
		name = "Rhilg"
		birth_date = 13.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Dormam"
		birth_date = 235.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Stisgreskr"
		birth_date = 488.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Bor"
		birth_date = 823.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Klytmor"
		birth_date = 1126.1.1
		adm = 5
		dip = 6
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Thelbell"
		birth_date = 1425.1.1
		adm = 4
		dip = 1
		mil = 2
    }
}

