government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 1331

religious_school = gulibeg_school

54.1.1 = {
	monarch = {
		name = "Ocdolo"
		dynasty = "Dog"
		birth_date = 24.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mowe"
		dynasty = "Ilcev"
		birth_date = 238.1.1
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Kog"
		dynasty = "Ilcev"
		birth_date = 236.1.1
		adm = 4
		dip = 6
		mil = 3
    }

	heir = {
		name = "Ivror"
		monarch_name = "Ivror I"
		dynasty = "Ilcev"
		birth_date = 264.1.1
		death_date = 308.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Trarvuha"
		dynasty = "Puud"
		birth_date = 513.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Grerdad"
		dynasty = "Wovror"
		birth_date = 822.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Bor"
		dynasty = "Wovror"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Emriso"
		dynasty = "Wovror"
		birth_date = 1137.1.1
		adm = 5
		dip = 3
		mil = 3
        female = yes
    }

	queen = {
		name = "Weg"
		dynasty = "Wovror"
		birth_date = 1153.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	heir = {
		name = "Egvizo"
		monarch_name = "Egvizo I"
		dynasty = "Wovror"
		birth_date = 1174.1.1
		death_date = 1222.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Belrusa"
		dynasty = "Omveda"
		birth_date = 1435.1.1
		adm = 3
		dip = 2
		mil = 3
    }

	queen = {
		name = "Olkave"
		dynasty = "Omveda"
		birth_date = 1431.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Icraw"
		monarch_name = "Icraw I"
		dynasty = "Omveda"
		birth_date = 1464.1.1
		death_date = 1528.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

