government = monarchy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1336

54.1.1 = {
	monarch = {
		name = "Thonki"
		dynasty = "Sarynd"
		birth_date = 9.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Baxlof"
		dynasty = "Sarynd"
		birth_date = 32.1.1
		adm = 6
		dip = 1
		mil = 3
    }

	heir = {
		name = "Irgnar"
		monarch_name = "Irgnar I"
		dynasty = "Sarynd"
		birth_date = 40.1.1
		death_date = 97.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Linnea"
		dynasty = "Keld"
		birth_date = 253.1.1
		adm = 5
		dip = 3
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Kailstig"
		dynasty = "Skolnil"
		birth_date = 498.1.1
		adm = 6
		dip = 2
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Harvald"
		dynasty = "Hudynd"
		birth_date = 826.1.1
		adm = 3
		dip = 6
		mil = 1
    }

	queen = {
		name = "Bonwyn"
		dynasty = "Hudynd"
		birth_date = 835.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Haraldar"
		dynasty = "Thangianl"
		birth_date = 1146.1.1
		adm = 2
		dip = 4
		mil = 2
    }

	queen = {
		name = "Watha"
		dynasty = "Thangianl"
		birth_date = 1142.1.1
		adm = 3
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Hrondar"
		monarch_name = "Hrondar I"
		dynasty = "Thangianl"
		birth_date = 1168.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Himarit"
		dynasty = "Hrund"
		birth_date = 1427.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Yngvid"
		dynasty = "Hrund"
		birth_date = 1427.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	heir = {
		name = "Honththyr"
		monarch_name = "Honththyr I"
		dynasty = "Hrund"
		birth_date = 1458.1.1
		death_date = 1501.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
    }
}

