government = monarchy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1342

elector = yes






54.1.1 = {
	monarch = {
		name = "Ulfberth"
		dynasty = "Sirlannen"
		birth_date = 9.1.1
		adm = 6
		dip = 4
		mil = 2
    }

	queen = {
		name = "Jala"
		dynasty = "Sirlannen"
		birth_date = 36.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Gamdir"
		monarch_name = "Gamdir I"
		dynasty = "Sirlannen"
		birth_date = 52.1.1
		death_date = 112.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Rargal"
		dynasty = "Tewam"
		birth_date = 224.1.1
		adm = 6
		dip = 1
		mil = 2
    }

	queen = {
		name = "Himarit"
		dynasty = "Tewam"
		birth_date = 230.1.1
		adm = 3
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Addrald"
		monarch_name = "Addrald I"
		dynasty = "Tewam"
		birth_date = 271.1.1
		death_date = 289.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Horik"
		dynasty = "Hreythond"
		birth_date = 516.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Argis"
		dynasty = "Mogibin"
		birth_date = 812.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Hallfrida"
		dynasty = "Heyrmin"
		birth_date = 1143.1.1
		adm = 5
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Alfarinn"
		dynasty = "Heyrmin"
		birth_date = 1153.1.1
		adm = 4
		dip = 3
		mil = 4
    }

	heir = {
		name = "Nielsar"
		monarch_name = "Nielsar I"
		dynasty = "Heyrmin"
		birth_date = 1175.1.1
		death_date = 1227.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Sorkvild"
		dynasty = "Segald"
		birth_date = 1447.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

