government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1363

54.1.1 = {
	monarch = {
		name = "Innraek"
		dynasty = "Hregjaf"
		birth_date = 21.1.1
		adm = 6
		dip = 1
		mil = 4
    }

	queen = {
		name = "Guring"
		dynasty = "Hregjaf"
		birth_date = 18.1.1
		adm = 4
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Svog"
		monarch_name = "Svog I"
		dynasty = "Hregjaf"
		birth_date = 54.1.1
		death_date = 117.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Lenne"
		dynasty = "Hrodruldaf"
		birth_date = 246.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	queen = {
		name = "Orla"
		dynasty = "Hrodruldaf"
		birth_date = 236.1.1
		adm = 2
		dip = 4
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Makoll"
		dynasty = "Hrund"
		birth_date = 509.1.1
		adm = 1
		dip = 6
		mil = 4
    }

	queen = {
		name = "Obetta"
		dynasty = "Hrund"
		birth_date = 515.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Sjorvar"
		monarch_name = "Sjorvar I"
		dynasty = "Hrund"
		birth_date = 523.1.1
		death_date = 584.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Halbora"
		dynasty = "Geldr"
		birth_date = 838.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Vigge"
		dynasty = "Thangianl"
		birth_date = 1155.1.1
		adm = 6
		dip = 2
		mil = 5
    }

	queen = {
		name = "Sofnete"
		dynasty = "Thangianl"
		birth_date = 1124.1.1
		adm = 2
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Farvild"
		monarch_name = "Farvild I"
		dynasty = "Thangianl"
		birth_date = 1167.1.1
		death_date = 1217.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Adpring"
		dynasty = "Heirubaf"
		birth_date = 1435.1.1
		adm = 4
		dip = 2
		mil = 6
    }

	queen = {
		name = "Hrotreid"
		dynasty = "Heirubaf"
		birth_date = 1448.1.1
		adm = 1
		dip = 3
		mil = 3
        female = yes
    }

	heir = {
		name = "Vipir"
		monarch_name = "Vipir I"
		dynasty = "Heirubaf"
		birth_date = 1464.1.1
		death_date = 1502.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
    }
}

