government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 1355

54.1.1 = {
	monarch = {
		name = "Jhonzcharn"
		dynasty = "Av'Ralen"
		birth_date = 29.1.1
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Rafk"
		dynasty = "Av'Ralen"
		birth_date = 8.1.1
		adm = 4
		dip = 6
		mil = 2
    }

	heir = {
		name = "Jnavraz"
		monarch_name = "Jnavraz I"
		dynasty = "Av'Ralen"
		birth_date = 53.1.1
		death_date = 76.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Choatchatz"
		dynasty = "Av'Chiuhld"
		birth_date = 249.1.1
		adm = 5
		dip = 1
		mil = 6
    }

	queen = {
		name = "Yzranrida"
		dynasty = "Av'Chiuhld"
		birth_date = 224.1.1
		adm = 5
		dip = 4
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nhezril"
		dynasty = "		"
		birth_date = 509.1.1
		adm = 5
		dip = 3
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Djubchasz"
		dynasty = "Aq'Gonwess"
		birth_date = 815.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	queen = {
		name = "Ksrefurn"
		dynasty = "Aq'Gonwess"
		birth_date = 824.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Klazgar"
		monarch_name = "Klazgar I"
		dynasty = "Aq'Gonwess"
		birth_date = 856.1.1
		death_date = 929.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Churd"
		dynasty = "Af'Jhouvin"
		birth_date = 1124.1.1
		adm = 4
		dip = 6
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Czavzyrn"
		dynasty = "Af'Agahuanch"
		birth_date = 1415.1.1
		adm = 5
		dip = 2
		mil = 2
    }
}

