government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = dragon_cult
primary_culture = atmoran
capital = 1362

54.1.1 = {
	monarch = {
		name = "Hoksild"
		birth_date = 11.1.1
		adm = 1
		dip = 6
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Rhyrrerik"
		birth_date = 223.1.1
		adm = 4
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Klolsgonl"
		birth_date = 491.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Tirmonmoll"
		birth_date = 825.1.1
		adm = 5
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Brungolg"
		birth_date = 1141.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Brelskald"
		birth_date = 1416.1.1
		adm = 4
		dip = 3
		mil = 6
    }
}

