government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 7182

54.1.1 = {
	monarch = {
		name = "Larsa"
		dynasty = "Bolbein"
		birth_date = 30.1.1
		adm = 4
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Torkming"
		dynasty = "Bolbein"
		birth_date = 29.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Njordunn"
		dynasty = "Sisgamth"
		birth_date = 233.1.1
		adm = 3
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Eitar"
		dynasty = "Stegath"
		birth_date = 484.1.1
		adm = 6
		dip = 1
		mil = 4
    }

	queen = {
		name = "Ittirma"
		dynasty = "Stegath"
		birth_date = 493.1.1
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Mabbritte"
		monarch_name = "Mabbritte I"
		dynasty = "Stegath"
		birth_date = 523.1.1
		death_date = 586.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vidusil"
		dynasty = "Skendeinl"
		birth_date = 832.1.1
		adm = 2
		dip = 2
		mil = 3
    }

	queen = {
		name = "Astrid"
		dynasty = "Skendeinl"
		birth_date = 813.1.1
		adm = 6
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Grjotgaror"
		monarch_name = "Grjotgaror I"
		dynasty = "Skendeinl"
		birth_date = 848.1.1
		death_date = 880.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Jalrana"
		dynasty = "Snake-eye"
		birth_date = 1149.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Alana"
		dynasty = "Klolsgonl"
		birth_date = 1437.1.1
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }
}

