government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 7194

54.1.1 = {
	monarch = {
		name = "Thurek"
		birth_date = 19.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Alforunn"
		birth_date = 224.1.1
		adm = 6
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Brill"
		birth_date = 495.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Kailstig"
		birth_date = 824.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Valeric"
		birth_date = 1137.1.1
		adm = 4
		dip = 4
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Asvorn"
		birth_date = 1414.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

