government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7200

religious_school = alrabeg_school

54.1.1 = {
	monarch = {
		name = "Ogmetu"
		dynasty = "Dridvomvac"
		birth_date = 27.1.1
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Braldeho"
		dynasty = "Dridvomvac"
		birth_date = 31.1.1
		adm = 1
		dip = 5
		mil = 3
    }

	heir = {
		name = "Pondislug"
		monarch_name = "Pondislug I"
		dynasty = "Dridvomvac"
		birth_date = 46.1.1
		death_date = 120.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Belrusa"
		dynasty = "Eldin"
		birth_date = 236.1.1
		adm = 1
		dip = 4
		mil = 1
    }

	queen = {
		name = "Leia"
		dynasty = "Eldin"
		birth_date = 232.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Rulmuwo"
		dynasty = "Edemo"
		birth_date = 516.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Vomlol"
		dynasty = "Gur"
		birth_date = 836.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Bad"
		dynasty = "Bad"
		birth_date = 1137.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Drerdirtan"
		dynasty = "Dych"
		birth_date = 1419.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Elvohi"
		dynasty = "Dych"
		birth_date = 1435.1.1
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Biza"
		monarch_name = "Biza I"
		dynasty = "Dych"
		birth_date = 1464.1.1
		death_date = 1513.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 3
        female = yes
    }
}

