government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7210

54.1.1 = {
	monarch = {
		name = "Olcivo"
		dynasty = "Greg"
		birth_date = 11.1.1
		adm = 2
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Nevehi"
		dynasty = "Veyrbid"
		birth_date = 236.1.1
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Treyn"
		dynasty = "Veyrbid"
		birth_date = 236.1.1
		adm = 3
		dip = 2
		mil = 1
    }

	heir = {
		name = "Tommuh"
		monarch_name = "Tommuh I"
		dynasty = "Veyrbid"
		birth_date = 258.1.1
		death_date = 314.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Treroga"
		dynasty = "Ilcev"
		birth_date = 495.1.1
		adm = 3
		dip = 5
		mil = 4
    }

	queen = {
		name = "Arvafa"
		dynasty = "Ilcev"
		birth_date = 507.1.1
		adm = 3
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Ilkuz"
		monarch_name = "Ilkuz I"
		dynasty = "Ilcev"
		birth_date = 535.1.1
		death_date = 587.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Povren"
		dynasty = "Predluc"
		birth_date = 824.1.1
		adm = 1
		dip = 4
		mil = 2
    }

	queen = {
		name = "Roro"
		dynasty = "Predluc"
		birth_date = 816.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Drergan"
		monarch_name = "Drergan I"
		dynasty = "Predluc"
		birth_date = 854.1.1
		death_date = 904.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Drinrur"
		dynasty = "Todara"
		birth_date = 1153.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Dilvortad"
		dynasty = "Gralret"
		birth_date = 1434.1.1
		adm = 3
		dip = 6
		mil = 6
    }
}

