government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7220

religious_school = hrokkibeg_school

54.1.1 = {
	monarch = {
		name = "Omvedi"
		dynasty = "Osrata"
		birth_date = 12.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Nemlovluc"
		dynasty = "Osrata"
		birth_date = 9.1.1
		adm = 2
		dip = 4
		mil = 6
    }

	heir = {
		name = "Taud"
		monarch_name = "Taud I"
		dynasty = "Osrata"
		birth_date = 44.1.1
		death_date = 114.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Olcivo"
		dynasty = "Nuldage"
		birth_date = 221.1.1
		adm = 1
		dip = 6
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Relo"
		dynasty = "Meldich"
		birth_date = 494.1.1
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Omveda"
		dynasty = "Meldich"
		birth_date = 513.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	heir = {
		name = "Trugrognayd"
		monarch_name = "Trugrognayd I"
		dynasty = "Meldich"
		birth_date = 533.1.1
		death_date = 604.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Nonvemo"
		dynasty = "Walage"
		birth_date = 841.1.1
		adm = 5
		dip = 5
		mil = 5
    }

	queen = {
		name = "Ilnez"
		dynasty = "Walage"
		birth_date = 831.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Paduvo"
		monarch_name = "Paduvo I"
		dynasty = "Walage"
		birth_date = 853.1.1
		death_date = 887.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Povren"
		dynasty = "Weg"
		birth_date = 1145.1.1
		adm = 4
		dip = 5
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Koldus"
		dynasty = "Nonvemo"
		birth_date = 1444.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Proch"
		dynasty = "Nonvemo"
		birth_date = 1432.1.1
		adm = 2
		dip = 5
		mil = 2
    }

	heir = {
		name = "Eira"
		monarch_name = "Eira I"
		dynasty = "Nonvemo"
		birth_date = 1452.1.1
		death_date = 1530.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

