government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7230

54.1.1 = {
	monarch = {
		name = "Nonvemo"
		dynasty = "Bragranbac"
		birth_date = 32.1.1
		adm = 6
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Sumdesa"
		dynasty = "Bor"
		birth_date = 221.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	queen = {
		name = "Ualo"
		dynasty = "Bor"
		birth_date = 221.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Orvete"
		monarch_name = "Orvete I"
		dynasty = "Bor"
		birth_date = 266.1.1
		death_date = 318.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Proch"
		dynasty = "Dridvomvac"
		birth_date = 515.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	queen = {
		name = "Trarvuha"
		dynasty = "Dridvomvac"
		birth_date = 487.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Wovvavi"
		monarch_name = "Wovvavi I"
		dynasty = "Dridvomvac"
		birth_date = 530.1.1
		death_date = 576.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Paduvo"
		dynasty = "Weg"
		birth_date = 816.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Karkar"
		dynasty = "Dog"
		birth_date = 1143.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Edemo"
		dynasty = "Dog"
		birth_date = 1149.1.1
		adm = 6
		dip = 3
		mil = 4
    }

	heir = {
		name = "Emdori"
		monarch_name = "Emdori I"
		dynasty = "Dog"
		birth_date = 1169.1.1
		death_date = 1224.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Olcawa"
		dynasty = "Vomlol"
		birth_date = 1441.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Tommuh"
		dynasty = "Vomlol"
		birth_date = 1424.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }
}

