government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7240

religious_school = storihbeg_school

54.1.1 = {
	monarch = {
		name = "Ped"
		dynasty = "Brunnuli"
		birth_date = 16.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	queen = {
		name = "Ogmetu"
		dynasty = "Brunnuli"
		birth_date = 2.1.1
		adm = 4
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Arkav"
		monarch_name = "Arkav I"
		dynasty = "Brunnuli"
		birth_date = 44.1.1
		death_date = 100.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Suae"
		dynasty = "Bor"
		birth_date = 223.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Greglih"
		dynasty = "Demrenu"
		birth_date = 500.1.1
		adm = 4
		dip = 4
		mil = 2
    }

	queen = {
		name = "Egvizo"
		dynasty = "Demrenu"
		birth_date = 496.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Vereho"
		monarch_name = "Vereho I"
		dynasty = "Demrenu"
		birth_date = 527.1.1
		death_date = 607.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Eldin"
		dynasty = "Nemlovluc"
		birth_date = 826.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	queen = {
		name = "Amdide"
		dynasty = "Nemlovluc"
		birth_date = 809.1.1
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Drergan"
		dynasty = "Todara"
		birth_date = 1145.1.1
		adm = 6
		dip = 3
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Taud"
		dynasty = "Edvaw"
		birth_date = 1434.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

