government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 7245








54.1.1 = {
	monarch = {
		name = "Drunrynn"
		birth_date = 11.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Yhnazzefk"
		birth_date = 222.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Tzedrunz"
		birth_date = 483.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Yzrahrada"
		birth_date = 813.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ghafuan"
		birth_date = 1132.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Alnodrunz"
		birth_date = 1423.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

