government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 7263

54.1.1 = {
	monarch = {
		name = "Nedac"
		dynasty = "Av'Snelarn"
		birth_date = 13.1.1
		adm = 3
		dip = 3
		mil = 3
    }

	queen = {
		name = "Snebchasz"
		dynasty = "Av'Snelarn"
		birth_date = 33.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Bzraban"
		monarch_name = "Bzraban I"
		dynasty = "Av'Snelarn"
		birth_date = 48.1.1
		death_date = 122.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Chzegrenz"
		dynasty = "Az'Choahretz"
		birth_date = 222.1.1
		adm = 4
		dip = 5
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Doudrys"
		dynasty = "Az'Nohnch"
		birth_date = 494.1.1
		adm = 2
		dip = 5
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Ralen"
		dynasty = "Af'Jhouvin"
		birth_date = 819.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Bzrazgar"
		dynasty = "Aq'Tchazchyn"
		birth_date = 1133.1.1
		adm = 3
		dip = 4
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Izvumratz"
		dynasty = "Az'Krevzyrn"
		birth_date = 1426.1.1
		adm = 5
		dip = 4
		mil = 4
    }
}

