government = republic
government_rank = 5
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 1355








54.1.1 = {
	monarch = {
		name = "Dark"
		birth_date = 4.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Jrudit"
		birth_date = 228.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Chzemgunch"
		birth_date = 491.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ychohnch"
		birth_date = 821.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Mrobwarn"
		birth_date = 1134.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Miban"
		birth_date = 1426.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

