government = native
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 1355

54.1.1 = {
	monarch = {
		name = "Povren"
		dynasty = "Bad"
		birth_date = 9.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Olcivo"
		dynasty = "Walage"
		birth_date = 228.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Fuae"
		dynasty = "Dych"
		birth_date = 514.1.1
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }

	queen = {
		name = "Brubbumi"
		dynasty = "Dych"
		birth_date = 486.1.1
		adm = 3
		dip = 1
		mil = 4
    }

	heir = {
		name = "Bor"
		monarch_name = "Bor I"
		dynasty = "Dych"
		birth_date = 528.1.1
		death_date = 569.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Treroga"
		dynasty = "Greg"
		birth_date = 833.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Sovril"
		dynasty = "Omrafi"
		birth_date = 1151.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Greglih"
		dynasty = "Drergan"
		birth_date = 1427.1.1
		adm = 2
		dip = 3
		mil = 2
    }

	queen = {
		name = "Ieate"
		dynasty = "Drergan"
		birth_date = 1443.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Ogmetu"
		monarch_name = "Ogmetu I"
		dynasty = "Drergan"
		birth_date = 1460.1.1
		death_date = 1534.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }
}

