government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7281

54.1.1 = {
	monarch = {
		name = "Emriso"
		dynasty = "Dandage"
		birth_date = 30.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Weg"
		dynasty = "Dandage"
		birth_date = 1.1.1
		adm = 3
		dip = 1
		mil = 5
    }

	heir = {
		name = "Woza"
		monarch_name = "Woza I"
		dynasty = "Dandage"
		birth_date = 54.1.1
		death_date = 87.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Demrenu"
		dynasty = "Dridvomvac"
		birth_date = 228.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Ocdolo"
		dynasty = "Dridvomvac"
		birth_date = 254.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Karkar"
		dynasty = "Rulmuwo"
		birth_date = 493.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Onbus"
		dynasty = "Tresrac"
		birth_date = 834.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Kaccivi"
		dynasty = "Braldeho"
		birth_date = 1140.1.1
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Omrafi"
		dynasty = "Braldeho"
		birth_date = 1141.1.1
		adm = 6
		dip = 3
		mil = 3
    }

	heir = {
		name = "Ergamo"
		monarch_name = "Ergamo I"
		dynasty = "Braldeho"
		birth_date = 1176.1.1
		death_date = 1251.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Omrafi"
		dynasty = "Nonvemo"
		birth_date = 1437.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Jano"
		dynasty = "Nonvemo"
		birth_date = 1440.1.1
		adm = 4
		dip = 5
		mil = 4
        female = yes
    }
}

