government = tribal
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7290

54.1.1 = {
	monarch = {
		name = "Bruc"
		dynasty = "Pal"
		birth_date = 22.1.1
		adm = 4
		dip = 1
		mil = 6
    }

	queen = {
		name = "Prurgad"
		dynasty = "Pal"
		birth_date = 2.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Olcawa"
		monarch_name = "Olcawa I"
		dynasty = "Pal"
		birth_date = 54.1.1
		death_date = 125.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Gaiccedvuon"
		dynasty = "Nanrale"
		birth_date = 227.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Edemo"
		dynasty = "Paduvo"
		birth_date = 504.1.1
		adm = 3
		dip = 6
		mil = 1
    }

	queen = {
		name = "Nadrewa"
		dynasty = "Paduvo"
		birth_date = 495.1.1
		adm = 3
		dip = 2
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Wovror"
		dynasty = "Onbus"
		birth_date = 832.1.1
		adm = 4
		dip = 3
		mil = 1
    }

	queen = {
		name = "Jaie"
		dynasty = "Onbus"
		birth_date = 844.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Belrusa"
		monarch_name = "Belrusa I"
		dynasty = "Onbus"
		birth_date = 858.1.1
		death_date = 900.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Kac"
		dynasty = "Olcivo"
		birth_date = 1136.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Walage"
		dynasty = "Kac"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

