government = monarchy
government_rank = 2
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 7302

54.1.1 = {
	monarch = {
		name = "Hakon"
		dynasty = "Bralg"
		birth_date = 35.1.1
		adm = 5
		dip = 3
		mil = 1
    }

	queen = {
		name = "Hilvira"
		dynasty = "Bralg"
		birth_date = 36.1.1
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Skorvild"
		monarch_name = "Skorvild I"
		dynasty = "Bralg"
		birth_date = 51.1.1
		death_date = 124.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Helvard"
		dynasty = "Surjafald"
		birth_date = 243.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	queen = {
		name = "Jadvar"
		dynasty = "Surjafald"
		birth_date = 219.1.1
		adm = 2
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Tyrnea"
		monarch_name = "Tyrnea I"
		dynasty = "Surjafald"
		birth_date = 261.1.1
		death_date = 314.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Harkskar"
		dynasty = "Gendodr"
		birth_date = 510.1.1
		adm = 6
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Huki"
		dynasty = "Rhasnaskr"
		birth_date = 828.1.1
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Braxek"
		dynasty = "Rhasnaskr"
		birth_date = 823.1.1
		adm = 1
		dip = 3
		mil = 6
    }

	heir = {
		name = "Algunda"
		monarch_name = "Algunda I"
		dynasty = "Rhasnaskr"
		birth_date = 855.1.1
		death_date = 933.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Svarjarda"
		dynasty = "Rotmalleskr"
		birth_date = 1137.1.1
		adm = 4
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Urlach"
		dynasty = "Rotmalleskr"
		birth_date = 1151.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Sven"
		dynasty = "Storgath"
		birth_date = 1442.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

