government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 7310

54.1.1 = {
	monarch = {
		name = "Raedir"
		dynasty = "Gorvar"
		birth_date = 19.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Hrosta"
		dynasty = "Rhyrrerik"
		birth_date = 254.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hectur"
		dynasty = "Rotgild"
		birth_date = 488.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Deroct"
		dynasty = "Gol"
		birth_date = 827.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Grunhere"
		dynasty = "Veladrys"
		birth_date = 1145.1.1
		adm = 6
		dip = 6
		mil = 6
        female = yes
    }

	queen = {
		name = "Sormund"
		dynasty = "Veladrys"
		birth_date = 1128.1.1
		adm = 5
		dip = 2
		mil = 3
    }

	heir = {
		name = "Hjar"
		monarch_name = "Hjar I"
		dynasty = "Veladrys"
		birth_date = 1171.1.1
		death_date = 1209.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Freir"
		dynasty = "Hrodruldaf"
		birth_date = 1437.1.1
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Tovjor"
		dynasty = "Hrodruldaf"
		birth_date = 1413.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	heir = {
		name = "Ilfhild"
		monarch_name = "Ilfhild I"
		dynasty = "Hrodruldaf"
		birth_date = 1460.1.1
		death_date = 1502.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }
}

