government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 7320








54.1.1 = {
	monarch = {
		name = "Gzovnorz"
		birth_date = 1.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ksredlin"
		birth_date = 222.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nchynac"
		birth_date = 495.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Mchavin"
		birth_date = 814.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Ghafuan"
		birth_date = 1141.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Mrazlen"
		birth_date = 1414.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

