government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 2713

54.1.1 = {
	monarch = {
		name = "Tnarlac"
		birth_date = 2.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Jlarenzgar"
		birth_date = 231.1.1
		adm = 1
		dip = 2
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Tnadrak"
		birth_date = 498.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Ralarn"
		birth_date = 817.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ythamac"
		birth_date = 1130.1.1
		adm = 5
		dip = 5
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Mzamrumhz"
		birth_date = 1416.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

