government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 2732

54.1.1 = {
	monarch = {
		name = "Gunjar"
		dynasty = "Frargil"
		birth_date = 16.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Wilrek"
		dynasty = "Bolbein"
		birth_date = 222.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Drendor"
		dynasty = "Rhanwall"
		birth_date = 491.1.1
		adm = 5
		dip = 5
		mil = 1
    }

	queen = {
		name = "Freigritte"
		dynasty = "Rhanwall"
		birth_date = 508.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Eorlund"
		monarch_name = "Eorlund I"
		dynasty = "Rhanwall"
		birth_date = 529.1.1
		death_date = 564.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Bonmund"
		dynasty = "Rholl"
		birth_date = 812.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Alohnorr"
		dynasty = "Kuvinludr"
		birth_date = 1128.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Skeggr"
		dynasty = "Thovohadr"
		birth_date = 1440.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

