government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 2740








54.1.1 = {
	monarch = {
		name = "Chrudras"
		birth_date = 10.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Jhourlac"
		birth_date = 225.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Czadlin"
		birth_date = 488.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Choatchatz"
		birth_date = 818.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Nrotchzan"
		birth_date = 1135.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Grabnanch"
		birth_date = 1422.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

