government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 2783

54.1.1 = {
	monarch = {
		name = "Thorallod"
		birth_date = 9.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Hjurrun"
		birth_date = 221.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Dagrund"
		birth_date = 498.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Verner"
		birth_date = 820.1.1
		adm = 4
		dip = 3
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Hadkyr"
		birth_date = 1140.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Bjadmund"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

