government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 2790

54.1.1 = {
	monarch = {
		name = "Sifmir"
		dynasty = "Kehaldoldr"
		birth_date = 5.1.1
		adm = 3
		dip = 2
		mil = 1
    }

	queen = {
		name = "Eirid"
		dynasty = "Kehaldoldr"
		birth_date = 6.1.1
		adm = 3
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Svarjarda"
		monarch_name = "Svarjarda I"
		dynasty = "Kehaldoldr"
		birth_date = 42.1.1
		death_date = 79.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Kott"
		dynasty = "Finwoskr"
		birth_date = 223.1.1
		adm = 2
		dip = 1
		mil = 2
    }

	queen = {
		name = "Runaki"
		dynasty = "Finwoskr"
		birth_date = 239.1.1
		adm = 5
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Asgeir"
		monarch_name = "Asgeir I"
		dynasty = "Finwoskr"
		birth_date = 265.1.1
		death_date = 341.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Katria"
		dynasty = "Thelbell"
		birth_date = 513.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Illdi"
		dynasty = "Radr"
		birth_date = 815.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Thorka"
		dynasty = "Rurkonneir"
		birth_date = 1155.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Maralfar"
		dynasty = "Rurkonneir"
		birth_date = 1131.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	heir = {
		name = "Mera"
		monarch_name = "Mera I"
		dynasty = "Rurkonneir"
		birth_date = 1172.1.1
		death_date = 1241.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Yorda"
		dynasty = "Kutgild"
		birth_date = 1428.1.1
		adm = 5
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Lungird"
		dynasty = "Kutgild"
		birth_date = 1419.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	heir = {
		name = "Bassianus"
		monarch_name = "Bassianus I"
		dynasty = "Kutgild"
		birth_date = 1459.1.1
		death_date = 1522.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
    }
}

