government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 2811









54.1.1 = {
	monarch = {
		name = "Baslod"
		dynasty = "Ratmam"
		birth_date = 20.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Tova"
		dynasty = "Geildif"
		birth_date = 247.1.1
		adm = 2
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hulgarth"
		dynasty = "Skylskak"
		birth_date = 516.1.1
		adm = 2
		dip = 2
		mil = 2
    }

	queen = {
		name = "Bergljot"
		dynasty = "Skylskak"
		birth_date = 499.1.1
		adm = 3
		dip = 4
		mil = 3
        female = yes
    }

	heir = {
		name = "Wulf"
		monarch_name = "Wulf I"
		dynasty = "Skylskak"
		birth_date = 521.1.1
		death_date = 550.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Ongar"
		dynasty = "Valdubild"
		birth_date = 843.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	queen = {
		name = "Frynga"
		dynasty = "Valdubild"
		birth_date = 830.1.1
		adm = 3
		dip = 4
		mil = 3
        female = yes
    }

	heir = {
		name = "Thorbjolf"
		monarch_name = "Thorbjolf I"
		dynasty = "Valdubild"
		birth_date = 853.1.1
		death_date = 916.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Thvidi"
		dynasty = "Vilskemild"
		birth_date = 1148.1.1
		adm = 2
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Hondulf"
		dynasty = "Vilskemild"
		birth_date = 1130.1.1
		adm = 6
		dip = 3
		mil = 5
    }

	heir = {
		name = "Hermeskr"
		monarch_name = "Hermeskr I"
		dynasty = "Vilskemild"
		birth_date = 1174.1.1
		death_date = 1226.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Uthgerd"
		dynasty = "Told"
		birth_date = 1420.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Sifvid"
		dynasty = "Told"
		birth_date = 1413.1.1
		adm = 6
		dip = 2
		mil = 3
    }
}

