government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 2924








54.1.1 = {
	monarch = {
		name = "Gzovnorz"
		birth_date = 11.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tahron"
		birth_date = 227.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Ynzarlakch"
		birth_date = 498.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Tnarlac"
		birth_date = 812.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Nchuzalf"
		birth_date = 1140.1.1
        female = yes
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Mebchasz"
		birth_date = 1428.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

