government = native
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = cult_of_ancestors
primary_culture = giant
capital = 2930

54.1.1 = {
	monarch = {
		name = "Vlicbog"
		birth_date = 9.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Vutsog"
		birth_date = 241.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Dussag"
		birth_date = 484.1.1
		adm = 3
		dip = 5
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Zizlas"
		birth_date = 833.1.1
		adm = 2
		dip = 5
		mil = 2
    }
}

1177.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Cuzgant"
		birth_date = 1415.1.1
		adm = 1
		dip = 6
		mil = 2
    }
}

