government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 2942

54.1.1 = {
	monarch = {
		name = "Holgunn"
		dynasty = "Surjafald"
		birth_date = 33.1.1
		adm = 2
		dip = 3
		mil = 6
    }

	queen = {
		name = "Tolfalki"
		dynasty = "Surjafald"
		birth_date = 7.1.1
		adm = 2
		dip = 2
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Haran"
		dynasty = "Brodrunlyn"
		birth_date = 237.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Angmund"
		dynasty = "Roewallom"
		birth_date = 497.1.1
		adm = 2
		dip = 6
		mil = 5
    }

	queen = {
		name = "Olfina"
		dynasty = "Roewallom"
		birth_date = 510.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Gwendolyn"
		monarch_name = "Gwendolyn I"
		dynasty = "Roewallom"
		birth_date = 531.1.1
		death_date = 559.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Olmgerd"
		dynasty = "Gechem"
		birth_date = 821.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	queen = {
		name = "Idgrod"
		dynasty = "Gechem"
		birth_date = 810.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Imsin"
		monarch_name = "Imsin I"
		dynasty = "Gechem"
		birth_date = 854.1.1
		death_date = 932.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Kjakur"
		dynasty = "Kleelim"
		birth_date = 1135.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Grunhere"
		dynasty = "Breyld"
		birth_date = 1446.1.1
		adm = 3
		dip = 2
		mil = 4
        female = yes
    }
}

