government = monarchy
government_rank = 2
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 3000








54.1.1 = {
	monarch = {
		name = "Celefiath"
		dynasty = "Ter-Zidaring"
		birth_date = 5.1.1
		adm = 1
		dip = 5
		mil = 5
    }

	queen = {
		name = "Unaryrwen"
		dynasty = "Ter-Zidaring"
		birth_date = 20.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Unarrenoth"
		monarch_name = "Unarrenoth I"
		dynasty = "Ter-Zidaring"
		birth_date = 40.1.1
		death_date = 84.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Daneparwen"
		dynasty = "Tyr-Berellen"
		birth_date = 226.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Vranferys"
		dynasty = "Tor-Ronetaroth"
		birth_date = 502.1.1
		adm = 2
		dip = 5
		mil = 2
    }

	queen = {
		name = "Fairen"
		dynasty = "Tor-Ronetaroth"
		birth_date = 514.1.1
		adm = 4
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Lenekelor"
		monarch_name = "Lenekelor I"
		dynasty = "Tor-Ronetaroth"
		birth_date = 521.1.1
		death_date = 605.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Wanvarys"
		dynasty = "Tyr-Arithune"
		birth_date = 810.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Norvryn"
		dynasty = "Ter-Ronemeloth"
		birth_date = 1150.1.1
		adm = 2
		dip = 3
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Granmyn"
		dynasty = "Tir-Sidalor"
		birth_date = 1433.1.1
		adm = 2
		dip = 2
		mil = 6
    }
}

