government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 3009

54.1.1 = {
	monarch = {
		name = "Geilir"
		birth_date = 5.1.1
		adm = 1
		dip = 2
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Sifnar"
		birth_date = 236.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Bottild"
		birth_date = 493.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Harald"
		birth_date = 813.1.1
		adm = 5
		dip = 6
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Maginar"
		birth_date = 1130.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Fens"
		birth_date = 1421.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

