government = native
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = cult_of_ancestors
primary_culture = giant
capital = 3018

54.1.1 = {
	monarch = {
		name = "Nulbor"
		birth_date = 13.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Nofrus"
		birth_date = 229.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Hertag"
		birth_date = 503.1.1
		adm = 5
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Kigfius"
		birth_date = 831.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Ogrog"
		birth_date = 1152.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

