government = monarchy
government_rank = 2
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 3030

54.1.1 = {
	monarch = {
		name = "Svein"
		dynasty = "Breyld"
		birth_date = 28.1.1
		adm = 5
		dip = 3
		mil = 4
    }

	queen = {
		name = "Minette"
		dynasty = "Breyld"
		birth_date = 3.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Frohilde"
		monarch_name = "Frohilde I"
		dynasty = "Breyld"
		birth_date = 45.1.1
		death_date = 79.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Aldis"
		dynasty = "Tusgrirr"
		birth_date = 221.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	queen = {
		name = "Thorka"
		dynasty = "Tusgrirr"
		birth_date = 232.1.1
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Rigmor"
		dynasty = "Skechilg"
		birth_date = 504.1.1
		adm = 6
		dip = 6
		mil = 4
    }

	queen = {
		name = "Grete"
		dynasty = "Skechilg"
		birth_date = 510.1.1
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Hamar"
		monarch_name = "Hamar I"
		dynasty = "Skechilg"
		birth_date = 531.1.1
		death_date = 587.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Njordemar"
		dynasty = "Stegnennith"
		birth_date = 830.1.1
		adm = 1
		dip = 4
		mil = 3
    }

	queen = {
		name = "Inge"
		dynasty = "Stegnennith"
		birth_date = 812.1.1
		adm = 2
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Belrand"
		monarch_name = "Belrand I"
		dynasty = "Stegnennith"
		birth_date = 849.1.1
		death_date = 928.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Alof"
		dynasty = "Threidiodr"
		birth_date = 1153.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Alma"
		dynasty = "Hitys"
		birth_date = 1414.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }
}

