government = native
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = cult_of_ancestors
primary_culture = giant
capital = 3041

54.1.1 = {
	monarch = {
		name = "Crofkaros"
		birth_date = 22.1.1
		adm = 6
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Airoch"
		birth_date = 232.1.1
		adm = 4
		dip = 5
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Bethos"
		birth_date = 503.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Jomthos"
		birth_date = 823.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Vlicbog"
		birth_date = 1154.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Bumrym"
		birth_date = 1437.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

