government = theocracy
government_rank = 2
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 3049

54.1.1 = {
	monarch = {
		name = "Larthulf"
		birth_date = 5.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Bassianus"
		birth_date = 236.1.1
		adm = 5
		dip = 6
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Hrorgar"
		birth_date = 483.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Bronrod"
		birth_date = 824.1.1
		adm = 5
		dip = 5
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Kothheid"
		birth_date = 1131.1.1
		adm = 3
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Wilmuth"
		birth_date = 1421.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

