government = republic
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 3060








54.1.1 = {
	monarch = {
		name = "Thorulf"
		birth_date = 7.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Hestla"
		birth_date = 225.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Mralki"
		birth_date = 486.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Garmal"
		birth_date = 816.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Kalthar"
		birth_date = 1139.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Skegglund"
		birth_date = 1421.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

