government = monarchy
government_rank = 2
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 3073

54.1.1 = {
	monarch = {
		name = "Gerda"
		dynasty = "Kamen"
		birth_date = 1.1.1
		adm = 5
		dip = 3
		mil = 3
        female = yes
    }

	queen = {
		name = "Barknar"
		dynasty = "Kamen"
		birth_date = 26.1.1
		adm = 4
		dip = 4
		mil = 1
    }

	heir = {
		name = "Istler"
		monarch_name = "Istler I"
		dynasty = "Kamen"
		birth_date = 45.1.1
		death_date = 111.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Alfbrand"
		dynasty = "Jetmenl"
		birth_date = 226.1.1
		adm = 3
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Vald"
		dynasty = "Vunheldys"
		birth_date = 487.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Idlami"
		dynasty = "Kamen"
		birth_date = 824.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Macke"
		dynasty = "Kamen"
		birth_date = 841.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Sigrid"
		monarch_name = "Sigrid I"
		dynasty = "Kamen"
		birth_date = 850.1.1
		death_date = 908.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Dorthe"
		dynasty = "Brodrunlyn"
		birth_date = 1126.1.1
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Delia"
		dynasty = "Stegath"
		birth_date = 1417.1.1
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }

	queen = {
		name = "Mantiarco"
		dynasty = "Stegath"
		birth_date = 1426.1.1
		adm = 3
		dip = 2
		mil = 4
    }

	heir = {
		name = "Jokorn"
		monarch_name = "Jokorn I"
		dynasty = "Stegath"
		birth_date = 1459.1.1
		death_date = 1524.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

