government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 3080








54.1.1 = {
	monarch = {
		name = "Kranyrwen"
		dynasty = "Tor-Yrenzras"
		birth_date = 2.1.1
		adm = 6
		dip = 4
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Udhelzius"
		dynasty = "Tyr-Loredras"
		birth_date = 243.1.1
		adm = 4
		dip = 2
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Emerenoth"
		dynasty = "Ter-Prisferys"
		birth_date = 489.1.1
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Caermyn"
		dynasty = "Ter-Prisferys"
		birth_date = 511.1.1
		adm = 6
		dip = 2
		mil = 5
    }

	heir = {
		name = "Berellen"
		monarch_name = "Berellen I"
		dynasty = "Ter-Prisferys"
		birth_date = 521.1.1
		death_date = 590.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Tinparis"
		dynasty = "Tir-Unarrenoth"
		birth_date = 811.1.1
		adm = 3
		dip = 2
		mil = 3
    }

	queen = {
		name = "Prysyis"
		dynasty = "Tir-Unarrenoth"
		birth_date = 809.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Inhezis"
		monarch_name = "Inhezis I"
		dynasty = "Tir-Unarrenoth"
		birth_date = 855.1.1
		death_date = 908.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Caermyn"
		dynasty = "Ter-Heneparwen"
		birth_date = 1153.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Wanborin"
		dynasty = "Tor-Vrantan"
		birth_date = 1435.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

