government = theocracy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 3090

54.1.1 = {
	monarch = {
		name = "Agzoth"
		birth_date = 18.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

272.1.1 = {
    religion = nordic_pantheon
    primary_culture = nord
	monarch = {
		name = "Agmyn"
		birth_date = 219.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Prisferys"
		birth_date = 487.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Koryloth"
		birth_date = 818.1.1
		adm = 3
		dip = 4
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Lenekelor"
		birth_date = 1128.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Harwen"
		birth_date = 1428.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

