government = republic
government_rank = 2
add_government_reform = free_city
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 3102








54.1.1 = {
	monarch = {
		name = "Erikur"
		birth_date = 8.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Cathja"
		birth_date = 227.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Agnedir"
		birth_date = 496.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Alfhedil"
		birth_date = 811.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Bjorlam"
		birth_date = 1125.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Thorbald"
		birth_date = 1427.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

