government = monarchy
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 3110








54.1.1 = {
	monarch = {
		name = "Sinbath"
		dynasty = "Tir-Awith"
		birth_date = 27.1.1
		adm = 3
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "Uredras"
		dynasty = "Tir-Awith"
		birth_date = 23.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	heir = {
		name = "Denferys"
		monarch_name = "Denferys I"
		dynasty = "Tir-Awith"
		birth_date = 42.1.1
		death_date = 86.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
    }
}

272.1.1 = {
   religion = reason_and_logic_cult
	monarch = {
		name = "Lynzis"
		dynasty = "Tor-Vyrpath"
		birth_date = 248.1.1
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Teredanyis"
		dynasty = "Tor-Vyrpath"
		birth_date = 232.1.1
		adm = 1
		dip = 3
		mil = 6
    }

	heir = {
		name = "Rynmhes"
		monarch_name = "Rynmhes I"
		dynasty = "Tor-Vyrpath"
		birth_date = 268.1.1
		death_date = 311.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ronemeloth"
		dynasty = "Tor-Zarkelor"
		birth_date = 494.1.1
		adm = 5
		dip = 6
		mil = 2
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Vranmyn"
		monarch_name = "Vranmyn I"
		dynasty = "Ter-Wanhan"
		birth_date = 856.1.1
		death_date = 897.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Uremeloth"
		dynasty = "Ter-Herekaris"
		birth_date = 1129.1.1
		adm = 3
		dip = 3
		mil = 3
    }

	queen = {
		name = "Melmhes"
		dynasty = "Ter-Herekaris"
		birth_date = 1126.1.1
		adm = 3
		dip = 4
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Melmhes"
		dynasty = "Tir-Prynre"
		birth_date = 1413.1.1
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }
}

