government = republic
government_rank = 1
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 3129








54.1.1 = {
	monarch = {
		name = "Herekaris"
		birth_date = 19.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
   religion = reason_and_logic_cult
	monarch = {
		name = "Balgriath"
		birth_date = 225.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Zongarwen"
		birth_date = 487.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Melmhes"
		birth_date = 815.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lenevarys"
		birth_date = 1138.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Prisferys"
		birth_date = 1425.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

