government = monarchy
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 3191








54.1.1 = {
	monarch = {
		name = "Prisbath"
		dynasty = "Tor-Henesaris"
		birth_date = 24.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Parezhor"
		monarch_name = "Parezhor I"
		dynasty = "Tir-Yrgroth"
		birth_date = 268.1.1
		death_date = 306.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Niriwe"
		dynasty = "Tyr-Annoth"
		birth_date = 508.1.1
		adm = 5
		dip = 5
		mil = 1
    }

	queen = {
		name = "Annoth"
		dynasty = "Tyr-Annoth"
		birth_date = 487.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Yrerawyn"
		monarch_name = "Yrerawyn I"
		dynasty = "Ter-Athdhor"
		birth_date = 858.1.1
		death_date = 877.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Heneparwen"
		dynasty = "Tyr-Berellen"
		birth_date = 1155.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Ynhepireth"
		dynasty = "Tyr-Gangarwen"
		birth_date = 1434.1.1
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Mirring"
		dynasty = "Tyr-Gangarwen"
		birth_date = 1437.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	heir = {
		name = "Leneferys"
		monarch_name = "Leneferys I"
		dynasty = "Tyr-Gangarwen"
		birth_date = 1454.1.1
		death_date = 1501.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }
}

