government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 1359

54.1.1 = {
	monarch = {
		name = "Gzozchyn"
		birth_date = 2.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Izvuvretch"
		birth_date = 234.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ralen"
		birth_date = 495.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Bhazchyn"
		birth_date = 817.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Mravlara"
		birth_date = 1138.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Bhazchyn"
		birth_date = 1425.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

