government = monarchy
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = eight_divines
primary_culture = nedic
capital = 1120








54.1.1 = {
	monarch = {
		name = "Haukos"
		dynasty = "Runhath"
		birth_date = 36.1.1
		adm = 2
		dip = 6
		mil = 5
    }

	queen = {
		name = "Emin"
		dynasty = "Runhath"
		birth_date = 4.1.1
		adm = 1
		dip = 4
		mil = 2
        female = yes
    }

	heir = {
		name = "Gukhedas"
		monarch_name = "Gukhedas I"
		dynasty = "Runhath"
		birth_date = 46.1.1
		death_date = 127.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Zerlec"
		dynasty = "Nhekhedin"
		birth_date = 239.1.1
		adm = 1
		dip = 5
		mil = 4
    }

	queen = {
		name = "Lethadu"
		dynasty = "Nhekhedin"
		birth_date = 247.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Dulros"
		monarch_name = "Dulros I"
		dynasty = "Nhekhedin"
		birth_date = 263.1.1
		death_date = 314.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Tirdor"
		dynasty = "Nirlyloth"
		birth_date = 500.1.1
		adm = 5
		dip = 3
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Nennabu"
		dynasty = "Bakumoth"
		birth_date = 818.1.1
		adm = 2
		dip = 3
		mil = 6
        female = yes
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Zahoti"
		dynasty = "Idith"
		birth_date = 1446.1.1
		adm = 3
		dip = 2
		mil = 3
        female = yes
    }
}

