government = monarchy
government_rank = 5
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1306

54.1.1 = {
	monarch = {
		name = "Gunjar"
		dynasty = "Frodmeldof"
		birth_date = 20.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Frynga"
		dynasty = "Tosgril"
		birth_date = 238.1.1
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Dagimar"
		dynasty = "Budek"
		birth_date = 503.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Auda"
		dynasty = "Ferleld"
		birth_date = 844.1.1
		adm = 5
		dip = 6
		mil = 5
        female = yes
    }

	queen = {
		name = "Innarrek"
		dynasty = "Ferleld"
		birth_date = 835.1.1
		adm = 4
		dip = 2
		mil = 1
    }

	heir = {
		name = "Nettanir"
		monarch_name = "Nettanir I"
		dynasty = "Ferleld"
		birth_date = 850.1.1
		death_date = 916.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Innsold"
		dynasty = "Skodnild"
		birth_date = 1127.1.1
		adm = 4
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Vrage"
		dynasty = "Skodnild"
		birth_date = 1151.1.1
		adm = 1
		dip = 3
		mil = 6
    }

	heir = {
		name = "Aelakja"
		monarch_name = "Aelakja I"
		dynasty = "Skodnild"
		birth_date = 1170.1.1
		death_date = 1197.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Hrol"
		dynasty = "Brodrunlyn"
		birth_date = 1415.1.1
		adm = 6
		dip = 4
		mil = 1
    }

	queen = {
		name = "Jolding"
		dynasty = "Brodrunlyn"
		birth_date = 1422.1.1
		adm = 2
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Uche"
		monarch_name = "Uche I"
		dynasty = "Brodrunlyn"
		birth_date = 1462.1.1
		death_date = 1529.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
    }
}

