government = republic
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 611








54.1.1 = {
	monarch = {
		name = "Pundem"
		birth_date = 9.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Nuyul"
		birth_date = 224.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Livosu"
		birth_date = 500.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Gon"
		birth_date = 815.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Duhlan"
		birth_date = 1128.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tus"
		birth_date = 1415.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

