government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 616








54.1.1 = {
	monarch = {
		name = "Piak"
		dynasty = "Piruhus'su"
		birth_date = 25.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Dicnusthak"
		dynasty = "Piruhus'su"
		birth_date = 241.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Sok"
		dynasty = "Piruhus'su"
		birth_date = 250.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Mekaz"
		dynasty = "Tusserr'su"
		birth_date = 493.1.1
		adm = 6
		dip = 5
		mil = 1
    }

	queen = {
		name = "Shogi"
		dynasty = "Tusserr'su"
		birth_date = 501.1.1
		adm = 5
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Lihya"
		monarch_name = "Lihya I"
		dynasty = "Tusserr'su"
		birth_date = 523.1.1
		death_date = 603.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 4
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Qarcyseim"
		monarch_name = "Qarcyseim I"
		dynasty = "Chuhleyd'su"
		birth_date = 848.1.1
		death_date = 898.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Funded"
		dynasty = "Rozzeg'su"
		birth_date = 1138.1.1
		adm = 5
		dip = 6
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Qevor"
		dynasty = "Piruhus'su"
		birth_date = 1443.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }

	queen = {
		name = "Chuhleyd"
		dynasty = "Piruhus'su"
		birth_date = 1424.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

