government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 623

54.1.1 = {
	monarch = {
		name = "Pan"
		dynasty = "Tiar'la"
		birth_date = 9.1.1
		adm = 3
		dip = 3
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Ciar"
		dynasty = "Zohlad'ri"
		birth_date = 230.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Chuhleyd"
		dynasty = "Zohlad'ri"
		birth_date = 249.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Shrinetuk"
		monarch_name = "Shrinetuk I"
		dynasty = "Zohlad'ri"
		birth_date = 263.1.1
		death_date = 328.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Pin"
		dynasty = "Tehuntu'su"
		birth_date = 489.1.1
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Fulnod"
		dynasty = "Tehortes'la"
		birth_date = 813.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Sehondek"
		dynasty = "Tehortes'la"
		birth_date = 828.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Krez"
		dynasty = "Chuhleyd'su"
		birth_date = 1130.1.1
		adm = 5
		dip = 2
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Pin"
		dynasty = "Sok'ri"
		birth_date = 1434.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Dustu"
		dynasty = "Sok'ri"
		birth_date = 1441.1.1
		adm = 2
		dip = 5
		mil = 4
    }

	heir = {
		name = "Pad"
		monarch_name = "Pad I"
		dynasty = "Sok'ri"
		birth_date = 1452.1.1
		death_date = 1517.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
    }
}

