government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 624








54.1.1 = {
	monarch = {
		name = "Ramoz"
		dynasty = "Pad'ri"
		birth_date = 9.1.1
		adm = 2
		dip = 6
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Curcu"
		dynasty = "Chuhleyd'su"
		birth_date = 239.1.1
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Kusdere"
		dynasty = "Kruyd'ri"
		birth_date = 492.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Dume"
		dynasty = "Kruyd'ri"
		birth_date = 487.1.1
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Piak"
		monarch_name = "Piak I"
		dynasty = "Kruyd'ri"
		birth_date = 522.1.1
		death_date = 568.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Rowendurr"
		dynasty = "Fen'ri"
		birth_date = 838.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	queen = {
		name = "Tosdul"
		dynasty = "Fen'ri"
		birth_date = 826.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Thud"
		monarch_name = "Thud I"
		dynasty = "Fen'ri"
		birth_date = 854.1.1
		death_date = 882.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Chadhak"
		dynasty = "Lissok'la"
		birth_date = 1150.1.1
		adm = 6
		dip = 4
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Chaz"
		dynasty = "Pihya'ri"
		birth_date = 1415.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

