government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 631

54.1.1 = {
	monarch = {
		name = "Shrinetuk"
		dynasty = "Tehortes'la"
		birth_date = 6.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ruldov"
		dynasty = "Tilnen'la"
		birth_date = 243.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Qevor"
		dynasty = "Nessis'la"
		birth_date = 501.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Qarcyseim"
		dynasty = "Pihya'ri"
		birth_date = 831.1.1
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Rolum"
		dynasty = "Pihya'ri"
		birth_date = 827.1.1
		adm = 2
		dip = 1
		mil = 5
    }

	heir = {
		name = "Macmecnol"
		monarch_name = "Macmecnol I"
		dynasty = "Pihya'ri"
		birth_date = 850.1.1
		death_date = 880.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ruldov"
		dynasty = "Moyd'su"
		birth_date = 1144.1.1
		adm = 4
		dip = 2
		mil = 3
    }

	queen = {
		name = "Listus"
		dynasty = "Moyd'su"
		birth_date = 1141.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }

	heir = {
		name = "Mur"
		monarch_name = "Mur I"
		dynasty = "Moyd'su"
		birth_date = 1172.1.1
		death_date = 1208.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Munok"
		dynasty = "Rondez'su"
		birth_date = 1429.1.1
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }
}

