government = republic
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 636








54.1.1 = {
	monarch = {
		name = "Shogi"
		birth_date = 9.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sagecnar"
		birth_date = 237.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Thewud"
		birth_date = 494.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Bo"
		birth_date = 825.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Susdevu"
		birth_date = 1125.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Shrugi"
		birth_date = 1416.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

