government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 642

54.1.1 = {
	monarch = {
		name = "Dowyandu"
		dynasty = "Sohemool'wo"
		birth_date = 2.1.1
		adm = 3
		dip = 5
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Ked"
		dynasty = "Krer'ri"
		birth_date = 234.1.1
		adm = 6
		dip = 5
		mil = 1
    }

	queen = {
		name = "Bororr"
		dynasty = "Krer'ri"
		birth_date = 222.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Zud"
		monarch_name = "Zud I"
		dynasty = "Krer'ri"
		birth_date = 264.1.1
		death_date = 343.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Susdevu"
		dynasty = "Thurr'ri"
		birth_date = 512.1.1
		adm = 4
		dip = 4
		mil = 3
        female = yes
    }

	queen = {
		name = "Krer"
		dynasty = "Thurr'ri"
		birth_date = 517.1.1
		adm = 2
		dip = 4
		mil = 1
    }

	heir = {
		name = "Biso"
		monarch_name = "Biso I"
		dynasty = "Thurr'ri"
		birth_date = 522.1.1
		death_date = 601.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Piak"
		dynasty = "Demusdoor'su"
		birth_date = 815.1.1
		adm = 3
		dip = 5
		mil = 1
    }

	queen = {
		name = "Shogi"
		dynasty = "Demusdoor'su"
		birth_date = 832.1.1
		adm = 4
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Sohemool"
		monarch_name = "Sohemool I"
		dynasty = "Demusdoor'su"
		birth_date = 854.1.1
		death_date = 923.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Gur"
		dynasty = "Dochecmea'wo"
		birth_date = 1154.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Bororr"
		dynasty = "Pin'la"
		birth_date = 1424.1.1
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Lundrus"
		dynasty = "Pin'la"
		birth_date = 1414.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	heir = {
		name = "Delolcok"
		monarch_name = "Delolcok I"
		dynasty = "Pin'la"
		birth_date = 1458.1.1
		death_date = 1521.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

