government = monarchy
add_government_reform = celestial_empire
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 646

54.1.1 = {
	monarch = {
		name = "Dirskyts"
		dynasty = "Sieherr'la"
		birth_date = 30.1.1
		adm = 5
		dip = 3
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Fovi"
		dynasty = "Tus'su"
		birth_date = 240.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Piak"
		dynasty = "Tus'su"
		birth_date = 241.1.1
		adm = 3
		dip = 3
		mil = 5
    }

	heir = {
		name = "Curcu"
		monarch_name = "Curcu I"
		dynasty = "Tus'su"
		birth_date = 272.1.1
		death_date = 303.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Piak"
		dynasty = "Dowentem'wo"
		birth_date = 508.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	queen = {
		name = "Kil"
		dynasty = "Dowentem'wo"
		birth_date = 505.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Qarcyseim"
		monarch_name = "Qarcyseim I"
		dynasty = "Dowentem'wo"
		birth_date = 534.1.1
		death_date = 574.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gaduyd"
		dynasty = "Mur'ri"
		birth_date = 836.1.1
		adm = 6
		dip = 4
		mil = 5
    }

	queen = {
		name = "Tosdul"
		dynasty = "Mur'ri"
		birth_date = 818.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Zud"
		monarch_name = "Zud I"
		dynasty = "Mur'ri"
		birth_date = 861.1.1
		death_date = 935.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Tusserr"
		dynasty = "Chen'la"
		birth_date = 1144.1.1
		adm = 3
		dip = 5
		mil = 1
    }

	queen = {
		name = "Chesu"
		dynasty = "Chen'la"
		birth_date = 1155.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Rile"
		dynasty = "Pakhak'su"
		birth_date = 1433.1.1
		adm = 2
		dip = 2
		mil = 6
        female = yes
    }
}

