government = theocracy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 651

54.1.1 = {
	monarch = {
		name = "Chehlon"
		birth_date = 3.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Chaz"
		birth_date = 229.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Kontessu"
		birth_date = 492.1.1
		adm = 2
		dip = 3
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Rozzeg"
		birth_date = 825.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Tus"
		birth_date = 1133.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Par"
		birth_date = 1431.1.1
		adm = 6
		dip = 4
		mil = 4
    }
}

