government = native
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 654
# = 654

54.1.1 = {
	monarch = {
		name = "Nahag"
		birth_date = 28.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Chadhak"
		birth_date = 223.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Rolum"
		birth_date = 484.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Su"
		birth_date = 818.1.1
		adm = 6
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Fuzzaz"
		birth_date = 1124.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Fiandok"
		birth_date = 1438.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

