government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 662








54.1.1 = {
	monarch = {
		name = "Kontessu"
		dynasty = "Nuk'ri"
		birth_date = 6.1.1
		adm = 6
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Mekaz"
		dynasty = "Rusdevyal'wo"
		birth_date = 252.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Livosu"
		dynasty = "Bo'la"
		birth_date = 512.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Ciar"
		dynasty = "Bo'la"
		birth_date = 502.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Drustho"
		monarch_name = "Drustho I"
		dynasty = "Bo'la"
		birth_date = 534.1.1
		death_date = 609.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Doknog"
		dynasty = "Kev'ri"
		birth_date = 840.1.1
		adm = 4
		dip = 4
		mil = 1
    }

	queen = {
		name = "De"
		dynasty = "Kev'ri"
		birth_date = 822.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Luwume"
		monarch_name = "Luwume I"
		dynasty = "Kev'ri"
		birth_date = 859.1.1
		death_date = 934.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Gakuveets"
		dynasty = "Beme'wo"
		birth_date = 1144.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	queen = {
		name = "Mag"
		dynasty = "Beme'wo"
		birth_date = 1157.1.1
		adm = 4
		dip = 3
		mil = 3
    }

	heir = {
		name = "Qe"
		monarch_name = "Qe I"
		dynasty = "Beme'wo"
		birth_date = 1169.1.1
		death_date = 1210.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Dohortus"
		dynasty = "Thud'wo"
		birth_date = 1426.1.1
		adm = 5
		dip = 3
		mil = 5
        female = yes
    }
}

