government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 666








54.1.1 = {
	monarch = {
		name = "Fog"
		dynasty = "Lin'wo"
		birth_date = 26.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	queen = {
		name = "Gu"
		dynasty = "Lin'wo"
		birth_date = 36.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Ramoz"
		monarch_name = "Ramoz I"
		dynasty = "Lin'wo"
		birth_date = 48.1.1
		death_date = 115.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Krer"
		dynasty = "Ked'su"
		birth_date = 226.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	queen = {
		name = "Rile"
		dynasty = "Ked'su"
		birth_date = 239.1.1
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Karken"
		monarch_name = "Karken I"
		dynasty = "Ked'su"
		birth_date = 262.1.1
		death_date = 291.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Macmecnol"
		monarch_name = "Macmecnol I"
		dynasty = "Bundrumu'ri"
		birth_date = 533.1.1
		death_date = 562.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Dowentem"
		dynasty = "Ruvo'su"
		birth_date = 813.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Droryrko"
		dynasty = "Dowentem'wo"
		birth_date = 1156.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Par"
		dynasty = "Dowentem'wo"
		birth_date = 1128.1.1
		adm = 2
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Derreho"
		dynasty = "Tid'ri"
		birth_date = 1448.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

