government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 2639








54.1.1 = {
	monarch = {
		name = "Fiandok"
		dynasty = "Pu'ri"
		birth_date = 19.1.1
		adm = 3
		dip = 5
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Karken"
		dynasty = "Tuwurtus'la"
		birth_date = 226.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Pek"
		dynasty = "Tuwurtus'la"
		birth_date = 249.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Pad"
		dynasty = "Krakug'ri"
		birth_date = 483.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Klirkugots"
		monarch_name = "Klirkugots I"
		dynasty = "Lin'wo"
		birth_date = 851.1.1
		death_date = 921.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Dur"
		dynasty = "Krer'ri"
		birth_date = 1152.1.1
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Fon"
		dynasty = "Thewud'ri"
		birth_date = 1414.1.1
		adm = 6
		dip = 6
		mil = 3
    }

	queen = {
		name = "Munok"
		dynasty = "Thewud'ri"
		birth_date = 1423.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

