government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 2650

54.1.1 = {
	monarch = {
		name = "Tus"
		dynasty = "Tho'ri"
		birth_date = 36.1.1
		adm = 1
		dip = 4
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Derreho"
		dynasty = "Pihya'ri"
		birth_date = 221.1.1
		adm = 1
		dip = 4
		mil = 1
    }

	queen = {
		name = "Kumdem"
		dynasty = "Pihya'ri"
		birth_date = 220.1.1
		adm = 2
		dip = 3
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Piruhus"
		dynasty = "Zohlad'ri"
		birth_date = 513.1.1
		adm = 2
		dip = 6
		mil = 5
    }

	queen = {
		name = "Bo"
		dynasty = "Zohlad'ri"
		birth_date = 501.1.1
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Neyak"
		dynasty = "Ruvo'su"
		birth_date = 813.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Demusdoor"
		dynasty = "Droryrko'wo"
		birth_date = 1155.1.1
		adm = 3
		dip = 3
		mil = 1
    }

	queen = {
		name = "Sirendrurr"
		dynasty = "Droryrko'wo"
		birth_date = 1139.1.1
		adm = 5
		dip = 4
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Tuwurtus"
		dynasty = "Drustho'la"
		birth_date = 1413.1.1
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Krakug"
		dynasty = "Drustho'la"
		birth_date = 1444.1.1
		adm = 2
		dip = 3
		mil = 6
    }

	heir = {
		name = "Gelnar"
		monarch_name = "Gelnar I"
		dynasty = "Drustho'la"
		birth_date = 1458.1.1
		death_date = 1482.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 6
    }
}

