government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 3625








54.1.1 = {
	monarch = {
		name = "Puhak"
		dynasty = "Zohlad'ri"
		birth_date = 31.1.1
		adm = 4
		dip = 6
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Shrinetuk"
		dynasty = "Wolcor'la"
		birth_date = 249.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }

	queen = {
		name = "Pakhak"
		dynasty = "Wolcor'la"
		birth_date = 228.1.1
		adm = 1
		dip = 5
		mil = 3
    }

	heir = {
		name = "Qarcyseim"
		monarch_name = "Qarcyseim I"
		dynasty = "Wolcor'la"
		birth_date = 262.1.1
		death_date = 325.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Pan"
		dynasty = "Pakhak'su"
		birth_date = 505.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Pakhak"
		dynasty = "Pi'la"
		birth_date = 814.1.1
		adm = 6
		dip = 2
		mil = 1
    }

	queen = {
		name = "Somdok"
		dynasty = "Pi'la"
		birth_date = 837.1.1
		adm = 6
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Chaz"
		monarch_name = "Chaz I"
		dynasty = "Pi'la"
		birth_date = 857.1.1
		death_date = 891.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Ti"
		dynasty = "Chehlon'su"
		birth_date = 1145.1.1
		adm = 3
		dip = 6
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Luttesso"
		dynasty = "Furesses'la"
		birth_date = 1443.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Dalnog"
		dynasty = "Furesses'la"
		birth_date = 1425.1.1
		adm = 4
		dip = 1
		mil = 2
    }

	heir = {
		name = "Luhu"
		monarch_name = "Luhu I"
		dynasty = "Furesses'la"
		birth_date = 1452.1.1
		death_date = 1530.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

