government = monarchy
add_government_reform = elective_monarchy
government_rank = 7
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1275

54.1.1 = {
	monarch = {
		name = "Vekel"
		dynasty = "Thrialder"
		birth_date = 15.1.1
		adm = 6
		dip = 6
		mil = 1
    }

	queen = {
		name = "Gerda"
		dynasty = "Thrialder"
		birth_date = 26.1.1
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Sogrlaf"
		monarch_name = "Sogrlaf I"
		dynasty = "Thrialder"
		birth_date = 40.1.1
		death_date = 124.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Erich"
		dynasty = "Frethold"
		birth_date = 248.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Eydvi"
		dynasty = "Thilrif"
		birth_date = 490.1.1
		adm = 1
		dip = 3
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Aud"
		dynasty = "Thudubyldr"
		birth_date = 818.1.1
		adm = 6
		dip = 5
		mil = 1
    }

	queen = {
		name = "Gretta"
		dynasty = "Thudubyldr"
		birth_date = 819.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Skjorlak"
		monarch_name = "Skjorlak I"
		dynasty = "Thudubyldr"
		birth_date = 862.1.1
		death_date = 917.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Kar"
		dynasty = "Fragdrudrer"
		birth_date = 1133.1.1
		adm = 2
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Gjalund"
		dynasty = "Fragdrudrer"
		birth_date = 1144.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Brecir"
		monarch_name = "Brecir I"
		dynasty = "Fragdrudrer"
		birth_date = 1174.1.1
		death_date = 1239.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Verner"
		dynasty = "Tosgril"
		birth_date = 1446.1.1
		adm = 5
		dip = 6
		mil = 1
    }
}

