government = republic
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 209








54.1.1 = {
	monarch = {
		name = "Jyktil"
		birth_date = 17.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ciyrdar"
		birth_date = 222.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Malleroth"
		birth_date = 489.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Uueildor"
		birth_date = 818.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Mallinpansar"
		birth_date = 1126.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Virindi"
		birth_date = 1430.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

