government = monarchy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 218

54.1.1 = {
	monarch = {
		name = "Eilmion"
		dynasty = "Na-Elnah"
		birth_date = 22.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Cacarlermion"
		dynasty = "Ne-Eilmenwirweis"
		birth_date = 226.1.1
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Jyktil"
		dynasty = "Ne-Eilmenwirweis"
		birth_date = 248.1.1
		adm = 5
		dip = 4
		mil = 2
    }

	heir = {
		name = "Arpanculdir"
		monarch_name = "Arpanculdir I"
		dynasty = "Ne-Eilmenwirweis"
		birth_date = 262.1.1
		death_date = 328.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Jykoth"
		dynasty = "Ne-Dhyshislosh"
		birth_date = 508.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Irpelarssha"
		dynasty = "Na-Nimu"
		birth_date = 831.1.1
		adm = 1
		dip = 2
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Jyktil"
		dynasty = "Na-Ocis"
		birth_date = 1144.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Orgloror"
		dynasty = "Na-Elnah"
		birth_date = 1444.1.1
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Gulcarmemo"
		dynasty = "Na-Elnah"
		birth_date = 1447.1.1
		adm = 4
		dip = 2
		mil = 1
    }

	heir = {
		name = "Eilmion"
		monarch_name = "Eilmion I"
		dynasty = "Na-Elnah"
		birth_date = 1455.1.1
		death_date = 1495.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
        female = yes
    }
}

