government = monarchy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 219








54.1.1 = {
	monarch = {
		name = "Daildor"
		dynasty = "Na-Uhnilvy"
		birth_date = 12.1.1
		adm = 3
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Ararcinlos"
		dynasty = "Nu-Mallyrylvan"
		birth_date = 225.1.1
		adm = 5
		dip = 1
		mil = 4
    }

	queen = {
		name = "Cardir"
		dynasty = "Nu-Mallyrylvan"
		birth_date = 249.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Neiral"
		monarch_name = "Neiral I"
		dynasty = "Nu-Mallyrylvan"
		birth_date = 270.1.1
		death_date = 306.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Acarsha"
		dynasty = "Ni-Ilgomeddoa"
		birth_date = 482.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Pelcodar"
		dynasty = "Na-Himnalwiash"
		birth_date = 820.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	queen = {
		name = "Memanwen"
		dynasty = "Na-Himnalwiash"
		birth_date = 815.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Manhetil"
		dynasty = "Nu-Jinwydder"
		birth_date = 1146.1.1
		adm = 4
		dip = 2
		mil = 4
    }

	queen = {
		name = "Orgcarsri"
		dynasty = "Nu-Jinwydder"
		birth_date = 1127.1.1
		adm = 4
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Insri"
		monarch_name = "Insri I"
		dynasty = "Nu-Jinwydder"
		birth_date = 1164.1.1
		death_date = 1215.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Cinya"
		dynasty = "Nu-Vynvynmor"
		birth_date = 1446.1.1
		adm = 3
		dip = 3
		mil = 5
    }
}

