government = theocracy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 231

54.1.1 = {
	monarch = {
		name = "Uulos"
		birth_date = 14.1.1
		adm = 2
		dip = 6
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Dairtil"
		birth_date = 220.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Daildor"
		birth_date = 489.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Monwe"
		birth_date = 813.1.1
		adm = 3
		dip = 2
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Rodisloa"
		birth_date = 1126.1.1
		adm = 6
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Eillinnya"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

