government = monarchy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 240








54.1.1 = {
	monarch = {
		name = "Mudo"
		dynasty = "Ne-Zysmossunel"
		birth_date = 32.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	queen = {
		name = "Isarsnidir"
		dynasty = "Ne-Zysmossunel"
		birth_date = 36.1.1
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Eilgun"
		monarch_name = "Eilgun I"
		dynasty = "Ne-Zysmossunel"
		birth_date = 42.1.1
		death_date = 80.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Panladil"
		dynasty = "Na-Ospiso"
		birth_date = 231.1.1
		adm = 5
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Laanhetmo"
		monarch_name = "Laanhetmo I"
		dynasty = "Ne-Ishehyn"
		birth_date = 532.1.1
		death_date = 555.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Vaeht"
		dynasty = "Na-Pydislo"
		birth_date = 811.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Jyklos"
		dynasty = "Na-Pydislo"
		birth_date = 843.1.1
		adm = 3
		dip = 6
		mil = 4
    }

	heir = {
		name = "Yaalaadar"
		monarch_name = "Yaalaadar I"
		dynasty = "Na-Pydislo"
		birth_date = 860.1.1
		death_date = 884.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Eilgun"
		dynasty = "Ni-Croma"
		birth_date = 1132.1.1
		adm = 6
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Jahuuyetil"
		dynasty = "Ni-Jydromdis"
		birth_date = 1442.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

