government = monarchy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 239








54.1.1 = {
	monarch = {
		name = "Orgloror"
		dynasty = "Nu-Riklolneva"
		birth_date = 17.1.1
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Arcinviwen"
		dynasty = "Na-Cenri"
		birth_date = 222.1.1
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Mudo"
		dynasty = "Na-Cenri"
		birth_date = 220.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Arcinviwen"
		dynasty = "Nu-Zerstes"
		birth_date = 493.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Yaacooth"
		dynasty = "Ni-Eclalras"
		birth_date = 827.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Yríus"
		dynasty = "Ni-Nernath"
		birth_date = 1157.1.1
		adm = 4
		dip = 5
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Vagun"
		dynasty = "Nu-Riklolneva"
		birth_date = 1423.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

