government = native
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 2031

54.1.1 = {
	monarch = {
		name = "Cecrasnil"
		birth_date = 10.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Laselel"
		birth_date = 220.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Monwe"
		birth_date = 501.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Rodevsamnum"
		birth_date = 814.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Ungun"
		birth_date = 1139.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Isculpandil"
		birth_date = 1416.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

