government = theocracy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 2043

54.1.1 = {
	monarch = {
		name = "Loqraacecdron"
		birth_date = 14.1.1
		adm = 4
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Coloirros"
		birth_date = 230.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Vagun"
		birth_date = 497.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Jahuuyetil"
		birth_date = 817.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Merlolos"
		birth_date = 1127.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Linundil"
		birth_date = 1420.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

