government = monarchy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 2050








54.1.1 = {
	monarch = {
		name = "Cardir"
		dynasty = "Nu-Vymnur"
		birth_date = 9.1.1
		adm = 2
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Carjykne"
		dynasty = "Nu-Vymnur"
		birth_date = 27.1.1
		adm = 3
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Isarsnidir"
		dynasty = "Nu-Piryo"
		birth_date = 251.1.1
		adm = 3
		dip = 6
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Yaalaadar"
		dynasty = "Na-Yarlosh"
		birth_date = 502.1.1
		adm = 5
		dip = 6
		mil = 6
    }

	queen = {
		name = "Ilciia"
		dynasty = "Na-Yarlosh"
		birth_date = 486.1.1
		adm = 6
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Cecnya"
		monarch_name = "Cecnya I"
		dynasty = "Na-Yarlosh"
		birth_date = 523.1.1
		death_date = 609.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Gulcarmemo"
		dynasty = "Nu-Qrymlite"
		birth_date = 815.1.1
		adm = 4
		dip = 2
		mil = 6
    }

	queen = {
		name = "Umuor"
		dynasty = "Nu-Qrymlite"
		birth_date = 841.1.1
		adm = 3
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Sewe"
		monarch_name = "Sewe I"
		dynasty = "Nu-Qrymlite"
		birth_date = 858.1.1
		death_date = 899.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Rodevsamnum"
		dynasty = "Ne-Nilminval"
		birth_date = 1158.1.1
		adm = 6
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Monneieis"
		dynasty = "Nu-Ranvu"
		birth_date = 1427.1.1
		adm = 4
		dip = 2
		mil = 6
        female = yes
    }

	queen = {
		name = "Manhetil"
		dynasty = "Nu-Ranvu"
		birth_date = 1438.1.1
		adm = 4
		dip = 5
		mil = 5
    }

	heir = {
		name = "Laselel"
		monarch_name = "Laselel I"
		dynasty = "Nu-Ranvu"
		birth_date = 1460.1.1
		death_date = 1527.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 6
    }
}

