government = native
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 2058

54.1.1 = {
	monarch = {
		name = "Cinulisloa"
		birth_date = 6.1.1
		adm = 4
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Neiral"
		birth_date = 241.1.1
		adm = 3
		dip = 3
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Nurdron"
		birth_date = 483.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Yenormenya"
		birth_date = 821.1.1
		adm = 4
		dip = 4
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Arstul"
		birth_date = 1124.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Cecrasnil"
		birth_date = 1424.1.1
		adm = 3
		dip = 5
		mil = 2
    }
}

