government = theocracy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 2070

54.1.1 = {
	monarch = {
		name = "Ladesmerdo"
		birth_date = 5.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Rirlel"
		birth_date = 219.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Unwe"
		birth_date = 482.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Monwe"
		birth_date = 822.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Rodros"
		birth_date = 1132.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Caryrparnil"
		birth_date = 1414.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

