government = republic
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 2080








54.1.1 = {
	monarch = {
		name = "Heyrral"
		birth_date = 15.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ohavislel"
		birth_date = 220.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Jyktil"
		birth_date = 486.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Manhetil"
		birth_date = 820.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Nurdron"
		birth_date = 1134.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Ieeis"
		birth_date = 1417.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

