government = monarchy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 2089

54.1.1 = {
	monarch = {
		name = "Linundil"
		dynasty = "Ni-Qanralre"
		birth_date = 34.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Laselel"
		dynasty = "Nu-Cronrorolom"
		birth_date = 220.1.1
		adm = 6
		dip = 1
		mil = 4
    }

	queen = {
		name = "Jykne"
		dynasty = "Nu-Cronrorolom"
		birth_date = 241.1.1
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Panladil"
		monarch_name = "Panladil I"
		dynasty = "Nu-Cronrorolom"
		birth_date = 265.1.1
		death_date = 295.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nenleroonoth"
		dynasty = "Ni-Vyssolriol"
		birth_date = 482.1.1
		adm = 2
		dip = 3
		mil = 1
    }

	queen = {
		name = "Panardil"
		dynasty = "Ni-Vyssolriol"
		birth_date = 506.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Culqraauloth"
		monarch_name = "Culqraauloth I"
		dynasty = "Ni-Vyssolriol"
		birth_date = 530.1.1
		death_date = 564.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Samsamsha"
		dynasty = "Ni-Ylgam"
		birth_date = 838.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Yealros"
		dynasty = "Ne-Nelnisleh"
		birth_date = 1124.1.1
		adm = 3
		dip = 3
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Jahnidil"
		dynasty = "Ni-Keikheth"
		birth_date = 1442.1.1
		adm = 3
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Manhetil"
		dynasty = "Ni-Keikheth"
		birth_date = 1437.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	heir = {
		name = "Nordo"
		monarch_name = "Nordo I"
		dynasty = "Ni-Keikheth"
		birth_date = 1458.1.1
		death_date = 1515.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
    }
}

