government = monarchy
government_rank = 1
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 2099








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Cinya"
		monarch_name = "Cinya I"
		dynasty = "Na-Cunneiduh"
		birth_date = 43.1.1
		death_date = 125.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ondcareis"
		dynasty = "Nu-Miphodraaslo"
		birth_date = 242.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Arpanculdir"
		dynasty = "Nu-Qrymlite"
		birth_date = 484.1.1
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }

	queen = {
		name = "Ilarral"
		dynasty = "Nu-Qrymlite"
		birth_date = 496.1.1
		adm = 1
		dip = 4
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Qraalel"
		dynasty = "Na-Vucydal"
		birth_date = 840.1.1
		adm = 2
		dip = 2
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Unmenmo"
		dynasty = "Ne-Yutshun"
		birth_date = 1159.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Chryrodor"
		dynasty = "Ne-Yutshun"
		birth_date = 1125.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Cararne"
		monarch_name = "Cararne I"
		dynasty = "Ne-Yutshun"
		birth_date = 1170.1.1
		death_date = 1201.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Cinurmion"
		dynasty = "Na-Vyrhi"
		birth_date = 1428.1.1
		adm = 1
		dip = 5
		mil = 2
        female = yes
    }
}

