government = republic
add_government_reform = prussian_republic_reform
government_rank = 10
mercantilism = 1
technology_group = cyrodiil_tg
religion = eight_divines
primary_culture = tsaesci
capital = 1206

54.1.1 = {
	monarch = {
		name = "Hikuashuth"
		birth_date = 7.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Jaxece"
		birth_date = 236.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Iazkahs"
		birth_date = 497.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Sasaqus"
		birth_date = 824.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Mreske"
		birth_date = 1128.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	add_country_modifier = {
		name = "xx_elder_council"
		duration = -1
	}
	set_country_flag = new_empire_flag
	set_country_flag = skyrim_province_flag
	set_country_flag = valenwood_lr_province_flag
	set_country_flag = black_marsh_lr_province_flag
	add_country_modifier = {
		name = "30_dragon_guard"
		duration = -1
	}
	monarch = {
		name = "Chicroth"
		birth_date = 1414.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

