government = monarchy
add_government_reform = celestial_empire
government_rank = 7
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 646

54.1.1 = {
	monarch = {
		name = "Quv"
		dynasty = "Se'wo"
		birth_date = 36.1.1
		adm = 4
		dip = 5
		mil = 1
    }

	queen = {
		name = "Therr"
		dynasty = "Se'wo"
		birth_date = 18.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Pakhak"
		monarch_name = "Pakhak I"
		dynasty = "Se'wo"
		birth_date = 45.1.1
		death_date = 90.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Rilu"
		dynasty = "Fon'su"
		birth_date = 238.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Fen"
		dynasty = "Ti'su"
		birth_date = 516.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "La"
		dynasty = "Ti'su"
		birth_date = 485.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Cin"
		monarch_name = "Cin I"
		dynasty = "Ti'su"
		birth_date = 523.1.1
		death_date = 588.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Thewud"
		dynasty = "Nahag'ri"
		birth_date = 834.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Pek"
		dynasty = "Sorove'su"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Gelnar"
		dynasty = "Zud'su"
		birth_date = 1434.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

