government = monarchy
government_rank = 5
mercantilism = 1
technology_group = pyandonea_tg
religion = serpant_king
primary_culture = maormer
capital = 224








54.1.1 = {
	monarch = {
		name = "Eilgun"
		dynasty = "Ne-Ela"
		birth_date = 15.1.1
		adm = 5
		dip = 6
		mil = 3
    }

	queen = {
		name = "Vimevismion"
		dynasty = "Ne-Ela"
		birth_date = 15.1.1
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sameht"
		dynasty = "Ne-Espullon"
		birth_date = 223.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Ninordor"
		monarch_name = "Ninordor I"
		dynasty = "Ne-Yutshun"
		birth_date = 526.1.1
		death_date = 609.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Noryesar"
		dynasty = "Ni-Emnih"
		birth_date = 837.1.1
		adm = 6
		dip = 1
		mil = 4
    }

	queen = {
		name = "Caorgia"
		dynasty = "Ni-Emnih"
		birth_date = 819.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Isanmetil"
		monarch_name = "Isanmetil I"
		dynasty = "Ni-Emnih"
		birth_date = 855.1.1
		death_date = 896.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Panlaane"
		dynasty = "Ni-Huunwilryddeh"
		birth_date = 1157.1.1
		adm = 4
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Chrynorisse"
		dynasty = "Ne-Dodunwado"
		birth_date = 1422.1.1
		adm = 2
		dip = 5
		mil = 3
        female = yes
    }
}

