government = tribal
government_rank = 5
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 1355

religious_school = hrokkibeg_school

54.1.1 = {
	monarch = {
		name = "Meldich"
		dynasty = "Uveza"
		birth_date = 1.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Grocrig"
		dynasty = "Nuldage"
		birth_date = 241.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Vereho"
		dynasty = "Bad"
		birth_date = 486.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Jaie"
		dynasty = "Bad"
		birth_date = 483.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Ruldihu"
		monarch_name = "Ruldihu I"
		dynasty = "Bad"
		birth_date = 534.1.1
		death_date = 604.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Sumdesa"
		dynasty = "Proch"
		birth_date = 811.1.1
		adm = 4
		dip = 2
		mil = 2
    }

	queen = {
		name = "Arvafa"
		dynasty = "Proch"
		birth_date = 834.1.1
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Erbod"
		monarch_name = "Erbod I"
		dynasty = "Proch"
		birth_date = 857.1.1
		death_date = 878.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Erile"
		dynasty = "Greg"
		birth_date = 1137.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Egvih"
		dynasty = "Greg"
		birth_date = 1129.1.1
		adm = 2
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Ergamo"
		monarch_name = "Ergamo I"
		dynasty = "Greg"
		birth_date = 1170.1.1
		death_date = 1237.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Jaie"
		dynasty = "Sovril"
		birth_date = 1446.1.1
		adm = 6
		dip = 6
		mil = 3
        female = yes
    }

	queen = {
		name = "Walage"
		dynasty = "Sovril"
		birth_date = 1441.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	heir = {
		name = "Rulmuwo"
		monarch_name = "Rulmuwo I"
		dynasty = "Sovril"
		birth_date = 1465.1.1
		death_date = 1487.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
    }
}

