government = monarchy
government_rank = 3
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 4263

54.1.1 = {
	monarch = {
		name = "Dinor"
		birth_date = 4.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Odral"
		birth_date = 228.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Adil"
		birth_date = 487.1.1
		adm = 6
		dip = 2
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Vevul"
		birth_date = 815.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Barusi"
		birth_date = 1135.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tarvus"
		birth_date = 1427.1.1
		adm = 5
		dip = 4
		mil = 2
    }
}

