government = republic
add_government_reform = pirate_republic_reform
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = hermeus_mora_cult
primary_culture = altmer
capital = 1504








54.1.1 = {
	monarch = {
		name = "Briasaousil"
		birth_date = 16.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Erethle"
		birth_date = 219.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Naliathil"
		birth_date = 491.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vaioa"
		birth_date = 820.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Fhaernescyle"
		birth_date = 1133.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Mald'eelui"
		birth_date = 1417.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

