government = republic
government_rank = 1
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 2949

54.1.1 = {
	monarch = {
		name = "Sthord"
		birth_date = 6.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Doudhis"
		birth_date = 222.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Drertes"
		birth_date = 495.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Blunrida"
		birth_date = 822.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Nedac"
		birth_date = 1133.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Jravarn"
		birth_date = 1415.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

