government = native
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = hircine_cult
primary_culture = riekling
capital = 3199

54.1.1 = {
	monarch = {
		name = "Glashk"
		dynasty = "Rovyump"
		birth_date = 2.1.1
		adm = 6
		dip = 5
		mil = 1
    }

	queen = {
		name = "Raabako"
		dynasty = "Rovyump"
		birth_date = 31.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Ooya"
		monarch_name = "Ooya I"
		dynasty = "Rovyump"
		birth_date = 49.1.1
		death_date = 108.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Mkulk"
		dynasty = "Vyeghum"
		birth_date = 242.1.1
		adm = 3
		dip = 4
		mil = 3
        female = yes
    }

	queen = {
		name = "Faroooalalalal"
		dynasty = "Vyeghum"
		birth_date = 228.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	heir = {
		name = "Dulk"
		monarch_name = "Dulk I"
		dynasty = "Vyeghum"
		birth_date = 261.1.1
		death_date = 303.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Aaal"
		dynasty = "Ngumyu"
		birth_date = 491.1.1
		adm = 2
		dip = 3
		mil = 2
    }

	queen = {
		name = "Rahala"
		dynasty = "Ngumyu"
		birth_date = 509.1.1
		adm = 2
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Aykas"
		monarch_name = "Aykas I"
		dynasty = "Ngumyu"
		birth_date = 531.1.1
		death_date = 580.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Algahloo"
		dynasty = "Puwit"
		birth_date = 832.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ooya"
		dynasty = "Nolusy"
		birth_date = 1155.1.1
		adm = 6
		dip = 6
		mil = 5
    }

	queen = {
		name = "Rahala"
		dynasty = "Nolusy"
		birth_date = 1157.1.1
		adm = 4
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Faroyathokajyooor"
		monarch_name = "Faroyathokajyooor I"
		dynasty = "Nolusy"
		birth_date = 1171.1.1
		death_date = 1194.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Eerbek"
		dynasty = "Nayogh"
		birth_date = 1416.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Arayroook"
		dynasty = "Nayogh"
		birth_date = 1440.1.1
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Rookra"
		monarch_name = "Rookra I"
		dynasty = "Nayogh"
		birth_date = 1464.1.1
		death_date = 1515.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 5
    }
}

