government = monarchy
government_rank = 5
mercantilism = 1
technology_group = northern_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 1268

54.1.1 = {
	monarch = {
		name = "Agzoth"
		dynasty = "Tor-Yrenzras"
		birth_date = 23.1.1
		adm = 1
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Wasparwen"
		dynasty = "Tir-Crynyrwen"
		birth_date = 246.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Agmyn"
		dynasty = "Tir-Crynyrwen"
		birth_date = 248.1.1
		adm = 4
		dip = 5
		mil = 6
    }

	heir = {
		name = "Harkir"
		monarch_name = "Harkir I"
		dynasty = "Tir-Crynyrwen"
		birth_date = 266.1.1
		death_date = 298.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Anhorith"
		dynasty = "Tir-Mirring"
		birth_date = 485.1.1
		adm = 6
		dip = 3
		mil = 5
    }

	queen = {
		name = "Rinenyish"
		dynasty = "Tir-Mirring"
		birth_date = 503.1.1
		adm = 6
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Tintaroth"
		monarch_name = "Tintaroth I"
		dynasty = "Tir-Mirring"
		birth_date = 521.1.1
		death_date = 552.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Maszras"
		dynasty = "Tir-Zongarwen"
		birth_date = 844.1.1
		adm = 5
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Famhor"
		dynasty = "Tir-Yrgroth"
		birth_date = 1141.1.1
		adm = 3
		dip = 5
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Hargoth"
		dynasty = "Ter-Heneparwen"
		birth_date = 1441.1.1
		adm = 5
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Yrerawyn"
		dynasty = "Ter-Heneparwen"
		birth_date = 1425.1.1
		adm = 1
		dip = 4
		mil = 4
    }

	heir = {
		name = "Yrgroth"
		monarch_name = "Yrgroth I"
		dynasty = "Ter-Heneparwen"
		birth_date = 1459.1.1
		death_date = 1530.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
    }
}

