government = monarchy
government_rank = 5
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = atmoran
capital = 395








54.1.1 = {
	monarch = {
		name = "Kleelim"
		dynasty = "Brelskald"
		birth_date = 1.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	queen = {
		name = "Radr"
		dynasty = "Brelskald"
		birth_date = 6.1.1
		adm = 6
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Segald"
		monarch_name = "Segald I"
		dynasty = "Brelskald"
		birth_date = 48.1.1
		death_date = 96.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Hres"
		dynasty = "Stindurilg"
		birth_date = 248.1.1
		adm = 5
		dip = 3
		mil = 3
        female = yes
    }

	queen = {
		name = "Feld"
		dynasty = "Stindurilg"
		birth_date = 228.1.1
		adm = 3
		dip = 6
		mil = 6
    }

	heir = {
		name = "Veydef"
		monarch_name = "Veydef I"
		dynasty = "Stindurilg"
		birth_date = 269.1.1
		death_date = 305.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Skolnil"
		dynasty = "Rhenwath"
		birth_date = 488.1.1
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Rurkonneir"
		dynasty = "Rhenwath"
		birth_date = 494.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Frurramth"
		dynasty = "Skoetgogam"
		birth_date = 820.1.1
		adm = 2
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Godehedr"
		dynasty = "Gugnorr"
		birth_date = 1136.1.1
		adm = 1
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "Told"
		dynasty = "Gugnorr"
		birth_date = 1138.1.1
		adm = 6
		dip = 6
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Finwoskr"
		dynasty = "Valben"
		birth_date = 1435.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

