government = republic
government_rank = 5
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = rourkenid
capital = 1482








54.1.1 = {
	monarch = {
		name = "Shtrorlis"
		birth_date = 13.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mzamrumhz"
		birth_date = 237.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Jnathunch"
		birth_date = 486.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Churd"
		birth_date = 811.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Yhnazzefk"
		birth_date = 1130.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Asrahuanch"
		birth_date = 1429.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

