government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 249
# = 249








54.1.1 = {
	monarch = {
		name = "Tilmo"
		dynasty = "Ael-Relte"
		birth_date = 34.1.1
		adm = 5
		dip = 5
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Heniquarenwe"
		dynasty = "Ael-Mathiisen"
		birth_date = 232.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Aldimion"
		dynasty = "Ael-Mathiisen"
		birth_date = 220.1.1
		adm = 5
		dip = 2
		mil = 4
    }

	heir = {
		name = "Cinwiril"
		monarch_name = "Cinwiril I"
		dynasty = "Ael-Mathiisen"
		birth_date = 265.1.1
		death_date = 310.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Fanorne"
		dynasty = "Wel-Angerane"
		birth_date = 490.1.1
		adm = 3
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Aldimion"
		dynasty = "Wel-Faeire"
		birth_date = 818.1.1
		adm = 5
		dip = 3
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Roldofin"
		dynasty = "Ael-Nenyfire"
		birth_date = 1141.1.1
		adm = 5
		dip = 6
		mil = 4
    }

	queen = {
		name = "Virwillaure"
		dynasty = "Ael-Nenyfire"
		birth_date = 1129.1.1
		adm = 1
		dip = 3
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Eryeril"
		dynasty = "Ael-Lillandril"
		birth_date = 1416.1.1
		adm = 4
		dip = 3
		mil = 1
    }

	queen = {
		name = "Culdilgwe"
		dynasty = "Ael-Lillandril"
		birth_date = 1431.1.1
		adm = 2
		dip = 2
		mil = 5
        female = yes
    }
}

