government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 255
# = 255








54.1.1 = {
	monarch = {
		name = "Silolthon"
		dynasty = "Wel-Belport"
		birth_date = 10.1.1
		adm = 6
		dip = 1
		mil = 6
    }

	queen = {
		name = "Elanil"
		dynasty = "Wel-Belport"
		birth_date = 29.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Culdandil"
		monarch_name = "Culdandil I"
		dynasty = "Wel-Belport"
		birth_date = 48.1.1
		death_date = 128.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Linaaldel"
		dynasty = "Bel-Valnoore"
		birth_date = 252.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Angiente"
		dynasty = "Ael-Loraante"
		birth_date = 498.1.1
		adm = 4
		dip = 3
		mil = 1
    }

	queen = {
		name = "Avirel"
		dynasty = "Ael-Loraante"
		birth_date = 484.1.1
		adm = 6
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Arufinwe"
		monarch_name = "Arufinwe I"
		dynasty = "Ael-Loraante"
		birth_date = 526.1.1
		death_date = 567.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Landuyas"
		dynasty = "Ael-Firsthold"
		birth_date = 813.1.1
		adm = 4
		dip = 5
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Linenare"
		dynasty = "Ael-Niria"
		birth_date = 1140.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Seludalin"
		dynasty = "Ael-Niria"
		birth_date = 1145.1.1
		adm = 6
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Dandos"
		monarch_name = "Dandos I"
		dynasty = "Ael-Niria"
		birth_date = 1165.1.1
		death_date = 1196.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Nuluufarya"
		dynasty = "Bel-Syldarim"
		birth_date = 1439.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

