government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 260
# = 260

54.1.1 = {
	monarch = {
		name = "Sontaire"
		dynasty = "Wel-Arannnarre"
		birth_date = 36.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Lindowel"
		dynasty = "Wel-Arannnarre"
		birth_date = 32.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Ondindil"
		dynasty = "Ael-Muulinde"
		birth_date = 221.1.1
		adm = 6
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Earlarume"
		dynasty = "Wel-Calmssare"
		birth_date = 507.1.1
		adm = 4
		dip = 5
		mil = 4
        female = yes
    }

	queen = {
		name = "Temanros"
		dynasty = "Wel-Calmssare"
		birth_date = 504.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	heir = {
		name = "Uulion"
		monarch_name = "Uulion I"
		dynasty = "Wel-Calmssare"
		birth_date = 523.1.1
		death_date = 554.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Teraniel"
		dynasty = "Bel-Taanye"
		birth_date = 816.1.1
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Naryon"
		dynasty = "Wel-Celrandil"
		birth_date = 1158.1.1
		adm = 5
		dip = 5
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Nalinril"
		dynasty = "Wel-Calmssare"
		birth_date = 1434.1.1
		adm = 4
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Cuilacelmo"
		dynasty = "Wel-Calmssare"
		birth_date = 1413.1.1
		adm = 1
		dip = 6
		mil = 5
    }
}

