government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 263
# = 263

54.1.1 = {
	monarch = {
		name = "Sortam"
		birth_date = 16.1.1
		adm = 5
		dip = 3
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Parmion"
		birth_date = 228.1.1
		adm = 3
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Arkved"
		birth_date = 495.1.1
		adm = 6
		dip = 5
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Virumariel"
		birth_date = 817.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Earelcar"
		birth_date = 1127.1.1
		adm = 5
		dip = 4
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Semiral"
		birth_date = 1414.1.1
		adm = 4
		dip = 3
		mil = 5
    }
}

