government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 268
# = 268








54.1.1 = {
	monarch = {
		name = "Aurelinwae"
		dynasty = "Bel-Soneya"
		birth_date = 30.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Unwudil"
		dynasty = "Wel-Anaedan"
		birth_date = 222.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Arrille"
		dynasty = "Wel-Aelsoniane"
		birth_date = 503.1.1
		adm = 4
		dip = 5
		mil = 2
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

1177.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Caldien"
		dynasty = "Wel-Arannnarre"
		birth_date = 1425.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

