government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 271
# = 271







54.1.1 = {
	monarch = {
		name = "Laranalda"
		dynasty = "Ael-Loraante"
		birth_date = 14.1.1
		adm = 2
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Listinandil"
		dynasty = "Ael-Loraante"
		birth_date = 23.1.1
		adm = 3
		dip = 1
		mil = 6
    }

	heir = {
		name = "Endartirinque"
		monarch_name = "Endartirinque I"
		dynasty = "Ael-Loraante"
		birth_date = 48.1.1
		death_date = 114.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Vatisse"
		dynasty = "Bel-Silalaure"
		birth_date = 254.1.1
		adm = 3
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Angoril"
		dynasty = "Bel-Silalaure"
		birth_date = 242.1.1
		adm = 2
		dip = 5
		mil = 2
    }

	heir = {
		name = "Teldwifwen"
		monarch_name = "Teldwifwen I"
		dynasty = "Bel-Silalaure"
		birth_date = 271.1.1
		death_date = 291.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Vancecarion"
		dynasty = "Wel-Aelsinonin"
		birth_date = 514.1.1
		adm = 2
		dip = 5
		mil = 6
    }

	queen = {
		name = "Teldulsewen"
		dynasty = "Wel-Aelsinonin"
		birth_date = 487.1.1
		adm = 5
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Erriisse"
		monarch_name = "Erriisse I"
		dynasty = "Wel-Aelsinonin"
		birth_date = 525.1.1
		death_date = 591.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Calenus"
		dynasty = "Wel-Elanesse"
		birth_date = 837.1.1
		adm = 3
		dip = 4
		mil = 4
    }

	queen = {
		name = "Elanecarne"
		dynasty = "Wel-Elanesse"
		birth_date = 818.1.1
		adm = 3
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Tarerane"
		dynasty = "Wel-Ardatha"
		birth_date = 1131.1.1
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Alcorana"
		dynasty = "Bel-Scutters"
		birth_date = 1434.1.1
		adm = 4
		dip = 3
		mil = 5
        female = yes
    }

	queen = {
		name = "Nunalhros"
		dynasty = "Bel-Scutters"
		birth_date = 1440.1.1
		adm = 6
		dip = 5
		mil = 1
    }

	heir = {
		name = "Naanirfalion"
		monarch_name = "Naanirfalion I"
		dynasty = "Bel-Scutters"
		birth_date = 1458.1.1
		death_date = 1513.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 3
    }
}

