government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 281
# = 281








54.1.1 = {
	monarch = {
		name = "Tuindal"
		dynasty = "Wel-Celae"
		birth_date = 35.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Caledeen"
		dynasty = "Bel-Valaena"
		birth_date = 220.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Farmeldo"
		dynasty = "Ael-Granaire"
		birth_date = 494.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	queen = {
		name = "Turqualie"
		dynasty = "Ael-Granaire"
		birth_date = 511.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Lermilcilion"
		monarch_name = "Lermilcilion I"
		dynasty = "Ael-Granaire"
		birth_date = 524.1.1
		death_date = 563.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Tuinylerion"
		monarch_name = "Tuinylerion I"
		dynasty = "Ael-Laraethfhaer"
		birth_date = 855.1.1
		death_date = 877.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Eminelya"
		dynasty = "Bel-Sunhold"
		birth_date = 1147.1.1
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Teranya"
		dynasty = "Wel-Eleaninde"
		birth_date = 1437.1.1
		adm = 3
		dip = 3
		mil = 3
        female = yes
    }

	queen = {
		name = "Halion"
		dynasty = "Wel-Eleaninde"
		birth_date = 1422.1.1
		adm = 6
		dip = 4
		mil = 1
    }

	heir = {
		name = "Tirwlurion"
		monarch_name = "Tirwlurion I"
		dynasty = "Wel-Eleaninde"
		birth_date = 1460.1.1
		death_date = 1509.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 3
    }
}

