government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 282
# = 282

54.1.1 = {
	monarch = {
		name = "Elendare"
		dynasty = "Bel-Saelinoth"
		birth_date = 10.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "Ciral"
		dynasty = "Bel-Saelinoth"
		birth_date = 36.1.1
		adm = 6
		dip = 5
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Panolya"
		dynasty = "Wel-Caminalda"
		birth_date = 229.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ornyenque"
		dynasty = "Bel-Valia"
		birth_date = 486.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Urlurlarion"
		dynasty = "Bel-Valia"
		birth_date = 515.1.1
		adm = 2
		dip = 2
		mil = 6
    }

	heir = {
		name = "Oholdirel"
		monarch_name = "Oholdirel I"
		dynasty = "Bel-Valia"
		birth_date = 533.1.1
		death_date = 560.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Culumaire"
		dynasty = "Bel-Silsailen"
		birth_date = 843.1.1
		adm = 6
		dip = 3
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ambarel"
		dynasty = "Ael-Lorusse"
		birth_date = 1145.1.1
		adm = 1
		dip = 3
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Inganirnei"
		dynasty = "Ael-Nirae"
		birth_date = 1420.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

