government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 291
# = 291

54.1.1 = {
	monarch = {
		name = "Sorondil"
		birth_date = 6.1.1
		adm = 2
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Earenwe"
		birth_date = 222.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Naramin"
		birth_date = 494.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Nelissil"
		birth_date = 821.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Nelissil"
		birth_date = 1130.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Vincano"
		birth_date = 1424.1.1
		adm = 3
		dip = 4
		mil = 3
    }
}

