government = republic
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 353

54.1.1 = {
	monarch = {
		name = "Delkash"
		dynasty = "Namanet"
		birth_date = 22.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Khambua"
		dynasty = "Jinrgel"
		birth_date = 241.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Gianon"
		dynasty = "Jinrgel"
		birth_date = 223.1.1
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Mirva"
		monarch_name = "Mirva I"
		dynasty = "Jinrgel"
		birth_date = 268.1.1
		death_date = 299.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Mihrif"
		dynasty = "Rirmem"
		birth_date = 496.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Jairry"
		dynasty = "Kotean"
		birth_date = 811.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Sherizar"
		dynasty = "Aviell"
		birth_date = 1142.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Khafzajah"
		dynasty = "Aviell"
		birth_date = 1131.1.1
		adm = 5
		dip = 5
		mil = 1
    }

	heir = {
		name = "Talan"
		monarch_name = "Talan I"
		dynasty = "Aviell"
		birth_date = 1170.1.1
		death_date = 1220.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Makhayh"
		dynasty = "Nathe"
		birth_date = 1416.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	queen = {
		name = "Izzara"
		dynasty = "Nathe"
		birth_date = 1429.1.1
		adm = 4
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Lanelan"
		monarch_name = "Lanelan I"
		dynasty = "Nathe"
		birth_date = 1458.1.1
		death_date = 1521.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 1
    }
}

