government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 294
# = 294

54.1.1 = {
	monarch = {
		name = "Findarninur"
		dynasty = "Wel-Celrith"
		birth_date = 11.1.1
		adm = 2
		dip = 1
		mil = 5
    }

	queen = {
		name = "Viniel"
		dynasty = "Wel-Celrith"
		birth_date = 25.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Henendor"
		monarch_name = "Henendor I"
		dynasty = "Wel-Celrith"
		birth_date = 43.1.1
		death_date = 119.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Earamon"
		dynasty = "Wel-Ardende"
		birth_date = 249.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Hirume"
		dynasty = "Wel-Elanesse"
		birth_date = 514.1.1
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }

	queen = {
		name = "Yannodil"
		dynasty = "Wel-Elanesse"
		birth_date = 502.1.1
		adm = 4
		dip = 1
		mil = 4
    }

	heir = {
		name = "Yancol"
		monarch_name = "Yancol I"
		dynasty = "Wel-Elanesse"
		birth_date = 528.1.1
		death_date = 571.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Hervarion"
		dynasty = "Wel-Eleaninde"
		birth_date = 821.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Iramo"
		dynasty = "Ael-Lillandril"
		birth_date = 1146.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Glenadir"
		dynasty = "Bel-Virea"
		birth_date = 1422.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	queen = {
		name = "Runwyenisse"
		dynasty = "Bel-Virea"
		birth_date = 1443.1.1
		adm = 5
		dip = 3
		mil = 2
        female = yes
    }
}

