government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 303
# = 303








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Salerne"
		dynasty = "Ael-Relte"
		birth_date = 234.1.1
		adm = 4
		dip = 6
		mil = 6
        female = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Tumande"
		monarch_name = "Tumande I"
		dynasty = "Ael-Kaefhaer"
		birth_date = 535.1.1
		death_date = 596.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Qualion"
		dynasty = "Bel-Termrine"
		birth_date = 830.1.1
		adm = 6
		dip = 6
		mil = 4
    }

	queen = {
		name = "Carterril"
		dynasty = "Bel-Termrine"
		birth_date = 817.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Aldarenya"
		monarch_name = "Aldarenya I"
		dynasty = "Bel-Termrine"
		birth_date = 857.1.1
		death_date = 898.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Simohil"
		dynasty = "Ael-Relen"
		birth_date = 1126.1.1
		adm = 5
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Undil"
		dynasty = "Bel-Taarine"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

