government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 299
# = 299

54.1.1 = {
	monarch = {
		name = "Liranaire"
		dynasty = "Bel-Silsailen"
		birth_date = 24.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Piromir"
		dynasty = "Bel-Silsailen"
		birth_date = 17.1.1
		adm = 2
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Aldermil"
		dynasty = "Ael-Nenurmend"
		birth_date = 241.1.1
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Naranbar"
		dynasty = "Ael-Nenurmend"
		birth_date = 219.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	heir = {
		name = "Panolya"
		monarch_name = "Panolya I"
		dynasty = "Ael-Nenurmend"
		birth_date = 271.1.1
		death_date = 335.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Itumil"
		dynasty = "Wel-Aelsinonin"
		birth_date = 508.1.1
		adm = 1
		dip = 2
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Hervarion"
		dynasty = "Bel-Tanorne"
		birth_date = 842.1.1
		adm = 6
		dip = 2
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Naire"
		dynasty = "Bel-Shimmerene"
		birth_date = 1159.1.1
		adm = 2
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Valion"
		dynasty = "Bel-Shimmerene"
		birth_date = 1134.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Calawende"
		dynasty = "Wel-Elsinthaer"
		birth_date = 1444.1.1
		adm = 6
		dip = 6
		mil = 5
        female = yes
    }

	queen = {
		name = "Taurimind"
		dynasty = "Wel-Elsinthaer"
		birth_date = 1447.1.1
		adm = 5
		dip = 6
		mil = 2
    }

	heir = {
		name = "Dandos"
		monarch_name = "Dandos I"
		dynasty = "Wel-Elsinthaer"
		birth_date = 1466.1.1
		death_date = 1499.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
    }
}

