government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = old_way_cult
primary_culture = altmer
capital = 4668
# = 4668








54.1.1 = {
	monarch = {
		name = "Celedaen"
		dynasty = "Bel-Shimmerene"
		birth_date = 12.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	queen = {
		name = "Elanil"
		dynasty = "Bel-Shimmerene"
		birth_date = 11.1.1
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Falion"
		monarch_name = "Falion I"
		dynasty = "Bel-Shimmerene"
		birth_date = 51.1.1
		death_date = 87.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Earmil"
		dynasty = "Ael-Nenyfire"
		birth_date = 243.1.1
		adm = 1
		dip = 2
		mil = 4
    }

	queen = {
		name = "Salinwe"
		dynasty = "Ael-Nenyfire"
		birth_date = 248.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Netanwe"
		monarch_name = "Netanwe I"
		dynasty = "Ael-Nenyfire"
		birth_date = 265.1.1
		death_date = 315.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nesaawy"
		dynasty = "Wel-Belport"
		birth_date = 511.1.1
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Simohil"
		dynasty = "Bel-Tanena"
		birth_date = 822.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Elanar"
		dynasty = "Bel-Terna"
		birth_date = 1130.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Sircantir"
		dynasty = "Bel-Taanye"
		birth_date = 1421.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

