government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4675
# = 4675

54.1.1 = {
	monarch = {
		name = "Erancar"
		birth_date = 10.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Earil"
		birth_date = 236.1.1
		adm = 5
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Cerulye"
		birth_date = 500.1.1
		adm = 4
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Nelissil"
		birth_date = 814.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Oradel"
		birth_date = 1129.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Ormil"
		birth_date = 1418.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

