government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4685
# = 4685








54.1.1 = {
	monarch = {
		name = "Laanari"
		dynasty = "Ael-Kaefhaer"
		birth_date = 32.1.1
		adm = 3
		dip = 6
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Naranbar"
		dynasty = "Wel-Aelsoniane"
		birth_date = 224.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Calpydir"
		dynasty = "Wel-Alkinosin"
		birth_date = 497.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Glamion"
		dynasty = "Wel-Croddlehurst"
		birth_date = 819.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Arartar"
		dynasty = "Ael-Korael"
		birth_date = 1144.1.1
		adm = 3
		dip = 4
		mil = 2
    }

	queen = {
		name = "Erissare"
		dynasty = "Ael-Korael"
		birth_date = 1153.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Mengerlas"
		monarch_name = "Mengerlas I"
		dynasty = "Ael-Korael"
		birth_date = 1166.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 2
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Henunewe"
		monarch_name = "Henunewe I"
		dynasty = "Ael-Ohterane"
		birth_date = 1464.1.1
		death_date = 1486.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

