government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4695
# = 4695

54.1.1 = {
	monarch = {
		name = "Firilnisse"
		dynasty = "Wel-Erresse"
		birth_date = 17.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sanamen"
		dynasty = "Wel-Adiane"
		birth_date = 236.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Anquen"
		dynasty = "Bel-Tanorne"
		birth_date = 488.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	queen = {
		name = "Ambarel"
		dynasty = "Bel-Tanorne"
		birth_date = 515.1.1
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Naldien"
		monarch_name = "Naldien I"
		dynasty = "Bel-Tanorne"
		birth_date = 526.1.1
		death_date = 568.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Norirtil"
		dynasty = "Wel-Earrand"
		birth_date = 813.1.1
		adm = 6
		dip = 3
		mil = 3
    }

	queen = {
		name = "Olwanenya"
		dynasty = "Wel-Earrand"
		birth_date = 819.1.1
		adm = 5
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Lenduldil"
		monarch_name = "Lenduldil I"
		dynasty = "Wel-Earrand"
		birth_date = 858.1.1
		death_date = 879.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Athellor"
		dynasty = "Bel-Shattered"
		birth_date = 1155.1.1
		adm = 4
		dip = 6
		mil = 4
    }

	queen = {
		name = "Eraril"
		dynasty = "Bel-Shattered"
		birth_date = 1143.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Cirtaarie"
		monarch_name = "Cirtaarie I"
		dynasty = "Bel-Shattered"
		birth_date = 1171.1.1
		death_date = 1205.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Caldil"
		dynasty = "Bel-Termrine"
		birth_date = 1413.1.1
		adm = 2
		dip = 1
		mil = 6
    }

	queen = {
		name = "Nesulmawen"
		dynasty = "Bel-Termrine"
		birth_date = 1430.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Sanyon"
		monarch_name = "Sanyon I"
		dynasty = "Bel-Termrine"
		birth_date = 1452.1.1
		death_date = 1513.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 2
    }
}

