government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4705
# = 4705








54.1.1 = {
	monarch = {
		name = "Soraturil"
		birth_date = 3.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Oradel"
		birth_date = 220.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Inare"
		birth_date = 483.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Tildannire"
		birth_date = 816.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Erolndil"
		birth_date = 1141.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Rullenyorion"
		birth_date = 1418.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

