government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4716
# = 4716

54.1.1 = {
	monarch = {
		name = "Tandil"
		dynasty = "Wel-Elsinthaer"
		birth_date = 22.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Cirion"
		dynasty = "Wel-Celrith"
		birth_date = 229.1.1
		adm = 6
		dip = 1
		mil = 3
    }

	queen = {
		name = "Alerume"
		dynasty = "Wel-Celrith"
		birth_date = 240.1.1
		adm = 2
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Innuwae"
		monarch_name = "Innuwae I"
		dynasty = "Wel-Celrith"
		birth_date = 258.1.1
		death_date = 296.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Lorimil"
		dynasty = "Bel-Ronassa"
		birth_date = 488.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Imedril"
		dynasty = "Wel-Aelsinonin"
		birth_date = 843.1.1
		adm = 2
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Luinillcar"
		dynasty = "Bel-Spelluseus"
		birth_date = 1124.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Malkar"
		dynasty = "Bel-Terna"
		birth_date = 1415.1.1
		adm = 1
		dip = 6
		mil = 5
    }

	queen = {
		name = "Panolya"
		dynasty = "Bel-Terna"
		birth_date = 1448.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Talonir"
		monarch_name = "Talonir I"
		dynasty = "Bel-Terna"
		birth_date = 1460.1.1
		death_date = 1507.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
    }
}

