government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4728
# = 4728

54.1.1 = {
	monarch = {
		name = "Faranya"
		dynasty = "Ael-Greenwater"
		birth_date = 34.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Lithyyorion"
		dynasty = "Ael-Greenwater"
		birth_date = 22.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Sorangarion"
		monarch_name = "Sorangarion I"
		dynasty = "Ael-Greenwater"
		birth_date = 46.1.1
		death_date = 119.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Ocanim"
		dynasty = "Wel-Camiana"
		birth_date = 247.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Alirfire"
		dynasty = "Bel-Termrine"
		birth_date = 484.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Anirwen"
		dynasty = "Ael-Firsthold"
		birth_date = 826.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Rulnannariel"
		dynasty = "Ael-Firsthold"
		birth_date = 843.1.1
		adm = 2
		dip = 4
		mil = 6
    }

	heir = {
		name = "Telalril"
		monarch_name = "Telalril I"
		dynasty = "Ael-Firsthold"
		birth_date = 851.1.1
		death_date = 930.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Loriel"
		dynasty = "Bel-Syldarim"
		birth_date = 1155.1.1
		adm = 1
		dip = 4
		mil = 3
    }

	queen = {
		name = "Talulma"
		dynasty = "Bel-Syldarim"
		birth_date = 1152.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Cirandur"
		monarch_name = "Cirandur I"
		dynasty = "Bel-Syldarim"
		birth_date = 1176.1.1
		death_date = 1199.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Nuulehtel"
		dynasty = "Wel-Alinor"
		birth_date = 1421.1.1
		adm = 6
		dip = 1
		mil = 6
    }
}

