government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4740
# = 4740

#elector = yes








54.1.1 = {
	monarch = {
		name = "Rulninmir"
		birth_date = 17.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Andil"
		birth_date = 234.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Asteril"
		birth_date = 500.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Cirimion"
		birth_date = 825.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Vaerwyeien"
		birth_date = 1134.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Iachesis"
		birth_date = 1424.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

