government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4746
# = 4746








54.1.1 = {
	monarch = {
		name = "Quarantar"
		birth_date = 10.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Linatoril"
		birth_date = 221.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Larnatille"
		birth_date = 488.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Mossanon"
		birth_date = 814.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Caledeen"
		birth_date = 1136.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tilarion"
		birth_date = 1427.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

