government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4754
# = 4754

54.1.1 = {
	monarch = {
		name = "Lairinque"
		dynasty = "Ael-Kaefhaer"
		birth_date = 23.1.1
		adm = 2
		dip = 2
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Yannodil"
		dynasty = "Bel-Tuiion"
		birth_date = 249.1.1
		adm = 1
		dip = 3
		mil = 3
    }

	queen = {
		name = "Yaremanwe"
		dynasty = "Bel-Tuiion"
		birth_date = 248.1.1
		adm = 6
		dip = 3
		mil = 3
        female = yes
    }

	heir = {
		name = "Hendare"
		monarch_name = "Hendare I"
		dynasty = "Bel-Tuiion"
		birth_date = 263.1.1
		death_date = 339.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Fistelle"
		dynasty = "Bel-Sunhold"
		birth_date = 511.1.1
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Nelanya"
		dynasty = "Ael-Kaefhaer"
		birth_date = 841.1.1
		adm = 5
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Andame"
		dynasty = "Ael-Kaefhaer"
		birth_date = 833.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	heir = {
		name = "Netalcar"
		monarch_name = "Netalcar I"
		dynasty = "Ael-Kaefhaer"
		birth_date = 848.1.1
		death_date = 879.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Rullenyorion"
		dynasty = "Bel-Virea"
		birth_date = 1129.1.1
		adm = 3
		dip = 2
		mil = 6
    }

	queen = {
		name = "Cinwiril"
		dynasty = "Bel-Virea"
		birth_date = 1155.1.1
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Pelidil"
		dynasty = "Ael-Relen"
		birth_date = 1424.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

