government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4766
# = 4766

54.1.1 = {
	monarch = {
		name = "Orarelwe"
		dynasty = "Bel-Salingahl"
		birth_date = 15.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Varalladan"
		dynasty = "Bel-Salingahl"
		birth_date = 2.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	heir = {
		name = "Culast"
		monarch_name = "Culast I"
		dynasty = "Bel-Salingahl"
		birth_date = 45.1.1
		death_date = 125.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Bayenor"
		dynasty = "Ael-Kingshaven"
		birth_date = 242.1.1
		adm = 2
		dip = 2
		mil = 6
    }

	queen = {
		name = "Fanwyearie"
		dynasty = "Ael-Kingshaven"
		birth_date = 219.1.1
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Heratir"
		dynasty = "Ael-Miriath"
		birth_date = 517.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Landorganil"
		dynasty = "Bel-Valnoore"
		birth_date = 838.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	queen = {
		name = "Camenwen"
		dynasty = "Bel-Valnoore"
		birth_date = 841.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Anganirne"
		monarch_name = "Anganirne I"
		dynasty = "Bel-Valnoore"
		birth_date = 852.1.1
		death_date = 912.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Rumare"
		dynasty = "Ael-Kingshaven"
		birth_date = 1159.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	queen = {
		name = "Enginaire"
		dynasty = "Ael-Kingshaven"
		birth_date = 1134.1.1
		adm = 4
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Fendinmin"
		monarch_name = "Fendinmin I"
		dynasty = "Ael-Kingshaven"
		birth_date = 1167.1.1
		death_date = 1209.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Cebroon"
		dynasty = "Ael-Relen"
		birth_date = 1423.1.1
		adm = 6
		dip = 1
		mil = 6
    }
}

