government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = old_way_cult
primary_culture = altmer
capital = 4779
# = 4779








54.1.1 = {
	monarch = {
		name = "Sinaldurion"
		dynasty = "Bel-Valnoore"
		birth_date = 30.1.1
		adm = 6
		dip = 1
		mil = 4
    }

	queen = {
		name = "Caragwen"
		dynasty = "Bel-Valnoore"
		birth_date = 9.1.1
		adm = 2
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Nallore"
		monarch_name = "Nallore I"
		dynasty = "Bel-Valnoore"
		birth_date = 42.1.1
		death_date = 111.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Arnure"
		dynasty = "Bel-Tanorne"
		birth_date = 226.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Telbincamo"
		dynasty = "Bel-Tanorne"
		birth_date = 242.1.1
		adm = 4
		dip = 3
		mil = 6
    }

	heir = {
		name = "Eilelmil"
		monarch_name = "Eilelmil I"
		dynasty = "Bel-Tanorne"
		birth_date = 271.1.1
		death_date = 321.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Rundirwe"
		dynasty = "Bel-Spelluseus"
		birth_date = 488.1.1
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Indilgalion"
		dynasty = "Bel-Spelluseus"
		birth_date = 491.1.1
		adm = 4
		dip = 4
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Carindon"
		dynasty = "Wel-Elate"
		birth_date = 816.1.1
		adm = 6
		dip = 6
		mil = 2
    }

	queen = {
		name = "Eilelmil"
		dynasty = "Wel-Elate"
		birth_date = 826.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lernyelel"
		dynasty = "Bel-Sondnae"
		birth_date = 1154.1.1
		adm = 6
		dip = 3
		mil = 4
    }

	queen = {
		name = "Temelin"
		dynasty = "Bel-Sondnae"
		birth_date = 1142.1.1
		adm = 6
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Almion"
		monarch_name = "Almion I"
		dynasty = "Bel-Sondnae"
		birth_date = 1177.1.1
		death_date = 1251.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Heldil"
		dynasty = "Ael-Highael"
		birth_date = 1428.1.1
		adm = 3
		dip = 2
		mil = 2
    }

	queen = {
		name = "Siltamaire"
		dynasty = "Ael-Highael"
		birth_date = 1433.1.1
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Celedaen"
		monarch_name = "Celedaen I"
		dynasty = "Ael-Highael"
		birth_date = 1463.1.1
		death_date = 1504.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
    }
}

