government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = old_way_cult
primary_culture = altmer
capital = 4788
# = 4787

54.1.1 = {
	monarch = {
		name = "Daalinden"
		birth_date = 8.1.1
		adm = 3
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Nerien"
		birth_date = 219.1.1
		adm = 1
		dip = 6
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Eslendore"
		birth_date = 489.1.1
		adm = 4
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Hyarnarenquar"
		birth_date = 813.1.1
		adm = 3
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Naarcaano"
		birth_date = 1142.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Layedril"
		birth_date = 1414.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

