government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4795
# = 4795








54.1.1 = {
	monarch = {
		name = "Talomar"
		dynasty = "Wel-Edala"
		birth_date = 14.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Calastil"
		dynasty = "Wel-Celae"
		birth_date = 219.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Telultur"
		dynasty = "Bel-Sondnae"
		birth_date = 505.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Rulanir"
		dynasty = "Bel-Vareya"
		birth_date = 810.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Ainare"
		dynasty = "Bel-Saelinoth"
		birth_date = 1147.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Fasendil"
		dynasty = "Wel-Aelsoniane"
		birth_date = 1431.1.1
		adm = 1
		dip = 5
		mil = 5
    }

	queen = {
		name = "Vilya"
		dynasty = "Wel-Aelsoniane"
		birth_date = 1416.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Calenus"
		monarch_name = "Calenus I"
		dynasty = "Wel-Aelsoniane"
		birth_date = 1462.1.1
		death_date = 1537.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
    }
}

