government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4807
# = 4807








54.1.1 = {
	monarch = {
		name = "Telorinwen"
		dynasty = "Ael-Miriath"
		birth_date = 35.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tildur"
		dynasty = "Ael-Kaefhaer"
		birth_date = 249.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	queen = {
		name = "Aurelinwae"
		dynasty = "Ael-Kaefhaer"
		birth_date = 241.1.1
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Menaste"
		monarch_name = "Menaste I"
		dynasty = "Ael-Kaefhaer"
		birth_date = 272.1.1
		death_date = 323.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 4
        female = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Curissil"
		monarch_name = "Curissil I"
		dynasty = "Ael-Isque"
		birth_date = 528.1.1
		death_date = 593.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Elodinar"
		dynasty = "Wel-Alinor"
		birth_date = 811.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	queen = {
		name = "Arufinwe"
		dynasty = "Wel-Alinor"
		birth_date = 840.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Telyasawen"
		monarch_name = "Telyasawen I"
		dynasty = "Wel-Alinor"
		birth_date = 856.1.1
		death_date = 909.1.1
		claim = 100
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Areldil"
		dynasty = "Ael-Relte"
		birth_date = 1154.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Sevilirion"
		dynasty = "Bel-Valnoore"
		birth_date = 1426.1.1
		adm = 4
		dip = 1
		mil = 2
    }
}

