government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4815
# = 4815

54.1.1 = {
	monarch = {
		name = "Rialilrin"
		dynasty = "Ael-Loraante"
		birth_date = 1.1.1
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Galenwe"
		dynasty = "Ael-Loraante"
		birth_date = 29.1.1
		adm = 3
		dip = 3
		mil = 2
    }

	heir = {
		name = "Oraneth"
		monarch_name = "Oraneth I"
		dynasty = "Ael-Loraante"
		birth_date = 54.1.1
		death_date = 87.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tusoril"
		dynasty = "Bel-Shimmerene"
		birth_date = 238.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Eraman"
		dynasty = "Bel-Shimmerene"
		birth_date = 493.1.1
		adm = 5
		dip = 2
		mil = 2
    }

	queen = {
		name = "Hlidara"
		dynasty = "Bel-Shimmerene"
		birth_date = 494.1.1
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }

	heir = {
		name = "Palonirya"
		monarch_name = "Palonirya I"
		dynasty = "Bel-Shimmerene"
		birth_date = 528.1.1
		death_date = 559.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Teraniel"
		dynasty = "Bel-Termrine"
		birth_date = 837.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Firtorel"
		dynasty = "Bel-Vareya"
		birth_date = 1131.1.1
		adm = 2
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Helaran"
		dynasty = "Bel-Vareya"
		birth_date = 1135.1.1
		adm = 6
		dip = 1
		mil = 6
    }

	heir = {
		name = "Alinisse"
		monarch_name = "Alinisse I"
		dynasty = "Bel-Vareya"
		birth_date = 1167.1.1
		death_date = 1246.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Fasendil"
		dynasty = "Bel-Sontarya"
		birth_date = 1448.1.1
		adm = 6
		dip = 5
		mil = 3
    }
}

