government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4823
# = 4823

54.1.1 = {
	monarch = {
		name = "Earil"
		birth_date = 2.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Iroroon"
		birth_date = 221.1.1
		adm = 3
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Arcarin"
		birth_date = 493.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Soritirmo"
		birth_date = 826.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Tendil"
		birth_date = 1139.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Valano"
		birth_date = 1421.1.1
		adm = 6
		dip = 5
		mil = 2
    }
}

