government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = scamp
capital = 2866

54.1.1 = {
	monarch = {
		name = "Viramal"
		birth_date = 25.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Goravod"
		birth_date = 243.1.1
		adm = 4
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Leihecan"
		birth_date = 486.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Hanazit"
		birth_date = 820.1.1
		adm = 5
		dip = 5
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Nizalirat"
		birth_date = 1137.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Viramal"
		birth_date = 1418.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

