government = monarchy
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = molag_bal_cult
primary_culture = ayleid
capital = 1157

54.1.1 = {
	monarch = {
		name = "Limdardhunur"
		dynasty = "Vae-Sepades"
		birth_date = 6.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Djus"
		dynasty = "Mea-Hackdirt"
		birth_date = 226.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Glinferen"
		dynasty = "Ula-Ontus"
		birth_date = 508.1.1
		adm = 2
		dip = 3
		mil = 2
    }

	queen = {
		name = "Urenenya"
		dynasty = "Ula-Ontus"
		birth_date = 513.1.1
		adm = 3
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Nivo"
		monarch_name = "Nivo I"
		dynasty = "Ula-Ontus"
		birth_date = 527.1.1
		death_date = 602.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Vuudunt"
		dynasty = "Mea-Arriastae"
		birth_date = 832.1.1
		adm = 2
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Vurel"
		dynasty = "Mea-Civiant"
		birth_date = 1132.1.1
		adm = 6
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Uluscant"
		dynasty = "Mea-Civiant"
		birth_date = 1143.1.1
		adm = 1
		dip = 6
		mil = 4
    }

	heir = {
		name = "Heystuadhisind"
		monarch_name = "Heystuadhisind I"
		dynasty = "Mea-Civiant"
		birth_date = 1168.1.1
		death_date = 1221.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tjisneymaulont"
		dynasty = "Ula-Oressinia"
		birth_date = 1440.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Wimunmara"
		dynasty = "Ula-Oressinia"
		birth_date = 1439.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

