government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 4834
# = 4834

54.1.1 = {
	monarch = {
		name = "Anenale"
		dynasty = "Bel-Sondsara"
		birth_date = 18.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Sunantor"
		dynasty = "Bel-Sondsara"
		birth_date = 8.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Faryan"
		dynasty = "		"
		birth_date = 222.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Arcorion"
		dynasty = "		"
		birth_date = 234.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	heir = {
		name = "Erronwe"
		monarch_name = "Erronwe I"
		dynasty = "		"
		birth_date = 267.1.1
		death_date = 332.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Altininde"
		dynasty = "Wel-Angerane"
		birth_date = 494.1.1
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Cimerhros"
		dynasty = "Ael-Relte"
		birth_date = 836.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Lithindur"
		dynasty = "Ael-Kaefhaer"
		birth_date = 1151.1.1
		adm = 5
		dip = 3
		mil = 1
    }

	queen = {
		name = "Aniel"
		dynasty = "Ael-Kaefhaer"
		birth_date = 1158.1.1
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Temelin"
		monarch_name = "Temelin I"
		dynasty = "Ael-Kaefhaer"
		birth_date = 1175.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 5
		dip = 3
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Molanor"
		dynasty = "Wel-Elanesse"
		birth_date = 1423.1.1
		adm = 6
		dip = 2
		mil = 2
    }

	queen = {
		name = "Temanlinwe"
		dynasty = "Wel-Elanesse"
		birth_date = 1440.1.1
		adm = 5
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Alandare"
		monarch_name = "Alandare I"
		dynasty = "Wel-Elanesse"
		birth_date = 1462.1.1
		death_date = 1517.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 4
        female = yes
    }
}

