government = tribal
government_rank = 5
mercantilism = 1
technology_group = atmora_tg
religion = dragon_cult
primary_culture = sea_giant
capital = 2225

54.1.1 = {
	monarch = {
		name = "Pheiamolda"
		dynasty = "Zetril"
		birth_date = 11.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Thusante"
		dynasty = "Trezowr"
		birth_date = 223.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Chrimogne"
		dynasty = "Glorax"
		birth_date = 499.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Daelon"
		dynasty = "Glorax"
		birth_date = 512.1.1
		adm = 5
		dip = 5
		mil = 3
    }

	heir = {
		name = "Nuroeis"
		monarch_name = "Nuroeis I"
		dynasty = "Glorax"
		birth_date = 530.1.1
		death_date = 608.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Kasnates"
		dynasty = "Makrod"
		birth_date = 839.1.1
		adm = 3
		dip = 4
		mil = 1
    }

	queen = {
		name = "Ziscia"
		dynasty = "Makrod"
		birth_date = 832.1.1
		adm = 2
		dip = 6
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Xondreas"
		dynasty = "Birgem"
		birth_date = 1131.1.1
		adm = 1
		dip = 1
		mil = 6
    }

	queen = {
		name = "Daxyze"
		dynasty = "Birgem"
		birth_date = 1149.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Dezovy"
		monarch_name = "Dezovy I"
		dynasty = "Birgem"
		birth_date = 1174.1.1
		death_date = 1221.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Neraon"
		dynasty = "Mynryx"
		birth_date = 1427.1.1
		adm = 4
		dip = 3
		mil = 3
    }
}

