government = republic
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 350








54.1.1 = {
	monarch = {
		name = "Kiarallah"
		birth_date = 18.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Nezirawan"
		birth_date = 228.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Vhosek"
		birth_date = 499.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Azani"
		birth_date = 825.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Nimaima"
		birth_date = 1139.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Agalir"
		birth_date = 1416.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

