government = tribal
government_rank = 5
mercantilism = 1
technology_group = marshan_tg
religion = hist
primary_culture = archein
capital = 1069

religious_school = rose_school

54.1.1 = {
	monarch = {
		name = "Yotep-Kus	"
		dynasty = "Effe-Shei"
		birth_date = 15.1.1
		adm = 3
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Pavu"
		dynasty = "Amuha"
		birth_date = 221.1.1
		adm = 1
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nowa"
		dynasty = "Eleedal-Teeus"
		birth_date = 490.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Veelisheeh"
		dynasty = "Eleedal-Teeus"
		birth_date = 510.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Benas"
		monarch_name = "Benas I"
		dynasty = "Eleedal-Teeus"
		birth_date = 532.1.1
		death_date = 553.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Az-Maxath"
		dynasty = "Perisesh"
		birth_date = 809.1.1
		adm = 4
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Alan-Tei"
		dynasty = "Miloeeja"
		birth_date = 1137.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Etsabeeh"
		dynasty = "Nagdeseer"
		birth_date = 1432.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

