government = theocracy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 355

54.1.1 = {
	monarch = {
		name = "Razhab"
		birth_date = 1.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Ahmat"
		birth_date = 221.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Yeqdah"
		birth_date = 497.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Tanek"
		birth_date = 820.1.1
		adm = 5
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Radisud"
		birth_date = 1131.1.1
		adm = 3
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Suramin"
		birth_date = 1417.1.1
		adm = 2
		dip = 6
		mil = 5
    }
}

