government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = sinistral
capital = 3441








54.1.1 = {
	monarch = {
		name = "Halidur"
		dynasty = "Karnstern'aeas"
		birth_date = 8.1.1
		adm = 1
		dip = 2
		mil = 2
    }

	queen = {
		name = "Elquisa"
		dynasty = "Karnstern'aeas"
		birth_date = 19.1.1
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Surerndur"
		monarch_name = "Surerndur I"
		dynasty = "Karnstern'aeas"
		birth_date = 46.1.1
		death_date = 79.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Naris"
		dynasty = "Graddun'aeas"
		birth_date = 220.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Norfando"
		dynasty = "Nenurmend'aeas"
		birth_date = 515.1.1
		adm = 2
		dip = 6
		mil = 2
    }

	queen = {
		name = "Linwen"
		dynasty = "Nenurmend'aeas"
		birth_date = 514.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Carecalmo"
		monarch_name = "Carecalmo I"
		dynasty = "Nenurmend'aeas"
		birth_date = 535.1.1
		death_date = 603.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Ulundil"
		dynasty = "Caminalda'avas"
		birth_date = 809.1.1
		adm = 5
		dip = 3
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Iniel"
		dynasty = "Earrand'avas"
		birth_date = 1154.1.1
		adm = 4
		dip = 2
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Siniaritaale"
		dynasty = "Jaerfhaer'aeas"
		birth_date = 1428.1.1
		adm = 5
		dip = 5
		mil = 3
        female = yes
    }

	queen = {
		name = "Venerien"
		dynasty = "Jaerfhaer'aeas"
		birth_date = 1419.1.1
		adm = 5
		dip = 1
		mil = 4
    }

	heir = {
		name = "Nelundahin"
		monarch_name = "Nelundahin I"
		dynasty = "Jaerfhaer'aeas"
		birth_date = 1453.1.1
		death_date = 1521.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 1
    }
}

