government = native
government_rank = 3
mercantilism = 1
technology_group = northern_tg
religion = all_maker_cult
primary_culture = skaal
capital = 3315

54.1.1 = {
	monarch = {
		name = "Krun"
		birth_date = 27.1.1
		adm = 4
		dip = 4
		mil = 6
    }
}

272.1.1 = {
	government = tribal
	monarch = {
		name = "Drupsiid"
		birth_date = 228.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Bruggi"
		birth_date = 494.1.1
		adm = 1
		dip = 5
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Yvhok"
		birth_date = 814.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Cruakell"
		birth_date = 1150.1.1
		adm = 3
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Eyegr"
		birth_date = 1440.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

