government = monarchy
government_rank = 5
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 1275

57.1.1 = {
}

272.1.1 = {
	set_country_flag = es_4_riften_flag
	set_country_flag = es_4_ivarstead_flag

	add_government_reform = elective_monarchy

	add_country_modifier = {
	    name = "06_the_moot"
	    duration = -1
	}
		
	set_country_flag = decentralize_skyrim_flag

	monarch = {
		name = "Harald"
		dynasty = "Ysgramor"
		birth_date = 204.1.1
		adm = 4
		dip = 7
		mil = 5
	}

	heir = {
		name = "Hjalmer"
		monarch_name = "Hjalmer I"
		dynasty = "Ysgramor"
		birth_date = 252.1.1
		death_date = 279.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
	}
}

288.1.1 = {
	monarch = {
		name = "Tovesgar"
		dynasty = "Ysgramor"
		birth_date = 270.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

308.1.1 = {
    remove_country_modifier = 06_gradual_massacre
	set_country_flag = es_markarth_con_flag
	set_country_flag = es_karthwasten_con_flag
	set_country_flag = es_solitude_con_flag
	set_country_flag = es_morthal_con_flag
	set_country_flag = es_dawnstar_con_flag
	set_country_flag = es_winterhold_con_flag
}

420.1.1 = {
    monarch = {
		name = "Olaf"
        dynasty = "Whitehold"
		birth_date = 390.1.1
		adm = 2
        dip = 5
        mil = 3
	}

    capital = 1275
	
	clr_country_flag = es_riften_con_flag
	clr_country_flag = es_ivarstead_con_flag
	clr_country_flag = es_markarth_con_flag
	clr_country_flag = es_karthwasten_con_flag
	clr_country_flag = es_solitude_con_flag
	clr_country_flag = es_morthal_con_flag
	clr_country_flag = es_dawnstar_con_flag
	clr_country_flag = es_winterhold_con_flag
}

478.1.1 = {
    monarch = {
		name = "Kjoric"
        dynasty = "Whitehold"
		birth_date = 438.1.1
		adm = 5
        dip = 1
        mil = 2
	}
}

507.1.1 = {
    monarch = {
		name = "Svogul"
        dynasty = "Whitehold"
		birth_date = 486.1.1
		adm = 5
        dip = 1
        mil = 2
	}
}

548.1.1 = {
    monarch = {
		name = "Mojardesson"
        dynasty = "Whitehold"
		birth_date = 525.1.1
		adm = 3
        dip = 3
        mil = 2
	}
}

576.1.1 = {
    monarch = {
		name = "Aenro"
        dynasty = "Whitehold"
		birth_date = 552.1.1
		adm = 5
        dip = 7
        mil = 5
	}
}

609.1.1 = {
    monarch = {
		name = "Urfill"
        dynasty = "Whitehold"
		birth_date = 590.1.1
		adm = 4
        dip = 5
        mil = 3
	}
}

655.1.1 = {
    monarch = {
		name = "Svogul"
        dynasty = "Whitehold"
		birth_date = 637.1.1
		adm = 3
        dip = 4
        mil = 5
	}
}

705.1.1 = {
    monarch = {
		name = "Tovesgar"
        dynasty = "Whitehold"
		birth_date = 687.1.1
		adm = 2
        dip = 1
        mil = 3
	}
}

742.1.1 = {
    monarch = {
		name = "Vilkred"
        dynasty = "Whitehold"
		birth_date = 723.1.1
		adm = 4
        dip = 5
        mil = 5
	}
}

802.1.1 = {
    monarch = {
		name = "Haransson"
        dynasty = "Whitehold"
		birth_date = 782.1.1
		adm = 5
        dip = 2
        mil = 3
	}
}

854.1.1 = {
    monarch = {
		name = "Jorgikssen"
        dynasty = "Whitehold"
		birth_date = 836.1.1
		adm = 3
        dip = 4
        mil = 2
	}
}

903.1.1 = {
    monarch = {
		name = "Fenaralderson"
        dynasty = "Whitehold"
		birth_date = 880.1.1
		adm = 5
        dip = 4
        mil = 1
	}
}

948.1.1 = {
    monarch = {
		name = "Aenro"
        dynasty = "Whitehold"
		birth_date = 930.1.1
		adm = 4
        dip = 3
        mil = 5
	}
}

1002.1.1 = {
    monarch = {
		name = "Ulfrardeson"
        dynasty = "Whitehold"
		birth_date = 979.1.1
		adm = 5
        dip = 5
        mil = 7
	}
}

1053.1.1 = {
    monarch = {
		name = "Majdulf"
        dynasty = "Whitehold"
		birth_date = 1035.1.1
		adm = 4
        dip = 3
        mil = 5
	}
}

1108.1.1 = {
    monarch = {
		name = "Svogul"
        dynasty = "Whitehold"
		birth_date = 1090.1.1
		adm = 2
        dip = 5
        mil = 3
	}
}

1163.1.1 = {
    monarch = {
		name = "Thuis"
        dynasty = "Whitehold"
		birth_date = 1145.1.1
		adm = 3
        dip = 4
        mil = 2
	}
}

1216.1.1 = {
    monarch = {
		name = "Jorgikssen"
        dynasty = "Whitehold"
		birth_date = 1197.1.1
		adm = 2
        dip = 3
        mil = 3
	}
}

1271.1.1 = {
    monarch = {
		name = "Gjals"
        dynasty = "Whitehold"
		birth_date = 1253.1.1
		adm = 3
        dip = 4
        mil = 4
	}
}

1323.1.1 = {
    monarch = {
		name = "Ulfrardeson"
        dynasty = "Whitehold"
		birth_date = 1305.1.1
		adm = 4
        dip = 5
        mil = 2
	}
}

1379.1.1 = {
    monarch = {
		name = "Tovesgar"
        dynasty = "Whitehold"
		birth_date = 1361.1.1
		adm = 3
        dip = 3
        mil = 1
	}
}

1430.1.1 = {
    monarch = {
		name = "Aenro"
        dynasty = "Whitehold"
		birth_date = 1413.1.1
		adm = 2
        dip = 6
        mil = 3
	}
}

1485.1.1 = {
    monarch = {
		name = "Mojardesson"
        dynasty = "Whitehold"
		birth_date = 1466.1.1
		adm = 4
        dip = 5
        mil = 3
	}
}

1537.1.1 = {
    monarch = {
		name = "Thuis"
        dynasty = "Whitehold"
		birth_date = 1519.1.1
		adm = 2
        dip = 6
        mil = 1
	}
}