government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = altmer
capital = 271

54.1.1 = {
	monarch = {
		name = "Mirionil"
		dynasty = "Bel-Virea"
		birth_date = 10.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Linalion"
		dynasty = "Ael-Jaerfhaer"
		birth_date = 235.1.1
		adm = 5
		dip = 6
		mil = 4
    }

	queen = {
		name = "Alande"
		dynasty = "Ael-Jaerfhaer"
		birth_date = 225.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Tanorian"
		monarch_name = "Tanorian I"
		dynasty = "Ael-Jaerfhaer"
		birth_date = 269.1.1
		death_date = 339.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Vindur"
		dynasty = "Ael-Loraante"
		birth_date = 494.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Tildinbrim"
		dynasty = "Bel-Soneya"
		birth_date = 825.1.1
		adm = 2
		dip = 5
		mil = 5
    }

	queen = {
		name = "Fanyeor"
		dynasty = "Bel-Soneya"
		birth_date = 810.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }

	heir = {
		name = "Rinyde"
		monarch_name = "Rinyde I"
		dynasty = "Bel-Soneya"
		birth_date = 849.1.1
		death_date = 915.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Namornen"
		dynasty = "Wel-Aelsoniane"
		birth_date = 1126.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Aranath"
		dynasty = "Wel-Cinrie"
		birth_date = 1435.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

