government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = snow_elves_pantheon
primary_culture = snow_elven
capital = 3191

54.1.1 = {
	monarch = {
		name = "Vyrpath"
		dynasty = "Ter-Yrerawyn"
		birth_date = 9.1.1
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Terbora"
		dynasty = "Ter-Ronemeloth"
		birth_date = 236.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Parering"
		dynasty = "Ter-Ronemeloth"
		birth_date = 223.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	heir = {
		name = "Hargoth"
		monarch_name = "Hargoth I"
		dynasty = "Ter-Ronemeloth"
		birth_date = 265.1.1
		death_date = 324.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Minrae"
		dynasty = "Ter-Uremeloth"
		birth_date = 488.1.1
		adm = 5
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Pangarwen"
		dynasty = "Ter-Uremeloth"
		birth_date = 483.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Henesaris"
		dynasty = "Tyr-Elthune"
		birth_date = 812.1.1
		adm = 4
		dip = 2
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Wanhan"
		dynasty = "Ter-Udhelzius"
		birth_date = 1142.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Oretaroth"
		dynasty = "Ter-Udhelzius"
		birth_date = 1127.1.1
		adm = 2
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Celering"
		monarch_name = "Celering I"
		dynasty = "Ter-Udhelzius"
		birth_date = 1174.1.1
		death_date = 1247.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Agnoth"
		dynasty = "Tir-Koryrwen"
		birth_date = 1438.1.1
		adm = 2
		dip = 2
		mil = 5
    }

	queen = {
		name = "Faefani"
		dynasty = "Tir-Koryrwen"
		birth_date = 1428.1.1
		adm = 2
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Yrgroth"
		monarch_name = "Yrgroth I"
		dynasty = "Tir-Koryrwen"
		birth_date = 1453.1.1
		death_date = 1518.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
    }
}

