government = tribal
government_rank = 5
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = wood_orsimer
capital = 829

54.1.1 = {
	monarch = {
		name = "Shurkul"
		dynasty = "Gre-Glaol"
		birth_date = 24.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Targak"
		dynasty = "Gra-Ushanok"
		birth_date = 221.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	queen = {
		name = "Shufthakul"
		dynasty = "Gra-Ushanok"
		birth_date = 233.1.1
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Makhel"
		dynasty = "Gri-Snakbut"
		birth_date = 486.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	queen = {
		name = "Thulga"
		dynasty = "Gri-Snakbut"
		birth_date = 498.1.1
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Shuftharz"
		monarch_name = "Shuftharz I"
		dynasty = "Gri-Snakbut"
		birth_date = 529.1.1
		death_date = 597.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Mulgu"
		dynasty = "Gri-Durbak"
		birth_date = 830.1.1
		adm = 3
		dip = 1
		mil = 6
    }

	queen = {
		name = "Urog"
		dynasty = "Gri-Durbak"
		birth_date = 811.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Sogh"
		monarch_name = "Sogh I"
		dynasty = "Gri-Durbak"
		birth_date = 850.1.1
		death_date = 936.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Sharkagub"
		dynasty = "Gra-Grusub"
		birth_date = 1144.1.1
		adm = 6
		dip = 5
		mil = 6
    }

	queen = {
		name = "Mulzah"
		dynasty = "Gra-Grusub"
		birth_date = 1129.1.1
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Thegshalash"
		monarch_name = "Thegshalash I"
		dynasty = "Gra-Grusub"
		birth_date = 1172.1.1
		death_date = 1200.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Graguz"
		dynasty = "Gra-Urulmog"
		birth_date = 1448.1.1
		adm = 6
		dip = 4
		mil = 6
    }

	queen = {
		name = "Bolar"
		dynasty = "Gra-Urulmog"
		birth_date = 1417.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Bizra"
		monarch_name = "Bizra I"
		dynasty = "Gra-Urulmog"
		birth_date = 1464.1.1
		death_date = 1510.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 1
        female = yes
    }
}

