government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = soul_shriven
capital = 3188

54.1.1 = {
	monarch = {
		name = "Vinhylak"
		birth_date = 9.1.1
		adm = 2
		dip = 3
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Gahlaras"
		birth_date = 233.1.1
		adm = 1
		dip = 5
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Tirlaasir"
		birth_date = 495.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

862.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Yhin"
		birth_date = 1138.1.1
		adm = 6
		dip = 5
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Tykisok"
		birth_date = 1437.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

