government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mephala_cult
primary_culture = arachnid
capital = 4252

54.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Srex'id"
		birth_date = 254.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Rhek'zoteeq"
		birth_date = 486.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Xaaqtiex"
		birth_date = 824.1.1
		adm = 6
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Rhaisu"
		birth_date = 1156.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Xik'ri"
		birth_date = 1421.1.1
		adm = 5
		dip = 4
		mil = 5
    }
}

