government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 679
# = 679








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Nokomish"
		monarch_name = "Nokomish I"
		dynasty = "Sson'Shacakshas"
		birth_date = 54.1.1
		death_date = 91.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Mizauh"
		dynasty = "Tzon'Ngeve"
		birth_date = 237.1.1
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ongruj"
		dynasty = "Sson'Hehsuaqus"
		birth_date = 510.1.1
		adm = 6
		dip = 5
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Neqehxush"
		dynasty = "Tson'Egget"
		birth_date = 836.1.1
		adm = 2
		dip = 6
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Gumosskesh"
		dynasty = "Tson'Xucaxaz"
		birth_date = 1145.1.1
		adm = 3
		dip = 4
		mil = 3
        female = yes
    }

	queen = {
		name = "Asuqhus"
		dynasty = "Tson'Xucaxaz"
		birth_date = 1139.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	heir = {
		name = "Ommomuhs"
		monarch_name = "Ommomuhs I"
		dynasty = "Tson'Xucaxaz"
		birth_date = 1163.1.1
		death_date = 1241.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Chihxeze"
		dynasty = "Tson'Xonsac"
		birth_date = 1436.1.1
		adm = 4
		dip = 1
		mil = 5
    }
}

