government = theocracy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 685
# = 685

54.1.1 = {
	monarch = {
		name = "Xicenshez"
		birth_date = 10.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Okhax"
		birth_date = 224.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Xane"
		birth_date = 500.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Jekrigeh"
		birth_date = 817.1.1
		adm = 3
		dip = 3
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Xane"
		birth_date = 1125.1.1
		adm = 4
		dip = 5
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Jijanau"
		birth_date = 1422.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

