government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 691
# = 691

54.1.1 = {
	monarch = {
		name = "Eguazex"
		dynasty = "Sson'Juhxaux"
		birth_date = 35.1.1
		adm = 2
		dip = 2
		mil = 1
    }

	queen = {
		name = "Jangrako"
		dynasty = "Sson'Juhxaux"
		birth_date = 31.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Uaguzoq"
		monarch_name = "Uaguzoq I"
		dynasty = "Sson'Juhxaux"
		birth_date = 45.1.1
		death_date = 78.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Zonuajeth"
		dynasty = "Sson'Suakzuc"
		birth_date = 232.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Ommomuhs"
		dynasty = "Tson'Xane"
		birth_date = 484.1.1
		adm = 5
		dip = 6
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Zerish"
		dynasty = "Tson'Xukhih"
		birth_date = 835.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Jaxece"
		dynasty = "Tson'Zukuchax"
		birth_date = 1142.1.1
		adm = 3
		dip = 3
		mil = 2
    }

	queen = {
		name = "Mreske"
		dynasty = "Tson'Zukuchax"
		birth_date = 1159.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Uzhix"
		monarch_name = "Uzhix I"
		dynasty = "Tson'Zukuchax"
		birth_date = 1164.1.1
		death_date = 1242.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Zekuvo"
		dynasty = "Tzon'Illorahz"
		birth_date = 1448.1.1
		adm = 5
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Jacuhgeth"
		dynasty = "Tzon'Illorahz"
		birth_date = 1414.1.1
		adm = 2
		dip = 1
		mil = 3
    }

	heir = {
		name = "Azaaxi"
		monarch_name = "Azaaxi I"
		dynasty = "Tzon'Illorahz"
		birth_date = 1454.1.1
		death_date = 1537.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
    }
}

