government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 695
# = 695

54.1.1 = {
	monarch = {
		name = "Shacakshas"
		dynasty = "Sson'Ronic"
		birth_date = 11.1.1
		adm = 4
		dip = 3
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Mgiagauze"
		dynasty = "Sson'Zanojoh"
		birth_date = 219.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	queen = {
		name = "Soujaakhe"
		dynasty = "Sson'Zanojoh"
		birth_date = 233.1.1
		adm = 5
		dip = 5
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Jacuhgeth"
		dynasty = "Zson'Juvhahzihz"
		birth_date = 495.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Mrecho"
		dynasty = "Sson'Yucre"
		birth_date = 827.1.1
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Regesuz"
		dynasty = "Sson'Yucre"
		birth_date = 823.1.1
		adm = 5
		dip = 2
		mil = 6
    }

	heir = {
		name = "Chuskashki"
		monarch_name = "Chuskashki I"
		dynasty = "Sson'Yucre"
		birth_date = 850.1.1
		death_date = 926.1.1
		claim = 100
		adm = 1
		dip = 5
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Zhogozauhs"
		dynasty = "Zson'Kuhshammo"
		birth_date = 1133.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Jaxece"
		dynasty = "Zson'Kuhshammo"
		birth_date = 1150.1.1
		adm = 1
		dip = 2
		mil = 6
    }

	heir = {
		name = "Ngagej"
		monarch_name = "Ngagej I"
		dynasty = "Zson'Kuhshammo"
		birth_date = 1177.1.1
		death_date = 1245.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Zrokkugzu"
		dynasty = "Zson'Kuhshammo"
		birth_date = 1416.1.1
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }
}

