government = republic
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 700
# = 700








54.1.1 = {
	monarch = {
		name = "Thimithous"
		birth_date = 1.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Savariphei"
		birth_date = 232.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Prophilles"
		birth_date = 496.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Thimithous"
		birth_date = 817.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Acsais"
		birth_date = 1134.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Caphaneithes"
		birth_date = 1431.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

