government = theocracy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 702
# = 702

54.1.1 = {
	monarch = {
		name = "Hikuashuth"
		birth_date = 7.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Xane"
		birth_date = 229.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Nujaceq"
		birth_date = 487.1.1
		adm = 4
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Thaxaqash"
		birth_date = 825.1.1
		adm = 5
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Xeikru"
		birth_date = 1134.1.1
		adm = 4
		dip = 3
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Xonsac"
		birth_date = 1431.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

