government = republic
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 709
# = 709








54.1.1 = {
	monarch = {
		name = "Shacakshas"
		birth_date = 9.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Sajashuaq"
		birth_date = 235.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Umis"
		birth_date = 489.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Jaxece"
		birth_date = 820.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Naucua"
		birth_date = 1128.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Shaqhekit"
		birth_date = 1420.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

