government = theocracy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 715
# = 715

54.1.1 = {
	monarch = {
		name = "Aakuc"
		birth_date = 18.1.1
		adm = 3
		dip = 6
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Sasaqus"
		birth_date = 219.1.1
		adm = 4
		dip = 3
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Azaa"
		birth_date = 491.1.1
		adm = 3
		dip = 2
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Sajashuaq"
		birth_date = 812.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Onezo"
		birth_date = 1138.1.1
		adm = 5
		dip = 3
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Chuxou"
		birth_date = 1424.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

