government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 718
# = 718








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Evekku"
		monarch_name = "Evekku I"
		dynasty = "Sson'Xaaggas"
		birth_date = 40.1.1
		death_date = 90.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Asec"
		dynasty = "Sson'Uaguzoq"
		birth_date = 238.1.1
		adm = 6
		dip = 4
		mil = 1
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Khukuhz"
		monarch_name = "Khukuhz I"
		dynasty = "Sson'Ronic"
		birth_date = 524.1.1
		death_date = 577.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Egshath"
		dynasty = "Sson'Shejac"
		birth_date = 809.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Niggiza"
		dynasty = "Sson'Shejac"
		birth_date = 810.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }

	heir = {
		name = "Ngagej"
		monarch_name = "Ngagej I"
		dynasty = "Sson'Shejac"
		birth_date = 862.1.1
		death_date = 914.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Vouggignez"
		dynasty = "Tzon'Mreninna"
		birth_date = 1159.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Uhnoxuas"
		dynasty = "Sson'Uaguzoq"
		birth_date = 1418.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	queen = {
		name = "Zerish"
		dynasty = "Sson'Uaguzoq"
		birth_date = 1432.1.1
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }
}

