government = monarchy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan_seawind
capital = 341

54.1.1 = {
	monarch = {
		name = "Tahur"
		birth_date = 15.1.1
		adm = 5
		dip = 5
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Mathalzayan"
		birth_date = 233.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Rakiin"
		birth_date = 483.1.1
		adm = 4
		dip = 6
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Padrul"
		birth_date = 819.1.1
		adm = 5
		dip = 4
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Hasmani"
		birth_date = 1127.1.1
		adm = 5
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Hinther"
		birth_date = 1414.1.1
		adm = 5
		dip = 5
		mil = 5
    }
}

