government = monarchy
government_rank = 10
mercantilism = 1
technology_group = cyrodiil_tg
religion = nine_divines
primary_culture = imperial
capital = 1206








54.1.1 = {
	monarch = {
		name = "Lucien"
		dynasty = "Pelagia"
		birth_date = 34.1.1
		adm = 2
		dip = 6
		mil = 1
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Pavo"
		monarch_name = "Pavo I"
		dynasty = "Corgine"
		birth_date = 265.1.1
		death_date = 317.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Desideratus"
		dynasty = "Redhands"
		birth_date = 514.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Sauleius"
		dynasty = "Autrus"
		birth_date = 814.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Libertas"
		dynasty = "Patneim"
		birth_date = 1137.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Lurius"
		dynasty = "Patneim"
		birth_date = 1150.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Camilla"
		monarch_name = "Camilla I"
		dynasty = "Patneim"
		birth_date = 1166.1.1
		death_date = 1209.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 6
        female = yes
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Fralav"
		monarch_name = "Fralav I"
		dynasty = "Arminus"
		birth_date = 1464.1.1
		death_date = 1508.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
    }
}

