government = monarchy
government_rank = 5
mercantilism = 1
technology_group = thousand_tg
religion = tang_mo_pantheon
primary_culture = tangmo
capital = 561

religious_school = dragon_school








54.1.1 = {
	monarch = {
		name = "Votipta"
		dynasty = "Prarpusthey"
		birth_date = 19.1.1
		adm = 4
		dip = 6
		mil = 5
        female = yes
    }

	queen = {
		name = "Ibhrarhuvyunt"
		dynasty = "Prarpusthey"
		birth_date = 30.1.1
		adm = 5
		dip = 1
		mil = 1
    }

	heir = {
		name = "Sibo"
		monarch_name = "Sibo I"
		dynasty = "Prarpusthey"
		birth_date = 45.1.1
		death_date = 121.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Jobor"
		dynasty = "Carmar"
		birth_date = 228.1.1
		adm = 2
		dip = 3
		mil = 1
    }

	queen = {
		name = "Udvandhithe"
		dynasty = "Carmar"
		birth_date = 241.1.1
		adm = 6
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Ipatra"
		monarch_name = "Ipatra I"
		dynasty = "Carmar"
		birth_date = 268.1.1
		death_date = 318.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ebhuthyutod"
		dynasty = "Prithu"
		birth_date = 501.1.1
		adm = 4
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Untadvu"
		dynasty = "Juthun"
		birth_date = 829.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Asvayathyos"
		dynasty = "Puskarmosh"
		birth_date = 1142.1.1
		adm = 1
		dip = 4
		mil = 2
    }

	queen = {
		name = "Bhidru"
		dynasty = "Puskarmosh"
		birth_date = 1136.1.1
		adm = 4
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Vushmus"
		monarch_name = "Vushmus I"
		dynasty = "Puskarmosh"
		birth_date = 1168.1.1
		death_date = 1236.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Yulmint"
		dynasty = "Pelar"
		birth_date = 1419.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

