government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 724
# = 724








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Ashertes"
		dynasty = "Vu-Aphose"
		birth_date = 230.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }

	queen = {
		name = "Hespips"
		dynasty = "Vu-Aphose"
		birth_date = 244.1.1
		adm = 2
		dip = 5
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Celanos"
		dynasty = "Di-Jaselphos"
		birth_date = 507.1.1
		adm = 2
		dip = 3
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Heryrtus"
		dynasty = "Vi-Anthophila"
		birth_date = 813.1.1
		adm = 4
		dip = 2
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Alcelix"
		dynasty = "Di-Salmeros"
		birth_date = 1134.1.1
		adm = 1
		dip = 4
		mil = 1
    }

	queen = {
		name = "Oriphosa"
		dynasty = "Di-Salmeros"
		birth_date = 1152.1.1
		adm = 2
		dip = 6
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Protesochus"
		dynasty = "Vi-Acsais"
		birth_date = 1417.1.1
		adm = 2
		dip = 5
		mil = 1
    }

	queen = {
		name = "Phaisusei"
		dynasty = "Vi-Acsais"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Rhethali"
		monarch_name = "Rhethali I"
		dynasty = "Vi-Acsais"
		birth_date = 1466.1.1
		death_date = 1488.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

