government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 730
# = 730

54.1.1 = {
	monarch = {
		name = "Mizauh"
		dynasty = "Tzon'Trezus"
		birth_date = 19.1.1
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Juvhahzihz"
		dynasty = "Tson'Chaxuaqut"
		birth_date = 242.1.1
		adm = 3
		dip = 6
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Kizrokuhs"
		dynasty = "Sson'Suzeic"
		birth_date = 511.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	queen = {
		name = "Iszuh"
		dynasty = "Sson'Suzeic"
		birth_date = 492.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Sajashuaq"
		dynasty = "Sson'Xukozoh"
		birth_date = 810.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Unu"
		dynasty = "Sson'Thaxaqash"
		birth_date = 1144.1.1
		adm = 1
		dip = 2
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Illorahz"
		dynasty = "Tzon'Zhogozauhs"
		birth_date = 1448.1.1
		adm = 1
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Anaza"
		dynasty = "Tzon'Zhogozauhs"
		birth_date = 1446.1.1
		adm = 5
		dip = 5
		mil = 1
    }
}

