government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 736
# = 736








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Theigocuth"
		monarch_name = "Theigocuth I"
		dynasty = "Zson'Chuskashki"
		birth_date = 53.1.1
		death_date = 107.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Asec"
		dynasty = "Tson'Shocaja"
		birth_date = 241.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	queen = {
		name = "Ghumau"
		dynasty = "Tson'Shocaja"
		birth_date = 220.1.1
		adm = 2
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Xogyauz"
		monarch_name = "Xogyauz I"
		dynasty = "Tson'Shocaja"
		birth_date = 272.1.1
		death_date = 323.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Uaguzoq"
		dynasty = "Tzon'Zerish"
		birth_date = 512.1.1
		adm = 3
		dip = 4
		mil = 4
    }

	queen = {
		name = "Ongruj"
		dynasty = "Tzon'Zerish"
		birth_date = 516.1.1
		adm = 4
		dip = 4
		mil = 2
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Krarahs"
		dynasty = "Sson'Regesuz"
		birth_date = 842.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Uzho"
		dynasty = "Sson'Aakuc"
		birth_date = 1136.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	queen = {
		name = "Mgiagauze"
		dynasty = "Sson'Aakuc"
		birth_date = 1156.1.1
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Ourgikash"
		dynasty = "Tson'Egshath"
		birth_date = 1438.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Xicenshez"
		dynasty = "Tson'Egshath"
		birth_date = 1428.1.1
		adm = 6
		dip = 1
		mil = 2
    }

	heir = {
		name = "Chegisse"
		monarch_name = "Chegisse I"
		dynasty = "Tson'Egshath"
		birth_date = 1456.1.1
		death_date = 1531.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 4
        female = yes
    }
}

