government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 3636

54.1.1 = {
	monarch = {
		name = "Juhxaux"
		dynasty = "Zson'Jamzakus"
		birth_date = 24.1.1
		adm = 6
		dip = 1
		mil = 5
    }

	queen = {
		name = "Khukuhz"
		dynasty = "Zson'Jamzakus"
		birth_date = 10.1.1
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Jiszejosh"
		monarch_name = "Jiszejosh I"
		dynasty = "Zson'Jamzakus"
		birth_date = 52.1.1
		death_date = 98.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Evounni"
		dynasty = "Tzon'Okush"
		birth_date = 221.1.1
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }

	queen = {
		name = "Xukozoh"
		dynasty = "Tzon'Okush"
		birth_date = 222.1.1
		adm = 6
		dip = 4
		mil = 3
    }

	heir = {
		name = "Nrounogriz"
		monarch_name = "Nrounogriz I"
		dynasty = "Tzon'Okush"
		birth_date = 266.1.1
		death_date = 323.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Nohgexaus"
		dynasty = "Zson'Ugumash"
		birth_date = 498.1.1
		adm = 4
		dip = 3
		mil = 1
    }

	queen = {
		name = "Zhogozauhs"
		dynasty = "Zson'Ugumash"
		birth_date = 489.1.1
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Jhongi"
		monarch_name = "Jhongi I"
		dynasty = "Zson'Ugumash"
		birth_date = 529.1.1
		death_date = 607.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Avuzes"
		dynasty = "Tson'Xixecu"
		birth_date = 813.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Zukuchax"
		dynasty = "Tzon'Guggin"
		birth_date = 1130.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Zukuchax"
		dynasty = "Sson'Xicenshez"
		birth_date = 1414.1.1
		adm = 5
		dip = 5
		mil = 2
    }

	queen = {
		name = "Juhuke"
		dynasty = "Sson'Xicenshez"
		birth_date = 1432.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

