government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 3644

religious_school = crocodile_school

54.1.1 = {
	monarch = {
		name = "Acraush"
		dynasty = "Tson'Eguazex"
		birth_date = 28.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Xigeiz"
		dynasty = "Sson'Suzeic"
		birth_date = 238.1.1
		adm = 3
		dip = 1
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Nakhe"
		dynasty = "Zson'Jhogagni"
		birth_date = 493.1.1
		adm = 6
		dip = 4
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Rucauzou"
		dynasty = "Sson'Shogyoxos"
		birth_date = 822.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	queen = {
		name = "Mazanna"
		dynasty = "Sson'Shogyoxos"
		birth_date = 812.1.1
		adm = 4
		dip = 3
		mil = 1
        female = yes
    }

	heir = {
		name = "Juhuke"
		monarch_name = "Juhuke I"
		dynasty = "Sson'Shogyoxos"
		birth_date = 860.1.1
		death_date = 879.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Nohgexaus"
		dynasty = "Tson'Theigocuth"
		birth_date = 1152.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Regesuz"
		dynasty = "Sson'Inshat"
		birth_date = 1419.1.1
		adm = 6
		dip = 3
		mil = 5
    }

	queen = {
		name = "Zhogozauhs"
		dynasty = "Sson'Inshat"
		birth_date = 1446.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }
}

