government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 3655

religious_school = viper_school








54.1.1 = {
	monarch = {
		name = "Zrokkugzu"
		dynasty = "Zson'Jhivhergia"
		birth_date = 7.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Thujinesh"
		dynasty = "Tzon'Ongruj"
		birth_date = 252.1.1
		adm = 6
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Theigocuth"
		dynasty = "Tzon'Uzshuhs"
		birth_date = 499.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	queen = {
		name = "Ourgikash"
		dynasty = "Tzon'Uzshuhs"
		birth_date = 498.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Ugumash"
		monarch_name = "Ugumash I"
		dynasty = "Tzon'Uzshuhs"
		birth_date = 524.1.1
		death_date = 565.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Theigocuth"
		dynasty = "Sson'Eza"
		birth_date = 824.1.1
		adm = 4
		dip = 5
		mil = 5
    }

	queen = {
		name = "Ghokizsha"
		dynasty = "Sson'Eza"
		birth_date = 824.1.1
		adm = 2
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Mrecho"
		monarch_name = "Mrecho I"
		dynasty = "Sson'Eza"
		birth_date = 852.1.1
		death_date = 921.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Eqaz"
		dynasty = "Tson'Chakah"
		birth_date = 1134.1.1
		adm = 1
		dip = 3
		mil = 1
    }

	queen = {
		name = "Zrokkugzu"
		dynasty = "Tson'Chakah"
		birth_date = 1159.1.1
		adm = 4
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Chicroth"
		monarch_name = "Chicroth I"
		dynasty = "Tson'Chakah"
		birth_date = 1171.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Shejac"
		dynasty = "Sson'Xougreh"
		birth_date = 1428.1.1
		adm = 6
		dip = 1
		mil = 3
    }
}

