government = monarchy
government_rank = 3
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = house_chimer
capital = 1028

54.1.1 = {
	monarch = {
		name = "Femer"
		birth_date = 15.1.1
		adm = 2
		dip = 1
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Mathyn"
		birth_date = 230.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Nidryne"
		birth_date = 498.1.1
		adm = 4
		dip = 6
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Girvani"
		birth_date = 823.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Girara"
		birth_date = 1133.1.1
		adm = 3
		dip = 2
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Nathyn"
		birth_date = 1431.1.1
		adm = 6
		dip = 3
		mil = 3
    }
}

