government = monarchy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 2158








54.1.1 = {
	monarch = {
		name = "Irvalam"
		dynasty = "Kevsa"
		birth_date = 16.1.1
		adm = 2
		dip = 3
		mil = 6
    }

	queen = {
		name = "Soteras"
		dynasty = "Kevsa"
		birth_date = 11.1.1
		adm = 3
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Bhosek"
		monarch_name = "Bhosek I"
		dynasty = "Kevsa"
		birth_date = 54.1.1
		death_date = 71.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Ehrib"
		dynasty = "Khez-E"
		birth_date = 226.1.1
		adm = 5
		dip = 3
		mil = 4
    }

	queen = {
		name = "Sima"
		dynasty = "Khez-E"
		birth_date = 230.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ferzhineh"
		dynasty = "Glanna"
		birth_date = 497.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Masbayat"
		dynasty = "Casirus"
		birth_date = 1143.1.1
		adm = 6
		dip = 3
		mil = 3
    }

	queen = {
		name = "Parvana"
		dynasty = "Casirus"
		birth_date = 1145.1.1
		adm = 4
		dip = 5
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Jonna"
		dynasty = "Irganan"
		birth_date = 1425.1.1
		adm = 4
		dip = 5
		mil = 4
        female = yes
    }
}

