government = republic
government_rank = 5
mercantilism = 1
technology_group = oceanic_tg
religion = sload_faith
primary_culture = sload
capital = 320

religious_school = orchid_school








54.1.1 = {
	monarch = {
		name = "Mninsha"
		birth_date = 6.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Peritai"
		birth_date = 235.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Calyete"
		birth_date = 487.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Cembiviph"
		birth_date = 819.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Nereirissa"
		birth_date = 1132.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Mystri"
		birth_date = 1419.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

