government = monarchy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 2139

54.1.1 = {
	monarch = {
		name = "Enis"
		birth_date = 1.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Zamyad"
		birth_date = 249.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Salmaran"
		birth_date = 485.1.1
		adm = 5
		dip = 6
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Kharbeff"
		birth_date = 820.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Basri"
		birth_date = 1132.1.1
		adm = 4
		dip = 1
		mil = 6
    }
}

1466.1.1 = {
    monarch = {
        name = "Native Council"
        adm = 3
        dip = 3
        mil = 3
        regent = yes
    }
}

