government = republic
add_government_reform = pirate_republic_reform
government_rank = 1
mercantilism = 1
technology_group = cyrodiil_tg
religion = mehrunes_dagon_cult
primary_culture = agaceph
capital = 5443









54.1.1 = {
	monarch = {
		name = "Skeehei"
		birth_date = 1.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Talosha"
		birth_date = 229.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Ruko"
		birth_date = 484.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Jeeba-Noo"
		birth_date = 810.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Bahrei"
		birth_date = 1125.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Vuskayeeth"
		birth_date = 1424.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

