government = republic
government_rank = 5
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 636








54.1.1 = {
	monarch = {
		name = "Rusdevyal"
		birth_date = 13.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Kev"
		birth_date = 236.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Bim"
		birth_date = 492.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Thud"
		birth_date = 817.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Livosu"
		birth_date = 1127.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Biso"
		birth_date = 1427.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

