government = monarchy
government_rank = 5
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 724

religious_school = crocodile_school








54.1.1 = {
	monarch = {
		name = "Ngillare"
		dynasty = "Zson'Kaisshi"
		birth_date = 13.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Zokaaxax"
		dynasty = "Zson'Kaisshi"
		birth_date = 8.1.1
		adm = 4
		dip = 4
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Jhivhuku"
		dynasty = "Sson'Eza"
		birth_date = 223.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Xicenshez"
		dynasty = "Sson'Eza"
		birth_date = 228.1.1
		adm = 2
		dip = 4
		mil = 1
    }

	heir = {
		name = "Hakeqouth"
		monarch_name = "Hakeqouth I"
		dynasty = "Sson'Eza"
		birth_date = 264.1.1
		death_date = 340.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Ogzego"
		dynasty = "Tson'Thanse"
		birth_date = 483.1.1
		adm = 2
		dip = 5
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Unouq"
		dynasty = "Sson'Uaguzoq"
		birth_date = 823.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Yogshuth"
		dynasty = "Sson'Shaqhekit"
		birth_date = 1125.1.1
		adm = 6
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Thanse"
		dynasty = "Tzon'Illorahz"
		birth_date = 1423.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

