government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 741

54.1.1 = {
	monarch = {
		name = "Nuk"
		dynasty = "Dusturo'wo"
		birth_date = 19.1.1
		adm = 1
		dip = 2
		mil = 5
    }

	queen = {
		name = "Shrugi"
		dynasty = "Dusturo'wo"
		birth_date = 30.1.1
		adm = 4
		dip = 6
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Thom"
		dynasty = "Ciar'la"
		birth_date = 227.1.1
		adm = 5
		dip = 1
		mil = 3
    }

	queen = {
		name = "Lu"
		dynasty = "Ciar'la"
		birth_date = 234.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Krez"
		dynasty = "Terterul'su"
		birth_date = 497.1.1
		adm = 4
		dip = 2
		mil = 6
    }

	queen = {
		name = "Fovi"
		dynasty = "Terterul'su"
		birth_date = 495.1.1
		adm = 1
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Demusdoor"
		monarch_name = "Demusdoor I"
		dynasty = "Terterul'su"
		birth_date = 526.1.1
		death_date = 571.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Chuhleyd"
		dynasty = "Kil'wo"
		birth_date = 809.1.1
		adm = 4
		dip = 1
		mil = 4
    }

	queen = {
		name = "Fovi"
		dynasty = "Kil'wo"
		birth_date = 837.1.1
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Sovoosum"
		monarch_name = "Sovoosum I"
		dynasty = "Kil'wo"
		birth_date = 856.1.1
		death_date = 896.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Ciar"
		dynasty = "Rusdevyal'wo"
		birth_date = 1144.1.1
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }

	queen = {
		name = "Pundem"
		dynasty = "Rusdevyal'wo"
		birth_date = 1152.1.1
		adm = 6
		dip = 3
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "De"
		dynasty = "Fov'su"
		birth_date = 1429.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Krer"
		dynasty = "Fov'su"
		birth_date = 1435.1.1
		adm = 1
		dip = 5
		mil = 6
    }
}

