government = republic
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 743








54.1.1 = {
	monarch = {
		name = "Oediphose"
		birth_date = 1.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Taphiphe"
		birth_date = 230.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Zetiaraus"
		birth_date = 488.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Eustyrtus"
		birth_date = 818.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Soteryx"
		birth_date = 1132.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Krathastos"
		birth_date = 1430.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

