government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 751

54.1.1 = {
	monarch = {
		name = "Demithios"
		dynasty = "Di-Demithaeus"
		birth_date = 15.1.1
		adm = 3
		dip = 4
		mil = 5
    }

	queen = {
		name = "Klepheithe"
		dynasty = "Di-Demithaeus"
		birth_date = 25.1.1
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }

	heir = {
		name = "Oriphosa"
		monarch_name = "Oriphosa I"
		dynasty = "Di-Demithaeus"
		birth_date = 47.1.1
		death_date = 103.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Amycepios"
		dynasty = "Vi-Pethalise"
		birth_date = 232.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Basos"
		dynasty = "Vu-Misosise"
		birth_date = 501.1.1
		adm = 1
		dip = 5
		mil = 4
    }

	queen = {
		name = "Thelophi"
		dynasty = "Vu-Misosise"
		birth_date = 503.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Heryrtus"
		dynasty = "Vu-Taphiphe"
		birth_date = 835.1.1
		adm = 6
		dip = 5
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Sotalus"
		dynasty = "Vu-Nyxacia"
		birth_date = 1127.1.1
		adm = 5
		dip = 4
		mil = 6
    }

	queen = {
		name = "Alethrusa"
		dynasty = "Vu-Nyxacia"
		birth_date = 1146.1.1
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Protesochus"
		monarch_name = "Protesochus I"
		dynasty = "Vu-Nyxacia"
		birth_date = 1174.1.1
		death_date = 1243.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Caphaneithes"
		dynasty = "Vu-Klepheithe"
		birth_date = 1417.1.1
		adm = 3
		dip = 2
		mil = 1
    }
}

