government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 757








54.1.1 = {
	monarch = {
		name = "Parthaus"
		dynasty = "Du-Parthaus"
		birth_date = 30.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Phlegixus"
		monarch_name = "Phlegixus I"
		dynasty = "Vu-Sinopheu"
		birth_date = 267.1.1
		death_date = 289.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Athiliphis"
		dynasty = "Vi-Chalixa"
		birth_date = 500.1.1
		adm = 6
		dip = 6
		mil = 4
        female = yes
    }
}

862.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Thanetus"
		monarch_name = "Thanetus I"
		dynasty = "Di-Agathastos"
		birth_date = 859.1.1
		death_date = 897.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Leuceshi"
		dynasty = "Vi-Thanistae"
		birth_date = 1126.1.1
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Krathisthus"
		dynasty = "Vi-Thanistae"
		birth_date = 1138.1.1
		adm = 5
		dip = 2
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Meniphelia"
		dynasty = "Du-Dephophoros"
		birth_date = 1431.1.1
		adm = 5
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Zalisthus"
		dynasty = "Du-Dephophoros"
		birth_date = 1431.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	heir = {
		name = "Aphrixi"
		monarch_name = "Aphrixi I"
		dynasty = "Du-Dephophoros"
		birth_date = 1464.1.1
		death_date = 1537.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 4
    }
}

