government = theocracy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 761

54.1.1 = {
	monarch = {
		name = "Absyristhus"
		birth_date = 17.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Mosophor"
		birth_date = 233.1.1
		adm = 5
		dip = 5
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Hespocia"
		birth_date = 496.1.1
		adm = 6
		dip = 4
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Jaselphos"
		birth_date = 826.1.1
		adm = 6
		dip = 3
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Therrastos"
		birth_date = 1127.1.1
		adm = 6
		dip = 4
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Hespocia"
		birth_date = 1417.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

