government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 763








54.1.1 = {
	monarch = {
		name = "Isocrerios"
		dynasty = "Vi-Theisyphe"
		birth_date = 23.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Thyxaphine"
		dynasty = "Vi-Theisyphe"
		birth_date = 31.1.1
		adm = 1
		dip = 2
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Nephiphi"
		dynasty = "Vu-Taphithe"
		birth_date = 244.1.1
		adm = 5
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Salmepios"
		dynasty = "Vu-Taphithe"
		birth_date = 232.1.1
		adm = 1
		dip = 5
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Thesassea"
		dynasty = "Vu-Silishia"
		birth_date = 495.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Lichax"
		dynasty = "Vu-Silishia"
		birth_date = 516.1.1
		adm = 6
		dip = 2
		mil = 5
    }

	heir = {
		name = "Xerxelix"
		monarch_name = "Xerxelix I"
		dynasty = "Vu-Silishia"
		birth_date = 527.1.1
		death_date = 565.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Nyxophi"
		dynasty = "Di-Lichax"
		birth_date = 828.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Thanetus"
		dynasty = "Di-Lichax"
		birth_date = 834.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	heir = {
		name = "Theamephia"
		monarch_name = "Theamephia I"
		dynasty = "Di-Lichax"
		birth_date = 853.1.1
		death_date = 879.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Lichax"
		dynasty = "Du-Oediphanthus"
		birth_date = 1127.1.1
		adm = 3
		dip = 2
		mil = 1
    }
}

1466.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Caphanexei"
		monarch_name = "Caphanexei I"
		dynasty = "Du-Sotalus"
		birth_date = 1460.1.1
		death_date = 1527.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
    }
}

