government = theocracy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 1796

54.1.1 = {
	monarch = {
		name = "Prophios"
		birth_date = 18.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Iphitelous"
		birth_date = 225.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Alpheas"
		birth_date = 491.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Brasas"
		birth_date = 812.1.1
		adm = 6
		dip = 1
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Caphaneithes"
		birth_date = 1134.1.1
		adm = 2
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Erasmys"
		birth_date = 1429.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

