government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = islander
capital = 3534








54.1.1 = {
	monarch = {
		name = "Turo"
		dynasty = "O'Gherreqaot"
		birth_date = 15.1.1
		adm = 6
		dip = 1
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Bresqacoq"
		dynasty = "U'Cedreq"
		birth_date = 235.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Gannigro"
		dynasty = "I'Thraerra"
		birth_date = 512.1.1
		adm = 5
		dip = 6
		mil = 1
    }

	queen = {
		name = "Drarhoth"
		dynasty = "I'Thraerra"
		birth_date = 486.1.1
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Rhaagua"
		monarch_name = "Rhaagua I"
		dynasty = "I'Thraerra"
		birth_date = 525.1.1
		death_date = 605.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Orvikkec"
		dynasty = "U'Nekoq"
		birth_date = 814.1.1
		adm = 5
		dip = 1
		mil = 6
    }

	queen = {
		name = "Irzah"
		dynasty = "U'Nekoq"
		birth_date = 812.1.1
		adm = 1
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Nekoq"
		monarch_name = "Nekoq I"
		dynasty = "U'Nekoq"
		birth_date = 858.1.1
		death_date = 879.1.1
		claim = 100
		adm = 3
		dip = 4
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Honqaeh"
		dynasty = "O'Aorzec"
		birth_date = 1159.1.1
		adm = 2
		dip = 1
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Drarvaarreit"
		dynasty = "O'Rhaoqrukhae"
		birth_date = 1442.1.1
		adm = 1
		dip = 6
		mil = 6
    }

	queen = {
		name = "Ghivrin"
		dynasty = "O'Rhaoqrukhae"
		birth_date = 1432.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Khrudtoqu"
		monarch_name = "Khrudtoqu I"
		dynasty = "O'Rhaoqrukhae"
		birth_date = 1462.1.1
		death_date = 1495.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }
}

