government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = po_tun_pantheon
primary_culture = po_tun
capital = 3543

54.1.1 = {
	monarch = {
		name = "Doknog"
		dynasty = "Domdondrul'su"
		birth_date = 21.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Qevor"
		dynasty = "Tosdul'wo"
		birth_date = 230.1.1
		adm = 4
		dip = 2
		mil = 2
        female = yes
    }

	queen = {
		name = "Ked"
		dynasty = "Tosdul'wo"
		birth_date = 246.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	heir = {
		name = "Voldar"
		monarch_name = "Voldar I"
		dynasty = "Tosdul'wo"
		birth_date = 270.1.1
		death_date = 293.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Sirendrurr"
		dynasty = "Sohemool'wo"
		birth_date = 493.1.1
		adm = 5
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Gaduyd"
		dynasty = "Sohemool'wo"
		birth_date = 515.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	heir = {
		name = "Luhu"
		monarch_name = "Luhu I"
		dynasty = "Sohemool'wo"
		birth_date = 522.1.1
		death_date = 558.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Qadun"
		dynasty = "Lissok'la"
		birth_date = 834.1.1
		adm = 1
		dip = 1
		mil = 1
    }

	queen = {
		name = "Drustho"
		dynasty = "Lissok'la"
		birth_date = 831.1.1
		adm = 4
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Lu"
		monarch_name = "Lu I"
		dynasty = "Lissok'la"
		birth_date = 860.1.1
		death_date = 898.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Thuhelnum"
		dynasty = "Derreho'ri"
		birth_date = 1148.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Chaz"
		dynasty = "Derreho'ri"
		birth_date = 1126.1.1
		adm = 1
		dip = 2
		mil = 2
    }

	heir = {
		name = "Par"
		monarch_name = "Par I"
		dynasty = "Derreho'ri"
		birth_date = 1170.1.1
		death_date = 1193.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Beme"
		dynasty = "Wolcor'la"
		birth_date = 1433.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }

	queen = {
		name = "Vag"
		dynasty = "Wolcor'la"
		birth_date = 1418.1.1
		adm = 3
		dip = 5
		mil = 4
    }

	heir = {
		name = "Den"
		monarch_name = "Den I"
		dynasty = "Wolcor'la"
		birth_date = 1464.1.1
		death_date = 1493.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 2
    }
}

