government = native
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 3565

54.1.1 = {
	monarch = {
		name = "Nujaceq"
		birth_date = 22.1.1
		adm = 3
		dip = 2
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Uxoz"
		birth_date = 243.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Shocaja"
		birth_date = 503.1.1
		adm = 5
		dip = 3
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Asec"
		birth_date = 828.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Nohgexaus"
		birth_date = 1132.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Chuaqosh"
		birth_date = 1445.1.1
		adm = 5
		dip = 6
		mil = 6
    }
}

