government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 3576








54.1.1 = {
	monarch = {
		name = "Shacakshas"
		dynasty = "Zson'Chuskashki"
		birth_date = 4.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	queen = {
		name = "Khukuhz"
		dynasty = "Zson'Chuskashki"
		birth_date = 10.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Mgiagauze"
		monarch_name = "Mgiagauze I"
		dynasty = "Zson'Chuskashki"
		birth_date = 53.1.1
		death_date = 92.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sajashuaq"
		dynasty = "Tson'Esouqi"
		birth_date = 228.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Ajout"
		dynasty = "Tson'Uzho"
		birth_date = 484.1.1
		adm = 3
		dip = 1
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Theigocuth"
		dynasty = "Tzon'Ongruj"
		birth_date = 824.1.1
		adm = 1
		dip = 5
		mil = 5
    }

	queen = {
		name = "Jhurze"
		dynasty = "Tzon'Ongruj"
		birth_date = 827.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Regesuz"
		monarch_name = "Regesuz I"
		dynasty = "Tzon'Ongruj"
		birth_date = 856.1.1
		death_date = 897.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Juhxaux"
		dynasty = "Tson'Jacuhgeth"
		birth_date = 1124.1.1
		adm = 5
		dip = 1
		mil = 4
    }

	queen = {
		name = "Juahuh"
		dynasty = "Tson'Jacuhgeth"
		birth_date = 1151.1.1
		adm = 3
		dip = 2
		mil = 5
        female = yes
    }

	heir = {
		name = "Juahuh"
		monarch_name = "Juahuh I"
		dynasty = "Tson'Jacuhgeth"
		birth_date = 1170.1.1
		death_date = 1223.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Thuacahsoq"
		dynasty = "Tzon'Krarahs"
		birth_date = 1427.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

