government = native
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 3586

54.1.1 = {
	monarch = {
		name = "Xukhih"
		birth_date = 31.1.1
		adm = 5
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Chicroth"
		birth_date = 246.1.1
		adm = 1
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Sougrax"
		birth_date = 504.1.1
		adm = 6
		dip = 3
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Eqaz"
		birth_date = 820.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Zukuchax"
		birth_date = 1134.1.1
		adm = 1
		dip = 1
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Uxoz"
		birth_date = 1445.1.1
		adm = 1
		dip = 4
		mil = 4
    }
}

