government = native
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 3595

54.1.1 = {
	monarch = {
		name = "Zanojoh"
		birth_date = 30.1.1
		adm = 1
		dip = 4
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Uaguzoq"
		birth_date = 235.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Uhnoxuas"
		birth_date = 497.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Xaaggas"
		birth_date = 829.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Acraush"
		birth_date = 1131.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Chuxou"
		birth_date = 1448.1.1
		adm = 5
		dip = 3
		mil = 5
    }
}

