government = monarchy
government_rank = 1
mercantilism = 1
technology_group = akavir_tg
religion = tsaesci_pantheon
primary_culture = tsaesci
capital = 3604

54.1.1 = {
	monarch = {
		name = "Uzho"
		dynasty = "Tzon'Zekuvo"
		birth_date = 19.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Sajashuaq"
		dynasty = "Sson'Chenax"
		birth_date = 226.1.1
		adm = 3
		dip = 2
		mil = 1
    }

	queen = {
		name = "Jhorinish"
		dynasty = "Sson'Chenax"
		birth_date = 253.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Zehsicraut"
		monarch_name = "Zehsicraut I"
		dynasty = "Sson'Chenax"
		birth_date = 260.1.1
		death_date = 290.1.1
		claim = 100
		adm = 3
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Zunexaush"
		dynasty = "Tzon'Imerai"
		birth_date = 508.1.1
		adm = 6
		dip = 2
		mil = 2
    }

	queen = {
		name = "Jhongi"
		dynasty = "Tzon'Imerai"
		birth_date = 498.1.1
		adm = 3
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Ourgikash"
		monarch_name = "Ourgikash I"
		dynasty = "Tzon'Imerai"
		birth_date = 530.1.1
		death_date = 592.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hehsuaqus"
		dynasty = "Tzon'Iazkahs"
		birth_date = 831.1.1
		adm = 3
		dip = 3
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Evounni"
		dynasty = "Tson'Anaza"
		birth_date = 1156.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Heszosh"
		dynasty = "Tson'Anaza"
		birth_date = 1156.1.1
		adm = 2
		dip = 6
		mil = 5
    }
}

1466.1.1 = {
	monarch = {
		name = "Jaxece"
		dynasty = "Tzon'Juhuke"
		birth_date = 1421.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

