government = monarchy
government_rank = 10
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = house_chimer
capital = 1002

54.1.1 = {
	monarch = {
		name = "Sedrane"
		dynasty = "Nalyn"
		birth_date = 12.1.1
		adm = 1
		dip = 2
		mil = 2
    }

	queen = {
		name = "Daynali"
		dynasty = "Nalyn"
		birth_date = 32.1.1
		adm = 6
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Uryne"
		monarch_name = "Uryne I"
		dynasty = "Nalyn"
		birth_date = 52.1.1
		death_date = 96.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sodres"
		dynasty = "Areth"
		birth_date = 248.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Goler"
		dynasty = "Hlarys"
		birth_date = 506.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Llether"
		dynasty = "Ildram"
		birth_date = 812.1.1
		adm = 5
		dip = 4
		mil = 4
    }

	queen = {
		name = "Diren"
		dynasty = "Ildram"
		birth_date = 842.1.1
		adm = 6
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Aras"
		monarch_name = "Aras I"
		dynasty = "Ildram"
		birth_date = 858.1.1
		death_date = 919.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Dralas"
		dynasty = "Sathendas"
		birth_date = 1156.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Nilos"
		dynasty = "Redothril"
		birth_date = 1433.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

