government = monarchy
government_rank = 5
mercantilism = 1
technology_group = akavir_tg
religion = dragon_cult
primary_culture = akaviri
capital = 750

54.1.1 = {
	monarch = {
		name = "Absyristhus"
		dynasty = "Vi-Oriphosa"
		birth_date = 24.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Alcelix"
		dynasty = "Du-Mopsersis"
		birth_date = 219.1.1
		adm = 1
		dip = 6
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Heryrtus"
		dynasty = "Di-Dionysanos"
		birth_date = 509.1.1
		adm = 5
		dip = 4
		mil = 5
    }

	queen = {
		name = "Orphishia"
		dynasty = "Di-Dionysanos"
		birth_date = 515.1.1
		adm = 1
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Nyshisia"
		monarch_name = "Nyshisia I"
		dynasty = "Di-Dionysanos"
		birth_date = 529.1.1
		death_date = 590.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Typhaus"
		dynasty = "Du-Krathastos"
		birth_date = 835.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Lichophoros"
		dynasty = "Vu-Aphose"
		birth_date = 1158.1.1
		adm = 5
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Spyrersis"
		dynasty = "Du-Adelphastos"
		birth_date = 1413.1.1
		adm = 3
		dip = 1
		mil = 3
    }

	queen = {
		name = "Nethoesa"
		dynasty = "Du-Adelphastos"
		birth_date = 1437.1.1
		adm = 5
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Orthralus"
		monarch_name = "Orthralus I"
		dynasty = "Du-Adelphastos"
		birth_date = 1466.1.1
		death_date = 1481.1.1
		claim = 100
		adm = 6
		dip = 3
		mil = 4
    }
}

