government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 812

54.1.1 = {
	monarch = {
		name = "Sendranir"
		dynasty = "Or'Mossmire"
		birth_date = 36.1.1
		adm = 3
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Ciradir"
		dynasty = "Or'Mossmire"
		birth_date = 5.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Berisse"
		dynasty = "Ca'Filon"
		birth_date = 242.1.1
		adm = 5
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Fordan"
		dynasty = "Ca'Filon"
		birth_date = 232.1.1
		adm = 3
		dip = 1
		mil = 5
    }

	heir = {
		name = "Dinwenel"
		monarch_name = "Dinwenel I"
		dynasty = "Ca'Filon"
		birth_date = 264.1.1
		death_date = 340.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 6
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Brengor"
		dynasty = "Or'Oakenwood"
		birth_date = 486.1.1
		adm = 2
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Gelin"
		dynasty = "Or'Rosebranch"
		birth_date = 844.1.1
		adm = 2
		dip = 5
		mil = 6
    }

	queen = {
		name = "Candariel"
		dynasty = "Or'Rosebranch"
		birth_date = 811.1.1
		adm = 1
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Firuin"
		monarch_name = "Firuin I"
		dynasty = "Or'Rosebranch"
		birth_date = 861.1.1
		death_date = 891.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 3
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Grohanar"
		dynasty = "Ca'Green"
		birth_date = 1153.1.1
		adm = 2
		dip = 3
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Ranniel"
		dynasty = "Ca'Hasaael"
		birth_date = 1414.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Foldor"
		dynasty = "Ca'Hasaael"
		birth_date = 1429.1.1
		adm = 4
		dip = 2
		mil = 3
    }

	heir = {
		name = "Thorelir"
		monarch_name = "Thorelir I"
		dynasty = "Ca'Hasaael"
		birth_date = 1453.1.1
		death_date = 1481.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 2
        female = yes
    }
}

