government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = wood_orsimer
capital = 815

54.1.1 = {
	monarch = {
		name = "Gluthob"
		dynasty = "Gra-Orkmba"
		birth_date = 21.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Olur"
		dynasty = "Gro-Duragmar"
		birth_date = 241.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Yargonk"
		dynasty = "Gra-Kofh"
		birth_date = 510.1.1
		adm = 4
		dip = 4
		mil = 5
    }

	queen = {
		name = "Zelguma"
		dynasty = "Gra-Kofh"
		birth_date = 498.1.1
		adm = 3
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Lambur"
		monarch_name = "Lambur I"
		dynasty = "Gra-Kofh"
		birth_date = 521.1.1
		death_date = 550.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Kentosh"
		dynasty = "Gra-Ushaagog"
		birth_date = 827.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Gruluk"
		dynasty = "Gro-Larduk"
		birth_date = 1151.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Pergol"
		dynasty = "Gri-Badbgakh"
		birth_date = 1414.1.1
		adm = 1
		dip = 1
		mil = 2
    }

	queen = {
		name = "Lamugbek"
		dynasty = "Gri-Badbgakh"
		birth_date = 1419.1.1
		adm = 2
		dip = 6
		mil = 6
        female = yes
    }

	heir = {
		name = "Sgrula"
		monarch_name = "Sgrula I"
		dynasty = "Gri-Badbgakh"
		birth_date = 1460.1.1
		death_date = 1485.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 3
        female = yes
    }
}

