government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = wood_orsimer
capital = 827

54.1.1 = {
	monarch = {
		name = "Thegur"
		dynasty = "Gra-Ogrumok"
		birth_date = 33.1.1
		adm = 1
		dip = 4
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Grookh"
		dynasty = "Gro-Burgrgol"
		birth_date = 251.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Bat"
		dynasty = "Gri-Orkugak"
		birth_date = 491.1.1
		adm = 2
		dip = 4
		mil = 2
    }

	queen = {
		name = "Yatzog"
		dynasty = "Gri-Orkugak"
		birth_date = 511.1.1
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Barazal"
		monarch_name = "Barazal I"
		dynasty = "Gri-Orkugak"
		birth_date = 534.1.1
		death_date = 600.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Goburbak"
		dynasty = "Gri-Ghakg"
		birth_date = 813.1.1
		adm = 2
		dip = 4
		mil = 5
    }
}

1177.1.1 = {
	monarch = {
		name = "Snukh"
		dynasty = "Gro-Duguog"
		birth_date = 1127.1.1
		adm = 6
		dip = 5
		mil = 5
    }

	queen = {
		name = "Othbekha"
		dynasty = "Gro-Duguog"
		birth_date = 1132.1.1
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }

	heir = {
		name = "Agazu"
		monarch_name = "Agazu I"
		dynasty = "Gro-Duguog"
		birth_date = 1166.1.1
		death_date = 1224.1.1
		claim = 100
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Bogodug"
		dynasty = "Gre-Ragaurz"
		birth_date = 1429.1.1
		adm = 4
		dip = 5
		mil = 3
    }

	queen = {
		name = "Mugumurn"
		dynasty = "Gre-Ragaurz"
		birth_date = 1429.1.1
		adm = 2
		dip = 1
		mil = 2
        female = yes
    }
}

