government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = wood_orsimer
capital = 829

54.1.1 = {
	monarch = {
		name = "Azadhai"
		dynasty = "Gre-Murzt"
		birth_date = 18.1.1
		adm = 4
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Abzrolg"
		dynasty = "Gro-Shazdulg"
		birth_date = 231.1.1
		adm = 1
		dip = 6
		mil = 1
    }

	queen = {
		name = "Snarzikha"
		dynasty = "Gro-Shazdulg"
		birth_date = 231.1.1
		adm = 3
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Razgurug"
		dynasty = "Gre-Glaol"
		birth_date = 492.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Snakh"
		dynasty = "Gra-Urulmog"
		birth_date = 819.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	queen = {
		name = "Shakul"
		dynasty = "Gra-Urulmog"
		birth_date = 829.1.1
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Dugtosh"
		monarch_name = "Dugtosh I"
		dynasty = "Gra-Urulmog"
		birth_date = 862.1.1
		death_date = 899.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Sharduka"
		dynasty = "Gri-Magarku"
		birth_date = 1152.1.1
		adm = 6
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Brugo"
		dynasty = "Gri-Magarku"
		birth_date = 1147.1.1
		adm = 1
		dip = 1
		mil = 5
    }

	heir = {
		name = "Guzash"
		monarch_name = "Guzash I"
		dynasty = "Gri-Magarku"
		birth_date = 1175.1.1
		death_date = 1216.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Bash"
		dynasty = "Gre-Ghora"
		birth_date = 1439.1.1
		adm = 3
		dip = 3
		mil = 1
    }

	queen = {
		name = "Shabgrut"
		dynasty = "Gre-Ghora"
		birth_date = 1432.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Harza"
		monarch_name = "Harza I"
		dynasty = "Gre-Ghora"
		birth_date = 1461.1.1
		death_date = 1499.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }
}

