government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 834

54.1.1 = {
	monarch = {
		name = "Ulwithor"
		birth_date = 15.1.1
		adm = 2
		dip = 6
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Pegebor"
		birth_date = 231.1.1
		adm = 1
		dip = 2
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Engor"
		birth_date = 484.1.1
		adm = 4
		dip = 3
		mil = 5
    }
}

862.1.1 = {
	monarch = {
		name = "Egarfin"
		birth_date = 820.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Arengo"
		birth_date = 1126.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Dordanion"
		birth_date = 1421.1.1
		adm = 4
		dip = 2
		mil = 2
    }
}

