government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 841

54.1.1 = {
	monarch = {
		name = "Indring"
		dynasty = "Or'Wasten"
		birth_date = 23.1.1
		adm = 1
		dip = 3
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Erdelan"
		dynasty = "Ur'Bluewind"
		birth_date = 243.1.1
		adm = 2
		dip = 4
		mil = 1
    }

	queen = {
		name = "Nithelin"
		dynasty = "Ur'Bluewind"
		birth_date = 231.1.1
		adm = 6
		dip = 3
		mil = 2
        female = yes
    }

	heir = {
		name = "Galriel"
		monarch_name = "Galriel I"
		dynasty = "Ur'Bluewind"
		birth_date = 267.1.1
		death_date = 319.1.1
		claim = 100
		adm = 2
		dip = 6
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Manilbor"
		dynasty = "Or'Mossmire"
		birth_date = 512.1.1
		adm = 2
		dip = 3
		mil = 1
    }

	queen = {
		name = "Essonarth"
		dynasty = "Or'Mossmire"
		birth_date = 497.1.1
		adm = 6
		dip = 6
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Marilrin"
		dynasty = "Or'Oakwood"
		birth_date = 835.1.1
		adm = 4
		dip = 1
		mil = 2
    }

	queen = {
		name = "Flanneth"
		dynasty = "Or'Oakwood"
		birth_date = 824.1.1
		adm = 6
		dip = 5
		mil = 6
        female = yes
    }

	heir = {
		name = "Nindenel"
		monarch_name = "Nindenel I"
		dynasty = "Or'Oakwood"
		birth_date = 857.1.1
		death_date = 906.1.1
		claim = 100
		adm = 3
		dip = 2
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Mirilir"
		dynasty = "Ca'Hynhruviel"
		birth_date = 1151.1.1
		adm = 4
		dip = 6
		mil = 3
    }

	queen = {
		name = "Gwenuinas"
		dynasty = "Ca'Hynhruviel"
		birth_date = 1137.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }

	heir = {
		name = "Rannonda"
		monarch_name = "Rannonda I"
		dynasty = "Ca'Hynhruviel"
		birth_date = 1175.1.1
		death_date = 1224.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Gwaegalir"
		dynasty = "Ca'Falinesti"
		birth_date = 1447.1.1
		adm = 4
		dip = 1
		mil = 4
    }

	queen = {
		name = "Filberel"
		dynasty = "Ca'Falinesti"
		birth_date = 1420.1.1
		adm = 4
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Finnethil"
		monarch_name = "Finnethil I"
		dynasty = "Ca'Falinesti"
		birth_date = 1459.1.1
		death_date = 1503.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }
}

