government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 844








54.1.1 = {
	monarch = {
		name = "Aedwora"
		birth_date = 17.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Merethrin"
		birth_date = 230.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Enathorn"
		birth_date = 486.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Parenonas"
		birth_date = 816.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Enthonor"
		birth_date = 1135.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Hanthaerin"
		birth_date = 1429.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

