government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 849

54.1.1 = {
	monarch = {
		name = "Edheldor"
		dynasty = "Ca'Elsyon"
		birth_date = 19.1.1
		adm = 4
		dip = 4
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Daraneth"
		dynasty = "Ur'Eledan"
		birth_date = 224.1.1
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }

	queen = {
		name = "Olarion"
		dynasty = "Ur'Eledan"
		birth_date = 231.1.1
		adm = 3
		dip = 2
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Gwiroth"
		dynasty = "Ur'Elrainthil"
		birth_date = 515.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Mindora"
		dynasty = "Ur'Elrainthil"
		birth_date = 497.1.1
		adm = 1
		dip = 4
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gonlas"
		dynasty = "Ca'Heimdar"
		birth_date = 829.1.1
		adm = 6
		dip = 5
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Brengolin"
		dynasty = "Ur'Arednor"
		birth_date = 1136.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Alander"
		dynasty = "Ur'Cori"
		birth_date = 1431.1.1
		adm = 4
		dip = 6
		mil = 6
    }

	queen = {
		name = "Calithil"
		dynasty = "Ur'Cori"
		birth_date = 1425.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }
}

