government = monarchy
government_rank = 5
mercantilism = 1
technology_group = daedric_tg
religion = molag_bal_cult
primary_culture = vampire
capital = 2710

54.1.1 = {
	monarch = {
		name = "Carolus"
		dynasty = "Tebro"
		birth_date = 16.1.1
		adm = 1
		dip = 5
		mil = 1
    }

	queen = {
		name = "Sonolia"
		dynasty = "Tebro"
		birth_date = 27.1.1
		adm = 5
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Raminus"
		monarch_name = "Raminus I"
		dynasty = "Tebro"
		birth_date = 49.1.1
		death_date = 71.1.1
		claim = 100
		adm = 4
		dip = 5
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Nerus"
		dynasty = "Likum"
		birth_date = 240.1.1
		adm = 2
		dip = 5
		mil = 2
    }

	queen = {
		name = "Infrasia"
		dynasty = "Likum"
		birth_date = 247.1.1
		adm = 5
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Vita"
		monarch_name = "Vita I"
		dynasty = "Likum"
		birth_date = 258.1.1
		death_date = 324.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Hareld"
		dynasty = "Kaarniin"
		birth_date = 506.1.1
		adm = 6
		dip = 1
		mil = 3
    }

	queen = {
		name = "Felra"
		dynasty = "Kaarniin"
		birth_date = 485.1.1
		adm = 2
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Pantea"
		monarch_name = "Pantea I"
		dynasty = "Kaarniin"
		birth_date = 529.1.1
		death_date = 562.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Orinthus"
		dynasty = "Myn"
		birth_date = 816.1.1
		adm = 5
		dip = 2
		mil = 1
    }

	queen = {
		name = "Ariela"
		dynasty = "Myn"
		birth_date = 811.1.1
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }

	heir = {
		name = "Antus"
		monarch_name = "Antus I"
		dynasty = "Myn"
		birth_date = 850.1.1
		death_date = 886.1.1
		claim = 100
		adm = 5
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Raesa"
		dynasty = "Azaamo"
		birth_date = 1144.1.1
		adm = 6
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Vex"
		dynasty = "Acorsha"
		birth_date = 1413.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }

	queen = {
		name = "Caccian"
		dynasty = "Acorsha"
		birth_date = 1437.1.1
		adm = 2
		dip = 5
		mil = 2
    }

	heir = {
		name = "Ontus"
		monarch_name = "Ontus I"
		dynasty = "Acorsha"
		birth_date = 1455.1.1
		death_date = 1494.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
    }
}

