government = monarchy
government_rank = 5
mercantilism = 1
technology_group = cyrodiil_tg
religion = eight_divines
primary_culture = nedic
capital = 1251








54.1.1 = {
	monarch = {
		name = "Naonhaudes"
		dynasty = "Vrakir"
		birth_date = 29.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Ilirah"
		dynasty = "Naanuzar"
		birth_date = 232.1.1
		adm = 2
		dip = 3
		mil = 6
        female = yes
    }

	queen = {
		name = "Tamedir"
		dynasty = "Naanuzar"
		birth_date = 240.1.1
		adm = 2
		dip = 6
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Ridravin"
		dynasty = "Kynhesac"
		birth_date = 494.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Hyker"
		dynasty = "Vrurlauleth"
		birth_date = 817.1.1
		adm = 1
		dip = 6
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Malrasoc"
		dynasty = "Menhadeth"
		birth_date = 1135.1.1
		adm = 6
		dip = 3
		mil = 1
    }

	queen = {
		name = "Oshan"
		dynasty = "Menhadeth"
		birth_date = 1140.1.1
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Satohar"
		monarch_name = "Satohar I"
		dynasty = "Menhadeth"
		birth_date = 1176.1.1
		death_date = 1249.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Naanuzar"
		dynasty = "Gahlaras"
		birth_date = 1427.1.1
		adm = 3
		dip = 2
		mil = 6
    }

	queen = {
		name = "Mothal"
		dynasty = "Gahlaras"
		birth_date = 1447.1.1
		adm = 2
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Runhyrac"
		monarch_name = "Runhyrac I"
		dynasty = "Gahlaras"
		birth_date = 1459.1.1
		death_date = 1524.1.1
		claim = 100
		adm = 5
		dip = 2
		mil = 1
    }
}

