government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 857








54.1.1 = {
	monarch = {
		name = "Galalron"
		birth_date = 6.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Gwinor"
		birth_date = 235.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Bolelos"
		birth_date = 499.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Mongor"
		birth_date = 816.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Borcholim"
		birth_date = 1125.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Dredhedil"
		birth_date = 1431.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

