government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 868

54.1.1 = {
	monarch = {
		name = "Lenranas"
		dynasty = "Or'Naerilin"
		birth_date = 26.1.1
		adm = 2
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Norasea"
		dynasty = "Or'Seledra"
		birth_date = 228.1.1
		adm = 3
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Bolwagon"
		dynasty = "Or'Seledra"
		birth_date = 245.1.1
		adm = 4
		dip = 1
		mil = 5
    }

	heir = {
		name = "Uunniel"
		monarch_name = "Uunniel I"
		dynasty = "Or'Seledra"
		birth_date = 269.1.1
		death_date = 335.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Malgoth"
		dynasty = "Ca'Marlandra"
		birth_date = 489.1.1
		adm = 5
		dip = 1
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Uldwin"
		dynasty = "Or'Naearil"
		birth_date = 830.1.1
		adm = 6
		dip = 1
		mil = 1
    }

	queen = {
		name = "Filenarth"
		dynasty = "Or'Naearil"
		birth_date = 844.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }

	heir = {
		name = "Canda"
		monarch_name = "Canda I"
		dynasty = "Or'Naearil"
		birth_date = 854.1.1
		death_date = 877.1.1
		claim = 100
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Entelator"
		dynasty = "Ca'Hasaael"
		birth_date = 1154.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Gaelthagar"
		dynasty = "Ca'Estiynia"
		birth_date = 1445.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

