government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 869

54.1.1 = {
	monarch = {
		name = "Erthonor"
		birth_date = 3.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Ningor"
		birth_date = 235.1.1
		adm = 6
		dip = 5
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Drinroth"
		birth_date = 483.1.1
		adm = 1
		dip = 2
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Orchelor"
		birth_date = 819.1.1
		adm = 2
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Hurdalas"
		birth_date = 1140.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Shaguniel"
		birth_date = 1415.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

