government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 874








54.1.1 = {
	monarch = {
		name = "Madruin"
		dynasty = "Or'Stonesquare"
		birth_date = 30.1.1
		adm = 1
		dip = 3
		mil = 5
    }
}

272.1.1 = {
	monarch = {
		name = "Bellulor"
		dynasty = "Or'Vulkwasten"
		birth_date = 221.1.1
		adm = 6
		dip = 3
		mil = 5
    }

	queen = {
		name = "Orabess"
		dynasty = "Or'Vulkwasten"
		birth_date = 248.1.1
		adm = 5
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Gethawen"
		monarch_name = "Gethawen I"
		dynasty = "Or'Vulkwasten"
		birth_date = 265.1.1
		death_date = 327.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Amariel"
		dynasty = "Or'Thamnel"
		birth_date = 487.1.1
		adm = 1
		dip = 1
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Emalith"
		dynasty = "Ca'Iingenyl"
		birth_date = 821.1.1
		adm = 1
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Bendralas"
		dynasty = "Ca'Iingenyl"
		birth_date = 816.1.1
		adm = 4
		dip = 5
		mil = 1
    }

	heir = {
		name = "Faurwin"
		monarch_name = "Faurwin I"
		dynasty = "Ca'Iingenyl"
		birth_date = 859.1.1
		death_date = 878.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Melinfel"
		dynasty = "Ca'Minweneth"
		birth_date = 1129.1.1
		adm = 6
		dip = 6
		mil = 1
    }

	queen = {
		name = "Namradis"
		dynasty = "Ca'Minweneth"
		birth_date = 1150.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Modradil"
		monarch_name = "Modradil I"
		dynasty = "Ca'Minweneth"
		birth_date = 1167.1.1
		death_date = 1233.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Ultholon"
		dynasty = "Ca'Estiynia"
		birth_date = 1447.1.1
		adm = 3
		dip = 6
		mil = 1
    }

	queen = {
		name = "Thariel"
		dynasty = "Ca'Estiynia"
		birth_date = 1433.1.1
		adm = 5
		dip = 6
		mil = 5
        female = yes
    }
}

