government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 882








54.1.1 = {
	monarch = {
		name = "Mirilir"
		birth_date = 6.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Finlas"
		birth_date = 229.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Shaguniel"
		birth_date = 493.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Berisse"
		birth_date = 826.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Nellor"
		birth_date = 1141.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Drauldolim"
		birth_date = 1413.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

