government = theocracy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 4919

54.1.1 = {
	monarch = {
		name = "Thololin"
		birth_date = 10.1.1
		adm = 1
		dip = 3
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Foral"
		birth_date = 225.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Golor"
		birth_date = 484.1.1
		adm = 6
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Egelrin"
		birth_date = 822.1.1
		adm = 4
		dip = 4
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Cirglion"
		birth_date = 1131.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Monennor"
		birth_date = 1420.1.1
		adm = 1
		dip = 2
		mil = 6
    }
}

