government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 4931








54.1.1 = {
	monarch = {
		name = "Laeneval"
		dynasty = "Ca'Heimdar"
		birth_date = 27.1.1
		adm = 5
		dip = 2
		mil = 5
        female = yes
    }

	queen = {
		name = "Nelgorn"
		dynasty = "Ca'Heimdar"
		birth_date = 1.1.1
		adm = 2
		dip = 5
		mil = 4
    }

	heir = {
		name = "Menninia"
		monarch_name = "Menninia I"
		dynasty = "Ca'Heimdar"
		birth_date = 45.1.1
		death_date = 102.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Alphrennor"
		dynasty = "Ca'Estiynia"
		birth_date = 249.1.1
		adm = 1
		dip = 4
		mil = 2
    }

	queen = {
		name = "Faurwin"
		dynasty = "Ca'Estiynia"
		birth_date = 232.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }

	heir = {
		name = "Ernethel"
		monarch_name = "Ernethel I"
		dynasty = "Ca'Estiynia"
		birth_date = 266.1.1
		death_date = 341.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Thaeril"
		dynasty = "Ca'Elsesse"
		birth_date = 513.1.1
		adm = 3
		dip = 3
		mil = 3
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Feladir"
		dynasty = "Or'Oakwood"
		birth_date = 827.1.1
		adm = 6
		dip = 4
		mil = 2
    }

	queen = {
		name = "Mendreval"
		dynasty = "Or'Oakwood"
		birth_date = 824.1.1
		adm = 4
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Baham"
		monarch_name = "Baham I"
		dynasty = "Or'Oakwood"
		birth_date = 848.1.1
		death_date = 898.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Sellineth"
		dynasty = "Or'Nileneth"
		birth_date = 1143.1.1
		adm = 5
		dip = 6
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Doradrin"
		dynasty = "Ca'Heaven"
		birth_date = 1415.1.1
		adm = 2
		dip = 5
		mil = 1
    }

	queen = {
		name = "Naarendras"
		dynasty = "Ca'Heaven"
		birth_date = 1426.1.1
		adm = 4
		dip = 6
		mil = 4
        female = yes
    }

	heir = {
		name = "Dorathil"
		monarch_name = "Dorathil I"
		dynasty = "Ca'Heaven"
		birth_date = 1452.1.1
		death_date = 1503.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 1
        female = yes
    }
}

