government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 4941








54.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Aedwora"
		monarch_name = "Aedwora I"
		dynasty = "Ur'Bluewind"
		birth_date = 46.1.1
		death_date = 104.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 5
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Aralem"
		dynasty = "Or'Run"
		birth_date = 230.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Caenlilmith"
		dynasty = "Ur'Applepool"
		birth_date = 486.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Gilriian"
		dynasty = "Ur'Eagle"
		birth_date = 823.1.1
		adm = 3
		dip = 3
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Celinar"
		dynasty = "Ur'Eledan"
		birth_date = 1155.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Rithros"
		dynasty = "Ur'Andsse"
		birth_date = 1442.1.1
		adm = 1
		dip = 5
		mil = 3
        female = yes
    }
}

