government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 4950








54.1.1 = {
	monarch = {
		name = "Fauleroth"
		birth_date = 9.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Eglabenn"
		birth_date = 226.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Ralalorn"
		birth_date = 483.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Bolelos"
		birth_date = 821.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Hamevion"
		birth_date = 1128.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Enathorn"
		birth_date = 1427.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

