government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 4961

54.1.1 = {
	monarch = {
		name = "Nothrolion"
		dynasty = "Ca'Lichenrock"
		birth_date = 36.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Aenthalor"
		dynasty = "Ur'Ebon"
		birth_date = 243.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Haron"
		dynasty = "Ur'Elrainthil"
		birth_date = 502.1.1
		adm = 1
		dip = 2
		mil = 3
    }
}

862.1.1 = {
	monarch = {
		name = "Bothiel"
		dynasty = "Ur'Eagle"
		birth_date = 835.1.1
		adm = 1
		dip = 1
		mil = 2
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Gorinir"
		dynasty = "Ca'Iingenyl"
		birth_date = 1129.1.1
		adm = 5
		dip = 1
		mil = 4
    }

	queen = {
		name = "Larchelas"
		dynasty = "Ca'Iingenyl"
		birth_date = 1131.1.1
		adm = 1
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Nimanir"
		monarch_name = "Nimanir I"
		dynasty = "Ca'Iingenyl"
		birth_date = 1176.1.1
		death_date = 1196.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Forongon"
		dynasty = "Ca'Elsyon"
		birth_date = 1413.1.1
		adm = 2
		dip = 6
		mil = 2
    }
}

