government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 4971

54.1.1 = {
	monarch = {
		name = "Doralon"
		dynasty = "Ur'Donraenriel"
		birth_date = 20.1.1
		adm = 2
		dip = 5
		mil = 6
    }
}

272.1.1 = {
	monarch = {
		name = "Hurthinnor"
		dynasty = "Ur'Disticia"
		birth_date = 242.1.1
		adm = 1
		dip = 1
		mil = 4
    }

	queen = {
		name = "Uurdhel"
		dynasty = "Ur'Disticia"
		birth_date = 252.1.1
		adm = 1
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Ralaenglin"
		monarch_name = "Ralaenglin I"
		dynasty = "Ur'Disticia"
		birth_date = 269.1.1
		death_date = 333.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 3
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Enthilin"
		dynasty = "Ur'Applegrass"
		birth_date = 508.1.1
		adm = 6
		dip = 4
		mil = 6
    }
}

862.1.1 = {
	monarch = {
		name = "Negaelion"
		dynasty = "Or'Rosethorn"
		birth_date = 809.1.1
		adm = 4
		dip = 2
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Anglas"
		dynasty = "Ca'Mandae"
		birth_date = 1138.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Dollarthor"
		dynasty = "Or'Thaeicia"
		birth_date = 1442.1.1
		adm = 1
		dip = 5
		mil = 3
    }

	queen = {
		name = "Thaliwen"
		dynasty = "Or'Thaeicia"
		birth_date = 1438.1.1
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }

	heir = {
		name = "Egidnor"
		monarch_name = "Egidnor I"
		dynasty = "Or'Thaeicia"
		birth_date = 1456.1.1
		death_date = 1494.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 5
    }
}

