government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 4980








54.1.1 = {
	monarch = {
		name = "Engiroth"
		dynasty = "Ca'Marlandra"
		birth_date = 28.1.1
		adm = 5
		dip = 4
		mil = 5
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Faenlidor"
		monarch_name = "Faenlidor I"
		dynasty = "Ur'Ciinthil"
		birth_date = 259.1.1
		death_date = 323.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 6
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }

	heir = {
		name = "Emolwen"
		monarch_name = "Emolwen I"
		dynasty = "Ca'Heaven"
		birth_date = 524.1.1
		death_date = 600.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Uunril"
		dynasty = "Ca'Greenbrook"
		birth_date = 817.1.1
		adm = 1
		dip = 2
		mil = 4
        female = yes
    }

	queen = {
		name = "Aginlas"
		dynasty = "Ca'Greenbrook"
		birth_date = 837.1.1
		adm = 6
		dip = 3
		mil = 6
    }

	heir = {
		name = "Gaerthgorn"
		monarch_name = "Gaerthgorn I"
		dynasty = "Ca'Greenbrook"
		birth_date = 854.1.1
		death_date = 921.1.1
		claim = 100
		adm = 3
		dip = 1
		mil = 4
    }
}

1177.1.1 = {
	monarch = {
		name = "Falthalorn"
		dynasty = "Ur'Cori"
		birth_date = 1152.1.1
		adm = 1
		dip = 6
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Faldaleb"
		dynasty = "Or'Rosethorn"
		birth_date = 1445.1.1
		adm = 3
		dip = 4
		mil = 4
    }
}

