government = tribal
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = hollow
capital = 4990

54.1.1 = {
	monarch = {
		name = "Ziraga"
		dynasty = "Kash-Appledale"
		birth_date = 33.1.1
		adm = 6
		dip = 3
		mil = 2
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Setusan"
		dynasty = "Kash-Nightlock"
		birth_date = 241.1.1
		adm = 6
		dip = 3
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Thikallas"
		dynasty = "Kash-Riverhollow"
		birth_date = 500.1.1
		adm = 2
		dip = 2
		mil = 5
    }

	queen = {
		name = "Kyolel"
		dynasty = "Kash-Riverhollow"
		birth_date = 487.1.1
		adm = 5
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Wugafa"
		dynasty = "Kash-Kaalsandra"
		birth_date = 829.1.1
		adm = 3
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Szunizas"
		dynasty = "Kash-Kaalsandra"
		birth_date = 811.1.1
		adm = 5
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Nebi"
		dynasty = "Kash-Camowing"
		birth_date = 1152.1.1
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Zamadda"
		dynasty = "Kash-Eindaeneth"
		birth_date = 1437.1.1
		adm = 4
		dip = 6
		mil = 2
    }
}

