government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 5001








54.1.1 = {
	monarch = {
		name = "Lereluin"
		dynasty = "Ur'Eineneth"
		birth_date = 12.1.1
		adm = 6
		dip = 4
		mil = 3
    }

	queen = {
		name = "Coradri"
		dynasty = "Ur'Eineneth"
		birth_date = 29.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Sendel"
		dynasty = "Ca'Estiynia"
		birth_date = 232.1.1
		adm = 1
		dip = 4
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Eneriell"
		dynasty = "Ca'Marlandra"
		birth_date = 495.1.1
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Brinthir"
		dynasty = "Ca'Marlandra"
		birth_date = 511.1.1
		adm = 4
		dip = 3
		mil = 1
    }

	heir = {
		name = "Thaereledh"
		monarch_name = "Thaereledh I"
		dynasty = "Ca'Marlandra"
		birth_date = 529.1.1
		death_date = 592.1.1
		claim = 100
		adm = 6
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Eginir"
		dynasty = "Or'Vulkwasten"
		birth_date = 830.1.1
		adm = 3
		dip = 6
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Gandalor"
		dynasty = "Or'Wasten"
		birth_date = 1133.1.1
		adm = 2
		dip = 5
		mil = 5
    }

	queen = {
		name = "Riian"
		dynasty = "Or'Wasten"
		birth_date = 1144.1.1
		adm = 2
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Whisper"
		monarch_name = "Whisper I"
		dynasty = "Or'Wasten"
		birth_date = 1169.1.1
		death_date = 1215.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 6
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Lionora"
		dynasty = "Or'Rosebranch"
		birth_date = 1429.1.1
		adm = 2
		dip = 4
		mil = 3
        female = yes
    }
}

