government = tribal
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = imga
capital = 5013

54.1.1 = {
	monarch = {
		name = "Heluumar"
		dynasty = "Nenyfire"
		birth_date = 30.1.1
		adm = 3
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Curvanen"
		dynasty = "Elate"
		birth_date = 233.1.1
		adm = 6
		dip = 5
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Rulotar"
		dynasty = "Eleaninde"
		birth_date = 506.1.1
		adm = 1
		dip = 4
		mil = 2
    }
}

862.1.1 = {
	monarch = {
		name = "Iroroon"
		dynasty = "Korael"
		birth_date = 843.1.1
		adm = 1
		dip = 4
		mil = 3
    }

	queen = {
		name = "Penolore"
		dynasty = "Korael"
		birth_date = 824.1.1
		adm = 6
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Uudilwen"
		monarch_name = "Uudilwen I"
		dynasty = "Korael"
		birth_date = 848.1.1
		death_date = 896.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 4
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Fanuwende"
		dynasty = "Lorusse"
		birth_date = 1132.1.1
		adm = 2
		dip = 6
		mil = 1
        female = yes
    }

	queen = {
		name = "Ambaran"
		dynasty = "Lorusse"
		birth_date = 1131.1.1
		adm = 4
		dip = 5
		mil = 6
    }

	heir = {
		name = "Tindoria"
		monarch_name = "Tindoria I"
		dynasty = "Lorusse"
		birth_date = 1175.1.1
		death_date = 1232.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Gilgondorin"
		dynasty = "Celrandil"
		birth_date = 1422.1.1
		adm = 4
		dip = 2
		mil = 1
    }

	queen = {
		name = "Finandawen"
		dynasty = "Celrandil"
		birth_date = 1436.1.1
		adm = 1
		dip = 1
		mil = 1
        female = yes
    }

	heir = {
		name = "Curinwe"
		monarch_name = "Curinwe I"
		dynasty = "Celrandil"
		birth_date = 1464.1.1
		death_date = 1516.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 3
        female = yes
    }
}

