government = monarchy
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 5020

54.1.1 = {
	monarch = {
		name = "Nalbor"
		dynasty = "Or'Naerilin"
		birth_date = 34.1.1
		adm = 5
		dip = 6
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Tholdegil"
		dynasty = "Ca'Hynhruviel"
		birth_date = 239.1.1
		adm = 3
		dip = 1
		mil = 6
    }

	queen = {
		name = "Gariel"
		dynasty = "Ca'Hynhruviel"
		birth_date = 238.1.1
		adm = 5
		dip = 2
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Elonthor"
		dynasty = "Ca'Elsyon"
		birth_date = 487.1.1
		adm = 6
		dip = 4
		mil = 4
    }

	queen = {
		name = "Caranith"
		dynasty = "Ca'Elsyon"
		birth_date = 503.1.1
		adm = 3
		dip = 4
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Donglanel"
		dynasty = "Ur'Applegrass"
		birth_date = 812.1.1
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }

	queen = {
		name = "Brengolin"
		dynasty = "Ur'Applegrass"
		birth_date = 840.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Mirilir"
		dynasty = "Ur'Elrainthil"
		birth_date = 1138.1.1
		adm = 1
		dip = 1
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Endriwen"
		dynasty = "Ur'Adaesse"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

