government = tribal
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = imga
capital = 5029

54.1.1 = {
	monarch = {
		name = "Avinaire"
		dynasty = "Highael"
		birth_date = 18.1.1
		adm = 6
		dip = 6
		mil = 2
        female = yes
    }

	queen = {
		name = "Lorirlemil"
		dynasty = "Highael"
		birth_date = 17.1.1
		adm = 3
		dip = 3
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Taningamen"
		dynasty = "Spelluseus"
		birth_date = 242.1.1
		adm = 1
		dip = 1
		mil = 3
    }

	queen = {
		name = "Ornandel"
		dynasty = "Spelluseus"
		birth_date = 223.1.1
		adm = 5
		dip = 6
		mil = 3
        female = yes
    }

	heir = {
		name = "Tinaducil"
		monarch_name = "Tinaducil I"
		dynasty = "Spelluseus"
		birth_date = 266.1.1
		death_date = 333.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Rolerandur"
		dynasty = "Valia"
		birth_date = 493.1.1
		adm = 2
		dip = 6
		mil = 6
    }

	queen = {
		name = "Elendare"
		dynasty = "Valia"
		birth_date = 511.1.1
		adm = 5
		dip = 4
		mil = 3
        female = yes
    }

	heir = {
		name = "Arannelya"
		monarch_name = "Arannelya I"
		dynasty = "Valia"
		birth_date = 526.1.1
		death_date = 555.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 5
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Hinwenl"
		dynasty = "Tanena"
		birth_date = 828.1.1
		adm = 1
		dip = 4
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Langwe"
		dynasty = "Elanesse"
		birth_date = 1156.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Colaste"
		dynasty = "Minoirdalin"
		birth_date = 1429.1.1
		adm = 1
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Harwion"
		dynasty = "Minoirdalin"
		birth_date = 1435.1.1
		adm = 1
		dip = 5
		mil = 2
    }

	heir = {
		name = "Mirondil"
		monarch_name = "Mirondil I"
		dynasty = "Minoirdalin"
		birth_date = 1458.1.1
		death_date = 1510.1.1
		claim = 100
		adm = 5
		dip = 6
		mil = 6
        female = yes
    }
}

