government = tribal
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = imga
capital = 5040

54.1.1 = {
	monarch = {
		name = "Engariel"
		dynasty = "Relte"
		birth_date = 11.1.1
		adm = 1
		dip = 5
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Norirtil"
		dynasty = "Graddun"
		birth_date = 249.1.1
		adm = 1
		dip = 2
		mil = 1
    }

	queen = {
		name = "Selandilwen"
		dynasty = "Graddun"
		birth_date = 252.1.1
		adm = 5
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Siriwen"
		monarch_name = "Siriwen I"
		dynasty = "Graddun"
		birth_date = 264.1.1
		death_date = 302.1.1
		claim = 100
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Earos"
		dynasty = "Soneya"
		birth_date = 498.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Anaril"
		dynasty = "Ronassa"
		birth_date = 828.1.1
		adm = 6
		dip = 3
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Mangitaale"
		dynasty = "Cinrie"
		birth_date = 1133.1.1
		adm = 6
		dip = 5
		mil = 4
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Oradel"
		dynasty = "Kaefhaer"
		birth_date = 1447.1.1
		adm = 4
		dip = 2
		mil = 4
    }
}

