government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = wood_orsimer
capital = 5054

54.1.1 = {
	monarch = {
		name = "Ghaturn"
		dynasty = "Gro-Ushahag"
		birth_date = 23.1.1
		adm = 2
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Matuk"
		dynasty = "Gra-Gramragdush"
		birth_date = 246.1.1
		adm = 1
		dip = 3
		mil = 3
    }
}

535.1.1 = {
	monarch = {
		name = "Storgh"
		dynasty = "Gro-Mothgam"
		birth_date = 516.1.1
		adm = 5
		dip = 3
		mil = 1
    }

	queen = {
		name = "Gogul"
		dynasty = "Gro-Mothgam"
		birth_date = 486.1.1
		adm = 6
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Burz"
		dynasty = "Gri-Dugugob"
		birth_date = 841.1.1
		adm = 6
		dip = 5
		mil = 6
    }

	queen = {
		name = "Grubesha"
		dynasty = "Gri-Dugugob"
		birth_date = 815.1.1
		adm = 6
		dip = 5
		mil = 4
        female = yes
    }

	heir = {
		name = "Dugtosh"
		monarch_name = "Dugtosh I"
		dynasty = "Gri-Dugugob"
		birth_date = 860.1.1
		death_date = 885.1.1
		claim = 100
		adm = 6
		dip = 2
		mil = 2
    }
}

1177.1.1 = {
	monarch = {
		name = "Sogh"
		dynasty = "Gro-Hubamph"
		birth_date = 1139.1.1
		adm = 5
		dip = 4
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Garakh"
		dynasty = "Gri-Yarzar"
		birth_date = 1424.1.1
		adm = 2
		dip = 3
		mil = 4
        female = yes
    }
}

