government = tribal
government_rank = 1
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = wood_orsimer
capital = 5060

54.1.1 = {
	monarch = {
		name = "Borzighu"
		dynasty = "Gro-Mashrkul"
		birth_date = 15.1.1
		adm = 5
		dip = 5
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Shufdal"
		dynasty = "Gro-Marth"
		birth_date = 247.1.1
		adm = 1
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Mort"
		dynasty = "Gro-Marth"
		birth_date = 223.1.1
		adm = 1
		dip = 1
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Dumag"
		dynasty = "Gro-Burgrgol"
		birth_date = 495.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Gharol"
		dynasty = "Gro-Burgrgol"
		birth_date = 503.1.1
		adm = 2
		dip = 3
		mil = 6
        female = yes
    }

	heir = {
		name = "Ramash"
		monarch_name = "Ramash I"
		dynasty = "Gro-Burgrgol"
		birth_date = 534.1.1
		death_date = 609.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Akarah"
		dynasty = "Gra-Bashborz"
		birth_date = 835.1.1
		adm = 6
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Sharnag"
		dynasty = "Gra-Bashborz"
		birth_date = 839.1.1
		adm = 4
		dip = 6
		mil = 1
    }

	heir = {
		name = "Gahar"
		monarch_name = "Gahar I"
		dynasty = "Gra-Bashborz"
		birth_date = 858.1.1
		death_date = 935.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Shagrush"
		dynasty = "Gra-Gasush"
		birth_date = 1125.1.1
		adm = 3
		dip = 2
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Zuuthusha"
		dynasty = "Gre-Bumakh"
		birth_date = 1416.1.1
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Murzol"
		dynasty = "Gre-Bumakh"
		birth_date = 1431.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

