government = republic
government_rank = 5
mercantilism = 1
technology_group = dwemer_tg
religion = reason_and_logic_cult
primary_culture = dwemer
capital = 3373








54.1.1 = {
	monarch = {
		name = "Bzrazgar"
		birth_date = 19.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Snebchasz"
		birth_date = 226.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Brehron"
		birth_date = 495.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Tnarlac"
		birth_date = 821.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Izvumratz"
		birth_date = 1137.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Irdarlis"
		birth_date = 1417.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

