government = monarchy
government_rank = 7
mercantilism = 1
technology_group = exiled_tg
religion = chimer_pantheon
primary_culture = ashlander_chimer
capital = 985








54.1.1 = {
	monarch = {
		name = "Maeli"
		dynasty = "Maesa"
		birth_date = 17.1.1
		adm = 5
		dip = 2
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Patus"
		dynasty = "Assarnuridan"
		birth_date = 231.1.1
		adm = 6
		dip = 1
		mil = 2
    }
}

535.1.1 = {
	monarch = {
		name = "Berapli"
		dynasty = "Esurnadarpal"
		birth_date = 496.1.1
		adm = 4
		dip = 3
		mil = 2
        female = yes
    }

	queen = {
		name = "Tubilalk"
		dynasty = "Esurnadarpal"
		birth_date = 503.1.1
		adm = 6
		dip = 3
		mil = 3
    }

	heir = {
		name = "Urshamusa"
		monarch_name = "Urshamusa I"
		dynasty = "Esurnadarpal"
		birth_date = 535.1.1
		death_date = 593.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 1
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Santinti"
		dynasty = "Kummimmidan"
		birth_date = 818.1.1
		adm = 5
		dip = 5
		mil = 5
        female = yes
    }

	queen = {
		name = "Pilun"
		dynasty = "Kummimmidan"
		birth_date = 815.1.1
		adm = 1
		dip = 5
		mil = 6
    }

	heir = {
		name = "Mabarrabael"
		monarch_name = "Mabarrabael I"
		dynasty = "Kummimmidan"
		birth_date = 850.1.1
		death_date = 880.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 3
    }
}

1177.1.1 = {
	monarch = {
		name = "Ashur-Dan"
		dynasty = "Chodala"
		birth_date = 1149.1.1
		adm = 3
		dip = 5
		mil = 6
    }

	queen = {
		name = "Yanabani"
		dynasty = "Chodala"
		birth_date = 1157.1.1
		adm = 6
		dip = 6
		mil = 5
        female = yes
    }

	heir = {
		name = "Rawia"
		monarch_name = "Rawia I"
		dynasty = "Chodala"
		birth_date = 1169.1.1
		death_date = 1213.1.1
		claim = 100
		adm = 3
		dip = 5
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Kummi-Namus"
		dynasty = "Ashunbabi"
		birth_date = 1418.1.1
		adm = 4
		dip = 6
		mil = 1
    }
}

