government = monarchy
government_rank = 5
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = bosmer
capital = 820

54.1.1 = {
	monarch = {
		name = "Nindenel"
		dynasty = "Ca'Greenbrook"
		birth_date = 32.1.1
		adm = 5
		dip = 5
		mil = 2
        female = yes
    }

	queen = {
		name = "Modradil"
		dynasty = "Ca'Greenbrook"
		birth_date = 31.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Lenoril"
		dynasty = "Ur'Diss"
		birth_date = 248.1.1
		adm = 6
		dip = 2
		mil = 1
    }

	queen = {
		name = "Dailithil"
		dynasty = "Ur'Diss"
		birth_date = 221.1.1
		adm = 6
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Thaliwen"
		monarch_name = "Thaliwen I"
		dynasty = "Ur'Diss"
		birth_date = 262.1.1
		death_date = 344.1.1
		claim = 100
		adm = 4
		dip = 6
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Lemrongorn"
		dynasty = "		"
		birth_date = 511.1.1
		adm = 3
		dip = 6
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Gendinora"
		dynasty = "Ca'Longhaven"
		birth_date = 837.1.1
		adm = 4
		dip = 6
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Brolthiath"
		dynasty = "Or'Timberstone"
		birth_date = 1126.1.1
		adm = 5
		dip = 1
		mil = 2
    }
}

1466.1.1 = {
	monarch = {
		name = "Iirond"
		dynasty = "Ur'Disticia"
		birth_date = 1440.1.1
		adm = 1
		dip = 2
		mil = 2
        female = yes
    }
}

