government = monarchy
government_rank = 5
mercantilism = 1
technology_group = northern_tg
religion = molag_bal_cult
primary_culture = vampire
capital = 1344

54.1.1 = {
	monarch = {
		name = "Constantius"
		dynasty = "Anelash"
		birth_date = 4.1.1
		adm = 3
		dip = 5
		mil = 4
    }

	queen = {
		name = "Cargas"
		dynasty = "Anelash"
		birth_date = 25.1.1
		adm = 4
		dip = 1
		mil = 2
        female = yes
    }

	heir = {
		name = "Vianis"
		monarch_name = "Vianis I"
		dynasty = "Anelash"
		birth_date = 42.1.1
		death_date = 111.1.1
		claim = 100
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Cocistian"
		dynasty = "Adolo"
		birth_date = 221.1.1
		adm = 3
		dip = 4
		mil = 4
    }

	queen = {
		name = "Siladia"
		dynasty = "Adolo"
		birth_date = 253.1.1
		adm = 6
		dip = 1
		mil = 4
        female = yes
    }

	heir = {
		name = "Carusian"
		monarch_name = "Carusian I"
		dynasty = "Adolo"
		birth_date = 265.1.1
		death_date = 300.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 2
    }
}

308.1.1 = {
	monarch = {
		name = "Harkon"
        dynasty = "Volhkihar"
		culture = vampire
		birth_date = 268.1.1
		adm = 3
		dip = 5
		mil = 7
	}
	add_ruler_personality = immortal_personality
}

308.1.1 = {
	heir = {
		name = "Serana"
		monarch_name = "Serana I"
        dynasty = "Volhkihar"
		culture = vampire
		birth_date = 294.1.1
		death_date = 9999.1.1
		claim = 100
		adm = 5
		dip = 7
		mil = 3
		female = yes
	}
	add_heir_personality = immortal_personality
}

308.1.1 = {
	queen = {
		name = "Valerica"
        dynasty = "Volhkihar"
		culture = vampire
		birth_date = 273.1.1
		death_date = 9999.1.1
		country_of_origin = VOL
		adm = 7
		dip = 3
		mil = 5
		female = yes
	}
	add_queen_personality = immortal_personality
}