government = republic
government_rank = 5
mercantilism = 1
technology_group = northern_tg
religion = nordic_pantheon
primary_culture = nord
capital = 7112








54.1.1 = {
	monarch = {
		name = "Helunda"
		birth_date = 1.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tolli"
		birth_date = 229.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Lillith"
		birth_date = 485.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Yrsa"
		birth_date = 816.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Dagard"
		birth_date = 1142.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Alfbrand"
		birth_date = 1423.1.1
		adm = 1
		dip = 1
		mil = 4
    }
}

