government = tribal
government_rank = 5
mercantilism = 1
technology_group = orsimer_tg
religion = orcish_pantheon
primary_culture = orsimer
capital = 1391

54.1.1 = {
	monarch = {
		name = "Shamagug"
		dynasty = "Gro-Marth"
		birth_date = 34.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Bagrak"
		dynasty = "Gro-Snatgash"
		birth_date = 247.1.1
		adm = 5
		dip = 2
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Orbuhl"
		dynasty = "Gra-Nolgash"
		birth_date = 503.1.1
		adm = 4
		dip = 2
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Gulfim"
		dynasty = "Gri-Uglaz"
		birth_date = 840.1.1
		adm = 3
		dip = 6
		mil = 4
        female = yes
    }

	queen = {
		name = "Gulargh"
		dynasty = "Gri-Uglaz"
		birth_date = 816.1.1
		adm = 4
		dip = 1
		mil = 3
    }

	heir = {
		name = "Dulug"
		monarch_name = "Dulug I"
		dynasty = "Gri-Uglaz"
		birth_date = 850.1.1
		death_date = 886.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 6
        female = yes
    }
}

1177.1.1 = {
	monarch = {
		name = "Glurala"
		dynasty = "Gre-Dragamakh"
		birth_date = 1132.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }

	queen = {
		name = "Ufthag"
		dynasty = "Gre-Dragamakh"
		birth_date = 1153.1.1
		adm = 3
		dip = 4
		mil = 6
    }
}

1466.1.1 = {
	monarch = {
		name = "Brughamug"
		dynasty = "Gre-Ghora"
		birth_date = 1421.1.1
		adm = 6
		dip = 5
		mil = 2
    }
}

