government = tribal
government_rank = 5
mercantilism = 1
technology_group = northern_tg
religion = old_gods_cult
primary_culture = reachmen
capital = 7070

54.1.1 = {
	monarch = {
		name = "Erbod"
		dynasty = "Pondislug"
		birth_date = 18.1.1
		adm = 6
		dip = 4
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Olkach"
		dynasty = "Olcivo"
		birth_date = 232.1.1
		adm = 2
		dip = 3
		mil = 1
    }

	queen = {
		name = "Ria"
		dynasty = "Olcivo"
		birth_date = 237.1.1
		adm = 4
		dip = 5
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Omveda"
		dynasty = "Drinrur"
		birth_date = 495.1.1
		adm = 2
		dip = 3
		mil = 1
    }

	queen = {
		name = "Aiga"
		dynasty = "Drinrur"
		birth_date = 500.1.1
		adm = 6
		dip = 2
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Pal"
		dynasty = "Dennan"
		birth_date = 839.1.1
		adm = 6
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Elvohi"
		dynasty = "Welin"
		birth_date = 1144.1.1
		adm = 2
		dip = 4
		mil = 2
        female = yes
    }

	queen = {
		name = "Ralora"
		dynasty = "Welin"
		birth_date = 1140.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Waug"
		dynasty = "Ivror"
		birth_date = 1430.1.1
		adm = 6
		dip = 1
		mil = 6
    }
}

