government = native
government_rank = 1
mercantilism = 1
technology_group = daedric_tg
religion = mehrunes_dagon_cult
primary_culture = xivilai
capital = 4075

54.1.1 = {
	monarch = {
		name = "Iansatra"
		birth_date = 30.1.1
		adm = 1
		dip = 6
		mil = 4
    }
}

272.1.1 = {
	monarch = {
		name = "Isemfinas"
		birth_date = 228.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

535.1.1 = {
	monarch = {
		name = "Frandorr"
		birth_date = 500.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Trisynore"
		birth_date = 814.1.1
		adm = 1
		dip = 3
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Ivodar"
		birth_date = 1132.1.1
		adm = 1
		dip = 6
		mil = 3
    }
}

1466.1.1 = {
	monarch = {
		name = "Donred"
		birth_date = 1441.1.1
		adm = 1
		dip = 1
		mil = 2
    }
}

