government = monarchy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 335

54.1.1 = {
	monarch = {
		name = "Dhulimdin"
		dynasty = "Erneni"
		birth_date = 23.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Jine"
		dynasty = "Grekrk"
		birth_date = 253.1.1
		adm = 2
		dip = 1
		mil = 2
    }

	queen = {
		name = "Baileet"
		dynasty = "Grekrk"
		birth_date = 226.1.1
		adm = 6
		dip = 5
		mil = 5
        female = yes
    }

	heir = {
		name = "Ahlam"
		monarch_name = "Ahlam I"
		dynasty = "Grekrk"
		birth_date = 271.1.1
		death_date = 300.1.1
		claim = 100
		adm = 2
		dip = 5
		mil = 5
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Cirroc"
		dynasty = "Jeleadal"
		birth_date = 485.1.1
		adm = 3
		dip = 1
		mil = 4
    }

	queen = {
		name = "Mehuna"
		dynasty = "Jeleadal"
		birth_date = 502.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }

	heir = {
		name = "Hafseta"
		monarch_name = "Hafseta I"
		dynasty = "Jeleadal"
		birth_date = 535.1.1
		death_date = 594.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 6
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Pranal"
		dynasty = "Thanet"
		birth_date = 815.1.1
		adm = 6
		dip = 2
		mil = 6
    }

	queen = {
		name = "Seren"
		dynasty = "Thanet"
		birth_date = 810.1.1
		adm = 5
		dip = 1
		mil = 3
        female = yes
    }

	heir = {
		name = "Lathahim"
		monarch_name = "Lathahim I"
		dynasty = "Thanet"
		birth_date = 853.1.1
		death_date = 882.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Boldon"
		dynasty = "Chararon"
		birth_date = 1145.1.1
		adm = 1
		dip = 5
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Daracy"
		dynasty = "Cilp'kern"
		birth_date = 1434.1.1
		adm = 5
		dip = 1
		mil = 5
    }

	queen = {
		name = "Hulya"
		dynasty = "Cilp'kern"
		birth_date = 1431.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

