government = republic
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 2170








54.1.1 = {
	monarch = {
		name = "Ati"
		birth_date = 2.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Lu'ah"
		birth_date = 226.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Tarish-Zi"
		birth_date = 489.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Azani"
		birth_date = 820.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Kamrazan"
		birth_date = 1126.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Balina"
		birth_date = 1430.1.1
		adm = 1
		dip = 1
		mil = 4
        female = yes
    }
}

