government = republic
government_rank = 1
mercantilism = 1
technology_group = elven_tg
religion = altmeri_pantheon
primary_culture = sinistral
capital = 3443








54.1.1 = {
	monarch = {
		name = "Namolelcare"
		birth_date = 4.1.1
		adm = 4
		dip = 1
		mil = 1
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Tunengore"
		birth_date = 226.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

535.1.1 = {
	monarch = {
		name = "Randor"
		birth_date = 498.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Piromir"
		birth_date = 818.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Fasarel"
		birth_date = 1136.1.1
		adm = 4
		dip = 1
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Tindoria"
		birth_date = 1424.1.1
		adm = 1
		dip = 4
		mil = 1
        female = yes
    }
}

