government = monarchy
government_rank = 3
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan
capital = 335

54.1.1 = {
	monarch = {
		name = "Fawazz"
		dynasty = "Rirmem"
		birth_date = 27.1.1
		adm = 2
		dip = 1
		mil = 3
    }
}

272.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

535.1.1 = {
    monarch = {
        name = "Regency Council"
        adm = 1
        dip = 1
        mil = 1
        regent = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Harfiza"
		dynasty = "Shelamon"
		birth_date = 842.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Moyaltha"
		dynasty = "Dinok"
		birth_date = 1158.1.1
		adm = 3
		dip = 4
		mil = 6
        female = yes
    }

	queen = {
		name = "Monat"
		dynasty = "Dinok"
		birth_date = 1159.1.1
		adm = 3
		dip = 1
		mil = 1
    }

	heir = {
		name = "Paulin"
		monarch_name = "Paulin I"
		dynasty = "Dinok"
		birth_date = 1163.1.1
		death_date = 1218.1.1
		claim = 100
		adm = 1
		dip = 4
		mil = 4
    }
}

1466.1.1 = {
	monarch = {
		name = "Jarina"
		dynasty = "Khez-E"
		birth_date = 1423.1.1
		adm = 1
		dip = 6
		mil = 5
        female = yes
    }
}

