government = monarchy
government_rank = 1
mercantilism = 1
technology_group = yokudan_tg
religion = yokudan_pantheon
primary_culture = yokudan_lowdesert
capital = 2154

54.1.1 = {
	monarch = {
		name = "Hedayat"
		dynasty = "Proanan"
		birth_date = 13.1.1
		adm = 6
		dip = 1
		mil = 5
    }

	queen = {
		name = "Alida"
		dynasty = "Proanan"
		birth_date = 14.1.1
		adm = 4
		dip = 4
		mil = 6
        female = yes
    }

	heir = {
		name = "Shalan"
		monarch_name = "Shalan I"
		dynasty = "Proanan"
		birth_date = 54.1.1
		death_date = 72.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
    }
}

272.1.1 = {
	monarch = {
		name = "Kintsel"
		dynasty = "M'urcti"
		birth_date = 251.1.1
		adm = 6
		dip = 2
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Letta"
		dynasty = "Slurgti"
		birth_date = 509.1.1
		adm = 5
		dip = 4
		mil = 4
        female = yes
    }
}

862.1.1 = {
	monarch = {
		name = "Sorian"
		dynasty = "Imindyn"
		birth_date = 822.1.1
		adm = 2
		dip = 1
		mil = 6
    }
}

1177.1.1 = {
	monarch = {
		name = "Mehfa"
		dynasty = "Traah"
		birth_date = 1124.1.1
		adm = 3
		dip = 2
		mil = 5
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Sahmar"
		dynasty = "Kaydntias"
		birth_date = 1436.1.1
		adm = 5
		dip = 2
		mil = 5
    }
}

