# cost = CFixedPoint( base_cost + ( level * level * level_cost ) ).GetTruncated()
# DEFAULT: base_cost = 0, level_cost = 0.4, max_level = 4

newer_newer_idea_adm_modifiers = {
	category = ADM	
	custom_negative_piety = {
		monthly_piety = -0.001
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	custom_positive_piety = {
		monthly_piety = 0.001
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	custom_reform_progress = {
		reform_progress_growth = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	custom_free_religion = {
		no_religion_penalty = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}
	custom_same_culture_idea_advisor_cost = {
		same_culture_advisor_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5	
		chance = {
			factor = 1
		}
	}		
}


newer_newer_idea_dip_modifiers = {
	category = DIP	
	custom_power_prod_insults = {
		power_projection_from_insults = 1
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}
	custom_manifest_destiny = {
		cb_on_primitives = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}
	custom_justify_conflict_cost = {
		justify_trade_conflict_cost = -0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	custom_claim_fab_cost = {
		fabricate_claims_cost = -0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	custom_sailor_maintenance = {
		sailor_maintenance_modifer = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	custom_coastal_combat = {
		own_coast_naval_combat_bonus = 0.5
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
}

newer_newer_idea_mil_modifiers = {
	category = MIL	
	custom_artillery_fire = {
		artillery_fire = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	custom_manchu_ban = {
		amount_of_banners = 0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	custom_garrison_growth = {
		global_garrison_growth = 0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
}