emperor_idea_adm_modifiers = {
	category = ADM
	
	custom_max_zeal = {
		max_revolutionary_zeal = 5
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	
	custom_monarch_lifespan = {
		monarch_lifespan = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	
	custom_patriarch_authority = {
		yearly_patriarch_authority = 0.005
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
}

emperor_idea_dip_modifiers = {
	category = DIP
	
	custom_allowed_marine_fraction = {
		allowed_marine_fraction = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	
	custom_mercantilism_cost = {
		mercantilism_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
}

emperor_idea_mil_modifiers = {
	category = MIL
	
	custom_available_province_loot = {
		available_province_loot = 0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
	
	custom_special_unit_forcelimit = {
		special_unit_forcelimit = 0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}
}
