leviathan_idea_adm_modifiers = {
	category = ADM

	custom_yearly_zeal = {
		yearly_revolutionary_zeal = 0.5
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_missionary_strength_heretics = {
		global_heretic_missionary_strength = 0.01
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_missionary_strength_heathens = {
		global_heathen_missionary_strength = 0.01
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_missionary_maintenance = {
		missionary_maintenance_cost = -0.1 
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_tribal_development_growth = {
		tribal_development_growth = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_great_project_upgrade_cost = {
		great_project_upgrade_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_all_power_cost = {
		all_power_cost = -0.025
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_country_admin_power = {
		country_admin_power = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_monthly_splendor = {
		monthly_splendor = 1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_monthly_heir_claim_increase = {
		monthly_heir_claim_increase = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_monthly_support_heir_gain = {
		monthly_support_heir_gain = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_monthly_federation_favor_growth = {
		monthly_federation_favor_growth = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_yearly_tribal_allegiance = {
		yearly_tribal_allegiance = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_imperial_mandate = {
		imperial_mandate = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_election_cycle = {
		election_cycle = -1
		level_cost_1 = 5
		max_level = 1
		chance = {
			factor = 1
		}
	}

	custom_reelection_cost = {
		reelection_cost = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_state_governing_cost = {
		state_governing_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_trade_company_governing_cost = {
		trade_company_governing_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_expand_administration_cost = {
		expand_administration_cost = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_curia_powers_cost = {
		curia_powers_cost = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_prestige_per_development_from_conversion = {
		prestige_per_development_from_conversion = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_good_monthly_karma = {
		monthly_karma = 0.001
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_bad_monthly_karma = {
		monthly_karma = -0.001
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_min_autonomy_in_territories = {
		min_autonomy_in_territories = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_free_policy = {
		free_policy = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_possible_policy = {
		possible_policy = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_innovativeness_gain = {
		innovativeness_gain = 0.15
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_cb_on_religious_enemies = {
		cb_on_religious_enemies = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}

	custom_idea_claim_colonies = {
		idea_claim_colonies = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}
}

leviathan_idea_dip_modifiers = {
	category = DIP

	custom_trade_company_investment_cost = {
		trade_company_investment_cost = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_admiral_cost = {
		admiral_cost = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_global_naval_barrage_cost = {
		global_naval_barrage_cost = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_accept_vassalization_reasons = {
		accept_vassalization_reasons = 10
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}

	custom_transfer_trade_power_reasons = {
		transfer_trade_power_reasons = 25
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}

	custom_country_diplomatic_power = {
		country_diplomatic_power = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_discovered_relations_impact = {
		discovered_relations_impact = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_center_of_trade_upgrade_cost = {
		center_of_trade_upgrade_cost = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_idea_slave_raiders_on_same_religion = {
		may_perform_slave_raid_on_same_religion = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}

	custom_ship_power_propagation = {
		ship_power_propagation = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_expel_minorities_cost = {
		expel_minorities_cost = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_colonist_placement_chance = {
		colonist_placement_chance = 0.025
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5	
		chance = {
			factor = 1
		}
	}

	custom_appoint_cardinal_cost = {
		appoint_cardinal_cost = -0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_enforce_religion_cost = {
		enforce_religion_cost = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_promote_culture_cost = {
		promote_culture_cost = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_rival_change_cost = {
		rival_change_cost = -0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_global_ship_repair = {
		global_ship_repair = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_global_ship_cost = {
		global_ship_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_reduced_stab_impacts = {
		reduced_stab_impacts = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}

	custom_may_explore = {
		may_explore = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}
}

leviathan_idea_mil_modifiers = {
	category = MIL

	custom_yearly_army_professionalism = {
		yearly_army_professionalism = 0.005
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_drill_gain_modifier = {
		drill_gain_modifier = 0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_drill_decay_modifier = {
		drill_decay_modifier = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_infantry_fire = {
		infantry_fire = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_infantry_shock = {
		infantry_shock = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_cavalry_fire = {
		cavalry_fire = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_cavalry_shock = {
		cavalry_shock = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_artillery_shock = {
		artillery_shock = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_reserves_organisation = {
		reserves_organisation = 0.15
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_global_supply_limit_modifier = {
		global_supply_limit_modifier = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_general_cost = {
		general_cost = -0.10
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_raze_power_gain = {
		raze_power_gain = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_manpower_in_true_faith_provinces = {
		manpower_in_true_faith_provinces = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_country_military_power = {
		country_military_power = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
		}
	}

	custom_extra_manpower_at_religious_war = {
		extra_manpower_at_religious_war = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
		}
	}
}
