aetherium_crisis_disaster = {
	potential = {
		culture_group = dwemer_cg
		has_global_flag = etherial_crisis_flag
		NOT = { is_year = 272 }
	}
	
	can_start = {
		has_global_flag = etherial_crisis_flag
		NOT = { has_country_flag = 06_etherial_crisis_diplo_ended }
	}
	
	can_stop = {
		OR = {
			aetherium = 1
			any_subject_country = { aetherium = 1 }
			any_ally = {
				OR = {
					aetherium = 1
					any_subject_country = { aetherium = 1 }
				}
				culture_group = dwemer_cg
				has_opinion = { who = ROOT value = 150 }
				reverse_has_opinion = { who = ROOT value = 150 }
			}
		}  
	}
	
	progress = {
		modifier = { 
			factor = 1
			NOT = { is_year = 272 }
		}
	}
	
	can_end = {
		OR = {
			AND = {
				NOT = { has_country_modifier = 06_etherial_crisis }
				owns = 2949
			}
			aetherium = 1
			is_year = 272
		}
	}
	
	modifier = {
		idea_cost = 0.5
		global_institution_spread = -0.35
		technology_cost = 0.25
	}
	
	on_start = es_6_scenario.2
	on_end = es_6_scenario.11
	
	on_monthly = {
		events = {
			
		}
	}
}