# Audax Validator "!" Ignore_1006
es_do_things_on_new_monarch = {

	if = {
		limit = {
			OR = {
				has_reform = monastic_elections_reform
				has_reform = magical_state
				has_reform = reason_and_logic
				has_reform = bureaucratic_tyranny
				has_reform = court_of_darkness
				has_reform = divine_right
				has_reform = subservient_bureaucracy
				has_reform = justified_atrocity
			}
		}
		country_event = { id = elections.722 }
	}

	if = {
		limit = {
			OR = {
				government = republic
				is_emperor = yes 
			}
		}
		add_ruler_modifier = {
			name = "is_republic_or_emperor_ruler_modifier"
			duration = -1
		}
	}
	if = {
		limit = {
			is_half_blood_ruler_trigger = yes
		}
		add_ruler_modifier = {
			name = "is_half_blood_ruler_modifier"
			duration = -1
		}
	}
	if = {
		limit = {
			is_elven_ruler_trigger = yes
		}
		add_ruler_modifier = {
			name = "is_elven_ruler_modifier"
			duration = -1
		}
	}
	if = {
		limit = {
			is_unknown_ruler_trigger = yes
		}
		add_ruler_modifier = {
			name = "is_unknown_ruler_modifier"
			duration = -1
		}
	}
	if = {
		limit = {
			is_immortal_ruler_trigger = yes
		}
		add_ruler_modifier = {
			name = "is_immortal_ruler_modifier"
			duration = -1
		}
	}
	
	if = {
		limit = {
			is_great_power = yes
			is_free_or_tributary_trigger = yes
			has_institution = literacy
			capital_scope = { continent = Tamriel }
			has_dlc = "Emperor"
		}
		country_event = { id = center_of_revolution.1000 days = 371 random = 36500 }
	}
	
	if = {
		limit = {
			has_reform = chosen_by_the_gods
		}
		country_event = { id = event_new_diplomatic_actions.300 days = 372 random = 1825 }
	}
	
	if = {
		limit = {
			OR = {
				has_country_modifier = 23_the_crowns
				has_country_modifier = 23_the_forebears
			}
		}
		country_event = { id = es_general.1 }
	}
	
	if = { limit = { has_reform = co-consul } country_event = { id = event_new_diplomatic_actions.700 } }
	
	if = { limit = { has_reform = martial_ruler } 
	random_list = { 
		2 = { define_ruler_to_general = { fire = 3 shock = 3 manuever = 3 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 3 manuever = 3 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 4 manuever = 3 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 3 manuever = 4 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 3 manuever = 3 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 4 manuever = 3 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 3 manuever = 4 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 3 manuever = 3 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 4 manuever = 4 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 4 manuever = 3 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 3 manuever = 4 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 4 manuever = 4 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 3 manuever = 4 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 4 manuever = 3 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 4 manuever = 4 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 4 manuever = 4 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 3 manuever = 3 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 5 manuever = 3 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 3 manuever = 5 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 3 manuever = 3 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 5 manuever = 3 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 3 manuever = 5 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 3 manuever = 3 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 5 manuever = 5 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 5 manuever = 3 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 3 manuever = 5 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 3 shock = 5 manuever = 5 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 3 manuever = 5 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 5 manuever = 3 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 5 manuever = 5 siege = 3 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 5 manuever = 5 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 4 manuever = 4 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 5 manuever = 4 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 4 manuever = 5 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 4 manuever = 4 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 5 manuever = 4 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 4 manuever = 5 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 4 manuever = 4 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 5 manuever = 5 siege = 4 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 5 manuever = 4 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 4 manuever = 5 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 4 shock = 5 manuever = 5 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 4 manuever = 5 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 5 manuever = 4 siege = 5 } }
		2 = { define_ruler_to_general = { fire = 5 shock = 5 manuever = 5 siege = 4 } }
	}
	}
	
	if = { limit = { religion_group = polytheistic_group } add_country_modifier = { name = "polytheistic_group_modifier" duration = -1 }
		remove_country_modifier = occult_group_modifier
		remove_country_modifier = elemental_group_modifier
		remove_country_modifier = daedric_group_modifier
		remove_country_modifier = harmony_group_modifier
	}
	if = { limit = { religion_group = occult_group } add_country_modifier = { name = "occult_group_modifier" duration = -1 }
		remove_country_modifier = polytheistic_group_modifier
		remove_country_modifier = elemental_group_modifier
		remove_country_modifier = daedric_group_modifier
		remove_country_modifier = harmony_group_modifier
	}
	if = { limit = { religion_group = elemental_group } add_country_modifier = { name = "elemental_group_modifier" duration = -1 }
		remove_country_modifier = polytheistic_group_modifier
		remove_country_modifier = occult_group_modifier
		remove_country_modifier = daedric_group_modifier
		remove_country_modifier = harmony_group_modifier
	}
	if = { limit = { religion_group = daedric_group } add_country_modifier = { name = "daedric_group_modifier" duration = -1 }
		remove_country_modifier = polytheistic_group_modifier
		remove_country_modifier = occult_group_modifier
		remove_country_modifier = elemental_group_modifier
		remove_country_modifier = harmony_group_modifier
	}
	if = { limit = { religion_group = harmony_group } add_country_modifier = { name = "harmony_group_modifier" duration = -1 }
		remove_country_modifier = polytheistic_group_modifier
		remove_country_modifier = occult_group_modifier
		remove_country_modifier = elemental_group_modifier
		remove_country_modifier = daedric_group_modifier
	}
	
	# Easter Egg Event
	if = {
		limit = {
			government = monarchy
			NOT = { has_reform = celestial_empire }
			NOT = { has_country_flag = es_government_1_flag }
		}
		country_event = { id = es_government.1 days = 373 random = 150000 }
		set_country_flag = es_government_1_flag
	}
	
	# Lore Heirs
	if = {
		limit = {
			tag = DIR
			has_government_attribute = heir
			NOT = { dynasty = "Direnii" }
		}
		country_event = { id = es_general.2 days = 374 random = 9125 }
	}
	else_if = {
		limit = {
			tag = VLW
			has_government_attribute = heir
			NOT = { dynasty = "Camoran" }
		}
		country_event = { id = es_general.3 days = 375 random = 9225 }
	}
	else_if = {
		limit = {
			tag = SKY
			has_government_attribute = heir
			NOT = { dynasty = "Ysgramor" }
			NOT = { dynasty = "Whitehold" }
		}
		country_event = { id = es_general.4 days = 376 random = 9325 }
	}
	else_if = {
		limit = {
			tag = ORD
			has_government_attribute = heir
			NOT = { dynasty = "Alessian" }
		}
		country_event = { id = es_general.5 days = 377 random = 9425 }
	}
	else_if = {
		limit = {
			tag = CA7
			has_government_attribute = heir
			NOT = { dynasty = "Larich" }
		}
		country_event = { id = es_general.6 days = 378 random = 9525 }
	}
	else_if = {
		limit = {
			tag = HIG
			has_government_attribute = heir
			NOT = { dynasty = "Daggerfall" }
			NOT = { dynasty = "Breton" }
			NOT = { dynasty = "Cumberland" }
		}
		country_event = { id = es_general.7 days = 379 random = 9625 }
	}
	else_if = {
		limit = {
			tag = YOK
			has_government_attribute = heir
			NOT = { dynasty = "Sesnit" }
			NOT = { dynasty = "Torn" }
		}
		country_event = { id = es_general.8 days = 380 random = 9725 }
	}
	else_if = {
		limit = {
			tag = ORS
			has_government_attribute = heir
			NOT = { dynasty = "gro-Igron" }
			NOT = { dynasty = "gro-Bagrakh" }
		}
		country_event = { id = es_general.9 days = 381 random = 9825 }
	}
	else_if = {
		limit = {
			has_country_modifier = 23_the_crowns
			has_government_attribute = heir
			NOT = { dynasty = "Crown" }
		}
		country_event = { id = es_general.10 days = 382 random = 9925 }
	}
	else_if = {
		limit = {
			has_country_modifier = 23_the_forebears
			has_government_attribute = heir
			NOT = { dynasty = "Forebear" }
		}
		country_event = { id = es_general.11 days = 383 random = 10025 }
	}
	else_if = {
		limit = {
			NOT = { has_global_flag = rise_of_akaviri_protectorate_flag }
			NOT = { has_global_flag = rise_of_septim_flag }
			has_government_attribute = heir
			NOT = { dynasty = "Cyrodiil" }
		}
		country_event = { id = es_general.12 days = 384 random = 10125 }
	}
}

es_heirs_immortal_rulers = {
	if = {
		limit = {
			has_country_flag = molag_bal_country_flag
		}
		define_heir = {
			name = "Molag" dynasty = "Bal" culture = daedra adm = 3 dip = 7 mil = 5 age = 21 
		}
		add_heir_personality = immortal_personality
	}
	if = {
		limit = {
			has_country_flag = mehrunes_dagon_country_flag
		}
		define_heir = {
			name = "Mehrunes" dynasty = "Dagon" culture = daedra adm = 5 dip = 3 mil = 7 age = 21 
		}
		add_heir_personality = immortal_personality
	}
	if = {
		limit = {
			has_country_flag = orgnum_country_flag
		}
		define_heir = {
			name = "Orgnum" dynasty = "Maormeri" culture = maormer adm = 7 dip = 5 mil = 3 age = 21 
		}
		add_heir_personality = immortal_personality
	}
}