namespace = incidents
country_event = {
	id = incidents.1
	title = incidents.1.title
	desc = incidents.1.desc
	picture = DEATH_OF_HEIR_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = incidents.1.1
		ai_chance = {
			factor = 5
		}
		mistwatch_area = {
			cede_province = ROOT
			add_core = ROOT
		}
		187 = {
			add_siberian_construction = 50
		}
		186 = {
			add_siberian_construction = 50
		}
		185 = {
			add_siberian_construction = 50
		}
	}
	option = {
		name = incidents.1.2
		ai_chance = {
			factor = 10
		}
		206 = {
			cede_province = ROOT
			add_core = ROOT
		}
		mistwatch_area = {
			add_claim = ROOT
		}
		187 = {
			add_siberian_construction = 50
		}
		186 = {
			add_siberian_construction = 50
		}
		185 = {
			add_siberian_construction = 50
		}
	}
	option = {
		name = incidents.1.3
		ai_chance = {
			factor = 5
		}
		mistwatch_area = {
			add_claim = ROOT
		}
		187 = {
			add_siberian_construction = 50
		}
		186 = {
			add_siberian_construction = 50
		}
		185 = {
			add_siberian_construction = 50
		}
	}
}