constants = {
	start_idea_groups = 3
	max_idea_groups = 50
	years_between_idea_groups = 25
	
	global_dev_destruction = no
	max_dev_average = 15
	
	major_monument_price_tier1 = 3000
	major_monument_price_tier2 = 7500
	major_monument_price_tier3 = 15000
	minor_monument_price_tier1 = 1000
	minor_monument_price_tier2 = 2500
	minor_monument_price_tier3 = 5000
}
internal = {
	on_start = { #Code to be run at the start of every .arc file
		
	}
	on_end = { #Code to be run at the end of every .arc file
		
	}
}
functions = {
	#$type$ | country, ruler, permanent_province, or province
	#$name$ | the modifier name
	add_permanent_modifier = {
		add_$type$_modifier = {
			name = $name$
			hidden = yes
			duration = -1
		}
		tooltip = {
			add_$type$_modifier = {
				name = $name$
				duration = -1
			}
		}
	}
	conquest_effect = {
		if = {
			limit = {
				alliance_with = $country_x$
				$country_x$ = {
					trust = {
						who = ROOT
						value = 75
					}
					NOT = { total_development = ROOT }
				}
			}
			vassalize = $country_x$
		}
		else_if = {
			limit = {
				army_strength = {
					who = $country_x$
					value = 1.5
				}
				has_spy_network_in = {
					who = $country_x$
					value = 50
				}
			}
			$country_x$ = {
				every_owned_province = {
					add_permanent_claim = ROOT
				}
			}
		}
		else = {
			add_prestige = 25
		}
	}
	conquest_trigger = {
		OR = {
			NOT = {
				exists = $country_x$
			}
			AND = {
				alliance_with = $country_x$
				$country_x$ = {
					trust = {
						who = ROOT
						value = 75
					}
					NOT = { total_development = ROOT }
				}
			}
			AND = {
				army_strength = {
					who = $country_x$
					value = 1.5
				}
				has_spy_network_in = {
					who = $country_x$
					value = 50
				}
			}
		}
	}
	# This function grants the ruler a bonus to one of their skills or if it's already at the maximum then grants their country 250 times the bonus in the specified type of mana. 
	# $type$ : The specific mana type to add to the ruler skill or country
	# bonus  : How much to add to the ruler skill or country
	change_type = {
		if = {
			limit = {
				$type$ = 7
			}
			add_$type$_power = (bonus*250)
		}
		else = {
			change_$type$ = bonus
		}
	}
	conquest_yokuda = {
		icon = yokuda_mission
		required_missions = { }
		trigger = {
			owns_core_province = 335		
			owns_core_province = 3443
			owns_core_province = 355
			owns_core_province = 333
			owns_core_province = 3467
		}
		provinces_to_highlight = {
			OR = {
				province_id = 335		
				province_id = 3443
				province_id = 355
				province_id = 333
				province_id = 3467
			}
			NOT = { owned_by = ROOT }
		}
		effect = {
			custom_tooltip = es_conquest_of_yokuda_lr_tooltip
			add_prestige = 10
			hidden_effect = {
				yokuda_superregion = {
					limit = {
						is_city = yes
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	set_to_global_idea_level = {
		while = {
			limit = {
				OR = {
					for i = 1 to 50 = {
						AND = {
							BLA = { adm_tech = i }
							NOT = { BLA = { adm_tech = (i+1) } }
							NOT = { adm_tech = i }
						}
					}
				}
			}
			add_adm_tech = 1
		}
	}
}