constants = {
	max_idea_groups = 50
	max_dev_average = 25
}
functions = {
	reduce_development_worldwide = {
		every_province = {
			limit = {
				is_city = yes
			}
			for i = 1 to 10 = {
				if = {
					limit = {
						base_tax = (i*3-1)
					}
					add_base_tax = -1
				}
			}
			for i = 1 to 10 = {
				if = {
					limit = {
						base_production = (i*3-1)
					}
					add_base_production = -1
				}
			}
			for i = 1 to 10 = {
				if = {
					limit = {
						base_manpower = (i*3-1)
					}
					add_base_manpower = -1
				}
			}
		}
	}
	set_to_global_idea_level = {
		while = {
			limit = {
				OR = {
					for i = 1 to 50 = {
						AND = {
							BLA = { adm_tech = i }
							NOT = { BLA = { adm_tech = (i+1) } }
							NOT = { adm_tech = i }
						}
					}
				}
			}
			add_adm_tech = 1
		}
	}
}