unsorted_target = unsorted
transpile_target = target
map_folder = map
gfx_folder = gfx
load_order = {
	eu4/*
	src/effects.txt
	src/triggers.txt
	src/inheritables.txt
	src/governments.txt
	src/magicka.txt
	src/terrains.txt
	src/cultures.txt
	src/provinces/*
	src/reforms/*
	src/personalities.txt
	src/countries/
	src/global.txt
	src/idea_groups/
	src/buildings.txt
	src/on_actions.txt
	src/religious_groups.txt
	src/interface/*
	src/tradegoods.txt
	src/religions/
	src/advisors.txt
	src/tradenodes.txt
	src/content/*
	src/units.txt
	src/random_events/
	src/ai_personalities.txt
}
headers = "
	/replace p@ with provinces:
	/replace c@ with countries:
	/replace a@ with areas:
	/replace r@ with regions:
	/replace s@ with superregions:
"