unsorted_target = unsorted
transpile_target = target
gfx_folder = gfx
load_order = {
	eu4/*
	src/effects.txt
	src/triggers.txt
	src/inheritables.txt
	src/governments.txt
	src/magicka.txt
	src/terrains.txt
	src/cultures.txt
	src/provinces/*
	src/reforms/*
	src/countries/
	src/global.txt
	src/ideas.txt
	src/buildings.txt
	src/on_actions.txt
	src/religious_groups.txt
	src/interface/*
	src/tradegoods.txt
	src/religions/
	src/advisors.txt
	src/tradenodes.txt
	src/content/*
	src/units.txt
	src/random_events/
	src/ai_personalities.txt
}