# Republic
# local_regiment_cost = -0.25
# local_unrest = -2.5
# local_sailors_modifier = 0.25
# trade_goods_size_modifier = 0.10
# local_institution_spread = 0.15
# trade_value_modifier = 0.10
# local_religious_conversion_resistance = 0.35

es_promote_religious_tolerance = {
	potential = { 
		government = republic
	}
	allow = { always = yes }
	modifier = { local_religious_conversion_resistance = 0.35 }
	color = { 200 179 199 }
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				religion = ROOT
			}
		}
		modifier = {
			factor = 5
			any_province_in_state = {
				NOT = { religion = ROOT }
			}
		}
	}
}

es_support_merchants = {
	potential = { 
		government = republic
	}
	allow = { always = yes }
	modifier = { trade_value_modifier = 0.10 }
	color = { 204 91 83 }
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			any_province_in_state = {
				NOT = { province_has_center_of_trade_of_level = 2 }
			}
		}
		modifier = {
			factor = 5
			any_province_in_state = {
				province_has_center_of_trade_of_level = 3
			}
		}
	}
}

es_spread_new_technologies = {
	potential = { 
		government = republic
	}
	allow = { always = yes }
	modifier = { local_institution_spread = 0.15 }
	color = { 164 248 31 }
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				NOT = { is_lacking_institutions = yes }
			}
		}
		modifier = {
			factor = 5
			any_province_in_state = {
				current_institution_growth = 5
			}
		}
	}
}

es_subsidize_local_craftsmen = {
	potential = { 
		government = republic
	}
	allow = { always = yes }
	modifier = { trade_goods_size_modifier = 0.10 }
	color = { 53 0 193 }
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { base_production = 3 }
			}
		}
		modifier = {
			factor = 5
			any_province_in_state = {
				base_production = 5
			}
		}
	}
}

es_advertise_naval_service = {
	potential = { 
		government = republic
	}
	allow = { always = yes }
	modifier = { local_sailors_modifier = 0.25 }
	color = { 60 157 240 }
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				navy_size_percentage = 0.95
			}
		}
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { has_port = yes }
			}
		}
		modifier = {
			factor = 5
			owner = {
				NOT = { navy_size_percentage = 0.50 }
			}
		}
	}
}

es_deploy_additional_guards = {
	potential = { 
		government = republic
	}
	allow = { always = yes }
	modifier = { local_unrest = -2.5 }
	color = { 245 146 55 }
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { unrest = 1 }
			}
		}
		modifier = {
			factor = 5
			any_province_in_state = {
				unrest = 5
			}
		}
	}
}

es_organise_self_sufficient_regiments = {
	potential = { 
		government = republic
	}
	allow = { always = yes }
	modifier = { local_regiment_cost = -0.25 }
	color = { 36 140 29 }
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				NOT = { is_at_war = yes }
			}
		}
		modifier = {
			factor = 5
			owner = {
				NOT = { army_size_percentage = 0.5 }
			}
		}
	}
}