########################
# modified by Aetherum #
########################

mil_idea_modifiers = {
	category = MIL	
	
	custom_idea_land_morale = {
		land_morale = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_discipline = {
		discipline = 0.025
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_land_maintenance_modifier = {
		land_maintenance_modifier = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_merc_maintenance_modifier = {
		merc_maintenance_modifier = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5	
		chance = {
			factor = 1
 		}
	}
	custom_idea_possible_mercenaries = {
		mercenary_manpower = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_land_forcelimit_modifier = {
		land_forcelimit_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_global_manpower_modifier = {
		global_manpower_modifier = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_manpower_recovery_speed = {
		manpower_recovery_speed = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_reinforce_speed = {
		reinforce_speed = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_hostile_attrition = {
		hostile_attrition = 0.5
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_army_tradition = {
		army_tradition = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_army_tradition_decay = {
		army_tradition_decay = -0.001
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_leader_land_fire = {
		leader_land_fire = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_leader_land_shock = {
		leader_land_shock = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_leader_land_manuever = {
		leader_land_manuever = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
 		}
	}	
	custom_idea_leader_siege = {
		leader_siege = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
 		}
	}	
	custom_idea_regiment_recruit_speed = {
		global_regiment_recruit_speed = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5		
		chance = {
			factor = 1
 		}
	}
	custom_idea_prestige_from_land = {
		prestige_from_land = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5			
		chance = {
			factor = 1
 		}
	}
	custom_idea_defensiveness = {
		defensiveness = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5	
		chance = {
			factor = 1
 		}
	}
	custom_idea_siege_ability = {
		siege_ability = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_vassal_forcelimit_bonus = {
		vassal_forcelimit_bonus = 0.5
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5	
		chance = {
			factor = 1
 		}
	}	
	custom_idea_infantry_power = {
		infantry_power = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5	
		chance = {
			factor = 1
 		}
	}
	custom_idea_cavalry_power = {
		cavalry_power = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_artillery_power = {
		artillery_power = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_infantry_cost = {
		infantry_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_cavalry_cost = {
		cavalry_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_artillery_cost = {
		artillery_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_fort_maintenance = {
		fort_maintenance_modifier = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}	
	custom_idea_free_mil_policy = {
		free_mil_policy = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_possible_mil_policy = {
		possible_mil_policy = 1
		level_cost_2 = 35
		level_cost_3 = 75
		level_cost_4 = 125
        level_cost_5 = 150
        max_level = 5	
		default = 5
		chance = {
			factor = 1
 		}
	}	
}