respect_the_forge = {
	cost = 100
	modifier = {
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
codified_hierarchy = {
	cost = 100
	modifier = {
		global_autonomy = -0.10
	}
	ai_will_do = {
		factor = 1
	}
}
challenge_succession = {
	cost = 100
	modifier = {
		monarch_military_power = 1
	}
	ai_will_do = {
		factor = 1
	}
}
honor_the_blood_price = {
	cost = 100
	modifier = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 1
	}
}
avenge_insults = {
	cost = 100
	modifier = {
		morale_damage = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
honorable_death = {
	cost = 100
	modifier = {
		morale_damage_received = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}
wise_woman = {
	cost = 100
	modifier = {
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}
blood_kins = {
	cost = 100
	modifier = {
		num_accepted_cultures = 1
		promote_culture_cost = -0.5
	}
	ai_will_do = {
		factor = 1
	}
}