defineloc malice_aspect = "Malice"
defineloc desc_malice_aspect = ""
malice_aspect = {
    cost = 100
	modifier = {
		unjustified_demands = -10%
	}
	ai_will_do = {
		factor = 1
	}
}
defineloc violence_aspect = "Violence"
defineloc desc_violence_aspect = ""
violence_aspect = {
    cost = 100
	modifier = {
		shock_damage = 5%
	}
	ai_will_do = {
		factor = 1
	}
}
defineloc despair_aspect = "Despair"
defineloc desc_despair_aspect = ""
despair_aspect = {
    cost = 100
	modifier = {
		morale_damage = 2.5%
	}
	ai_will_do = {
		factor = 1
	}
}
defineloc regret_aspect = "Regret"
defineloc desc_regret_aspect = ""
regret_aspect = {
    cost = 100
	modifier = {
		idea_cost = -2.5%
	}
	ai_will_do = {
		factor = 1
	}
}
defineloc agony_aspect = "Agony"
defineloc desc_agony_aspect = ""
agony_aspect = {
    cost = 100
	modifier = {
		global_spy_defence = 10%
	}
	ai_will_do = {
		factor = 1
	}
}
defineloc madness_aspect = "Madness"
defineloc desc_madness_aspect = ""
madness_aspect = {
    cost = 100
	modifier = {
		reform_progress_growth = 10%
	}
	ai_will_do = {
		factor = 1
	}
}
defineloc undeath_aspect = "Undeath"
defineloc desc_undeath_aspect = ""
undeath_aspect = {
    cost = 100
	modifier = {
		regiment_manpower_usage = -5%
	}
	ai_will_do = {
		factor = 1
	}
}
defineloc tyranny_aspect = "Tyranny"
defineloc desc_tyranny_aspect = ""
tyranny_aspect = {
    cost = 100
	modifier = {
		yearly_absolutism = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}
defineloc corruption_aspect = "Corruption"
defineloc desc_corruption_aspect = ""
corruption_aspect = {
    cost = 100
	modifier = {
		global_unrest = -2
		yearly_corruption = 2%
	}
	ai_will_do = {
		factor = 1
	}
}
defineloc doom_aspect = "Doom"
defineloc desc_doom_aspect = ""
doom_aspect = {
    cost = 100
	modifier = {
		siege_ability = 10%
	}
	ai_will_do = {
		factor = 1
	}
}