new area lakeview = {
	name = "Lakeview"
	region = kreath
}
new province north_shriekwind = {
    position = {
        1699.000 1846.000 1699.000 1846.000 1699.000 1846.000 1699.000 1846.000 1699.000 1846.000 1699.000 1846.000 1699.000 1846.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = lakeview
	name = "North Shriekwind"
	terrain = forest
	color = { 143 253 106 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province silvercliff = {
    position = {
        1717.000 1849.000 1717.000 1849.000 1717.000 1849.000 1717.000 1849.000 1717.000 1849.000 1717.000 1849.000 1717.000 1849.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = lakeview
	name = "Silvercliff"
	terrain = forest
	color = { 101 130 143 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province lakeview = {
    position = {
        1735.000 1851.000 1735.000 1851.000 1735.000 1851.000 1735.000 1851.000 1735.000 1851.000 1735.000 1851.000 1735.000 1851.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = lakeview
	name = "Lakeview"
	terrain = forest
	color = { 220 120 230 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new area helgen_step = {
	name = "Helgen Step"
	region = kreath
}
new province copper_forest = {
    position = {
        1751.000 1850.000 1751.000 1850.000 1751.000 1850.000 1751.000 1850.000 1751.000 1850.000 1751.000 1850.000 1751.000 1850.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = helgen_step
	name = "Copper Forest"
	terrain = forest
	color = { 201 124 251 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province helgen_road = {
    position = {
        1762.000 1848.000 1762.000 1848.000 1762.000 1848.000 1762.000 1848.000 1762.000 1848.000 1762.000 1848.000 1762.000 1848.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = helgen_step
	name = "Helgen Road"
	terrain = highlands
	color = { 248 155 135 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province sky_forest = {
    position = {
        1777.000 1861.000 1777.000 1861.000 1777.000 1861.000 1777.000 1861.000 1777.000 1861.000 1777.000 1861.000 1777.000 1861.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = helgen_step
	name = "Sky Forest"
	terrain = mountain
	color = { 214 193 111 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new area neugrad = {
	name = "Neugrad"
	region = kreath
}
new province neugrad = {
    position = {
        1790.000 1815.000 1790.000 1815.000 1790.000 1815.000 1790.000 1815.000 1790.000 1815.000 1790.000 1815.000 1790.000 1815.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = neugrad
	name = "Neugrad"
	terrain = mountain
	color = { 187 194 217 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = SOU
		controller = SOU
		add_core = SOU
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province bloodlet_peaks = {
    position = {
        1769.000 1808.000 1769.000 1808.000 1769.000 1808.000 1769.000 1808.000 1769.000 1808.000 1769.000 1808.000 1769.000 1808.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = neugrad
	name = "Bloodlet Peaks"
	terrain = mountain
	color = { 121 236 150 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = SOU
		controller = SOU
		add_core = SOU
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province southfringe = {
    position = {
        1772.000 1794.000 1772.000 1794.000 1772.000 1794.000 1772.000 1794.000 1772.000 1794.000 1772.000 1794.000 1772.000 1794.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = neugrad
	terrain = mountain
	name = "Southfringe"
	color = { 172 232 208 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = SOU
		controller = SOU
		add_core = SOU
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new area orphan_rock = {
	name = "Orphan Rock"
	region = kreath
}
new province haemar = {
    position = {
        1817.000 1834.000 1817.000 1834.000 1817.000 1834.000 1817.000 1834.000 1817.000 1834.000 1817.000 1834.000 1817.000 1834.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Haemar"
	color = { 255 181 247 }
	terrain = mountain
	area = orphan_rock
	discovered_by = {
		northern_tg
	}
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = ORP
		controller = ORP
		add_core = ORP
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province orphan_rock = {
    position = {
        1795.000 1840.000 1795.000 1840.000 1795.000 1840.000 1795.000 1840.000 1795.000 1840.000 1795.000 1840.000 1795.000 1840.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = orphan_rock
	name = "Orphan Rock"
	terrain = forest
	color = { 140 107 214 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = ORP
		controller = ORP
		add_core = ORP
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province neugrad_crossing = {
    position = {
        1779.000 1827.000 1779.000 1827.000 1779.000 1827.000 1779.000 1827.000 1779.000 1827.000 1779.000 1827.000 1779.000 1827.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = orphan_rock
	name = "Neugrad Crossing"
	terrain = mountain
	color = { 118 157 138 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = ORP
		controller = ORP
		add_core = ORP
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new area helgen = {
	name = "Helgen"
	region = kreath
}
new province pinewatch = {
    position = {
        1731.000 1832.000 1731.000 1832.000 1731.000 1832.000 1731.000 1832.000 1731.000 1832.000 1731.000 1832.000 1731.000 1832.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = helgen
	name = "Pinewatch"
	terrain = forest
	color = { 199 199 166 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BON
		controller = BON
		add_core = BON
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province far_shriekwind = {
    position = {
        1748.000 1834.000 1748.000 1834.000 1748.000 1834.000 1748.000 1834.000 1748.000 1834.000 1748.000 1834.000 1748.000 1834.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = helgen
	name = "Far Shriekwind"
	terrain = forest
	color = { 229 171 249 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BON
		controller = BON
		add_core = BON
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province bonechill = {
    position = {
        1751.000 1823.000 1751.000 1823.000 1751.000 1823.000 1751.000 1823.000 1751.000 1823.000 1751.000 1823.000 1751.000 1823.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = helgen
	terrain = highlands
	name = "Bonechill"
	color = { 123 149 112 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BON
		controller = BON
		add_core = BON
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province helgen = {
    position = {
        1767.000 1833.000 1767.000 1833.000 1767.000 1833.000 1767.000 1833.000 1767.000 1833.000 1767.000 1833.000 1767.000 1833.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = helgen
	name = "Helgen"
	terrain = mountain
	color = { 101 186 134 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BON
		controller = BON
		add_core = BON
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
	}
}
new area bloodlet = {
	name = "Bloodlet"
	region = kreath
}
new province ancestor_glade = {
    position = {
        1723.000 1816.000 1723.000 1816.000 1723.000 1816.000 1723.000 1816.000 1723.000 1816.000 1723.000 1816.000 1723.000 1816.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bloodlet
	name = "Ancestor Glade"
	terrain = mountain
	color = { 127 133 176 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BLE
		controller = BLE
		add_core = BLE
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
	}
}
new province angis_camp = {
    position = {
        1711.000 1804.000 1711.000 1804.000 1711.000 1804.000 1711.000 1804.000 1711.000 1804.000 1711.000 1804.000 1711.000 1804.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bloodlet
	name = "Angi's Camp"
	terrain = mountain
	color = { 233 154 140 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BLE
		controller = BLE
		add_core = BLE
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
	}
}
new province bloodlet = {
    position = {
        1732.000 1798.000 1732.000 1798.000 1732.000 1798.000 1732.000 1798.000 1732.000 1798.000 1732.000 1798.000 1732.000 1798.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bloodlet
	name = "Bloodlet"
	terrain = mountain
	color = { 126 227 158 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BLE
		controller = BLE
		add_core = BLE
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new area halldir = {
	name = "Halldir"
	region = kreath
}
new province overfalk = {
    position = {
        1693.000 1813.000 1693.000 1813.000 1693.000 1813.000 1693.000 1813.000 1693.000 1813.000 1693.000 1813.000 1693.000 1813.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = halldir
	name = "Overfalk"
	terrain = highlands
	color = { 122 250 106 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = HAL
		controller = HAL
		add_core = HAL
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province halldir = {
    position = {
        1674.000 1812.000 1674.000 1812.000 1674.000 1812.000 1674.000 1812.000 1674.000 1812.000 1674.000 1812.000 1674.000 1812.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = halldir
	terrain = highlands
	name = "Halldir"
	color = { 232 213 200 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = HAL
		controller = HAL
		add_core = HAL
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
	}
}
new area falkreath = {
	name = "Falkreath"
	region = kreath
}
new province roadside = {
    position = {
        1683.000 1833.000 1683.000 1833.000 1683.000 1833.000 1683.000 1833.000 1683.000 1833.000 1683.000 1833.000 1683.000 1833.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = falkreath
	name = "Roadside"
	terrain = forest
	color = { 136 229 117 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = PEA
		controller = PEA
		add_core = PEA
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province falkreath = {
    position = {
        1696.000 1825.000 1696.000 1825.000 1696.000 1825.000 1696.000 1825.000 1696.000 1825.000 1696.000 1825.000 1696.000 1825.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = falkreath
	name = "Falkreath"
	terrain = forest
	color = { 247 121 125 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = PEA
		controller = PEA
		add_core = PEA
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
	}
}
new province peak_shade = {
    position = {
        1714.000 1825.000 1714.000 1825.000 1714.000 1825.000 1714.000 1825.000 1714.000 1825.000 1714.000 1825.000 1714.000 1825.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = falkreath
	name = "Peak Shade"
	terrain = forest
	color = { 100 162 155 }
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = PEA
		controller = PEA
		add_core = PEA
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new area cracked_tusk = {
	name = "Cracked Tusk"
	region = kreath
}
new province bannermist = {
    position = {
        1659.000 1848.000 1659.000 1848.000 1659.000 1848.000 1659.000 1848.000 1659.000 1848.000 1659.000 1848.000 1659.000 1848.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Bannermist"
	color = { 175 174 176 }
	area = cracked_tusk
	terrain = forest
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = CTU
		controller = CTU
		add_core = CTU
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province twilight_sepulcher = {
    position = {
        1651.000 1835.000 1651.000 1835.000 1651.000 1835.000 1651.000 1835.000 1651.000 1835.000 1651.000 1835.000 1651.000 1835.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Twilight Sepulcher"
	color = { 143 207 196 }
	area = cracked_tusk
	terrain = forest
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = CTU
		controller = CTU
		add_core = CTU
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province evergreen_grove = {
    position = {
        1670.000 1842.000 1670.000 1842.000 1670.000 1842.000 1670.000 1842.000 1670.000 1842.000 1670.000 1842.000 1670.000 1842.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Evergreen Grove"
	color = { 206 102 178 }
	area = cracked_tusk
	terrain = forest
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = CTU
		controller = CTU
		add_core = CTU
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province cracked_tusk = {
    position = {
        1668.000 1826.000 1668.000 1826.000 1668.000 1826.000 1668.000 1826.000 1668.000 1826.000 1668.000 1826.000 1668.000 1826.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Cracked Tusk"
	color = { 169 218 246 }
	area = cracked_tusk
	terrain = forest
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = CTU
		controller = CTU
		add_core = CTU
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new area half_moon = {
	name = "Half-Moon"
	region = kreath
}
new province illinaltas_deep = {
    position = {
        1680.000 1876.000 1680.000 1876.000 1680.000 1876.000 1680.000 1876.000 1680.000 1876.000 1680.000 1876.000 1680.000 1876.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Illinalta's Deep"
	color = { 239 117 203 }
	area = half_moon
	terrain = forest
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = HAM
		controller = HAM
		add_core = HAM
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province half_moon = {
    position = {
        1670.000 1862.000 1670.000 1862.000 1670.000 1862.000 1670.000 1862.000 1670.000 1862.000 1670.000 1862.000 1670.000 1862.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Half-moon"
	color = { 130 185 111 }
	area = half_moon
	terrain = forest
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = HAM
		controller = HAM
		add_core = HAM
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province green_coast = {
    position = {
        1684.000 1852.000 1684.000 1852.000 1684.000 1852.000 1684.000 1852.000 1684.000 1852.000 1684.000 1852.000 1684.000 1852.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Green Coast"
	color = { 252 226 174 }
	area = half_moon
	terrain = forest
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = HAM
		controller = HAM
		add_core = HAM
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new area bilegulch = {
	name = "Bilegulch"
	region = kreath
}
new province sunderstone_gorge = {
    position = {
        1647.000 1883.000 1647.000 1883.000 1647.000 1883.000 1647.000 1883.000 1647.000 1883.000 1647.000 1883.000 1647.000 1883.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Sunderstone Gorge"
	color = { 107 236 196 }
	area = bilegulch
	terrain = forest
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BIL
		controller = BIL
		add_core = BIL
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province bilegulch = {
    position = {
        1634.000 1874.000 1634.000 1874.000 1634.000 1874.000 1634.000 1874.000 1634.000 1874.000 1634.000 1874.000 1634.000 1874.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Bilegulch"
	color = { 235 193 205 }
	area = bilegulch
	terrain = hills
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BIL
		controller = BIL
		add_core = BIL
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province knifepoint = {
    position = {
        1639.000 1855.000 1639.000 1855.000 1639.000 1855.000 1639.000 1855.000 1639.000 1855.000 1639.000 1855.000 1639.000 1855.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Knifepoint"
	color = { 168 223 201 }
	area = bilegulch
	terrain = hills
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = KNP
		controller = KNP
		add_core = KNP
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province hunters_rest = {
    position = {
        1652.000 1865.000 1652.000 1865.000 1652.000 1865.000 1652.000 1865.000 1652.000 1865.000 1652.000 1865.000 1652.000 1865.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Hunter's Rest"
	color = { 209 162 118 }
	area = bilegulch
	terrain = forest
	history = {
		religion = code_of_malacath
		culture = orsimer
		hre = no
		
		owner = BIL
		controller = BIL
		add_core = BIL
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
