new area haafingar_area = {
	name = "Haafingar"
	region = haafingar
}
new area solitude_proper_area = {
	name = "Solitude Proper"
	region = haafingar
}
new province narene = {
    position = {
        1678.000 2175.000 1678.000 2175.000 1678.000 2175.000 1678.000 2175.000 1678.000 2175.000 1678.000 2175.000 1678.000 2175.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "Narene"
	color = { 184 109 117 }
	history = {
		owner = SHD
		controller = SHD
		add_core = SHD
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
	}
}

new province solitude = {
    position = {
        1653.000 2072.000 1653.000 2072.000 1653.000 2072.000 1653.000 2072.000 1653.000 2072.000 1653.000 2072.000 1653.000 2072.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "Solitude"
	color = { 241 196 104 }
	history = {
		owner = SOL
		controller = SOL
		add_core = SOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Yrsten"
		is_city = yes
	}
}

new province solitude_port = {
    position = {
        1646.000 2062.000 1646.000 2062.000 1646.000 2062.000 1646.000 2062.000 1646.000 2062.000 1646.000 2062.000 1646.000 2062.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "Solitude's port"
	color = { 160 235 188 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SOL
		controller = SOL
		add_core = SOL
	}
}

new province solitude_farms = {
    position = {
        1633.000 2063.000 1633.000 2063.000 1633.000 2063.000 1633.000 2063.000 1633.000 2063.000 1633.000 2063.000 1633.000 2063.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "Solitude's farms"
	color = { 190 186 158 }
	history = {
		owner = SOL
		controller = SOL
		add_core = SOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province 1308 = {
    position = {
        1630.000 2053.000 1630.000 2053.000 1630.000 2053.000 1630.000 2053.000 1630.000 2053.000 1630.000 2053.000 1630.000 2053.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "1308"
	color = { 144 103 168 }
	history = {
		owner = SOL
		controller = SOL
		add_core = SOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7193 = {
    position = {
        1621.000 2059.000 1621.000 2059.000 1621.000 2059.000 1621.000 2059.000 1621.000 2059.000 1621.000 2059.000 1621.000 2059.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7193"
	color = { 239 147 210 }
	history = {
		owner = SOL
		controller = SOL
		add_core = SOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Iddljot"
		is_city = yes
	}
}

new province 7318 = {
    position = {
        1613.000 2050.000 1613.000 2050.000 1613.000 2050.000 1613.000 2050.000 1613.000 2050.000 1613.000 2050.000 1613.000 2050.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7318"
	color = { 158 127 179 }
	history = {
		owner = SOL
		controller = SOL
		add_core = SOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}

new province 7300 = {
    position = {
        1604.000 2056.000 1604.000 2056.000 1604.000 2056.000 1604.000 2056.000 1604.000 2056.000 1604.000 2056.000 1604.000 2056.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7300"
	color = { 174 195 199 }
	history = {
		owner = SOL
		controller = SOL
		add_core = SOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 1340 = {
    position = {
        1597.000 2045.000 1597.000 2045.000 1597.000 2045.000 1597.000 2045.000 1597.000 2045.000 1597.000 2045.000 1597.000 2045.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "1340"
	color = { 201 202 125 }
	history = {
		owner = DRB
		controller = DRB
		add_core = DRB
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 1352 = {
    position = {
        1521.000 2118.000 1521.000 2118.000 1521.000 2118.000 1521.000 2118.000 1521.000 2118.000 1521.000 2118.000 1521.000 2118.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "1352"
	color = { 128 212 180 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
	}
}

new province 7221 = {
    position = {
        1538.000 2157.000 1538.000 2157.000 1538.000 2157.000 1538.000 2157.000 1538.000 2157.000 1538.000 2157.000 1538.000 2157.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7221"
	color = { 251 134 139 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
	}
}

new province 7224 = {
    position = {
        1555.000 2167.000 1555.000 2167.000 1555.000 2167.000 1555.000 2167.000 1555.000 2167.000 1555.000 2167.000 1555.000 2167.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7224"
	color = { 210 247 170 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
	}
}

new province 7222 = {
    position = {
        1559.000 2128.000 1559.000 2128.000 1559.000 2128.000 1559.000 2128.000 1559.000 2128.000 1559.000 2128.000 1559.000 2128.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7222"
	color = { 202 251 218 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
	}
}
new province 1344 = {
    position = {
        1665.000 2097.000 1665.000 2097.000 1665.000 2097.000 1665.000 2097.000 1665.000 2097.000 1665.000 2097.000 1665.000 2097.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "1344"
	color = { 167 222 241 }
	history = {
		owner = SOL
		controller = SOL
		add_core = SOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7312 = {
    position = {
        1668.000 2083.000 1668.000 2083.000 1668.000 2083.000 1668.000 2083.000 1668.000 2083.000 1668.000 2083.000 1668.000 2083.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7312"
	color = { 204 250 102 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SOL
		controller = SOL
		add_core = SOL
	}
}

new province 1300 = {
    position = {
        1659.000 2110.000 1659.000 2110.000 1659.000 2110.000 1659.000 2110.000 1659.000 2110.000 1659.000 2110.000 1659.000 2110.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "1300"
	color = { 236 248 151 }
	history = {
		owner = SHD
		controller = SHD
		add_core = SHD
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7303 = {
    position = {
        1650.000 2102.000 1650.000 2102.000 1650.000 2102.000 1650.000 2102.000 1650.000 2102.000 1650.000 2102.000 1650.000 2102.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7303"
	color = { 254 159 141 }
	history = {
		owner = SHD
		controller = SHD
		add_core = SHD
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7317 = {
    position = {
        1641.000 2113.000 1641.000 2113.000 1641.000 2113.000 1641.000 2113.000 1641.000 2113.000 1641.000 2113.000 1641.000 2113.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7317"
	color = { 227 114 140 }
	history = {
		owner = SHD
		controller = SHD
		add_core = SHD
		religion = nordic_pantheon
		culture = nord
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		hre = yes
	}
}

new province 1316 = {
    position = {
        1634.000 2099.000 1634.000 2099.000 1634.000 2099.000 1634.000 2099.000 1634.000 2099.000 1634.000 2099.000 1634.000 2099.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "1316"
	color = { 219 228 107 }
	history = {
		owner = SHD
		controller = SHD
		add_core = SHD
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7214 = {
    position = {
        1618.000 2118.000 1618.000 2118.000 1618.000 2118.000 1618.000 2118.000 1618.000 2118.000 1618.000 2118.000 1618.000 2118.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7214"
	color = { 162 240 177 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = RAV
		controller = RAV
		add_core = RAV
		57.1.1 = {
			is_city = no
		}
	}
}

new province 1305 = {
    position = {
        1618.000 2100.000 1618.000 2100.000 1618.000 2100.000 1618.000 2100.000 1618.000 2100.000 1618.000 2100.000 1618.000 2100.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "1305"
	color = { 200 207 188 }
	history = {
		owner = RAV
		controller = RAV
		add_core = RAV
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
	}
}

new province 7191 = {
    position = {
        1604.000 2096.000 1604.000 2096.000 1604.000 2096.000 1604.000 2096.000 1604.000 2096.000 1604.000 2096.000 1604.000 2096.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7191"
	color = { 150 176 238 }
	history = {
		owner = RAV
		controller = RAV
		add_core = RAV
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7311 = {
    position = {
        1587.000 2097.000 1587.000 2097.000 1587.000 2097.000 1587.000 2097.000 1587.000 2097.000 1587.000 2097.000 1587.000 2097.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7311"
	color = { 211 184 165 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = RIR
		controller = RIR
		add_core = RIR
	}
}

new province 7320 = {
    position = {
        1570.000 2091.000 1570.000 2091.000 1570.000 2091.000 1570.000 2091.000 1570.000 2091.000 1570.000 2091.000 1570.000 2091.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7320"
	color = { 107 167 115 }
	history = {
		owner = RIR
		controller = RIR
		add_core = RIR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province 7120 = {
    position = {
        1561.000 2079.000 1561.000 2079.000 1561.000 2079.000 1561.000 2079.000 1561.000 2079.000 1561.000 2079.000 1561.000 2079.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7120"
	color = { 220 153 179 }
	history = {
		owner = RIR
		controller = RIR
		add_core = RIR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7192 = {
    position = {
        1548.000 2089.000 1548.000 2089.000 1548.000 2089.000 1548.000 2089.000 1548.000 2089.000 1548.000 2089.000 1548.000 2089.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7192"
	color = { 126 243 238 }
	history = {
		owner = RIR
		controller = RIR
		add_core = RIR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7302 = {
    position = {
        1534.000 2086.000 1534.000 2086.000 1534.000 2086.000 1534.000 2086.000 1534.000 2086.000 1534.000 2086.000 1534.000 2086.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7302"
	color = { 108 135 188 }
	history = {
		owner = RIR
		controller = RIR
		add_core = RIR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7304 = {
    position = {
        1520.000 2070.000 1520.000 2070.000 1520.000 2070.000 1520.000 2070.000 1520.000 2070.000 1520.000 2070.000 1520.000 2070.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7304"
	color = { 189 251 233 }
	history = {
		owner = PIF
		controller = PIF
		add_core = PIF
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7310 = {
    position = {
        1506.000 2069.000 1506.000 2069.000 1506.000 2069.000 1506.000 2069.000 1506.000 2069.000 1506.000 2069.000 1506.000 2069.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	area = haafingar_area
	name = "7310"
	color = { 242 169 162 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = PIF
		controller = PIF
		add_core = PIF
	}
}

new province 4145 = {
    position = {
        1535.000 2064.000 1535.000 2064.000 1535.000 2064.000 1535.000 2064.000 1535.000 2064.000 1535.000 2064.000 1535.000 2064.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "4145"
	color = { 151 162 116 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = PIF
		controller = PIF
		add_core = PIF
		hre = yes
		trade_goods = unknown
	}
}

new province volskygge = {
    position = {
        1555.000 2055.000 1555.000 2055.000 1555.000 2055.000 1555.000 2055.000 1555.000 2055.000 1555.000 2055.000 1555.000 2055.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "Volskygge"
	color = { 250 231 207 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = PIF
		controller = PIF
		add_core = PIF
		hre = yes
		trade_goods = unknown
	}
}

new province 7150 = {
    position = {
        1557.000 2044.000 1557.000 2044.000 1557.000 2044.000 1557.000 2044.000 1557.000 2044.000 1557.000 2044.000 1557.000 2044.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7150"
	color = { 187 232 173 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = PIN
		controller = PIN
		add_core = PIN
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 4142 = {
    position = {
        1569.000 2056.000 1569.000 2056.000 1569.000 2056.000 1569.000 2056.000 1569.000 2056.000 1569.000 2056.000 1569.000 2056.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "4142"
	color = { 166 213 143 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = PIN
		controller = PIN
		add_core = PIN
		hre = yes
		trade_goods = unknown
	}
}

new province 7315 = {
    position = {
        1576.000 2045.000 1576.000 2045.000 1576.000 2045.000 1576.000 2045.000 1576.000 2045.000 1576.000 2045.000 1576.000 2045.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7315"
	color = { 161 254 127 }
	history = {
		owner = PIN
		controller = PIN
		add_core = PIN
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Oldarior"
		is_city = yes
	}
}

new province 7195 = {
    position = {
        1585.000 2057.000 1585.000 2057.000 1585.000 2057.000 1585.000 2057.000 1585.000 2057.000 1585.000 2057.000 1585.000 2057.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7195"
	color = { 163 173 175 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = PIN
		controller = PIN
		add_core = PIN
	}
}

new province 4141 = {
    position = {
        1567.000 2066.000 1567.000 2066.000 1567.000 2066.000 1567.000 2066.000 1567.000 2066.000 1567.000 2066.000 1567.000 2066.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "4141"
	color = { 124 176 123 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = WOL
		controller = WOL
		add_core = WOL
		hre = yes
		trade_goods = unknown
	}
}

new province 1336 = {
    position = {
        1594.000 2066.000 1594.000 2066.000 1594.000 2066.000 1594.000 2066.000 1594.000 2066.000 1594.000 2066.000 1594.000 2066.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "1336"
	color = { 104 241 247 }
	history = {
		owner = WOL
		controller = WOL
		add_core = WOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7148 = {
    position = {
        1588.000 2078.000 1588.000 2078.000 1588.000 2078.000 1588.000 2078.000 1588.000 2078.000 1588.000 2078.000 1588.000 2078.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7148"
	color = { 239 168 125 }
	history = {
		owner = WOL
		controller = WOL
		add_core = WOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7149 = {
    position = {
        1580.000 2068.000 1580.000 2068.000 1580.000 2068.000 1580.000 2068.000 1580.000 2068.000 1580.000 2068.000 1580.000 2068.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7149"
	color = { 120 142 214 }
	history = {
		owner = WOL
		controller = WOL
		add_core = WOL
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province 1307 = {
    position = {
        1607.000 2066.000 1607.000 2066.000 1607.000 2066.000 1607.000 2066.000 1607.000 2066.000 1607.000 2066.000 1607.000 2066.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "1307"
	color = { 215 127 153 }
	history = {
		owner = IRO
		controller = IRO
		add_core = IRO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}

new province 7308 = {
    position = {
        1616.000 2080.000 1616.000 2080.000 1616.000 2080.000 1616.000 2080.000 1616.000 2080.000 1616.000 2080.000 1616.000 2080.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7308"
	color = { 130 155 255 }
	history = {
		owner = IRO
		controller = IRO
		add_core = IRO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Narly"
		is_city = yes
	}
}

new province 7305 = {
    position = {
        1632.000 2079.000 1632.000 2079.000 1632.000 2079.000 1632.000 2079.000 1632.000 2079.000 1632.000 2079.000 1632.000 2079.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = haafingar_area
	name = "7305"
	color = { 164 221 189 }
	history = {
		owner = IRO
		controller = IRO
		add_core = IRO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
 