new area hjaalmarch_area = {
	name = "Hjaalmarch"
	region = hjaalmarch
}
new province odmiar = {
    position = {
        1691.000 2043.000 1691.000 2043.000 1691.000 2043.000 1691.000 2043.000 1691.000 2043.000 1691.000 2043.000 1691.000 2043.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = hjaalmarch_area
	name = "Odmiar"
	color = { 195 191 133 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = HGA
		controller = HGA
		add_core = HGA
	}
}


new province ingondolyn = {
    position = {
        1688.000 2015.000 1688.000 2015.000 1688.000 2015.000 1688.000 2015.000 1688.000 2015.000 1688.000 2015.000 1688.000 2015.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Ingondolyn"
	color = { 220 248 102 }
	history = {
		owner = MOH
		controller = MOH
		add_core = MOH
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Ingondolyn"
		is_city = yes
	}
}
new province aldy = {
    position = {
        1686.000 2003.000 1686.000 2003.000 1686.000 2003.000 1686.000 2003.000 1686.000 2003.000 1686.000 2003.000 1686.000 2003.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Aldi"
	color = { 197 212 137 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = MOH
		controller = MOH
		add_core = MOH
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province metanna = {
    position = {
        1703.000 1956.000 1703.000 1956.000 1703.000 1956.000 1703.000 1956.000 1703.000 1956.000 1703.000 1956.000 1703.000 1956.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Metanna"
	color = { 108 233 231 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = RAN
		controller = RAN
		add_core = RAN
	}
}
new province haemred = {
    position = {
        1685.000 1957.000 1685.000 1957.000 1685.000 1957.000 1685.000 1957.000 1685.000 1957.000 1685.000 1957.000 1685.000 1957.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Haemred"
	color = { 242 188 180 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = RAN
		controller = RAN
		add_core = RAN
		57.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province tekmund = {
    position = {
        1668.000 1965.000 1668.000 1965.000 1668.000 1965.000 1668.000 1965.000 1668.000 1965.000 1668.000 1965.000 1668.000 1965.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Tekmund"
	color = { 137 237 200 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = RAN
		controller = RAN
		add_core = RAN
	}
}
new province rakold = {
    position = {
        1646.000 1985.000 1646.000 1985.000 1646.000 1985.000 1646.000 1985.000 1646.000 1985.000 1646.000 1985.000 1646.000 1985.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Rakold"
	color = { 209 223 228 }
	history = {
		owner = HJA
		controller = HJA
		add_core = HJA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province rostild = {
    position = {
        1632.000 1983.000 1632.000 1983.000 1632.000 1983.000 1632.000 1983.000 1632.000 1983.000 1632.000 1983.000 1632.000 1983.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Rostild"
	color = { 115 133 158 }
	history = {
		owner = HJA
		controller = HJA
		add_core = HJA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province rosie = {
    position = {
        1622.000 1983.000 1622.000 1983.000 1622.000 1983.000 1622.000 1983.000 1622.000 1983.000 1622.000 1983.000 1622.000 1983.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Rosie"
	color = { 126 102 232 }
	history = {
		owner = HJA
		controller = HJA
		add_core = HJA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province risial = {
    position = {
        1609.000 1995.000 1609.000 1995.000 1609.000 1995.000 1609.000 1995.000 1609.000 1995.000 1609.000 1995.000 1609.000 1995.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Risial"
	color = { 144 165 242 }
	history = {
		owner = HJA
		controller = HJA
		add_core = HJA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Risial"
		is_city = yes
	}
}
new province gergi = {
    position = {
        1619.000 2003.000 1619.000 2003.000 1619.000 2003.000 1619.000 2003.000 1619.000 2003.000 1619.000 2003.000 1619.000 2003.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Gergi"
	color = { 221 201 114 }
	history = {
		owner = HJA
		controller = HJA
		add_core = HJA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province herga = {
    position = {
        1634.000 1996.000 1634.000 1996.000 1634.000 1996.000 1634.000 1996.000 1634.000 1996.000 1634.000 1996.000 1634.000 1996.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Herga"
	color = { 219 249 244 }
	history = {
		owner = HJA
		controller = HJA
		add_core = HJA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province matleke = {
    position = {
        1610.000 2015.000 1610.000 2015.000 1610.000 2015.000 1610.000 2015.000 1610.000 2015.000 1610.000 2015.000 1610.000 2015.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Matleke"
	color = { 239 203 149 }
	history = {
		owner = CHW
		controller = CHW
		add_core = CHW
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province secundas_kiss = {
    position = {
        1600.000 2014.000 1600.000 2014.000 1600.000 2014.000 1600.000 2014.000 1600.000 2014.000 1600.000 2014.000 1600.000 2014.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Secunda's Kiss"
	color = { 229 121 187 }
	history = {
		owner = CHW
		controller = CHW
		add_core = CHW
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province threela = {
    position = {
        1603.000 2031.000 1603.000 2031.000 1603.000 2031.000 1603.000 2031.000 1603.000 2031.000 1603.000 2031.000 1603.000 2031.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Threela"
	color = { 105 131 203 }
	history = {
		owner = CHW
		controller = CHW
		add_core = CHW
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province holmth = {
    position = {
        1610.000 2038.000 1610.000 2038.000 1610.000 2038.000 1610.000 2038.000 1610.000 2038.000 1610.000 2038.000 1610.000 2038.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Holmth"
	color = { 166 132 146 }
	history = {
		owner = CHW
		controller = CHW
		add_core = CHW
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province nettki = {
    position = {
        1620.000 2028.000 1620.000 2028.000 1620.000 2028.000 1620.000 2028.000 1620.000 2028.000 1620.000 2028.000 1620.000 2028.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Nettki"
	color = { 175 237 161 }
	history = {
		owner = CHW
		controller = CHW
		add_core = CHW
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province dragon_bridge = {
    position = {
        1628.000 2038.000 1628.000 2038.000 1628.000 2038.000 1628.000 2038.000 1628.000 2038.000 1628.000 2038.000 1628.000 2038.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Dragon Bridge"
	color = { 229 122 192 }
	history = {
		owner = SNO
		controller = SNO
		add_core = SNO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province editret = {
    position = {
        1637.000 2024.000 1637.000 2024.000 1637.000 2024.000 1637.000 2024.000 1637.000 2024.000 1637.000 2024.000 1637.000 2024.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Editret"
	color = { 247 156 225 }
	history = {
		owner = SNO
		controller = SNO
		add_core = SNO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province birndur = {
    position = {
        1644.000 2035.000 1644.000 2035.000 1644.000 2035.000 1644.000 2035.000 1644.000 2035.000 1644.000 2035.000 1644.000 2035.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Birndur"
	color = { 251 219 179 }
	history = {
		owner = SNO
		controller = SNO
		add_core = SNO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province ondien = {
    position = {
        1631.000 2007.000 1631.000 2007.000 1631.000 2007.000 1631.000 2007.000 1631.000 2007.000 1631.000 2007.000 1631.000 2007.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Ondien"
	color = { 121 250 110 }
	history = {
		owner = HJA
		controller = HJA
		add_core = HJA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province silderd = {
    position = {
        1654.000 2002.000 1654.000 2002.000 1654.000 2002.000 1654.000 2002.000 1654.000 2002.000 1654.000 2002.000 1654.000 2002.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Silderd"
	color = { 106 129 184 }
	history = {
		owner = SNO
		controller = SNO
		add_core = SNO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Silderd"
		is_city = yes
	}
}
new province hiluydis = {
    position = {
        1659.000 2022.000 1659.000 2022.000 1659.000 2022.000 1659.000 2022.000 1659.000 2022.000 1659.000 2022.000 1659.000 2022.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Hiluydis"
	color = { 243 126 232 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SNO
		controller = SNO
		add_core = SNO
	}
}
new province minedvild = {
    position = {
        1674.000 2010.000 1674.000 2010.000 1674.000 2010.000 1674.000 2010.000 1674.000 2010.000 1674.000 2010.000 1674.000 2010.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Minedvild"
	color = { 192 143 123 }
	history = {
		owner = MOH
		controller = MOH
		add_core = MOH
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province mor_khazgur = {
    position = {
        1661.000 1996.000 1661.000 1996.000 1661.000 1996.000 1661.000 1996.000 1661.000 1996.000 1661.000 1996.000 1661.000 1996.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Mor Khazgur"
	color = { 233 130 248 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = MOH
		controller = MOH
		add_core = MOH
		57.1.1 = {
			is_city = no
		}
	}
}
new province darkfall = {
    position = {
        1672.000 2035.000 1672.000 2035.000 1672.000 2035.000 1672.000 2035.000 1672.000 2035.000 1672.000 2035.000 1672.000 2035.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Darkfall"
	color = { 251 214 146 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SNO
		controller = SNO
		add_core = SNO
	}
}
new province brinewater = {
    position = {
        1665.000 2050.000 1665.000 2050.000 1665.000 2050.000 1665.000 2050.000 1665.000 2050.000 1665.000 2050.000 1665.000 2050.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Brinewater"
	color = { 115 237 244 }
	history = {
		owner = SNO
		controller = SNO
		add_core = SNO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province northwatch_keep = {
    position = {
        1680.000 2060.000 1680.000 2060.000 1680.000 2060.000 1680.000 2060.000 1680.000 2060.000 1680.000 2060.000 1680.000 2060.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Northwatch Keep"
	color = { 195 100 206 }
	history = {
		owner = HGA
		controller = HGA
		add_core = HGA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province eyjanhvir = {
    position = {
        1708.000 2060.000 1708.000 2060.000 1708.000 2060.000 1708.000 2060.000 1708.000 2060.000 1708.000 2060.000 1708.000 2060.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Eyjanhvir"
	color = { 169 127 249 }
	history = {
		owner = HGA
		controller = HGA
		add_core = HGA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Eyjanhvir"
		is_city = yes
	}
}
new province ondidreid = {
    position = {
        1725.000 2057.000 1725.000 2057.000 1725.000 2057.000 1725.000 2057.000 1725.000 2057.000 1725.000 2057.000 1725.000 2057.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Ondidreid"
	color = { 230 225 135 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = WNC
		controller = WNC
		add_core = WNC
	}
}
new province pinefrost_tower = {
    position = {
        1713.000 2047.000 1713.000 2047.000 1713.000 2047.000 1713.000 2047.000 1713.000 2047.000 1713.000 2047.000 1713.000 2047.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Pinefrost Tower"
	color = { 145 201 179 }
	history = {
		owner = WNC
		controller = WNC
		add_core = WNC
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province bthar-zel = {
    position = {
        1729.000 2041.000 1729.000 2041.000 1729.000 2041.000 1729.000 2041.000 1729.000 2041.000 1729.000 2041.000 1729.000 2041.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Bthar-Zel"
	color = { 113 186 199 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = WNC
		controller = WNC
		add_core = WNC
	}
}
new province astny = {
    position = {
        1742.000 2050.000 1742.000 2050.000 1742.000 2050.000 1742.000 2050.000 1742.000 2050.000 1742.000 2050.000 1742.000 2050.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Astny"
	color = { 160 247 185 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = WNC
		controller = WNC
		add_core = WNC
	}
}
new province karal = {
    position = {
        1744.000 2032.000 1744.000 2032.000 1744.000 2032.000 1744.000 2032.000 1744.000 2032.000 1744.000 2032.000 1744.000 2032.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Karal"
	color = { 118 151 202 }
	history = {
		owner = STO
		controller = STO
		add_core = STO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Karal"
		is_city = yes
	}
}
new province fort_hraggstad = {
    position = {
        1732.000 2021.000 1732.000 2021.000 1732.000 2021.000 1732.000 2021.000 1732.000 2021.000 1732.000 2021.000 1732.000 2021.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Fort Hraggstad"
	color = { 251 168 205 }
	history = {
		owner = STO
		controller = STO
		add_core = STO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Fort Hraggstad"
		is_city = yes
	}
}
new province yesxalim = {
    position = {
        1731.000 1987.000 1731.000 1987.000 1731.000 1987.000 1731.000 1987.000 1731.000 1987.000 1731.000 1987.000 1731.000 1987.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Yesxalim"
	color = { 127 159 110 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = SKB
		controller = SKB
		add_core = SKB
		hre = yes
		trade_goods = unknown
	}
}
new province destructions_solace_armory = {
    position = {
        1731.000 1972.000 1731.000 1972.000 1731.000 1972.000 1731.000 1972.000 1731.000 1972.000 1731.000 1972.000 1731.000 1972.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Destruction's Solace Armory"
	color = { 132 217 230 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = SKB
		controller = SKB
		add_core = SKB
		hre = yes
		trade_goods = unknown
	}
}
new province bromjunaar = {
    position = {
        1716.000 1990.000 1716.000 1990.000 1716.000 1990.000 1716.000 1990.000 1716.000 1990.000 1716.000 1990.000 1716.000 1990.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Bromjunaar"
	color = { 178 182 185 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SKB
		controller = SKB
		add_core = SKB
	}
}
new province valthume = {
    position = {
        1713.000 2001.000 1713.000 2001.000 1713.000 2001.000 1713.000 2001.000 1713.000 2001.000 1713.000 2001.000 1713.000 2001.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Valthume"
	color = { 148 219 213 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = MIR
		controller = MIR
		add_core = MIR
	}
}
new province rhuzrin = {
    position = {
        1700.000 1993.000 1700.000 1993.000 1700.000 1993.000 1700.000 1993.000 1700.000 1993.000 1700.000 1993.000 1700.000 1993.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Rhuzrin"
	color = { 151 229 253 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = MIR
		controller = MIR
		add_core = MIR
		hre = yes
		trade_goods = unknown
	}
}
new province gislara = {
    position = {
        1693.000 1972.000 1693.000 1972.000 1693.000 1972.000 1693.000 1972.000 1693.000 1972.000 1693.000 1972.000 1693.000 1972.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Gislara"
	color = { 134 143 148 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = RAN
		controller = RAN
		add_core = RAN
	}
}
new province jynds_foundry = {
    position = {
        1683.000 1985.000 1683.000 1985.000 1683.000 1985.000 1683.000 1985.000 1683.000 1985.000 1683.000 1985.000 1683.000 1985.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Jynd's Foundry"
	color = { 157 144 149 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = RAN
		controller = RAN
		add_core = RAN
		hre = yes
		trade_goods = unknown
	}
}
new province hafyf = {
    position = {
        1672.000 1982.000 1672.000 1982.000 1672.000 1982.000 1672.000 1982.000 1672.000 1982.000 1672.000 1982.000 1672.000 1982.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Hafyf"
	color = { 210 242 158 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = RAN
		controller = RAN
		add_core = RAN
	}
}
new province katlsten = {
    position = {
        1701.000 2009.000 1701.000 2009.000 1701.000 2009.000 1701.000 2009.000 1701.000 2009.000 1701.000 2009.000 1701.000 2009.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Katlsten"
	color = { 140 212 206 }
	history = {
		owner = MIR
		controller = MIR
		add_core = MIR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province ondjaarn = {
    position = {
        1719.000 2011.000 1719.000 2011.000 1719.000 2011.000 1719.000 2011.000 1719.000 2011.000 1719.000 2011.000 1719.000 2011.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Ondjaarn"
	color = { 198 145 155 }
	history = {
		owner = STO
		controller = STO
		add_core = STO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Ondjaarn"
		is_city = yes
	}
}
new province volskygge = {
    position = {
        1722.000 2030.000 1722.000 2030.000 1722.000 2030.000 1722.000 2030.000 1722.000 2030.000 1722.000 2030.000 1722.000 2030.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Volskygge"
	color = { 217 228 123 }
	history = {
		owner = STO
		controller = STO
		add_core = STO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Volskygge"
		is_city = yes
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province abefinna = {
    position = {
        1714.000 2023.000 1714.000 2023.000 1714.000 2023.000 1714.000 2023.000 1714.000 2023.000 1714.000 2023.000 1714.000 2023.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Abefinna"
	color = { 252 167 203 }
	history = {
		owner = STO
		controller = STO
		add_core = STO
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = "Abefinna"
		is_city = yes
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province unate = {
    position = {
        1701.000 2031.000 1701.000 2031.000 1701.000 2031.000 1701.000 2031.000 1701.000 2031.000 1701.000 2031.000 1701.000 2031.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Unate"
	color = { 249 189 239 }
	history = {
		owner = MOH
		controller = MOH
		add_core = MOH
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province tilmica = {
    position = {
        1685.000 2028.000 1685.000 2028.000 1685.000 2028.000 1685.000 2028.000 1685.000 2028.000 1685.000 2028.000 1685.000 2028.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = hjaalmarch_area
	name = "Tilmica"
	color = { 219 196 224 }
	history = {
		owner = MOH
		controller = MOH
		add_core = MOH
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}