new area north_isles = {
	name = "North Isles"
	region = pale
}
new area nightcaller = {
	name = "Nightcaller"
	region = pale
}
new area high_gate = {
	name = "High gate"
	region = pale
}
new area pale_coast = {
	name = "Pale Coast"
	region = pale
}
new area dawnstar = {
	name = "Dawnstar"
	region = pale
}
new area red_road = {
	name = "Red Road"
	region = pale
}
new area dawn_sanctuary = {
	name = "Dawn Sanctuary"
	region = pale
}
new area dunstad = {
	name = "Dunstad"
	region = pale
}
new area irkngthand = {
	name = "Irkngthand"
	region = pale
}
new area yorgrim_overlook = {
	name = "Yorgrim Overlook"
	region = pale
}
new area nightgate = {
	name = "Nightgate"
	region = pale
}
new area shearpoint = {
	name = "Shearpoint"
	region = pale
}
new area fellglow = {
	name = "Fellglow"
	region = pale
}
new area long_road = {
	name = "Long road"
	region = pale
}
new area korvanjund = {
	name = "Korvanjund"
	region = pale
}
new area old_yorgrim = {
	name = "Old Yorgrim"
	region = pale
}
new area loreius = {
	name = "Loreius"
	region = pale
}
new area volunruud = {
	name = "Volunruud"
	region = pale
}
new area lord_hill = {
	name = "Lord Hill"
	region = pale
}
new province njadhilde = {
    position = {
        1794.000 2049.000 1794.000 2049.000 1794.000 2049.000 1794.000 2049.000 1794.000 2049.000 1794.000 2049.000 1794.000 2049.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = nightcaller
	name = "Njadhilde"
	terrain = hills
	color = { 253 195 202 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = FRF
		controller = FRF
		add_core = FRF
	}
}
new province nightcaller = {
    position = {
        1802.000 2061.000 1802.000 2061.000 1802.000 2061.000 1802.000 2061.000 1802.000 2061.000 1802.000 2061.000 1802.000 2061.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = nightcaller
	name = "Nightcaller"
	terrain = highlands	
	color = { 101 145 205 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = FRF
		controller = FRF
		add_core = FRF
	}
}
new province lower_nightcaller = {
    position = {
        1811.000 2059.000 1811.000 2059.000 1811.000 2059.000 1811.000 2059.000 1811.000 2059.000 1811.000 2059.000 1811.000 2059.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = nightcaller
	name = "Lower Nightcaller"
	terrain = mountain
	color = { 231 116 186 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FRF
		controller = FRF
		add_core = FRF
	}
}
new province softta = {
    position = {
        1769.000 2069.000 1769.000 2069.000 1769.000 2069.000 1769.000 2069.000 1769.000 2069.000 1769.000 2069.000 1769.000 2069.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = dawnstar
	name = "Softta"
	terrain = coastline
	color = { 215 205 153 }
	history = {
		owner = DAW
		controller = DAW
		add_core = DAW
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		272.1.1 = {
			religion = nordic_pantheon
			culture = cultures:nord
		}
	}
}
new province ingesi = {
    position = {
        1731.000 2079.000 1731.000 2079.000 1731.000 2079.000 1731.000 2079.000 1731.000 2079.000 1731.000 2079.000 1731.000 2079.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = high_gate
	name = "Ingesi"
	terrain = coastline
	color = { 102 164 223 }
	history = {
		owner = DAW
		controller = DAW
		add_core = DAW
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province verglas = {
    position = {
        1713.000 2077.000 1713.000 2077.000 1713.000 2077.000 1713.000 2077.000 1713.000 2077.000 1713.000 2077.000 1713.000 2077.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = high_gate
	name = "Verglas"
	terrain = coastline
	color = { 214 209 188 }
	history = {
		owner = HGA
		controller = HGA
		add_core = HGA
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = "Adisena"
		is_city = yes
	}
}
new province ice_isle = {
    position = {
        1710.000 2120.000 1710.000 2120.000 1710.000 2120.000 1710.000 2120.000 1710.000 2120.000 1710.000 2120.000 1710.000 2120.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = north_isles
	name = "Ice Isle"
	terrain = glacier
	color = { 103 103 126 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = DAW
		controller = DAW
		add_core = DAW
	}
}
new province pale_camp = {
    position = {
        1741.000 2064.000 1741.000 2064.000 1741.000 2064.000 1741.000 2064.000 1741.000 2064.000 1741.000 2064.000 1741.000 2064.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = pale_coast	
	name = "Pale Camp"
	terrain = coastline
	color = { 216 237 115 }
	history = {
		owner = DAW
		controller = DAW
		add_core = DAW
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province olavnir = {
    position = {
        1754.000 2066.000 1754.000 2066.000 1754.000 2066.000 1754.000 2066.000 1754.000 2066.000 1754.000 2066.000 1754.000 2066.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = pale_coast
	name = "Olavnir"
	terrain = coastline
	color = { 244 134 242 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = DAW
		controller = DAW
		add_core = DAW
	}
}
new province dawnstar = {
    position = {
        1784.000 2067.000 1784.000 2067.000 1784.000 2067.000 1784.000 2067.000 1784.000 2067.000 1784.000 2067.000 1784.000 2067.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = dawnstar
	name = "Dawnstar"
	terrain = coastline
	color = { 136 112 123 }
	history = {
		owner = DAW
		controller = DAW
		add_core = DAW
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = "Holmif"
		is_city = yes
	}
}
new province dawn_sanctuary = {
    position = {
        1792.000 2077.000 1792.000 2077.000 1792.000 2077.000 1792.000 2077.000 1792.000 2077.000 1792.000 2077.000 1792.000 2077.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = dawn_sanctuary
	name = "Dawn Sanctuary"
	terrain = coastline
	color = { 225 136 185 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = DAW
		controller = DAW
		add_core = DAW
	}
}
new province mavetlogi = {
    position = {
        1806.000 2078.000 1806.000 2078.000 1806.000 2078.000 1806.000 2078.000 1806.000 2078.000 1806.000 2078.000 1806.000 2078.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = dawn_sanctuary
	name = "Mavetlogi"
	terrain = coastline
	color = { 136 243 144 }
	history = {
		owner = DAW
		controller = DAW
		add_core = DAW
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province windward = {
    position = {
        1777.000 2055.000 1777.000 2055.000 1777.000 2055.000 1777.000 2055.000 1777.000 2055.000 1777.000 2055.000 1777.000 2055.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = dawnstar
	name = "Windward"
	terrain = forest
	color = { 134 114 250 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = WIN
		controller = WIN
		add_core = WIN
	}
}
new province ilfbbi = {
    position = {
        1758.000 2054.000 1758.000 2054.000 1758.000 2054.000 1758.000 2054.000 1758.000 2054.000 1758.000 2054.000 1758.000 2054.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = pale_coast
	name = "Ilfbbi"
	terrain = forest
	color = { 162 105 249 }
	history = {
		owner = WIN
		controller = WIN
		add_core = WIN
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province frostmere = {
    position = {
        1759.000 2033.000 1759.000 2033.000 1759.000 2033.000 1759.000 2033.000 1759.000 2033.000 1759.000 2033.000 1759.000 2033.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = red_road
	name = "Frostmere"
	terrain = forest
	color = { 102 191 194 }
	history = {
		owner = WIN
		controller = WIN
		add_core = WIN
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province mzinchaleft = {
    position = {
        1760.000 2043.000 1760.000 2043.000 1760.000 2043.000 1760.000 2043.000 1760.000 2043.000 1760.000 2043.000 1760.000 2043.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = red_road
	name = "Mzinchaleft"
	terrain = hills
	color = { 221 169 104 }
	history = {
		owner = WIN
		controller = WIN
		add_core = WIN
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province red_road_pass = {
    position = {
        1776.000 2039.000 1776.000 2039.000 1776.000 2039.000 1776.000 2039.000 1776.000 2039.000 1776.000 2039.000 1776.000 2039.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = red_road
	name = "Red Road Pass"
	terrain = forest
	color = { 123 196 255 }
	history = {
		owner = WIN
		controller = WIN
		add_core = WIN
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province hall_of_the_vigilant = {
    position = {
        1769.000 2023.000 1769.000 2023.000 1769.000 2023.000 1769.000 2023.000 1769.000 2023.000 1769.000 2023.000 1769.000 2023.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = dunstad
	name = "Hall of the Vigilant"
	terrain = hills
	color = { 242 205 122 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = DNS
		controller = DNS
		add_core = DNS
		hre = yes
		`trade_goods` = unknown
	}
}
new province reyhi = {
    position = {
        1788.000 2032.000 1788.000 2032.000 1788.000 2032.000 1788.000 2032.000 1788.000 2032.000 1788.000 2032.000 1788.000 2032.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = dunstad
	name = "Reyhi"
	terrain = forest
	color = { 233 244 226 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = WIN
		controller = WIN
		add_core = WIN
	}
}
new province dunstad = {
    position = {
        1781.000 2015.000 1781.000 2015.000 1781.000 2015.000 1781.000 2015.000 1781.000 2015.000 1781.000 2015.000 1781.000 2015.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = dunstad
	name = "Dunstad"
	terrain = forest
	color = { 159 114 238 }
	history = {
		owner = DNS
		controller = DNS
		add_core = DNS
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province emfrljot = {
    position = {
        1791.000 2006.000 1791.000 2006.000 1791.000 2006.000 1791.000 2006.000 1791.000 2006.000 1791.000 2006.000 1791.000 2006.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = old_yorgrim
	name = "Emfrljot"
	terrain = forest
	color = { 145 244 127 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = DNS
		controller = DNS
		add_core = DNS
	}
}
new province giants_gap = {
    position = {
        1795.000 1996.000 1795.000 1996.000 1795.000 1996.000 1795.000 1996.000 1795.000 1996.000 1795.000 1996.000 1795.000 1996.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = old_yorgrim
	name = "Giant's Gap"
	terrain = forest
	color = { 147 145 124 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = SID
		controller = SID
		add_core = SID
	}
}
new province freaold = {
    position = {
        1813.000 1995.000 1813.000 1995.000 1813.000 1995.000 1813.000 1995.000 1813.000 1995.000 1813.000 1995.000 1813.000 1995.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = old_yorgrim
	name = "Freaold"
	terrain = forest
	color = { 146 249 229 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SID
		controller = SID
		add_core = SID
	}
}
new province blizzard_rest = {
    position = {
        1801.000 1985.000 1801.000 1985.000 1801.000 1985.000 1801.000 1985.000 1801.000 1985.000 1801.000 1985.000 1801.000 1985.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = old_yorgrim
	name = "Blizzard Rest"
	terrain = forest
	color = { 200 132 226 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SID
		controller = SID
		add_core = SID
	}
}
new province three_point = {
    position = {
        1817.000 1983.000 1817.000 1983.000 1817.000 1983.000 1817.000 1983.000 1817.000 1983.000 1817.000 1983.000 1817.000 1983.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = korvanjund
	name = "Three Point"
	terrain = forest
	color = { 249 227 251 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SID
		controller = SID
		add_core = SID
	}
}
new province silverdrift = {
    position = {
        1831.000 1996.000 1831.000 1996.000 1831.000 1996.000 1831.000 1996.000 1831.000 1996.000 1831.000 1996.000 1831.000 1996.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = korvanjund
	name = "Silverdrift"
	terrain = forest
	color = { 218 152 209 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = NIG
		controller = NIG
		add_core = NIG
		hre = yes
		`trade_goods` = unknown
	}
}
new province nightgate = {
    position = {
        1850.000 1992.000 1850.000 1992.000 1850.000 1992.000 1850.000 1992.000 1850.000 1992.000 1850.000 1992.000 1850.000 1992.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = nightgate
	name = "Nightgate"
	terrain = hills
	color = { 179 239 253 }
	history = {
		owner = NIG
		controller = NIG
		add_core = NIG
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province ironbind_barrow = {
    position = {
        1853.000 2006.000 1853.000 2006.000 1853.000 2006.000 1853.000 2006.000 1853.000 2006.000 1853.000 2006.000 1853.000 2006.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = nightgate
	name = "Ironbind Barrow"
	terrain = highlands
	color = { 199 116 131 }
	history = {
		owner = IRB
		controller = IRB
		add_core = IRB
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province olavdolyn = {
    position = {
        1871.000 1993.000 1871.000 1993.000 1871.000 1993.000 1871.000 1993.000 1871.000 1993.000 1871.000 1993.000 1871.000 1993.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = yorgrim_overlook
	terrain = forest
	name = "Olavdolyn"
	color = { 147 190 175 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = NIG
		controller = NIG
		add_core = NIG
	}
}
new province yorgrim_overlook = {
    position = {
        1880.000 2005.000 1880.000 2005.000 1880.000 2005.000 1880.000 2005.000 1880.000 2005.000 1880.000 2005.000 1880.000 2005.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = yorgrim_overlook
	name = "Yorgrim Overlook"
	terrain = mountain
	color = { 101 124 120 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = NIG
		controller = NIG
		add_core = NIG
	}
}
new province jalaeigr = {
    position = {
        1888.000 1996.000 1888.000 1996.000 1888.000 1996.000 1888.000 1996.000 1888.000 1996.000 1888.000 1996.000 1888.000 1996.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = yorgrim_overlook
	name = "Jalaeigr"
	terrain = hills
	color = { 170 254 198 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = NIG
		controller = NIG
		add_core = NIG
	}
}
new province yorgrim_ressurection = {
    position = {
        1891.000 1985.000 1891.000 1985.000 1891.000 1985.000 1891.000 1985.000 1891.000 1985.000 1891.000 1985.000 1891.000 1985.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = yorgrim_overlook
	name = "Yorgrim Ressurection"
	terrain = hills
	color = { 250 128 184 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = NIG
		controller = NIG
		add_core = NIG
	}
}
new province lower_raldbthar = {
    position = {
        1876.000 1976.000 1876.000 1976.000 1876.000 1976.000 1876.000 1976.000 1876.000 1976.000 1876.000 1976.000 1876.000 1976.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = irkngthand
	name = "Lower Raldbthar"
	terrain = forest
	color = { 176 244 108 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = NIG
		controller = NIG
		add_core = NIG
		hre = yes
		`trade_goods` = unknown
	}
}
new province tumble_arch_pass = {
    position = {
        1854.000 1979.000 1854.000 1979.000 1854.000 1979.000 1854.000 1979.000 1854.000 1979.000 1854.000 1979.000 1854.000 1979.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = irkngthand
	name = "Tumble Arch Pass"
	terrain = forest
	color = { 105 228 132 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = NIG
		controller = NIG
		add_core = NIG
	}
}
new province shrouded_grove = {
    position = {
        1834.000 1981.000 1834.000 1981.000 1834.000 1981.000 1834.000 1981.000 1834.000 1981.000 1834.000 1981.000 1834.000 1981.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = korvanjund
	name = "Shrouded Grove"
	terrain = forest
	color = { 199 112 152 }
	history = {
		owner = NIG
		controller = NIG
		add_core = NIG
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		272.1.1 = {
			`trade_goods` = unknown
		}
	}
}
new province gold_drop = {
    position = {
        1832.000 1962.000 1832.000 1962.000 1832.000 1962.000 1832.000 1962.000 1832.000 1962.000 1832.000 1962.000 1832.000 1962.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = shearpoint
	name = "Gold Drop"
	terrain = highlands
	color = { 255 119 106 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = SHR
		controller = SHR
		add_core = SHR
		272.1.1 = {
			religion = nordic_pantheon
			culture = cultures:nord
		}
	}
}
new province shearpoint = {
    position = {
        1848.000 1955.000 1848.000 1955.000 1848.000 1955.000 1848.000 1955.000 1848.000 1955.000 1848.000 1955.000 1848.000 1955.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = shearpoint
	name = "Shearpoint"
	terrain = mountain
	color = { 156 166 137 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SHR
		controller = SHR
		add_core = SHR
		57.1.1 = {
			religion = nordic_pantheon
			culture = cultures:nord
		}
	}
}
new province fellglow = {
    position = {
        1835.000 1945.000 1835.000 1945.000 1835.000 1945.000 1835.000 1945.000 1835.000 1945.000 1835.000 1945.000 1835.000 1945.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = fellglow
	name = "Fellglow"
	terrain = highlands
	color = { 130 100 204 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SHR
		controller = SHR
		add_core = SHR
	}
}
new province upper_valtheim = {
    position = {
        1849.000 1943.000 1849.000 1943.000 1849.000 1943.000 1849.000 1943.000 1849.000 1943.000 1849.000 1943.000 1849.000 1943.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = fellglow
	name = "Upper Valtheim"
	terrain = highlands
	color = { 138 230 231 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = SHR
		controller = SHR
		add_core = SHR
	}
}
new province ysmir_hill = {
    position = {
        1824.000 1951.000 1824.000 1951.000 1824.000 1951.000 1824.000 1951.000 1824.000 1951.000 1824.000 1951.000 1824.000 1951.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = fellglow
	name = "Ysmir Hill"
	terrain = hills
	color = { 194 221 146 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = SHR
		controller = SHR
		add_core = SHR
		272.1.1 = {
			religion = nordic_pantheon
			culture = cultures:nord
		}
	}
}
new province irkngthand = {
    position = {
        1852.000 1970.000 1852.000 1970.000 1852.000 1970.000 1852.000 1970.000 1852.000 1970.000 1852.000 1970.000 1852.000 1970.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = irkngthand
	name = "Irkngthand"
	terrain = mountain
	color = { 130 226 153 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		272.1.1 = {
			religion = nordic_pantheon
			culture = cultures:nord
		}
	}
}
new province korvanjund = {
    position = {
        1818.000 1969.000 1818.000 1969.000 1818.000 1969.000 1818.000 1969.000 1818.000 1969.000 1818.000 1969.000 1818.000 1969.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = long_road
	name = "Korvanjund"
	color = { 156 164 153 }
	terrain = forest
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = WHW
		controller = WHW
		add_core = WHW
	}
}
new province shimmermist = {
    position = {
        1808.000 1955.000 1808.000 1955.000 1808.000 1955.000 1808.000 1955.000 1808.000 1955.000 1808.000 1955.000 1808.000 1955.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = long_road
	name = "Shimmermist"
	terrain = steppe
	color = { 186 242 180 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = WHW
		controller = WHW
		add_core = WHW
	}
}
new province long_road = {
    position = {
        1799.000 1968.000 1799.000 1968.000 1799.000 1968.000 1799.000 1968.000 1799.000 1968.000 1799.000 1968.000 1799.000 1968.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = long_road
	name = "Long Road"
	terrain = steppe
	color = { 154 108 248 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = WHW
		controller = WHW
		add_core = WHW
		hre = yes
		`trade_goods` = unknown
	}
}
new province loreius_farm = {
    position = {
        1782.000 1965.000 1782.000 1965.000 1782.000 1965.000 1782.000 1965.000 1782.000 1965.000 1782.000 1965.000 1782.000 1965.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = loreius
	name = "Loreius Farm"
	terrain = hills
	color = { 157 250 128 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = WHW
		controller = WHW
		add_core = WHW
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province elydark = {
    position = {
        1767.000 1973.000 1767.000 1973.000 1767.000 1973.000 1767.000 1973.000 1767.000 1973.000 1767.000 1973.000 1767.000 1973.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = loreius
	name = "Elydark"
	terrain = hills
	color = { 163 158 252 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = VLR
		controller = VLR
		add_core = VLR
		hre = yes
		`trade_goods` = unknown
	}
}
new province cranelis = {
    position = {
        1749.000 1973.000 1749.000 1973.000 1749.000 1973.000 1749.000 1973.000 1749.000 1973.000 1749.000 1973.000 1749.000 1973.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = volunruud
	name = "Cranelis"
	color = { 204 119 187 }
	terrain = highlands
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = VLR
		controller = VLR
		add_core = VLR
		hre = yes
		`trade_goods` = unknown
	}
}
new province syllartha = {
    position = {
        1744.000 1989.000 1744.000 1989.000 1744.000 1989.000 1744.000 1989.000 1744.000 1989.000 1744.000 1989.000 1744.000 1989.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = volunruud
	name = "Syllartha"
	terrain = mountain
	color = { 161 238 238 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = VLR
		controller = VLR
		add_core = VLR
		hre = yes
		`trade_goods` = unknown
	}
}
new province volunruud = {
    position = {
        1758.000 1983.000 1758.000 1983.000 1758.000 1983.000 1758.000 1983.000 1758.000 1983.000 1758.000 1983.000 1758.000 1983.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = volunruud
	name = "Volunruud"
	terrain = highlands
	color = { 200 242 239 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = VLR
		controller = VLR
		add_core = VLR
		hre = yes
		`trade_goods` = unknown
	}
}
new province oladithas = {
    position = {
        1758.000 1997.000 1758.000 1997.000 1758.000 1997.000 1758.000 1997.000 1758.000 1997.000 1758.000 1997.000 1758.000 1997.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = lord_hill
	name = "Oladithas"
	terrain = mountain
	color = { 131 137 196 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = VLR
		controller = VLR
		add_core = VLR
		hre = yes
		`trade_goods` = unknown
	}
}
new province stonehill_bluff = {
    position = {
        1772.000 1990.000 1772.000 1990.000 1772.000 1990.000 1772.000 1990.000 1772.000 1990.000 1772.000 1990.000 1772.000 1990.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = lord_hill
	name = "Stonehill Bluff"
	terrain = highlands
	color = { 252 224 223 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = VLR
		controller = VLR
		add_core = VLR
		hre = yes
		`trade_goods` = unknown
	}
}
new province heljarchen = {
    position = {
        1785.000 1981.000 1785.000 1981.000 1785.000 1981.000 1785.000 1981.000 1785.000 1981.000 1785.000 1981.000 1785.000 1981.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = loreius
	name = "Heljarchen"
	terrain = hills
	color = { 128 140 205 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = VLR
		controller = VLR
		add_core = VLR
		hre = yes
		`trade_goods` = unknown
	}
}
new province isellarue = {
    position = {
        1773.000 2003.000 1773.000 2003.000 1773.000 2003.000 1773.000 2003.000 1773.000 2003.000 1773.000 2003.000 1773.000 2003.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = lord_hill
	name = "Isellarue"
	terrain = highlands
	color = { 125 201 117 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = VLR
		controller = VLR
		add_core = VLR
		hre = yes
		`trade_goods` = unknown
	}
}
new province lord_hill = {
    position = {
        1751.000 2008.000 1751.000 2008.000 1751.000 2008.000 1751.000 2008.000 1751.000 2008.000 1751.000 2008.000 1751.000 2008.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = lord_hill
	name = "Lord Hill"
	terrain = mountain
	color = { 245 204 218 }
	history = {
		religion = nordic_pantheon
		culture = cultures:nord
		owner = VLR
		controller = VLR
		add_core = VLR
		hre = yes
		`trade_goods` = unknown
		
		quick_province_modifier = {
			name = "Lord Stone"
			modifier = {
				administrative_efficiency = 2.5%
			}
		}
	}
}
new province edinmund = {
    position = {
        1780.000 2122.000 1780.000 2122.000 1780.000 2122.000 1780.000 2122.000 1780.000 2122.000 1780.000 2122.000 1780.000 2122.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = north_isles
	name = "Edinmund"
	terrain = glacier
	color = { 174 254 101 }
	history = {
		culture = cultures:nord
		religion = nordic_pantheon
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = DAW
		controller = DAW
		add_core = DAW
		57.1.1 = {
			is_city = no
		}
	}
}