new area lost_valley = {
	name = "Lost Valley"
	region = reach
}
new province lost_valley_redoubt = {
    position = {
        1613.000 1889.000 1613.000 1889.000 1613.000 1889.000 1613.000 1889.000 1613.000 1889.000 1613.000 1889.000 1613.000 1889.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = lost_valley
	name = "Lost Valley Redoubt"
	terrain = highlands
	color = { 116 179 104 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province cradle_stone = {
    position = {
        1599.000 1884.000 1599.000 1884.000 1599.000 1884.000 1599.000 1884.000 1599.000 1884.000 1599.000 1884.000 1599.000 1884.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = lost_valley
	name = "Cradle Stone"
	terrain = mountain
	color = { 159 175 148 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new area valthume = {
	name = "Valthume"
	region = reach
}
new province gloomreach = {
    position = {
        1594.000 1905.000 1594.000 1905.000 1594.000 1905.000 1594.000 1905.000 1594.000 1905.000 1594.000 1905.000 1594.000 1905.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = valthume
	name = "Gloomreach"
	terrain = coastline
	color = { 119 103 195 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province gretmor = {
    position = {
        1581.000 1905.000 1581.000 1905.000 1581.000 1905.000 1581.000 1905.000 1581.000 1905.000 1581.000 1905.000 1581.000 1905.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = valthume
	name = "Gretmor"
	terrain = highlands
	color = { 212 202 227 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province valthume = {
    position = {
        1579.000 1896.000 1579.000 1896.000 1579.000 1896.000 1579.000 1896.000 1579.000 1896.000 1579.000 1896.000 1579.000 1896.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = valthume
	name = "Valthume"
	terrain = highlands
	color = { 193 103 176 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		owner = GHO
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new area arkngthamz = {
	name = "Arkngthamz"
	region = reach
}
new province valthume_pass = {
    position = {
        1566.000 1899.000 1566.000 1899.000 1566.000 1899.000 1566.000 1899.000 1566.000 1899.000 1566.000 1899.000 1566.000 1899.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = arkngthamz
	name = "Valthume Pass"
	terrain = highlands
	color = { 174 189 106 }
	history = {
		owner = GHO
		controller = GHO
		add_core = GHO
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = "Ilinalta's Deep"
		is_city = yes
	}
}
new province arkngthamz = {
    position = {
        1548.000 1899.000 1548.000 1899.000 1548.000 1899.000 1548.000 1899.000 1548.000 1899.000 1548.000 1899.000 1548.000 1899.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = arkngthamz
	name = "Arkngthamz"
	terrain = highlands
	color = { 141 244 242 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province bleeding_hill = {
    position = {
        1555.000 1905.000 1555.000 1905.000 1555.000 1905.000 1555.000 1905.000 1555.000 1905.000 1555.000 1905.000 1555.000 1905.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = arkngthamz
	name = "Bleeding Hill"
	terrain = mountain
	color = { 123 226 217 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new area dushnikh_yal = {
	name = "Dushnikh Yal"
	region = reach
}
new province dushnikh_yal = {
    position = {
        1529.000 1906.000 1529.000 1906.000 1529.000 1906.000 1529.000 1906.000 1529.000 1906.000 1529.000 1906.000 1529.000 1906.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = dushnikh_yal
	name = "Dushnikh Yal"
	terrain = highlands
	color = { 216 138 174 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province reachwind_eyrie = {
    position = {
        1532.000 1915.000 1532.000 1915.000 1532.000 1915.000 1532.000 1915.000 1532.000 1915.000 1532.000 1915.000 1532.000 1915.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = dushnikh_yal
	name = "Reachwind Eyrie"
	terrain = highlands
	color = { 245 146 241 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province editia = {
    position = {
        1543.000 1910.000 1543.000 1910.000 1543.000 1910.000 1543.000 1910.000 1543.000 1910.000 1543.000 1910.000 1543.000 1910.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = dushnikh_yal
	terrain = highlands
	name = "Editia"
	color = { 177 169 215 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = "Editia"
		is_city = yes
	}
}
new area reachcliff = {
	name = "Reachcliff"
	region = reach
}
new province hillia = {
    position = {
        1572.000 1918.000 1572.000 1918.000 1572.000 1918.000 1572.000 1918.000 1572.000 1918.000 1572.000 1918.000 1572.000 1918.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reachcliff
	name = "Hillia"
	terrain = coastline
	color = { 251 243 118 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province reachcliff = {
    position = {
        1551.000 1923.000 1551.000 1923.000 1551.000 1923.000 1551.000 1923.000 1551.000 1923.000 1551.000 1923.000 1551.000 1923.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reachcliff
	terrain = hills
	name = "Reachcliff"
	color = { 230 182 214 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new area hag_rock = {
	name = "Hag Rock"
	region = reach
}
new province purewater_ruin = {
    position = {
        1514.000 1909.000 1514.000 1909.000 1514.000 1909.000 1514.000 1909.000 1514.000 1909.000 1514.000 1909.000 1514.000 1909.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = hag_rock
	name = "Purewater Ruin"
	terrain = highlands
	color = { 192 189 152 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		owner = THO
		controller = THO
		add_core = THO
	}
}
new province hag_rock_redoubt = {
    position = {
        1500.000 1911.000 1500.000 1911.000 1500.000 1911.000 1500.000 1911.000 1500.000 1911.000 1500.000 1911.000 1500.000 1911.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = hag_rock
	name = "Hag Rock Redoubt"
	terrain = highlands
	color = { 131 196 244 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province dread_crone_rock = {
    position = {
        1485.000 1912.000 1485.000 1912.000 1485.000 1912.000 1485.000 1912.000 1485.000 1912.000 1485.000 1912.000 1485.000 1912.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = hag_rock
	name = "Dread Crone Rock"
	terrain = mountain
	color = { 168 254 155 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new area reachwater = {
	name = "Reachwater"
	region = reach
}
new province lislgeth = {
    position = {
        1519.000 1942.000 1519.000 1942.000 1519.000 1942.000 1519.000 1942.000 1519.000 1942.000 1519.000 1942.000 1519.000 1942.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reachwater
	name = "Lislgeth"
	terrain = hills
	color = { 104 156 242 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province reachwater_hill = {
    position = {
        1526.000 1939.000 1526.000 1939.000 1526.000 1939.000 1526.000 1939.000 1526.000 1939.000 1526.000 1939.000 1526.000 1939.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reachwater
	name = "Reachwater Hill"
	terrain = hills
	color = { 239 130 188 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province reachwater_rock = {
    position = {
        1535.000 1933.000 1535.000 1933.000 1535.000 1933.000 1535.000 1933.000 1535.000 1933.000 1535.000 1933.000 1535.000 1933.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reachwater
	name = "Reachwater Rock"
	terrain = hills
	color = { 241 158 164 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province thaeba = {
    position = {
        1525.000 1927.000 1525.000 1927.000 1525.000 1927.000 1525.000 1927.000 1525.000 1927.000 1525.000 1927.000 1525.000 1927.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reachwater
	name = "Thaeba"
	terrain = hills
	color = { 167 179 252 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new area markarth = {
	name = "Markarth"
	region = reach
}
new province markarth = {
    position = {
        1491.000 1940.000 1491.000 1940.000 1491.000 1940.000 1491.000 1940.000 1491.000 1940.000 1491.000 1940.000 1491.000 1940.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3725 0.3725 0.3725 0.3725 0.3725 0.3725 0.3725
    }
	area = markarth
	name = "Markarth"
	terrain = hills
	color = { 114 125 229 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province left_hand_mine = {
    position = {
        1504.000 1933.000 1504.000 1933.000 1504.000 1933.000 1504.000 1933.000 1504.000 1933.000 1504.000 1933.000 1504.000 1933.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = markarth
	name = "Left Hand Mine"
	terrain = coastline
	color = { 102 201 127 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province salvius_farm = {
    position = {
        1508.000 1945.000 1508.000 1945.000 1508.000 1945.000 1508.000 1945.000 1508.000 1945.000 1508.000 1945.000 1508.000 1945.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = markarth
	name = "Salvius Farm"
	terrain = coastline
	color = { 124 230 117 }
	history = {
		owner = BLD
		controller = BLD
		add_core = BLD
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = "Lamierica"
		is_city = yes
	}
}
new area kolskeggr = {
	name = "Kolskeggr"
	region = reach
}
new province groilief = {
    position = {
        1519.000 1956.000 1519.000 1956.000 1519.000 1956.000 1519.000 1956.000 1519.000 1956.000 1519.000 1956.000 1519.000 1956.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = kolskeggr
	name = "Groilief"
	terrain = hills
	color = { 221 239 181 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		quick_province_modifier = {
			name = "Lover Stone"
			modifier = {
				idea_cost = -5%
			}
		}
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province kolskeggr = {
    position = {
        1530.000 1954.000 1530.000 1954.000 1530.000 1954.000 1530.000 1954.000 1530.000 1954.000 1530.000 1954.000 1530.000 1954.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = kolskeggr
	name = "Kolskeggr"
	terrain = coastline
	color = { 175 195 185 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province blind_cliff = {
    position = {
        1536.000 1966.000 1536.000 1966.000 1536.000 1966.000 1536.000 1966.000 1536.000 1966.000 1536.000 1966.000 1536.000 1966.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = kolskeggr
	name = "Blind Cliff"
	terrain = hills
	color = { 100 131 171 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new area ragnvald = {
	name = "Ragnvald"
	region = reach
}
new province karerica = {
    position = {
        1508.000 1954.000 1508.000 1954.000 1508.000 1954.000 1508.000 1954.000 1508.000 1954.000 1508.000 1954.000 1508.000 1954.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3725 0.3725 0.3725 0.3725 0.3725 0.3725 0.3725
    }
	area = ragnvald
	name = "Karerica"
	terrain = hills
	color = { 208 157 191 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province aldiid = {
    position = {
        1503.000 1966.000 1503.000 1966.000 1503.000 1966.000 1503.000 1966.000 1503.000 1966.000 1503.000 1966.000 1503.000 1966.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = ragnvald
	terrain = hills
	name = "Aldiid"
	color = { 150 109 167 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province ragnvald = {
    position = {
        1492.000 1970.000 1492.000 1970.000 1492.000 1970.000 1492.000 1970.000 1492.000 1970.000 1492.000 1970.000 1492.000 1970.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = ragnvald
	name = "Ragnvald"
	terrain = hills
	color = { 172 204 157 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new area reach_camp = {
	name = "Reach Camp"
	region = reach
}
new province elselod = {
    position = {
        1524.000 1976.000 1524.000 1976.000 1524.000 1976.000 1524.000 1976.000 1524.000 1976.000 1524.000 1976.000 1524.000 1976.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reach_camp
	name = "Elselod"
	terrain = mountain
	color = { 204 205 201 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province aelagela = {
    position = {
        1515.000 1972.000 1515.000 1972.000 1515.000 1972.000 1515.000 1972.000 1515.000 1972.000 1515.000 1972.000 1515.000 1972.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reach_camp
	name = "Aelagela"
	terrain = hills
	color = { 182 171 108 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province olavete = {
    position = {
        1506.000 1982.000 1506.000 1982.000 1506.000 1982.000 1506.000 1982.000 1506.000 1982.000 1506.000 1982.000 1506.000 1982.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reach_camp
	name = "Olavete"
	terrain = hills
	color = { 174 186 163 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province thalif = {
    position = {
        1515.000 1987.000 1515.000 1987.000 1515.000 1987.000 1515.000 1987.000 1515.000 1987.000 1515.000 1987.000 1515.000 1987.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = reach_camp
	name = "Thalif"
	terrain = hills
	color = { 112 118 198 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		owner = BLM
		controller = BLM
		add_core = BLM
	}
}
new area karthwasten = {
	name = "Karthwasten"
	region = reach
}
new province riknhild = {
    position = {
        1545.000 1976.000 1545.000 1976.000 1545.000 1976.000 1545.000 1976.000 1545.000 1976.000 1545.000 1976.000 1545.000 1976.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = karthwasten
	name = "Riknhild"
	terrain = hills
	color = { 122 199 235 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province malie = {
    position = {
        1552.000 1985.000 1552.000 1985.000 1552.000 1985.000 1552.000 1985.000 1552.000 1985.000 1552.000 1985.000 1552.000 1985.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = karthwasten
	name = "Malie"
	terrain = hills
	color = { 245 243 144 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		owner = WIL
		controller = WIL
		add_core = WIL
	}
}
new province karthwasten = {
    position = {
        1541.000 1987.000 1541.000 1987.000 1541.000 1987.000 1541.000 1987.000 1541.000 1987.000 1541.000 1987.000 1541.000 1987.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = karthwasten
	name = "Karthwasten"
	terrain = highlands
	color = { 164 218 236 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new area dragontooth = {
	name = "Dragontooth"
	region = reach
}
new province reydlgeth = {
    position = {
        1524.000 1995.000 1524.000 1995.000 1524.000 1995.000 1524.000 1995.000 1524.000 1995.000 1524.000 1995.000 1524.000 1995.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = dragontooth
	name = "Reydlgeth"
	terrain = highlands
	color = { 106 132 165 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = "Reydlgeth"
		57.1.1 = {
			is_city = yes
		}
	}
}
new province dragontooth = {
    position = {
        1534.000 2001.000 1534.000 2001.000 1534.000 2001.000 1534.000 2001.000 1534.000 2001.000 1534.000 2001.000 1534.000 2001.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = dragontooth
	name = "Dragontooth"
	terrain = hills
	color = { 136 147 180 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new area bthardamz = {
	name = "Bthardamz"
	region = reach
}
new province riglaith = {
    position = {
        1514.000 1998.000 1514.000 1998.000 1514.000 1998.000 1514.000 1998.000 1514.000 1998.000 1514.000 1998.000 1514.000 1998.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bthardamz
	name = "Riglaith"
	terrain = hills
	color = { 178 144 225 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province bthardamz = {
    position = {
        1504.000 1992.000 1504.000 1992.000 1504.000 1992.000 1504.000 1992.000 1504.000 1992.000 1504.000 1992.000 1504.000 1992.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bthardamz
	terrain = hills
	name = "Bthardamz"
	color = { 152 196 230 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province sirgarte = {
    position = {
        1508.000 2003.000 1508.000 2003.000 1508.000 2003.000 1508.000 2003.000 1508.000 2003.000 1508.000 2003.000 1508.000 2003.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bthardamz
	name = "Sirgarte"
	terrain = hills
	color = { 167 128 143 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new area bthar_zel = {
	name = "Bthar-Zel"
	region = reach
}
new province druadach_redoubt = {
    position = {
        1519.000 2012.000 1519.000 2012.000 1519.000 2012.000 1519.000 2012.000 1519.000 2012.000 1519.000 2012.000 1519.000 2012.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bthar_zel
	name = "Druadach Redoubt"
	terrain = coastline
	color = { 235 188 165 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province bthar_zel = {
    position = {
        1503.000 2010.000 1503.000 2010.000 1503.000 2010.000 1503.000 2010.000 1503.000 2010.000 1503.000 2010.000 1503.000 2010.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bthar_zel
	name = "Bthar-Zel"
	terrain = coastline
	color = { 141 176 166 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new area harmugstahl = {
	name = "Harmugstahl"
	region = reach
}
new province rocky_coast = {
    position = {
        1553.000 2002.000 1553.000 2002.000 1553.000 2002.000 1553.000 2002.000 1553.000 2002.000 1553.000 2002.000 1553.000 2002.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = harmugstahl
	name = "Rocky Coast"
	terrain = coastline
	color = { 114 232 243 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province harmugstahl = {
    position = {
        1544.000 2009.000 1544.000 2009.000 1544.000 2009.000 1544.000 2009.000 1544.000 2009.000 1544.000 2009.000 1544.000 2009.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = harmugstahl
	terrain = coastline
	name = "Harmugstahl"
	color = { 160 235 180 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province silver_hill = {
    position = {
        1534.000 2011.000 1534.000 2011.000 1534.000 2011.000 1534.000 2011.000 1534.000 2011.000 1534.000 2011.000 1534.000 2011.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = harmugstahl
	name = "Silver Hill"
	terrain = coastline
	color = { 140 148 232 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new area sundered_towers = {
	name = "Sundered Towers"
	region = reach
}
new province sundered_towers = {
    position = {
        1568.000 1964.000 1568.000 1964.000 1568.000 1964.000 1568.000 1964.000 1568.000 1964.000 1568.000 1964.000 1568.000 1964.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = sundered_towers
	name = "Sundered Towers"
	terrain = mountain
	color = { 173 220 183 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province four_skull_lookout = {
    position = {
        1554.000 1965.000 1554.000 1965.000 1554.000 1965.000 1554.000 1965.000 1554.000 1965.000 1554.000 1965.000 1554.000 1965.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = sundered_towers
	name = "Four Skull Lookout"
	terrain = highlands
	color = { 251 155 109 }
	history = {
		religion = reachman_faith
		culture = reachmen
		`trade_goods` = unknown
	}
}
new province red_eagle_redoubt = {
    position = {
        1552.000 1956.000 1552.000 1956.000 1552.000 1956.000 1552.000 1956.000 1552.000 1956.000 1552.000 1956.000 1552.000 1956.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = sundered_towers
	name = "Red Eagle Redoubt"
	terrain = hills
	color = { 121 201 142 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new area karthspire = {
	name = "Karthspire"
	region = reach
}
new province east_karthspire = {
    position = {
        1562.000 1935.000 1562.000 1935.000 1562.000 1935.000 1562.000 1935.000 1562.000 1935.000 1562.000 1935.000 1562.000 1935.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = karthspire
	name = "East Karthspire"
	terrain = hills
	color = { 254 131 243 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province west_karthspire = {
    position = {
        1551.000 1939.000 1551.000 1939.000 1551.000 1939.000 1551.000 1939.000 1551.000 1939.000 1551.000 1939.000 1551.000 1939.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = karthspire
	name = "West Karthspire"
	terrain = hills
	color = { 118 255 236 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new area old_hroldan = {
	name = "Old Hroldan"
	region = reach
}
new province soljunds_sinkhole = {
    position = {
        1573.000 1941.000 1573.000 1941.000 1573.000 1941.000 1573.000 1941.000 1573.000 1941.000 1573.000 1941.000 1573.000 1941.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = old_hroldan
	name = "Soljund's Sinkhole"
	terrain = hills
	color = { 238 193 127 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		owner = CIN
		controller = CIN
		add_core = CIN
	}
}
new province old_hroldan = {
    position = {
        1575.000 1927.000 1575.000 1927.000 1575.000 1927.000 1575.000 1927.000 1575.000 1927.000 1575.000 1927.000 1575.000 1927.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = old_hroldan
	name = "Old Hroldan"
	terrain = hills
	color = { 233 226 245 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province igrra = {
    position = {
        1588.000 1923.000 1588.000 1923.000 1588.000 1923.000 1588.000 1923.000 1588.000 1923.000 1588.000 1923.000 1588.000 1923.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = old_hroldan
	name = "Igrra"
	terrain = hills
	color = { 135 220 130 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province lower_moldering = {
    position = {
        1585.000 1939.000 1585.000 1939.000 1585.000 1939.000 1585.000 1939.000 1585.000 1939.000 1585.000 1939.000 1585.000 1939.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = old_hroldan
	name = "Lower Moldering"
	terrain = highlands
	color = { 249 253 122 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new area lower_sungard = {
	name = "Lower Sungard"
	region = reach
}
new province algerd = {
    position = {
        1601.000 1912.000 1601.000 1912.000 1601.000 1912.000 1601.000 1912.000 1601.000 1912.000 1601.000 1912.000 1601.000 1912.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = lower_sungard
	name = "Algerd"
	terrain = coastline
	color = { 131 120 152 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		owner = DRH
		controller = DRH
		add_core = DRH
	}
}
new province orieund = {
    position = {
        1621.000 1904.000 1621.000 1904.000 1621.000 1904.000 1621.000 1904.000 1621.000 1904.000 1621.000 1904.000 1621.000 1904.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = lower_sungard
	name = "Orieund"
	terrain = hills
	color = { 183 200 132 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province horsorg = {
    position = {
        1651.000 1896.000 1651.000 1896.000 1651.000 1896.000 1651.000 1896.000 1651.000 1896.000 1651.000 1896.000 1651.000 1896.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = lower_sungard
	name = "Horsorg"
	terrain = hills
	color = { 190 152 114 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new area sungard = {
	name = "Sungard"
	region = reach
}
new province sungard = {
    position = {
        1638.000 1906.000 1638.000 1906.000 1638.000 1906.000 1638.000 1906.000 1638.000 1906.000 1638.000 1906.000 1638.000 1906.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = sungard
	name = "Sungard"
	terrain = highlands
	color = { 224 212 147 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province reyba = {
    position = {
        1625.000 1918.000 1625.000 1918.000 1625.000 1918.000 1625.000 1918.000 1625.000 1918.000 1625.000 1918.000 1625.000 1918.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = sungard
	terrain = hills
	name = "Reyba"
	color = { 168 253 129 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new area serpents_bluff = {
	name = "Serpent's Bluff"
	region = reach
}
new province moonstone_hill = {
    position = {
        1611.000 1923.000 1611.000 1923.000 1611.000 1923.000 1611.000 1923.000 1611.000 1923.000 1611.000 1923.000 1611.000 1923.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = serpents_bluff
	name = "Moonstone Hill"
	terrain = hills
	color = { 251 134 225 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province vigde = {
    position = {
        1612.000 1937.000 1612.000 1937.000 1612.000 1937.000 1612.000 1937.000 1612.000 1937.000 1612.000 1937.000 1612.000 1937.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = serpents_bluff
	name = "Vigde"
	terrain = hills
	color = { 182 192 234 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province serpents_bluff_redoubt = {
    position = {
        1600.000 1935.000 1600.000 1935.000 1600.000 1935.000 1600.000 1935.000 1600.000 1935.000 1600.000 1935.000 1600.000 1935.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = serpents_bluff
	name = "Serpent's Bluff Redoubt"
	terrain = hills
	color = { 211 132 200 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new area moldering = {
	name = "Moldering"
	region = reach
}
new province moldering = {
    position = {
        1604.000 1948.000 1604.000 1948.000 1604.000 1948.000 1604.000 1948.000 1604.000 1948.000 1604.000 1948.000 1604.000 1948.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = moldering
	terrain = hills
	name = "Moldering"
	color = { 162 100 226 }
	history = {
		owner = SHB
		controller = SHB
		add_core = SHB
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = "Kirgeira"
		is_city = yes
	}
}
new province sigli = {
    position = {
        1601.000 1960.000 1601.000 1960.000 1601.000 1960.000 1601.000 1960.000 1601.000 1960.000 1601.000 1960.000 1601.000 1960.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = moldering
	name = "Sigli"
	terrain = hills
	color = { 157 205 249 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province bleakwind_bluff = {
    position = {
        1588.000 1955.000 1588.000 1955.000 1588.000 1955.000 1588.000 1955.000 1588.000 1955.000 1588.000 1955.000 1588.000 1955.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = moldering
	terrain = highlands
	name = "Bleakwind Bluff"
	color = { 217 124 188 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new area highpoint = {
	name = "Highpoint"
	region = reach
}
new province rebels_cairn = {
    position = {
        1585.000 1966.000 1585.000 1966.000 1585.000 1966.000 1585.000 1966.000 1585.000 1966.000 1585.000 1966.000 1585.000 1966.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = highpoint
	name = "Rebel's Cairn"
	terrain = highlands
	color = { 171 149 174 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province ysolnhvir = {
    position = {
        1582.000 1975.000 1582.000 1975.000 1582.000 1975.000 1582.000 1975.000 1582.000 1975.000 1582.000 1975.000 1582.000 1975.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = highpoint
	name = "Ysolnhvir"
	terrain = highlands
	color = { 230 131 201 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province ranarte = {
    position = {
        1596.000 1973.000 1596.000 1973.000 1596.000 1973.000 1596.000 1973.000 1596.000 1973.000 1596.000 1973.000 1596.000 1973.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = highpoint
	name = "Ranarte"
	terrain = highlands
	color = { 160 239 111 }
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new area broken_tower = {
	name = "Broken Tower"
	region = reach
}
new province reach_road_turn = {
    position = {
        1608.000 1974.000 1608.000 1974.000 1608.000 1974.000 1608.000 1974.000 1608.000 1974.000 1608.000 1974.000 1608.000 1974.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = broken_tower
	terrain = hills
	name = "Reach Road Turn"
	color = { 205 205 152 }
	history = {
		religion = reachman_faith
		culture = reachmen
		`trade_goods` = unknown
	}
}
new province vorigja = {
    position = {
        1601.000 1983.000 1601.000 1983.000 1601.000 1983.000 1601.000 1983.000 1601.000 1983.000 1601.000 1983.000 1601.000 1983.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = broken_tower
	name = "Vorigja"
	terrain = hills
	color = { 210 170 112 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province broken_tower_redoubt = {
    position = {
        1588.000 1987.000 1588.000 1987.000 1588.000 1987.000 1588.000 1987.000 1588.000 1987.000 1588.000 1987.000 1588.000 1987.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = broken_tower
	name = "Broken Tower Redoubt"
	terrain = hills
	color = { 201 244 137 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
		owner = SHF
		controller = SHF
		add_core = SHF
	}
}
new area karthald = {
	name = "Karthald"
	region = reach
}
new province karthwatch = {
    position = {
        1577.000 1988.000 1577.000 1988.000 1577.000 1988.000 1577.000 1988.000 1577.000 1988.000 1577.000 1988.000 1577.000 1988.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = karthald
	name = "Karthwatch"
	terrain = hills
	color = { 108 157 253 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province eydljot = {
    position = {
        1569.000 1999.000 1569.000 1999.000 1569.000 1999.000 1569.000 1999.000 1569.000 1999.000 1569.000 1999.000 1569.000 1999.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = karthald
	name = "Eydljot"
	terrain = hills
	color = { 201 101 225 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province beigi = {
    position = {
        1564.000 1987.000 1564.000 1987.000 1564.000 1987.000 1564.000 1987.000 1564.000 1987.000 1564.000 1987.000 1564.000 1987.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = karthald
	name = "Beigi"
	terrain = hills
	color = { 174 176 107 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new area dragon_bridge_overlook = {
	name = "Dragon Bridge Overlook"
	region = reach
}
new province cliffside_retreat = {
    position = {
        1582.000 2003.000 1582.000 2003.000 1582.000 2003.000 1582.000 2003.000 1582.000 2003.000 1582.000 2003.000 1582.000 2003.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = dragon_bridge_overlook
	name = "Cliffside Retreat"
	terrain = hills
	color = { 126 238 232 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = no
	}
}
new province dragon_bridge_overlook = {
    position = {
        1591.000 2021.000 1591.000 2021.000 1591.000 2021.000 1591.000 2021.000 1591.000 2021.000 1591.000 2021.000 1591.000 2021.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = dragon_bridge_overlook
	name = "Dragon Bridge Overlook"
	terrain = mountain
	color = { 248 206 233 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province freyke = {
    position = {
        1579.000 2013.000 1579.000 2013.000 1579.000 2013.000 1579.000 2013.000 1579.000 2013.000 1579.000 2013.000 1579.000 2013.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = dragon_bridge_overlook
	name = "Freyke"
	terrain = highlands
	color = { 172 118 194 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new area silverway = {
	name = "Silverway"
	region = reach
}
new province adelreene = {
    position = {
        1584.000 2032.000 1584.000 2032.000 1584.000 2032.000 1584.000 2032.000 1584.000 2032.000 1584.000 2032.000 1584.000 2032.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = silverway
	name = "Adelreene"
	terrain = coastline
	color = { 102 165 186 }
	history = {
		religion = reachman_faith
		culture = reachmen
		`trade_goods` = unknown
	}
}
new province betri = {
    position = {
        1571.000 2030.000 1571.000 2030.000 1571.000 2030.000 1571.000 2030.000 1571.000 2030.000 1571.000 2030.000 1571.000 2030.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = silverway
	name = "Betri"
	terrain = coastline
	color = { 136 231 184 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province bixisys = {
    position = {
        1565.000 2022.000 1565.000 2022.000 1565.000 2022.000 1565.000 2022.000 1565.000 2022.000 1565.000 2022.000 1565.000 2022.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = silverway
	name = "Bixisys"
	terrain = coastline
	color = { 134 163 135 }
	history = {
		religion = reachman_faith
		culture = reachmen
		`trade_goods` = unknown
	}
}
new area bruca = {
	name = "Bruca"
	region = reach
}
new province itary = {
    position = {
        1537.000 2028.000 1537.000 2028.000 1537.000 2028.000 1537.000 2028.000 1537.000 2028.000 1537.000 2028.000 1537.000 2028.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bruca
	name = "Itary"
	terrain = hills
	color = { 196 135 156 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province brucas_leap_redoubt = {
    position = {
        1558.000 2016.000 1558.000 2016.000 1558.000 2016.000 1558.000 2016.000 1558.000 2016.000 1558.000 2016.000 1558.000 2016.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bruca
	name = "Bruca's Leap Redoubt"
	terrain = coastline
	color = { 254 115 254 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province rock_dragon_coast = {
    position = {
        1546.000 2022.000 1546.000 2022.000 1546.000 2022.000 1546.000 2022.000 1546.000 2022.000 1546.000 2022.000 1546.000 2022.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bruca
	name = "Rock Dragon Coast"
	terrain = coastline
	color = { 139 136 238 }
	history = {
		owner = CRO
		controller = CRO
		add_core = CRO
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = "Fort Kastav"
		is_city = yes
	}
}
new province khazgur_coast = {
    position = {
        1525.000 2020.000 1525.000 2020.000 1525.000 2020.000 1525.000 2020.000 1525.000 2020.000 1525.000 2020.000 1525.000 2020.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bruca
	name = "Khazgur Coast"
	terrain = coastline
	color = { 210 158 107 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new area mor_khazgur = {
	name = "Mor Khazgur"
	region = reach
}
new province darkfall_cave = {
    position = {
        1527.000 2030.000 1527.000 2030.000 1527.000 2030.000 1527.000 2030.000 1527.000 2030.000 1527.000 2030.000 1527.000 2030.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = mor_khazgur
	name = "Darkfall Cave"
	terrain = hills
	color = { 216 184 180 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province agnese = {
    position = {
        1540.000 2041.000 1540.000 2041.000 1540.000 2041.000 1540.000 2041.000 1540.000 2041.000 1540.000 2041.000 1540.000 2041.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = mor_khazgur
	name = "Agnese"
	terrain = hills
	color = { 208 194 224 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}
new province mor_khazgur = {
    position = {
        1526.000 2039.000 1526.000 2039.000 1526.000 2039.000 1526.000 2039.000 1526.000 2039.000 1526.000 2039.000 1526.000 2039.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = mor_khazgur
	name = "Mor Khazgur"
	terrain = hills
	color = { 161 138 228 }
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = " "
		is_city = yes
	}
}

new adjacency karth_bridge = {
	from = beigi
	to = karthwatch
	through = 2850
	type = sea
}
new adjacency west_karthspire_bridge = {
	from = west_karthspire
	to = reachcliff
	through = 7001
	type = sea
}
new adjacency karthspire_bridge = {
	from = west_karthspire
	to = east_karthspire
	through = 7001
	type = sea
}
new adjacency old_hroldan_bridge = {
	from = igrra
	to = hillia
	through = 7001
	type = sea
}
