new province faldar_hills = {
    position = {
        1961.000 1827.000 1961.000 1827.000 1961.000 1827.000 1961.000 1827.000 1961.000 1827.000 1961.000 1827.000 1961.000 1827.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Faldar Hills"
	color = { 9 23 21 }
	history = { }
	impassible = yes
}
new province east_jerall_mountains = {
    position = {
        1906.000 1793.000 1906.000 1793.000 1906.000 1793.000 1906.000 1793.000 1906.000 1793.000 1906.000 1793.000 1906.000 1793.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "East Jerall Mountains"
	color = { 16 27 7 }
	discovered_by = {
		northern_tg
	}
	history = { }
	impassible = yes
}
new area trevas_mouth = {
	name = "Treva's Mouth"
	region = rift
}
new province trevas_mouth = {
    position = {
        1880.000 1840.000 1880.000 1840.000 1880.000 1840.000 1880.000 1840.000 1880.000 1840.000 1880.000 1840.000 1880.000 1840.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Treva's Mouth"
	color = { 220 160 174 }
	terrain = forest
	area = trevas_mouth
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new province ironvalley = {
    position = {
        1875.000 1832.000 1875.000 1832.000 1875.000 1832.000 1875.000 1832.000 1875.000 1832.000 1875.000 1832.000 1875.000 1832.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Ironvalley"
	color = { 132 187 142 }
	terrain = forest
	area = trevas_mouth
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new province estveil = {
    position = {
        1889.000 1831.000 1889.000 1831.000 1889.000 1831.000 1889.000 1831.000 1889.000 1831.000 1889.000 1831.000 1889.000 1831.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Estveil"
	color = { 125 118 196 }
	terrain = forest
	area = trevas_mouth
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new area honeystrand = {
	name = "Honeystrand"
	region = rift
}
new province geirmine = {
    position = {
        1865.000 1843.000 1865.000 1843.000 1865.000 1843.000 1865.000 1843.000 1865.000 1843.000 1865.000 1843.000 1865.000 1843.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Geirmine"
	color = { 184 221 197 }
	terrain = forest
	area = honeystrand
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new province honeystrand = {
    position = {
        1861.000 1834.000 1861.000 1834.000 1861.000 1834.000 1861.000 1834.000 1861.000 1834.000 1861.000 1834.000 1861.000 1834.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Honeystrand"
	color = { 184 239 204 }
	terrain = forest
	area = honeystrand
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_trinimac
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new area east_haemar = {
	name = "East Haemar"
	region = rift
}
new province silverpass = {
    position = {
        1834.000 1830.000 1834.000 1830.000 1834.000 1830.000 1834.000 1830.000 1834.000 1830.000 1834.000 1830.000 1834.000 1830.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Silverpass"
	color = { 182 211 145 }
	terrain = highlands
	area = east_haemar
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_trinimac
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = ARC
		controller = ARC
		add_core = ARC
	}
}
new province alchemists_shack = {
    position = {
        1848.000 1827.000 1848.000 1827.000 1848.000 1827.000 1848.000 1827.000 1848.000 1827.000 1848.000 1827.000 1848.000 1827.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Alchemist's shack"
	color = { 142 124 126 }
	terrain = hills
	area = east_haemar
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_trinimac
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = ARC
		controller = ARC
		add_core = ARC
	}
}
new area autumnwatch = {
	name = "Autumnwatch"
	region = rift
}
new province bthalft = {
    position = {
        1864.000 1821.000 1864.000 1821.000 1864.000 1821.000 1864.000 1821.000 1864.000 1821.000 1864.000 1821.000 1864.000 1821.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Bthalft"
	color = { 113 149 134 }
	terrain = hills
	area = autumnwatch
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_trinimac
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = ARC
		controller = ARC
		add_core = ARC
	}
}
new province froki = {
    position = {
        1878.000 1810.000 1878.000 1810.000 1878.000 1810.000 1878.000 1810.000 1878.000 1810.000 1878.000 1810.000 1878.000 1810.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Froki"
	color = { 190 122 252 }
	terrain = highlands
	area = autumnwatch
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = ARC
		controller = ARC
		add_core = ARC
	}
}
new province linhill = {
    position = {
        1881.000 1821.000 1881.000 1821.000 1881.000 1821.000 1881.000 1821.000 1881.000 1821.000 1881.000 1821.000 1881.000 1821.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Linhill"
	color = { 133 242 245 }
	terrain = hills
	area = autumnwatch
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = ARC
		controller = ARC
		add_core = ARC
	}
}
new area arcwind = {
	name = "Arcwind"
	region = rift
}
new province arcwind = {
    position = {
        1842.000 1805.000 1842.000 1805.000 1842.000 1805.000 1842.000 1805.000 1842.000 1805.000 1842.000 1805.000 1842.000 1805.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Arcwind"
	color = { 127 216 199 }
	terrain = mountain
	area = arcwind
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = ARC
		controller = ARC
		add_core = ARC
	}
}
new province autumnwatch = {
    position = {
        1864.000 1805.000 1864.000 1805.000 1864.000 1805.000 1864.000 1805.000 1864.000 1805.000 1864.000 1805.000 1864.000 1805.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Autumnwatch"
	color = { 221 188 137 }
	terrain = mountain
	area = arcwind
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = ARC
		controller = ARC
		add_core = ARC
	}
}
new area geirmund = {
	name = "Geirmund"
	region = rift
}
new province geirmund = {
    position = {
        1871.000 1853.000 1871.000 1853.000 1871.000 1853.000 1871.000 1853.000 1871.000 1853.000 1871.000 1853.000 1871.000 1853.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Geirmund"
	color = { 172 111 163 }
	terrain = forest
	area = geirmund
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new area ivarstead = {
	name = "Ivarstead"
	region = rift
}
new province shroud_hearth = {
    position = {
        1867.000 1864.000 1867.000 1864.000 1867.000 1864.000 1867.000 1864.000 1867.000 1864.000 1867.000 1864.000 1867.000 1864.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Shroud Hearth"
	color = { 216 118 114 }
	terrain = forest
	area = ivarstead
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new province ivarstead = {
    position = {
        1857.000 1859.000 
		1857.000 1859.000 
		1857.000 1859.000 
		1852.000 1857.000 
		1857.000 1859.000 
		1857.000 1859.000 
		1857.000 1859.000
    }
    rotation = {
        0.0000 0.0000 0.0000 90.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 13.85 0.3647 0.3647 0.3647
    }

	name = "Ivarstead"
	color = { 144 120 170 }
	terrain = forest
	area = ivarstead
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new province pinepeak = {
    position = {
        1847.000 1861.000 1847.000 1861.000 1847.000 1861.000 1847.000 1861.000 1847.000 1861.000 1847.000 1861.000 1847.000 1861.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Pinepeak"
	color = { 190 132 203 }
	terrain = forest
	area = ivarstead
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new area nilheim = {
	name = "Nilheim"
	region = rift
}
new province nilheim = {
    position = {
        1888.000 1859.000 1888.000 1859.000 1888.000 1859.000 1888.000 1859.000 1888.000 1859.000 1888.000 1859.000 1888.000 1859.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Nilheim"
	color = { 216 190 226 }
	terrain = forest
	area = nilheim
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new province geirhill = {
    position = {
        1879.000 1866.000 1879.000 1866.000 1879.000 1866.000 1879.000 1866.000 1879.000 1866.000 1879.000 1866.000 1879.000 1866.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Geirhill"
	color = { 185 169 228 }
	terrain = forest
	area = nilheim
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new area angarvunde = {
	name = "Angarvunde"
	region = rift
}
new province trevas_throat = {
    position = {
        1925.000 1819.000 1925.000 1819.000 1925.000 1819.000 1925.000 1819.000 1925.000 1819.000 1925.000 1819.000 1925.000 1819.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Treva's throat"
	color = { 203 140 190 }
	terrain = forest
	area = angarvunde
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_syrabane
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new province vey = {
    position = {
        1915.000 1822.000 1915.000 1822.000 1915.000 1822.000 1915.000 1822.000 1915.000 1822.000 1915.000 1822.000 1915.000 1822.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Vey"
	color = { 204 133 103 }
	terrain = forest
	area = angarvunde
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_syrabane
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new province angarvunde = {
    position = {
        1900.000 1819.000 1900.000 1819.000 1900.000 1819.000 1900.000 1819.000 1900.000 1819.000 1900.000 1819.000 1900.000 1819.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Angarvunde"
	color = { 199 144 247 }
	terrain = forest
	area = angarvunde
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new province angarhill = {
    position = {
        1913.000 1811.000 1913.000 1811.000 1913.000 1811.000 1913.000 1811.000 1913.000 1811.000 1913.000 1811.000 1913.000 1811.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Angarhill"
	color = { 117 216 108 }
	terrain = forest
	area = angarvunde
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new area heartwood = {
	name = "Heartwood"
	region = rift
}
new province clayriver = {
    position = {
        1951.000 1795.000 1951.000 1795.000 1951.000 1795.000 1951.000 1795.000 1951.000 1795.000 1951.000 1795.000 1951.000 1795.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Clayriver"
	color = { 101 134 248 }
	terrain = forest
	area = heartwood
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new province largashbur = {
    position = {
        1938.000 1799.000 1938.000 1799.000 1938.000 1799.000 1938.000 1799.000 1938.000 1799.000 1938.000 1799.000 1938.000 1799.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Largashbur"
	color = { 254 141 114 }
	terrain = forest
	area = heartwood
	discovered_by = {
		northern_tg
	}
	history = {
		owner = HON
		controller = HON
		add_core = HON
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province avanchnzel = {
    position = {
        1926.000 1803.000 1926.000 1803.000 1926.000 1803.000 1926.000 1803.000 1926.000 1803.000 1926.000 1803.000 1926.000 1803.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Avanchnzel"
	color = { 224 159 141 }
	terrain = forest
	area = heartwood
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new province heartwood = {
    position = {
        1932.000 1812.000 1932.000 1812.000 1932.000 1812.000 1932.000 1812.000 1932.000 1812.000 1932.000 1812.000 1932.000 1812.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Heartwood"
	color = { 168 189 152 }
	terrain = forest
	area = heartwood
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new area snapleg = {
	name = "Snapleg"
	region = rift
}
new province rift_watchtower = {
    position = {
        1929.000 1851.000 1929.000 1851.000 1929.000 1851.000 1929.000 1851.000 1929.000 1851.000 1929.000 1851.000 1929.000 1851.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Rift Watchtower"
	color = { 179 194 215 }
	terrain = highlands
	area = snapleg
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = ELD
		controller = ELD
		add_core = ELD
	}
}
new province snapleg = {
    position = {
        1917.000 1858.000 1917.000 1858.000 1917.000 1858.000 1917.000 1858.000 1917.000 1858.000 1917.000 1858.000 1917.000 1858.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Snapleg"
	color = { 147 155 233 }
	terrain = highlands
	area = snapleg
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = ELD
		controller = ELD
		add_core = ELD
	}
}
new province silverpath = {
    position = {
        1920.000 1868.000 1920.000 1868.000 1920.000 1868.000 1920.000 1868.000 1920.000 1868.000 1920.000 1868.000 1920.000 1868.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Silverpath"
	color = { 224 118 227 }
	terrain = highlands
	area = snapleg
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = ELD
		controller = ELD
		add_core = ELD
	}
}
new area clearspring = {
	name = "Clearspring"
	region = rift
}
new province clearspring = {
    position = {
        1936.000 1860.000 1936.000 1860.000 1936.000 1860.000 1936.000 1860.000 1936.000 1860.000 1936.000 1860.000 1936.000 1860.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Clearspring"
	color = { 126 200 139 }
	terrain = highlands
	area = clearspring
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = ELD
		controller = ELD
		add_core = ELD
	}
}
new province silver_edge = {
    position = {
        1944.000 1848.000 1944.000 1848.000 1944.000 1848.000 1944.000 1848.000 1944.000 1848.000 1944.000 1848.000 1944.000 1848.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Silver's Edge"
	color = { 144 215 131 }
	terrain = highlands
	area = clearspring
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = ELD
		controller = ELD
		add_core = ELD
	}
}
new area sarethi = {
	name = "Sarethi"
	region = rift
}
new province sarethi = {
    position = {
        1903.000 1840.000 1903.000 1840.000 1903.000 1840.000 1903.000 1840.000 1903.000 1840.000 1903.000 1840.000 1903.000 1840.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Sarethi"
	color = { 122 167 107 }
	terrain = forest
	area = sarethi
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_jephre
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new province geirtooth = {
    position = {
        1894.000 1846.000 1894.000 1846.000 1894.000 1846.000 1894.000 1846.000 1894.000 1846.000 1894.000 1846.000 1894.000 1846.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Geirtooth"
	color = { 201 223 249 }
	terrain = forest
	area = sarethi
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new province geirexit = {
    position = {
        1900.000 1855.000 1900.000 1855.000 1900.000 1855.000 1900.000 1855.000 1900.000 1855.000 1900.000 1855.000 1900.000 1855.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Geirexit"
	color = { 208 223 114 }
	terrain = forest
	area = sarethi
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = gold
		
		capital = ""
		is_city = yes
		owner = GEI
		controller = GEI
		add_core = GEI
	}
}
new area trevas_watch = {
	name = "Treva's Watch"
	region = rift
}
new province claycoast = {
    position = {
        1925.000 1839.000 1925.000 1839.000 1925.000 1839.000 1925.000 1839.000 1925.000 1839.000 1925.000 1839.000 1925.000 1839.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Claycoast"
	color = { 225 112 100 }
	terrain = forest
	area = trevas_watch
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new province trevas_watch = {
    position = {
        1911.000 1834.000 1911.000 1834.000 1911.000 1834.000 1911.000 1834.000 1911.000 1834.000 1911.000 1834.000 1911.000 1834.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Treva's Watch"
	color = { 115 239 221 }
	terrain = forest
	area = trevas_watch
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_jephre
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new province cloakhill = {
    position = {
        1912.000 1843.000 1912.000 1843.000 1912.000 1843.000 1912.000 1843.000 1912.000 1843.000 1912.000 1843.000 1912.000 1843.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Cloakhill"
	color = { 187 230 129 }
	terrain = forest
	area = trevas_watch
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_jephre
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new area redwater = {
	name = "Redwater"
	region = rift
}
new province redwater = {
    position = {
        1941.000 1838.000 1941.000 1838.000 1941.000 1838.000 1941.000 1838.000 1941.000 1838.000 1941.000 1838.000 1941.000 1838.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Redwater"
	color = { 180 222 248 }
	terrain = forest
	area = redwater
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new province treva_landing = {
    position = {
        1936.000 1831.000 1936.000 1831.000 1936.000 1831.000 1936.000 1831.000 1936.000 1831.000 1936.000 1831.000 1936.000 1831.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Treva Landing"
	color = { 177 231 100 }
	terrain = forest
	area = redwater
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new province sharp_point = {
    position = {
        1950.000 1829.000 1950.000 1829.000 1950.000 1829.000 1950.000 1829.000 1950.000 1829.000 1950.000 1829.000 1950.000 1829.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Sharp Point"
	color = { 138 208 166 }
	terrain = forest
	area = redwater
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = TRE
		controller = TRE
		add_core = TRE
	}
}
new area autumnshade = {
	name = "Autumnshade"
	region = rift
}
new province dragonhill = {
    position = {
        1958.000 1838.000 1958.000 1838.000 1958.000 1838.000 1958.000 1838.000 1958.000 1838.000 1958.000 1838.000 1958.000 1838.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Dragonhill"
	color = { 240 252 103 }
	terrain = hills
	area = autumnshade
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new province autumnshade = {
    position = {
        1967.000 1836.000 1967.000 1836.000 1967.000 1836.000 1967.000 1836.000 1967.000 1836.000 1967.000 1836.000 1967.000 1836.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Autumnshade"
	color = { 247 250 158 }
	terrain = forest
	area = autumnshade
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new province boulderfall = {
    position = {
        1960.000 1850.000 1960.000 1850.000 1960.000 1850.000 1960.000 1850.000 1960.000 1850.000 1960.000 1850.000 1960.000 1850.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Boulderfall"
	color = { 163 186 195 }
	terrain = forest
	area = autumnshade
	discovered_by = {
		northern_tg
	}
	history = {
		owner = FLW
		controller = FLW
		add_core = FLW
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
	}
}
new province dwarfstone = {
    position = {
        1972.000 1846.000 1972.000 1846.000 1972.000 1846.000 1972.000 1846.000 1972.000 1846.000 1972.000 1846.000 1972.000 1846.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Dwarfstone"
	color = { 106 133 135 }
	terrain = forest
	area = autumnshade
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new area isle_of_gold = {
	name = "Isle of Gold"
	region = rift
}
new province isle_of_gold = {
    position = {
        1966.000 1811.000 1966.000 1811.000 1966.000 1811.000 1966.000 1811.000 1966.000 1811.000 1966.000 1811.000 1966.000 1811.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Isle of Gold"
	color = { 210 109 248 }
	terrain = forest
	area = isle_of_gold
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new area faldar = {
	name = "Faldar"
	region = rift
} 
new province faldar = {
    position = {
        1948.000 1817.000 1948.000 1817.000 1948.000 1817.000 1948.000 1817.000 1948.000 1817.000 1948.000 1817.000 1948.000 1817.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Faldar"
	color = { 252 130 122 }
	terrain = forest
	area = faldar
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLD
		controller = FLD
		add_core = FLD
	}
}
new province layost = {
    position = {
        1960.000 1821.000 1960.000 1821.000 1960.000 1821.000 1960.000 1821.000 1960.000 1821.000 1960.000 1821.000 1960.000 1821.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Layost"
	color = { 134 169 206 }
	terrain = forest
	area = faldar
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLD
		controller = FLD
		add_core = FLD
	}
}
new province glenhill = {
    position = {
        1977.000 1828.000 1977.000 1828.000 1977.000 1828.000 1977.000 1828.000 1977.000 1828.000 1977.000 1828.000 1977.000 1828.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Glenhill"
	color = { 220 115 120 }
	terrain = forest
	area = faldar
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLD
		controller = FLD
		add_core = FLD
	}
}
new area shors_stone = {
	name = "Shor's Stone"
	region = rift
}
new province shors_stone = {
    position = {
        1979.000 1855.000 1979.000 1855.000 1979.000 1855.000 1979.000 1855.000 1979.000 1855.000 1979.000 1855.000 1979.000 1855.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Shor's Stone"
	color = { 140 195 245 }
	area = shors_stone
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		owner = FLW
		controller = FLW
		add_core = FLW
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = ebony
		
		capital = ""
		is_city = yes
	}
}
new province grahill = {
    position = {
        1987.000 1864.000 1987.000 1864.000 1987.000 1864.000 1987.000 1864.000 1987.000 1864.000 1987.000 1864.000 1987.000 1864.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Grahill"
	color = { 192 253 233 }
	area = shors_stone
	terrain = hills
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = iron
		
		capital = ""
		is_city = yes
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new province shors_watchtower = {
    position = {
        1982.000 1875.000 1982.000 1875.000 1982.000 1875.000 1982.000 1875.000 1982.000 1875.000 1982.000 1875.000 1982.000 1875.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Shor's Watchtower"
	color = { 224 124 191 }
	area = shors_stone
	terrain = hills
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		fort_15th = yes
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new area ruunvald = {
	name = "Ruunvald"
	region = rift
}
new province ruunvald = {
    position = {
        2001.000 1854.000 2001.000 1854.000 2001.000 1854.000 2001.000 1854.000 2001.000 1854.000 2001.000 1854.000 2001.000 1854.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Ruunvald"
	color = { 252 187 172 }
	area = ruunvald
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new province tolvald = {
    position = {
        1996.000 1869.000 1996.000 1869.000 1996.000 1869.000 1996.000 1869.000 1996.000 1869.000 1996.000 1869.000 1996.000 1869.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Tolvald"
	color = { 138 202 188 }
	area = ruunvald
	terrain = hills
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new province vund = {
    position = {
        1990.000 1882.000 1990.000 1882.000 1990.000 1882.000 1990.000 1882.000 1990.000 1882.000 1990.000 1882.000 1990.000 1882.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Vund"
	color = { 127 210 214 }
	area = ruunvald
	terrain = hills
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		
		`trade_goods` = unknown
		capital = ""
		is_city = yes
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new area greenwall = {
	name = "Greenwall"
	region = rift
}
new province fort_greenwall = {
    position = {
        1984.000 1840.000 1984.000 1840.000 1984.000 1840.000 1984.000 1840.000 1984.000 1840.000 1984.000 1840.000 1984.000 1840.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Fort Greenwall"
	color = { 197 177 111 }
	area = greenwall
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		fort_15th = yes
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new province greenhill = {
    position = {
        1989.000 1851.000 1989.000 1851.000 1989.000 1851.000 1989.000 1851.000 1989.000 1851.000 1989.000 1851.000 1989.000 1851.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Greenhill"
	color = { 179 126 154 }
	area = greenwall
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = no
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new province greenmine = {
    position = {
        1997.000 1842.000 1997.000 1842.000 1997.000 1842.000 1997.000 1842.000 1997.000 1842.000 1997.000 1842.000 1997.000 1842.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Greenmine"
	color = { 116 159 161 }
	area = greenwall
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:fallowfirean
		hre = yes
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FLW
		controller = FLW
		add_core = FLW
	}
}
new area merryfair = {
	name = "Merryfair"
	region = rift
}
new province merryfair_farm = {
    position = {
        1985.000 1823.000 1985.000 1823.000 1985.000 1823.000 1985.000 1823.000 1985.000 1823.000 1985.000 1823.000 1985.000 1823.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Merryfair Farm"
	color = { 124 159 248 }
	area = merryfair
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		
		`trade_goods` = unknown
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new province irehill = {
    position = {
        1999.000 1821.000 1999.000 1821.000 1999.000 1821.000 1999.000 1821.000 1999.000 1821.000 1999.000 1821.000 1999.000 1821.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Irehill"
	color = { 101 154 189 }
	area = merryfair
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		
		`trade_goods` = unknown
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new province rift_guard = {
    position = {
        1993.000 1830.000 1993.000 1830.000 1993.000 1830.000 1993.000 1830.000 1993.000 1830.000 1993.000 1830.000 1993.000 1830.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Rift Guard"
	color = { 241 118 176 }
	area = merryfair
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		
		`trade_goods` = unknown
		capital = ""
		is_city = no
		owner = HON
		controller = HON
		add_core = HON
	}
}
new area fallowstone = {
	name = "Fallowstone"
	region = rift
}
new province vigil = {
    position = {
        2004.000 1835.000 2004.000 1835.000 2004.000 1835.000 2004.000 1835.000 2004.000 1835.000 2004.000 1835.000 2004.000 1835.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	name = "Vigil"
	color = { 223 195 190 }
	area = fallowstone
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new province fallowstone_cave = {
    position = {
        2014.000 1826.000 2014.000 1826.000 2014.000 1826.000 2014.000 1826.000 2014.000 1826.000 2014.000 1826.000 2014.000 1826.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #1266
	name = "Fallowstone Cave"
	color = { 112 150 234 }
	area = fallowstone
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FOR
		controller = FOR
		add_core = FOR
	}
}
new province lost_prospect_mine = {
    position = {
        2018.000 1815.000 2018.000 1815.000 2018.000 1815.000 2018.000 1815.000 2018.000 1815.000 2018.000 1815.000 2018.000 1815.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #7081
	name = "Lost Prospect Mine"
	color = { 224 112 137 }
	area = fallowstone
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FOR
		controller = FOR
		add_core = FOR
		fort_15th = yes
	}
}
new area rift_pass = {
	name = "Rift Pass"
	region = rift
}
new province black_briar = {
    position = {
        2027.000 1807.000 2027.000 1807.000 2027.000 1807.000 2027.000 1807.000 2027.000 1807.000 2027.000 1807.000 2027.000 1807.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #1264
	name = "Black-Briar"
	color = { 159 123 161 }
	area = rift_pass
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FOR
		controller = FOR
		add_core = FOR
	}
}
new province rift_gate = {
    position = {
        2052.000 1799.000 2052.000 1799.000 2052.000 1799.000 2052.000 1799.000 2052.000 1799.000 2052.000 1799.000 2052.000 1799.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #5892
	name = "Rift Gate"
	color = { 136 113 155 }
	area = rift_pass
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		owner = FOR
		controller = FOR
		add_core = FOR
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		fort_15th = yes
	}   
}
new province dayspring = {
    position = {
        2034.000 1792.000 2034.000 1792.000 2034.000 1792.000 2034.000 1792.000 2034.000 1792.000 2034.000 1792.000 2034.000 1792.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #3121
	name = "Dayspring"
	color = { 102 127 114 }
	area = rift_pass
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FOR
		controller = FOR
		add_core = FOR
	}
} 
new province forelhost_shade = {
    position = {
        2018.000 1801.000 2018.000 1801.000 2018.000 1801.000 2018.000 1801.000 2018.000 1801.000 2018.000 1801.000 2018.000 1801.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #3119
	name = "Forelhost Shade"
	color = { 217 131 169 }
	area = rift_pass
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FOR
		controller = FOR
		add_core = FOR
	}
}
new area snow_shod = {
	name = "Snow Shod"
	region = rift
}
new province snow_shod = {
    position = {
        1984.000 1795.000 1984.000 1795.000 1984.000 1795.000 1984.000 1795.000 1984.000 1795.000 1984.000 1795.000 1984.000 1795.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #1282
	name = "Snow-Shod"
	color = { 253 249 224 }
	area = snow_shod
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new province crystal_drift = {
    position = {
        1976.000 1785.000 1976.000 1785.000 1976.000 1785.000 1976.000 1785.000 1976.000 1785.000 1976.000 1785.000 1976.000 1785.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #3125
	name = "Crystal Drift"
	color = { 167 229 215 }
	area = snow_shod
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_phynaster
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new province south_honrich_coast = {
    position = {
        1970.000 1794.000 1970.000 1794.000 1970.000 1794.000 1970.000 1794.000 1970.000 1794.000 1970.000 1794.000 1970.000 1794.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #3122
	name = "South Honrich Coast"
	color = { 221 206 170 }
	area = snow_shod
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_phynaster
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
} 
new province darklight_tower = {
    position = {
        1962.000 1788.000 1962.000 1788.000 1962.000 1788.000 1962.000 1788.000 1962.000 1788.000 1962.000 1788.000 1962.000 1788.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #7093
	name = "Darklight Tower"
	color = { 242 222 223 }
	area = snow_shod
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = cult_of_phynaster
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new area forelhost = {
	name = "Forelhost"
	region = rift
}
new province mount_forelhost = {
    position = {
        2004.000 1795.000 2004.000 1795.000 2004.000 1795.000 2004.000 1795.000 2004.000 1795.000 2004.000 1795.000 2004.000 1795.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #1531
	name = "Mount Forelhost"
	color = { 28 19 13 }
	discovered_by = {
		northern_tg
	}
	history = {
		
	}
    impassible = yes
}
new province forelhost = {
    position = {
        2009.000 1791.000 2009.000 1791.000 2009.000 1791.000 2009.000 1791.000 2009.000 1791.000 2009.000 1791.000 2009.000 1791.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #3112
	name = "Forelhost"
	color = { 139 234 219 }
	terrain = mountain
	area = forelhost
	base_development = 20
	discovered_by = {
		northern_tg
	}
	history = {
		owner = FOR
		controller = FOR
		add_core = FOR
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		fort_16th = yes
	}
}
new province shadow_stone = {
    position = {
        1987.000 1784.000 1987.000 1784.000 1987.000 1784.000 1987.000 1784.000 1987.000 1784.000 1987.000 1784.000 1987.000 1784.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #7091
	name = "Shadow Stone"
	color = { 117 131 222 }
	area = forelhost
	terrain = highlands
	discovered_by = {
		northern_tg
	}
	history = {
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FOR
		controller = FOR
		add_core = FOR
		
		quick_province_modifier = {
			name = "Shadow Stone"
			modifier = {
				local_hostile_movement_speed = -0.5
			    local_friendly_movement_speed = -0.5
			    spy_offence = 0.1
			}
		}
		fort_15th = yes
	}
}
new province lost_tongue_shade = {
    position = {
        2005.000 1779.000 2005.000 1779.000 2005.000 1779.000 2005.000 1779.000 2005.000 1779.000 2005.000 1779.000 2005.000 1779.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #3123
	name = "Lost Tongue Shade"
	color = { 220 158 206 }
	area = forelhost
	terrain = highlands
	discovered_by = {
		northern_tg
	}
	history = {
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FOR
		controller = FOR
		add_core = FOR
	}
}
new province broken_helm_hollow = {
    position = {
        2019.000 1783.000 2019.000 1783.000 2019.000 1783.000 2019.000 1783.000 2019.000 1783.000 2019.000 1783.000 2019.000 1783.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #3124
	name = "Broken Helm Hollow"
	color = { 240 186 245 }
	area = forelhost
	terrain = highlands
	discovered_by = {
		northern_tg
	}
	history = {
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FOR
		controller = FOR
		add_core = FOR
	}
}
new area riften = {
	name = "Riften"
	region = rift
}
new province riften = {
    position = {
        1994.000 1814.000 1994.000 1814.000 1994.000 1814.000 1994.000 1814.000 1994.000 1814.000 1994.000 1814.000 1994.000 1814.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #3127
	name = "Riften"
	color = { 201 189 114 }
	area = riften
	terrain = coastline
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		
		`trade_goods` = unknown
		capital = "Riften lies on the shore of Lake Honrich, and is surrounded by the expansive Rift Forest. The Rift, enjoys a relatively temperate climate compared to the other Old Holds, thus much of the land surrounding Riften is farmland."
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new province nightingale_hall = {
    position = {
        1991.000 1803.000 1991.000 1803.000 1991.000 1803.000 1991.000 1803.000 1991.000 1803.000 1991.000 1803.000 1991.000 1803.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #1269
	name = "Nightingale Hall"
	color = { 223 120 170 }
	area = riften
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = auriels_true_way
		culture = cultures:snow_elven
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = HON
		controller = HON
		add_core = HON
	}
}
new province east_honrich_pass = {
    position = {
        2005.000 1811.000 2005.000 1811.000 2005.000 1811.000 2005.000 1811.000 2005.000 1811.000 2005.000 1811.000 2005.000 1811.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
 #3138
	name = "East Honrich Pass"
	color = { 109 252 208 }
	area = riften
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = dragon_cult
		culture = cultures:forelhostian
		hre = no
		
		
		`trade_goods` = unknown
		
		capital = ""
		is_city = yes
		owner = FOR
		controller = FOR
		add_core = FOR
	}
}

new adjacency honrich_treva_bridge = {
	from = heartwood
	to = faldar
	through = treva_river
	type = sea
}
new adjacency treva_bridge = {
	from = vey
	to = trevas_watch
	through = treva_river
	type = sea
}
new adjacency geir_treva_bridge = {
	from = trevas_mouth
	to = geirtooth
	through = treva_river
	type = sea
}
new adjacency ivar_throat_bridge = {
	from = ivarstead
	to = pinepeak
	through = lake_geir
	type = sea
}
new adjacency ivar_honey_bridge = {
	from = ivarstead
	to = geirmine
	through = lake_geir
	type = sea
}