new area talking_stone = {
	name = "Talking Stone"
	region = whiterun
}
new province illdund = {
    position = {
        1652.000 1956.000 1652.000 1956.000 1652.000 1956.000 1652.000 1956.000 1652.000 1956.000 1652.000 1956.000 1652.000 1956.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = talking_stone
	name = "Illdund"
	color = { 174 108 224 }
	history = {
		owner = RVR
		controller = RVR
		add_core = RVR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
	}
}
new province adising = {
    position = {
        1642.000 1969.000 1642.000 1969.000 1642.000 1969.000 1642.000 1969.000 1642.000 1969.000 1642.000 1969.000 1642.000 1969.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = talking_stone
	name = "Adising"
	color = { 109 196 230 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = HJA
		controller = HJA
		add_core = HJA
		57.1.1 = {
			is_city = no
		}
	}
}
new province furada = {
    position = {
        1634.000 1959.000 1634.000 1959.000 1634.000 1959.000 1634.000 1959.000 1634.000 1959.000 1634.000 1959.000 1634.000 1959.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = talking_stone
	name = "Furada"
	color = { 152 136 205 }
	history = {
		owner = ROR
		controller = ROR
		add_core = ROR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province jolsta = {
    position = {
        1621.000 1968.000 1621.000 1968.000 1621.000 1968.000 1621.000 1968.000 1621.000 1968.000 1621.000 1968.000 1621.000 1968.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = talking_stone
	name = "Jolsta"
	color = { 143 168 161 }
	history = {
		owner = HJA
		controller = HJA
		add_core = HJA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new area rorikstead = {
	name = "Rorikstead"
	region = whiterun
}
new province brylith = {
    position = {
        1641.000 1931.000 1641.000 1931.000 1641.000 1931.000 1641.000 1931.000 1641.000 1931.000 1641.000 1931.000 1641.000 1931.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = rorikstead
	name = "Brylith"
	color = { 230 178 241 }
	history = {
		owner = ROR
		controller = ROR
		add_core = ROR
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province mackirek = {
    position = {
        1627.000 1935.000 1627.000 1935.000 1627.000 1935.000 1627.000 1935.000 1627.000 1935.000 1627.000 1935.000 1627.000 1935.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = rorikstead
	name = "Mackirek"
	color = { 196 153 191 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = ROR
		controller = ROR
		add_core = ROR
	}
}
new province eismor = {
    position = {
        1638.000 1946.000 1638.000 1946.000 1638.000 1946.000 1638.000 1946.000 1638.000 1946.000 1638.000 1946.000 1638.000 1946.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = rorikstead
	name = "Eismor"
	color = { 210 167 243 }
	history = {
		owner = ROR
		controller = ROR
		add_core = ROR
		religion = nordic_pantheon
		culture = nord
		
		
		trade_goods = unknown
		
		capital = ""
		hre = yes
	}
}
new province sirja = {
    position = {
        1617.000 1951.000 1617.000 1951.000 1617.000 1951.000 1617.000 1951.000 1617.000 1951.000 1617.000 1951.000 1617.000 1951.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = rorikstead
	name = "Sirja"
	color = { 119 102 105 }
	history = {
		owner = ROR
		controller = ROR
		add_core = ROR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new area swindler = {
	name = "Swindler"
	region = whiterun
}
new province high_gate = {
    position = {
        1667.000 1950.000 1667.000 1950.000 1667.000 1950.000 1667.000 1950.000 1667.000 1950.000 1667.000 1950.000 1667.000 1950.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = swindler
	name = "High Gate"
	color = { 128 198 106 }
	history = {
		owner = RVR
		controller = RVR
		add_core = RVR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province 1349 = {
    position = {
        1673.000 1940.000 1673.000 1940.000 1673.000 1940.000 1673.000 1940.000 1673.000 1940.000 1673.000 1940.000 1673.000 1940.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = swindler
	name = "1349"
	color = { 120 193 211 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = RVR
		controller = RVR
		add_core = RVR
	}
}
new province folgunthur = {
    position = {
        1655.000 1941.000 1655.000 1941.000 1655.000 1941.000 1655.000 1941.000 1655.000 1941.000 1655.000 1941.000 1655.000 1941.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = swindler
	name = "Folgunthur"
	color = { 119 212 242 }
	history = {
		owner = RVR
		controller = RVR
		add_core = RVR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new area gjukar = {
	name = "Gjukar"
	region = whiterun
}
new province petilief = {
    position = {
        1641.000 1917.000 1641.000 1917.000 1641.000 1917.000 1641.000 1917.000 1641.000 1917.000 1641.000 1917.000 1641.000 1917.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = gjukar
	name = "Petilief"
	color = { 188 176 240 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BRK
		controller = BRK
		add_core = BRK
	}
}
new province oldphire = {
    position = {
        1656.000 1925.000 1656.000 1925.000 1656.000 1925.000 1656.000 1925.000 1656.000 1925.000 1656.000 1925.000 1656.000 1925.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = gjukar
	name = "Oldphire"
	color = { 190 214 116 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BRK
		controller = BRK
		add_core = BRK
		57.1.1 = {
			is_city = no
		}
	}
}
new province orifna = {
    position = {
        1663.000 1909.000 1663.000 1909.000 1663.000 1909.000 1663.000 1909.000 1663.000 1909.000 1663.000 1909.000 1663.000 1909.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = gjukar
	name = "Orifna"
	color = { 255 252 140 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BRK
		controller = BRK
		add_core = BRK
		57.1.1 = {
			is_city = no
		}
	}
}
new area sleeping_tree = {
	name = "Sleeping Tree"
	region = whiterun
}
new province liesekke = {
    position = {
        1676.000 1927.000 1676.000 1927.000 1676.000 1927.000 1676.000 1927.000 1676.000 1927.000 1676.000 1927.000 1676.000 1927.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = sleeping_tree
	name = "Liesekke"
	color = { 208 193 184 }
	history = {
		owner = BRK
		controller = BRK
		add_core = BRK
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province tovajard = {
    position = {
        1674.000 1914.000 1674.000 1914.000 1674.000 1914.000 1674.000 1914.000 1674.000 1914.000 1674.000 1914.000 1674.000 1914.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = sleeping_tree
	name = "Tovajard"
	color = { 137 231 107 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BRK
		controller = BRK
		add_core = BRK
	}
}
new province hefydis = {
    position = {
        1690.000 1919.000 1690.000 1919.000 1690.000 1919.000 1690.000 1919.000 1690.000 1919.000 1690.000 1919.000 1690.000 1919.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = sleeping_tree
	name = "Hefydis"
	color = { 255 108 113 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
		57.1.1 = {
			is_city = no
		}
	}
}
new area granitehill = {
	name = "Granitehill"
	region = whiterun
}
new province heddlgeth = {
    position = {
        1673.000 1894.000 1673.000 1894.000 1673.000 1894.000 1673.000 1894.000 1673.000 1894.000 1673.000 1894.000 1673.000 1894.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = granitehill
	name = "Heddlgeth"
	color = { 155 174 188 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
		57.1.1 = {
			is_city = no
		}
	}
}
new province aumso = {
    position = {
        1692.000 1891.000 1692.000 1891.000 1692.000 1891.000 1692.000 1891.000 1692.000 1891.000 1692.000 1891.000 1692.000 1891.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = granitehill
	name = "Aumso"
	color = { 134 135 178 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
		57.1.1 = {
			is_city = no
		}
	}
}
new province harmugstahl = {
    position = {
        1692.000 1906.000 1692.000 1906.000 1692.000 1906.000 1692.000 1906.000 1692.000 1906.000 1692.000 1906.000 1692.000 1906.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = granitehill
	name = "Harmugstahl"
	color = { 225 234 175 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
		57.1.1 = {
			is_city = no
		}
	}
}
new province agnalaith = {
    position = {
        1706.000 1894.000 1706.000 1894.000 1706.000 1894.000 1706.000 1894.000 1706.000 1894.000 1706.000 1894.000 1706.000 1894.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = granitehill
	name = "Agnalaith"
	color = { 133 201 133 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
	}
}
new area greymoor = {
	name = "Greymoor"
	region = whiterun
}
new province lydvild = {
    position = {
        1707.000 1915.000 1707.000 1915.000 1707.000 1915.000 1707.000 1915.000 1707.000 1915.000 1707.000 1915.000 1707.000 1915.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = greymoor
	name = "Lydvild"
	color = { 166 149 159 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BCM
		controller = BCM
		add_core = BCM
		57.1.1 = {
			is_city = yes
		}
	}
}
new province annihilarchs_summit = {
    position = {
        1721.000 1923.000 1721.000 1923.000 1721.000 1923.000 1721.000 1923.000 1721.000 1923.000 1721.000 1923.000 1721.000 1923.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = greymoor
	name = "Annihilarch's Summit"
	color = { 119 113 121 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = BCM
		controller = BCM
		add_core = BCM
		hre = yes
		trade_goods = unknown
	}
}
new province whitewatch_tower = {
    position = {
        1722.000 1904.000 1722.000 1904.000 1722.000 1904.000 1722.000 1904.000 1722.000 1904.000 1722.000 1904.000 1722.000 1904.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = greymoor
	name = "Whitewatch Tower"
	color = { 130 233 204 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BCM
		controller = BCM
		add_core = BCM
		57.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new area redoran = {
	name = "Redoran"
	region = whiterun
}
new province dunstad = {
    position = {
        1695.000 1942.000 1695.000 1942.000 1695.000 1942.000 1695.000 1942.000 1695.000 1942.000 1695.000 1942.000 1695.000 1942.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = redoran
	name = "Dunstad"
	color = { 185 202 229 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SLM
		controller = SLM
		add_core = SLM
	}
}
new province matlgreir = {
    position = {
        1717.000 1939.000 1717.000 1939.000 1717.000 1939.000 1717.000 1939.000 1717.000 1939.000 1717.000 1939.000 1717.000 1939.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = redoran
	name = "Matlgreir"
	color = { 123 198 206 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SLM
		controller = SLM
		add_core = SLM
	}
}
new province eydiydis = {
    position = {
        1718.000 1954.000 1718.000 1954.000 1718.000 1954.000 1718.000 1954.000 1718.000 1954.000 1718.000 1954.000 1718.000 1954.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = redoran
	name = "Eydiydis"
	color = { 176 209 244 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SLM
		controller = SLM
		add_core = SLM
	}
}
new area bleakwind = {
	name = "Bleakwind"
	region = whiterun
}
new province eirine = {
    position = {
        1753.000 1932.000 1753.000 1932.000 1753.000 1932.000 1753.000 1932.000 1753.000 1932.000 1753.000 1932.000 1753.000 1932.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bleakwind
	name = "Eirine"
	color = { 184 208 111 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
new province brash = {
    position = {
        1738.000 1920.000 1738.000 1920.000 1738.000 1920.000 1738.000 1920.000 1738.000 1920.000 1738.000 1920.000 1738.000 1920.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bleakwind
	name = "Brash"
	color = { 223 111 188 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = JRR
		controller = JRR
		add_core = JRR
		hre = yes
		trade_goods = unknown
	}
}
new province alviella = {
    position = {
        1755.000 1916.000 1755.000 1916.000 1755.000 1916.000 1755.000 1916.000 1755.000 1916.000 1755.000 1916.000 1755.000 1916.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bleakwind
	name = "Alviella"
	color = { 115 221 194 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
new province anjsif = {
    position = {
        1738.000 1904.000 1738.000 1904.000 1738.000 1904.000 1738.000 1904.000 1738.000 1904.000 1738.000 1904.000 1738.000 1904.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bleakwind
	name = "Anjsif"
	color = { 191 176 155 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
new area silent_moons = {
	name = "Silent Moons"
	region = whiterun
}
new province portals_of_natural_disaster = {
    position = {
        1752.000 1957.000 1752.000 1957.000 1752.000 1957.000 1752.000 1957.000 1752.000 1957.000 1752.000 1957.000 1752.000 1957.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = silent_moons
	name = "Portals of Natural Disaster"
	color = { 253 155 247 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = SLM
		controller = SLM
		add_core = SLM
		hre = yes
		trade_goods = unknown
	}
}
new province destructions_solace_citadel = {
    position = {
        1739.000 1937.000 1739.000 1937.000 1739.000 1937.000 1739.000 1937.000 1739.000 1937.000 1739.000 1937.000 1739.000 1937.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = silent_moons
	name = "Destruction's Solace Citadel"
	color = { 122 186 253 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = JRR
		controller = JRR
		add_core = JRR
		hre = yes
		trade_goods = unknown
	}
}
new province matior = {
    position = {
        1734.000 1953.000 1734.000 1953.000 1734.000 1953.000 1734.000 1953.000 1734.000 1953.000 1734.000 1953.000 1734.000 1953.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = silent_moons
	name = "Matior"
	color = { 179 254 102 }
	history = {
		owner = SLM
		controller = SLM
		add_core = SLM
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new area halted_stream = {
	name = "Halted Stream"
	region = whiterun
}
new province eisilief = {
    position = {
        1769.000 1957.000 1769.000 1957.000 1769.000 1957.000 1769.000 1957.000 1769.000 1957.000 1769.000 1957.000 1769.000 1957.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = halted_stream
	name = "Eisilief"
	color = { 189 177 177 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BLW
		controller = BLW
		add_core = BLW
		57.1.1 = {
			is_city = no
		}
	}
}
new province editsine = {
    position = {
        1775.000 1948.000 1775.000 1948.000 1775.000 1948.000 1775.000 1948.000 1775.000 1948.000 1775.000 1948.000 1775.000 1948.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = halted_stream
	name = "Editsine"
	color = { 108 140 218 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BLW
		controller = BLW
		add_core = BLW
	}
}
new province ingdreid = {
    position = {
        1765.000 1942.000 1765.000 1942.000 1765.000 1942.000 1765.000 1942.000 1765.000 1942.000 1765.000 1942.000 1765.000 1942.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = halted_stream
	name = "Ingdreid"
	color = { 180 158 190 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLW
		controller = BLW
		add_core = BLW
	}
}
new area white_watch = {
	name = "White-Watch"
	region = whiterun
}
new province riverwood = {
    position = {
        1791.000 1950.000 1791.000 1950.000 1791.000 1950.000 1791.000 1950.000 1791.000 1950.000 1791.000 1950.000 1791.000 1950.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = white_watch
	name = "Riverwood"
	color = { 200 122 190 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
new province abelthe = {
    position = {
        1800.000 1938.000 1800.000 1938.000 1800.000 1938.000 1800.000 1938.000 1800.000 1938.000 1800.000 1938.000 1800.000 1938.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = white_watch
	name = "Abelthe"
	color = { 193 236 201 }
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province hafjyf = {
    position = {
        1815.000 1941.000 1815.000 1941.000 1815.000 1941.000 1815.000 1941.000 1815.000 1941.000 1815.000 1941.000 1815.000 1941.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = white_watch
	name = "Hafjyf"
	color = { 223 163 177 }
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new area whiterun = {
	name = "Whiterun"
	region = whiterun
}
new province whiterun = {
    position = {
        1786.000 1923.000 1786.000 1923.000 1786.000 1923.000 1786.000 1923.000 1786.000 1923.000 1786.000 1923.000 1786.000 1923.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = whiterun
	name = "Whiterun"
	color = { 255 109 254 }
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province botiica = {
    position = {
        1784.000 1935.000 1784.000 1935.000 1784.000 1935.000 1784.000 1935.000 1784.000 1935.000 1784.000 1935.000 1784.000 1935.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = whiterun
	name = "Botiica"
	color = { 208 167 232 }
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province sundered_towers = {
    position = {
        1769.000 1928.000 1769.000 1928.000 1769.000 1928.000 1769.000 1928.000 1769.000 1928.000 1769.000 1928.000 1769.000 1928.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = whiterun
	name = "Sundered Towers"
	color = { 158 246 115 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = JRR
		controller = JRR
		add_core = JRR
		57.1.1 = {
			is_city = yes
		}
	}
}
new area honningbrew = {
	name = "Honningbrew"
	region = whiterun
}
new province 7121 = {
    position = {
        1768.000 1913.000 1768.000 1913.000 1768.000 1913.000 1768.000 1913.000 1768.000 1913.000 1768.000 1913.000 1768.000 1913.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = honningbrew
	name = "7121"
	color = { 247 194 216 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = JRR
		controller = JRR
		add_core = JRR
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province 3070 = {
    position = {
        1785.000 1910.000 1785.000 1910.000 1785.000 1910.000 1785.000 1910.000 1785.000 1910.000 1785.000 1910.000 1785.000 1910.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = honningbrew
	name = "3070"
	color = { 117 253 116 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
new province 3073 = {
    position = {
        1777.000 1902.000 1777.000 1902.000 1777.000 1902.000 1777.000 1902.000 1777.000 1902.000 1777.000 1902.000 1777.000 1902.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = honningbrew
	name = "3073"
	color = { 227 201 173 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
new province 3085 = {
    position = {
        1775.000 1891.000 1775.000 1891.000 1775.000 1891.000 1775.000 1891.000 1775.000 1891.000 1775.000 1891.000 1775.000 1891.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = honningbrew
	name = "3085"
	color = { 124 172 238 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new area bleak_falls = {
	name = "Bleak Falls"
	region = whiterun
}
new province 3086 = {
    position = {
        1744.000 1880.000 1744.000 1880.000 1744.000 1880.000 1744.000 1880.000 1744.000 1880.000 1744.000 1880.000 1744.000 1880.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bleak_falls
	name = "3086"
	color = { 127 204 223 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province 3072 = {
    position = {
        1758.000 1885.000 1758.000 1885.000 1758.000 1885.000 1758.000 1885.000 1758.000 1885.000 1758.000 1885.000 1758.000 1885.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bleak_falls
	name = "3072"
	color = { 252 129 230 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province 3074 = {
    position = {
        1744.000 1892.000 1744.000 1892.000 1744.000 1892.000 1744.000 1892.000 1744.000 1892.000 1744.000 1892.000 1744.000 1892.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = bleak_falls
	name = "3074"
	color = { 105 191 149 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new area anise = {
	name = "Anise"
	region = whiterun
}
new province 3083 = {
    position = {
        1721.000 1868.000 1721.000 1868.000 1721.000 1868.000 1721.000 1868.000 1721.000 1868.000 1721.000 1868.000 1721.000 1868.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = anise
	name = "3083"
	color = { 103 241 132 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SKJ
		controller = SKJ
		add_core = SKJ
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province 3082 = {
    position = {
        1739.000 1865.000 1739.000 1865.000 1739.000 1865.000 1739.000 1865.000 1739.000 1865.000 1739.000 1865.000 1739.000 1865.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = anise
	name = "3082"
	color = { 201 251 249 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SKJ
		controller = SKJ
		add_core = SKJ
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province 3081 = {
    position = {
        1756.000 1875.000 1756.000 1875.000 1756.000 1875.000 1756.000 1875.000 1756.000 1875.000 1756.000 1875.000 1756.000 1875.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = anise
	name = "3081"
	color = { 193 225 189 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SKJ
		controller = SKJ
		add_core = SKJ
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new area riverwood = {
	name = "Riverwood"
	region = whiterun
}
new province 1287 = {
    position = {
        1775.000 1876.000 1775.000 1876.000 1775.000 1876.000 1775.000 1876.000 1775.000 1876.000 1775.000 1876.000 1775.000 1876.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = riverwood
	name = "1287"
	color = { 148 143 170 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province 7099 = {
    position = {
        1758.000 1865.000 1758.000 1865.000 1758.000 1865.000 1758.000 1865.000 1758.000 1865.000 1758.000 1865.000 1758.000 1865.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = riverwood
	name = "7099"
	color = { 173 240 163 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new area white_river_watch = {
	name = "White River Watch"
	region = whiterun
}
new province 3006 = {
    position = {
        1815.000 1928.000 1815.000 1928.000 1815.000 1928.000 1815.000 1928.000 1815.000 1928.000 1815.000 1928.000 1815.000 1928.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = white_river_watch
	name = "3006"
	color = { 222 181 142 }
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province 3011 = {
    position = {
        1818.000 1918.000 1818.000 1918.000 1818.000 1918.000 1818.000 1918.000 1818.000 1918.000 1818.000 1918.000 1818.000 1918.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = white_river_watch
	name = "3011"
	color = { 109 217 112 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
new province 3012 = {
    position = {
        1798.000 1913.000 1798.000 1913.000 1798.000 1913.000 1798.000 1913.000 1798.000 1913.000 1798.000 1913.000 1798.000 1913.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = white_river_watch
	name = "3012"
	color = { 129 177 151 }
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new area valtheim = {
	name = "Valtheim"
	region = whiterun
}
new province 3009 = {
    position = {
        1850.000 1932.000 1850.000 1932.000 1850.000 1932.000 1850.000 1932.000 1850.000 1932.000 1850.000 1932.000 1850.000 1932.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = valtheim
	name = "3009"
	color = { 245 179 206 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = VLT
		controller = VLT
		add_core = VLT
	}
}
new province 3007 = {
    position = {
        1844.000 1923.000 1844.000 1923.000 1844.000 1923.000 1844.000 1923.000 1844.000 1923.000 1844.000 1923.000 1844.000 1923.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = valtheim
	name = "3007"
	color = { 243 197 164 }
	history = {
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = nord
	}
}
new province 2994 = {
    position = {
        1831.000 1928.000 1831.000 1928.000 1831.000 1928.000 1831.000 1928.000 1831.000 1928.000 1831.000 1928.000 1831.000 1928.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	area = valtheim
	name = "2994"
	color = { 137 134 139 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
