new area kastav = {
	name = "Kastav"
	region = winterhold
}
new area anthor = {
	name = "Anthor"
	region = winterhold
}
new area fellhammer = {
	name = "Fellhammer"
	region = winterhold
}
new area driftshade = {
	name = "Driftshade"
	region = winterhold
}
new area north_wayward = {
	name = "North Wayward"
	region = winterhold
}
new area alftand = {
	name = "Alftand"
	region = winterhold
}
new area saarthal = {
	name = "Saarthal"
	region = winterhold
}
new area sightless_hills = {
	name = "Sightless Hills"
	region = winterhold
}
new area winterhold = {
	name = "Winterhold"
	region = winterhold
}
new area whistling_mine = {
	name = "Whistling Mine"
	region = winterhold
}
new area stillborn_cave = {
	name = "Stillborn Cave"
	region = winterhold
}
new area yngvild = {
	name = "Yngvild"
	region = winterhold
}
new area pilgrims_coast = {
	name = "Pilgrim's Coast"
	region = winterhold
}
new area ysgramoors_tomb = {
	name = "Ysgramoor's Tomb"
	region = winterhold
}
new area iron_coast = {
	name = "Iron Coast"
	region = winterhold
}
new area skytemple = {
	name = "Skytemple"
	region = winterhold
}
new area snow_veil = {
	name = "Snow Veil"
	region = winterhold
}
new area bleak_coast = {
	name = "Bleak Coast"
	region = winterhold
}
new area japhets_folly = {
	name = "Japhet's Folly"
	region = winterhold
}
new area the_chill = {
	name = "The Chill"
	region = winterhold
}

new province briidil = {
    position = {
        1808.000 2023.000 1808.000 2023.000 1808.000 2023.000 1808.000 2023.000 1808.000 2023.000 1808.000 2023.000 1808.000 2023.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = fellhammer
	name = "Briidil"
	color = { 160 158 102 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = HIL
		controller = HIL
		add_core = HIL
	}
}
new province wayward_pass = {
    position = {
        1806.000 2009.000 1806.000 2009.000 1806.000 2009.000 1806.000 2009.000 1806.000 2009.000 1806.000 2009.000 1806.000 2009.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = fellhammer
	name = "Wayward Pass"
	color = { 152 197 242 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = HIL
		controller = HIL
		add_core = HIL
		57.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province hoddard = {
    position = {
        1798.000 2028.000 1798.000 2028.000 1798.000 2028.000 1798.000 2028.000 1798.000 2028.000 1798.000 2028.000 1798.000 2028.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = fellhammer
	name = "Hoddard"
	color = { 208 191 237 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = HIL
		controller = HIL
		add_core = HIL
	}
}
new province mjolmir = {
    position = {
        1822.000 2032.000 1822.000 2032.000 1822.000 2032.000 1822.000 2032.000 1822.000 2032.000 1822.000 2032.000 1822.000 2032.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = driftshade
	name = "Mjolmir"
	color = { 218 118 117 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = HIL
		controller = HIL
		add_core = HIL
	}
}
new province freydis = {
    position = {
        1826.000 2053.000 1826.000 2053.000 1826.000 2053.000 1826.000 2053.000 1826.000 2053.000 1826.000 2053.000 1826.000 2053.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = driftshade
	name = "Freydis"
	color = { 210 158 145 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = FRF
		controller = FRF
		add_core = FRF
		57.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province erdlaith = {
    position = {
        1920.000 2132.000 1920.000 2132.000 1920.000 2132.000 1920.000 2132.000 1920.000 2132.000 1920.000 2132.000 1920.000 2132.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = the_chill
	name = "Erdlaith"
	color = { 240 242 148 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SKT
		controller = SKT
		add_core = SKT
		57.1.1 = {
			is_city = no
		}
	}
}
new province svangljot = {
    position = {
        1948.000 2138.000 1948.000 2138.000 1948.000 2138.000 1948.000 2138.000 1948.000 2138.000 1948.000 2138.000 1948.000 2138.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = the_chill
	name = "Svangljot"
	color = { 199 120 160 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SKT
		controller = SKT
		add_core = SKT
	}
}
new province nilje = {
    position = {
        1963.000 2087.000 1963.000 2087.000 1963.000 2087.000 1963.000 2087.000 1963.000 2087.000 1963.000 2087.000 1963.000 2087.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = japhets_folly
	name = "Nilje"
	color = { 157 235 114 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BLK
		controller = BLK
		add_core = BLK
		57.1.1 = {
			is_city = yes
		}
	}
}
new province gretan = {
    position = {
        1982.000 2103.000 1982.000 2103.000 1982.000 2103.000 1982.000 2103.000 1982.000 2103.000 1982.000 2103.000 1982.000 2103.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = japhets_folly
	name = "Gretan"
	color = { 211 232 162 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BLK
		controller = BLK
		add_core = BLK
		57.1.1 = {
			is_city = no
		}
	}
}
new province aegilgeth = {
    position = {
        1974.000 2024.000 1974.000 2024.000 1974.000 2024.000 1974.000 2024.000 1974.000 2024.000 1974.000 2024.000 1974.000 2024.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = snow_veil
	name = "Aegilgeth"
	color = { 193 135 251 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SNV
		controller = SNV
		add_core = SNV
	}
}
new province njari = {
    position = {
        1961.000 2030.000 1961.000 2030.000 1961.000 2030.000 1961.000 2030.000 1961.000 2030.000 1961.000 2030.000 1961.000 2030.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = snow_veil
	name = "Njari"
	color = { 191 154 191 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SNV
		controller = SNV
		add_core = SNV
	}
}
new province sonior = {
    position = {
        1933.000 2026.000 1933.000 2026.000 1933.000 2026.000 1933.000 2026.000 1933.000 2026.000 1933.000 2026.000 1933.000 2026.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = stillborn_cave
	name = "Sonior"
	color = { 105 164 183 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SNV
		controller = SNV
		add_core = SNV
	}
}

new province ironbind_barrow = {
    position = {
        1925.000 2010.000 1925.000 2010.000 1925.000 2010.000 1925.000 2010.000 1925.000 2010.000 1925.000 2010.000 1925.000 2010.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = kastav
	name = "Ironbind Barrow"
	color = { 138 121 255 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SNV
		controller = SNV
		add_core = SNV
		57.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province imsifa = {
    position = {
        1905.000 2004.000 1905.000 2004.000 1905.000 2004.000 1905.000 2004.000 1905.000 2004.000 1905.000 2004.000 1905.000 2004.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = kastav
	name = "Imsifa"
	color = { 159 209 200 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SNV
		controller = SNV
		add_core = SNV
	}
}

new province matette = {
    position = {
        1848.000 2028.000 1848.000 2028.000 1848.000 2028.000 1848.000 2028.000 1848.000 2028.000 1848.000 2028.000 1848.000 2028.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = north_wayward
	name = "Matette"
	color = { 223 148 212 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = ANT
		controller = ANT
		add_core = ANT
	}
}

new province gwenara = {
    position = {
        1844.000 2042.000 1844.000 2042.000 1844.000 2042.000 1844.000 2042.000 1844.000 2042.000 1844.000 2042.000 1844.000 2042.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = north_wayward
	name = "Gwenara"
	color = { 160 233 186 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = ANT
		controller = ANT
		add_core = ANT
	}
}
new province hjotdi = {
    position = {
        1820.000 2044.000 1820.000 2044.000 1820.000 2044.000 1820.000 2044.000 1820.000 2044.000 1820.000 2044.000 1820.000 2044.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = driftshade
	name = "Hjotdi"
	color = { 201 184 212 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = FRF
		controller = FRF
		add_core = FRF
	}
}
new province hrefsi = {
    position = {
        1826.000 2084.000 1826.000 2084.000 1826.000 2084.000 1826.000 2084.000 1826.000 2084.000 1826.000 2084.000 1826.000 2084.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = yngvild
	name = "Hrefsi"
	color = { 241 110 195 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = YNG
		controller = YNG
		add_core = YNG
	}
}
new province fredhire = {
    position = {
        1832.000 2063.000 1832.000 2063.000 1832.000 2063.000 1832.000 2063.000 1832.000 2063.000 1832.000 2063.000 1832.000 2063.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = yngvild
	name = "Fredhire"
	color = { 144 143 136 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = YNG
		controller = YNG
		add_core = YNG
	}
}
new province eigmnhilde = {
    position = {
        1843.000 2061.000 1843.000 2061.000 1843.000 2061.000 1843.000 2061.000 1843.000 2061.000 1843.000 2061.000 1843.000 2061.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = yngvild
	name = "Eigmnhilde"
	color = { 211 129 193 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = YNG
		controller = YNG
		add_core = YNG
	}
}
new province aldievi = {
    position = {
        1862.000 2079.000 1862.000 2079.000 1862.000 2079.000 1862.000 2079.000 1862.000 2079.000 1862.000 2079.000 1862.000 2079.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = pilgrims_coast
	name = "Aldievi"
	color = { 236 166 239 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = YNG
		controller = YNG
		add_core = YNG
	}
}

new province raketa = {
    position = {
        1852.000 2072.000 1852.000 2072.000 1852.000 2072.000 1852.000 2072.000 1852.000 2072.000 1852.000 2072.000 1852.000 2072.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = yngvild
	name = "Raketa"
	color = { 154 187 107 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = YNG
		controller = YNG
		add_core = YNG
	}
}


new province joldli = {
    position = {
        1870.000 2052.000 1870.000 2052.000 1870.000 2052.000 1870.000 2052.000 1870.000 2052.000 1870.000 2052.000 1870.000 2052.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = alftand
	name = "Joldli"
	color = { 146 138 197 }
	history = {
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		religion = nordic_pantheon
		culture = nord
		owner = SAA
		controller = SAA
		add_core = SAA
	}
}
new province vibla = {
    position = {
        1857.000 2045.000 1857.000 2045.000 1857.000 2045.000 1857.000 2045.000 1857.000 2045.000 1857.000 2045.000 1857.000 2045.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = alftand
	name = "Vibla"
	color = { 221 168 192 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SAA
		controller = SAA
		add_core = SAA
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province fanais = {
    position = {
        1853.000 2056.000 1853.000 2056.000 1853.000 2056.000 1853.000 2056.000 1853.000 2056.000 1853.000 2056.000 1853.000 2056.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = alftand
	name = "Fanais"
	color = { 223 166 152 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SAA
		controller = SAA
		add_core = SAA
	}
}
new province mabgritte = {
    position = {
        1865.000 2034.000 1865.000 2034.000 1865.000 2034.000 1865.000 2034.000 1865.000 2034.000 1865.000 2034.000 1865.000 2034.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = north_wayward
	name = "Mabgritte"
	color = { 136 100 152 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = ANT
		controller = ANT
		add_core = ANT
	}
}
new province nimeclo = {
    position = {
        1880.000 2039.000 1880.000 2039.000 1880.000 2039.000 1880.000 2039.000 1880.000 2039.000 1880.000 2039.000 1880.000 2039.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = sightless_hills
	name = "Nimeclo"
	color = { 184 125 239 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = ANT
		controller = ANT
		add_core = ANT
		hre = yes
		trade_goods = unknown
	}
}
new province tildar = {
    position = {
        1878.000 2026.000 1878.000 2026.000 1878.000 2026.000 1878.000 2026.000 1878.000 2026.000 1878.000 2026.000 1878.000 2026.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = anthor
	name = "Tildar"
	color = { 182 167 198 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = ANT
		controller = ANT
		add_core = ANT
	}
}
new province mzark = {
    position = {
        1895.000 2015.000 1895.000 2015.000 1895.000 2015.000 1895.000 2015.000 1895.000 2015.000 1895.000 2015.000 1895.000 2015.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = anthor
	name = "Mzark"
	color = { 123 221 100 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = ANT
		controller = ANT
		add_core = ANT
	}
}
new province britara = {
    position = {
        1915.000 2020.000 1915.000 2020.000 1915.000 2020.000 1915.000 2020.000 1915.000 2020.000 1915.000 2020.000 1915.000 2020.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = anthor
	name = "Britara"
	color = { 188 103 240 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = ANT
		controller = ANT
		add_core = ANT
	}
}
new province frabkning = {
    position = {
        1946.000 2024.000 1946.000 2024.000 1946.000 2024.000 1946.000 2024.000 1946.000 2024.000 1946.000 2024.000 1946.000 2024.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = stillborn_cave
	name = "Frabkning"
	color = { 137 208 173 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SNV
		controller = SNV
		add_core = SNV
		57.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province mavedolyn = {
    position = {
        1945.000 2038.000 1945.000 2038.000 1945.000 2038.000 1945.000 2038.000 1945.000 2038.000 1945.000 2038.000 1945.000 2038.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = stillborn_cave
	name = "Mavedolyn"
	color = { 215 168 210 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SNV
		controller = SNV
		add_core = SNV
		57.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province herkevi = {
    position = {
        1972.000 2040.000 1972.000 2040.000 1972.000 2040.000 1972.000 2040.000 1972.000 2040.000 1972.000 2040.000 1972.000 2040.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = snow_veil
	name = "Herkevi"
	color = { 129 230 103 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SNV
		controller = SNV
		add_core = SNV
	}
}
new province tekltla = {
    position = {
        1965.000 2055.000 1965.000 2055.000 1965.000 2055.000 1965.000 2055.000 1965.000 2055.000 1965.000 2055.000 1965.000 2055.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = bleak_coast
	name = "Tekltla"
	color = { 215 148 135 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLK
		controller = BLK
		add_core = BLK
		272.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province reydis = {
    position = {
        1955.000 2047.000 1955.000 2047.000 1955.000 2047.000 1955.000 2047.000 1955.000 2047.000 1955.000 2047.000 1955.000 2047.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = bleak_coast
	name = "Reydis"
	color = { 243 138 222 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLK
		controller = BLK
		add_core = BLK
		57.1.1 = {
			religion = nordic_pantheon
			culture = nord
		}
	}
}
new province syldi = {
    position = {
        1954.000 2071.000 1954.000 2071.000 1954.000 2071.000 1954.000 2071.000 1954.000 2071.000 1954.000 2071.000 1954.000 2071.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = bleak_coast
	name = "Syldi"
	color = { 204 126 112 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLK
		controller = BLK
		add_core = BLK
	}
}
new province seraina = {
    position = {
        1947.000 2061.000 1947.000 2061.000 1947.000 2061.000 1947.000 2061.000 1947.000 2061.000 1947.000 2061.000 1947.000 2061.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = bleak_coast
	name = "Seraina"
	color = { 193 242 121 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLK
		controller = BLK
		add_core = BLK
	}
}
new province gormeki = {
    position = {
        1933.000 2070.000 1933.000 2070.000 1933.000 2070.000 1933.000 2070.000 1933.000 2070.000 1933.000 2070.000 1933.000 2070.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = bleak_coast
	name = "Gormeki"
	color = { 165 206 100 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLK
		controller = BLK
		add_core = BLK
	}
}
new province snowpoint_beacon = {
    position = {
        1943.000 2080.000 1943.000 2080.000 1943.000 2080.000 1943.000 2080.000 1943.000 2080.000 1943.000 2080.000 1943.000 2080.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = bleak_coast
	name = "Snowpoint Beacon"
	color = { 146 109 183 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLK
		controller = BLK
		add_core = BLK
	}
}
new province brinsi = {
    position = {
        1937.000 2051.000 1937.000 2051.000 1937.000 2051.000 1937.000 2051.000 1937.000 2051.000 1937.000 2051.000 1937.000 2051.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = whistling_mine
	name = "Brinsi"
	color = { 150 144 167 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = WIH
		controller = WIH
		add_core = WIH
	}
}
new province greiide = {
    position = {
        1915.000 2052.000 1915.000 2052.000 1915.000 2052.000 1915.000 2052.000 1915.000 2052.000 1915.000 2052.000 1915.000 2052.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = whistling_mine
	name = "Greiide"
	color = { 183 147 232 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = WIH
		controller = WIH
		add_core = WIH
	}
}
new province alealogi = {
    position = {
        1928.000 2041.000 1928.000 2041.000 1928.000 2041.000 1928.000 2041.000 1928.000 2041.000 1928.000 2041.000 1928.000 2041.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = whistling_mine
	name = "Alealogi"
	color = { 221 144 171 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = WIH
		controller = WIH
		add_core = WIH
	}
}
new province berading = {
    position = {
        1902.000 2031.000 1902.000 2031.000 1902.000 2031.000 1902.000 2031.000 1902.000 2031.000 1902.000 2031.000 1902.000 2031.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = anthor
	name = "Berading"
	color = { 253 145 168 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = ANT
		controller = ANT
		add_core = ANT
	}
}
new province sappika = {
    position = {
        1894.000 2046.000 1894.000 2046.000 1894.000 2046.000 1894.000 2046.000 1894.000 2046.000 1894.000 2046.000 1894.000 2046.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = sightless_hills
	name = "Sappika"
	color = { 189 173 251 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = ANT
		controller = ANT
		add_core = ANT
	}
}
new province brylana = {
    position = {
        1923.000 2062.000 1923.000 2062.000 1923.000 2062.000 1923.000 2062.000 1923.000 2062.000 1923.000 2062.000 1923.000 2062.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = whistling_mine
	name = "Brylana"
	color = { 179 192 128 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = WIH
		controller = WIH
		add_core = WIH
	}
}
new province winterhold = {
    position = {
        1907.000 2065.000 1907.000 2065.000 1907.000 2065.000 1907.000 2065.000 1907.000 2065.000 1907.000 2065.000 1907.000 2065.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = winterhold
	name = "Winterhold"
	color = { 238 125 199 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = WIH
		controller = WIH
		add_core = WIH
	}
}
new province danen = {
    position = {
        1921.000 2076.000 1921.000 2076.000 1921.000 2076.000 1921.000 2076.000 1921.000 2076.000 1921.000 2076.000 1921.000 2076.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = winterhold
	name = "Danen"
	color = { 162 214 211 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SKT
		controller = SKT
		add_core = SKT
	}
}

new province college_of_winterhold = {
    position = {
        1906.000 2077.000 1906.000 2077.000 1906.000 2077.000 1906.000 2077.000 1906.000 2077.000 1906.000 2077.000 1906.000 2077.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = winterhold
	name = "College of Winterhold"
	color = { 121 227 201 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = WIH
		controller = WIH
		add_core = WIH
	}
}
new province bittegho = {
    position = {
        1921.000 2087.000 1921.000 2087.000 1921.000 2087.000 1921.000 2087.000 1921.000 2087.000 1921.000 2087.000 1921.000 2087.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = skytemple
	name = "Bittegho"
	color = { 198 248 180 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = SKT
		controller = SKT
		add_core = SKT
		hre = yes
		trade_goods = unknown
	}
}
new province mareet = {
    position = {
        1933.000 2089.000 1933.000 2089.000 1933.000 2089.000 1933.000 2089.000 1933.000 2089.000 1933.000 2089.000 1933.000 2089.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = skytemple
	name = "Mareet"
	color = { 179 109 148 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SKT
		controller = SKT
		add_core = SKT
	}
}
new province lydihild = {
    position = {
        1923.000 2100.000 1923.000 2100.000 1923.000 2100.000 1923.000 2100.000 1923.000 2100.000 1923.000 2100.000 1923.000 2100.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = skytemple
	name = "Lydihild"
	color = { 195 194 190 }
	history = {
		owner = SKT
		controller = SKT
		add_core = SKT
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province mertlogi = {
    position = {
        1909.000 2102.000 1909.000 2102.000 1909.000 2102.000 1909.000 2102.000 1909.000 2102.000 1909.000 2102.000 1909.000 2102.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = iron_coast
	name = "Mertlogi"
	color = { 116 186 243 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SKT
		controller = SKT
		add_core = SKT
		57.1.1 = {
			is_city = yes
		}
	}
}
new province greysten = {
    position = {
        1908.000 2090.000 1908.000 2090.000 1908.000 2090.000 1908.000 2090.000 1908.000 2090.000 1908.000 2090.000 1908.000 2090.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = iron_coast
	name = "Greysten"
	color = { 106 133 102 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SKT
		controller = SKT
		add_core = SKT
	}
}
new province hate_tunnels_exit = {
    position = {
        1897.000 2087.000 1897.000 2087.000 1897.000 2087.000 1897.000 2087.000 1897.000 2087.000 1897.000 2087.000 1897.000 2087.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = ysgramoors_tomb
	name = "Hate Tunnels Exit"
	color = { 217 142 205 }
	history = {
		religion = nordic_pantheon
		culture = nord
		owner = BLU
		controller = BLU
		add_core = BLU
		hre = yes
		trade_goods = unknown
	}
}
new province drifold = {
    position = {
        1896.000 2101.000 1896.000 2101.000 1896.000 2101.000 1896.000 2101.000 1896.000 2101.000 1896.000 2101.000 1896.000 2101.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = iron_coast
	name = "Drifold"
	color = { 145 180 182 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLU
		controller = BLU
		add_core = BLU
	}
}
new province aegiilde = {
    position = {
        1883.000 2095.000 1883.000 2095.000 1883.000 2095.000 1883.000 2095.000 1883.000 2095.000 1883.000 2095.000 1883.000 2095.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = ysgramoors_tomb
	name = "Aegiilde"
	color = { 123 249 122 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BLU
		controller = BLU
		add_core = BLU
	}
}
new province lilva = {
    position = {
        1882.000 2107.000 1882.000 2107.000 1882.000 2107.000 1882.000 2107.000 1882.000 2107.000 1882.000 2107.000 1882.000 2107.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = iron_coast
	name = "Lilva"
	color = { 226 192 250 }
	history = {
		culture = nord
		religion = nordic_pantheon
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BLU
		controller = BLU
		add_core = BLU
	}
}
new province uthgke = {
    position = {
        1872.000 2101.000 1872.000 2101.000 1872.000 2101.000 1872.000 2101.000 1872.000 2101.000 1872.000 2101.000 1872.000 2101.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = pilgrims_coast
	name = "Uthgke"
	color = { 101 144 221 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLU
		controller = BLU
		add_core = BLU
	}
}
new province fruun = {
    position = {
        1872.000 2090.000 1872.000 2090.000 1872.000 2090.000 1872.000 2090.000 1872.000 2090.000 1872.000 2090.000 1872.000 2090.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = pilgrims_coast
	name = "Fruun"
	color = { 131 222 223 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BLU
		controller = BLU
		add_core = BLU
	}
}
new province bthardamz = {
    position = {
        1873.000 2079.000 1873.000 2079.000 1873.000 2079.000 1873.000 2079.000 1873.000 2079.000 1873.000 2079.000 1873.000 2079.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = saarthal
	name = "Bthardamz"
	color = { 217 128 217 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = BLU
		controller = BLU
		add_core = BLU
		57.1.1 = {
			is_city = no
		}
	}
}
new province njaddir = {
    position = {
        1887.000 2081.000 1887.000 2081.000 1887.000 2081.000 1887.000 2081.000 1887.000 2081.000 1887.000 2081.000 1887.000 2081.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = ysgramoors_tomb
	name = "Njaddir"
	color = { 236 199 171 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = BLU
		controller = BLU
		add_core = BLU
	}
}
new province alftand = {
    position = {
        1867.000 2065.000 1867.000 2065.000 1867.000 2065.000 1867.000 2065.000 1867.000 2065.000 1867.000 2065.000 1867.000 2065.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = saarthal
	name = "Alftand"
	color = { 231 199 200 }
	history = {
		owner = SAA
		controller = SAA
		add_core = SAA
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
	}
}
new province netvild = {
    position = {
        1880.000 2071.000 1880.000 2071.000 1880.000 2071.000 1880.000 2071.000 1880.000 2071.000 1880.000 2071.000 1880.000 2071.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = saarthal
	name = "Netvild"
	color = { 208 181 192 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = no
		owner = SAA
		controller = SAA
		add_core = SAA
	}
}
new province helasine = {
    position = {
        1886.000 2057.000 1886.000 2057.000 1886.000 2057.000 1886.000 2057.000 1886.000 2057.000 1886.000 2057.000 1886.000 2057.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }

	area = sightless_hills
	name = "Helasine"
	color = { 146 153 231 }
	history = {
		religion = nordic_pantheon
		culture = nord
		hre = yes
		
		
		trade_goods = unknown
		
		capital = ""
		is_city = yes
		owner = SAA
		controller = SAA
		add_core = SAA
	}
}