fervor_1 = {
	cost = 5
	effect = {
		movement_speed = 0.1
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
	ai_will_do = {
		factor = 1	
	}
}
fervor_2 = {
	cost = 5
	effect = {
		advisor_cost = -0.15
		monthly_reform_progress_modifier = 0.1
		yearly_corruption = -0.03
	}
	ai_will_do = {
		factor = 1	
	}
}
fervor_3 = {
	cost = 5
	effect = {
		production_efficiency = 0.1
		fire_damage = 0.05
		land_attrition = -0.25
	}
	ai_will_do = {
		factor = 1	
	}
}
fervor_4 = {
	cost = 5
	effect = {
		prestige = 1
		monthly_splendor = 1.5
		global_unrest = -2
	}
	ai_will_do = {
		factor = 1	
	}
}
fervor_5 = {
	cost = 5
	effect = {
		land_morale = 0.1
		global_manpower_modifier = 0.15
		shock_damage = 0.05
	}
	ai_will_do = {
		factor = 1	
	}
}