office_of_archcanon = {
    icon = GFX_office_of_archcanon
    trigger = {
        religion = tribunal_pantheon
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_religious_conversion_resistance = 0.35 local_state_maintenance_modifier = -0.15 }
    ai_priority = { factor = 1 }
}

temple_ordinators = {
    icon = GFX_temple_ordinators
    trigger = {
        religion = tribunal_pantheon
	}
    cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
    modifier = { trade_goods_size_modifier = 0.15  local_prosperity_growth = 0.10 }
    ai_priority = { factor = 1 }
}

buyoyant_armigers = {
    icon = GFX_buyoyant_armigers
    trigger = {
        religion = tribunal_pantheon
	}
    cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
    modifier = { local_manpower = 0.15 local_regiment_cost = -0.15 }
    ai_priority = { factor = 1 }
}

#######################################################################

order_of_azura = {
	icon = GFX_order_of_azura
	trigger = {
		OR = {
			religion = chimer_pantheon
			religion = reclamations_pantheon
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_missionary_maintenance_cost = -0.50 local_development_cost = -0.1 }
    ai_priority = { factor = 1 }
}

order_of_mephala = {
	icon = GFX_order_of_mephala
	trigger = {
		OR = {
			religion = chimer_pantheon
			religion = reclamations_pantheon
		}
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
    modifier = { trade_goods_size = 0.3 local_culture_conversion_cost = -0.15 }
    ai_priority = { factor = 1 }
}

order_of_boethiah = {
	icon = GFX_order_of_boethiah
	trigger = {
		OR = {
			religion = chimer_pantheon
			religion = reclamations_pantheon
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
    modifier = { regiment_recruit_speed = -0.50 local_defensiveness = 0.15 }
    ai_priority = { factor = 1 }
}

#######################################################################

dremoran_order = {
	icon = GFX_dremoran_order
    trigger = {
		OR = {
			religion = mehrunes_dagon_cult
			religion = dremora_pantheon
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_unrest = -2.5 local_governing_cost = -0.10 }
	ai_priority = { factor = 1 }
}

shardai_order = {
	icon = GFX_shardai_order
    trigger = {
        OR = {
			religion = mehrunes_dagon_cult
			religion = dremora_pantheon
		}
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { trade_value = 1.5 trade_goods_size_modifier = 0.10 }
	ai_priority = { factor = 1 }
}

xivilai_order = {
	icon = GFX_xivilai_order
    trigger = {
        OR = {
			religion = mehrunes_dagon_cult
			religion = dremora_pantheon
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { local_manpower_modifier = 0.25 local_regiment_cost = -0.15 }
	ai_priority = { factor = 1 }
}

#######################################################################

vampyrum_order = {
    icon = GFX_vampyrum_order
    trigger = {
        OR = {
			religion = molag_bal_cult
			religion = cult_of_black_worm
		}
	}
    cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_missionary_strength = 0.015 local_tax_modifier = 0.1 }
    ai_priority = { factor = 1 }
}

foolkillers_order = {
	icon = GFX_foolkillers_order
    trigger = {
        OR = {
			religion = molag_bal_cult
			religion = cult_of_black_worm
		}
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { local_culture_conversion_cost = -0.15 province_trade_power_modifier = 0.10 }
	ai_priority = { factor = 1 }
}

deathbringer_order = {
	icon = GFX_deathbringer_order
    trigger = {
        OR = {
			religion = molag_bal_cult
			religion = cult_of_black_worm
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { local_defensiveness = 0.25 local_hostile_attrition = 0.5 }
	ai_priority = { factor = 1 }
}

#######################################################################

order_of_the_moon = {
	icon = GFX_order_of_the_moon
	trigger = {
        OR = {
			religion = yokudan_pantheon
			religion = redguard_pantheon
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_institution_spread = 0.15 local_religious_unity_contribution = -0.1 }
    ai_priority = { factor = 1 }
}

order_of_the_candle = {
    icon = GFX_order_of_the_candle
    trigger = {
        OR = {
			religion = yokudan_pantheon
			religion = redguard_pantheon
		}
	}
    cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
    modifier = { trade_value = 2.5 ship_recruit_speed = -0.25 }
    ai_priority = { factor = 1 }
}

order_of_diagna = {
    icon = GFX_order_of_diagna
    trigger = {
        OR = {
			religion = yokudan_pantheon
			religion = redguard_pantheon
		}
	}
    cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
    modifier = { local_manpower = 0.25 local_friendly_movement_speed = 0.05 }
    ai_priority = { factor = 1 }
}

#######################################################################

order_of_the_owl = {
	icon = GFX_order_of_the_owl
	trigger = {
		OR = {
			religion = twelve_divines
			religion = cult_of_lorelia
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_build_time = -0.50 local_governing_cost = -0.15 }
    ai_priority = { factor = 1 }
}

order_of_the_raven = {
    icon = GFX_order_of_the_raven
    trigger = {
		OR = {
			religion = twelve_divines
			religion = cult_of_lorelia
		}
	}
    cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
    modifier = { trade_goods_size_modifier = 0.15 province_trade_power_value = 1.0 }
    ai_priority = { factor = 1 }
}

order_of_the_dragon = {
	icon = GFX_order_of_the_dragon
	trigger = {
		OR = {
			religion = twelve_divines
			religion = cult_of_lorelia
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
    modifier = { local_regiment_cost = -0.25 local_hostile_movement_speed = -0.15 }
    ai_priority = { factor = 1 }
}

#######################################################################

sapiarchs_order = {
    icon = GFX_sapiarchs_order
    trigger = {
        OR = {
			religion = altmeri_pantheon
			religion = old_way_cult
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_development_cost = -0.15 local_missionary_maintenance_cost = -0.35 }
    ai_priority = { factor = 1 }
}

psijic_order = {
	icon = GFX_psijic_order
	trigger = {
        OR = {
			religion = altmeri_pantheon
			religion = old_way_cult
		}
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
    modifier = { local_prosperity_growth = 0.15 local_production_efficiency = 0.1 }
    ai_priority = { factor = 1 }
}

thalmor_order = {
	icon = GFX_thalmor_order
	trigger = {
        OR = {
			religion = altmeri_pantheon
			religion = old_way_cult
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
    modifier = { local_defensiveness = 0.15 local_manpower_modifier = 0.15 }
    ai_priority = { factor = 1 }
}

#######################################################################

hagrevens_order = {
	icon = GFX_hagrevens_order
	trigger = {
        religion = old_gods_cult
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_build_cost = -0.50 local_monthly_devastation = -0.1 }
    ai_priority = { factor = 1 }
}

baldama_wyrd_order = {
    icon = GFX_baldama_wyrd_order
    trigger = {
        religion = old_gods_cult
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
    modifier = { trade_value_modifier = 0.15 local_prosperity_growth = 0.10 }
    ai_priority = { factor = 1 }
}

gravesingers_order = {
	icon = GFX_gravesingers_order
	trigger = {
        religion = old_gods_cult
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
    modifier = { local_manpower = 0.25 regiment_recruit_speed = -0.25 }
    ai_priority = { factor = 1 }
}

#######################################################################

sea_dragon_order = {
	icon = GFX_sea_dragon_order
	trigger = {
        religion = serpant_king
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_autonomy = -0.10 local_build_time = -0.25 }
    ai_priority = { factor = 1 }
}

paddle_order = {
	icon = GFX_paddle_order
	trigger = {
        religion = serpant_king
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
    modifier = { local_sailors = 150 local_ship_repair = 0.25 }
    ai_priority = { factor = 1 }
}

misty_order = {
	icon = GFX_misty_order
	trigger = {
        religion = serpant_king
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
    modifier = { local_hostile_movement_speed = -0.15 regiment_recruit_speed = -0.35 }
    ai_priority = { factor = 1 }
}

#######################################################################

bewitcher_shaman_order = {
	icon = GFX_bewitcher_shaman_order
	trigger = {
		OR = {
			religion = cult_of_ancestors
			religion = unknown_pantheon
			religion = kothri_pantheon
			religion = celestials
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_state_maintenance_modifier = -0.175 local_missionary_strength = 0.01 }
    ai_priority = { factor = 1 }
}

pathfinder_shaman_order = {
	icon = GFX_pathfinder_shaman_order
	trigger = {
		OR = {
			religion = cult_of_ancestors
			religion = unknown_pantheon
			religion = kothri_pantheon
			religion = celestials
		}
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
    modifier = { ship_recruit_speed = -0.50 local_prosperity_growth = 0.10 }
    ai_priority = { factor = 1 }
}

warrior_shaman_order = {
	icon = GFX_warrior_shaman_order
	trigger = {
		OR = {
			religion = cult_of_ancestors
			religion = unknown_pantheon
			religion = kothri_pantheon
			religion = celestials
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
    modifier = { local_manpower_modifier = 0.25 local_hostile_attrition = 1 }
    ai_priority = { factor = 1 }
}

#################################################################################################################################

order_of_the_lamp = {
    icon = GFX_order_of_the_lamp
    trigger = {
        OR = {
			religion = eight_divines
			religion = nine_divines
			religion = nedic_pantheon
			religion = marukhism
			religion = ayleid_pantheon
			religion = thirty_divines
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
    modifier = { local_development_cost = -0.15 allowed_num_of_buildings = 1.5 }
    ai_priority = { factor = 1 }
}

order_of_stendarr = {
    icon = GFX_order_of_stendarr
    trigger = {
        OR = {
			religion = eight_divines
			religion = nine_divines
			religion = nedic_pantheon
			religion = marukhism
			religion = ayleid_pantheon
			religion = thirty_divines
		}
	}
    cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
    modifier = { province_trade_power_modifier = 0.15 trade_value = 1 }
    ai_priority = { factor = 1 }
}

order_of_the_hour = {
    icon = GFX_order_of_the_hour
    trigger = {
        OR = {
			religion = eight_divines
			religion = nine_divines
			religion = nedic_pantheon
			religion = marukhism
			religion = ayleid_pantheon
			religion = thirty_divines
		}
	}
    cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
    modifier = { local_regiment_cost = -0.35 local_hostile_movement_speed = -0.1 }
    ai_priority = { factor = 1 }
}

#######################################################################

bear_order = {
	icon = GFX_bear_order
	trigger = {
		OR = {
			religion = nordic_pantheon
			religion = all_maker_cult
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_governing_cost = -0.15 local_autonomy = -0.05 }
	ai_priority = { factor = 1 }
}

hawk_order = {
	icon = GFX_hawk_order
	trigger = {
		OR = {
			religion = nordic_pantheon
			religion = all_maker_cult
		}
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { province_trade_power_value = 1.5 blockade_force_required = 1.0 }
	ai_priority = { factor = 1 }
}

wolf_order = {
	icon = GFX_wolf_order
	trigger = {
		OR = {
			religion = nordic_pantheon
			religion = all_maker_cult
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { local_manpower = 0.175 local_friendly_movement_speed = 0.075 }
	ai_priority = { factor = 1 }
}

#######################################################################

daedric_priests = {
	icon = GFX_daedric_priests
	trigger = {
		OR = {
			religion = meridia_cult
			religion = hermeus_mora_cult
			religion = sheogorath_cult
			religion = nocturnal_cult
			religion = azura_cult
			religion = boethiah_cult
			religion = clavicus_vile_cult
			religion = malacath_cult
			religion = jyggalag_cult
			religion = mephala_cult
			religion = namira_cult
			religion = peryite_cult
			religion = sanguine_cult
			religion = vaermina_cult
			religion = sload_faith
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_missionary_maintenance_cost = -0.50 local_build_cost = -0.25 }
	ai_priority = { factor = 1 }
}

daedric_mages = {
	icon = GFX_daedric_mages
	trigger = {
		OR = {
			religion = meridia_cult
			religion = hermeus_mora_cult
			religion = sheogorath_cult
			religion = nocturnal_cult
			religion = azura_cult
			religion = boethiah_cult
			religion = clavicus_vile_cult
			religion = malacath_cult
			religion = jyggalag_cult
			religion = mephala_cult
			religion = namira_cult
			religion = peryite_cult
			religion = sanguine_cult
			religion = vaermina_cult
			religion = sload_faith
		}
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { local_production_efficiency = 0.15 gold_depletion_chance_modifier = -0.10 }
	ai_priority = { factor = 1 }
}

daedric_warriors = {
	icon = GFX_daedric_warriors
	trigger = {
		OR = {
			religion = meridia_cult
			religion = hermeus_mora_cult
			religion = sheogorath_cult
			religion = nocturnal_cult
			religion = azura_cult
			religion = boethiah_cult
			religion = clavicus_vile_cult
			religion = malacath_cult
			religion = jyggalag_cult
			religion = mephala_cult
			religion = namira_cult
			religion = peryite_cult
			religion = sanguine_cult
			religion = vaermina_cult
			religion = sload_faith
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { regiment_recruit_speed = -0.50 local_regiment_cost = -0.25 }
	ai_priority = { factor = 1 }
}

#######################################################################

keepers_of_the_code = {
	icon = GFX_keepers_of_the_code
	trigger = {
		religion = orcish_pantheon
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_religious_unity_contribution = -0.15 local_state_maintenance_modifier = -0.15 }
	ai_priority = { factor = 1 }
}

warriors_of_trinimac = {
	icon = GFX_warriors_of_trinimac
	trigger = {
		religion = orcish_pantheon
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { trade_goods_size = 0.3 local_culture_conversion_cost = -0.10 }
	ai_priority = { factor = 1 }
}

champions_of_malacath = {
	icon = GFX_champions_of_malacath
	trigger = {
		religion = orcish_pantheon
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { local_defensiveness = 0.15 local_hostile_attrition = 1 }
	ai_priority = { factor = 1 }
}

#######################################################################

guardians_of_knowledge = {
	icon = GFX_guardians_of_knowledge
	trigger = {
		OR = {
			religion = snow_elves_pantheon
			religion = khajiiti_pantheon
			religion = students_of_magnus
			religion = reason_and_logic_cult
			religion = cult_of_the_moth
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_institution_spread = 0.15 local_governing_cost = -0.10 }
	ai_priority = { factor = 1 }
}

guardians_of_peace = {
	icon = GFX_guardians_of_peace
	trigger = {
		OR = {
			religion = snow_elves_pantheon
			religion = khajiiti_pantheon
			religion = students_of_magnus
			religion = reason_and_logic_cult
			religion = cult_of_the_moth
		}
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { gold_depletion_chance_modifier = -0.15 local_production_efficiency = 0.1 }
	ai_priority = { factor = 1 }
}

guardians_of_traditions = {
	icon = GFX_guardians_of_traditions
	trigger = {
		OR = {
			religion = snow_elves_pantheon
			religion = khajiiti_pantheon
			religion = students_of_magnus
			religion = reason_and_logic_cult
			religion = cult_of_the_moth
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { regiment_recruit_speed = -0.50 local_manpower = 0.1 }
	ai_priority = { factor = 1 }
}

#######################################################################

salamander_monks = {
	icon = GFX_salamander_monks
	trigger = {
		OR = {
			religion = po_tun_pantheon
			religion = kamal_pantheon
			religion = tang_mo_pantheon
			religion = tsaesci_pantheon
		}
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_build_time = -0.50 local_tax_modifier = 0.10 }
	ai_priority = { factor = 1 }
}

monkey_monks = {
	icon = GFX_monkey_monks
	trigger = {
		OR = {
			religion = po_tun_pantheon
			religion = kamal_pantheon
			religion = tang_mo_pantheon
			religion = tsaesci_pantheon
		}
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { province_trade_power_modifier = 0.15 local_ship_cost = -0.25 }
	ai_priority = { factor = 1 }
}

serpent_monks = {
	icon = GFX_serpent_monks
	trigger = {
		OR = {
			religion = po_tun_pantheon
			religion = kamal_pantheon
			religion = tang_mo_pantheon
			religion = tsaesci_pantheon
		}
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { local_manpower_modifier = 0.15 local_hostile_movement_speed = -0.10 }
	ai_priority = { factor = 1 }
}

#######################################################################

followers_of_the_prophet = {
	icon = GFX_followers_of_the_prophet
	trigger = {
		religion = bosmer_pantheon
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_religious_conversion_resistance = 0.35 local_build_cost = -0.25 }
	ai_priority = { factor = 1 }
}

voices_of_the_silvenar = {
	icon = GFX_voices_of_the_silvenar
	trigger = {
		religion = bosmer_pantheon
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { gold_depletion_chance_modifier = -0.25 trade_goods_size = 0.3 }
	ai_priority = { factor = 1 }
}

protectors_of_the_green_lady = {
	icon = GFX_protectors_of_the_green_lady
	trigger = {
		religion = bosmer_pantheon
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { local_manpower = 0.15 local_friendly_movement_speed = 0.1 }
	ai_priority = { factor = 1 }
}

#######################################################################

dragon_priests = {
	icon = GFX_dragon_priests
	trigger = {
		religion = dragon_cult
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_missionary_strength = 0.015 local_unrest = -1.5 }
	ai_priority = { factor = 1 }
}

dragon_mages = {
	icon = GFX_dragon_mages
	trigger = {
		religion = dragon_cult
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { trade_goods_size_modifier = 0.15 local_culture_conversion_cost = -0.10 }
	ai_priority = { factor = 1 }
}

dragon_warriors = {
	icon = GFX_dragon_warriors
	trigger = {
		religion = dragon_cult
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { local_defensiveness = 0.25 local_manpower_modifier = 0.05 }
	ai_priority = { factor = 1 }
}

#######################################################################

spores_of_the_hist = {
	icon = GFX_spores_of_the_hist
	trigger = {
		religion = hist
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_unrest = -2.5 allowed_num_of_buildings = 1 }
	ai_priority = { factor = 1 }
}

leaves_of_the_hist = {
	icon = GFX_leaves_of_the_hist
	trigger = {
		religion = hist
	}
	cost = 100 cost_type = dip_power per_province_effect = { add_base_production = 1 } per_province_abandon_effect = { add_base_production = -1 }
	modifier = { local_sailors_modifier = 0.15 trade_value_modifier = 0.10 }
	ai_priority = { factor = 1 }
}

roots_of_the_hist = {
	icon = GFX_roots_of_the_hist
	trigger = {
		religion = hist
	}
	cost = 100 cost_type = mil_power per_province_effect = { add_base_manpower = 1 } per_province_abandon_effect = { add_base_manpower = -1 }
	modifier = { local_regiment_cost = -0.35 local_hostile_attrition = 1 }
	ai_priority = { factor = 1 }
}

#######################################################################

duolingo_order = {
	icon = GFX_duolingo_order
	trigger = {
		has_country_flag = established_duolingo_order_flag
	}
	cost = 100 cost_type = adm_power per_province_effect = { add_base_tax = 1 } per_province_abandon_effect = { add_base_tax = -1 }
	modifier = { local_state_maintenance_modifier = -0.175 local_institution_spread = 0.10 }
	ai_priority = { factor = 1 }
}