### Smithing Ideas (New) -> Weapon Quality Ideas (Flo) Vs Armor Quality Ideas (NEW)

smithing_ideas = {
	category = MIL
	
	trigger = {
	}
	bonus = {
		leader_land_shock = 2
	}
	
	dragonbone_armor = {
		shock_damage_received = -0.1
	}
	dragonbone_shields = {
		fire_damage_received = -0.1
	}
	dragonbone_weapons = {
		shock_damage = 0.1
	}
	dragonbone_bows = {
		fire_damage = 0.1
	}
	arms_factories = {
		global_trade_goods_size_modifier = 0.15
	}
	battle_smiths = {
		global_supply_limit_modifier = 0.25
	}
	well_equiped_guards = {
		harsh_treatment_cost = -0.35
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.15
			had_recent_war = 10
		}
		modifier = {
			factor = 1.25
			army_professionalism = 0.35
		}
		modifier = {
			factor = 1.75
			any_neighbor_country = {
				is_threat = ROOT
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.50
			total_development = 100
		}
	}
}

waffenqualitat0 = {
	category = MIL

	trigger = {
		has_idea_group = smithing_ideas
	}
	bonus = {
		discipline = 0.05
	}
		
	waffenqualitat1 = {
		global_trade_goods_size_modifier = 0.15
	}
	waffenqualitat2 = {
		infantry_power = 0.1
	}
	waffenqualitat3 = {
		cavalry_power = 0.1
	}
	waffenqualitat4 = {
		merchants = 1
		trade_efficiency = 0.15
	}
	waffenqualitat5 = {
		siege_ability = 0.25
	}
	waffenqualitat6 = {
		production_efficiency = 0.15
	}
	waffenqualitat7 = {
		artillery_power = 0.10
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3.5
			personality = ai_militarist 
		}
		modifier = {			
			factor = 2.5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2.5
			total_development = 500
		}
		modifier = {
			factor = 1.5
			government_rank = 3
		}
		modifier = {
			factor = 1.25
			government_rank = 5
		}
	}
}

armour_quality_ideas = {
	category = MIL
	
	trigger = {
		has_idea_group = smithing_ideas
	}
	bonus = {
		army_tradition_decay = -0.015
	}
	
	shining_armors = {
		prestige_from_land = 0.75	
	}
	a_pristine_armada = {
		prestige = 1.0
	}
	royal_marines = {
		prestige_from_naval = 0.75
	}
	standarized_armor_sets = {
		drill_gain_modifier = 0.5
	}
	impenetrable_armors= {
		fire_damage_received  = -0.1
	}
	quality_materials = {
		movement_speed = 0.15
	}
	well_equiped_troops = {
		cavalry_power = 0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.75
			any_neighbor_country = {
				is_threat = ROOT
			}
		}
		modifier = {
			factor = 1.5
			army_professionalism = 0.5
		}
		modifier = {
			factor = 3.5
			army_tradition = 50
		}
		modifier = {
			factor = 1.5
			government_rank = 7
		}
		modifier = {
			factor = 1.5
			government_rank = 3
		}
	}
}

### Conscription Ideas (Flo) -> Standing Army Ideas (Flo) Vs Mercenray Army Ideas (Flo) 