fire0 = {
	category = MIL
	
	trigger = {
		has_idea_group = destruction_ideas
		NOT = { has_idea_group = shock0 }
	}
	bonus = {
		fire_damage_received = -0.1
	}
		
	fire1 = {
		shock_damage_received = -0.1
	}
	fire2 = {
		artillery_bonus_vs_fort = 1
	}
	fire3 = {
		artillery_power = 0.1
	}

	fire4 = {
		fire_damage = 0.1
	}

	fire5 = {
		defensiveness = 0.25
	}
	fire6 = {
		backrow_artillery_damage = 0.25
	}
	fire7 = {
		leader_land_fire = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 30
			personality = ai_militarist 
		}
		modifier = {
			factor = 1.5
			total_development = 250
		}
		modifier = {
			factor = 2.5
			total_development = 500
		}
		modifier = {
			factor = 3.5
			total_development = 1000
		}
		modifier = {
			factor = 1.5
			government_rank = 3
		}
	}
}

shock0 = {
	category = MIL
	
	trigger = {
		has_idea_group = destruction_ideas
		NOT = { has_idea_group = fire0 }
	}
	bonus = {
		shock_damage_received = -0.1
	}
		
	shock2 = {
		cavalry_power = 0.15
		cavalry_shock = 1
	}
	shock1 = {
		fire_damage_received = -0.1
	}
	shock3 = {
		cavalry_cost = -0.25
	}
	shock6 = {
		cav_to_inf_ratio = 0.5
	}
	shock4 = {
		shock_damage = 0.1
	}
	shock5 = {
		cavalry_power = 0.15
	}
	shock7 = {
		leader_land_shock = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {			
			factor = 15
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 1.5
			total_development = 250
		}
		modifier = {
			factor = 2.5
			total_development = 500
		}
		modifier = {
			factor = 3.5
			total_development = 1000
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
	}
}

quality_ideas = {
	category = MIL

	trigger = {
		has_idea_group = restoration_ideas
	}
	bonus = {
		discipline = 0.05
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	quality_education = {
		army_tradition = 0.5
	}
	finest_of_horses = {
		cavalry_power = 0.1
	}
	escort_ships = {
		ship_durability = 0.1
	}
	naval_drill = {
		naval_morale = 0.15
	}
	copper_bottoms = {
		naval_attrition = -0.25
	}
	massed_battery = {
		artillery_power = 0.10
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.15
			any_neighbor_country = {
				is_great_power = yes
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.35
			any_neighbor_country = {
				is_rival = ROOT
				army_size = ROOT
			}
		}
		modifier = {
			factor = 1.35
			had_recent_war = 10
		}
		modifier = {
			factor = 1.35
			army_professionalism = 0.35
		}
		modifier = {
			factor = 1.50
			any_neighbor_country = {
				is_threat = ROOT
			}
		}
		modifier = {
			factor = 1.5
			personality = ai_militarist
		}
		modifier = {
			factor = 1.5
			army_tradition = 40
		}
		modifier = {
			factor = 1.75
			NOT = { total_development = 250 }
		}
	}
}

quantity_ideas = {
	category = MIL

	trigger = {
		has_idea_group = restoration_ideas
	}
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	mass_army = {
	    global_manpower_modifier = 0.25
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.15
	}
	enforced_service = {
		global_regiment_cost = -0.15
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.1
	}
	mercenary_contracts = {
		global_supply_limit_modifier = 0.25
	}
	garrison_conscription = {
		garrison_size = 0.25
	}
	expanded_supply_trains = {
		land_attrition = -0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.25
			total_development = 500
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 1
			num_of_cities = 50
		}
		modifier = {
			factor = 1.5
			is_great_power = yes
		}
		modifier = {
			factor = 1.5
			personality = ai_militarist
		}
		modifier = {
			factor = 1.5
			any_neighbor_country = { 
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
	}
}

### Smithing Ideas (New) -> Weapon Quality Ideas (Flo) Vs Armor Quality Ideas (NEW)

smithing_ideas = {
	category = MIL
	
	trigger = {
	}
	bonus = {
		leader_land_shock = 2
	}
	
	dragonbone_armor = {
		shock_damage_received = -0.1
	}
	dragonbone_shields = {
		fire_damage_received = -0.1
	}
	dragonbone_weapons = {
		shock_damage = 0.1
	}
	dragonbone_bows = {
		fire_damage = 0.1
	}
	arms_factories = {
		global_trade_goods_size_modifier = 0.15
	}
	battle_smiths = {
		global_supply_limit_modifier = 0.25
	}
	well_equiped_guards = {
		harsh_treatment_cost = -0.35
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.15
			had_recent_war = 10
		}
		modifier = {
			factor = 1.25
			army_professionalism = 0.35
		}
		modifier = {
			factor = 1.75
			any_neighbor_country = {
				is_threat = ROOT
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.50
			total_development = 100
		}
	}
}

waffenqualitat0 = {
	category = MIL

	trigger = {
		has_idea_group = smithing_ideas
	}
	bonus = {
		discipline = 0.05
	}
		
	waffenqualitat1 = {
		global_trade_goods_size_modifier = 0.15
	}
	waffenqualitat2 = {
		infantry_power = 0.1
	}
	waffenqualitat3 = {
		cavalry_power = 0.1
	}
	waffenqualitat4 = {
		merchants = 1
		trade_efficiency = 0.15
	}
	waffenqualitat5 = {
		siege_ability = 0.25
	}
	waffenqualitat6 = {
		production_efficiency = 0.15
	}
	waffenqualitat7 = {
		artillery_power = 0.10
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3.5
			personality = ai_militarist 
		}
		modifier = {			
			factor = 2.5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2.5
			total_development = 500
		}
		modifier = {
			factor = 1.5
			government_rank = 3
		}
		modifier = {
			factor = 1.25
			government_rank = 5
		}
	}
}

armour_quality_ideas = {
	category = MIL
	
	trigger = {
		has_idea_group = smithing_ideas
	}
	bonus = {
		army_tradition_decay = -0.015
	}
	
	shining_armors = {
		prestige_from_land = 0.75	
	}
	a_pristine_armada = {
		prestige = 1.0
	}
	royal_marines = {
		prestige_from_naval = 0.75
	}
	standarized_armor_sets = {
		drill_gain_modifier = 0.5
	}
	impenetrable_armors= {
		fire_damage_received  = -0.1
	}
	quality_materials = {
		movement_speed = 0.15
	}
	well_equiped_troops = {
		cavalry_power = 0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.75
			any_neighbor_country = {
				is_threat = ROOT
			}
		}
		modifier = {
			factor = 1.5
			army_professionalism = 0.5
		}
		modifier = {
			factor = 3.5
			army_tradition = 50
		}
		modifier = {
			factor = 1.5
			government_rank = 7
		}
		modifier = {
			factor = 1.5
			government_rank = 3
		}
	}
}

summoning_ideas = {
	category = MIL
	
	trigger = {
		has_idea_group = conjuration_ideas
		NOT = { has_idea_group = necromacy_ideas }
	}
	bonus = {
		global_regiment_cost = -0.15
	}
	
	summon_dremora_lords = {
		discipline = 0.05
	}
	summon_dremora_generals = {
		free_leader_pool = 1
		leader_land_fire = 1
	}
	unleash_dregoths = {
		infantry_power = 0.1
	}
	summon_sentries = {
		global_spy_defence = 0.5
	}
	summon_servants= {
	 	war_exhaustion_cost = -0.30
	}
	atronach_shock_troops = {
		shock_damage = 0.05
	}
	counter_summoning = {
		fire_damage_received = -0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			NOT = { army_professionalism = 0.5 }
		}
		modifier = {
			factor = 2.15
			personality = ai_diplomat 
		}
		modifier = {
			factor = 1.5
			total_development = 350
		}
		modifier = {
			factor = 2.5
			num_of_allies = 3
		}
		modifier = {
			factor = 1.35
			num_of_subjects = 1
		}
	}
}

necromacy_ideas = {
	category = MIL
	
	trigger = {
		has_idea_group = conjuration_ideas
		NOT = { has_idea_group = summoning_ideas }
	}
	bonus = {
		land_maintenance_modifier = -0.15
	}
	
	army_of_the_dead = {
		global_manpower_modifier = 0.25
	}
	the_dead_do_not_suffer = {
		war_exhaustion = -0.03
	}
	skeletal_body_guards = {
		land_forcelimit_modifier = 0.25
	}
	state_sanctioned_necromancy = {
		manpower_in_true_faith_provinces = 0.35
	}
	recycle_our_dead= {
		reinforce_speed = 0.5
	}
	the_dead_feel_no_fear = {
		land_morale = 0.15
	}
	relentless_undead = {
		recover_army_morale_speed = 0.5
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			personality = ai_militarist 
		}
		modifier = {
			factor = 1.5
			government_rank = 3
		}
		modifier = {
			factor = 1.75
			government_rank = 7
		}
		modifier = {
			factor = 2.25
			government = monarchy
		}
		modifier = {
			factor = 2.5
			had_recent_war = 10
		}
	}
}

### Conscription Ideas (Flo) -> Standing Army Ideas (Flo) Vs Mercenray Army Ideas (Flo) 

mobility_ideas = {
	category = MIL

	bonus = {
		reserves_organisation = 0.5
	}
	trigger = {
	}

	athletics = {
		movement_speed = 0.15
	}
	acrobatics = {
		land_attrition = -0.25
	}
	sneak = {
		spy_offence = 0.25
	}
	master_acrobats = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}
	master_athletics = {
		reinforce_speed = 0.25
		reinforce_cost_modifier = -0.25
	}
	deft_riders = {
		cavalry_flanking = 0.25
		cavalry_power = 0.1
	}
	deft_hands = {
		loot_amount = 0.25
		available_province_loot = 0.5
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3.5
			personality = ai_militarist 
		}
		modifier = {			
			factor = 5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 3.5
			total_development = 250
		}
		modifier = {
			factor = 3.5
			government_rank = 3
		}
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

### General Staff Ideas (Flo) -> Offensive Ideas (Van) Vs Defensive Ideas (Van)

generalstab0 = {
	category = MIL

	trigger = {
	}
	bonus = {
		discipline = 0.05
	}
		
	generalstab1 = {
		leader_land_shock = 1
		leader_naval_shock = 1
	}
	generalstab2 = {
		leader_land_fire = 1
		leader_naval_fire = 1
	}
	generalstab3 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}

	generalstab4 = {
		leader_siege = 1
		siege_ability = 0.15
	}

	generalstab5 = {
		leader_cost = -0.25
	}
	generalstab6 = {
		yearly_army_professionalism = 0.01
		drill_gain_modifier = 0.5
		drill_decay_modifier = -0.5
	}
	generalstab7 = {
		army_tradition = 1.5
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			personality = ai_militarist 
		}
		modifier = {			
			factor = 2.5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2.35
			total_development = 150
		}
		modifier = {
			factor = 1.5
			government_rank = 3
		}
		
		modifier = {
			factor = 2.5
			government_rank = 5
		}
	}
}

offensive_ideas = {
	category = MIL

	trigger = {
		has_idea_group = generalstab0
	}
	bonus = {
		leader_siege = 1
	}

	bayonet_leaders = {
		leader_land_shock = 1
		shock_damage = 0.05
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.4
	}
	superior_firepower = {
		leader_land_fire = 1
		fire_damage = 0.05
	}
	glorious_arms = {
		prestige_from_land = 1.0
	}
	engineer_corps = {
		siege_ability = 0.25
	}
	grand_army = {
		land_forcelimit_modifier = 0.15
	}
	napoleonic_warfare = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.5
			num_of_cities = 25
		}
		modifier = {
			factor = 1.35
			any_neighbor_country = {
				is_threat = ROOT
			}
		}
		modifier = {
			factor = 2.5
			any_neighbor_country = { 
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
		modifier = {
			factor = 2.75
			personality = ai_militarist
		}
		modifier = {
			factor = 5.0
			is_tribal = yes
		}
	}
}

defensive_ideas = {
	category = MIL

	trigger = {
		has_idea_group = generalstab0
	}
	bonus = {
		hostile_attrition = 1.5
	}

	battlefield_commisions = {
		army_tradition = 1.0
	}
	military_drill = {
		land_morale = 0.15
	}
	improved_manuever = {
		leader_land_manuever = 1
		movement_speed = 0.1
	}
	regimental_system = {
		land_maintenance_modifier = -0.15
	}
	defensive_mentality = {
		defensiveness = 0.25
	}
	supply_trains = {
		reinforce_speed = 0.25
		reinforce_cost_modifier = -0.25
	}
	improved_foraging = {
		land_attrition = -0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.75
			is_great_power = yes
		}

		modifier = {
			factor = 1.25
			government_rank = 3
		}
		modifier = {
			factor = 1.35
			is_part_of_hre = yes
			personality = ai_militarist
		}

		modifier = {
			factor = 2.5
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2.75
			any_neighbor_country = { 
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
	}
}