new inheritable roscrea_imp_inherit = {
	position = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
	impassible = yes
	history = {
	}
}
new province roscrea_imp_1 = {
	name = "Mount Roscrea"
	inherit = roscrea_imp_inherit
	color = { 20 28 19 }
}
new province roscrea_imp_2 = {
	name = "Thonica Hills"
	inherit = roscrea_imp_inherit
	color = { 5 20 15 }
}
new province roscrea_imp_3 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 17 21 1 }
}
new province roscrea_imp_4 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 20 25 24 }
}
new province roscrea_imp_5 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 9 5 16 }
}
new province roscrea_imp_6 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 1 29 1 }
}
new province roscrea_imp_7 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 5 14 20 }
}
new inheritable roscrea_inherit = {
	position = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
	history = {
		religion = the_old_ways
		culture = roscrean
	}
}
new province wyrm_camp = {
	name = "Wyrm Camp"
	terrain = coastline
	inherit = roscrea_inherit
	color = { 139 125 252 }
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1413.000 2340.000 1413.000 2341.000 0.000 0.000 1402.000 2340.000 0.000 0.000 1414.000 2342.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province haetar = {
	name = "Haetar"
	terrain = hills
	inherit = roscrea_inherit
	color = { 159 108 210 }
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1422.000 2354.000 1422.000 2354.000 0.000 0.000 1417.500 2362.000 0.000 0.000 1423.000 2355.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province krakevik = {
	name = "Krakevik"
	terrain = hills
	inherit = roscrea_inherit
	color = { 217 168 210 }
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1429.000 2344.000 1429.000 2346.000 0.000 0.000 1424.000 2339.000 0.000 0.000 1432.000 2344.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province jaldur_kair = {
	name = "Jaldur Kair"
	terrain = coastline
	inherit = roscrea_inherit
	color = { 254 174 222 }
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1492.000 2292.000 1493.000 2292.000 0.000 0.000 1496.000 2288.000 0.000 0.000 1493.000 2291.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province andholm = {
	name = "Andholm"
	terrain = coastline
	inherit = roscrea_inherit
	color = { 253 142 208 }
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1765.000 2242.000 1765.000 2248.000 0.000 0.000 1762.500 2242.500 0.000 0.000 1764.000 2246.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province hjalmers_rest = {
	name = "Hjalmer's Rest"
	terrain = coastline
	inherit = roscrea_inherit
	color = { 101 141 132 }
	position = { 1932.000 2225.000 1932.000 2225.000 0.000 0.000 1932.000 2219.000 0.000 0.000 1933.000 2225.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province roscrea_7 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 185 213 103 }
	position = { 1911.000 2301.000 1909.000 2301.000 0.000 0.000 1911.000 2297.000 0.000 0.000 1910.000 2301.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province roscrea_8 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 158 118 220 }
	position = { 1909.000 2309.000 1908.000 2309.000 0.000 0.000 1916.000 2307.000 0.000 0.000 1910.000 2310.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province roscrea_9 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 235 215 217 }
	position = { 1928.000 2311.000 1928.000 2312.000 0.000 0.000 1926.000 2307.000 0.000 0.000 1928.000 2311.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.262 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province roscrea_10 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 137 205 192 }
	position = { 1949.000 2300.000 1950.000 2300.000 0.000 0.000 1949.000 2295.000 0.000 0.000 1950.000 2300.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province port_thonica = {
	name = "Port Thonica"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 217 254 242 }
	position = { 1942.000 2323.000 1942.000 2323.000 1942.000 2323.000 1940.000 2315.000 1942.000 2323.000 1942.000 2323.000 1942.000 2323.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_12 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 235 198 152 }
	position = { 1957.000 2322.000 1957.000 2322.000 1957.000 2322.000 1958.000 2314.000 1957.000 2322.000 1957.000 2322.000 1957.000 2322.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province quicksilver_mine = {
	name = "Quicksilver Mine"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 110 118 247 }
	position = { 1929.000 2331.000 1929.000 2331.000 1929.000 2331.000 1925.000 2323.000 1929.000 2331.000 1929.000 2331.000 1929.000 2331.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province Haskullholm = {
	name = "Haskullholm"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 179 151 208 }
	position = { 1979.000 2312.000 1979.000 2312.000 1979.000 2312.000 1978.000 2307.000 1979.000 2312.000 1979.000 2312.000 1979.000 2312.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_15 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 243 162 160 }
	position = { 1986.000 2337.000 1986.000 2337.000 1986.000 2337.000 1984.000 2331.000 1986.000 2337.000 1986.000 2337.000 1986.000 2337.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_16 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 225 170 251 }
	position = { 1916.000 2390.000 1916.000 2390.000 1916.000 2390.000 1916.000 2386.000 1916.000 2390.000 1916.000 2390.000 1916.000 2390.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_17 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 254 190 225 }
	position = { 1841.000 2429.000 1841.000 2429.000 1841.000 2429.000 1841.000 2426.000 1841.000 2429.000 1841.000 2429.000 1841.000 2429.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_18 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 127 139 203 }
	position = { 1810.000 2428.000 1810.000 2428.000 1810.000 2428.000 1809.000 2424.000 1810.000 2428.000 1810.000 2428.000 1810.000 2428.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_19 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 206 201 132 }
	position = { 1765.000 2418.000 1765.000 2418.000 1765.000 2418.000 1761.000 2414.000 1765.000 2418.000 1765.000 2418.000 1765.000 2418.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_20 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 249 147 126 }
	position = { 1754.000 2404.000 1754.000 2404.000 1754.000 2404.000 1756.000 2398.000 1754.000 2404.000 1754.000 2404.000 1754.000 2404.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_21 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 158 222 153 }
	position = { 1777.000 2385.000 1777.000 2385.000 1777.000 2385.000 1776.000 2380.000 1777.000 2385.000 1777.000 2385.000 1777.000 2385.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_22 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 188 143 128 }
	position = { 1798.000 2342.000 1798.000 2342.000 1798.000 2342.000 1796.000 2339.000 1798.000 2342.000 1798.000 2342.000 1798.000 2342.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_23 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 218 245 151 }
	position = { 1816.000 2418.000 1816.000 2418.000 1816.000 2418.000 1807.500 2419.500 1816.000 2418.000 1816.000 2418.000 1816.000 2418.000 }
	rotation = { 0.000 0.000 0.000 -3.927 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_24 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 172 204 149 }
	position = { 1968.000 2326.000 1968.000 2326.000 1968.000 2326.000 1975.000 2322.500 1968.000 2326.000 1968.000 2326.000 1968.000 2326.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_25 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 184 214 163 }
	position = { 1909.000 2337.000 1909.000 2337.000 1909.000 2337.000 1914.000 2332.000 1909.000 2337.000 1909.000 2337.000 1909.000 2337.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province uriels_lamp = {
	name = "Uriel's Lamp"
	inherit = roscrea_inherit
	terrain = hills
	color = { 155 204 214 }
	position = { 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province boralvond = {
	name = "Boralvond"
	inherit = roscrea_inherit
	terrain = hills
	color = { 204 104 169 }
	position = { 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_28 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 207 119 192 }
	position = { 1973.000 2343.000 1973.000 2343.000 1973.000 2343.000 1975.000 2342.000 1973.000 2343.000 1973.000 2343.000 1973.000 2343.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_29 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 195 221 203 }
	position = { 1961.000 2344.000 1961.000 2344.000 1961.000 2344.000 1960.000 2353.000 1961.000 2344.000 1961.000 2344.000 1961.000 2344.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province morihathas_lamp = {
	name = "Morihatha's Lamp"
	inherit = roscrea_inherit
	terrain = hills
	color = { 228 185 170 }
	position = { 1945.000 2346.000 1945.000 2346.000 1945.000 2346.000 1950.000 2351.500 1945.000 2346.000 1945.000 2346.000 1945.000 2346.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_31 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 246 182 236 }
	position = { 1936.000 2356.000 1936.000 2356.000 1936.000 2356.000 1945.000 2361.000 1936.000 2356.000 1936.000 2356.000 1936.000 2356.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_32 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 166 186 147 }
	position = { 1928.000 2365.000 1928.000 2365.000 1928.000 2365.000 1930.000 2370.000 1928.000 2365.000 1928.000 2365.000 1928.000 2365.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province drakoroya = {
	name = "Drakoroya"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 249 150 103 }
	position = { 1914.000 2374.000 1914.000 2374.000 1914.000 2374.000 1916.500 2375.000 1914.000 2374.000 1914.000 2374.000 1914.000 2374.000 }
	rotation = { 0.000 0.000 0.000 -2.182 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_34 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 170 141 153 }
	position = { 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_35 = {
	inherit = roscrea_inherit
	terrain = highlands
	color = { 149 239 253 }
	position = { 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_36 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 232 217 234 }
	position = { 1795.000 2414.000 1795.000 2414.000 1795.000 2414.000 1794.000 2420.000 1795.000 2414.000 1795.000 2414.000 1795.000 2414.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_37 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 170 252 122 }
	position = { 1852.000 2409.000 1852.000 2409.000 1852.000 2409.000 1855.500 2410.500 1852.000 2409.000 1852.000 2409.000 1852.000 2409.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province galmastrond = {
	name = "Galmastrond"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 179 122 216 }
	position = { 1864.000 2400.000 1864.000 2400.000 1864.000 2400.000 1867.000 2396.000 1864.000 2400.000 1864.000 2400.000 1864.000 2400.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_39 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 235 228 178 }
	position = { 1853.000 2392.000 1853.000 2392.000 1853.000 2392.000 1857.000 2392.000 1853.000 2392.000 1853.000 2392.000 1853.000 2392.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_40 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 165 221 173 }
	position = { 1777.000 2401.000 1777.000 2401.000 1777.000 2401.000 1775.000 2396.000 1777.000 2401.000 1777.000 2401.000 1777.000 2401.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_41 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 210 245 152 }
	position = { 1791.000 2393.000 1791.000 2393.000 1791.000 2393.000 1788.000 2387.000 1791.000 2393.000 1791.000 2393.000 1791.000 2393.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_42 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 209 177 238 }
	position = { 1791.000 2374.000 1791.000 2374.000 1791.000 2374.000 1782.000 2374.000 1791.000 2374.000 1791.000 2374.000 1791.000 2374.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hranafall = {
	name = "Hranafall"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 202 184 112 }
	position = { 1757.000 2385.000 1757.000 2385.000 1757.000 2385.000 1756.000 2381.000 1757.000 2385.000 1757.000 2385.000 1757.000 2385.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_44 = {
	inherit = roscrea_inherit
	terrain = coastline
	color = { 237 252 110 }
	position = { 1769.000 2372.000 1769.000 2372.000 1769.000 2372.000 1767.000 2368.000 1769.000 2372.000 1769.000 2372.000 1769.000 2372.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province ukulgonak = {
	name = "Ukulgonak"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 134 215 250 }
	position = { 1781.000 2361.000 1781.000 2361.000 1781.000 2361.000 1778.000 2355.000 1781.000 2361.000 1781.000 2361.000 1781.000 2361.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province tibers_lamp = {
	name = "Tiber's Lamp"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 119 144 237 }
	position = { 1810.000 2357.000 1810.000 2357.000 1810.000 2357.000 1811.000 2348.000 1810.000 2357.000 1810.000 2357.000 1810.000 2357.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_47 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 126 153 152 }
	position = { 1796.000 2359.000 1796.000 2359.000 1796.000 2359.000 1797.000 2350.000 1796.000 2359.000 1796.000 2359.000 1796.000 2359.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_48 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 141 250 176 }
	position = { 1837.000 2419.000 1837.000 2419.000 1837.000 2419.000 1831.000 2427.000 1837.000 2419.000 1837.000 2419.000 1837.000 2419.000 }
	rotation = { 0.000 0.000 0.000 -3.927 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_49 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 245 230 137 }
	position = { 1896.000 2329.000 1896.000 2329.000 1896.000 2329.000 1902.000 2323.000 1896.000 2329.000 1896.000 2329.000 1896.000 2329.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_50 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 123 250 182 }
	position = { 1777.000 2413.000 1777.000 2413.000 1777.000 2413.000 1778.000 2419.000 1777.000 2413.000 1777.000 2413.000 1777.000 2413.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_51 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 130 167 115 }
	position = { 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_52 = {
	inherit = roscrea_inherit
	terrain = highlands
	color = { 107 124 226 }
	position = { 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_53 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 120 222 102 }
	position = { 1825.000 2358.000 1825.000 2358.000 1825.000 2358.000 1830.000 2357.000 1825.000 2358.000 1825.000 2358.000 1825.000 2358.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_54 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 209 126 234 }
	position = { 1840.000 2371.000 1840.000 2371.000 1840.000 2371.000 1839.000 2362.000 1840.000 2371.000 1840.000 2371.000 1840.000 2371.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_55 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 242 248 104 }
	position = { 1899.000 2382.000 1899.000 2382.000 1899.000 2382.000 1902.000 2386.000 1899.000 2382.000 1899.000 2382.000 1899.000 2382.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_56 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 153 201 178 }
	position = { 1882.000 2385.000 1882.000 2385.000 1882.000 2385.000 1885.000 2391.000 1882.000 2385.000 1882.000 2385.000 1882.000 2385.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_57 = {
	inherit = roscrea_inherit
	terrain = hills
	color = { 182 255 192 }
	position = { 1868.000 2376.000 1868.000 2376.000 1868.000 2376.000 1869.000 2384.000 1868.000 2376.000 1868.000 2376.000 1868.000 2376.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province aragaggahrakharak = {
	name = "Aragaggahrakharak"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 156 107 229 }
	position = { 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province pelagius_lamp = {
	name = "Pelagius' Lamp"
	inherit = roscrea_inherit
	terrain = hills
	color = { 181 254 172 }
	position = { 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province garrhumkhatog = {
	name = "Garrhumkhatog"
	inherit = roscrea_inherit
	terrain = hills
	color = { 129 179 176 }
	position = { 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province katariahs_lamp = {
	name = "Katariah's Lamp"
	inherit = roscrea_inherit
	vterrain = hills
	color = { 155 121 255 }
	position = { 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_62 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 126 244 108 }
	position = { 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_63 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 230 110 210 }
	position = { 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province dulgotigok = {
	name = "Dulgotigok"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 145 198 241 }
	position = { 1852.000 2353.000 1852.000 2353.000 1852.000 2353.000 1843.000 2347.000 1852.000 2353.000 1852.000 2353.000 1852.000 2353.000 }
	rotation = { 0.000 0.000 0.000 0.436 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_65 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 153 230 156 }
	position = { 1875.000 2315.000 1875.000 2315.000 1875.000 2315.000 1875.000 2307.000 1875.000 2315.000 1875.000 2315.000 1875.000 2315.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_66 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 151 206 126 }
	position = { 1860.000 2339.000 1860.000 2339.000 1860.000 2339.000 1852.000 2341.000 1860.000 2339.000 1860.000 2339.000 1860.000 2339.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province orimvast = {
	name = "Orimvast"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 207 101 107 }
	position = { 1849.000 2331.000 1849.000 2331.000 1849.000 2331.000 1850.000 2327.000 1849.000 2331.000 1849.000 2331.000 1849.000 2331.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_68 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 214 125 103 }
	position = { 1888.000 2315.000 1888.000 2315.000 1888.000 2315.000 1895.000 2309.000 1888.000 2315.000 1888.000 2315.000 1888.000 2315.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_69 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 199 192 161 }
	position = { 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_70 = {
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 102 145 217 }
	position = { 1863.000 2321.000 1863.000 2321.000 1863.000 2321.000 1857.000 2313.000 1863.000 2321.000 1863.000 2321.000 1863.000 2321.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_71 = {
	inherit = roscrea_inherit
	color = { 147 140 177 }
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1958.000 2182.000 1958.000 2182.000 1958.000 2182.000 1961.000 2183.000 1958.000 2182.000 1958.000 2182.000 1958.000 2182.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_72 = {
	inherit = roscrea_inherit
	color = { 120 163 198 }
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1941.000 2173.000 1941.000 2173.000 1941.000 2173.000 1941.000 2168.000 1941.000 2173.000 1941.000 2173.000 1941.000 2173.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_73 = {
	inherit = roscrea_inherit
	color = { 202 122 177 }
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1925.000 2179.000 1925.000 2179.000 1925.000 2179.000 1918.000 2178.000 1925.000 2179.000 1925.000 2179.000 1925.000 2179.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_74 = {
	inherit = roscrea_inherit
	color = { 155 233 242 }
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1955.000 2202.000 1955.000 2202.000 1955.000 2202.000 1959.000 2202.000 1955.000 2202.000 1955.000 2202.000 1955.000 2202.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_75 = {
	inherit = roscrea_inherit
	color = { 225 151 179 }
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1940.000 2191.000 1940.000 2191.000 1940.000 2191.000 1933.000 2189.000 1940.000 2191.000 1940.000 2191.000 1940.000 2191.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_76 = {
	inherit = roscrea_inherit
	color = { 173 169 219 }
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1937.000 2202.000 1937.000 2202.000 1937.000 2202.000 1928.000 2197.000 1937.000 2202.000 1937.000 2202.000 1937.000 2202.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_77 = {
	inherit = roscrea_inherit
	color = { 251 161 125 }
	terrain = coastline
	position = { 1901.000 2245.000 1901.000 2245.000 1901.000 2245.000 1904.000 2240.000 1901.000 2245.000 1901.000 2245.000 1901.000 2245.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_78 = {
	inherit = roscrea_inherit
	color = { 219 222 157 }
	terrain = coastline
	position = { 1895.000 2259.000 1895.000 2259.000 1895.000 2259.000 1890.000 2256.000 1895.000 2259.000 1895.000 2259.000 1895.000 2259.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_79 = {
	inherit = roscrea_inherit
	color = { 103 107 162 }
	terrain = coastline
	position = { 1750.000 2321.000 1750.000 2321.000 1750.000 2321.000 1749.000 2315.000 1750.000 2321.000 1750.000 2321.000 1750.000 2321.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_80 = {
	inherit = roscrea_inherit
	color = { 226 126 121 }
	terrain = coastline
	position = { 1766.000 2315.000 1766.000 2315.000 1766.000 2315.000 1766.000 2312.000 1766.000 2315.000 1766.000 2315.000 1766.000 2315.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_81 = {
	inherit = roscrea_inherit
	color = { 122 122 226 }
	terrain = hills
	position = { 1722.000 2282.000 1722.000 2282.000 1722.000 2282.000 1719.000 2275.000 1722.000 2282.000 1722.000 2282.000 1722.000 2282.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_82 = {
	inherit = roscrea_inherit
	color = { 103 132 235 }
	terrain = coastline
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1665.000 2253.000 1665.000 2253.000 1665.000 2253.000 1667.000 2246.000 1665.000 2253.000 1665.000 2253.000 1665.000 2253.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_83 = {
	inherit = roscrea_inherit
	color = { 103 231 235 }
	terrain = hills
	position = { 1641.000 2301.000 1641.000 2301.000 1641.000 2301.000 1638.000 2295.000 1641.000 2301.000 1641.000 2301.000 1641.000 2301.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_84 = {
	inherit = roscrea_inherit
	color = { 160 219 214 }
	terrain = coastline
	position = { 1575.000 2198.000 1575.000 2198.000 1575.000 2198.000 1575.000 2192.000 1575.000 2198.000 1575.000 2198.000 1575.000 2198.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_85 = {
	inherit = roscrea_inherit
	color = { 131 150 184 }
	terrain = coastline
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1523.000 2260.000 1523.000 2260.000 1523.000 2260.000 1524.000 2256.000 1523.000 2260.000 1523.000 2260.000 1523.000 2260.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_86 = {
	inherit = roscrea_inherit
	color = { 201 129 113 }
	terrain = coastline
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1567.000 2286.000 1567.000 2286.000 1567.000 2286.000 1560.000 2287.000 1567.000 2286.000 1567.000 2286.000 1567.000 2286.000 }
	rotation = { 0.000 0.000 0.000 1.309 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_87 = {
	inherit = roscrea_inherit
	color = { 173 140 188 }
	terrain = hills
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1536.000 2333.000 1536.000 2333.000 1536.000 2333.000 1542.000 2330.000 1536.000 2333.000 1536.000 2333.000 1536.000 2333.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_88 = {
	inherit = roscrea_inherit
	color = { 134 152 247 }
	terrain = coastline
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1550.000 2327.000 1550.000 2327.000 1550.000 2327.000 1549.000 2322.000 1550.000 2327.000 1550.000 2327.000 1550.000 2327.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_89 = {
	inherit = roscrea_inherit
	color = { 189 238 117 }
	terrain = coastline
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1473.000 2339.000 1473.000 2339.000 1473.000 2339.000 1477.000 2333.000 1473.000 2339.000 1473.000 2339.000 1473.000 2339.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_90 = {
	inherit = roscrea_inherit
	color = { 191 177 197 }
	terrain = grasslands
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1710.000 2233.000 1710.000 2233.000 1710.000 2233.000 1705.000 2228.000 1710.000 2233.000 1710.000 2233.000 1710.000 2233.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_91 = {
	inherit = roscrea_inherit
	color = { 252 207 199 }
	terrain = grasslands
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1721.000 2243.000 1721.000 2243.000 1721.000 2243.000 1727.500 2242.000 1721.000 2243.000 1721.000 2243.000 1721.000 2243.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_92 = {
	inherit = roscrea_inherit
	color = { 246 242 183 }
	terrain = grasslands
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1724.000 2221.000 1724.000 2221.000 1724.000 2221.000 1725.000 2214.000 1724.000 2221.000 1724.000 2221.000 1724.000 2221.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_93 = {
	inherit = roscrea_inherit
	color = { 217 198 176 }
	terrain = grasslands
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1738.000 2236.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_94 = {
	inherit = roscrea_inherit
	color = { 247 198 159 }
	terrain = grasslands
	history = {
		religion = sea_oath
		culture = sea_giant
	}
	position = { 1742.000 2222.000 1742.000 2222.000 1742.000 2222.000 1739.000 2214.000 1742.000 2222.000 1742.000 2222.000 1742.000 2222.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_95 = {
	inherit = roscrea_inherit
	color = { 116 105 144 }
	terrain = grasslands
	position = { 1588.000 2249.000 1588.000 2249.000 1588.000 2249.000 1585.000 2250.500 1588.000 2249.000 1588.000 2249.000 1588.000 2249.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_96 = {
	inherit = roscrea_inherit
	color = { 170 110 191 }
	terrain = grasslands
	position = { 1581.000 2233.000 1581.000 2233.000 1581.000 2233.000 1578.000 2227.000 1581.000 2233.000 1581.000 2233.000 1581.000 2233.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_97 = {
	inherit = roscrea_inherit
	color = { 158 200 142 }
	terrain = grasslands
	position = { 1621.000 2246.000 1621.000 2246.000 1621.000 2246.000 1622.000 2240.000 1621.000 2246.000 1621.000 2246.000 1621.000 2246.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_98 = {
	inherit = roscrea_inherit
	color = { 239 218 201 }
	terrain = grasslands
	position = { 1610.000 2258.000 1610.000 2258.000 1610.000 2258.000 1608.000 2255.000 1610.000 2258.000 1610.000 2258.000 1610.000 2258.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province roscrea_99 = {
	inherit = roscrea_inherit
	color = { 127 192 104 }
	terrain = grasslands
	position = { 1602.000 2237.000 1602.000 2237.000 1602.000 2237.000 1608.000 2235.000 1602.000 2237.000 1602.000 2237.000 1602.000 2237.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}