new named_int IDEA_TOP = 146
new named_int IDEA_LEFT = 10

interface_files:countrytechnologyview:countrytechnologyview += {
	windowType = {
		name = "idea_tree_menu"
		position = { x = 0 y = 0 }
		scripted = yes
	}
}
new custom_window idea_tree_menu = {
	potential = {
		has_country_flag = show_idea_tree
	}
}
new named_ui_node idea_tree_node = interface_files:countrytechnologyview:countrytechnologyview:idea_tree_menu

new effect add_to_tree = {
	default = {
		shadow = yes
		potential = { always = yes }
	}
	args = {
		group = idea_group
		x = int
		y = int
		shadow = bool
		potential = trigger
	}
	transpile = {
		when [args:shadow] {
			idea_tree_node += {
				iconType = {
					name = `custom_mechanic_idea_tree_shadow_{args:group:id}`
					position = { x = (IDEA_LEFT + args:x * 78) y = (IDEA_TOP + args:y * 78) }
					quadTextureSprite = "GFX_idea_shadow"
				}
			}
		}
		idea_tree_node += {
			guiButtonType = {
				name = `custom_mechanic_idea_tree_{args:group:id}`
				position = { x = (IDEA_LEFT + args:x * 78) y = (IDEA_TOP + args:y * 78) }
				quadTextureSprite = `"GFX_idea_{args:group:id}"`
				scripted = yes
			}
		}
		new custom_button `custom_mechanic_idea_tree_{args:group:id}` = {
			tooltip = "£{args:group:category:to_lower}£ {args:group:name} Ideas"
			potential = args:potential
			trigger = args:group:trigger
			effect = {
				add_idea_group = args:group:id
				
				new_custom_tooltip = "§Y{args:group:ideas:1:name}§!:
	{modifier_to_string = args:group:ideas:1:modifier}
§Y{args:group:ideas:2:name}§!:
	{modifier_to_string = args:group:ideas:2:modifier}
§Y{args:group:ideas:3:name}§!:
	{modifier_to_string = args:group:ideas:3:modifier}
§Y{args:group:ideas:4:name}§!:
	{modifier_to_string = args:group:ideas:4:modifier}
§Y{args:group:ideas:5:name}§!:
	{modifier_to_string = args:group:ideas:5:modifier}
§Y{args:group:ideas:6:name}§!:
	{modifier_to_string = args:group:ideas:6:modifier}
§Y{args:group:ideas:7:name}§!:
	{modifier_to_string = args:group:ideas:7:modifier}
§YBonus§!:
	{modifier_to_string = args:group:bonus}"
			}
		}
	}
}
new named_int idea_tree_line_count = 0
new effect draw_line = {
	args = list<int>
	transpile = {
		idea_tree_node += {
			iconType = {
				name = `custom_mechanic_idea_tree_line_{idea_tree_line_count}`
				position = {
					x = (IDEA_LEFT + (args:1 + args:3) * 78 / 2 + 16)
					y = (IDEA_TOP + (args:2 + args:4) * 78 / 2 + 16)
				}
				quadTextureSprite = `"GFX_tut_arrows_strip"`
				frame = `{
					when [args:1 < args:3] {
						when [args:2 < args:4] 7
						when [args:2 == args:4] 6
						when [args:2 > args:4] 1
					}
					when [args:1 == args:3] {
						when [args:2 > args:4] 5
						when [args:2 == args:4] 0
						when [args:2 < args:4] 4
					}
					when [args:1 > args:3] {
						when [args:2 < args:4] 2
						when [args:2 == args:4] 3
						when [args:2 > args:4] 8
					}
				}`
			}
		}
		idea_tree_line_count += 1
	}
}

new named_effect create_idea_tree = {
	#did this so it gets loaded later on
	
	#
	# Administrative ideas
	#
	add_to_tree = { group = court_ideas x = 0 y = 0 }
	draw_line = { 1 1 0 0 }
	
	add_to_tree = { group = imperialism_ideas x = 1 y = 0 }
	draw_line = { 1 1 1 0 }
	
	add_to_tree = { group = hegemonic_ideas x = 2 y = 0 }
	draw_line = { 1 0 2 0 }
	
	add_to_tree = { group = centralization_ideas x = 0 y = 1 }
	draw_line = { 1 2 0 1 }
	
	add_to_tree = { group = administrative_ideas x = 1 y = 1 }
	
	add_to_tree = { group = corruption_ideas x = 2 y = 1 }
	draw_line = { 1 1 2 1 }
	draw_line = { 3 0 2 1 }
	
	add_to_tree = { group = theocracy_ideas x = 0 y = 2 potential = { government = theocracy } }
	add_to_tree = { group = monarchy_ideas x = 0 y = 2 potential = { government = monarchy } shadow = no }
	add_to_tree = { group = republican_ideas x = 0 y = 2 potential = { government = republic } shadow = no }
	add_to_tree = { group = native_ideas x = 0 y = 2 potential = { government = native } shadow = no }
	draw_line = { 1 2 0 2 }
	
	add_to_tree = { group = state_administration_ideas x = 1 y = 2 }
	draw_line = { 1 1 1 2 }
	
	add_to_tree = { group = jurisprudence_ideas x = 2 y = 2 }
	draw_line = { 1 2 2 2 }
	
	add_to_tree = { group = absolutistic_ideas x = 0 y = 3 }
	draw_line = { 1 2 0 3 }
	
	add_to_tree = { group = dynastic_ideas x = 1 y = 3 }
	draw_line = { 1 2 1 3 }
	
	add_to_tree = { group = society_ideas x = 2 y = 3 }
	draw_line = { 1 2 2 3 }
	
	#
	# Espionage Ideas
	#
	add_to_tree = { group = spy_ideas x = 3 y = 0 }
	
	add_to_tree = { group = propaganda_ideas x = 3 y = 1 }
	draw_line = { 3 0 3 1 }
	
	#
	# Economic Ideas
	#
	add_to_tree = { group = alchemical_ideas x = 4 y = 0 }
	draw_line = { 5 0 4 0 }
	
	add_to_tree = { group = economic_ideas x = 5 y = 0 }
	
	add_to_tree = { group = treasury_ideas x = 6 y = 0 }
	draw_line = { 5 0 6 0 }
	
	add_to_tree = { group = infrastructure_ideas x = 4 y = 1 }
	draw_line = { 5 0 4 1 }
	
	add_to_tree = { group = smithing_ideas x = 5 y = 1 }
	draw_line = { 5 0 5 1 }
	
	add_to_tree = { group = logistic_ideas x = 3 y = 2 }
	draw_line = { 4 1 3 2 }
	
	add_to_tree = { group = weapon_quality_ideas x = 4 y = 2 }
	draw_line = { 5 1 4 2 }
	
	add_to_tree = { group = armour_quality_ideas x = 5 y = 2 }
	draw_line = { 5 1 5 2 }
	
	#
	# Tolerance Ideas
	#
	add_to_tree = { group = humanist_ideas x = 7 y = 0 }
	
	add_to_tree = { group = innovativeness_ideas x = 6 y = 1 }
	draw_line = { 5 0 6 1 }
	draw_line = { 7 0 6 1 }
	
	#add_to_tree = { group = acceptance_ideas x = 7 y = 1 }
	#draw_line = { 7 0 7 1 }
	
	#add_to_tree = { group = engineering_ideas x = 6 y = 2 }
	#draw_line = { 6 1 6 2 }
	
	#
	# Standing Army Ideas
	#
	add_to_tree = { group = quantity_ideas x = 8 y = 0 }
	draw_line = { 9 0 8 0 }
	
	add_to_tree = { group = standing_army_ideas x = 9 y = 0 }
	
	add_to_tree = { group = large_army_ideas x = 8 y = 1 }
	draw_line = { 8 0 8 1 }
	
	add_to_tree = { group = quality_ideas x = 9 y = 1 }
	draw_line = { 9 0 9 1 }
	
	add_to_tree = { group = professionalism_ideas x = 8 y = 2 }
	draw_line = { 9 1 8 2 }
	
	#add_to_tree = { group = marine_ideas x = 9 y = 2 }
	#draw_line = { 9 1 9 2 }
	#draw_line = { 9 3 9 2 }
	
	#
	# Naval Ideas
	#
	#add_to_tree = { group = ship_quality_ideas x = 7 y = 2 }
	#draw_line = { 8 3 7 2 }

	#add_to_tree = { group = inland_fleet_ideas x = 7 y = 2 }
	#draw_line = { 8 3 7 3 }
	
	add_to_tree = { group = naval_ideas x = 8 y = 3 }
	
	#add_to_tree = { group = support_fleet_ideas x = 9 y = 3 }
	#draw_line = { 8 3 9 3 }
	
	#add_to_tree = { group = pirate_fleet_ideas x = 7 y = 4 }
	#draw_line = { 8 3 7 4 }
	
	#add_to_tree = { group = merchant_fleet_ideas x = 8 y = 4 }
	#draw_line = { 8 3 8 4 }
	#draw_line = { 9 5 8 4 }
	
	#add_to_tree = { group = high_seas_fleet_ideas x = 9 y = 4 }
	#draw_line = { 8 3 9 4 }
	
	#
	# Maritime Ideas
	#
	add_to_tree = { group = fleet_base_ideas x = 7 y = 5 }
	draw_line = { 8 5 7 5 }
	
	add_to_tree = { group = maritime_ideas x = 8 y = 5 }
	
	#
	# Trade Ideas
	#
	add_to_tree = { group = trade_ideas x = 9 y = 5 }
	
	#
	# Exploration Ideas
	#
	add_to_tree = { group = exploration_ideas x = 0 y = 4 }
	
	add_to_tree = { group = expansion_ideas x = 1 y = 4 }
	draw_line = { 0 4 1 4 }
	
	#add_to_tree = { group = montane_ideas x = 1 y = 5 }
	#draw_line = { 0 4 1 5 }
	
	#add_to_tree = { group = reclamation_ideas x = 2 y = 2 }
	#draw_line = { 1 4 2 4 }
	
	#
	# War Magic Ideas
	#
	add_to_tree = { group = restoration_ideas x = 0 y = 5 }
	draw_line = { 0 6 0 5 }
	
	add_to_tree = { group = conjuration_ideas x = 1 y = 6 }
	draw_line = { 0 6 1 6 }
	
	add_to_tree = { group = war_magic_ideas x = 0 y = 6 }
	
	add_to_tree = { group = destruction_ideas x = 1 y = 7 }
	draw_line = { 0 6 1 7 }
	
	add_to_tree = { group = alteration_ideas x = 0 y = 7 }
	draw_line = { 0 6 0 7 }
	draw_line = { 1 8 0 7 }
	
	#
	# Arcane Ideas
	#
	add_to_tree = { group = enchanting_ideas x = 2 y = 7 }
	draw_line = { 1 8 2 7 }
	
	add_to_tree = { group = illusion_ideas x = 0 y = 8 }
	draw_line = { 1 8 0 8 }
	
	add_to_tree = { group = arcane_ideas x = 1 y = 8 }
	
	add_to_tree = { group = mysticism_ideas x = 2 y = 8 }
	draw_line = { 1 8 2 8 }
	
	#
	# Mercenary Ideas
	#
	#add_to_tree = { group = knightly_ideas x = 3 y = 7 }
	#draw_line = { 3 6 3 7 }
	#draw_line = { 3 8 3 7 }
	
	add_to_tree = { group = mercenary_ideas x = 3 y = 8 }
	
	#
	# Diplomatic Ideas
	#
	add_to_tree = { group = feudal_ideas x = 3 y = 6 }
	draw_line = { 4 7 3 6 }
	
	add_to_tree = { group = influence_ideas x = 4 y = 7 }
	draw_line = { 4 8 4 7 }
	
	add_to_tree = { group = decentralization_ideas x = 5 y = 7 }
	draw_line = { 4 7 5 7 }
	
	add_to_tree = { group = diplomatic_ideas x = 4 y = 8 }
	
	add_to_tree = { group = prestigious_ideas x = 5 y = 8 }
	draw_line = { 4 8 5 8 }
	
	#
	# Religious Ideas
	#
	#add_to_tree = { group = crusader_ideas x = 6 y = 7 }
	#draw_line = { 6 8 6 7 }
	
	add_to_tree = { group = religious_ideas x = 6 y = 8 }
	
	#
	# Tactic Ideas
	#
	#add_to_tree = { group = guerilla_ideas x = 8 y = 6 }
	#draw_line = { 9 7 8 6 }
	
	#add_to_tree = { group = fortress_ideas x = 9 y = 6 }
	#draw_line = { 9 7 9 6 }
	
	add_to_tree = { group = extended_campaign_ideas x = 7 y = 7 }
	draw_line = { 8 8 7 7 }
	
	add_to_tree = { group = general_staff_ideas x = 8 y = 7 }
	draw_line = { 8 9 8 7 }
	
	add_to_tree = { group = defensive_ideas x = 9 y = 7 }
	draw_line = { 9 8 9 7 }
	
	add_to_tree = { group = mobility_ideas x = 7 y = 8 }
	draw_line = { 8 8 7 8 }
	
	add_to_tree = { group = offensive_ideas x = 8 y = 8 }
	draw_line = { 9 8 8 8 }
	
	#add_to_tree = { group = tactic_ideas x = 9 y = 8 }
}