new estate_interaction sale_of_titles = {
    random_seed = crown_land_share
	cooldown_months = 60
	
    trigger = {
        crown_land_share = 10
        NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		hidden_trigger = { has_any_estates = yes }
    }
	
    effect = {
		custom_tooltip = ESTATES_SALE_OF_TITLES_DESC
	    add_years_of_estate_land_income = 2.0

        hidden_effect = {
			change_estate_land_share = {
				estate = all
				share = 10
			}
		}
        add_estate_loyalty = {
            estate = all
            loyalty = 10
            short = yes
        }
		if = {
			limit = {
				has_country_flag = recent_land_distribution
			}
			clr_country_flag = recent_land_distribution
		}
		set_country_flag = recent_land_distribution
    }
	
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			OR = {
				NOT = { crown_land_share = 25 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 40 }
				}
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				NOT = { crown_land_share = 35 }
				AND = {
					is_absolutism_active = yes
					NOT = { crown_land_share = 50 }
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			is_in_deficit = no
		}
		modifier = {
			factor = 1.25
			has_any_disaster = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 1.5
			num_of_loans = 5
		}
		modifier = {
			factor = 1.5
			num_of_loans = 10
		}
		modifier = {
			factor = 1.5
			num_of_loans = 15
		}
		modifier = {
			factor = 1.5
			num_of_loans = 20
		}
		modifier = {
			factor = 1.2
			NOT = {
				estate_loyalty = {
					estate = all
					loyalty = 25
				}
			}
		}
		modifier = {
			factor = 1.1
			crown_land_share = 80
		}
		modifier = {
			factor = 0.75
			num_of_powerful_estates = 1
		}
		modifier = {
			factor = 0.8
			has_country_flag = recent_land_distribution
			NOT = {
				had_country_flag = {
					flag = recent_land_distribution
					days = 5475
				}
			}
		}
		modifier = {
			factor = 1.2
			had_country_flag = {
				flag = recent_land_distribution
				days = 10950
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = recent_land_seizure
			NOT = {
				had_country_flag = {
					flag = recent_land_seizure
					days = 5475
				}
			}
		}
	}
}