<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id="Karthald:21"
        fill="none" stroke="black" stroke-width="1"
        d="M 1538.61,807.83
           C 1538.61,807.83 1548.35,792.52 1548.35,792.52
             1548.35,792.52 1552.65,822.48 1552.65,822.48
             1552.65,822.48 1567.42,795.83 1567.42,795.83
             1567.42,795.83 1573.75,839.00 1573.75,839.00
             1573.75,839.00 1579.31,799.38 1579.31,799.38" />
</svg>
