<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":21"
        fill="none" stroke="black" stroke-width="1"
        d="M 1879.25,889.25
           C 1879.25,889.25 1881.62,877.62 1881.62,877.62
             1881.62,877.62 1887.75,888.75 1887.75,888.75
             1887.75,888.75 1896.88,865.38 1896.88,865.38
             1896.88,865.38 1895.75,878.50 1895.75,878.50
             1895.75,878.50 1904.50,864.88 1904.50,864.88
             1904.50,864.88 1904.25,873.75 1904.38,873.75" />
</svg>
