<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":29"
        fill="none" stroke="black" stroke-width="1"
        d="M 1864.25,947.44
           C 1864.25,947.44 1868.50,935.88 1868.50,935.88
             1868.50,935.88 1876.06,949.38 1876.06,949.38
             1876.06,949.38 1878.50,933.00 1878.50,933.00
             1878.50,933.00 1887.56,941.44 1887.56,941.44" />
</svg>
