<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":22"
        fill="none" stroke="black" stroke-width="1"
        d="M 1496.36,809.82
           C 1496.36,809.82 1505.36,795.27 1505.36,795.27
             1505.36,795.27 1514.00,808.09 1514.00,808.09
             1514.00,808.09 1526.09,795.91 1526.09,795.91
             1526.09,795.91 1532.45,805.45 1532.45,805.45
             1532.45,805.45 1544.09,794.64 1544.09,794.64
             1544.09,794.64 1543.65,806.43 1543.65,806.43" />
</svg>
