<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":26"
        fill="none" stroke="black" stroke-width="1"
        d="M 1742.00,965.00
           C 1742.00,965.00 1747.25,928.00 1747.25,928.00
             1747.25,928.00 1770.25,950.75 1771.00,951.25
             1771.75,951.75 1767.25,923.25 1767.25,923.25
             1767.25,923.25 1791.00,935.00 1791.00,935.00
             1791.00,935.00 1775.38,914.38 1775.38,914.38
             1775.38,914.38 1798.62,915.75 1798.62,915.75" />
</svg>
