<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":24"
        fill="none" stroke="black" stroke-width="1"
        d="M 1878.38,943.12
           C 1878.38,943.12 1880.84,927.78 1880.84,927.78
             1880.84,927.78 1889.31,939.22 1889.31,939.22
             1889.31,939.22 1884.03,923.53 1884.03,923.53
             1884.03,923.53 1894.16,930.25 1894.16,930.25" />
</svg>
