<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id="Bleakwind:24"
        fill="none" stroke="black" stroke-width="1"
        d="M 1743.00,881.00
           C 1743.00,881.00 1760.75,853.88 1760.75,853.88
             1760.75,853.88 1774.88,871.12 1774.88,871.12" />
</svg>
