new inheritable morrowind_inherit = {
	position = {
		2109.000 1685.000 2109.000 1685.000 2109.000 1685.000 2109.000 1685.000 2109.000 1685.000 2109.000 1685.000 2109.000 1685.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.377 0.377 0.377 0.377 0.377 0.377 0.377
	}
	history = { }
}
new province port_telvannis = {
	inherit = morrowind_inherit
	color = { 150 195 168 }
}
new province 2 = {
	inherit = morrowind_inherit
	color = { 115 166 175 }
}
new province 3 = {
	inherit = morrowind_inherit
	color = { 140 211 132 }
}
new province 4 = {
	inherit = morrowind_inherit
	color = { 253 106 221 }
}
new province 5 = {
	inherit = morrowind_inherit
	color = { 146 189 145 }
}
new province 6 = {
	inherit = morrowind_inherit
	color = { 130 140 221 }
}
new province 7 = {
	inherit = morrowind_inherit
	color = { 149 255 172 }
}
new province 8 = {
	inherit = morrowind_inherit
	color = { 200 124 142 }
}
new province 9 = {
	inherit = morrowind_inherit
	color = { 157 253 135 }
}
new province 10 = {
	inherit = morrowind_inherit
	color = { 244 228 206 }
}
new province 11 = {
	inherit = morrowind_inherit
	color = { 139 105 158 }
}
new province 12 = {
	inherit = morrowind_inherit
	color = { 138 208 149 }
}
new province 13 = {
	inherit = morrowind_inherit
	color = { 185 165 188 }
}
new province 14 = {
	inherit = morrowind_inherit
	color = { 197 168 159 }
}
new province 15 = {
	inherit = morrowind_inherit
	color = { 211 236 245 }
}
new province 16 = {
	inherit = morrowind_inherit
	color = { 132 168 232 }
}
new province 17 = {
	inherit = morrowind_inherit
	color = { 218 101 253 }
}
new province 18 = {
	inherit = morrowind_inherit
	color = { 129 157 127 }
}
