kyne = {
	sprite = 1
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = nordic_pantheon
	}
	shock_damage = 0.050
	movement_speed = 0.100
}
dibella = {
	sprite = 2
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = nordic_pantheon
	}
	diplomatic_reputation = 1
	ae_impact = -0.100
}
tsun = {
	sprite = 3
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = nordic_pantheon
	}
	shock_damage_received = -0.025
	land_morale = 0.050
}
mara = {
	sprite = 4
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = nordic_pantheon
	}
	manpower_recovery_speed = 0.250
	global_monthly_devastation = -0.1
}
jhunal = {
	sprite = 5
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = nordic_pantheon
	}
	idea_cost = -0.050
	monthly_magicka = 0.1
}
shor = {
	sprite = 6
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = nordic_pantheon
	}
	country_military_power = 1
	legitimacy = 1
}
stuhn = {
	sprite = 7
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = nordic_pantheon
	}
	privateer_efficiency = 0.500
	loot_amount = 0.500
}
hawk = {
	sprite = 8
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = the_old_ways
	}
}
moth = {
	sprite = 9
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = the_old_ways
	}
}
bear = {
	sprite = 10
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = the_old_ways
	}
}
wolf = {
	sprite = 11
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = the_old_ways
	}
}
owl = {
	sprite = 12
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = the_old_ways
	}
}
fox = {
	sprite = 13
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = the_old_ways
	}
}
whale = {
	sprite = 14
	ai_will_do = {
		factor = 1
	}
	potential = {
		religion = the_old_ways
	}
}
mauloch = {
	sprite = 16
	ai_will_do = {
		factor = 1
	}
	potential = {
		OR = {
			religion = nordic_pantheon
			religion = the_old_ways
		}
		has_estate_privilege = estate_orcs_redeem_mauloch_privelege
	}
	morale_damage = 0.100
	global_unrest = 2
}