# cost = CFixedPoint( base_cost + ( level * level * level_cost ) ).GetTruncated()
# DEFAULT: base_cost = 0, level_cost = 0.4, max_level = 4

########################
# modified by Aetherum #
########################

new_idea_adm_modifiers = {
	category = ADM	
	custom_idea_years_of_nationalism = {
		years_of_nationalism = -1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_female_advisor_chance = {
		female_advisor_chance = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}	
}

new_idea_mil_modifiers = {
	category = MIL	
	custom_idea_female_generals = {
		may_recruit_female_generals = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
 		}
	}	
}

new_idea_dip_modifiers = {
	category = DIP	
	
	custom_idea_global_sailors_modifier = {
		global_sailors_modifier = 0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_sailors_recovery_speed = {
		sailors_recovery_speed = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		level_cost_5 = 25
		max_level = 5
		default = 5
		chance = {
			factor = 1
 		}
	}
	custom_idea_slave_raiders = {
		may_perform_slave_raid = yes
		max_level = 1
		level_cost_1 = 5
		chance = {
			factor = 1
 		}
	}
}