<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Article:The Return</title>
	<style>
		div.tright, div.floatright, table.floatright {
					clear: right;
					float: right;
				}
				body {
					font: x-small sans-serif;
					background: #FAEBD7 url(https://images.uesp.net/7/77/UESP-Parchment_Background.jpg) 0 0 repeat;
					margin: 0;
				}
				.content {
					margin: 2.8em 6.5em 2.8em 6.5em;
					background-color: #FBEFD5;
					padding: 1em;
					border: 1px solid #aaa;
					line-height: 1.5em;
					font-size: 127%;
				}
				a {
					text-decoration: none;
				}
				a:hover, a:focus {
					text-decoration: underline;
				}
				h1, h2, h3, h4, h5, h6 {
					font-weight: normal;
					padding-top: 0.5em;
					padding-bottom: 0.17em;
					border-bottom: 1px solid #a2a9b1;
				}
				div.thumbinner {
					border: 1px solid #c8ccd1;
					padding: 3px;
					background-color: #FDF5E6;
				}
				.thumb {
					margin: 0 0 0.5em 1em
				}
				.thumbimage {
					border: 1px solid #c8ccd1;
				}
				.thumbcaption {
					line-height: 1.4em;
					padding: 3px;
					font-size: 88%;
				}
				.tocext {
					clear: right; 
					float: right; 
					margin-bottom: .5em; 
					padding: .5em 0 .8em 1.4em;
				}
				.toc {
					background-color: #FDF5E6;
					padding: 0px 7px 0px 7px;
					border: 1px solid #A2A9B1;
					font-size: 95%;
				}
				.toctitle {
					text-align: center;
					font-weight: bold;
				}
				.tocnumber {
					padding: 0 0.5em 0 0;
					color: #222;
				}
				ul {
					list-style-type: none;
					list-style-image: none;
					padding: 0;
				}
				i {
					padding-left: 2.5em;
				}
	</style>
</head>

<body>
	<div class="content">
		<h1>Article:The Return</h1>
		<i>
			"Go forth into the belly of this new land. Drive the wretched from their palaces of idleness. Oblige them to squalor and toil, that they would see their betrayals as the all-sin against our kind. Give no quarter. Show no kindness. For they would not give nor show you the same." — Ysgramor
		</i>
		<div class="thumb tright">
			<div class="thumbinner" style="width:202px;">
				<img alt="" src="https://images.uesp.net/9/99/LG-cardart-Raiding_Party.png" width="200" height="200" class="thumbimage">
				<div class="thumbcaption">A Nord warrior</div>
			</div>
		</div>
		<div class="tocext">
			<div id="toc" class="toc">
				<div class="toctitle">Contents</div>
				<ul>
					<li><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
					<li><a href="#Conquest_of_Skyrim"><span class="tocnumber">2</span> <span class="toctext">Conquest of Skyrim</span></a></li>
					<li><a href="#Aftermath"><span class="tocnumber">3</span> <span class="toctext">Aftermath</span></a></li>
					<li><a href="#Major_Battles"><span class="tocnumber">4</span> <span class="toctext">Major Battles</span></a></li>
					<li><a href="#Books"><span class="tocnumber">5</span> <span class="toctext">Books</span></a></li>
				</ul>
			</div>
		</div>
		<p><b>The Return</b> refers to the Atmoran conquest of Skyrim following the Night of Tears.</p>
		<h2 id="Background">Background</h2>
		<p>Ancestors of the Nords had been settling in Skyrim for centuries, seemingly in peaceful coexistance with the Snow Elves who lived in the province, founding several settlements. Indeed, Skyrim seemed to be a 'release valve' as several people who for one reason or another stay in Atmora would leave for Skyrim.</p>
		<h2 id="Conquest_of_Skyrim">Conquest of Skyrim</h2>
		<p>This status quo shifted dramatically during the Night of Tears, in which the Snow Elves razed the largest human city in Skyrim, Saarthal, killing all it's inhabitants save for Ysgrammor and his two sons. It's unknown what prompted this dramatic event, though it is speculated it may have been related to the discovery of the Eye of Magnus within the city.</p>
		<p>Ysgramor and his two sons, Yngol and Yngvar travelled to Atmora to tell of what happened and gather forces to strike back at the Elves, gathering the legendary 500 Companions. On the return Yngol and his ship alongside it's crew were lost to 'Sea Ghosts', but the Companions landed at Hsaarik's head and began cutting their bloody swathe across Skyrim, setting off in different directions. Ysgramor also reportedly fought against the Giants, becoming coated in their blue blood which started the Nordic tradition of using blue facepaint for battle, but it's unknown if it was related to the war against the Snow Elves.</p>
		<p>Several major Nordic settlements were founded at this time, Windhelm was built by elven slave labor to serve as the palace of Ysgramor new King of Skyrim, with this palace looking at to the barrow for his son Yngol. Whiterun was settled with one of the Companions ships converted to a Mead-Hall along the White River near the Skyforge, reportedly feared by the elves (and thus admired by the Nords) for being of extremely ancient magic.</p>
		<p>The conquest of Skyrim took place over several generations, with some of the Companions exploring into modern-day Morrowind. The Dragon-War would have occurred concurrently to the war against the Snow Elves, as the Dragon Cult was established in Skyrim alongside the Nordic colonists, and High King Harald, the first historic King of Skyrim is credited both with ending the last remnants of the Dragon Cult, and 'driving the Elves out of Skyrim'. However this ignores the Dwarves of Skyrim who would continue to live in the province until the races mysterious disappearance in 1E 700. High King Harald is also credited for uniting the disparate Nordic Kingdoms that had been founded in Skyrim into one Kingdom under his rule. The final battle against the Snow Elves was the battle of Moesring against the Snow Prince on Solstheim.</p>
		<h2 id="Aftermath">Aftermath</h2>
		<div class="thumb tright">
			<div class="thumbinner" style="width:202px;">
				<img alt="" src="https://images.uesp.net/5/5d/SR-place-Saarthal.jpg" width="200" height="150" class="thumbimage">
				<div class="thumbcaption">
					Saarthal circa 4E 201
				</div>
			</div>
		</div>
		<p>Several pockets of Snow Elves would survive in the wilderness and isolation, but the Nords would frequently hunt them down considering the Elves their eternal enemy. The majority of the surviving Snow Elves had maintained an uneasy alliance with the Dwarves of Skyrim, and accepted servitude in exchange for protection within the Dwarven cities. However the Dwarves mistrusting the Snow Elves fed them poisonous mushrooms to render them blind, and eventually the descendants of the Snow Elves would rise up against their dwarven masters in the War of the Crag. But eventually any sightings of Snow Elves became so rare that many considered them mythical, and the disappearance became something of a mystery. The Snow Elves enslaved by Dwemer would degenerate into goblin-like creatures (referred to as Falmer) through means unknown, (the blinding of their race by the Dwemer seemingly and inadequate explanation), and would start to resurface in the province in the 4th Era. Other pockets of untainted Snow Elves may have survived in the wilderness, but the largest known sanctuary at the Chapel of Auriel were all slaughtered save for one.</p>
		<p>The founding of the Kingdom of Skyrim marked the first shift of power from Elves to Men on Thamriel, and the Nords would continue to play a major role in this ongoing shift in High Rock and Cyrodiil in coming eras.</p>
		<h2 id="Major_Battles">Major Battles</h2>
		<ul>
			<li><b>Night of Tears</b> — (Also known as the Crying Night) is the night an Elven force attacked and burned the first human city of Skyrim, Saarthal, built by the first Nordic inhabitants. In retaliation, Ysgramor, the leader of the human colonization effort and the founder of the Companions, drove the elves out of Solstheim and Skyrim.</li>
			<li><b>Battle of Lake Honrich</b> — 13th Suns Dusk 1E 139, Nordic forces push out the Snow Elves from Lake Honrich, which is more sparsely populated than other areas.</li>
			<li><b>Battle of the Moesring</b> — The final stand between the Nords and the Snow Elves which took place in the Moesring Mountains of Solstheim.</li>
			<li><b>Sinmur's Defeat</b> — Ysgramor and the Five Hundred Companions fought a large-scale war with the Giant chieftain Sinmur and his kin. Both sides suffered severe casualties and the conflict culminated in a final battle between the two leaders in Sinmur's barrow. As they dueled, Ysgramor shattered Sinmur's club and finally slayed him with his legendary battleaxe, Wuuthrad.</li>
		</ul>
		<h2 id="Books">Books</h2>
		<ul>
			<li><i><b><a href="https://en.uesp.net/wiki/Lore:Songs_of_the_Return" title="Lore:Songs of the Return">Songs of the Return</a></b></i> — Parts of the traditional legend of Ysgramor and his Five Hundred Companions</li>
		</ul>
	</div>
</body>

</html>