tel_mora_canal = {
	start = 3282
	
	date = 54.01.01
	
	time = { months = 1 }
	
	build_cost = 15000
	can_be_moved = no
	starting_tier = 0
	
	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 3282
			treasury = 10000
		}
	}
	
	on_built = { owner = { add_prestige = 10 } }
	on_destroyed = {
		4393 = {
			every_trade_node_member_province = {
				limit = {
					province_has_center_of_trade_of_level = 1
				}
				remove_province_modifier = tel_mora_open_1
				remove_province_modifier = tel_mora_open_2
				remove_province_modifier = tel_mora_open_3
			}
		}
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 1 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { province_trade_power_value = 15 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.025 }
		on_upgraded = { 
			add_canal = tel_mora_canal 
			show_ambient_object = "tel_mora_canal" 
			4393 = {
				every_trade_node_member_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
					}
					add_permanent_province_modifier = {
						name = tel_mora_open_1
						duration = -1
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 2 }
		cost_to_upgrade = { factor = 15000 }
		province_modifiers = { province_trade_power_value = 35 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.05 }
		on_upgraded = { 
			add_canal = tel_mora_canal 
			show_ambient_object = "tel_mora_canal" 
			4393 = {
				every_trade_node_member_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
					}
					remove_province_modifier = tel_mora_open_1
					add_permanent_province_modifier = {
						name = tel_mora_open_2
						duration = -1
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 3 }
		cost_to_upgrade = { factor = 25000 }
		province_modifiers = { province_trade_power_value = 50 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.075 }
		on_upgraded = {
			add_canal = tel_mora_canal
			show_ambient_object = "tel_mora_canal"
			4393 = {
				every_trade_node_member_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
					}
					remove_province_modifier = tel_mora_open_2
					add_permanent_province_modifier = {
						name = tel_mora_open_3
						duration = -1
					}
				}
			}
		}
	}
}

mi_kin_canal = {
	start = 1773
	
	date = 54.01.01
	
	time = { months = 120 }
	
	build_cost = 15000
	can_be_moved = no
	starting_tier = 0
	
	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 1773
			treasury = 15000
		}
	}
	
	on_built = { owner = { add_prestige = 10 } }
	on_destroyed = { 
		remove_canal = mi_kin_canal
		hide_ambient_object = "mi_kin_canal"
		1773 = {
			every_trade_node_member_province = {
				limit = {
					province_has_center_of_trade_of_level = 1
				}
				remove_province_modifier = mi_kin_open_1
				remove_province_modifier = mi_kin_open_2
				remove_province_modifier = mi_kin_open_3
			}
		}
	}
	

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { province_trade_power_value = 15 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.025 }
		on_upgraded = { 
			add_canal = mi_kin_canal show_ambient_object = "mi_kin_canal"
			1773 = {
				every_trade_node_member_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
					}
					add_permanent_province_modifier = {
						name = mi_kin_open_1
						duration = -1
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 15000 }
		province_modifiers = { province_trade_power_value = 35 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.05 }
		on_upgraded = { 
			add_canal = mi_kin_canal show_ambient_object = "mi_kin_canal"
			1773 = {
				every_trade_node_member_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
					}
					remove_province_modifier = mi_kin_open_1
					add_permanent_province_modifier = {
						name = mi_kin_open_2
						duration = -1
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 360 }
		cost_to_upgrade = { factor = 25000 }
		province_modifiers = { province_trade_power_value = 50 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.075 }
		on_upgraded = { 
			add_canal = mi_kin_canal show_ambient_object = "mi_kin_canal"
			1773 = {
				every_trade_node_member_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
					}
					remove_province_modifier = mi_kin_open_2
					add_permanent_province_modifier = {
						name = mi_kin_open_3
						duration = -1
					}
				}
			}
		}
	}
}

nosh_shek_canal = {
	start = 3531
	
	date = 54.01.01
	
	time = { months = 120 }
	
	build_cost = 15000
	can_be_moved = no
	starting_tier = 0
	
	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 3531
			treasury = 15000
		}
	}
	
	on_built = { owner = { add_prestige = 10 } }
	on_destroyed = { 
		remove_canal = nosh_shek_canal 
		hide_ambient_object = "nosh_sheck_canal"
		3531 = {
			every_trade_node_member_province = {
				limit = {
					province_has_center_of_trade_of_level = 1
				}
				remove_province_modifier = nosh_shek_open_1
				remove_province_modifier = nosh_shek_open_2
				remove_province_modifier = nosh_shek_open_3
			}
		}
		
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 10000 }
		province_modifiers = { province_trade_power_value = 15 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.025 }
		on_upgraded = { 
			add_canal = nosh_shek_canal
			show_ambient_object = "nosh_sheck_canal"
			3531 = {
				every_trade_node_member_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
					}
					add_permanent_province_modifier = {
						name = nosh_shek_open_1
						duration = -1
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 15000 }
		province_modifiers = { province_trade_power_value = 35 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.05 }
		on_upgraded = { 
			add_canal = nosh_shek_canal
			show_ambient_object = "nosh_sheck_canal"
			3531 = {
				every_trade_node_member_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
					}
					remove_province_modifier = nosh_shek_open_1
					add_permanent_province_modifier = {
						name = nosh_shek_open_2
						duration = -1
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 360 }
		cost_to_upgrade = { factor = 25000 }
		province_modifiers = { province_trade_power_value = 50 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.075 }
		on_upgraded = { 
			add_canal = nosh_shek_canal
			show_ambient_object = "nosh_sheck_canal"
			3531 = {
				every_trade_node_member_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
					}
					remove_province_modifier = nosh_shek_open_2
					add_permanent_province_modifier = {
						name = nosh_shek_open_3
						duration = -1
					}
				}
			}
		}
	}
}

cold_heart_canal = {
	start = 3187
	
	date = 54.01.01
	
	time = { months = 120 }
	
	build_cost = 2500
	can_be_moved = no
	starting_tier = 0
	
	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 3187
		}
	}
	
	on_built = { owner = { add_prestige = 10 } }
	on_destroyed = { }

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { land_attrition = -0.05 }
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { land_attrition = -0.10 }
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 360 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { land_attrition = -0.15 }
		on_upgraded = { }
	}
}

dead_hig_canal = {
	start = 4074
	
	date = 54.01.01
	
	time = { months = 120 }
	
	build_cost = 2500
	can_be_moved = no
	starting_tier = 0
	
	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 4074
		}
	}
	
	on_built = { owner = { add_prestige = 10 } }
	on_destroyed = { }

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { prestige_from_land = 0.05 }
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { prestige_from_land = 0.10 }
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 360 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { prestige_from_land = 0.15 }
		on_upgraded = { }
	}
}

dead_cyr_canal = {
	start = 4075
	
	date = 54.01.01
	
	time = { months = 120 }
	
	build_cost = 2500
	can_be_moved = no
	starting_tier = 0
	
	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 4075
		}
	}
	
	on_built = { owner = { add_prestige = 10 } }
	on_destroyed = { }

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { siege_ability = 0.05 }
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { siege_ability = 0.10 }
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 360 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { siege_ability = 0.15 }
		on_upgraded = { }
	}
}

dead_arg_canal = {
	start = 4071
	
	date = 54.01.01
	
	time = { months = 120 }
	
	build_cost = 2500
	can_be_moved = no
	starting_tier = 0
	
	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 4071
		}
	}
	
	on_built = { owner = { add_prestige = 10 } }
	on_destroyed = { }

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { army_tradition_from_battle = 0.05 }
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { army_tradition_from_battle = 0.10 }
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 360 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { army_tradition_from_battle = 0.15 }
		on_upgraded = { }
	}
}