new inheritable kreath_orc_country = {
	government = tribal
	technology_group = orc_tg
	religion = code_of_malacath
	primary_culture = kreath_orc
	graphical_culture = easterngfx
	history = {
		Tamriel = {
			discover_country = ROOT
			
		}
		
	}
	
}
new country bilegulch = {
	inherit = kreath_orc_country
	tag = BIL
	name = "Bilegulch"
	adj = "Bilegulch"
	color = {
		38 127 93 
	}
	capital = bilegulch
	
}
new country knifepoint = {
	inherit = kreath_orc_country
	tag = KNP
	name = "Knifepoint"
	adj = "Stabbed"
	color = {
		127 51 0 
	}
	capital = knifepoint
	
}
new country half_moon = {
	inherit = kreath_orc_country
	tag = HAM
	name = "Half-Moon"
	adj = "Lunar"
	color = {
		128 128 128 
	}
	capital = half_moon
	
}
new country cracked_tusk = {
	inherit = kreath_orc_country
	tag = CTU
	name = "Cracked Tusk"
	adj = "Cracked"
	color = {
		255 178 127 
	}
	capital = cracked_tusk
	
}
new country halldir = {
	inherit = kreath_orc_country
	tag = HAL
	name = "Halldir"
	adj = "Halldirian"
	color = {
		0 255 255 
	}
	capital = halldir
	
}
new country peak_shade = {
	inherit = kreath_orc_country
	tag = PEA
	name = "Peak Shade"
	adj = "Peak"
	color = {
		0 20 0 
	}
	capital = peak_shade
	
}
new country bloodlet = {
	inherit = kreath_orc_country
	tag = BLE
	name = "Bloodlet"
	adj = "Bloodletian"
	color = {
		127 0 0 
	}
	capital = bloodlet
	
}
new country bonechill = {
	inherit = kreath_orc_country
	tag = BON
	name = "Bonechill"
	adj = "Cold"
	color = {
		255 255 182 
	}
	capital = bonechill
	
}
new country orphan_rock = {
	inherit = kreath_orc_country
	tag = ORP
	name = "Orphan Rock"
	adj = "Orphan"
	color = {
		72 0 255 
	}
	capital = orphan_rock
	
}
new country southfringe = {
	inherit = kreath_orc_country
	tag = SOU
	name = "Southfringe"
	adj = "Fringe"
	color = {
		127 0 110 
	}
	capital = southfringe
	
}
