new inheritable roscrea_imp_inherit = {
	position = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
	impassible = yes
	history = {
	}
}
new province roscrea_imp_1 = {
	name = "Mount Roscrea"
	inherit = roscrea_imp_inherit
	color = { 20 28 19 }
}
new province roscrea_imp_2 = {
	name = "Boral Hills"
	inherit = roscrea_imp_inherit
	color = { 5 20 15 }
}
new province roscrea_imp_3 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 17 21 1 }
}
new province roscrea_imp_4 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 20 25 24 }
}
new province roscrea_imp_5 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 9 5 16 }
}
new province roscrea_imp_6 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 1 29 1 }
}
new province roscrea_imp_7 = {
	name = ""
	inherit = roscrea_imp_inherit
	color = { 5 14 20 }
}
new inheritable roscrea_inherit = {
	position = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
	history = {
		religion = the_old_ways
		culture = roscrean
	}
}
new area denramth_isles = {
	name = "Denramth Isles"
	region = roscrea
}
new province kleetgeilg = {
	name = "Kleetgeilg"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 185 213 103 }
	area = denramth_isles
	position = { 1911.000 2301.000 1909.000 2301.000 0.000 0.000 1911.000 2297.000 0.000 0.000 1910.000 2301.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province denramth = {
	name = "Denramth"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 158 118 220 }
	area = denramth_isles
	position = { 1909.000 2309.000 1908.000 2309.000 0.000 0.000 1916.000 2307.000 0.000 0.000 1910.000 2310.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province jirgilg = {
	name = "Jirgilg"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 235 215 217 }
	area = denramth_isles
	position = { 1928.000 2311.000 1928.000 2312.000 0.000 0.000 1926.000 2307.000 0.000 0.000 1928.000 2311.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.262 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province rhuknol = {
	name = "Rhuknol"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 137 205 192 }
	area = denramth_isles
	position = { 1949.000 2300.000 1950.000 2300.000 0.000 0.000 1949.000 2295.000 0.000 0.000 1950.000 2300.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new area rilrydr = {
	name = "Rilrydr"
	region = roscrea
}
new province rilrydr = {
	name = "Rilrydr"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 217 254 242 }
	area = rilrydr
	position = { 1942.000 2323.000 1942.000 2323.000 1942.000 2323.000 1940.000 2315.000 1942.000 2323.000 1942.000 2323.000 1942.000 2323.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province teedenl = {
	name = "Teedenl"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 235 198 152 }
	area = rilrydr
	position = { 1957.000 2322.000 1957.000 2322.000 1957.000 2322.000 1958.000 2314.000 1957.000 2322.000 1957.000 2322.000 1957.000 2322.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province thongrild = {
	name = "Thongrild"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 110 118 247 }
	area = rilrydr
	position = { 1929.000 2331.000 1929.000 2331.000 1929.000 2331.000 1925.000 2323.000 1929.000 2331.000 1929.000 2331.000 1929.000 2331.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area basgral = {
	name = "Basgral"
	region = roscrea
}
new province haskullholm = {
	name = "Haskullholm"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 179 151 208 }
	area = basgral
	position = { 1979.000 2312.000 1979.000 2312.000 1979.000 2312.000 1978.000 2307.000 1979.000 2312.000 1979.000 2312.000 1979.000 2312.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province basgral = {
	name = "Basgral"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 243 162 160 }
	area = basgral
	position = { 1986.000 2337.000 1986.000 2337.000 1986.000 2337.000 1984.000 2331.000 1986.000 2337.000 1986.000 2337.000 1986.000 2337.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province klyksarr = {
	name = "Klyksarr"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 172 204 149 }
	area = basgral
	position = { 1968.000 2326.000 1968.000 2326.000 1968.000 2326.000 1975.000 2322.500 1968.000 2326.000 1968.000 2326.000 1968.000 2326.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province frulild = {
	name = "Frulild"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 207 119 192 }
	area = basgral
	position = { 1973.000 2343.000 1973.000 2343.000 1973.000 2343.000 1975.000 2342.000 1973.000 2343.000 1973.000 2343.000 1973.000 2343.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area hluris = {
	name = "Hluris"
	region = roscrea
}
new province skadrus = {
	name = "Skadrus"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 195 221 203 }
	area = hluris
	position = { 1961.000 2344.000 1961.000 2344.000 1961.000 2344.000 1960.000 2353.000 1961.000 2344.000 1961.000 2344.000 1961.000 2344.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province vendonlun = {
	name = "Vendonlun"
	inherit = roscrea_inherit
	terrain = hills
	color = { 228 185 170 }
	area = hluris
	position = { 1945.000 2346.000 1945.000 2346.000 1945.000 2346.000 1950.000 2351.500 1945.000 2346.000 1945.000 2346.000 1945.000 2346.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hluris = {
	name = "Hluris"
	inherit = roscrea_inherit
	terrain = hills
	color = { 246 182 236 }
	area = hluris
	position = { 1936.000 2356.000 1936.000 2356.000 1936.000 2356.000 1945.000 2361.000 1936.000 2356.000 1936.000 2356.000 1936.000 2356.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hamiadrild = {
	name = "Hamiadrild"
	inherit = roscrea_inherit
	terrain = hills
	color = { 166 186 147 }
	area = hluris
	position = { 1928.000 2365.000 1928.000 2365.000 1928.000 2365.000 1930.000 2370.000 1928.000 2365.000 1928.000 2365.000 1928.000 2365.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area drakoroya = {
	name = "Drakoroya"
	region = roscrea
}
new province drakoroya = {
	name = "Drakoroya"
	inherit = roscrea_inherit
	terrain = forest
	color = { 249 150 103 }
	area = drakoroya
	position = { 1914.000 2374.000 1914.000 2374.000 1914.000 2374.000 1916.500 2375.000 1914.000 2374.000 1914.000 2374.000 1914.000 2374.000 }
	rotation = { 0.000 0.000 0.000 -2.182 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province kimil = {
	name = "Kimil"
	inherit = roscrea_inherit
	terrain = hills
	color = { 170 141 153 }
	area = drakoroya
	position = { 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 1905.000 2366.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province ridneinind = {
	name = "Ridneinind"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 225 170 251 }
	area = drakoroya
	position = { 1916.000 2390.000 1916.000 2390.000 1916.000 2390.000 1916.000 2386.000 1916.000 2390.000 1916.000 2390.000 1916.000 2390.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hjitheldr = {
	name = "Hjitheldr"
	inherit = roscrea_inherit
	terrain = forest
	color = { 242 248 104 }
	area = drakoroya
	position = { 1899.000 2382.000 1899.000 2382.000 1899.000 2382.000 1902.000 2386.000 1899.000 2382.000 1899.000 2382.000 1899.000 2382.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area kedmahiel = {
	name = "Kedmahiel"
	region = roscrea
}
new province kedmahiel = {
	name = "Kedmahiel"
	inherit = roscrea_inherit
	terrain = hills
	color = { 235 228 178 }
	area = kedmahiel
	position = { 1853.000 2392.000 1853.000 2392.000 1853.000 2392.000 1857.000 2392.000 1853.000 2392.000 1853.000 2392.000 1853.000 2392.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province galmastrond = {
	name = "Galmastrond"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 179 122 216 }
	area = kedmahiel
	position = { 1864.000 2400.000 1864.000 2400.000 1864.000 2400.000 1867.000 2396.000 1864.000 2400.000 1864.000 2400.000 1864.000 2400.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province theyf = {
	name = "Theyf"
	inherit = roscrea_inherit
	terrain = hills
	color = { 182 255 192 }
	area = kedmahiel
	position = { 1868.000 2376.000 1868.000 2376.000 1868.000 2376.000 1869.000 2384.000 1868.000 2376.000 1868.000 2376.000 1868.000 2376.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province frorin = {
	name = "Frorin"
	inherit = roscrea_inherit
	terrain = forest
	color = { 153 201 178 }
	area = kedmahiel
	position = { 1882.000 2385.000 1882.000 2385.000 1882.000 2385.000 1885.000 2391.000 1882.000 2385.000 1882.000 2385.000 1882.000 2385.000 }
	rotation = { 0.000 0.000 0.000 -3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area hralmuldr = {
	name = "Hralmuldr"
	region = roscrea
}
new province hremiber = {
	name = "Hremiber"
	inherit = roscrea_inherit
	terrain = hills
	color = { 170 252 122 }
	area = hralmuldr
	position = { 1852.000 2409.000 1852.000 2409.000 1852.000 2409.000 1855.500 2410.500 1852.000 2409.000 1852.000 2409.000 1852.000 2409.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hralmuldr = {
	name = "Hralmuldr"
	inherit = roscrea_inherit
	terrain = hills
	color = { 141 250 176 }
	area = hralmuldr
	position = { 1837.000 2419.000 1837.000 2419.000 1837.000 2419.000 1831.000 2427.000 1837.000 2419.000 1837.000 2419.000 1837.000 2419.000 }
	rotation = { 0.000 0.000 0.000 -3.927 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province konhiedr = {
	name = "Konhiedr"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 254 190 225 }
	area = hralmuldr
	position = { 1841.000 2429.000 1841.000 2429.000 1841.000 2429.000 1841.000 2426.000 1841.000 2429.000 1841.000 2429.000 1841.000 2429.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province geth = {
	name = "Geth"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 127 139 203 }
	area = hralmuldr
	position = { 1810.000 2428.000 1810.000 2428.000 1810.000 2428.000 1809.000 2424.000 1810.000 2428.000 1810.000 2428.000 1810.000 2428.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province kormeill = {
	name = "Kormeill"
	inherit = roscrea_inherit
	terrain = hills
	color = { 218 245 151 }
	area = hralmuldr
	position = { 1816.000 2418.000 1816.000 2418.000 1816.000 2418.000 1807.500 2419.500 1816.000 2418.000 1816.000 2418.000 1816.000 2418.000 }
	rotation = { 0.000 0.000 0.000 -3.927 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area thalsgol = {
	name = "Thalsgol"
	region = roscrea
}
new province thalsgol = {
	name = "Thalsgol"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 123 250 182 }
	area = thalsgol
	position = { 1777.000 2413.000 1777.000 2413.000 1777.000 2413.000 1778.000 2419.000 1777.000 2413.000 1777.000 2413.000 1777.000 2413.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province vomth = {
	name = "Vomth"
	inherit = roscrea_inherit
	terrain = hills
	color = { 232 217 234 }
	area = thalsgol
	position = { 1795.000 2414.000 1795.000 2414.000 1795.000 2414.000 1794.000 2420.000 1795.000 2414.000 1795.000 2414.000 1795.000 2414.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province heesnegarr = {
	name = "Heesnegarr"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 206 201 132 }
	area = thalsgol
	position = { 1765.000 2418.000 1765.000 2418.000 1765.000 2418.000 1761.000 2414.000 1765.000 2418.000 1765.000 2418.000 1765.000 2418.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hagik = {
	name = "Hagik"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 249 147 126 }
	area = thalsgol
	position = { 1754.000 2404.000 1754.000 2404.000 1754.000 2404.000 1756.000 2398.000 1754.000 2404.000 1754.000 2404.000 1754.000 2404.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area satal = {
	name = "Satal"
	region = roscrea
}
new province bredaf = {
	name = "Bredaf"
	inherit = roscrea_inherit
	terrain = hills
	color = { 165 221 173 }
	area = satal
	position = { 1777.000 2401.000 1777.000 2401.000 1777.000 2401.000 1775.000 2396.000 1777.000 2401.000 1777.000 2401.000 1777.000 2401.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province satal = {
	name = "Satal"
	inherit = roscrea_inherit
	terrain = hills
	color = { 210 245 152 }
	area = satal
	position = { 1791.000 2393.000 1791.000 2393.000 1791.000 2393.000 1788.000 2387.000 1791.000 2393.000 1791.000 2393.000 1791.000 2393.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province skasgron = {
	name = "Skasgron"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 158 222 153 }
	area = satal
	position = { 1777.000 2385.000 1777.000 2385.000 1777.000 2385.000 1776.000 2380.000 1777.000 2385.000 1777.000 2385.000 1777.000 2385.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province sagjun = {
	name = "Sagjun"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 209 177 238 }
	area = satal
	position = { 1791.000 2374.000 1791.000 2374.000 1791.000 2374.000 1782.000 2374.000 1791.000 2374.000 1791.000 2374.000 1791.000 2374.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province thychenl = {
	name = "Thychenl"
	inherit = roscrea_inherit
	terrain = highlands
	color = { 149 239 253 }
	area = satal
	position = { 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 1804.000 2385.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area hranafall = {
	name = "Hranafall"
	region = roscrea
}
new province hranafall = {
	name = "Hranafall"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 202 184 112 }
	area = hranafall
	position = { 1757.000 2385.000 1757.000 2385.000 1757.000 2385.000 1756.000 2381.000 1757.000 2385.000 1757.000 2385.000 1757.000 2385.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province relren = {
	name = "Relren"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 237 252 110 }
	area = hranafall
	position = { 1769.000 2372.000 1769.000 2372.000 1769.000 2372.000 1767.000 2368.000 1769.000 2372.000 1769.000 2372.000 1769.000 2372.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province ukulgonak = {
	name = "Ukulgonak"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 134 215 250 }
	area = hranafall
	position = { 1781.000 2361.000 1781.000 2361.000 1781.000 2361.000 1778.000 2355.000 1781.000 2361.000 1781.000 2361.000 1781.000 2361.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area hjugdrior = {
	name = "Hjugdrior"
	region = roscrea
}
new province hjugdrior = {
	name = "Hjugdrior"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 119 144 237 }
	area = hjugdrior
	position = { 1810.000 2357.000 1810.000 2357.000 1810.000 2357.000 1811.000 2348.000 1810.000 2357.000 1810.000 2357.000 1810.000 2357.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province bragdrir = {
	name = "Bragdrir"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 126 153 152 }
	area = hjugdrior
	position = { 1796.000 2359.000 1796.000 2359.000 1796.000 2359.000 1797.000 2350.000 1796.000 2359.000 1796.000 2359.000 1796.000 2359.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province horlyllemth = {
	name = "Horlyllemth"
	inherit = roscrea_inherit
	terrain = coastline
	color = { 188 143 128 }
	area = hjugdrior
	position = { 1798.000 2342.000 1798.000 2342.000 1798.000 2342.000 1796.000 2339.000 1798.000 2342.000 1798.000 2342.000 1798.000 2342.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province rhylgirr = {
	name = "Rhylgirr"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 120 222 102 }
	area = hjugdrior
	position = { 1825.000 2358.000 1825.000 2358.000 1825.000 2358.000 1830.000 2357.000 1825.000 2358.000 1825.000 2358.000 1825.000 2358.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area stochiamth = {
	name = "Stochiamth"
	region = roscrea
}
new province stochiamth = {
	name = "Stochiamth"
	inherit = roscrea_inherit
	terrain = highlands
	color = { 107 124 226 }
	area = stochiamth
	position = { 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 1831.000 2384.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province sturminl = {
	name = "Sturminl"
	inherit = roscrea_inherit
	terrain = hills
	color = { 130 167 115 }
	area = stochiamth
	position = { 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 1820.000 2369.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province tuknonimth = {
	name = "Tuknonimth"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 209 126 234 }
	area = stochiamth
	position = { 1840.000 2371.000 1840.000 2371.000 1840.000 2371.000 1839.000 2362.000 1840.000 2371.000 1840.000 2371.000 1840.000 2371.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province froheylden = {
	name = "Froheylden"
	inherit = roscrea_inherit
	vterrain = hills
	color = { 155 121 255 }
	area = stochiamth
	position = { 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 1855.000 2365.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area orimvast = {
	name = "Orimvast"
	region = roscrea
}
new province orimvast = {
	name = "Orimvast"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 207 101 107 }
	area = orimvast
	position = { 1849.000 2331.000 1849.000 2331.000 1849.000 2331.000 1850.000 2327.000 1849.000 2331.000 1849.000 2331.000 1849.000 2331.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province dulgotigok = {
	name = "Dulgotigok"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 145 198 241 }
	area = orimvast
	position = { 1852.000 2353.000 1852.000 2353.000 1852.000 2353.000 1843.000 2347.000 1852.000 2353.000 1852.000 2353.000 1852.000 2353.000 }
	rotation = { 0.000 0.000 0.000 0.436 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province gelrif = {
	name = "Gelrif"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 151 206 126 }
	area = orimvast
	position = { 1860.000 2339.000 1860.000 2339.000 1860.000 2339.000 1852.000 2341.000 1860.000 2339.000 1860.000 2339.000 1860.000 2339.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province keinheinos = {
	name = "Keinheinos"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 102 145 217 }
	area = orimvast
	position = { 1863.000 2321.000 1863.000 2321.000 1863.000 2321.000 1857.000 2313.000 1863.000 2321.000 1863.000 2321.000 1863.000 2321.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area aragaggahrakharak = {
	name = "Aragaggahrakharak"
	region = roscrea
}
new province aragaggahrakharak = {
	name = "Aragaggahrakharak"
	inherit = roscrea_inherit
	terrain = forest
	color = { 156 107 229 }
	area = aragaggahrakharak
	position = { 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 1887.000 2372.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province mandialdor = {
	name = "Mandialdor"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 126 244 108 }
	area = aragaggahrakharak
	position = { 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 1872.000 2362.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province brujen = {
	name = "Brujen"
	inherit = roscrea_inherit
	terrain = hills
	color = { 181 254 172 }
	area = aragaggahrakharak
	position = { 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 1888.000 2359.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province sveijiahol = {
	name = "Sveijiahol"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 230 110 210 }
	area = aragaggahrakharak
	position = { 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 1873.000 2349.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area hrodnonuld = {
	name = "Hrodnonuld"
	region = roscrea
}
new province hrodnonuld = {
	name = "Hrodnonuld"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 214 125 103 }
	area = hrodnonuld
	position = { 1888.000 2315.000 1888.000 2315.000 1888.000 2315.000 1895.000 2309.000 1888.000 2315.000 1888.000 2315.000 1888.000 2315.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hliangryl = {
	name = "Hliangryl"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 153 230 156 }
	area = hrodnonuld
	position = { 1875.000 2315.000 1875.000 2315.000 1875.000 2315.000 1875.000 2307.000 1875.000 2315.000 1875.000 2315.000 1875.000 2315.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province midreynlildr = {
	name = "Midreynlildr"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 199 192 161 }
	area = hrodnonuld
	position = { 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 1878.000 2332.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province merreik = {
	name = "Merreik"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 245 230 137 }
	area = hrodnonuld
	position = { 1896.000 2329.000 1896.000 2329.000 1896.000 2329.000 1902.000 2323.000 1896.000 2329.000 1896.000 2329.000 1896.000 2329.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area boralvond = {
	name = "Boralvond"
	region = roscrea
}
new province doengir = {
	name = "Doengir"
	inherit = roscrea_inherit
	terrain = grasslands
	color = { 184 214 163 }
	area = boralvond
	position = { 1909.000 2337.000 1909.000 2337.000 1909.000 2337.000 1914.000 2332.000 1909.000 2337.000 1909.000 2337.000 1909.000 2337.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province rerlan = {
	name = "Rerlan"
	inherit = roscrea_inherit
	terrain = hills
	color = { 155 204 214 }
	area = boralvond
	position = { 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 1919.000 2346.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province boralvond = {
	name = "Boralvond"
	inherit = roscrea_inherit
	terrain = hills
	color = { 204 104 169 }
	area = boralvond
	position = { 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 1904.000 2350.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province garrhumkhatog = {
	name = "Garrhumkhatog"
	inherit = roscrea_inherit
	terrain = hills
	color = { 129 179 176 }
	area = boralvond
	position = { 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 1888.000 2344.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area tyrugill = {
	name = "Tyrugill"
	region = roscrea
}
new province segjodr = {
	name = "Segjodr"
	inherit = roscrea_inherit
	color = { 103 107 162 }
	area = tyrugill
	terrain = coastline
	position = { 1750.000 2321.000 1750.000 2321.000 1750.000 2321.000 1749.000 2315.000 1750.000 2321.000 1750.000 2321.000 1750.000 2321.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province tyrugill = {
	name = "Tyrugill"
	inherit = roscrea_inherit
	color = { 226 126 121 }
	area = tyrugill
	terrain = coastline
	position = { 1766.000 2315.000 1766.000 2315.000 1766.000 2315.000 1766.000 2312.000 1766.000 2315.000 1766.000 2315.000 1766.000 2315.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area olenveld = {
	name = "Olenveld"
	region = winterhold
}
new province hlolmalder = {
	name = "Hlolmalder"
	inherit = roscrea_inherit
	color = { 147 140 177 }
	area = olenveld
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1958.000 2182.000 1958.000 2182.000 1958.000 2182.000 1961.000 2183.000 1958.000 2182.000 1958.000 2182.000 1958.000 2182.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province segdryl = {
	name = "Segdryl"
	inherit = roscrea_inherit
	color = { 120 163 198 }
	area = olenveld
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1941.000 2173.000 1941.000 2173.000 1941.000 2173.000 1941.000 2168.000 1941.000 2173.000 1941.000 2173.000 1941.000 2173.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province rulnianladr = {
	name = "Rulnianladr"
	inherit = roscrea_inherit
	color = { 202 122 177 }
	area = olenveld
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1925.000 2179.000 1925.000 2179.000 1925.000 2179.000 1918.000 2178.000 1925.000 2179.000 1925.000 2179.000 1925.000 2179.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province volanlos = {
	name = "Volanlos"
	inherit = roscrea_inherit
	color = { 155 233 242 }
	area = olenveld
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1955.000 2202.000 1955.000 2202.000 1955.000 2202.000 1959.000 2202.000 1955.000 2202.000 1955.000 2202.000 1955.000 2202.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hrudnaldaf = {
	name = "Hrudnaldaf"
	inherit = roscrea_inherit
	color = { 225 151 179 }
	area = olenveld
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1940.000 2191.000 1940.000 2191.000 1940.000 2191.000 1933.000 2189.000 1940.000 2191.000 1940.000 2191.000 1940.000 2191.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hliaminind = {
	name = "Hliaminind"
	inherit = roscrea_inherit
	color = { 173 169 219 }
	area = olenveld
	terrain = grasslands
	history = {
		religion = nordic_pantheon
		culture = winterholdian
	}
	position = { 1937.000 2202.000 1937.000 2202.000 1937.000 2202.000 1928.000 2197.000 1937.000 2202.000 1937.000 2202.000 1937.000 2202.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area hjalmer_isles = {
	name = "Hjalmer Isles"
	region = roscrea
}
new province hjalmers_rest = {
	name = "Hjalmer's Rest"
	terrain = coastline
	inherit = roscrea_inherit
	color = { 101 141 132 }
	area = hjalmer_isles
	position = { 1932.000 2225.000 1932.000 2225.000 0.000 0.000 1932.000 2219.000 0.000 0.000 1933.000 2225.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province rheewinith = {
	name = "Rheewinith"
	inherit = roscrea_inherit
	color = { 251 161 125 }
	area = hjalmer_isles
	terrain = coastline
	position = { 1901.000 2245.000 1901.000 2245.000 1901.000 2245.000 1904.000 2240.000 1901.000 2245.000 1901.000 2245.000 1901.000 2245.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province segel = {
	name = "Segel"
	inherit = roscrea_inherit
	color = { 219 222 157 }
	area = hjalmer_isles
	terrain = coastline
	position = { 1895.000 2259.000 1895.000 2259.000 1895.000 2259.000 1890.000 2256.000 1895.000 2259.000 1895.000 2259.000 1895.000 2259.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
quick_strait = {
	from = bragdrir
	to = horlyllemth
	through = new_sea_18
}
quick_strait = {
	from = hrodnonuld
	to = denramth
	through = new_sea_7
}
quick_strait = {
	from = jirgilg
	to = denramth
	through = new_sea_7
}
quick_strait = {
	from = jirgilg
	to = thongrild
	through = new_sea_7
}
quick_strait = {
	from = jirgilg
	to = rilrydr
	through = new_sea_7
}
quick_strait = {
	from = jirgilg
	to = rhuknol
	through = new_sea_7
}
quick_strait = {
	from = klyksarr
	to = haskullholm
	through = new_sea_8
}
quick_strait = {
	from = frulild
	to = basgral
	through = new_sea_6
}
quick_strait = {
	from = hjitheldr
	to = ridneinind
	through = new_sea_3
}
quick_strait = {
	from = hralmuldr
	to = konhiedr
	through = new_sea_11
}
quick_strait = {
	from = kormeill
	to = geth
	through = new_sea_16
}
quick_strait = {
	from = thalsgol
	to = heesnegarr
	through = new_sea_13
}
quick_strait = {
	from = bredaf
	to = hagik
	through = new_sea_13
}
quick_strait = {
	from = hranafall
	to = hagik
	through = new_sea_13
}
quick_strait = {
	from = satal
	to = skasgron
	through = new_sea_13
}
