new named_effect reduce_shatter_development = {
	foreach $province in provinces [
		exists = $province:area
		$province:area:region:id == "Shatter"
		$province:base_development == $province:terrain:base_development
	] {
		$province:base_development -= 3
		when [$province:base_development < 3] {
			$province:base_development := 3
		}
	}
}

new inheritable shatter_inherit = {
	position = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
	history = {
		religion = sea_oath
		culture = sea_giant
	}
}
new area wyrms_isle = {
	name = "Wyrms Isle"
	region = the_shatter
}
new province skomuldidr = {
	name = "Skomuldidr"
	terrain = coastline
	inherit = shatter_inherit
	color = { 139 125 252 }
	area = wyrms_isle
	position = { 1408.000 2344.000 1408.000 2344.000 1408.000 2344.000 1410.000 2336.500 1408.000 2344.000 1408.000 2344.000 1408.000 2344.000 }
	rotation = { 0.000 0.000 0.000 0.349 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = krakevik
		history_trade_goods = fur
	}
}
new province haetar = {
	name = "Haetar"
	terrain = hills
	inherit = shatter_inherit
	color = { 159 108 210 }
	area = wyrms_isle
	position = { 1423.000 2356.000 1423.000 2356.000 1423.000 2356.000 1431.000 2352.500 1423.000 2356.000 1423.000 2356.000 1423.000 2356.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = krakevik
		history_trade_goods = c_metals
	}
}
new province krakevik = {
	name = "Krakevik"
	terrain = hills
	inherit = shatter_inherit
	color = { 217 168 210 }
	area = wyrms_isle
	position = { 1431.000 2343.000 1431.000 2343.000 1431.000 2343.000 1435.000 2334.000 1431.000 2343.000 1431.000 2343.000 1431.000 2343.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = krakevik
		history_trade_goods = fur
		center_of_trade = 1
	}
}
new area stargam = {
	name = "Stargam"
	region = the_shatter
	position = { 1491.000 2310.000 1491.000 2310.000 1491.000 2310.000 1486.000 2313.000 1491.000 2310.000 1491.000 2310.000 1491.000 2310.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province midr = {
	name = "Midr"
	inherit = shatter_inherit
	color = { 252 141 132 }
	terrain = coastline
	area = stargam
	position = { 1454.000 2332.000 1454.000 2332.000 1454.000 2332.000 1453.000 2330.000 1454.000 2332.000 1454.000 2332.000 1454.000 2332.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = midr
		history_trade_goods = fish
	}
}
new province skongok = {
	name = "Skongok"
	inherit = shatter_inherit
	color = { 189 238 117 }
	area = stargam
	terrain = coastline
	position = { 1473.000 2338.000 1473.000 2338.000 1473.000 2338.000 1477.000 2332.000 1473.000 2338.000 1473.000 2338.000 1473.000 2338.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = midr
		history_trade_goods = fish
	}
}
new province jaldur_kair = {
	name = "Jaldur Kair"
	terrain = coastline
	inherit = shatter_inherit
	color = { 254 174 222 }
	area = stargam
	position = { 1494.000 2291.000 1494.000 2291.000 1494.000 2291.000 1494.000 2291.000 1494.000 2291.000 1494.000 2291.000 1494.000 2291.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = stargam
		history_trade_goods = naval_supplies
		center_of_trade = 1
	}
}
new province josnold = {
	name = "Josnold"
	inherit = shatter_inherit
	color = { 181 112 216 }
	terrain = coastline
	area = stargam
	position = { 1466.000 2316.000 1466.000 2316.000 1466.000 2316.000 1470.000 2313.000 1466.000 2316.000 1466.000 2316.000 1466.000 2316.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = stargam
		history_trade_goods = fish
	}
}
new province stargam = {
	name = "Stargam"
	inherit = shatter_inherit
	color = { 237 240 143 }
	terrain = coastline
	area = stargam
	position = { 1491.000 2310.000 1491.000 2310.000 1491.000 2310.000 1486.000 2313.000 1491.000 2310.000 1491.000 2310.000 1491.000 2310.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = stargam
		history_trade_goods = fish
	}
}
new area bulunnik = {
	name = "Bulunnik"
	region = the_shatter
	position = { 1536.000 2333.000 1536.000 2333.000 1536.000 2333.000 1534.000 2320.000 1536.000 2333.000 1536.000 2333.000 1536.000 2333.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province brugnelg = {
	name = "Brugnelg"
	inherit = shatter_inherit
	color = { 145 232 158 }
	terrain = coastline
	area = bulunnik
	position = { 1514.000 2328.000 1514.000 2328.000 1514.000 2328.000 1512.000 2322.000 1514.000 2328.000 1514.000 2328.000 1514.000 2328.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = bulunnik
		history_trade_goods = fish
	}
}
new province bulunnik = {
	name = "Bulunnik"
	inherit = shatter_inherit
	color = { 173 140 188 }
	area = bulunnik
	terrain = hills
	position = { 1536.000 2333.000 1536.000 2333.000 1536.000 2333.000 1534.000 2320.000 1536.000 2333.000 1536.000 2333.000 1536.000 2333.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = bulunnik
		history_trade_goods = c_metals
	}
}
new province ryskr = {
	name = "Ryskr"
	inherit = shatter_inherit
	color = { 134 152 247 }
	area = bulunnik
	terrain = coastline
	position = { 1553.000 2323.000 1553.000 2323.000 1553.000 2323.000 1556.000 2317.000 1553.000 2323.000 1553.000 2323.000 1553.000 2323.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = bulunnik
		history_trade_goods = fish
	}
}
new province klatgagol = {
	name = "Klatgagol"
	inherit = shatter_inherit
	color = { 191 130 221 }
	terrain = coastline
	area = bulunnik
	position = { 1570.000 2311.000 1570.000 2311.000 1570.000 2311.000 1568.000 2304.000 1570.000 2311.000 1570.000 2311.000 1570.000 2311.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = thelild
		history_trade_goods = fish
	}
}
new area mutold = {
	name = "Mutold"
	region = the_shatter
	position = { 1532.000 2287.000 1532.000 2287.000 1532.000 2287.000 1525.000 2293.000 1532.000 2287.000 1532.000 2287.000 1532.000 2287.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province joginnak = {
	name = "Joginnak"
	inherit = shatter_inherit
	color = { 206 192 104 }
	terrain = coastline
	area = mutold
	position = { 1513.000 2277.000 1513.000 2277.000 1513.000 2277.000 1515.000 2270.000 1513.000 2277.000 1513.000 2277.000 1513.000 2277.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = threvuhul
		history_trade_goods = fur
	}
}
new province rhoermelialg = {
	name = "Rhoermelialg"
	inherit = shatter_inherit
	color = { 131 150 184 }
	area = mutold
	terrain = coastline
	position = { 1523.000 2260.000 1523.000 2260.000 1523.000 2260.000 1527.000 2255.000 1523.000 2260.000 1523.000 2260.000 1523.000 2260.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = threvuhul
		history_trade_goods = fish
	}
}
new province mutold = {
	name = "Mutold"
	inherit = shatter_inherit
	color = { 197 203 150 }
	area = mutold
	position = { 1532.000 2287.000 1532.000 2287.000 1532.000 2287.000 1525.000 2293.000 1532.000 2287.000 1532.000 2287.000 1532.000 2287.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = threvuhul
		history_trade_goods = stone
	}
}
new province threvuhul = {
	name = "Threvuhul"
	inherit = shatter_inherit
	color = { 181 106 128 }
	area = mutold
	position = { 1544.000 2277.000 1544.000 2277.000 1544.000 2277.000 1539.500 2273.500 1544.000 2277.000 1544.000 2277.000 1544.000 2277.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = threvuhul
		history_trade_goods = naval_supplies
	}
}
new province braweinl = {
	name = "Braweinl"
	inherit = shatter_inherit
	color = { 174 103 230 }
	terrain = coastline
	area = mutold
	position = { 1548.000 2256.000 1548.000 2256.000 1548.000 2256.000 1544.000 2248.000 1548.000 2256.000 1548.000 2256.000 1548.000 2256.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = threvuhul
		history_trade_goods = fish
	}
}
new area mysmelg = {
	name = "Mysmelg"
	region = the_shatter
	position = { 1560.000 2212.000 1560.000 2212.000 1560.000 2212.000 1565.000 2212.000 1560.000 2212.000 1560.000 2212.000 1560.000 2212.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province skichynath = {
	name = "Skichynath"
	inherit = shatter_inherit
	color = { 155 221 217 }
	terrain = coastline
	area = mysmelg
	position = { 1559.000 2239.000 1559.000 2239.000 1559.000 2239.000 1555.000 2234.000 1559.000 2239.000 1559.000 2239.000 1559.000 2239.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = sea_ghost
		history_trade_goods = fish
	}
}
new province mysmelg = {
	name = "Mysmelg"
	inherit = shatter_inherit
	color = { 192 254 163 }
	terrain = coastline
	area = mysmelg
	position = { 1560.000 2212.000 1560.000 2212.000 1560.000 2212.000 1565.000 2212.000 1560.000 2212.000 1560.000 2212.000 1560.000 2212.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = sea_ghost
		history_trade_goods = fish
	}
}
new province gosnenl = {
	name = "Gosnenl"
	inherit = shatter_inherit
	color = { 160 219 214 }
	area = mysmelg
	terrain = coastline
	position = { 1575.000 2198.000 1575.000 2198.000 1575.000 2198.000 1579.000 2202.000 1575.000 2198.000 1575.000 2198.000 1575.000 2198.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = sea_ghost
		history_trade_goods = fish
	}
}
new province romaldioldr = {
	name = "Romaldioldr"
	inherit = shatter_inherit
	color = { 124 114 210 }
	terrain = coastline
	area = mysmelg
	position = { 1598.000 2210.000 1598.000 2210.000 1598.000 2210.000 1605.000 2206.000 1598.000 2210.000 1598.000 2210.000 1598.000 2210.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = sea_ghost
		history_trade_goods = fur
	}
}
new area randeiskr = {
	name = "Randeiskr"
	region = the_shatter
	position = { 1588.000 2249.000 1588.000 2249.000 1588.000 2249.000 1592.000 2252.500 1588.000 2249.000 1588.000 2249.000 1588.000 2249.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province randeiskr = {
	name = "Randeiskr"
	inherit = shatter_inherit
	color = { 116 105 144 }
	area = randeiskr
	terrain = grasslands
	position = { 1588.000 2249.000 1588.000 2249.000 1588.000 2249.000 1592.000 2252.500 1588.000 2249.000 1588.000 2249.000 1588.000 2249.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = star_weaver
		history_trade_goods = c_metals
	}
}
new province frylsgelg = {
	name = "Frylsgelg"
	inherit = shatter_inherit
	color = { 170 110 191 }
	area = randeiskr
	terrain = grasslands
	position = { 1581.000 2233.000 1581.000 2233.000 1581.000 2233.000 1584.000 2226.000 1581.000 2233.000 1581.000 2233.000 1581.000 2233.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = sea_ghost
		history_trade_goods = alcohol
	}
}
new province firkymiskr = {
	name = "Firkymiskr"
	inherit = shatter_inherit
	color = { 127 192 104 }
	area = randeiskr
	terrain = grasslands
	position = { 1602.000 2237.000 1602.000 2237.000 1602.000 2237.000 1608.000 2235.500 1602.000 2237.000 1602.000 2237.000 1602.000 2237.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = sea_ghost
		history_trade_goods = naval_supplies
	}
}
new province brindeilg = {
	name = "Brindeilg"
	inherit = shatter_inherit
	color = { 158 200 142 }
	area = randeiskr
	terrain = grasslands
	position = { 1621.000 2246.000 1621.000 2246.000 1621.000 2246.000 1622.000 2240.000 1621.000 2246.000 1621.000 2246.000 1621.000 2246.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = sea_ghost
		history_trade_goods = fish
	}
}
new province skelskar = {
	name = "Skelskar"
	inherit = shatter_inherit
	color = { 239 218 201 }
	area = randeiskr
	terrain = grasslands
	position = { 1610.000 2258.000 1610.000 2258.000 1610.000 2258.000 1608.000 2256.000 1610.000 2258.000 1610.000 2258.000 1610.000 2258.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = star_weaver
		history_trade_goods = livestock
	}
}
new area jurlillath = {
	name = "Jurlillath"
	region = the_shatter
	position = { 1588.000 2281.000 1588.000 2281.000 1588.000 2281.000 1585.000 2276.000 1588.000 2281.000 1588.000 2281.000 1588.000 2281.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province vangem = {
	name = "Vangem"
	inherit = shatter_inherit
	color = { 201 129 113 }
	area = jurlillath
	terrain = coastline
	position = { 1567.000 2286.000 1567.000 2286.000 1567.000 2286.000 1569.000 2277.000 1567.000 2286.000 1567.000 2286.000 1567.000 2286.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = thelild
		history_trade_goods = stone
	}
}
new province frignom = {
	name = "Frignom"
	inherit = shatter_inherit
	color = { 103 200 186 }
	terrain = coastline
	area = jurlillath
	position = { 1586.000 2303.000 1586.000 2303.000 1586.000 2303.000 1584.000 2294.000 1586.000 2303.000 1586.000 2303.000 1586.000 2303.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = thelild
		history_trade_goods = fish
	}
}
new province fusgrill = {
	name = "Fusgrill"
	inherit = shatter_inherit
	color = { 245 192 175 }
	terrain = coastline
	area = jurlillath
	position = { 1583.000 2264.000 1583.000 2264.000 1583.000 2264.000 1580.000 2260.000 1583.000 2264.000 1583.000 2264.000 1583.000 2264.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = star_weaver
		history_trade_goods = fish
	}
}
new province jurlillath = {
	name = "Jurlillath"
	inherit = shatter_inherit
	color = { 210 242 134 }
	terrain = coastline
	area = jurlillath
	position = { 1588.000 2281.000 1588.000 2281.000 1588.000 2281.000 1585.000 2276.000 1588.000 2281.000 1588.000 2281.000 1588.000 2281.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = thelild
		history_trade_goods = fish
	}
}
new province thelild = {
	name = "Thelild"
	inherit = shatter_inherit
	color = { 166 142 116 }
	terrain = coastline
	area = jurlillath
	position = { 1601.000 2291.000 1601.000 2291.000 1601.000 2291.000 1605.000 2286.000 1601.000 2291.000 1601.000 2291.000 1601.000 2291.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = thelild
		history_trade_goods = fish
	}
}
new area thanhiend = {
	name = "Thanhiend"
	region = the_shatter
	position = { 1659.000 2278.000 1659.000 2278.000 1659.000 2278.000 1659.000 2271.000 1659.000 2278.000 1659.000 2278.000 1659.000 2278.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province skydinold = {
	name = "Skydinold"
	inherit = shatter_inherit
	color = { 253 197 115 }
	terrain = coastline
	area = thanhiend
	position = { 1623.000 2285.000 1623.000 2285.000 1623.000 2285.000 1625.000 2279.000 1623.000 2285.000 1623.000 2285.000 1623.000 2285.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = star_weaver
		history_trade_goods = fish
	}
}
new province thanhiend = {
	name = "Thanhiend"
	inherit = shatter_inherit
	color = { 255 140 238 }
	area = thanhiend
	position = { 1659.000 2278.000 1659.000 2278.000 1659.000 2278.000 1659.000 2271.000 1659.000 2278.000 1659.000 2278.000 1659.000 2278.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = nymph_dance
		history_trade_goods = fruits
	}
}
new province rageld = {
	name = "Rageld"
	inherit = shatter_inherit
	color = { 112 220 130 }
	area = thanhiend
	position = { 1671.000 2279.000 1671.000 2279.000 1671.000 2279.000 1674.500 2273.000 1671.000 2279.000 1671.000 2279.000 1671.000 2279.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = nymph_dance
		history_trade_goods = wood
	}
}
new province klotmoth = {
	name = "Klotmoth"
	inherit = shatter_inherit
	color = { 103 231 235 }
	area = thanhiend
	terrain = hills
	position = { 1641.000 2301.000 1641.000 2301.000 1641.000 2301.000 1638.000 2307.000 1641.000 2301.000 1641.000 2301.000 1641.000 2301.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = star_weaver
		history_trade_goods = c_metals
	}
}
new area stagnith = {
	name = "Stagnith"
	region = the_shatter
	position = { 1665.000 2253.000 1665.000 2253.000 1665.000 2253.000 1663.000 2244.000 1665.000 2253.000 1665.000 2253.000 1665.000 2253.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province stagnith = {
	name = "Stagnith"
	inherit = shatter_inherit
	color = { 103 132 235 }
	area = stagnith
	terrain = coastline
	position = { 1665.000 2253.000 1665.000 2253.000 1665.000 2253.000 1663.000 2244.000 1665.000 2253.000 1665.000 2253.000 1665.000 2253.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = stagnith
		history_trade_goods = fish
	}
}
new province hrerjabal = {
	name = "Hrerjabal"
	inherit = shatter_inherit
	color = { 154 210 173 }
	terrain = coastline
	area = stagnith
	position = { 1644.000 2242.000 1644.000 2242.000 1644.000 2242.000 1646.000 2236.500 1644.000 2242.000 1644.000 2242.000 1644.000 2242.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = stagnith
		history_trade_goods = fish
	}
}
new province hjahenlidr = {
	name = "Hjahenlidr"
	inherit = shatter_inherit
	color = { 193 195 109 }
	terrain = coastline
	area = stagnith
	position = { 1688.000 2257.000 1688.000 2257.000 1688.000 2257.000 1687.000 2251.000 1688.000 2257.000 1688.000 2257.000 1688.000 2257.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = stagnith
		history_trade_goods = fish
	}
}
new province sidnunodr = {
	name = "Sidnunodr"
	inherit = shatter_inherit
	color = { 204 103 173 }
	terrain = coastline
	area = stagnith
	position = { 1688.000 2240.000 1688.000 2240.000 1688.000 2240.000 1691.000 2235.000 1688.000 2240.000 1688.000 2240.000 1688.000 2240.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = stagnith
		history_trade_goods = fish
	}
}
new area fregamth = {
	name = "Fregamth"
	region = the_shatter
	position = { 1722.000 2282.000 1722.000 2282.000 1722.000 2282.000 1718.000 2275.000 1722.000 2282.000 1722.000 2282.000 1722.000 2282.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province fregamth = {
	name = "Fregamth"
	inherit = shatter_inherit
	color = { 122 122 226 }
	area = fregamth
	terrain = hills
	position = { 1722.000 2282.000 1722.000 2282.000 1722.000 2282.000 1718.000 2275.000 1722.000 2282.000 1722.000 2282.000 1722.000 2282.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = nymph_dance
		history_trade_goods = fish
	}
}
new province skiadmunyr = {
	name = "Skiadmunyr"
	inherit = shatter_inherit
	color = { 139 233 166 }
	terrain = coastline
	area = fregamth
	position = { 1700.000 2277.000 1700.000 2277.000 1700.000 2277.000 1702.000 2272.000 1700.000 2277.000 1700.000 2277.000 1700.000 2277.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = the_old_ways
		culture = roscrean
		history_owner = nymph_dance
		history_trade_goods = fish
	}
}
new province skejenaf = {
	name = "Skejenaf"
	inherit = shatter_inherit
	color = { 202 200 177 }
	terrain = coastline
	area = fregamth
	position = { 1732.000 2258.000 1732.000 2258.000 1732.000 2258.000 1730.000 2257.000 1732.000 2258.000 1732.000 2258.000 1732.000 2258.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = bikseth
		history_trade_goods = naval_supplies
	}
}
new province andholm = {
	name = "Andholm"
	terrain = coastline
	inherit = shatter_inherit
	color = { 253 142 208 }
	area = fregamth
	position = { 1762.000 2248.000 1762.000 2248.000 1762.000 2248.000 1761.000 2243.000 1762.000 2248.000 1762.000 2248.000 1762.000 2248.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = bikseth
		history_trade_goods = stone
	}
}
new area bikseth = {
	name = "Bikseth"
	region = the_shatter
	position = { 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province bikseth = {
	name = "Bikseth"
	inherit = shatter_inherit
	color = { 217 198 176 }
	area = bikseth
	terrain = grasslands
	position = { 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = bikseth
		history_trade_goods = naval_supplies
	}
}
new province virgold = {
	name = "Virgold"
	inherit = shatter_inherit
	color = { 247 198 159 }
	area = bikseth
	terrain = grasslands
	position = { 1742.000 2222.000 1742.000 2222.000 1742.000 2222.000 1744.000 2218.000 1742.000 2222.000 1742.000 2222.000 1742.000 2222.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history += {
		history_owner = bikseth
		history_trade_goods = fish
	}
}
new province kutgawalg = {
	name = "Kutgawalg"
	inherit = shatter_inherit
	color = { 246 242 183 }
	area = bikseth
	terrain = grasslands
	position = { 1724.000 2221.000 1724.000 2221.000 1724.000 2221.000 1725.000 2213.000 1724.000 2221.000 1724.000 2221.000 1724.000 2221.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = bikseth
		history_trade_goods = arms
	}
}
new province framth = {
	name = "Framth"
	inherit = shatter_inherit
	color = { 191 177 197 }
	area = bikseth
	terrain = grasslands
	position = { 1710.000 2233.000 1710.000 2233.000 1710.000 2233.000 1705.000 2227.000 1710.000 2233.000 1710.000 2233.000 1710.000 2233.000 }
	rotation = { 0.000 0.000 0.000 1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = stagnith
		history_trade_goods = alcohol
	}
}
new province fignynnoth = {
	name = "Fignynnoth"
	inherit = shatter_inherit
	color = { 252 207 199 }
	area = bikseth
	terrain = grasslands
	position = { 1721.000 2243.000 1721.000 2243.000 1721.000 2243.000 1727.000 2242.000 1721.000 2243.000 1721.000 2243.000 1721.000 2243.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = sea_oath
		culture = sea_giant
		history_owner = bikseth
		history_trade_goods = c_metals
	}
}
quick_strait = {
	from = skongok 
	to = josnold
	through = new_sea_64
}
quick_strait = {
	from = stargam 
	to = josnold
	through = new_sea_64
}
quick_strait = {
	from = stargam 
	to = jaldur_kair
	through = new_sea_64
}
quick_strait = {
	from = stargam 
	to = brugnelg
	through = new_sea_64
}
quick_strait = {
	from = bulunnik 
	to = brugnelg
	through = new_sea_59
}
quick_strait = {
	from = bulunnik 
	to = ryskr
	through = new_sea_59
}
quick_strait = {
	from = klatgagol 
	to = ryskr
	through = new_sea_64
}
quick_strait = {
	from = klatgagol 
	to = frignom
	through = new_sea_68
}
quick_strait = {
	from = frignom 
	to = thelild
	through = new_sea_63
}
quick_strait = {
	from = jurlillath 
	to = thelild
	through = new_sea_63
}
quick_strait = {
	from = jurlillath 
	to = fusgrill
	through = new_sea_63
}
quick_strait = {
	from = jurlillath 
	to = vangem
	through = new_sea_63
}
quick_strait = {
	from = threvuhul 
	to = vangem
	through = new_sea_63
}
quick_strait = {
	from = threvuhul 
	to = braweinl
	through = new_sea_62
}
quick_strait = {
	from = mutold 
	to = joginnak
	through = new_sea_62
}
quick_strait = {
	from = rhoermelialg 
	to = braweinl
	through = new_sea_62
}
quick_strait = {
	from = skichynath 
	to = braweinl
	through = new_sea_62
}
quick_strait = {
	from = skichynath 
	to = mysmelg
	through = new_sea_56
}
quick_strait = {
	from = gosnenl 
	to = mysmelg
	through = new_sea_56
}
quick_strait = {
	from = gosnenl 
	to = romaldioldr
	through = new_sea_56
}
quick_strait = {
	from = skichynath 
	to = frylsgelg
	through = new_sea_56
}
quick_strait = {
	from = fusgrill 
	to = randeiskr
	through = new_sea_63
}
quick_strait = {
	from = skydinold 
	to = thelild
	through = new_sea_63
}
quick_strait = {
	from = skydinold 
	to = skelskar
	through = new_sea_63
}
quick_strait = {
	from = skydinold 
	to = klotmoth
	through = new_sea_68
}
quick_strait = {
	from = thanhiend 
	to = klotmoth
	through = new_sea_57
}
quick_strait = {
	from = brindeilg 
	to = hrerjabal
	through = new_sea_57
}
quick_strait = {
	from = stagnith 
	to = hrerjabal
	through = new_sea_57
}
quick_strait = {
	from = stagnith 
	to = rageld
	through = new_sea_57
}
quick_strait = {
	from = stagnith 
	to = hjahenlidr
	through = new_sea_54
}
quick_strait = {
	from = sidnunodr 
	to = hjahenlidr
	through = new_sea_54
}
quick_strait = {
	from = rageld 
	to = skiadmunyr
	through = new_sea_58
}
quick_strait = {
	from = fregamth 
	to = skiadmunyr
	through = new_sea_58
}
quick_strait = {
	from = fregamth 
	to = skejenaf
	through = new_sea_54
}
quick_strait = {
	from = andholm 
	to = skejenaf
	through = new_sea_23
}
quick_strait = {
	from = sidnunodr 
	to = framth
	through = new_sea_54
}
quick_strait = {
	from = skejenaf 
	to = fignynnoth
	through = new_sea_54
}
quick_strait = {
	from = midr 
	to = krakevik
	through = new_sea_6
}
quick_strait = {
	from = midr 
	to = skongok
	through = new_sea_6
}
quick_strait = {
	from = midr 
	to = josnold
	through = new_sea_6
}
