new inheritable shatter_inherit = {
	position = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
	history = {
		religion = sea_oath
		culture = sea_giant
	}
}
new area wyrms_isle = {
	name = "Wyrms Isle"
	region = the_shatter
}
new province skomuldidr = {
	name = "Skomuldidr"
	terrain = coastline
	inherit = shatter_inherit
	color = { 139 125 252 }
	area = wyrms_isle
	position = { 1413.000 2340.000 1413.000 2341.000 0.000 0.000 1402.000 2340.000 0.000 0.000 1414.000 2342.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province haetar = {
	name = "Haetar"
	terrain = hills
	inherit = shatter_inherit
	color = { 159 108 210 }
	area = wyrms_isle
	position = { 1422.000 2354.000 1422.000 2354.000 0.000 0.000 1417.500 2362.000 0.000 0.000 1423.000 2355.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province krakevik = {
	name = "Krakevik"
	terrain = hills
	inherit = shatter_inherit
	color = { 217 168 210 }
	area = wyrms_isle
	position = { 1429.000 2344.000 1429.000 2346.000 0.000 0.000 1424.000 2339.000 0.000 0.000 1432.000 2344.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new area stargam = {
	name = "Stargam"
	region = the_shatter
}
new province midr = {
	name = "Midr"
    inherit = shatter_inherit
    color = { 252 141 132 }
	terrain = coastline
	area = stargam
}
new province skongok = {
	name = "Skongok"
	inherit = shatter_inherit
	color = { 189 238 117 }
	area = stargam
	terrain = coastline
	position = { 1473.000 2339.000 1473.000 2339.000 1473.000 2339.000 1477.000 2333.000 1473.000 2339.000 1473.000 2339.000 1473.000 2339.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province jaldur_kair = {
	name = "Jaldur Kair"
	terrain = coastline
	inherit = shatter_inherit
	color = { 254 174 222 }
	area = stargam
	position = { 1492.000 2292.000 1493.000 2292.000 0.000 0.000 1496.000 2288.000 0.000 0.000 1493.000 2291.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new province josnold = {
	name = "Josnold"
    inherit = shatter_inherit
    color = { 181 112 216 }
	terrain = coastline
	area = stargam
}
new province stargam = {
	name = "Stargam"
    inherit = shatter_inherit
    color = { 237 240 143 }
	terrain = coastline
	area = stargam
}
new area bulunnik = {
	name = "Bulunnik"
	region = the_shatter
}
new province brugnelg = {
	name = "Brugnelg"
    inherit = shatter_inherit
    color = { 145 232 158 }
	terrain = coastline
	area = bulunnik
}
new province bulunnik = {
	name = "Bulunnik"
	inherit = shatter_inherit
	color = { 173 140 188 }
	area = bulunnik
	terrain = hills
	position = { 1536.000 2333.000 1536.000 2333.000 1536.000 2333.000 1542.000 2330.000 1536.000 2333.000 1536.000 2333.000 1536.000 2333.000 }
	rotation = { 0.000 0.000 0.000 -1.571 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province ryskr = {
	name = "Ryskr"
	inherit = shatter_inherit
	color = { 134 152 247 }
	area = bulunnik
	terrain = coastline
	position = { 1550.000 2327.000 1550.000 2327.000 1550.000 2327.000 1549.000 2322.000 1550.000 2327.000 1550.000 2327.000 1550.000 2327.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province klatgagol = {
	name = "Klatgagol"
    inherit = shatter_inherit
    color = { 191 130 221 }
	terrain = coastline
	area = bulunnik
}
new area mutold = {
	name = "Mutold"
	region = the_shatter
}
new province joginnak = {
	name = "Joginnak"
    inherit = shatter_inherit
    color = { 206 192 104 }
	terrain = coastline
	area = mutold
}
new province rhoermelialg = {
	name = "Rhoermelialg"
	inherit = shatter_inherit
	color = { 131 150 184 }
	area = mutold
	terrain = coastline
	position = { 1523.000 2260.000 1523.000 2260.000 1523.000 2260.000 1524.000 2256.000 1523.000 2260.000 1523.000 2260.000 1523.000 2260.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province mutold = {
	name = "Mutold"
    inherit = shatter_inherit
    color = { 197 203 150 }
	area = mutold
}
new province threvuhul = {
	name = "Threvuhul"
    inherit = shatter_inherit
    color = { 181 106 128 }
	area = mutold
}
new province braweinl = {
	name = "Braweinl"
    inherit = shatter_inherit
    color = { 174 103 230 }
	terrain = coastline
	area = mutold
}
new area mysmelg = {
	name = "Mysmelg"
	region = the_shatter
}
new province skichynath = {
	name = "Skichynath"
    inherit = shatter_inherit
    color = { 155 221 217 }
	terrain = coastline
	area = mysmelg
}
new province mysmelg = {
	name = "Mysmelg"
    inherit = shatter_inherit
    color = { 192 254 163 }
	terrain = coastline
	area = mysmelg
}
new province gosnenl = {
	name = "Gosnenl"
	inherit = shatter_inherit
	color = { 160 219 214 }
	area = mysmelg
	terrain = coastline
	position = { 1575.000 2198.000 1575.000 2198.000 1575.000 2198.000 1575.000 2192.000 1575.000 2198.000 1575.000 2198.000 1575.000 2198.000 }
	rotation = { 0.000 0.000 0.000 -0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province romaldioldr = {
	name = "Romaldioldr"
    inherit = shatter_inherit
    color = { 124 114 210 }
	terrain = coastline
	area = mysmelg
}
new area randeiskr = {
	name = "Randeiskr"
	region = the_shatter
}
new province randeiskr = {
	name = "Randeiskr"
	inherit = shatter_inherit
	color = { 116 105 144 }
	area = randeiskr
	terrain = grasslands
	position = { 1588.000 2249.000 1588.000 2249.000 1588.000 2249.000 1585.000 2250.500 1588.000 2249.000 1588.000 2249.000 1588.000 2249.000 }
	rotation = { 0.000 0.000 0.000 3.142 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province frylsgelg = {
	name = "Frylsgelg"
	inherit = shatter_inherit
	color = { 170 110 191 }
	area = randeiskr
	terrain = grasslands
	position = { 1581.000 2233.000 1581.000 2233.000 1581.000 2233.000 1578.000 2227.000 1581.000 2233.000 1581.000 2233.000 1581.000 2233.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province firkymiskr = {
	name = "Firkymiskr"
	inherit = shatter_inherit
	color = { 127 192 104 }
	area = randeiskr
	terrain = grasslands
	position = { 1602.000 2237.000 1602.000 2237.000 1602.000 2237.000 1608.000 2235.000 1602.000 2237.000 1602.000 2237.000 1602.000 2237.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province brindeilg = {
	name = "Brindeilg"
	inherit = shatter_inherit
	color = { 158 200 142 }
	area = randeiskr
	terrain = grasslands
	position = { 1621.000 2246.000 1621.000 2246.000 1621.000 2246.000 1622.000 2240.000 1621.000 2246.000 1621.000 2246.000 1621.000 2246.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province skelskar = {
	name = "Skelskar"
	inherit = shatter_inherit
	color = { 239 218 201 }
	area = randeiskr
	terrain = grasslands
	position = { 1610.000 2258.000 1610.000 2258.000 1610.000 2258.000 1608.000 2255.000 1610.000 2258.000 1610.000 2258.000 1610.000 2258.000 }
	rotation = { 0.000 0.000 0.000 2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area jurlillath = {
	name = "Jurlillath"
	region = the_shatter
}
new province vangem = {
	name = "Vangem"
	inherit = shatter_inherit
	color = { 201 129 113 }
	area = jurlillath
	terrain = coastline
	position = { 1567.000 2286.000 1567.000 2286.000 1567.000 2286.000 1560.000 2287.000 1567.000 2286.000 1567.000 2286.000 1567.000 2286.000 }
	rotation = { 0.000 0.000 0.000 1.309 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province frignom = {
	name = "Frignom"
    inherit = shatter_inherit
    color = { 103 200 186 }
	terrain = coastline
	area = jurlillath
}
new province fusgrill = {
	name = "Fusgrill"
    inherit = shatter_inherit
    color = { 245 192 175 }
	terrain = coastline
	area = jurlillath
}
new province jurlillath = {
	name = "Jurlillath"
    inherit = shatter_inherit
    color = { 210 242 134 }
	terrain = coastline
	area = jurlillath
}
new province thelild = {
	name = "Thelild"
    inherit = shatter_inherit
    color = { 166 142 116 }
	terrain = coastline
	area = jurlillath
}
new area thanhiend = {
	name = "Thanhiend"
	region = the_shatter
}
new province skydinold = {
	name = "Skydinold"
    inherit = shatter_inherit
    color = { 253 197 115 }
	terrain = coastline
	area = thanhiend
}
new province thanhiend = {
	name = "Thanhiend"
    inherit = shatter_inherit
    color = { 255 140 238 }
	area = thanhiend
}
new province rageld = {
	name = "Rageld"
    inherit = shatter_inherit
    color = { 112 220 130 }
	area = thanhiend
}
new province klotmoth = {
	name = "Klotmoth"
	inherit = shatter_inherit
	color = { 103 231 235 }
	area = thanhiend
	terrain = hills
	position = { 1641.000 2301.000 1641.000 2301.000 1641.000 2301.000 1638.000 2295.000 1641.000 2301.000 1641.000 2301.000 1641.000 2301.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new area stagnith = {
	name = "Stagnith"
	region = the_shatter
}
new province stagnith = {
	name = "Stagnith"
	inherit = shatter_inherit
	color = { 103 132 235 }
	area = stagnith
	terrain = coastline
	position = { 1665.000 2253.000 1665.000 2253.000 1665.000 2253.000 1667.000 2246.000 1665.000 2253.000 1665.000 2253.000 1665.000 2253.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province hrerjabal = {
	name = "Hrerjabal"
    inherit = shatter_inherit
    color = { 154 210 173 }
	terrain = coastline
	area = stagnith
}
new province hjahenlidr = {
	name = "Hjahenlidr"
    inherit = shatter_inherit
    color = { 193 195 109 }
	terrain = coastline
	area = stagnith
}
new province sidnunodr = {
	name = "Sidnunodr"
    inherit = shatter_inherit
    color = { 204 103 173 }
	terrain = coastline
	area = stagnith
}
new area fregamth = {
	name = "Fregamth"
	region = the_shatter
}
new province fregamth = {
	name = "Fregamth"
	inherit = shatter_inherit
	color = { 122 122 226 }
	area = fregamth
	terrain = hills
	position = { 1722.000 2282.000 1722.000 2282.000 1722.000 2282.000 1719.000 2275.000 1722.000 2282.000 1722.000 2282.000 1722.000 2282.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province skiadmunyr = {
	name = "Skiadmunyr"
    inherit = shatter_inherit
    color = { 139 233 166 }
	terrain = coastline
	area = fregamth
}
new province skejenaf = {
	name = "Skejenaf"
    inherit = shatter_inherit
    color = { 202 200 177 }
	terrain = coastline
	area = fregamth
}
new province andholm = {
	name = "Andholm"
	terrain = coastline
	inherit = shatter_inherit
	color = { 253 142 208 }
	area = fregamth
	position = { 1765.000 2242.000 1765.000 2248.000 0.000 0.000 1762.500 2242.500 0.000 0.000 1764.000 2246.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
}
new area bikseth = {
	name = "Bikseth"
	region = the_shatter
}
new province bikseth = {
	name = "Bikseth"
	inherit = shatter_inherit
	color = { 217 198 176 }
	area = bikseth
	terrain = grasslands
	position = { 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 1738.000 2236.000 1737.000 2233.000 1737.000 2233.000 1737.000 2233.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province virgold = {
	name = "Virgold"
	inherit = shatter_inherit
	color = { 247 198 159 }
	area = bikseth
	terrain = grasslands
	position = { 1742.000 2222.000 1742.000 2222.000 1742.000 2222.000 1739.000 2214.000 1742.000 2222.000 1742.000 2222.000 1742.000 2222.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province kutgawalg = {
	name = "Kutgawalg"
	inherit = shatter_inherit
	color = { 246 242 183 }
	area = bikseth
	terrain = grasslands
	position = { 1724.000 2221.000 1724.000 2221.000 1724.000 2221.000 1725.000 2214.000 1724.000 2221.000 1724.000 2221.000 1724.000 2221.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province framth = {
	name = "Framth"
	inherit = shatter_inherit
	color = { 191 177 197 }
	area = bikseth
	terrain = grasslands
	position = { 1710.000 2233.000 1710.000 2233.000 1710.000 2233.000 1705.000 2228.000 1710.000 2233.000 1710.000 2233.000 1710.000 2233.000 }
	rotation = { 0.000 0.000 0.000 0.785 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
new province fignynnoth = {
	name = "Fignynnoth"
	inherit = shatter_inherit
	color = { 252 207 199 }
	area = bikseth
	terrain = grasslands
	position = { 1721.000 2243.000 1721.000 2243.000 1721.000 2243.000 1727.500 2242.000 1721.000 2243.000 1721.000 2243.000 1721.000 2243.000 }
	rotation = { 0.000 0.000 0.000 -2.356 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
}
quick_strait = {
	from = skongok 
	to = josnold
	through = new_sea_64
}
quick_strait = {
	from = stargam 
	to = josnold
	through = new_sea_64
}
quick_strait = {
	from = stargam 
	to = jaldur_kair
	through = new_sea_64
}
quick_strait = {
	from = stargam 
	to = brugnelg
	through = new_sea_64
}
quick_strait = {
	from = bulunnik 
	to = brugnelg
	through = new_sea_59
}
quick_strait = {
	from = bulunnik 
	to = ryskr
	through = new_sea_59
}
quick_strait = {
	from = klatgagol 
	to = ryskr
	through = new_sea_64
}
quick_strait = {
	from = klatgagol 
	to = frignom
	through = new_sea_68
}
quick_strait = {
	from = frignom 
	to = thelild
	through = new_sea_63
}
quick_strait = {
	from = jurlillath 
	to = thelild
	through = new_sea_63
}
quick_strait = {
	from = jurlillath 
	to = fusgrill
	through = new_sea_63
}
quick_strait = {
	from = jurlillath 
	to = vangem
	through = new_sea_63
}
quick_strait = {
	from = threvuhul 
	to = vangem
	through = new_sea_63
}
quick_strait = {
	from = threvuhul 
	to = braweinl
	through = new_sea_62
}
quick_strait = {
	from = mutold 
	to = joginnak
	through = new_sea_62
}
quick_strait = {
	from = rhoermelialg 
	to = braweinl
	through = new_sea_62
}
quick_strait = {
	from = skichynath 
	to = braweinl
	through = new_sea_62
}
quick_strait = {
	from = skichynath 
	to = mysmelg
	through = new_sea_56
}
quick_strait = {
	from = gosnenl 
	to = mysmelg
	through = new_sea_56
}
quick_strait = {
	from = gosnenl 
	to = romaldioldr
	through = new_sea_56
}
quick_strait = {
	from = skichynath 
	to = frylsgelg
	through = new_sea_56
}
quick_strait = {
	from = fusgrill 
	to = randeiskr
	through = new_sea_63
}
quick_strait = {
	from = skydinold 
	to = thelild
	through = new_sea_63
}
quick_strait = {
	from = skydinold 
	to = skelskar
	through = new_sea_63
}
quick_strait = {
	from = skydinold 
	to = klotmoth
	through = new_sea_68
}
quick_strait = {
	from = thanhiend 
	to = klotmoth
	through = new_sea_57
}
quick_strait = {
	from = brindeilg 
	to = hrerjabal
	through = new_sea_57
}
quick_strait = {
	from = stagnith 
	to = hrerjabal
	through = new_sea_57
}
quick_strait = {
	from = stagnith 
	to = rageld
	through = new_sea_57
}
quick_strait = {
	from = stagnith 
	to = hjahenlidr
	through = new_sea_54
}
quick_strait = {
	from = sidnunodr 
	to = hjahenlidr
	through = new_sea_54
}
quick_strait = {
	from = rageld 
	to = skiadmunyr
	through = new_sea_58
}
quick_strait = {
	from = fregamth 
	to = skiadmunyr
	through = new_sea_58
}
quick_strait = {
	from = fregamth 
	to = skejenaf
	through = new_sea_54
}
quick_strait = {
	from = andholm 
	to = skejenaf
	through = new_sea_23
}
quick_strait = {
	from = sidnunodr 
	to = framth
	through = new_sea_54
}
quick_strait = {
	from = skejenaf 
	to = fignynnoth
	through = new_sea_54
}
quick_strait = {
	from = midr 
	to = krakevik
	through = new_sea_6
}
quick_strait = {
	from = midr 
	to = skongok
	through = new_sea_6
}
quick_strait = {
	from = midr 
	to = josnold
	through = new_sea_6
}
