technology_group = tamriel_tg

54.1.1 = {
	monarch = {
		name = "Thelen"
		dynasty = "Frechom"
		birth_date = 23.1.1
		adm = 6
		dip = 2
		mil = 6
    }

	queen = {
		name = "Herdora"
		dynasty = "Frechom"
		birth_date = 24.1.1
		adm = 6
		dip = 2
		mil = 4
        female = yes
    }

	heir = {
		name = "Tilwen"
		monarch_name = "Tilwen I"
		dynasty = "Frechom"
		birth_date = 41.1.1
		death_date = 105.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 3
        female = yes
    }
}

272.1.1 = {
	monarch = {
		name = "Raedir"
		dynasty = "Brelskald"
		birth_date = 219.1.1
		adm = 1
		dip = 5
		mil = 4
    }
}

535.1.1 = {
	monarch = {
		name = "Bontilf"
		dynasty = "Hlihuldan"
		birth_date = 491.1.1
		adm = 6
		dip = 1
		mil = 5
        female = yes
    }

	queen = {
		name = "Jakaral"
		dynasty = "Hlihuldan"
		birth_date = 516.1.1
		adm = 2
		dip = 3
		mil = 3
    }

	heir = {
		name = "Lathdar"
		monarch_name = "Lathdar I"
		dynasty = "Hlihuldan"
		birth_date = 528.1.1
		death_date = 556.1.1
		claim = 100
		adm = 6
		dip = 4
		mil = 4
    }
}

862.1.1 = {
	monarch = {
		name = "Marald"
		dynasty = "Rhenwath"
		birth_date = 835.1.1
		adm = 4
		dip = 1
		mil = 1
    }

	queen = {
		name = "Boti"
		dynasty = "Rhenwath"
		birth_date = 820.1.1
		adm = 4
		dip = 3
		mil = 4
        female = yes
    }

	heir = {
		name = "Vagakar"
		monarch_name = "Vagakar I"
		dynasty = "Rhenwath"
		birth_date = 850.1.1
		death_date = 920.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Adana"
		dynasty = "Bretgolak"
		birth_date = 1138.1.1
		adm = 1
		dip = 2
		mil = 3
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Eitaki"
		dynasty = "Skoetgogam"
		birth_date = 1442.1.1
		adm = 6
		dip = 4
		mil = 4
        female = yes
    }
}

