technology_group = tamriel_tg

54.1.1 = {
	monarch = {
		name = "Muzzi"
		dynasty = "Hasssien"
		birth_date = 23.1.1
		adm = 1
		dip = 6
		mil = 2
    }

	queen = {
		name = "Nuhunza"
		dynasty = "Hasssien"
		birth_date = 3.1.1
		adm = 1
		dip = 6
		mil = 1
        female = yes
    }

	heir = {
		name = "Farul"
		monarch_name = "Farul I"
		dynasty = "Hasssien"
		birth_date = 43.1.1
		death_date = 121.1.1
		claim = 100
		adm = 4
		dip = 2
		mil = 1
    }
}

272.1.1 = {
	monarch = {
		name = "Sashawi"
		dynasty = "K'tabe"
		birth_date = 221.1.1
		adm = 3
		dip = 1
		mil = 1
        female = yes
    }
}

535.1.1 = {
	monarch = {
		name = "Zirani"
		dynasty = "Anaihn"
		birth_date = 509.1.1
		adm = 6
		dip = 1
		mil = 2
        female = yes
    }

	queen = {
		name = "Zhaj'hassa"
		dynasty = "Anaihn"
		birth_date = 499.1.1
		adm = 1
		dip = 1
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Shamuniz"
		dynasty = "M'arkhu"
		birth_date = 813.1.1
		adm = 3
		dip = 1
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Urbani"
		dynasty = "Jodhzaymar"
		birth_date = 1147.1.1
		adm = 2
		dip = 1
		mil = 1
        female = yes
    }
}

1466.1.1 = {
	monarch = {
		name = "Yenar"
		dynasty = "Zoarjhan"
		birth_date = 1442.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}

