technology_group = tamriel_tg

54.1.1 = {
	monarch = {
		name = "Drergan"
		dynasty = "Drergan"
		birth_date = 21.1.1
		adm = 1
		dip = 5
		mil = 5
    }

	queen = {
		name = "Amdide"
		dynasty = "Drergan"
		birth_date = 21.1.1
		adm = 3
		dip = 5
		mil = 2
        female = yes
    }

	heir = {
		name = "Brunnuli"
		monarch_name = "Brunnuli I"
		dynasty = "Drergan"
		birth_date = 47.1.1
		death_date = 92.1.1
		claim = 100
		adm = 2
		dip = 4
		mil = 2
    }
}

272.1.1 = {
	monarch = {
		name = "Omrafi"
		dynasty = "Arkav"
		birth_date = 223.1.1
		adm = 5
		dip = 3
		mil = 4
    }

	queen = {
		name = "Gradotu"
		dynasty = "Arkav"
		birth_date = 234.1.1
		adm = 4
		dip = 5
		mil = 3
        female = yes
    }

	heir = {
		name = "Meldich"
		monarch_name = "Meldich I"
		dynasty = "Arkav"
		birth_date = 264.1.1
		death_date = 317.1.1
		claim = 100
		adm = 1
		dip = 3
		mil = 5
    }
}

535.1.1 = {
	monarch = {
		name = "Drergan"
		dynasty = "Orvete"
		birth_date = 500.1.1
		adm = 3
		dip = 5
		mil = 1
    }
}

862.1.1 = {
	monarch = {
		name = "Vuur"
		dynasty = "Abrari"
		birth_date = 842.1.1
		adm = 3
		dip = 6
		mil = 1
    }
}

1177.1.1 = {
	monarch = {
		name = "Ber"
		dynasty = "Tuch"
		birth_date = 1125.1.1
		adm = 1
		dip = 4
		mil = 1
    }
}

1466.1.1 = {
	monarch = {
		name = "Weg"
		dynasty = "Uvloz"
		birth_date = 1431.1.1
		adm = 5
		dip = 1
		mil = 6
    }
}

