guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "chief_authority_mech"
		size = { x = 300 y = 40 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_mane_vs_king_progressbar"
			position = { x = 24 y = 8 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_mane_vs_king_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "fanaticism_mech"
		size = { x = 300 y = 25 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_fanaticism_progressbar"
			position = { x = 16 y = 0 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_fanaticism_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}
