es_1_triumvirate = {
	opinion = 200
	yearly_decay = 1
}

opinion_extravagant_party_reception = {
	opinion = 25
	yearly_decay = 1
}

es_friendly_nation = {
    opinion = 200
	years = 10
	yearly_decay = 1
}

es_blessed_nation_modifier = {
	opinion = 25
	yearly_decay = 1
	max = 100
}

es_dismissed_nation_modifier = {
	opinion = -25
	yearly_decay = 1
	min = -100
}

es_encouraged_nation_modifier = {
	opinion = 50
	yearly_decay = 1
	max = 100
}

es_vampire_turned_consort = {
	opinion = -50
	yearly_decay = 5
}

##########

esb_different_race = {
	opinion = -25
	max = -25
}
esb_elf_men_hate = {
	opinion = -50
	max = -50
}
esb_night_of_tears = {
	opinion = -50
	max = -50
}

es_common_origin = {
	opinion = 50
	max = 50
}

es_common_ties = {
	opinion = 25
	max = 25
}

es_minor_cultural_differences = {
	opinion = -15
	min = -15
}

es_small_cultural_differences = {
	opinion = -35
	min = -35
}

es_significant_cultural_differences = {
	opinion = -50
	min = -50
}

es_dramatic_cultural_differences = {
	opinion = -75
	min = -75
}

es_unforgiven_heretics = {
	opinion = -100
	min = -100
}

##########

es_increased_dwemer_influence_opinion = {
	opinion = 35
	max = 35
}

es_reduced_dwemer_influence_opinion = {
	opinion = -35
	min = -35
}

##########

es_friendship = {
	opinion = 100
	yearly_decay = 1
}

es_tolerance = {
	opinion = 50
	yearly_decay = 0.5
}

##########

sack_of_al_kamal = {
	opinion = -100
	yearly_decay = 1
}

sack_of_firsthold = {
	opinion = -100
	yearly_decay = 1
}

sack_of_archon = {
	opinion = -100
	yearly_decay = 1
}

### Health Events

es_killed_heir = {
	opinion = -75
	yearly_decay = 1
}

es_killed_monarch = {
	opinion = -150
	yearly_decay = 1
}

### The Old Orc

disgraced_their_kin = {
	opinion = -75
	yearly_decay = 1
}

### Breton Missions

challenged_elves = {
	opinion = -100
	yearly_decay = 1
}

### Raids and Caravans

es_slave_raid = {
	opinion = -25
	yearly_decay = 1
}

es_small_caravan_target = {
	opinion = 15
	yearly_decay = 1
}

es_medium_caravan_target = {
	opinion = 35
	yearly_decay = 1
}

es_large_caravan_target = {
	opinion = 50
	yearly_decay = 1
}

### Events

opinion_jones_mercy = {
	opinion = 25
	yearly_decay = 1
}

opinion_wilderking_pleased = {
	opinion = 15
	yearly_decay = 1
}

opinion_wilderking_displeased = {
	opinion = -35
	yearly_decay = 1
}