dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = DUN
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = RIV
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = VER
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = ORC
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = HEL
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = RIM
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = MEI
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = NEQ
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = CRI
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = ALA
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = TOR
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = TEN
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = KHN
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = SEN
    start_date = 57.1.1
	end_date = 9999.1.1
}
dependency = {
    subject_type = moon-emperor_vassal
    first = PAA
    second = BRU
    start_date = 57.1.1
	end_date = 9999.1.1
}



alliance = {
	first = KHN
	second = TEN
	start_date = 57.1.1
	end_date = 9999.1.1
}
#union = {
#	first = EB1
#	second = EB2
#	start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#alliance = {
#	first = EB1
#	second = EC7
#	start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#dependency = {
#    subject_type = alliance_member
#    first = EA8
#    second = EB6
#    start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#dependency = {
#    subject_type = alliance_member
#    first = EA8
#    second = EB0
#    start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#dependency = {
#    subject_type = alliance_member
#    first = EC7
#    second = EC9
#    start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#
#dependency = {
#    subject_type = alliance_member
#    first = EC7
#    second = EC8
#    start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#alliance = {
#	first = EC7
#	second = EC4
#	start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#alliance = {
#	first = EC3
#	second = EA6
#	start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#alliance = {
#	first = EC3
#	second = EB4
#	start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#alliance = {
#	first = EA5
#	second = EB4
#	start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#alliance = {
#	first = EC5
#	second = EA2
#	start_date = 57.1.1
#	end_date = 9999.1.1
#}
#
#dependency = {
#    subject_type = alliance_member
#    first = EB4
#    second = EA1
#    start_date = 57.1.1
#	end_date = 9999.1.1
#}