on_bi_yearly_pulse = {
	random_events = {
		100 = magical_mishap.1
		100 = magical_mishap.2
		100 = magical_mishap.3
		100 = magical_mishap.4
		100 = magical_mishap.5
		100 = advisor_events.1
		100 = advisor_events.2
		100 = advisor_events.3
		100 = corruption_event.1
		100 = corruption_event.2
		100 = corruption_event.3
		100 = corruption_event.4
		100 = corruption_event.5
		100 = corruption_event.6
		100 = corruption_event.7
		100 = corruption_event.8
		100 = corruption_event.9
		100 = corruption_event.10
		100 = corruption_event.11
		100 = corruption_event.12
		100 = corruption_event.13
		100 = corruption_event.14
		100 = corruption_event.15
		100 = corruption_event.16
		100 = corruption_event.17
		100 = corruption_event.18
		100 = corruption_event.19
		100 = corruption_event.20
		100 = corruption_event.21
		100 = court.1
		100 = court.2
		100 = court.3
		100 = court.4
		100 = court.5
		100 = court.6
		100 = giant_estate_events.1
		100 = orc_estate_events.1
		100 = orc_estate_events.2
		100 = orc_estate_events.3
		100 = orc_estate_events.4
		100 = orc_estate_events.5
		100 = orc_estate_events.6
		100 = orc_estate_events.7
		100 = orc_estate_events.8
		100 = orc_estate_events.9
		100 = orc_estate_events.10
		100 = orc_estate_events.11
		100 = orc_estate_events.12
		100 = orc_estate_events.13
		100 = orc_estate_events.14
		100 = orc_estate_events.15
		100 = orc_estate_events.16
		100 = orc_estate_events.17
		100 = orc_estate_events.18
		100 = orc_estate_events.19
		100 = orc_estate_events.20
		100 = nord_events.1
		100 = sailor_event.1
		100 = sailor_event.2
		100 = sailor_event.3
		100 = sailor_event.4
		100 = sailor_event.5
		100 = trade.1
		100 = trade.2
		100 = trade.3
		100 = trade.4
		100 = trade.5
		100 = trade.6
		100 = trade.7
		100 = trade.8
		100 = trade.10
		100 = trade.11
		100 = tradegoods.1
		100 = tradegoods.2
		100 = tradegoods.3
		100 = tradegoods.4
		100 = tradegoods.5
		100 = war_events.1
		100 = war_events.2
		790 = 0
	}
}