#Administrative Ideas (Van) -> Centralism Ideas (Flo) Vs Decentralisation Ideas (Flo)

administrative_ideas = {
	category = ADM

	trigger = {
	}
	bonus = {
		governing_capacity_modifier = 0.25
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.1
	}
	adaptability = {
		core_creation = -0.25
	}
	benefits_for_mercenaries = {
		merc_maintenance_modifier = -0.15
	}
	bookkeeping = {
		interest = -1
	}
	organised_mercenary_recruitment = {
		mercenary_manpower = 0.25
	}
	administrative_efficiency_idea = {
		advisor_pool = 1
	}
	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { num_of_cities = 25 }
		}
		modifier = {
			factor = 0.6
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 0.7
			NOT = { num_of_cities = 75 }
		}
		modifier = {
			factor = 1.15
			core_percentage = 0.75
		}
		modifier = {
			factor = 1.25
			total_development = 500
		}
		modifier = {
			factor = 2.5
			total_development = 1500
		}
		modifier = {
			factor = 3.5
			total_development = 2500
		}
		modifier = {
			factor = 1.25
			is_great_power = yes
		}
		modifier = {
			factor = 1.3
			num_of_states = 25
			num_of_territories = 5
		}
		modifier = {
			factor = 3.5
			government_rank = 5
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist
		}
	}
}

zentra0 = {
	category = ADM

	trigger = {
		has_idea_group = administrative_ideas
		NOT = { has_idea_group = dezentra0 }	
	}
	bonus = {
		administrative_efficiency = 0.05
	}
		
	zentra1 = {
		build_cost = -0.15
		build_time = -0.25
	}
	zentra2 = {
		inflation_reduction = -0.1
	}
	zentra3 = {
		fort_maintenance_modifier = -0.25
		garrison_size = 0.5
	}
	zentra4 = {
		global_supply_limit_modifier = 0.15
		reinforce_speed = 0.25
	}
	zentra5 = {
		global_autonomy = -0.05
	}
	zentra6 = {
		yearly_absolutism = 0.15
		max_absolutism = 10
	}
	zentra7 = {
		reform_progress_growth = 0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.5
			government_rank = 7
		}
		modifier = {
			factor = 1.5
			government_rank = 5
		}
		modifier = {
			factor = 3.5
			government = monarchy
		}
		modifier = {
			factor = 2.5
			government = republic
		}
	}
}

dezentra0 = {
	category = ADM
	
	trigger = {
		has_idea_group = administrative_ideas
		NOT = { has_idea_group = zentra0 }	
	}
	bonus = {
		governing_capacity_modifier = 0.15
	}
		
	dezentra1 = {
		state_maintenance_modifier = -0.1
	}
	dezentra2 = {
		development_cost = -0.15
	}
	dezentra3 = {
		global_prov_trade_power_modifier = 0.1
	}

	dezentra4 = {
		yearly_corruption = -0.1
	}
	dezentra5 = {
		global_prosperity_growth = 0.1
	}
	dezentra6 = {
		global_unrest = -2
	}
	dezentra7 = {
		all_estate_loyalty_equilibrium = 0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_capitalist 
		}
		modifier = {
			factor = 1.5
			government_rank = 7
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
		modifier = {
			factor = 2.5
			government = monarchy
		}
		modifier = {
			factor = 3.5
			government = republic
		}
	}
}

#Economic Ideas (Van) -> Expansion Ideas (Van) Vs Innovative Ideas (Van)

economic_ideas = {
	category = ADM

	trigger = {
	}
	bonus = {
		development_cost = -0.2
	}

	bureaucracy = {
		global_tax_modifier = 0.10
	}
	organised_construction = {
		build_cost = -0.1
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -1
	}
	centralization = {
		global_autonomy = -0.05
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.10
	}
	smithian_economics = {
		production_efficiency = 0.10
 	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { num_of_states = 5 }
		}
		modifier = {
			factor = 0.75
			NOT = { tax_income_percentage = 0.35 }
		}
		modifier = {
			factor = 0.75
			any_neighbor_country = {
				ai = no
				is_enemy = ROOT
			}
		}
		modifier = {
			factor = 0.75
			any_neighbor_country = {
				is_great_power = yes
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
		modifier = {
			factor = 1.15
			tax_income_percentage = 0.5
		}
		modifier = {
			factor = 1.15
			num_of_cities = 25
		}
		modifier = {
			factor = 1.25
			num_of_cities = 50
		}
		modifier = {
			factor = 1.35
			num_of_cities = 75
		}
		modifier = {
			factor = 1.5
			inflation = 5
		}
		modifier = {
			factor = 1.5
			inflation = 10
		}
		modifier = {
			factor = 1.5
			num_of_states = 10
		}
		modifier = {
			factor = 2.5
			is_great_power = yes
		}
		modifier = {
			factor = 2.5
			government_rank = 3
		}
		modifier = {
			factor = 2.5
			total_development = 500
		}
		modifier = {
			factor = 3.0
			total_development = 1000
		}
		modifier = {
			factor = 3.5
			total_development = 1500
		}
	}
}

expansion_ideas = {
	category = ADM
	important = yes

	trigger = {	
		has_idea_group = economic_ideas
	}
	bonus = {
 		min_autonomy_in_territories = -0.1
	}

	additional_colonists = {
		colonists = 1
		development_cost = -0.1
	}
	additional_merchants = {
		merchants = 1
	}
	faster_colonists = {
		global_colonial_growth = 20
		envoy_travel_time = -0.25
	}
	factories = {
		great_project_upgrade_cost = -0.25
		global_trade_goods_size_modifier = 0.05
	}
	additional_diplomats = {
		diplomatic_upkeep = 1
		diplomats = 1
	}
	general_colonization_law  = {
		colonists = 1
		colonist_placement_chance = 0.05
	}
	competetive_merchants  = {
		global_trade_power = 0.2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0.75
			any_owned_province = {
				NOT = { has_empty_adjacent_province = yes }
			}
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_total_ports = 1 }
		}
	}
}

innovativeness_ideas = {
	category = ADM

	trigger = {	
		has_idea_group = economic_ideas
	}
	bonus = {
		advisor_cost = -0.15
	}

	patron_of_art  = {
		prestige_decay = -0.01
	}
	empiricism = {
		innovativeness_gain = 0.5
	}
	scientific_revolution = {
		technology_cost = -0.1
		embracement_cost = -0.1
	}
	dynamic_court = {
		advisor_pool = 1
	}
	print_culture = {
		global_institution_spread = 0.25
	}
	optimism = {
		war_exhaustion = -0.05
	}
	formalized_officer_corps = {
		free_leader_pool = 1
		leader_cost = -0.15
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			is_great_power = yes
		}
		modifier = {
			factor = 1.25
			total_development = 350
		}
		modifier = {
			factor = 1.25
			total_development = 750
		}
		modifier = {
			factor = 2.5
			num_of_cities = 50
		}
		modifier = {
			factor = 500.0
			is_emperor_of_china = yes
		}
	}
}

#Mysticism Ideas (NEW) -> Religious Ideas (Van) Vs Humnist Ideas (Van)

mysticism_ideas = {
	category = ADM

	trigger = {
	}
	bonus = {
		enforce_religion_cost = -0.5
	}

	follow_traditions = {
		legitimacy = 0.5
		republican_tradition = 0.5 
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.5
		global_unrest = -2
	}
	the_old_ways = {
		missionaries = 1
	}
	the_unenlightned = {
	   tolerance_heathen = 2
	   tolerance_heretic = 2
	}
	secure_traditions = {
	   religious_unity = 0.15
	}
	a_tame_society = {
		stability_cost_modifier = -0.15
		global_unrest = -1
	}
	educated_preachers = {
		global_missionary_strength = 0.03
	}
	a_humble_life = {
		missionary_maintenance_cost = -0.25
		tolerance_own = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			religious_unity = 0.95
		}
		modifier = {
			factor = 1.15
			is_defender_of_faith = yes
		}
		modifier = {
			factor = 1.15
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.5
			government = theocracy
		}
		modifier = {
			factor = 2.5
			has_border_with_religious_enemy = yes
		}
		modifier = {
			factor = 1.25
			num_of_owned_provinces_with = {
				OR = {
					has_owner_accepted_culture = no
					NOT = { culture = root }
				}
				value = 10
			}
		}
	}
}

religious_ideas = {
	category = ADM

	trigger = {
		has_idea_group = mysticism_ideas
		NOT = { has_idea_group = humanist_ideas }	
	}
	bonus = {
		prestige_per_development_from_conversion = 0.25
		culture_conversion_cost = -0.25
	}

	missionary_schools = {
		missionaries = 1
	}
	church_attendance_duty = {
		stability_cost_modifier = -0.25
	}
	divine_supremacy = {
		global_missionary_strength = 0.03
	}
	devoutness = {
		tolerance_own = 2
	}
	religious_tradition = {
		prestige = 1.0
		relation_with_same_religion = 20
	}
	inquisition = {
		warscore_cost_vs_other_religion = -0.15
	}
	deus_vult = {
		cb_on_religious_enemies = yes
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			religious_unity = 0.95
		}
		modifier = {
			factor = 1.15
			is_defender_of_faith = yes
		}
		modifier = {
			factor = 1.15
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.20
			religious_unity = 0.75
		}
		modifier = {
			factor = 1.5
			government = theocracy
		}
		modifier = {
			factor = 1.75
			religious_unity = 0.5
		}
		modifier = {
			factor = 2.5
			has_border_with_religious_enemy = yes
		}
	}
}

humanist_ideas = {
	category = ADM

	trigger = {
		has_idea_group = mysticism_ideas
		NOT = { has_idea_group = religious_ideas }	
	}
	bonus = {
		idea_cost = -0.1
	}

	tolerance_idea = {
		religious_unity = 0.25
	}
	local_traditions = {
		global_unrest = -2
	}
	ecumenism = {
		tolerance_heretic = 2
		tolerance_of_heretics_capacity = 2
		relation_with_heretics = 20
	}
	indirect_rule = {
		years_of_nationalism = -10
	}
	cultural_ties = {
		num_accepted_cultures = 2
	}
	benevolence = {
		improve_relation_modifier = 0.30
	}
	humanist_tolerance = {
		tolerance_heathen = 2
		tolerance_of_heathens_capacity = 2
		relation_with_heathens = 20
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			government = theocracy
		}
		modifier = {
			factor = 0.5
			religious_unity = 0.95
		}
		modifier = {
			factor = 1.5
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.25
			num_of_owned_provinces_with = {
				OR = {
					has_owner_accepted_culture = no
					NOT = { culture = root }
				}
				value = 10
			}
		}
		modifier = {
			factor = 1.25
			religious_unity = 0.75
		}
		modifier = {
			factor = 1.5
			religious_unity = 0.5
		}
	}
}

#State Administration Ideas (Flo) -> Monarchy Ideas (Flo) Vs Republican Ideas (Flo)  Vs Theocracy Ideas (Flo) Vs Horde Ideas (Flo)

staatsverwaltung0 = {
	category = ADM

	trigger = {
	}
	bonus = {
		governing_capacity_modifier = 0.25
	}
		
	staatsverwaltung1 = {
		min_autonomy_in_territories = -0.1
	}
	staatsverwaltung2 = {
		yearly_corruption = -0.1
	}
	staatsverwaltung3 = {
		build_cost = -0.15
		caravan_power = 0.15
	}

	staatsverwaltung4 = {
		global_spy_defence = 0.25
		spy_offence = 0.15
	}

	staatsverwaltung5 = {
		trade_steering = 0.15
	}
	staatsverwaltung6 = {
		global_institution_spread = 0.1
		embracement_cost = -0.25
	}
	staatsverwaltung7 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
		
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

monarchie0 = {
	category = ADM

	trigger = {
		has_idea_group = staatsverwaltung0
		government = monarchy
	}
	bonus = {
		vassal_income = 0.25
		vassal_forcelimit_bonus = 0.25
		reduced_liberty_desire = 15
	}
	
	monarchie1 = {
		legitimacy = 1
	}
	monarchie2 = {
		heir_chance = 0.5
		monthly_heir_claim_increase = 0.05
	}
	monarchie3 = {
		yearly_corruption = -0.03
		global_spy_defence = 0.15
		nobility_loyalty_modifier = 0.1
		nobility_influence_modifier = 0.1
	}
	monarchie4 = {
		cavalry_cost = -0.15
		cavalry_power = 0.15
	}
	monarchie5 = {
		yearly_absolutism = 0.5
	}
	monarchie6 = {
		improve_relation_modifier = 0.15
		diplomatic_reputation = 1
	}
	monarchie7 = {
		global_manpower_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 1
		
		modifier = {
			factor = 2.5
			personality = ai_capitalist 
		}
		
		modifier = {
			factor = 2.5
			personality = ai_militarist 
		}
		
		modifier = {
			factor = 2.5
			government_rank = 5
		}
		
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

republik0 = {
	category = ADM

	trigger = {
		has_idea_group = staatsverwaltung0
		government = republic
	}
	bonus = {
		reform_progress_growth = 0.1
	}
	
	republik1 = {
		diplomats = 1
	}
	republik2 = {
		land_morale = 0.1
		global_manpower_modifier = 0.1
	}
	republik3 = {
		global_unrest = -2
	}
	republik4 = {
		global_trade_goods_size_modifier = 0.1
	}
	republik5 = {
		republican_tradition = 1.0
	}
	republik6 = {
		global_manpower_modifier = 0.15
		manpower_recovery_speed = 0.10
	}
	republik7 = {
		idea_cost = -0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {			
			factor = 1.5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 50
			is_colonial_nation = yes
		}
		modifier = {
			factor = 2.5
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist 
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
		
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

aristo0 = {
	category = ADM

	trigger = {
		has_idea_group = staatsverwaltung0
		government = theocracy
	}
	bonus = {
		priests_loyalty_modifier = 0.15
	}

	aristo1 = {
		tolerance_own = 2
	}
	aristo2 = {
		land_morale = 0.15
	}
	aristo3 = {
		global_missionary_strength = 0.03
	}
	aristo4 = {
		devotion = 1
	}
	aristo5 = {
		artillery_cost = -0.25
		artillery_power = = 0.15
	}
	aristo6 = {
		warscore_cost_vs_other_religion = -0.25
	}
	aristo7 = {
		unjustified_demands = -0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist 
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
		
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

horde0 = {
	category = ADM

	trigger = {
		has_idea_group = staatsverwaltung0
		is_nomad = yes
	}
	bonus = {
		movement_speed = 0.15
	}
	
	horde1 = {
		raze_power_gain = 0.5
		loot_amount = 0.5
		available_province_loot = 0.5
	}
	horde2 = {
		cavalry_cost = -0.25
	}
	horde3 = {
		army_tradition_decay = -0.01
		army_tradition_from_battle = 0.15
		
		prestige_decay = -0.01
		prestige_from_land = 0.1
	}
	horde4 = {
		cavalry_power = 0.25
	}
	horde5 = {
		global_unrest = -2
		horde_unity = 0.5
	}
	horde6 = {
		governing_capacity_modifier = 0.15
	}
	horde7 = {
		vassal_income = 0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist 
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
		
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

indigenous_ideas = {
	category = ADM

	bonus = {
		global_institution_spread = 0.25
	}

	trigger = {
		has_idea_group = staatsverwaltung0
		OR = {
			is_native_tribe = yes
			is_tribal = yes
		}
	}

	indigenous_bountiful_land = {
		tribal_development_growth = 0.015
		development_cost = -0.05
	}
	indigenous_irregular_warfare = {
		hostile_attrition = 1
	}
	indigenous_constitution = {
		monthly_reform_progress_modifier = 0.25
	}
	indigenous_braves = {
		land_morale = 0.10
	}
	indigenous_controlled_burns = {
		global_manpower_modifier = 0.2
	}
	indigenous_trade_with_foreigners = {
		idea_cost = -0.1
	}
	indigenous_treaties = {
		province_warscore_cost = -0.2
	}

	ai_will_do = {
		factor = 1.0
	}
}

#Alteration Ideas (Pap) -> Alchemical Ideas (NEW) Vs Transmutation Ideas (NEW)

alteration_ideas = {
	category = ADM

	trigger = {
	}
	bonus = {
		defensiveness = 0.25
		siege_ability = 0.25
	}

	mage_armor = {
		shock_damage_received = -0.05
	}
	atronach = {
		fire_damage_received = -0.05
	}
	detect_entities = {
		global_spy_defence = 0.25
		spy_offence = 0.15
	}
	transmutation = {
		production_efficiency = 0.15
	}
	telekinesis = {
		build_cost = -0.15
		build_time = -0.25
	}
	enhance_adaptability = {
		land_attrition = -0.15
	}
	magic_powered_lamps = {
		global_prosperity_growth = 0.1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.15
			is_great_power = yes
		}
		modifier = {
			factor = 1.15
			num_of_states = 15
			num_of_territories = 3
		}
		modifier = {
			factor = 3.5
			government_rank = 5
		}
		modifier = {
			factor = 2.5
			personality = ai_capitalist
		}
	}
}

alchemical_ideas = {
	category = ADM

	trigger = {
		has_idea_group = alteration_ideas
		NOT = { has_idea_group = transmutation_ideas }	
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
		
	physician = {
		reinforce_cost_modifier = -0.5
		reinforce_speed = 0.5
	}
	posioners = {
		hostile_attrition = 1.5
		siege_ability = 0.15
	}
	benefactor = {
		stability_cost_modifier = -0.25
		war_exhaustion = -0.03
	}
	experimenter = {
		innovativeness_gain = 0.5
	}
	green_thumb = {
		global_trade_goods_size_modifier = 0.1
	}
	snakeblood = {
		land_attrition = -0.15
		global_spy_defence = 0.15
	}
	purity = {
		tolerance_own = 1
		culture_conversion_cost = -0.15
		yearly_corruption = -0.05
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.15
			production_income_percentage = 0.5
		}
		modifier = {
			factor = 1.25
			num_of_cities = 50
		}
		modifier = {
			factor = 1.5
			inflation = 5
		}
		modifier = {
			factor = 2.5
			is_great_power = yes
		}
	}
}

transmutation_ideas = {
	category = ADM

	trigger = {
		has_idea_group = alteration_ideas
		NOT = { has_idea_group = alchemical_ideas }	
	}
	bonus = {
		state_maintenance_modifier = -0.25
	}
		
	midas_touch = {
		monthly_gold_inflation_modifier = -0.5
		gold_depletion_chance_modifier = -0.5
	}
	wandering_transmutators = {
		global_unrest = -2
	}
	manipulate_materials = {
		build_cost = -0.25
		build_time = -0.15
	}
	alterate_infrastructure = {
		development_cost = -0.15
	}
	regulate_gold_transmutation = {
		inflation_reduction = 0.05
	}
	reshape_environment = {
		core_creation = -0.15
	}
	transmutation_factories = {
		production_efficiency = 0.15
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.15
			tax_income_percentage = 0.5
		}
		modifier = {
			factor = 1.25
			num_of_total_ports = 25
		}
		modifier = {
			factor = 1.5
			NOT = { inflation = 5 }
		}
		modifier = {
			factor = 2.5
			is_great_power = yes
		}
	}
}

#Jurisprudence Ideas (Flo) -> Aristocratic Ideas (Van) Vs Plutocratic Ideas (Van)

justiz0 = {
	category = ADM

	trigger = {
	}
	bonus = {
		ae_impact = -0.10
	}
		
	justiz1 = {
		global_unrest = -2
	}
	justiz2 = {
		yearly_corruption = -0.05
	}
	justiz3 = {
		global_autonomy = -0.1
	}
	justiz4 = {
		trade_efficiency = 0.25
	}
	justiz5 = {
		interest = -1
	}
	justiz6 = {
		state_governing_cost = -0.1
	}
	justiz7 = {
		global_unrest = -2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.5
			is_elector = yes 
		}
		modifier = {
			factor = 5
			is_emperor = yes 
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
		
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

aristocracy_ideas = {
	category = ADM

	trigger = {
		has_idea_group = justiz0
		NOT = { has_idea_group = plutocracy_ideas }	
	}
	bonus = {
		prestige = 1.5
	}

	noble_knights = {
		cavalry_cost = -0.25
		caravan_power = 0.15
	}
	military_traditions = {
		mil_tech_cost_modifier  = -0.15
		army_tradition = 0.5
	}
	local_nobility = {
		global_autonomy = -0.05
		state_maintenance_modifier = -0.1
	}
	serfdom = {
		global_unrest = 2
		production_efficiency = 0.25
	}
	noble_officers = {
		army_tradition_decay = -0.01
		nobility_loyalty_modifier = 0.1
	}
	international_nobility = {
		diplomats = 1
		improve_relation_modifier = 0.15
	}
	noble_resilience = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.75
			government = theocracy
		}
		modifier = {
			factor = 1.25
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.5
			any_neighbor_country = { 
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
		modifier = {
			factor = 1.5
			personality = ai_militarist
		}
		modifier = {
			factor = 5.0
			government = tribal
		}
	}
}

plutocracy_ideas = {
	category = ADM

	trigger = {
		has_idea_group = plutocracy_ideas
		NOT = { has_idea_group = aristocracy_ideas }	
	}
	bonus = {
		global_ship_trade_power = 0.15
	}

	tradition_of_payment = {
		merc_maintenance_modifier = -0.1
	}
	abolished_serfdom = {
		land_morale = 0.15
	}
	bill_of_rights = {
		global_unrest = -2
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		reduced_liberty_desire = 10
	}
	free_cities = {
		caravan_power = 0.15
		development_cost = -0.1
	}
	emancipation = {
		global_unrest = -2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.5
			any_neighbor_country = { 
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
		modifier = {
			factor = 1.5
			personality = ai_militarist
		}
	}
}