economic_ideas = {
	category = ADM

	trigger = {
	}
	bonus = {
		development_cost = -0.2
	}

	bureaucracy = {
		global_tax_modifier = 0.10
	}
	organised_construction = {
		build_cost = -0.1
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -1
	}
	centralization = {
		global_autonomy = -0.05
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.10
	}
	smithian_economics = {
		production_efficiency = 0.10
 	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { num_of_states = 5 }
		}
		modifier = {
			factor = 0.75
			NOT = { tax_income_percentage = 0.35 }
		}
		modifier = {
			factor = 0.75
			any_neighbor_country = {
				ai = no
				is_enemy = ROOT
			}
		}
		modifier = {
			factor = 0.75
			any_neighbor_country = {
				is_great_power = yes
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
		modifier = {
			factor = 1.15
			tax_income_percentage = 0.5
		}
		modifier = {
			factor = 1.15
			num_of_cities = 25
		}
		modifier = {
			factor = 1.25
			num_of_cities = 50
		}
		modifier = {
			factor = 1.35
			num_of_cities = 75
		}
		modifier = {
			factor = 1.5
			inflation = 5
		}
		modifier = {
			factor = 1.5
			inflation = 10
		}
		modifier = {
			factor = 1.5
			num_of_states = 10
		}
		modifier = {
			factor = 2.5
			is_great_power = yes
		}
		modifier = {
			factor = 2.5
			government_rank = 3
		}
		modifier = {
			factor = 2.5
			total_development = 500
		}
		modifier = {
			factor = 3.0
			total_development = 1000
		}
		modifier = {
			factor = 3.5
			total_development = 1500
		}
	}
}

destruction_ideas = {
	category = MIL

	trigger = {
	}
	bonus = {
		siege_ability = 0.20
	}

	elite_battlemages = {
		leader_land_fire = 1
		leader_land_manuever = 1
	}
	incineration = {
		fire_damage = 0.1
	}
	mage_admirals = {
		leader_naval_fire = 1
		leader_naval_manuever = 1
	}
	ice_balistas = {
		artillery_levels_available_vs_fort = 2
		siege_ability = 0.15
	}
	storm_conjuration = {
		artillery_power = 0.15
	}
	unimpeded_mages = {
		backrow_artillery_damage = 0.25
	}
	destroy_the_dissidents = {
		harsh_treatment_cost = -0.4
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 50
			always = yes
		}
	}
} 

conjuration_ideas = {
	category = MIL

	trigger = {
	}
	bonus = {
		manpower_recovery_speed = 0.25
	}

	bound_weapons = {
		shock_damage = 0.1
	}
	soul_traping = {
		global_tax_modifier = 0.15
	}
	daedric_conjuring = {
		discipline = 0.05
	}
	summon_shaft = {
		global_manpower_modifier = 0.25
	}
	conjurers_army = {
		land_forcelimit_modifier = 0.15
	}
	master_conjuration = {
		manpower_recovery_speed = 0.15
	}
	animated_sentries = {
		fort_maintenance_modifier = -0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			had_recent_war = 10
		}
		modifier = {
			factor = 1.35
			any_neighbor_country = {
				is_great_power = yes
			}
		}
		modifier = {
			factor = 1.5
			government_rank = 5
		}
		modifier = {
			factor = 2.5
			government_rank = 7
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist 
		}
	}
}

stehendesheer0 = {
	category = MIL
		
	trigger = {
	
	}
	bonus = {
		drill_decay_modifier = -0.5
	}
	
	stehendesheer1 = {
		infantry_power = 0.1
	}
	stehendesheer2 = {
		cavalry_power = 0.1
	}
	stehendesheer3 = {
		artillery_power = 0.1
	}

	stehendesheer5 = {
		drill_gain_modifier = 0.5
	}
	stehendesheer6 = {
		prestige_from_land = 0.75
		
	}
	stehendesheer7 = {
		siege_ability = 0.25
	}
	
	stehendesheer4 = {
		discipline = 0.05
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3.5
			personality = ai_militarist 
		}
		modifier = {			
			factor = 5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 3.5
			total_development = 250
		}
		modifier = {
			factor = 3.5
			government_rank = 3
		}
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

trade_ideas = {
	category = DIP

	trigger = {
	}
	bonus = {
		global_own_trade_power = 0.10
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.20
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.35
	}
	national_trade_policy = {
		trade_efficiency = 0.1
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		merchants = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_cities = 10 }
		}
		modifier = {
			factor = 0.5
			NOT = { total_development = 100 }
		}
		modifier = {
			factor = 1.25
			is_great_power = yes
		}
		modifier = {
			factor = 1.5
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 1.5
			home_trade_node = {
				has_most_province_trade_power = ROOT
			}
		}
		modifier = {
			factor = 1.75
			trade_income_percentage = 0.45
		}
		modifier = {
			factor = 2.5
			total_development = 1000
		}
	}
}

diplomatic_ideas = {
	category = DIP
	
	trigger = {
	}
	bonus = {
		reduced_stab_impacts = yes
	}

	foreign_embassies = {
		diplomats = 1
	}
	cabinet = {
		diplomatic_upkeep = 1
	}
	war_cabinet = {
		diplomats = 1
	}
	benign_diplomats = {
		improve_relation_modifier = 0.25
	}
	experienced_diplomats = {
		diplomatic_reputation = 2
	}
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	diplomatic_corps = {
		dip_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			is_subject = yes
		}
		modifier = {
			factor = 0.75
			is_great_power = yes
		}
		modifier = {
			factor = 0.75
			is_absolutism_active = yes
		}
		modifier = {
			factor = 1.25
			NOT = { num_of_states = 10 }
		}
		modifier = {
			factor = 1.25
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.25
			num_of_allies = 3
		}
		modifier = {
			factor = 1.75
			is_elector = yes
		}
		modifier = {
			factor = 5
			is_emperor = yes
		}
	}
}

illusion_ideas = {
	category = DIP

	trigger = {
	}
	bonus = {
		diplomatic_reputation = 2
	}

	invisibily = {
		spy_offence = 0.3
	}
	instill_courage = {
		land_morale = 0.1
	}
	instill_calm = {
		ae_impact = -0.1
	}
	instill_fear = {
		unjustified_demands = -0.25
	}
	instill_frenzy = {
		rebel_support_efficiency = 0.5
	}
	pacify = {
		global_unrest = -2
	}
	clairvoyance = {
		global_institution_spread = 0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_diplomat
		}
		modifier = {			
			factor = 2.5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 3.5
			personality = ai_militarist 
		}
	}
}

alteration_ideas = {
	category = ADM

	trigger = {
	}
	bonus = {
		defensiveness = 0.25
		siege_ability = 0.25
	}

	mage_armor = {
		shock_damage_received = -0.05
	}
	atronach = {
		fire_damage_received = -0.05
	}
	detect_entities = {
		global_spy_defence = 0.25
		spy_offence = 0.15
	}
	transmutation = {
		production_efficiency = 0.15
	}
	telekinesis = {
		build_cost = -0.15
		build_time = -0.25
	}
	enhance_adaptability = {
		land_attrition = -0.15
	}
	magic_powered_lamps = {
		global_prosperity_growth = 0.1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.15
			is_great_power = yes
		}
		modifier = {
			factor = 1.15
			num_of_states = 15
			num_of_territories = 3
		}
		modifier = {
			factor = 3.5
			government_rank = 5
		}
		modifier = {
			factor = 2.5
			personality = ai_capitalist
		}
	}
}

staatsverwaltung0 = {
	category = ADM

	trigger = {
	}
	bonus = {
		governing_capacity_modifier = 0.25
	}
		
	staatsverwaltung1 = {
		min_autonomy_in_territories = -0.1
	}
	staatsverwaltung2 = {
		yearly_corruption = -0.1
	}
	staatsverwaltung3 = {
		build_cost = -0.15
		caravan_power = 0.15
	}

	staatsverwaltung4 = {
		global_spy_defence = 0.25
		spy_offence = 0.15
	}

	staatsverwaltung5 = {
		trade_steering = 0.15
	}
	staatsverwaltung6 = {
		global_institution_spread = 0.1
		embracement_cost = -0.25
	}
	staatsverwaltung7 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			personality = ai_capitalist 
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
		
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}