quantity_ideas = {
	category = MIL

	trigger = {
		OR = {
			# Hidden
			army_size_percentage = 2.0
			# Normal
			full_idea_group = stehendesheer0
		}
	}
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	mass_army = {
	    global_manpower_modifier = 0.25
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.15
	}
	enforced_service = {
		global_regiment_cost = -0.15
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.1
	}
	mercenary_contracts = {
		global_supply_limit_modifier = 0.25
	}
	garrison_conscription = {
		garrison_size = 0.25
	}
	expanded_supply_trains = {
		land_attrition = -0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.25
			total_development = 500
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 1
			num_of_cities = 50
		}
		modifier = {
			factor = 1.5
			is_great_power = yes
		}
		modifier = {
			factor = 1.5
			personality = ai_militarist
		}
		modifier = {
			factor = 1.5
			any_neighbor_country = { 
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
	}
}

quality_ideas = {
	category = MIL

	trigger = {
		OR = {
			# Hidden
			is_march = yes
			# Normal
			full_idea_group = stehendesheer0
		}
	}
	bonus = {
		discipline = 0.05
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	quality_education = {
		army_tradition = 0.5
	}
	finest_of_horses = {
		cavalry_power = 0.1
	}
	escort_ships = {
		ship_durability = 0.1
	}
	naval_drill = {
		naval_morale = 0.15
	}
	copper_bottoms = {
		naval_attrition = -0.25
	}
	massed_battery = {
		artillery_power = 0.10
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.15
			any_neighbor_country = {
				is_great_power = yes
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.35
			any_neighbor_country = {
				is_rival = ROOT
				army_size = ROOT
			}
		}
		modifier = {
			factor = 1.35
			had_recent_war = 10
		}
		modifier = {
			factor = 1.35
			army_professionalism = 0.35
		}
		modifier = {
			factor = 1.50
			any_neighbor_country = {
				is_threat = ROOT
			}
		}
		modifier = {
			factor = 1.5
			personality = ai_militarist
		}
		modifier = {
			factor = 1.5
			army_tradition = 40
		}
		modifier = {
			factor = 1.75
			NOT = { total_development = 250 }
		}
	}
}

generalstab0 = {
	category = MIL

	trigger = {
		OR = {
			# Hidden
			has_commanding_three_star = yes
			army_tradition = 75
			# Normal
			full_idea_group = stehendesheer0
		}
	}
	bonus = {
		discipline = 0.05
	}
		
	generalstab1 = {
		leader_land_shock = 1
		leader_naval_shock = 1
	}
	generalstab2 = {
		leader_land_fire = 1
		leader_naval_fire = 1
	}
	generalstab3 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}

	generalstab4 = {
		leader_siege = 1
		siege_ability = 0.15
	}

	generalstab5 = {
		leader_cost = -0.25
	}
	generalstab6 = {
		yearly_army_professionalism = 0.01
		drill_gain_modifier = 0.5
		drill_decay_modifier = -0.5
	}
	generalstab7 = {
		army_tradition = 1.5
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			personality = ai_militarist 
		}
		modifier = {			
			factor = 2.5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2.35
			total_development = 150
		}
		modifier = {
			factor = 1.5
			government_rank = 3
		}
		
		modifier = {
			factor = 2.5
			government_rank = 5
		}
	}
}

offensive_ideas = {
	category = MIL

	trigger = {
		OR = {
			# Hidden
			cavalry_fraction = 0.4
			artillery_fraction = 0.4
			# Normal
			full_idea_group = generalstab0
		}
	}
	bonus = {
		leader_siege = 1
	}

	bayonet_leaders = {
		leader_land_shock = 1
		shock_damage = 0.05
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.4
	}
	superior_firepower = {
		leader_land_fire = 1
		fire_damage = 0.05
	}
	glorious_arms = {
		prestige_from_land = 1.0
	}
	engineer_corps = {
		siege_ability = 0.25
	}
	grand_army = {
		land_forcelimit_modifier = 0.15
	}
	napoleonic_warfare = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			OR = {
				is_vassal = yes
				is_march = yes
			}
		}
		modifier = {
			factor = 1.5
			num_of_cities = 25
		}
		modifier = {
			factor = 1.35
			any_neighbor_country = {
				is_threat = ROOT
			}
		}
		modifier = {
			factor = 2.5
			any_neighbor_country = { 
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
		modifier = {
			factor = 2.75
			personality = ai_militarist
		}
		modifier = {
			factor = 5.0
			is_tribal = yes
		}
	}
}

defensive_ideas = {
	category = MIL

	trigger = {
		OR = {
			# Hidden
			AND = {
				ai = no # to reduce lag
				calc_true_if = {
					all_owned_province = {
						fort_level = 1
					}
					amount = 25
				}
			}
			# Normal
			full_idea_group = generalstab0
		}
	}
	bonus = {
		hostile_attrition = 1.5
	}

	battlefield_commisions = {
		army_tradition = 1.0
	}
	military_drill = {
		land_morale = 0.15
	}
	improved_manuever = {
		leader_land_manuever = 1
		movement_speed = 0.1
	}
	regimental_system = {
		land_maintenance_modifier = -0.15
	}
	defensive_mentality = {
		defensiveness = 0.25
	}
	supply_trains = {
		reinforce_speed = 0.25
		reinforce_cost_modifier = -0.25
	}
	improved_foraging = {
		land_attrition = -0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.75
			is_great_power = yes
		}

		modifier = {
			factor = 1.25
			government_rank = 3
		}
		modifier = {
			factor = 1.35
			is_part_of_hre = yes
			personality = ai_militarist
		}

		modifier = {
			factor = 2.5
			NOT = { num_of_cities = 100 }
		}
		modifier = {
			factor = 2.75
			any_neighbor_country = { 
				OR = {
					is_rival = ROOT
					is_enemy = ROOT
				}
			}
		}
	}
}

mobility_ideas = {
	category = MIL

	bonus = {
		reserves_organisation = 0.5
	}
	trigger = {
		OR = {
			#Hidden
			cavalry_fraction = 0.5
			#Normal
			full_idea_group = offensive_ideas
		}
	}

	athletics = {
		movement_speed = 0.15
	}
	acrobatics = {
		land_attrition = -0.25
	}
	sneak = {
		spy_offence = 0.25
	}
	master_acrobats = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}
	master_athletics = {
		reinforce_speed = 0.25
		reinforce_cost_modifier = -0.25
	}
	deft_riders = {
		cavalry_flanking = 0.25
		cavalry_power = 0.1
	}
	deft_hands = {
		loot_amount = 0.25
		available_province_loot = 0.5
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3.5
			personality = ai_militarist 
		}
		modifier = {			
			factor = 5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 3.5
			total_development = 250
		}
		modifier = {
			factor = 3.5
			government_rank = 3
		}
		modifier = {
			factor = 2.5
			government_rank = 7
		}
	}
}

shock0 = {
	category = MIL
	
	trigger = {
		OR = {
			# Normal
			culture_group = northern_cg
			culture_group = yokudo_redguard_cg
			culture_group = orsimer_cg
			culture_group = kamal_cg
			# Hidden
			full_idea_group = quality_ideas
		}
	}
	bonus = {
		shock_damage_received = -0.1
	}
		
	shock2 = {
		cavalry_power = 0.15
		cavalry_shock = 1
	}
	shock1 = {
		fire_damage_received = -0.1
	}
	shock3 = {
		cavalry_cost = -0.25
	}
	shock6 = {
		cav_to_inf_ratio = 0.5
	}
	shock4 = {
		shock_damage = 0.1
	}
	shock5 = {
		cavalry_power = 0.15
	}
	shock7 = {
		leader_land_shock = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {			
			factor = 15
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 1.5
			total_development = 250
		}
		modifier = {
			factor = 2.5
			total_development = 500
		}
		modifier = {
			factor = 3.5
			total_development = 1000
		}
		modifier = {
			factor = 2.5
			government_rank = 5
		}
	}
}

esb_largearmy = {
	category = MIL

	trigger = {
		OR = { 
			# Hidden
			army_size_percentage = 3.0
			# Normal
			full_idea_group = quantity_ideas
		}
	}
	bonus = {
		free_leader_pool = 1
	}
	
	esb_largearmy1 = {
	    global_manpower_modifier = 0.25
		production_efficiency = -0.2
	}
	esb_largearmy2 = {
		war_taxes_cost_modifier = 1.0
		global_monthly_devastation = 0.05
	}
	esb_largearmy3 = {
		land_forcelimit_modifier = 0.25
	}
	esb_largearmy4 = {
		land_maintenance_modifier = 0.1
	}
	esb_largearmy5 = {
		land_morale = -0.1
		global_manpower_modifier = 0.1
	}
	esb_largearmy6 = {
		fort_maintenance_modifier = 1.0
		defensiveness = 0.25
		garrison_size = 0.5
	}
	esb_largearmy7 = {
		reserves_organisation = 0.5
	}

	ai_will_do = {
		factor = 1
	}
}



esb_professionalism = {
	category = MIL

	trigger = {
		OR = {
			#Hidden
			culture = imperial
			army_professionalism = 50
			#Normal
			full_idea_group = quality_ideas
		}
	}
	bonus = {
		yearly_army_professionalism = 0.005
	}
	
	esb_professionalism1 = {
	    land_maintenance_modifier = 0.15
	}
	esb_professionalism2 = {
		drill_gain_modifier = 0.5
	}
	esb_professionalism3 = {
		drill_decay_modifier = -0.5
	}
	esb_professionalism4 = {
		reinforce_cost_modifier = 0.25 
		siege_ability = 0.25
	}
	esb_professionalism5 = {
		reserves_organisation = 0.5
	}
	esb_professionalism6 = {
		discipline = 0.05
	}
	esb_professionalism7 = {
		land_morale = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}

esb_longwar = {
	category = MIL

	trigger = {
		OR = {
			#Hidden
			war_exhaustion = 15
			#Normal
			full_idea_group = defensive_ideas
		}
	}
	bonus = {
		war_exhaustion_cost = -0.25
	}
	
	esb_longwar1 = {
		war_taxes_cost_modifier = -0.5
	}
	esb_longwar2 = {
		war_exhaustion = -0.02
	}
	esb_longwar3 = {
		manpower_recovery_speed = 0.15
	}
	esb_longwar4 = {
		defensiveness = 0.3
	}
	esb_longwar5 = {
		available_province_loot = 0.5
	}
	esb_longwar6 = {
		reinforce_cost_modifier = -0.25
	}
	esb_longwar7 = {
		land_attrition = -0.15
	}

	ai_will_do = {
		factor = 1
	}
}

esb_warriors = {
	category = MIL

	trigger = {
		OR = {
			#Hidden
			estate_loyalty = {
				estate = estate_warriors
				loyalty = 100
			}
			#Normal
			full_idea_group = stehendesheer0
		}
		has_estate = estate_warriors
	}
	bonus = {
		siege_ability = 0.1
	}
	
	esb_warriors1 = {
		warriors_loyalty_modifier = 0.2
		warriors_influence_modifier = 0.1
	}
	esb_warriors2 = {
		land_morale = 0.1
	}
	esb_warriors3 = {
		general_cost = -0.25
	}
	esb_warriors4 = {
		recover_army_morale_speed = 0.4
	}
	esb_warriors5 = {
		shock_damage = 0.05
	}
	esb_warriors6 = {
		global_manpower_modifier = 0.15
	}
	esb_warriors7 = {
		movement_speed = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}