esb_mind_magic = {
	category = DIP

	trigger = {
		full_idea_group = illusion_ideas
	}
	bonus = {
		ae_impact = -0.1
	}

	esb_mind_magic1 = {
		prestige = 1.0
	}
	esb_mind_magic2 = {
		unjustified_demands = -0.15
	}
	esb_mind_magic3 = {
		fabricate_claims_cost = -0.25
		discovered_relations_impact = -0.25
	}
	esb_mind_magic4 = {
		envoy_travel_time = -0.5
		improve_relation_modifier = -0.1
	}
	esb_mind_magic5 = {
		harsh_treatment_cost = -0.5
	}
	esb_mind_magic6 = {
		hostile_attrition = 1
	}
	esb_mind_magic7 = {
		spy_offence = 0.25
		global_spy_defence = -0.15
	}

	ai_will_do = {
		factor = 1
	}
}

esb_auramancy = {
	category = DIP

	trigger = {
		full_idea_group = esb_mind_magic
	}
	bonus = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 1
		horde_unity = 1
		meritocracy = 1
	}

	esb_auramancy1 = {
		prestige_decay = -0.01
	}
	esb_auramancy2 = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
	}
	esb_auramancy3 = {
		global_spy_defence = -0.15
	}
	esb_auramancy4 = {
		reform_progress_growth = 0.1
	}
	esb_auramancy5 = {
		prestige = 1.0
	}
	esb_auramancy6 = {
		possible_policy = 1
	}
	esb_auramancy7 = {
		free_policy = 1
	}

	ai_will_do = {
		factor = 1
	}
}