administrative_ideas = {
	category = ADM

	trigger = {
		OR = {
			full_idea_group = economic_ideas
			full_idea_group = staatsverwaltung0
		}
	}
	bonus = {
		governing_capacity_modifier = 0.25
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.1
	}
	adaptability = {
		core_creation = -0.25
	}
	benefits_for_mercenaries = {
		merc_maintenance_modifier = -0.15
	}
	bookkeeping = {
		interest = -1
	}
	organised_mercenary_recruitment = {
		mercenary_manpower = 0.25
	}
	administrative_efficiency_idea = {
		advisor_pool = 1
	}
	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { num_of_cities = 25 }
		}
		modifier = {
			factor = 0.6
			NOT = { num_of_cities = 50 }
		}
		modifier = {
			factor = 0.7
			NOT = { num_of_cities = 75 }
		}
		modifier = {
			factor = 1.15
			core_percentage = 0.75
		}
		modifier = {
			factor = 1.25
			total_development = 500
		}
		modifier = {
			factor = 2.5
			total_development = 1500
		}
		modifier = {
			factor = 3.5
			total_development = 2500
		}
		modifier = {
			factor = 1.25
			is_great_power = yes
		}
		modifier = {
			factor = 1.3
			num_of_states = 25
			num_of_territories = 5
		}
		modifier = {
			factor = 3.5
			government_rank = 5
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist
		}
	}
}

imperialismus0 = {
	category = MIL
	
	trigger = {
		full_idea_group = staatsverwaltung0
	}
	bonus = {
		max_absolutism = 10
	}
	imperialismus1 = {
		core_creation = -0.15
	}
	imperialismus2 = {
		global_unrest = -3
		years_of_nationalism = -5
	}
	imperialismus3 = {
		prestige_from_land = 0.75
		prestige_from_naval = 0.75
	}
	imperialismus4 = {
		ae_impact = -0.2
		diplomatic_reputation = -4
	}
	imperialismus5 = {
		naval_forcelimit_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	imperialismus6 = {
		improve_relation_modifier = -0.2
		land_morale = 0.1
	}
	imperialismus7 = {
		discipline = 0.05
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			total_development = 500
		}
		modifier = {
			factor = 5
			government = monarchy
		}
		modifier = {
			factor = 2.5
			num_of_total_ports = 25
		}
		modifier = {
			factor = 2.5
			OR = {
				num_of_heavy_ship = 15
				num_of_light_ship = 20
				num_of_galley = 25
			}
		}
		modifier = {
			factor = 2.5
			personality = ai_diplomat
		}
		modifier = {
			factor = 2.5
			personality = ai_militarist 
		}
		modifier = {			
			factor = 5
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
	}
}