observatory_arcanex = {
	is_blessing = yes
	modifier = {
		movement_speed = 0.1
		range = 0.15
		trade_range_modifier = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}

resonator_arcanex = {
	is_blessing = yes
	modifier = {
		siege_ability = 0.1
		culture_conversion_cost = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}

workshop_arcanex = {
	is_blessing = yes
	modifier = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}

repository_arcanex = {
	is_blessing = yes
	modifier = {
		advisor_cost = -0.15
		technology_cost = -0.05
	}
	ai_will_do = {
		factor = 1
	}
}

oculory_arcanex = {
	is_blessing = yes
	modifier = {
		manpower_recovery_speed = 0.1
		global_tax_modifier = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}