graphical_culture = greekgfx
color = {
	73
	101
	255
}
historical_idea_groups = {
}
historical_units = {
}
monarch_names = {
	"Abbard" = 1
	"Adalmor" = 1
	"Adalvald" = 1
	"Addald" = 1
	"Adding" = 1
	"Addold" = 1
	"Addrald" = 1
	"Addvar" = 1
	"Addvild" = 1
	"Ade" = 1
	"Adelsar" = 1
	"Adjold" = 1
	"Admaer" = 1
	"Adord" = 1
	"Adpring" = 1
	"Adrimk" = 1
	"Adsilding" = 1
	"Advir" = 1
	"Aelf" = 1
	"Aelfhidil" = 1
	"Aenar" = 1
	"Aevar" = 1
	"Afneer" = 1
	"Agarmir" = 1
	"Agmaer" = 1
	"Agnar" = 1
	"Agning" = 1
	"Agvar" = 1
	"Akar" = 1
	"Akarn" = 1
	"Aklief" = 1
	"Akovor" = 1
	"Akvid" = 1
	"Aldaug" = 1
	"Aldferth" = 1
	"Alding" = 1
	"Aldis" = 1
	"Aldrig" = 1
	"Alfarinn" = 1
	"Alfarmuth" = 1
	"Alfbrand" = 1
	"Alfhedil" = 1
	"Alforunn" = 1
	"Alfund" = 1
	"Algar" = 1
	"Algot" = 1
	"Alldin" = 1
	"Allding" = 1
	"Allring" = 1
	"Alof" = 1
	"Alofheim" = 1
	"Alofnorr" = 1
	"Alohnorr" = 1
	"Alskar" = 1
	"Alvor" = 1
	"Alvring" = 1
	"Anders" = 1
	"Andrei" = 1
	"Andrelheim" = 1
	"Andrin" = 1
	"Andurs" = 1
	"Andwulf" = 1
	"Angbjar" = 1
	"Angmund" = 1
	"Angrenor" = 1
	"Angrestag" = 1
	"Angvid" = 1
	"Arctus" = 1
	"Areas" = 1
	"Arek" = 1
	"Argis" = 1
	"Arkas" = 1
	"Arkming" = 1
	"Arnbjorn" = 1
	"Arngeir" = 1
	"Arnskar" = 1
	"Aron" = 1
	"Arrald" = 1
	"Arvild" = 1
	"Asbjorn" = 1
	"Asgeir" = 1
	"Ashvorn" = 1
	"Aslfur" = 1
	"Asord" = 1
	"Assur" = 1
	"Asvorn" = 1
	"Atald" = 1
	"Atar" = 1
	"Aud" = 1
	"Audmund" = 1
	"Audrelheim" = 1
	"Aventus" = 1
	"Avulrund" = 1
	"Avulstein" = 1
	"Axdin" = 1
	"Axdred" = 1
	"Axrek" = 1
	"Badnir" = 1
	"Baissar" = 1
	"Balbus" = 1
	"Baldor" = 1
	"Balfring" = 1
	"Balgruuf" = 1
	"Balimund" = 1
	"Balmir" = 1
	"Banthor" = 1
	"Baradin" = 1
	"Barfel" = 1
	"Baric" = 1
	"Barid" = 1
	"Baring" = 1
	"Barirrid" = 1
	"Barj" = 1
	"Barknar" = 1
	"Baro" = 1
	"Barro" = 1
	"Baslod" = 1
	"Bassianus" = 1
	"Bathmar" = 1
	"Bathorgh" = 1
	"Bato" = 1
	"Batou" = 1
	"Baxard" = 1
	"Baxlof" = 1
	"Baxrold" = 1
	"Bedraflod" = 1
	"Bedrir" = 1
	"Beifja" = 1
	"Beinir" = 1
	"Beirand" = 1
	"Beirir" = 1
	"Belgrod" = 1
	"Belknar" = 1
	"Bellin" = 1
	"Belrand" = 1
	"Belrud" = 1
	"Benjor" = 1
	"Benkum" = 1
	"Benor" = 1
	"Berfar" = 1
	"Berj" = 1
	"Bermund" = 1
	"Bernt" = 1
	"Berrek" = 1
	"Bersi" = 1
	"Bervid" = 1
	"Birkir" = 1
	"Birstagg" = 1
	"Bittneld" = 1
	"Bjadmund" = 1
	"Bjalfi" = 1
	"Bjaron" = 1
	"Bjord" = 1
	"Bjorick" = 1
	"Bjorlam" = 1
	"Bjornen" = 1
	"Bjornolfr" = 1
	"Bjoruld" = 1
	"Bjorynolf" = 1
	"Bofesar" = 1
	"Bolgeir" = 1
	"Bolgen" = 1
	"Bolli" = 1
	"Bolund" = 1
	"Borald" = 1
	"Boren" = 1
	"Borfree" = 1
	"Borgas" = 1
	"Borgny" = 1
	"Borjs" = 1
	"Bormir" = 1
	"Borodin" = 1
	"Borri" = 1
	"Borvir" = 1
	"Boski" = 1
	"Botrir" = 1
	"Bottar" = 1
	"Bottdold" = 1
	"Bottild" = 1
	"Boward" = 1
	"Bragur" = 1
	"Brandling" = 1
	"Brandr" = 1
	"Brauti" = 1
	"Braxek" = 1
	"Bredin" = 1
	"Bredrek" = 1
	"Breff" = 1
	"Bren" = 1
	"Brend" = 1
	"Brendar" = 1
	"Brendngul" = 1
	"Briehl" = 1
	"Brill" = 1
	"Briring" = 1
	"Broki" = 1
	"Bron" = 1
	"Brond" = 1
	"Bronorr" = 1
	"Bronrod" = 1
	"Bronvid" = 1
	"Brunelf" = 1
	"Brunl" = 1
	"Brunog" = 1
	"Brunwulf" = 1
	"Brurid" = 1
	"Brus" = 1
	"Bryngrim" = 1
	"Brynjolf" = 1
	"Brynjolfr" = 1
	"Budolen" = 1
	"Bulfrek" = 1
	"Buram" = 1
	"Burd" = 1
	"Burdlam" = 1
	"Burdog" = 1
	"Burj" = 1
	"Burl" = 1
	"Buron" = 1
	"Calder" = 1
	"Carsten" = 1
	"Carth" = 1
	"Christer" = 1
	"Connor" = 1
	"Cord" = 1
	"Cristus" = 1
	"Dagard" = 1
	"Dagimar" = 1
	"Daglin" = 1
	"Dagnir" = 1
	"Dagrund" = 1
	"Dagur" = 1
	"Dagusil" = 1
	"Dahfnar" = 1
	"Dalen" = 1
	"Dar" = 1
	"Daric" = 1
	"Darj" = 1
	"Darynn" = 1
	"Dathman" = 1
	"Dedalor" = 1
	"Dengeir" = 1
	"Denskar" = 1
	"Deor" = 1
	"Derek" = 1
	"Deroct" = 1
	"Didywyr" = 1
	"Dogun" = 1
	"Drahff" = 1
	"Dralof" = 1
	"Drathak" = 1
	"Dratholar" = 1
	"Drendor" = 1
	"Drengr" = 1
	"Drennen" = 1
	"Droi" = 1
	"Drokagir" = 1
	"Drorunn" = 1
	"Dryngheid" = 1
	"Eboric" = 1
	"Eifbrir" = 1
	"Eifid" = 1
	"Eiman" = 1
	"Eimander" = 1
	"Eimar" = 1
	"Einarr" = 1
	"Einarth" = 1
	"Eislef" = 1
	"Eistaag" = 1
	"Eitar" = 1
	"Eldfyr" = 1
	"Eldjar" = 1
	"Eldrid" = 1
	"Elgrim" = 1
	"Elgryr" = 1
	"Elmus" = 1
	"Elsar" = 1
	"Embry" = 1
	"Emstagg" = 1
	"Engar" = 1
	"Engrod" = 1
	"Ennbjof" = 1
	"Eorlund" = 1
	"Ergnir" = 1
	"Erich" = 1
	"Erik" = 1
	"Erikar" = 1
	"Erikur" = 1
	"Erlendr" = 1
	"Erling" = 1
	"Erlnorr" = 1
	"Erning" = 1
	"Esbern" = 1
	"Esling" = 1
	"Euthar" = 1
	"Faer" = 1
	"Fafmeskr" = 1
	"Fafnir" = 1
	"Fafnyr" = 1
	"Faled" = 1
	"Falfinar" = 1
	"Falk" = 1
	"Falki" = 1
	"Falsorr" = 1
	"Fanar" = 1
	"Farengar" = 1
	"Fargurd" = 1
	"Farisel" = 1
	"Farkas" = 1
	"Farro" = 1
	"Felldir" = 1
	"Fenjor" = 1
	"Fenorfar" = 1
	"Fenrig" = 1
	"Fenrir" = 1
	"Fens" = 1
	"Filand" = 1
	"Fildgor" = 1
	"Filnjar" = 1
	"Fjar" = 1
	"Fjol" = 1
	"Fjorgeir" = 1
	"Fjorrod" = 1
	"Fjotreid" = 1
	"Fjrokvar" = 1
	"Forbrand" = 1
	"Forstaag" = 1
	"Frahjan" = 1
	"Fraki" = 1
	"Frald" = 1
	"Frik" = 1
	"Frodnar" = 1
	"Frofnir" = 1
	"Froki" = 1
	"Frongeir" = 1
	"Fronjolf" = 1
	"Frorkand" = 1
	"Frorkmar" = 1
	"Frothar" = 1
	"Fruth" = 1
	"Fuldir" = 1
	"Fultheim" = 1
	"Fultknir" = 1
	"Gaddan" = 1
	"Gadodar" = 1
	"Gadof" = 1
	"Gakar" = 1
	"Gakurek" = 1
	"Galmar" = 1
	"Galthor" = 1
	"Gamirth" = 1
	"Gamwyn" = 1
	"Ganariss" = 1
	"Gandis" = 1
	"Ganeryk" = 1
	"Ganord" = 1
	"Gar" = 1
	"Gardalgar" = 1
	"Garding" = 1
	"Garm" = 1
	"Garmal" = 1
	"Garmar" = 1
	"Garthar" = 1
	"Garuk" = 1
	"Gathotar" = 1
	"Gauldur" = 1
	"Geford" = 1
	"Geilir" = 1
	"Geilund" = 1
	"Geimund" = 1
	"Geirlund" = 1
	"Geirmund" = 1
	"Gekurek" = 1
	"Gellir" = 1
	"Ger" = 1
	"Gerring" = 1
	"Gerrunn" = 1
	"Gesfur" = 1
	"Gestur" = 1
	"Gethmard" = 1
	"Ghain" = 1
	"Girgun" = 1
	"Girunn" = 1
	"Gisl" = 1
	"Gissur" = 1
	"Gjak" = 1
	"Gjakerth" = 1
	"Gjakil" = 1
	"Gjalder" = 1
	"Gjalrunn" = 1
	"Gjalund" = 1
	"Gjogni" = 1
	"Gjorring" = 1
	"Gjoson" = 1
	"Gjudir" = 1
	"Gjudusil" = 1
	"Gjuk" = 1
	"Gloth" = 1
	"Godrod" = 1
	"Gogondar" = 1
	"Gogrek" = 1
	"Gogrolf" = 1
	"Gogvir" = 1
	"Golldir" = 1
	"Gollgarth" = 1
	"Gomriss" = 1
	"Gomund" = 1
	"Gonnar" = 1
	"Goren" = 1
	"Gorm" = 1
	"Gort" = 1
	"Gortgryf" = 1
	"Gralnach" = 1
	"Graring" = 1
	"Gregor" = 1
	"Grimissar" = 1
	"Grimvar" = 1
	"Griskild" = 1
	"Griss" = 1
	"Grisvar" = 1
	"Grjotgaror" = 1
	"Groken" = 1
	"Gromjolf" = 1
	"Gromm" = 1
	"Grundskar" = 1
	"Grundvik" = 1
	"Grundwulf" = 1
	"Gud" = 1
	"Gudaric" = 1
	"Gudling" = 1
	"Gudomar" = 1
	"Gugnar" = 1
	"Gugnir" = 1
	"Gukimir" = 1
	"Gunar" = 1
	"Gunder" = 1
	"Gunding" = 1
	"Gundlar" = 1
	"Gungrim" = 1
	"Gunjar" = 1
	"Gunmar" = 1
	"Gunnar" = 1
	"Gunskjar" = 1
	"Gunthing" = 1
	"Guraf" = 1
	"Guram" = 1
	"Guri" = 1
	"Gurund" = 1
	"Guthrum" = 1
	"Haakon" = 1
	"Hadkyr" = 1
	"Hadmal" = 1
	"Hadmar" = 1
	"Hadrik" = 1
	"Hadring" = 1
	"Hadriss" = 1
	"Hadvar" = 1
	"Haening" = 1
	"Haesmar" = 1
	"Hafid" = 1
	"Hafnar" = 1
	"Hafric" = 1
	"Hagrad" = 1
	"Hajvarr" = 1
	"Hak" = 1
	"Hakar" = 1
	"Haki" = 1
	"Haknir" = 1
	"Hakon" = 1
	"Hakr" = 1
	"Halbarn" = 1
	"Hald" = 1
	"Haldric" = 1
	"Hallvaror" = 1
	"Halnir" = 1
	"Halof" = 1
	"Halskar" = 1
	"Halund" = 1
	"Halvar" = 1
	"Halyen" = 1
	"Hamar" = 1
	"Haming" = 1
	"Hamlof" = 1
	"Hamvir" = 1
	"Hans" = 1
	"Hanse" = 1
	"Harald" = 1
	"Haraldar" = 1
	"Hargar" = 1
	"Harik" = 1
	"Harkon" = 1
	"Harkskar" = 1
	"Harlaug" = 1
	"Harnald" = 1
	"Harnskar" = 1
	"Harnwulf" = 1
	"Harrald" = 1
	"Harvald" = 1
	"Harvni" = 1
	"Hasadif" = 1
	"Hatunn" = 1
	"Hauting" = 1
	"Hautt" = 1
	"Havilstein" = 1
	"Hectur" = 1
	"Heddic" = 1
	"Hedstagg" = 1
	"Hefadmir" = 1
	"Hegris" = 1
	"Heidmir" = 1
	"Heifnir" = 1
	"Heimdall" = 1
	"Heimskr" = 1
	"Heimvar" = 1
	"Heinlen" = 1
	"Heinrich" = 1
	"Helfana" = 1
	"Helthar" = 1
	"Helvard" = 1
	"Hemgar" = 1
	"Hemjak" = 1
	"Hemming" = 1
	"Henrigg" = 1
	"Henrik" = 1
	"Heratar" = 1
	"Herd" = 1
	"Hermeskr" = 1
	"Hermrek" = 1
	"Hern" = 1
	"Hernik" = 1
	"Hervod" = 1
	"Hewnon" = 1
	"Hialmor" = 1
	"Higil" = 1
	"Hildir" = 1
	"Hirnir" = 1
	"Hisin" = 1
	"Hjalfar" = 1
	"Hjalmer" = 1
	"Hjalti" = 1
	"Hjar" = 1
	"Hjarknir" = 1
	"Hjarkulf" = 1
	"Hjarl" = 1
	"Hjoag" = 1
	"Hjognar" = 1
	"Hjolard" = 1
	"Hjoldir" = 1
	"Hjolfrod" = 1
	"Hjolm" = 1
	"Hjord" = 1
	"Hjorik" = 1
	"Hjornskar" = 1
	"Hjorunn" = 1
	"Hjorvil" = 1
	"Hjrondir" = 1
	"Hjurring" = 1
	"Hjurrun" = 1
	"Hlar" = 1
	"Hlofgar" = 1
	"Hloggar" = 1
	"Hlogling" = 1
	"Hlora" = 1
	"Hlormar" = 1
	"Hoag" = 1
	"Hoagding" = 1
	"Hod" = 1
	"Hodlismod" = 1
	"Hodmar" = 1
	"Hofgrad" = 1
	"Hofgrir" = 1
	"Hogfinn" = 1
	"Hoggvir" = 1
	"Hogni" = 1
	"Hogondar" = 1
	"Hojard" = 1
	"Hoki" = 1
	"Hokmal" = 1
	"Hoknir" = 1
	"Hokurek" = 1
	"Hokusil" = 1
	"Holgeir" = 1
	"Holger" = 1
	"Holgrim" = 1
	"Holgunn" = 1
	"Holguss" = 1
	"Hollow-Leg" = 1
	"Holmar" = 1
	"Holsgar" = 1
	"Holsorr" = 1
	"Holstagg" = 1
	"Holvur" = 1
	"Hondulf" = 1
	"Honmund" = 1
	"Honrid" = 1
	"Honthjolf" = 1
	"Honththyr" = 1
	"Horgeir" = 1
	"Horik" = 1
	"Horkvir" = 1
	"Horm" = 1
	"Horstar" = 1
	"Hosgunn" = 1
	"Hraelgar" = 1
	"Hramdin" = 1
	"Hrantin" = 1
	"Hrargal" = 1
	"Hreilund" = 1
	"Hreinn" = 1
	"Hridi" = 1
	"Hrisskar" = 1
	"Hroar" = 1
	"Hrodmir" = 1
	"Hrodulf" = 1
	"Hrogar" = 1
	"Hroggar" = 1
	"Hroggi" = 1
	"Hroi" = 1
	"Hrol" = 1
	"Hroldar" = 1
	"Hrolfdir" = 1
	"Hrolfgald" = 1
	"Hrollod" = 1
	"Hrolmir" = 1
	"Hrolvar" = 1
	"Hrolvir" = 1
	"Hrondar" = 1
	"Hrongar" = 1
	"Hronolf" = 1
	"Hrordulf" = 1
	"Hrorgar" = 1
	"Hrormir" = 1
	"Hrothmund" = 1
	"Hrundi" = 1
	"Hrunvatr" = 1
	"Hugin" = 1
	"Hulgarth" = 1
	"Hunrand" = 1
	"Hunroor" = 1
	"Hurg" = 1
	"Hurnfing" = 1
	"Hurolf" = 1
	"Huroufar" = 1
	"Hylf" = 1
	"Idaug" = 1
	"Idlami" = 1
	"Idofrid" = 1
	"Idolaf" = 1
	"Iflin" = 1
	"Ifuss" = 1
	"Igeford" = 1
	"Iglund" = 1
	"Igmund" = 1
	"Ingjaldr" = 1
	"Ingmar" = 1
	"Innarrek" = 1
	"Inngyrr" = 1
	"Innraek" = 1
	"Irbjar" = 1
	"Irg" = 1
	"Irgnar" = 1
	"Irlof" = 1
	"Irnskar" = 1
	"Irroke" = 1
	"Irth" = 1
	"Irthak" = 1
	"Irthor" = 1
	"Isilr" = 1
	"Israk" = 1
	"Istar" = 1
	"Istler" = 1
	"Istlod" = 1
	"Itar" = 1
	"Itman" = 1
	"Ivandi" = 1
	"Iver" = 1
	"Jagyr" = 1
	"Jakalor" = 1
	"Jakaral" = 1
	"Jaknir" = 1
	"Jalmar" = 1
	"Jaluud" = 1
	"Jarning" = 1
	"Jayred" = 1
	"Jeek" = 1
	"Jegg" = 1
	"Jeggi" = 1
	"Jeggming" = 1
	"Jeggord" = 1
	"Jeggrich" = 1
	"Jegnorr" = 1
	"Jemaar" = 1
	"Jemalsorr" = 1
	"Jending" = 1
	"Jenssen" = 1
	"Jervar" = 1
	"Jesper" = 1
	"Jod" = 1
	"Jofarr" = 1
	"Jofnhild" = 1
	"Jofnir" = 1
	"Jofstrom" = 1
	"Jofthor" = 1
	"Jofvarr" = 1
	"Jofvid" = 1
	"Jokorn" = 1
	"Jolf" = 1
	"Jolgeir" = 1
	"Jollring" = 1
	"Jomarr" = 1
	"Jomathak" = 1
	"Jomund" = 1
	"Jon" = 1
	"Jonder" = 1
	"Joneif" = 1
	"Jonndir" = 1
	"Jorald" = 1
	"Jorck" = 1
	"Jorckleif" = 1
	"Jorckyld" = 1
	"Jordunn" = 1
	"Joreld" = 1
	"Jorg" = 1
	"Jorgen" = 1
	"Joric" = 1
	"Jorleif" = 1
	"Jorn" = 1
	"Jorundr" = 1
	"Jorunn" = 1
	"Jorygg" = 1
	"Jothorygg" = 1
	"Jurgar" = 1
	"Jurgen" = 1
	"Jyrik" = 1
	"Kadord" = 1
	"Kadstig" = 1
	"Kai" = 1
	"Kaild" = 1
	"Kailstig" = 1
	"Kaleb" = 1
	"Kalogar" = 1
	"Kalthar" = 1
	"Karl" = 1
	"Karsten" = 1
	"Keld" = 1
	"Kemirik" = 1
	"Kerthor" = 1
	"Kharc" = 1
	"Khord" = 1
	"Kibell" = 1
	"Kjakur" = 1
	"Kjal" = 1
	"Kjaluld" = 1
	"Kjar" = 1
	"Kjeld" = 1
	"Kjeldrel" = 1
	"Kjoric" = 1
	"Klaandi" = 1
	"Klaandor" = 1
	"Klause" = 1
	"Kleppr" = 1
	"Klimmek" = 1
	"Kluwe" = 1
	"Knarstygg" = 1
	"Knjakr" = 1
	"Knud" = 1
	"Knudikur" = 1
	"Knudvarr" = 1
	"Knurguri" = 1
	"Kodlak" = 1
	"Kodrir" = 1
	"Koli" = 1
	"Kor" = 1
	"Korir" = 1
	"Korsen" = 1
	"Korst" = 1
	"Kothheid" = 1
	"Kotholl" = 1
	"Kothon" = 1
	"Kott" = 1
	"Kottir" = 1
	"Kragar" = 1
	"Kragfarr" = 1
	"Kralald" = 1
	"Kraldar" = 1
	"Krath" = 1
	"Krathon" = 1
	"Kraval" = 1
	"Kunthar" = 1
	"Kust" = 1
	"Kuvar" = 1
	"Kvenel" = 1
	"Kyr" = 1
	"Kyrnil" = 1
	"Lanobert" = 1
	"Lars" = 1
	"Larsstar" = 1
	"Larthjar" = 1
	"Larthulf" = 1
	"Lassnr" = 1
	"Lathdar" = 1
	"Leifskjyr" = 1
	"Leifur" = 1
	"Leigelf" = 1
	"Lemkil" = 1
	"Lennald" = 1
	"Lennar" = 1
	"Lennarth" = 1
	"Lenne" = 1
	"Lenning" = 1
	"Littald" = 1
	"Littid" = 1
	"Littorn" = 1
	"Littrek" = 1
	"Littrel" = 1
	"Littvolk" = 1
	"Llewellyn" = 1
	"Loate" = 1
	"Lod" = 1
	"Loddvaar" = 1
	"Lodi" = 1
	"Lodiss" = 1
	"Lodorr" = 1
	"Lodunn" = 1
	"Lodvar" = 1
	"Logangar" = 1
	"Logod" = 1
	"Logof" = 1
	"Logorunn" = 1
	"Logorvild" = 1
	"Logrolf" = 1
	"Logvaar" = 1
	"Lokheim" = 1
	"Lokil" = 1
	"Lokir" = 1
	"Lokka" = 1
	"Lond" = 1
	"Longald" = 1
	"Longstig" = 1
	"Lorenz" = 1
	"Lorkmir" = 1
	"Lorod" = 1
	"Lortheim" = 1
	"Lothakar" = 1
	"Lothgar" = 1
	"Lothnarth" = 1
	"Lothson" = 1
	"Lund" = 1
	"Lungird" = 1
	"Lunk" = 1
	"Lyfskar" = 1
	"Lygrleid" = 1
	"Lynch" = 1
	"Lynoit" = 1
	"Maering" = 1
	"Maginar" = 1
	"Majni" = 1
	"Majoll" = 1
	"Majolrun" = 1
	"Majorn" = 1
	"Makoll" = 1
	"Malofar" = 1
	"Malsold" = 1
	"Malsorr" = 1
	"Malte" = 1
	"Manheim" = 1
	"Mantiarco" = 1
	"Manwe" = 1
	"Maraamun" = 1
	"Maraamur" = 1
	"Marald" = 1
	"Maralfar" = 1
	"Maralthon" = 1
	"Markus" = 1
	"Masord" = 1
	"Mathies" = 1
	"Mathmyar" = 1
	"Mathon" = 1
	"Mathondar" = 1
	"Mathor" = 1
	"Maul" = 1
	"Maulkyr" = 1
	"Meksim" = 1
	"Melril" = 1
	"Mendel" = 1
	"Menro" = 1
	"Merkyllian" = 1
	"Metilius" = 1
	"Mickal" = 1
	"Mikael" = 1
	"Mikfar" = 1
	"Mikrul" = 1
	"Miraak" = 1
	"Mjorn" = 1
	"Mjornys" = 1
	"Mogens" = 1
	"Molgrom" = 1
	"Mordrold" = 1
	"Mralki" = 1
	"Mryfwiil" = 1
	"Msirae" = 1
	"Narfar" = 1
	"Narfi" = 1
	"Narfild" = 1
	"Narir" = 1
	"Narirold" = 1
	"Narrald" = 1
	"Narrek" = 1
	"Nathon" = 1
	"Nedasilf" = 1
	"Neddrir" = 1
	"Nedrek" = 1
	"Nedrold" = 1
	"Nelgyrr" = 1
	"Nelkir" = 1
	"Nels" = 1
	"Newheim" = 1
	"Niels" = 1
	"Nielsar" = 1
	"Nielsold" = 1
	"Nielstig" = 1
	"Nikulas" = 1
	"Nikulund" = 1
	"Nils" = 1
	"Njial" = 1
	"Njordemar" = 1
	"Njordunn" = 1
	"Njorfar" = 1
	"Njorlund" = 1
	"Nodur" = 1
	"Nordahl" = 1
	"Norgred" = 1
	"Norring" = 1
	"Nudz" = 1
	"Nybder" = 1
	"Nystrom" = 1
	"Odar" = 1
	"Odfel" = 1
	"Odmi" = 1
	"Odunn" = 1
	"Oduvid" = 1
	"Oengul" = 1
	"Ogmann" = 1
	"Ogmir" = 1
	"Ogmund" = 1
	"Ogondar" = 1
	"Okulald" = 1
	"Okurek" = 1
	"Olaf" = 1
	"Olav" = 1
	"Olfand" = 1
	"Olffik" = 1
	"Olfrid" = 1
	"Olgus" = 1
	"Oljorn" = 1
	"Ollfar" = 1
	"Ollgord" = 1
	"Ollrod" = 1
	"Ollslid" = 1
	"Olmarinn" = 1
	"Olmgerd" = 1
	"Ongar" = 1
	"Onmi" = 1
	"Onmund" = 1
	"Ordun" = 1
	"Orgnar" = 1
	"Orgnolf" = 1
	"Ormheid" = 1
	"Ormvard" = 1
	"Orryn" = 1
	"Orstag" = 1
	"Ort" = 1
	"Orthjolf" = 1
	"Ortis" = 1
	"Ortvar" = 1
	"Oslaf" = 1
	"Otalich" = 1
	"Otalvor" = 1
	"Otroggar" = 1
	"Otrovor" = 1
	"Ottglund" = 1
	"Pactuld" = 1
	"Pactur" = 1
	"Pelf" = 1
	"Podalgar" = 1
	"Podunn" = 1
	"Pogmaan" = 1
	"Poguf" = 1
	"Povaren" = 1
	"Radd" = 1
	"Radwald" = 1
	"Raedir" = 1
	"Raerek" = 1
	"Raflod" = 1
	"Ragjar" = 1
	"Ragnar" = 1
	"Ragnor" = 1
	"Rakoslod" = 1
	"Ralduf" = 1
	"Ralgar" = 1
	"Ralof" = 1
	"Ramth" = 1
	"Ranmir" = 1
	"Rargal" = 1
	"Rarlmir" = 1
	"Reggr" = 1
	"Regner" = 1
	"Regold" = 1
	"Reinhardt" = 1
	"Reinud" = 1
	"Reistr" = 1
	"Reves" = 1
	"Rhorglund" = 1
	"Rhorlak" = 1
	"Rigurt" = 1
	"Rigvar" = 1
	"Risfid" = 1
	"Rissing" = 1
	"Riurik" = 1
	"Roeth" = 1
	"Rofli" = 1
	"Rogar" = 1
	"Rogas" = 1
	"Rogding" = 1
	"Rogen" = 1
	"Roggdvar" = 1
	"Roggi" = 1
	"Roggvar" = 1
	"Roggvir" = 1
	"Rogjoll" = 1
	"Rolf" = 1
	"Rolff" = 1
	"Rolgarel" = 1
	"Roliand" = 1
	"Roloda" = 1
	"Romord" = 1
	"Rorfid" = 1
	"Rorik" = 1
	"Rorlund" = 1
	"Rorngrek" = 1
	"Rorred" = 1
	"Rorthor" = 1
	"Roruld" = 1
	"Rorygg" = 1
	"Rundi" = 1
	"Runthor" = 1
	"Rustleif" = 1
	"Sabjorn" = 1
	"Sabjur" = 1
	"Sabonn" = 1
	"Saborm" = 1
	"Saerdor" = 1
	"Saergar" = 1
	"Saerhild" = 1
	"Saerlund" = 1
	"Saervild" = 1
	"Saetring" = 1
	"Safrid" = 1
	"Sahun" = 1
	"Sarjoll" = 1
	"Sarnir" = 1
	"Sattir" = 1
	"Savard" = 1
	"Selgaard" = 1
	"Serrin" = 1
	"Shalidor" = 1
	"Sibbi" = 1
	"Siddgeir" = 1
	"Sifknir" = 1
	"Sifmir" = 1
	"Sifnar" = 1
	"Sifvid" = 1
	"Sig" = 1
	"Sigaar" = 1
	"Sigar" = 1
	"Sigdis" = 1
	"Sigunn" = 1
	"Sigurd" = 1
	"Sigvatr" = 1
	"Sigyrr" = 1
	"Sild" = 1
	"Sinding" = 1
	"Sinmir" = 1
	"Sinos" = 1
	"Sirgar" = 1
	"Sirk" = 1
	"Sirkjorg" = 1
	"Sirkralf" = 1
	"Sittar" = 1
	"Sjarnfid" = 1
	"Sjoring" = 1
	"Sjorvar" = 1
	"Skaggi" = 1
	"Skalar" = 1
	"Skald" = 1
	"Skaldir" = 1
	"Skalf" = 1
	"Skardan" = 1
	"Skavwulf" = 1
	"Skegglund" = 1
	"Skeggr" = 1
	"Skjoldr" = 1
	"Skjor" = 1
	"Skjorlak" = 1
	"Skoref" = 1
	"Skorjan" = 1
	"Skorm" = 1
	"Skormknir" = 1
	"Skorvild" = 1
	"Skuli" = 1
	"Skulnar" = 1
	"Skulreid" = 1
	"Skulvar" = 1
	"Slafknir" = 1
	"Slodrig" = 1
	"Slonn" = 1
	"Snadir" = 1
	"Snaehild" = 1
	"Snar" = 1
	"Snarjolf" = 1
	"Snedbrir" = 1
	"Snilf" = 1
	"Snilling" = 1
	"Snorfin" = 1
	"Snorreid" = 1
	"Snorri" = 1
	"Snorrvild" = 1
	"Sober" = 1
	"Sogrlaf" = 1
	"Soin" = 1
	"Solaf" = 1
	"Sold" = 1
	"Sond" = 1
	"Songamdir" = 1
	"Sor" = 1
	"Sorben" = 1
	"Sorkvild" = 1
	"Sormund" = 1
	"Sormuth" = 1
	"Sorr" = 1
	"Sorri" = 1
	"Stalf" = 1
	"Stalfgrif" = 1
	"Stalkun" = 1
	"Star" = 1
	"Steidor" = 1
	"Steir" = 1
	"Steirod" = 1
	"Sten" = 1
	"Stenvadr" = 1
	"Stenvar" = 1
	"Stig" = 1
	"Storn" = 1
	"Strom" = 1
	"Stromgruf" = 1
	"Styrbjorn" = 1
	"Styrr" = 1
	"Sulrengar" = 1
	"Sulvar" = 1
	"Svaknir" = 1
	"Svalkmar" = 1
	"Svarkjar" = 1
	"Svein" = 1
	"Sven" = 1
	"Svenjar" = 1
	"Svenk" = 1
	"Svergor" = 1
	"Svog" = 1
	"Swyk" = 1
	"Talsgar" = 1
	"Talsold" = 1
	"Talsrel" = 1
	"Talsvar" = 1
	"Terr" = 1
	"Terrfyg" = 1
	"Thadgeir" = 1
	"Thadgen" = 1
	"Thadrig" = 1
	"Thaer" = 1
	"Thal" = 1
	"Thalin" = 1
	"Thaljorn" = 1
	"Thallik" = 1
	"Thalm" = 1
	"Thalrig" = 1
	"Thanethen" = 1
	"Tharsten" = 1
	"Thelen" = 1
	"Thelm" = 1
	"Thelman" = 1
	"Thian" = 1
	"Thjold" = 1
	"Thjollod" = 1
	"Thjordic" = 1
	"Thod" = 1
	"Thonar" = 1
	"Thonarcal" = 1
	"Thonengar" = 1
	"Thongar" = 1
	"Thongvor" = 1
	"Thonjolf" = 1
	"Thonnir" = 1
	"Thorald" = 1
	"Thorallod" = 1
	"Thoran" = 1
	"Thorbald" = 1
	"Thorbjolf" = 1
	"Thorek" = 1
	"Thorgar" = 1
	"Thoring" = 1
	"Thormoor" = 1
	"Thorormr" = 1
	"Thorulf" = 1
	"Thorvar" = 1
	"Thorygg" = 1
	"Thragnar" = 1
	"Thragof" = 1
	"Thralof" = 1
	"Threfr" = 1
	"Thrihild" = 1
	"Throknolf" = 1
	"Thromgar" = 1
	"Thromkjar" = 1
	"Thrud" = 1
	"Thrynn" = 1
	"Thulvald" = 1
	"Thunsel" = 1
	"Thurek" = 1
	"Tobias" = 1
	"Tolan" = 1
	"Tolfdir" = 1
	"Tolfwulf" = 1
	"Tolgan" = 1
	"Tolvor" = 1
	"Toralf" = 1
	"Torbal" = 1
	"Torbjorn" = 1
	"Torik" = 1
	"Tork" = 1
	"Torkalgar" = 1
	"Torkild" = 1
	"Torkming" = 1
	"Torolf" = 1
	"Torrold" = 1
	"Torsten" = 1
	"Torvar" = 1
	"Torygg" = 1
	"Tove" = 1
	"Tovjor" = 1
	"Treva" = 1
	"Trilf" = 1
	"Tsun" = 1
	"Tulgruff" = 1
	"Tulvar" = 1
	"Tulvur" = 1
	"Tun" = 1
	"Tymvaul" = 1
	"Tyr" = 1
	"Tysnal" = 1
	"Uche" = 1
	"Uggald" = 1
	"Uggissar" = 1
	"Uggonn" = 1
	"Uggurek" = 1
	"Ulfarr" = 1
	"Ulfberth" = 1
	"Ulfgar" = 1
	"Ulfgi" = 1
	"Ulfnor" = 1
	"Ulfr" = 1
	"Ulfric" = 1
	"Ulfslod" = 1
	"Ulligor" = 1
	"Ulov" = 1
	"Undbjolf" = 1
	"Undveld" = 1
	"Unmid" = 1
	"Unmidunn" = 1
	"Unmidvild" = 1
	"Unnvald" = 1
	"Urf" = 1
	"Urfing" = 1
	"Urgjal" = 1
	"Urik" = 1
	"Urlach" = 1
	"Vagakar" = 1
	"Vagar" = 1
	"Vaglof" = 1
	"Vagloson" = 1
	"Valbern" = 1
	"Valbet" = 1
	"Valbjorn" = 1
	"Vald" = 1
	"Valdar" = 1
	"Valdemar" = 1
	"Valdimar" = 1
	"Valding" = 1
	"Valdr" = 1
	"Valdur" = 1
	"Valeric" = 1
	"Valgeir" = 1
	"Vallric" = 1
	"Valund" = 1
	"Vanik" = 1
	"Vanskyr" = 1
	"Vanthongar" = 1
	"Vastaag" = 1
	"Vekel" = 1
	"Velfred" = 1
	"Verner" = 1
	"Vestalsgar" = 1
	"Vestord" = 1
	"Vestrek" = 1
	"Viddek" = 1
	"Viddgjaldir" = 1
	"Vidgrod" = 1
	"Viding" = 1
	"Vidkun" = 1
	"Vidrald" = 1
	"Vidstig" = 1
	"Vidusil" = 1
	"Vigard" = 1
	"Vigge" = 1
	"Vignar" = 1
	"Vigrod" = 1
	"Vigstrom" = 1
	"Vigunn" = 1
	"Vikord" = 1
	"Vilbjorn" = 1
	"Vilgis" = 1
	"Vilkas" = 1
	"Vilod" = 1
	"Vipir" = 1
	"Virgerd" = 1
	"Virk" = 1
	"Virkmund" = 1
	"Virkvild" = 1
	"Vkor" = 1
	"Vladolfr" = 1
	"Vofalgar" = 1
	"Vofing" = 1
	"Vofknir" = 1
	"Vol" = 1
	"Volharth" = 1
	"Volk" = 1
	"Volknar" = 1
	"Volmann" = 1
	"Vongvild" = 1
	"Vonlef" = 1
	"Vorenor" = 1
	"Vorstag" = 1
	"Votar" = 1
	"Vrage" = 1
	"Vuldurs" = 1
	"Vulwulf" = 1
	"Vundheim" = 1
	"Vurlop" = 1
	"Waren" = 1
	"Wickam" = 1
	"Widulf" = 1
	"Wilbern" = 1
	"Wilhelm" = 1
	"Wilhem" = 1
	"Wilminn" = 1
	"Wilmuth" = 1
	"Wilrek" = 1
	"Wilvor" = 1
	"Wisten" = 1
	"Woan" = 1
	"Woster" = 1
	"Wrath" = 1
	"Wulf" = 1
	"Wulfdis" = 1
	"Wulfgar" = 1
	"Wulfharth" = 1
	"Wulfmare" = 1
	"Wuunferth" = 1
	"Yavni" = 1
	"Ygbal" = 1
	"Yjarnn" = 1
	"Ylgar" = 1
	"Yll" = 1
	"Yllondar" = 1
	"Yngling" = 1
	"Yngnavar" = 1
	"Yngol" = 1
	"Yngold" = 1
	"Yngrel" = 1
	"Yngvar" = 1
	"Yngvid" = 1
	"Yraldar" = 1
	"Yringor" = 1
	"Yrsarald" = 1
	"Ysavild" = 1
	"Ysgramor" = 1
	"Ysgravald" = 1
	"Ysmir" = 1
	"Yust" = 1
	"Abelone" = -1
	"Adana" = -1
	"Adelhild" = -1
	"Adelil" = -1
	"Adisla" = -1
	"Adla" = -1
	"Aegilief" = -1
	"Aela" = -1
	"Aelakja" = -1
	"Aelm" = -1
	"Aera" = -1
	"Aerana" = -1
	"Aeri" = -1
	"Aeridi" = -1
	"Aeta" = -1
	"Afnhi" = -1
	"Agata" = -1
	"Agila" = -1
	"Agka" = -1
	"Agna" = -1
	"Agnedir" = -1
	"Agnenor" = -1
	"Agnete" = -1
	"Agni" = -1
	"Agnis" = -1
	"Airia" = -1
	"Ajorda" = -1
	"Alana" = -1
	"Aldi" = -1
	"Alea" = -1
	"Aleeka" = -1
	"Alfa" = -1
	"Alfhild" = -1
	"Alga" = -1
	"Algunda" = -1
	"Alhana" = -1
	"Alma" = -1
	"Alva" = -1
	"Alvide" = -1
	"Amandtea" = -1
	"Amifar" = -1
	"Amihild" = -1
	"Amitra" = -1
	"Amwyn" = -1
	"Anaka" = -1
	"Angetha" = -1
	"Angi" = -1
	"Anise" = -1
	"Anja" = -1
	"Anjolda" = -1
	"Anneke" = -1
	"Annekke" = -1
	"Anrunn" = -1
	"Anska" = -1
	"Araki" = -1
	"Arani" = -1
	"Areca" = -1
	"Argi" = -1
	"Ari" = -1
	"Arnhilda" = -1
	"Arva" = -1
	"Asfredda" = -1
	"Asga" = -1
	"Asgi" = -1
	"Asta" = -1
	"Astrid" = -1
	"Atli" = -1
	"Atodir" = -1
	"Attiri" = -1
	"Attiring" = -1
	"Attring" = -1
	"Aubykka" = -1
	"Auda" = -1
	"Aumfi" = -1
	"Aumsi" = -1
	"Autrae" = -1
	"Avwenn" = -1
	"Awyn" = -1
	"Axkiral" = -1
	"Axulfa" = -1
	"Balwyn" = -1
	"Barri" = -1
	"Beitild" = -1
	"Bekka" = -1
	"Bekwine" = -1
	"Belfrost" = -1
	"Belofa" = -1
	"Bemfola" = -1
	"Beovar" = -1
	"Bera" = -1
	"Berala" = -1
	"Bergitte" = -1
	"Bergljot" = -1
	"Bergritte" = -1
	"Beridi" = -1
	"Beritta" = -1
	"Berra" = -1
	"Betedir" = -1
	"Betrid" = -1
	"Birgitha" = -1
	"Birna" = -1
	"Bjartur" = -1
	"Bjertha" = -1
	"Bodil" = -1
	"Bolfrida" = -1
	"Bolfrosti" = -1
	"Bona" = -1
	"Bonafryd" = -1
	"Bonmund" = -1
	"Bonohild" = -1
	"Bonorvir" = -1
	"Bontilf" = -1
	"Bonwyn" = -1
	"Borahild" = -1
	"Borasa" = -1
	"Boti" = -1
	"Braning" = -1
	"Branir" = -1
	"Brannis" = -1
	"Brasteir" = -1
	"Brea" = -1
	"Brecir" = -1
	"Breda" = -1
	"Bree" = -1
	"Bresa" = -1
	"Brey" = -1
	"Breya" = -1
	"Brigette" = -1
	"Brima" = -1
	"Brimfja" = -1
	"Brina" = -1
	"Bringuna" = -1
	"Britte" = -1
	"Brittgerd" = -1
	"Brunka" = -1
	"Bryfar" = -1
	"Brygelva" = -1
	"Bryling" = -1
	"Bryring" = -1
	"Bujold" = -1
	"Burbet" = -1
	"Caretaker" = -1
	"Cathja" = -1
	"Chalda" = -1
	"Chalwyn" = -1
	"Dagbara" = -1
	"Dagny" = -1
	"Dagrunn" = -1
	"Dalitra" = -1
	"Daljari" = -1
	"Dalmidi" = -1
	"Daneem" = -1
	"Danica" = -1
	"Danrine" = -1
	"Deldwine" = -1
	"Delia" = -1
	"Deowyn" = -1
	"Didrika" = -1
	"Dorthe" = -1
	"Drifa" = -1
	"Drod" = -1
	"Drodda" = -1
	"Drosine" = -1
	"Droslynne" = -1
	"Drowyn" = -1
	"Edith" = -1
	"Edla" = -1
	"Eepa" = -1
	"Eerika" = -1
	"Eigma" = -1
	"Eila" = -1
	"Eilenda" = -1
	"Eiraki" = -1
	"Eirfa" = -1
	"Eirid" = -1
	"Eirma" = -1
	"Eiruki" = -1
	"Eirul" = -1
	"Eisa" = -1
	"Eitaki" = -1
	"Ekkhi" = -1
	"Elda" = -1
	"Elfbetta" = -1
	"Elfriede" = -1
	"Eling" = -1
	"Elisgunne" = -1
	"Elisif" = -1
	"Ellisif" = -1
	"Elpa" = -1
	"Else" = -1
	"Elsmira" = -1
	"Emfrid" = -1
	"Engling" = -1
	"Enlaf" = -1
	"Eoeilif" = -1
	"Eofel" = -1
	"Eoman" = -1
	"Eoram" = -1
	"Eorim" = -1
	"Erdi" = -1
	"Erekka" = -1
	"Eris" = -1
	"Erna" = -1
	"Euda" = -1
	"Evette" = -1
	"Evigna" = -1
	"Eydis" = -1
	"Eydreigga" = -1
	"Eydvi" = -1
	"Eyja" = -1
	"Faida" = -1
	"Fairynn" = -1
	"Faivera" = -1
	"Falaki" = -1
	"Faldar" = -1
	"Falethea" = -1
	"Falkyn" = -1
	"Falwyn" = -1
	"Fanari" = -1
	"Farvild" = -1
	"Fastred" = -1
	"Faylva" = -1
	"Feiri" = -1
	"Finna" = -1
	"Fjola" = -1
	"Fjora" = -1
	"Fjorda" = -1
	"Fjori" = -1
	"Fjoria" = -1
	"Fjorna" = -1
	"Fjorolfa" = -1
	"Fjotli" = -1
	"Fjotra" = -1
	"Fjurdora" = -1
	"Fortuna" = -1
	"Frabbi" = -1
	"Fralia" = -1
	"Franja" = -1
	"Frea" = -1
	"Freca" = -1
	"Fredo" = -1
	"Frehilde" = -1
	"Freida" = -1
	"Freigritte" = -1
	"Freir" = -1
	"Freki" = -1
	"Frena" = -1
	"Frera" = -1
	"Frerbild" = -1
	"Fresgil" = -1
	"Fresmara" = -1
	"Freydis" = -1
	"Frida" = -1
	"Fridda" = -1
	"Fridleif" = -1
	"Fridrethe" = -1
	"Fridrika" = -1
	"Friga" = -1
	"Frikkhild" = -1
	"Frilgeth" = -1
	"Frina" = -1
	"Frirhild" = -1
	"Frirvid" = -1
	"Froa" = -1
	"Froda" = -1
	"Frohilde" = -1
	"Fruki" = -1
	"Frunda" = -1
	"Fruvar" = -1
	"Fryfnhild" = -1
	"Frynga" = -1
	"Fryssa" = -1
	"Fugrete" = -1
	"Fura" = -1
	"Fyrulde" = -1
	"Gabbi" = -1
	"Gabbidi" = -1
	"Gamdir" = -1
	"Gamlunda" = -1
	"Garfrost" = -1
	"Garri" = -1
	"Garrimar" = -1
	"Garvilda" = -1
	"Geidir" = -1
	"Geinarre" = -1
	"Geirilda" = -1
	"Geirvarda" = -1
	"Gekunn" = -1
	"Gerda" = -1
	"Gerdur" = -1
	"Gertrun" = -1
	"Gisli" = -1
	"Gjaki" = -1
	"Gjarma" = -1
	"Gjarmal" = -1
	"Gjarmi" = -1
	"Gjarmiddi" = -1
	"Gordjar" = -1
	"Gormlaith" = -1
	"Greca" = -1
	"Greidil" = -1
	"Greily" = -1
	"Grelka" = -1
	"Grelod" = -1
	"Grerid" = -1
	"Greta" = -1
	"Grete" = -1
	"Gretga" = -1
	"Grethaa" = -1
	"Grethveta" = -1
	"Gretsine" = -1
	"Gretta" = -1
	"Greyf" = -1
	"Grida" = -1
	"Grigerda" = -1
	"Grosta" = -1
	"Grundi" = -1
	"Grunhere" = -1
	"Grunilda" = -1
	"Grunirra" = -1
	"Gukirmar" = -1
	"Guldir" = -1
	"Gulfa" = -1
	"Gulfreida" = -1
	"Gullveig" = -1
	"Gulvera" = -1
	"Gunneke" = -1
	"Gunnijira" = -1
	"Gunrietta" = -1
	"Gunthafur" = -1
	"Guridda" = -1
	"Gurilda" = -1
	"Guring" = -1
	"Gwendolyn" = -1
	"Gyda" = -1
	"Hadarre" = -1
	"Haelga" = -1
	"Haema" = -1
	"Hafjorg" = -1
	"Hakida" = -1
	"Hakra" = -1
	"Halbora" = -1
	"Haldwyn" = -1
	"Halfara" = -1
	"Hali" = -1
	"Hallfrida" = -1
	"Halmaera" = -1
	"Haltafi" = -1
	"Halva" = -1
	"Hama" = -1
	"Hamal" = -1
	"Hanana" = -1
	"Hanmaer" = -1
	"Hannir" = -1
	"Hannura" = -1
	"Haran" = -1
	"Hauti" = -1
	"Heddvild" = -1
	"Hedstild" = -1
	"Hefid" = -1
	"Heggidi" = -1
	"Heggvir" = -1
	"Heimunda" = -1
	"Hel" = -1
	"Hela" = -1
	"Helfhild" = -1
	"Helga" = -1
	"Helgana" = -1
	"Helgi" = -1
	"Helgird" = -1
	"Helgith" = -1
	"Helgreir" = -1
	"Helrytta" = -1
	"Helunda" = -1
	"Hengeki" = -1
	"Herdora" = -1
	"Hergarda" = -1
	"Herkja" = -1
	"Hermir" = -1
	"Hert" = -1
	"Hestla" = -1
	"Hidar" = -1
	"Hil" = -1
	"Hilde" = -1
	"Hildegard" = -1
	"Hildessa" = -1
	"Hilka" = -1
	"Hillevi" = -1
	"Hilund" = -1
	"Hilvira" = -1
	"Himarit" = -1
	"Himela" = -1
	"Hjaga" = -1
	"Hjagir" = -1
	"Hjagmoda" = -1
	"Hjalari" = -1
	"Hjalif" = -1
	"Hjara" = -1
	"Hjaralda" = -1
	"Hjarda" = -1
	"Hjarfi" = -1
	"Hjargredda" = -1
	"Hjelda" = -1
	"Hjolbel" = -1
	"Hjolfrodi" = -1
	"Hjolvara" = -1
	"Hjordis" = -1
	"Hjorga" = -1
	"Hjotild" = -1
	"Hjotra" = -1
	"Hlakana" = -1
	"Hloelott" = -1
	"Hloenor" = -1
	"Hlotild" = -1
	"Hoddreid" = -1
	"Hodyette" = -1
	"Hola" = -1
	"Holdilf" = -1
	"Holmgeira" = -1
	"Holsin" = -1
	"Horski" = -1
	"Hostia" = -1
	"Hraerfja" = -1
	"Hranasgi" = -1
	"Hranir" = -1
	"Hranura" = -1
	"Hrarlief" = -1
	"Hrasvard" = -1
	"Hrefgerda" = -1
	"Hrefna" = -1
	"Hreifryd" = -1
	"Hreirek" = -1
	"Hroa" = -1
	"Hroki" = -1
	"Hrolda" = -1
	"Hrordis" = -1
	"Hrorleid" = -1
	"Hrosaa" = -1
	"Hrosta" = -1
	"Hrotreid" = -1
	"Huki" = -1
	"Hulda" = -1
	"Huolde" = -1
	"Hyfta" = -1
	"Hyring" = -1
	"Hyunda" = -1
	"Iddra" = -1
	"Idela" = -1
	"Idesa" = -1
	"Idgrod" = -1
	"Idirfa" = -1
	"Idona" = -1
	"Idvir" = -1
	"Ig" = -1
	"Igeke" = -1
	"Igna" = -1
	"Ilfhild" = -1
	"Illdi" = -1
	"Imsin" = -1
	"Imwyn" = -1
	"Inga" = -1
	"Inge" = -1
	"Ingjard" = -1
	"Ingokning" = -1
	"Ingrid" = -1
	"Ingritha" = -1
	"Ingun" = -1
	"Innanir" = -1
	"Innbild" = -1
	"Innsold" = -1
	"Iona" = -1
	"Iosyl" = -1
	"Irgeikka" = -1
	"Irghild" = -1
	"Irgkya" = -1
	"Irgnir" = -1
	"Irna" = -1
	"Iroda" = -1
	"Isgeror" = -1
	"Isrudde" = -1
	"Itnette" = -1
	"Ittir" = -1
	"Ittirma" = -1
	"Jaddveig" = -1
	"Jadfari" = -1
	"Jadvar" = -1
	"Jaema" = -1
	"Jafelma" = -1
	"Jaflinna" = -1
	"Jafola" = -1
	"Jafrera" = -1
	"Jafrost" = -1
	"Jaga" = -1
	"Jakidi" = -1
	"Jakieikka" = -1
	"Jakild" = -1
	"Jakirfa" = -1
	"Jala" = -1
	"Jalarma" = -1
	"Jalrana" = -1
	"Janekke" = -1
	"Jardirr" = -1
	"Jareen" = -1
	"Jareki" = -1
	"Jaritra" = -1
	"Jarredda" = -1
	"Jensine" = -1
	"Jindra" = -1
	"Jodis" = -1
	"Jofgreida" = -1
	"Jofrior" = -1
	"Jolding" = -1
	"Jolinne" = -1
	"Jolridda" = -1
	"Jora" = -1
	"Joraamun" = -1
	"Jordis" = -1
	"Juda" = -1
	"Julni" = -1
	"Jyrwinn" = -1
	"Kar" = -1
	"Kara" = -1
	"Karalgar" = -1
	"Kari" = -1
	"Karita" = -1
	"Katilda" = -1
	"Katisha" = -1
	"Katja" = -1
	"Katla" = -1
	"Katria" = -1
	"Katti" = -1
	"Kelgerde" = -1
	"Kerig" = -1
	"Khala" = -1
	"Kili" = -1
	"Kirsten" = -1
	"Kjo" = -1
	"Kjolver" = -1
	"Knarri" = -1
	"Knumar" = -1
	"Knutrida" = -1
	"Kolfinna" = -1
	"Kora" = -1
	"Koralla" = -1
	"Korra" = -1
	"Koruni" = -1
	"Krastir" = -1
	"Kyrwyn" = -1
	"Lafka" = -1
	"Laila" = -1
	"Lami" = -1
	"Lareika" = -1
	"Larsa" = -1
	"Larula" = -1
	"Leid" = -1
	"Leiddrod" = -1
	"Leidela" = -1
	"Leidmir" = -1
	"Leifnar" = -1
	"Leifunda" = -1
	"Leimaer" = -1
	"Leofa" = -1
	"Liesl" = -1
	"Liezl" = -1
	"Lilija" = -1
	"Liljard" = -1
	"Lillith" = -1
	"Linlia" = -1
	"Linnea" = -1
	"Lis" = -1
	"Lisaa" = -1
	"Lisbet" = -1
	"Lisylde" = -1
	"Lorela" = -1
	"Loria" = -1
	"Lornor" = -1
	"Lothafi" = -1
	"Lydia" = -1
	"Lyn" = -1
	"Lynly" = -1
	"Lyris" = -1
	"Lyrvekka" = -1
	"Mabbritte" = -1
	"Mabjaarn" = -1
	"Macalla" = -1
	"Macke" = -1
	"Madleena" = -1
	"Madythe" = -1
	"Maela" = -1
	"Maeri" = -1
	"Maesa" = -1
	"Maeva" = -1
	"Maigarda" = -1
	"Malana" = -1
	"Malene" = -1
	"Malfa" = -1
	"Malma" = -1
	"Mareki" = -1
	"Maren" = -1
	"Marga" = -1
	"Margarte" = -1
	"Margot" = -1
	"Margret" = -1
	"Margretha" = -1
	"Marla" = -1
	"Matlara" = -1
	"Maveld" = -1
	"Maven" = -1
	"Maylde" = -1
	"Medild" = -1
	"Medveig" = -1
	"Megvarda" = -1
	"Meldagar" = -1
	"Meling" = -1
	"Melora" = -1
	"Mera" = -1
	"Merete" = -1
	"Merfa" = -1
	"Merfnovira" = -1
	"Merta" = -1
	"Mette" = -1
	"Minette" = -1
	"Mistja" = -1
	"Mjoll" = -1
	"Molana" = -1
	"Molla" = -1
	"Molura" = -1
	"Mornhilde" = -1
	"Morwen" = -1
	"Nadya" = -1
	"Naer" = -1
	"Narana" = -1
	"Narri" = -1
	"Narvilda" = -1
	"Nelfhild" = -1
	"Nelhilda" = -1
	"Nelmir" = -1
	"Nelmryn" = -1
	"Nettanir" = -1
	"Nette" = -1
	"Nettira" = -1
	"Nikaolde" = -1
	"Nikolvara" = -1
	"Nille" = -1
	"Nilsine" = -1
	"Njada" = -1
	"Norra" = -1
	"Nura" = -1
	"Nurnhilde" = -1
	"Obetta" = -1
	"Oda" = -1
	"Odana" = -1
	"Oddny" = -1
	"Odela" = -1
	"Odlynd" = -1
	"Odvar" = -1
	"Odvild" = -1
	"Ogra" = -1
	"Okkhild" = -1
	"Okula" = -1
	"Olava" = -1
	"Olda" = -1
	"Olfeigr" = -1
	"Olfina" = -1
	"Olfjarda" = -1
	"Olveidi" = -1
	"Olwenna" = -1
	"Ondi" = -1
	"Ophalia" = -1
	"Ophanta" = -1
	"Oranir" = -1
	"Oriella" = -1
	"Orla" = -1
	"Ormi" = -1
	"Orolo" = -1
	"Osanne" = -1
	"Othora" = -1
	"Othvild" = -1
	"Otried" = -1
	"Ottaesa" = -1
	"Pacta" = -1
	"Petrine" = -1
	"Raeirfa" = -1
	"Raena" = -1
	"Raerana" = -1
	"Raevild" = -1
	"Ragna" = -1
	"Ragria" = -1
	"Rakel" = -1
	"Raki" = -1
	"Rakiel" = -1
	"Rangela" = -1
	"Rannveig" = -1
	"Reja" = -1
	"Rena" = -1
	"Rennbjara" = -1
	"Rennilde" = -1
	"Renrytte" = -1
	"Resrytte" = -1
	"Restla" = -1
	"Reyda" = -1
	"Rigel" = -1
	"Rigmor" = -1
	"Rikke" = -1
	"Ringvild" = -1
	"Risi" = -1
	"Robjorn" = -1
	"Rogrydda" = -1
	"Roki" = -1
	"Rolara" = -1
	"Rolunda" = -1
	"Rona" = -1
	"Rosirma" = -1
	"Rosrytta" = -1
	"Rostlogi" = -1
	"Roxwinne" = -1
	"Rudagalfa" = -1
	"Rudgreid" = -1
	"Ruki" = -1
	"Runa" = -1
	"Runaki" = -1
	"Runehild" = -1
	"Sas" = -1
	"Sasbekke" = -1
	"Seirida" = -1
	"Selma" = -1
	"Serana" = -1
	"Sernea" = -1
	"Shana" = -1
	"Shannia" = -1
	"Shawna" = -1
	"Signy" = -1
	"Sigrid" = -1
	"Sigva" = -1
	"Silda" = -1
	"Siri" = -1
	"Siriaki" = -1
	"Sirimunda" = -1
	"Sirkidur" = -1
	"Sisrytta" = -1
	"Sissel" = -1
	"Sivgrete" = -1
	"Sivguna" = -1
	"Sjarakki" = -1
	"Sjarla" = -1
	"Skaldara" = -1
	"Skjorta" = -1
	"Slatild" = -1
	"Slonanir" = -1
	"Snaeke" = -1
	"Sofie" = -1
	"Sofnete" = -1
	"Soki" = -1
	"Solding" = -1
	"Songar" = -1
	"Songdis" = -1
	"Sonir" = -1
	"Sonje" = -1
	"Sonya" = -1
	"Soralfa" = -1
	"Sorga" = -1
	"Sorli" = -1
	"Sottilde" = -1
	"Steirid" = -1
	"Stodlod" = -1
	"Stodrir" = -1
	"Suretta" = -1
	"Susanna" = -1
	"Suwenna" = -1
	"Svana" = -1
	"Svanhildr" = -1
	"Svargret" = -1
	"Svari" = -1
	"Svaritra" = -1
	"Svarjarda" = -1
	"Svarlyn" = -1
	"Svenja" = -1
	"Svilda" = -1
	"Swangar" = -1
	"Swanhvir" = -1
	"Syl" = -1
	"Sylgja" = -1
	"Tekla" = -1
	"Tela" = -1
	"Temba" = -1
	"Temgrid" = -1
	"Thaena" = -1
	"Thalda" = -1
	"Thalestris" = -1
	"Thalwyn" = -1
	"Thastla" = -1
	"Thelfreca" = -1
	"Theofa" = -1
	"Thogana" = -1
	"Thoggrytte" = -1
	"Thondir" = -1
	"Thonja" = -1
	"Thonki" = -1
	"Thonlynn" = -1
	"Thoreki" = -1
	"Thorfa" = -1
	"Thorka" = -1
	"Thorkar" = -1
	"Thorwyn" = -1
	"Threki" = -1
	"Thronoda" = -1
	"Thunmund" = -1
	"Thvidi" = -1
	"Tidave" = -1
	"Tidbrosti" = -1
	"Tidvir" = -1
	"Tilde" = -1
	"Tillaki" = -1
	"Tillrani" = -1
	"Tilma" = -1
	"Tilwen" = -1
	"Tiredir" = -1
	"Tirlarnar" = -1
	"Tirora" = -1
	"Todimar" = -1
	"Toldi" = -1
	"Tolfalki" = -1
	"Tolfari" = -1
	"Tolgredda" = -1
	"Tolli" = -1
	"Tormir" = -1
	"Toryl" = -1
	"Tova" = -1
	"Tridi" = -1
	"Trigrid" = -1
	"Trihild" = -1
	"Triirma" = -1
	"Triwenna" = -1
	"Troki" = -1
	"Troulda" = -1
	"Trynhild" = -1
	"Tyrnea" = -1
	"Ulfrun" = -1
	"Ulfsild" = -1
	"Ulrika" = -1
	"Una" = -1
	"Ursine" = -1
	"Uthgerd" = -1
	"Vaerarre" = -1
	"Vaereid" = -1
	"Val" = -1
	"Valdia" = -1
	"Valerica" = -1
	"Valgritta" = -1
	"Valinka" = -1
	"Vaoldelf" = -1
	"Vareda" = -1
	"Varhilda" = -1
	"Vari" = -1
	"Veranir" = -1
	"Vibeke" = -1
	"Vidda" = -1
	"Vigdis" = -1
	"Vigwenn" = -1
	"Vigya" = -1
	"Viri" = -1
	"Virmar" = -1
	"Virngring" = -1
	"Viveka" = -1
	"Voddreid" = -1
	"Vori" = -1
	"Vothing" = -1
	"Vunhilde" = -1
	"Watha" = -1
	"Ygfa" = -1
	"Yiri" = -1
	"Yllolda" = -1
	"Yorda" = -1
	"Yrkvild" = -1
	"Yrna" = -1
	"Yrning" = -1
	"Yrsa" = -1
	"Yrssteir" = -1
	"Ysolda" = -1
	"Zaan" = -1
}
leader_names = {
	Abbard
	Adalmor
	Adalvald
	Addald
	Adding
	Addold
	Addrald
	Addvar
	Addvild
	Ade
	Adelsar
	Adjold
	Admaer
	Adord
	Adpring
	Adrimk
	Adsilding
	Advir
	Aelf
	Aelfhidil
	Aenar
	Aevar
	Afneer
	Agarmir
	Agmaer
	Agnar
	Agning
	Agvar
	Akar
	Akarn
	Aklief
	Akovor
	Akvid
	Aldaug
	Aldferth
	Alding
	Aldis
	Aldrig
	Alfarinn
	Alfarmuth
	Alfbrand
	Alfhedil
	Alforunn
	Alfund
	Algar
	Algot
	Alldin
	Allding
	Allring
	Alof
	Alofheim
	Alofnorr
	Alohnorr
	Alskar
	Alvor
	Alvring
	Anders
	Andrei
	Andrelheim
	Andrin
	Andurs
	Andwulf
	Angbjar
	Angmund
	Angrenor
	Angrestag
	Angvid
	Arctus
	Areas
	Arek
	Argis
	Arkas
	Arkming
	Arnbjorn
	Arngeir
	Arnskar
	Aron
	Arrald
	Arvild
	Asbjorn
	Asgeir
	Ashvorn
	Aslfur
	Asord
	Assur
	Asvorn
	Atald
	Atar
	Aud
	Audmund
	Audrelheim
	Aventus
	Avulrund
	Avulstein
	Axdin
	Axdred
	Axrek
	Badnir
	Baissar
	Balbus
	Baldor
	Balfring
	Balgruuf
	Balimund
	Balmir
	Banthor
	Baradin
	Barfel
	Baric
	Barid
	Baring
	Barirrid
	Barj
	Barknar
	Baro
	Barro
	Baslod
	Bassianus
	Bathmar
	Bathorgh
	Bato
	Batou
	Baxard
	Baxlof
	Baxrold
	Bedraflod
	Bedrir
	Beifja
	Beinir
	Beirand
	Beirir
	Belgrod
	Belknar
	Bellin
	Belrand
	Belrud
	Benjor
	Benkum
	Benor
	Berfar
	Berj
	Bermund
	Bernt
	Berrek
	Bersi
	Bervid
	Birkir
	Birstagg
	Bittneld
	Bjadmund
	Bjalfi
	Bjaron
	Bjord
	Bjorick
	Bjorlam
	Bjornen
	Bjornolfr
	Bjoruld
	Bjorynolf
	Bofesar
	Bolgeir
	Bolgen
	Bolli
	Bolund
	Borald
	Boren
	Borfree
	Borgas
	Borgny
	Borjs
	Bormir
	Borodin
	Borri
	Borvir
	Boski
	Botrir
	Bottar
	Bottdold
	Bottild
	Boward
	Bragur
	Brandling
	Brandr
	Brauti
	Braxek
	Bredin
	Bredrek
	Breff
	Bren
	Brend
	Brendar
	Brendngul
	Briehl
	Brill
	Briring
	Broki
	Bron
	Brond
	Bronorr
	Bronrod
	Bronvid
	Brunelf
	Brunl
	Brunog
	Brunwulf
	Brurid
	Brus
	Bryngrim
	Brynjolf
	Brynjolfr
	Budolen
	Bulfrek
	Buram
	Burd
	Burdlam
	Burdog
	Burj
	Burl
	Buron
	Calder
	Carsten
	Carth
	Christer
	Connor
	Cord
	Cristus
	Dagard
	Dagimar
	Daglin
	Dagnir
	Dagrund
	Dagur
	Dagusil
	Dahfnar
	Dalen
	Dar
	Daric
	Darj
	Darynn
	Dathman
	Dedalor
	Dengeir
	Denskar
	Deor
	Derek
	Deroct
	Didywyr
	Dogun
	Drahff
	Dralof
	Drathak
	Dratholar
	Drendor
	Drengr
	Drennen
	Droi
	Drokagir
	Drorunn
	Dryngheid
	Eboric
	Eifbrir
	Eifid
	Eiman
	Eimander
	Eimar
	Einarr
	Einarth
	Eislef
	Eistaag
	Eitar
	Eldfyr
	Eldjar
	Eldrid
	Elgrim
	Elgryr
	Elmus
	Elsar
	Embry
	Emstagg
	Engar
	Engrod
	Ennbjof
	Eorlund
	Ergnir
	Erich
	Erik
	Erikar
	Erikur
	Erlendr
	Erling
	Erlnorr
	Erning
	Esbern
	Esling
	Euthar
	Faer
	Fafmeskr
	Fafnir
	Fafnyr
	Faled
	Falfinar
	Falk
	Falki
	Falsorr
	Fanar
	Farengar
	Fargurd
	Farisel
	Farkas
	Farro
	Felldir
	Fenjor
	Fenorfar
	Fenrig
	Fenrir
	Fens
	Filand
	Fildgor
	Filnjar
	Fjar
	Fjol
	Fjorgeir
	Fjorrod
	Fjotreid
	Fjrokvar
	Forbrand
	Forstaag
	Frahjan
	Fraki
	Frald
	Frik
	Frodnar
	Frofnir
	Froki
	Frongeir
	Fronjolf
	Frorkand
	Frorkmar
	Frothar
	Fruth
	Fuldir
	Fultheim
	Fultknir
	Gaddan
	Gadodar
	Gadof
	Gakar
	Gakurek
	Galmar
	Galthor
	Gamirth
	Gamwyn
	Ganariss
	Gandis
	Ganeryk
	Ganord
	Gar
	Gardalgar
	Garding
	Garm
	Garmal
	Garmar
	Garthar
	Garuk
	Gathotar
	Gauldur
	Geford
	Geilir
	Geilund
	Geimund
	Geirlund
	Geirmund
	Gekurek
	Gellir
	Ger
	Gerring
	Gerrunn
	Gesfur
	Gestur
	Gethmard
	Ghain
	Girgun
	Girunn
	Gisl
	Gissur
	Gjak
	Gjakerth
	Gjakil
	Gjalder
	Gjalrunn
	Gjalund
	Gjogni
	Gjorring
	Gjoson
	Gjudir
	Gjudusil
	Gjuk
	Gloth
	Godrod
	Gogondar
	Gogrek
	Gogrolf
	Gogvir
	Golldir
	Gollgarth
	Gomriss
	Gomund
	Gonnar
	Goren
	Gorm
	Gort
	Gortgryf
	Gralnach
	Graring
	Gregor
	Grimissar
	Grimvar
	Griskild
	Griss
	Grisvar
	Grjotgaror
	Groken
	Gromjolf
	Gromm
	Grundskar
	Grundvik
	Grundwulf
	Gud
	Gudaric
	Gudling
	Gudomar
	Gugnar
	Gugnir
	Gukimir
	Gunar
	Gunder
	Gunding
	Gundlar
	Gungrim
	Gunjar
	Gunmar
	Gunnar
	Gunskjar
	Gunthing
	Guraf
	Guram
	Guri
	Gurund
	Guthrum
	Haakon
	Hadkyr
	Hadmal
	Hadmar
	Hadrik
	Hadring
	Hadriss
	Hadvar
	Haening
	Haesmar
	Hafid
	Hafnar
	Hafric
	Hagrad
	Hajvarr
	Hak
	Hakar
	Haki
	Haknir
	Hakon
	Hakr
	Halbarn
	Hald
	Haldric
	Hallvaror
	Halnir
	Halof
	Halskar
	Halund
	Halvar
	Halyen
	Hamar
	Haming
	Hamlof
	Hamvir
	Hans
	Hanse
	Harald
	Haraldar
	Hargar
	Harik
	Harkon
	Harkskar
	Harlaug
	Harnald
	Harnskar
	Harnwulf
	Harrald
	Harvald
	Harvni
	Hasadif
	Hatunn
	Hauting
	Hautt
	Havilstein
	Hectur
	Heddic
	Hedstagg
	Hefadmir
	Hegris
	Heidmir
	Heifnir
	Heimdall
	Heimskr
	Heimvar
	Heinlen
	Heinrich
	Helfana
	Helthar
	Helvard
	Hemgar
	Hemjak
	Hemming
	Henrigg
	Henrik
	Heratar
	Herd
	Hermeskr
	Hermrek
	Hern
	Hernik
	Hervod
	Hewnon
	Hialmor
	Higil
	Hildir
	Hirnir
	Hisin
	Hjalfar
	Hjalmer
	Hjalti
	Hjar
	Hjarknir
	Hjarkulf
	Hjarl
	Hjoag
	Hjognar
	Hjolard
	Hjoldir
	Hjolfrod
	Hjolm
	Hjord
	Hjorik
	Hjornskar
	Hjorunn
	Hjorvil
	Hjrondir
	Hjurring
	Hjurrun
	Hlar
	Hlofgar
	Hloggar
	Hlogling
	Hlora
	Hlormar
	Hoag
	Hoagding
	Hod
	Hodlismod
	Hodmar
	Hofgrad
	Hofgrir
	Hogfinn
	Hoggvir
	Hogni
	Hogondar
	Hojard
	Hoki
	Hokmal
	Hoknir
	Hokurek
	Hokusil
	Holgeir
	Holger
	Holgrim
	Holgunn
	Holguss
	Hollow-Leg
	Holmar
	Holsgar
	Holsorr
	Holstagg
	Holvur
	Hondulf
	Honmund
	Honrid
	Honthjolf
	Honththyr
	Horgeir
	Horik
	Horkvir
	Horm
	Horstar
	Hosgunn
	Hraelgar
	Hramdin
	Hrantin
	Hrargal
	Hreilund
	Hreinn
	Hridi
	Hrisskar
	Hroar
	Hrodmir
	Hrodulf
	Hrogar
	Hroggar
	Hroggi
	Hroi
	Hrol
	Hroldar
	Hrolfdir
	Hrolfgald
	Hrollod
	Hrolmir
	Hrolvar
	Hrolvir
	Hrondar
	Hrongar
	Hronolf
	Hrordulf
	Hrorgar
	Hrormir
	Hrothmund
	Hrundi
	Hrunvatr
	Hugin
	Hulgarth
	Hunrand
	Hunroor
	Hurg
	Hurnfing
	Hurolf
	Huroufar
	Hylf
	Idaug
	Idlami
	Idofrid
	Idolaf
	Iflin
	Ifuss
	Igeford
	Iglund
	Igmund
	Ingjaldr
	Ingmar
	Innarrek
	Inngyrr
	Innraek
	Irbjar
	Irg
	Irgnar
	Irlof
	Irnskar
	Irroke
	Irth
	Irthak
	Irthor
	Isilr
	Israk
	Istar
	Istler
	Istlod
	Itar
	Itman
	Ivandi
	Iver
	Jagyr
	Jakalor
	Jakaral
	Jaknir
	Jalmar
	Jaluud
	Jarning
	Jayred
	Jeek
	Jegg
	Jeggi
	Jeggming
	Jeggord
	Jeggrich
	Jegnorr
	Jemaar
	Jemalsorr
	Jending
	Jenssen
	Jervar
	Jesper
	Jod
	Jofarr
	Jofnhild
	Jofnir
	Jofstrom
	Jofthor
	Jofvarr
	Jofvid
	Jokorn
	Jolf
	Jolgeir
	Jollring
	Jomarr
	Jomathak
	Jomund
	Jon
	Jonder
	Joneif
	Jonndir
	Jorald
	Jorck
	Jorckleif
	Jorckyld
	Jordunn
	Joreld
	Jorg
	Jorgen
	Joric
	Jorleif
	Jorn
	Jorundr
	Jorunn
	Jorygg
	Jothorygg
	Jurgar
	Jurgen
	Jyrik
	Kadord
	Kadstig
	Kai
	Kaild
	Kailstig
	Kaleb
	Kalogar
	Kalthar
	Karl
	Karsten
	Keld
	Kemirik
	Kerthor
	Kharc
	Khord
	Kibell
	Kjakur
	Kjal
	Kjaluld
	Kjar
	Kjeld
	Kjeldrel
	Kjoric
	Klaandi
	Klaandor
	Klause
	Kleppr
	Klimmek
	Kluwe
	Knarstygg
	Knjakr
	Knud
	Knudikur
	Knudvarr
	Knurguri
	Kodlak
	Kodrir
	Koli
	Kor
	Korir
	Korsen
	Korst
	Kothheid
	Kotholl
	Kothon
	Kott
	Kottir
	Kragar
	Kragfarr
	Kralald
	Kraldar
	Krath
	Krathon
	Kraval
	Kunthar
	Kust
	Kuvar
	Kvenel
	Kyr
	Kyrnil
	Lanobert
	Lars
	Larsstar
	Larthjar
	Larthulf
	Lassnr
	Lathdar
	Leifskjyr
	Leifur
	Leigelf
	Lemkil
	Lennald
	Lennar
	Lennarth
	Lenne
	Lenning
	Littald
	Littid
	Littorn
	Littrek
	Littrel
	Littvolk
	Llewellyn
	Loate
	Lod
	Loddvaar
	Lodi
	Lodiss
	Lodorr
	Lodunn
	Lodvar
	Logangar
	Logod
	Logof
	Logorunn
	Logorvild
	Logrolf
	Logvaar
	Lokheim
	Lokil
	Lokir
	Lokka
	Lond
	Longald
	Longstig
	Lorenz
	Lorkmir
	Lorod
	Lortheim
	Lothakar
	Lothgar
	Lothnarth
	Lothson
	Lund
	Lungird
	Lunk
	Lyfskar
	Lygrleid
	Lynch
	Lynoit
	Maering
	Maginar
	Majni
	Majoll
	Majolrun
	Majorn
	Makoll
	Malofar
	Malsold
	Malsorr
	Malte
	Manheim
	Mantiarco
	Manwe
	Maraamun
	Maraamur
	Marald
	Maralfar
	Maralthon
	Markus
	Masord
	Mathies
	Mathmyar
	Mathon
	Mathondar
	Mathor
	Maul
	Maulkyr
	Meksim
	Melril
	Mendel
	Menro
	Merkyllian
	Metilius
	Mickal
	Mikael
	Mikfar
	Mikrul
	Miraak
	Mjorn
	Mjornys
	Mogens
	Molgrom
	Mordrold
	Mralki
	Mryfwiil
	Msirae
	Narfar
	Narfi
	Narfild
	Narir
	Narirold
	Narrald
	Narrek
	Nathon
	Nedasilf
	Neddrir
	Nedrek
	Nedrold
	Nelgyrr
	Nelkir
	Nels
	Newheim
	Niels
	Nielsar
	Nielsold
	Nielstig
	Nikulas
	Nikulund
	Nils
	Njial
	Njordemar
	Njordunn
	Njorfar
	Njorlund
	Nodur
	Nordahl
	Norgred
	Norring
	Nudz
	Nybder
	Nystrom
	Odar
	Odfel
	Odmi
	Odunn
	Oduvid
	Oengul
	Ogmann
	Ogmir
	Ogmund
	Ogondar
	Okulald
	Okurek
	Olaf
	Olav
	Olfand
	Olffik
	Olfrid
	Olgus
	Oljorn
	Ollfar
	Ollgord
	Ollrod
	Ollslid
	Olmarinn
	Olmgerd
	Ongar
	Onmi
	Onmund
	Ordun
	Orgnar
	Orgnolf
	Ormheid
	Ormvard
	Orryn
	Orstag
	Ort
	Orthjolf
	Ortis
	Ortvar
	Oslaf
	Otalich
	Otalvor
	Otroggar
	Otrovor
	Ottglund
	Pactuld
	Pactur
	Pelf
	Podalgar
	Podunn
	Pogmaan
	Poguf
	Povaren
	Radd
	Radwald
	Raedir
	Raerek
	Raflod
	Ragjar
	Ragnar
	Ragnor
	Rakoslod
	Ralduf
	Ralgar
	Ralof
	Ramth
	Ranmir
	Rargal
	Rarlmir
	Reggr
	Regner
	Regold
	Reinhardt
	Reinud
	Reistr
	Reves
	Rhorglund
	Rhorlak
	Rigurt
	Rigvar
	Risfid
	Rissing
	Riurik
	Roeth
	Rofli
	Rogar
	Rogas
	Rogding
	Rogen
	Roggdvar
	Roggi
	Roggvar
	Roggvir
	Rogjoll
	Rolf
	Rolff
	Rolgarel
	Roliand
	Roloda
	Romord
	Rorfid
	Rorik
	Rorlund
	Rorngrek
	Rorred
	Rorthor
	Roruld
	Rorygg
	Rundi
	Runthor
	Rustleif
	Sabjorn
	Sabjur
	Sabonn
	Saborm
	Saerdor
	Saergar
	Saerhild
	Saerlund
	Saervild
	Saetring
	Safrid
	Sahun
	Sarjoll
	Sarnir
	Sattir
	Savard
	Selgaard
	Serrin
	Shalidor
	Sibbi
	Siddgeir
	Sifknir
	Sifmir
	Sifnar
	Sifvid
	Sig
	Sigaar
	Sigar
	Sigdis
	Sigunn
	Sigurd
	Sigvatr
	Sigyrr
	Sild
	Sinding
	Sinmir
	Sinos
	Sirgar
	Sirk
	Sirkjorg
	Sirkralf
	Sittar
	Sjarnfid
	Sjoring
	Sjorvar
	Skaggi
	Skalar
	Skald
	Skaldir
	Skalf
	Skardan
	Skavwulf
	Skegglund
	Skeggr
	Skjoldr
	Skjor
	Skjorlak
	Skoref
	Skorjan
	Skorm
	Skormknir
	Skorvild
	Skuli
	Skulnar
	Skulreid
	Skulvar
	Slafknir
	Slodrig
	Slonn
	Snadir
	Snaehild
	Snar
	Snarjolf
	Snedbrir
	Snilf
	Snilling
	Snorfin
	Snorreid
	Snorri
	Snorrvild
	Sober
	Sogrlaf
	Soin
	Solaf
	Sold
	Sond
	Songamdir
	Sor
	Sorben
	Sorkvild
	Sormund
	Sormuth
	Sorr
	Sorri
	Stalf
	Stalfgrif
	Stalkun
	Star
	Steidor
	Steir
	Steirod
	Sten
	Stenvadr
	Stenvar
	Stig
	Storn
	Strom
	Stromgruf
	Styrbjorn
	Styrr
	Sulrengar
	Sulvar
	Svaknir
	Svalkmar
	Svarkjar
	Svein
	Sven
	Svenjar
	Svenk
	Svergor
	Svog
	Swyk
	Talsgar
	Talsold
	Talsrel
	Talsvar
	Terr
	Terrfyg
	Thadgeir
	Thadgen
	Thadrig
	Thaer
	Thal
	Thalin
	Thaljorn
	Thallik
	Thalm
	Thalrig
	Thanethen
	Tharsten
	Thelen
	Thelm
	Thelman
	Thian
	Thjold
	Thjollod
	Thjordic
	Thod
	Thonar
	Thonarcal
	Thonengar
	Thongar
	Thongvor
	Thonjolf
	Thonnir
	Thorald
	Thorallod
	Thoran
	Thorbald
	Thorbjolf
	Thorek
	Thorgar
	Thoring
	Thormoor
	Thorormr
	Thorulf
	Thorvar
	Thorygg
	Thragnar
	Thragof
	Thralof
	Threfr
	Thrihild
	Throknolf
	Thromgar
	Thromkjar
	Thrud
	Thrynn
	Thulvald
	Thunsel
	Thurek
	Tobias
	Tolan
	Tolfdir
	Tolfwulf
	Tolgan
	Tolvor
	Toralf
	Torbal
	Torbjorn
	Torik
	Tork
	Torkalgar
	Torkild
	Torkming
	Torolf
	Torrold
	Torsten
	Torvar
	Torygg
	Tove
	Tovjor
	Treva
	Trilf
	Tsun
	Tulgruff
	Tulvar
	Tulvur
	Tun
	Tymvaul
	Tyr
	Tysnal
	Uche
	Uggald
	Uggissar
	Uggonn
	Uggurek
	Ulfarr
	Ulfberth
	Ulfgar
	Ulfgi
	Ulfnor
	Ulfr
	Ulfric
	Ulfslod
	Ulligor
	Ulov
	Undbjolf
	Undveld
	Unmid
	Unmidunn
	Unmidvild
	Unnvald
	Urf
	Urfing
	Urgjal
	Urik
	Urlach
	Vagakar
	Vagar
	Vaglof
	Vagloson
	Valbern
	Valbet
	Valbjorn
	Vald
	Valdar
	Valdemar
	Valdimar
	Valding
	Valdr
	Valdur
	Valeric
	Valgeir
	Vallric
	Valund
	Vanik
	Vanskyr
	Vanthongar
	Vastaag
	Vekel
	Velfred
	Verner
	Vestalsgar
	Vestord
	Vestrek
	Viddek
	Viddgjaldir
	Vidgrod
	Viding
	Vidkun
	Vidrald
	Vidstig
	Vidusil
	Vigard
	Vigge
	Vignar
	Vigrod
	Vigstrom
	Vigunn
	Vikord
	Vilbjorn
	Vilgis
	Vilkas
	Vilod
	Vipir
	Virgerd
	Virk
	Virkmund
	Virkvild
	Vkor
	Vladolfr
	Vofalgar
	Vofing
	Vofknir
	Vol
	Volharth
	Volk
	Volknar
	Volmann
	Vongvild
	Vonlef
	Vorenor
	Vorstag
	Votar
	Vrage
	Vuldurs
	Vulwulf
	Vundheim
	Vurlop
	Waren
	Wickam
	Widulf
	Wilbern
	Wilhelm
	Wilhem
	Wilminn
	Wilmuth
	Wilrek
	Wilvor
	Wisten
	Woan
	Woster
	Wrath
	Wulf
	Wulfdis
	Wulfgar
	Wulfharth
	Wulfmare
	Wuunferth
	Yavni
	Ygbal
	Yjarnn
	Ylgar
	Yll
	Yllondar
	Yngling
	Yngnavar
	Yngol
	Yngold
	Yngrel
	Yngvar
	Yngvid
	Yraldar
	Yringor
	Yrsarald
	Ysavild
	Ysgramor
	Ysgravald
	Ysmir
	Yust
	Abelone
	Adana
	Adelhild
	Adelil
	Adisla
	Adla
	Aegilief
	Aela
	Aelakja
	Aelm
	Aera
	Aerana
	Aeri
	Aeridi
	Aeta
	Afnhi
	Agata
	Agila
	Agka
	Agna
	Agnedir
	Agnenor
	Agnete
	Agni
	Agnis
	Airia
	Ajorda
	Alana
	Aldi
	Alea
	Aleeka
	Alfa
	Alfhild
	Alga
	Algunda
	Alhana
	Alma
	Alva
	Alvide
	Amandtea
	Amifar
	Amihild
	Amitra
	Amwyn
	Anaka
	Angetha
	Angi
	Anise
	Anja
	Anjolda
	Anneke
	Annekke
	Anrunn
	Anska
	Araki
	Arani
	Areca
	Argi
	Ari
	Arnhilda
	Arva
	Asfredda
	Asga
	Asgi
	Asta
	Astrid
	Atli
	Atodir
	Attiri
	Attiring
	Attring
	Aubykka
	Auda
	Aumfi
	Aumsi
	Autrae
	Avwenn
	Awyn
	Axkiral
	Axulfa
	Balwyn
	Barri
	Beitild
	Bekka
	Bekwine
	Belfrost
	Belofa
	Bemfola
	Beovar
	Bera
	Berala
	Bergitte
	Bergljot
	Bergritte
	Beridi
	Beritta
	Berra
	Betedir
	Betrid
	Birgitha
	Birna
	Bjartur
	Bjertha
	Bodil
	Bolfrida
	Bolfrosti
	Bona
	Bonafryd
	Bonmund
	Bonohild
	Bonorvir
	Bontilf
	Bonwyn
	Borahild
	Borasa
	Boti
	Braning
	Branir
	Brannis
	Brasteir
	Brea
	Brecir
	Breda
	Bree
	Bresa
	Brey
	Breya
	Brigette
	Brima
	Brimfja
	Brina
	Bringuna
	Britte
	Brittgerd
	Brunka
	Bryfar
	Brygelva
	Bryling
	Bryring
	Bujold
	Burbet
	Caretaker
	Cathja
	Chalda
	Chalwyn
	Dagbara
	Dagny
	Dagrunn
	Dalitra
	Daljari
	Dalmidi
	Daneem
	Danica
	Danrine
	Deldwine
	Delia
	Deowyn
	Didrika
	Dorthe
	Drifa
	Drod
	Drodda
	Drosine
	Droslynne
	Drowyn
	Edith
	Edla
	Eepa
	Eerika
	Eigma
	Eila
	Eilenda
	Eiraki
	Eirfa
	Eirid
	Eirma
	Eiruki
	Eirul
	Eisa
	Eitaki
	Ekkhi
	Elda
	Elfbetta
	Elfriede
	Eling
	Elisgunne
	Elisif
	Ellisif
	Elpa
	Else
	Elsmira
	Emfrid
	Engling
	Enlaf
	Eoeilif
	Eofel
	Eoman
	Eoram
	Eorim
	Erdi
	Erekka
	Eris
	Erna
	Euda
	Evette
	Evigna
	Eydis
	Eydreigga
	Eydvi
	Eyja
	Faida
	Fairynn
	Faivera
	Falaki
	Faldar
	Falethea
	Falkyn
	Falwyn
	Fanari
	Farvild
	Fastred
	Faylva
	Feiri
	Finna
	Fjola
	Fjora
	Fjorda
	Fjori
	Fjoria
	Fjorna
	Fjorolfa
	Fjotli
	Fjotra
	Fjurdora
	Fortuna
	Frabbi
	Fralia
	Franja
	Frea
	Freca
	Fredo
	Frehilde
	Freida
	Freigritte
	Freir
	Freki
	Frena
	Frera
	Frerbild
	Fresgil
	Fresmara
	Freydis
	Frida
	Fridda
	Fridleif
	Fridrethe
	Fridrika
	Friga
	Frikkhild
	Frilgeth
	Frina
	Frirhild
	Frirvid
	Froa
	Froda
	Frohilde
	Fruki
	Frunda
	Fruvar
	Fryfnhild
	Frynga
	Fryssa
	Fugrete
	Fura
	Fyrulde
	Gabbi
	Gabbidi
	Gamdir
	Gamlunda
	Garfrost
	Garri
	Garrimar
	Garvilda
	Geidir
	Geinarre
	Geirilda
	Geirvarda
	Gekunn
	Gerda
	Gerdur
	Gertrun
	Gisli
	Gjaki
	Gjarma
	Gjarmal
	Gjarmi
	Gjarmiddi
	Gordjar
	Gormlaith
	Greca
	Greidil
	Greily
	Grelka
	Grelod
	Grerid
	Greta
	Grete
	Gretga
	Grethaa
	Grethveta
	Gretsine
	Gretta
	Greyf
	Grida
	Grigerda
	Grosta
	Grundi
	Grunhere
	Grunilda
	Grunirra
	Gukirmar
	Guldir
	Gulfa
	Gulfreida
	Gullveig
	Gulvera
	Gunneke
	Gunnijira
	Gunrietta
	Gunthafur
	Guridda
	Gurilda
	Guring
	Gwendolyn
	Gyda
	Hadarre
	Haelga
	Haema
	Hafjorg
	Hakida
	Hakra
	Halbora
	Haldwyn
	Halfara
	Hali
	Hallfrida
	Halmaera
	Haltafi
	Halva
	Hama
	Hamal
	Hanana
	Hanmaer
	Hannir
	Hannura
	Haran
	Hauti
	Heddvild
	Hedstild
	Hefid
	Heggidi
	Heggvir
	Heimunda
	Hel
	Hela
	Helfhild
	Helga
	Helgana
	Helgi
	Helgird
	Helgith
	Helgreir
	Helrytta
	Helunda
	Hengeki
	Herdora
	Hergarda
	Herkja
	Hermir
	Hert
	Hestla
	Hidar
	Hil
	Hilde
	Hildegard
	Hildessa
	Hilka
	Hillevi
	Hilund
	Hilvira
	Himarit
	Himela
	Hjaga
	Hjagir
	Hjagmoda
	Hjalari
	Hjalif
	Hjara
	Hjaralda
	Hjarda
	Hjarfi
	Hjargredda
	Hjelda
	Hjolbel
	Hjolfrodi
	Hjolvara
	Hjordis
	Hjorga
	Hjotild
	Hjotra
	Hlakana
	Hloelott
	Hloenor
	Hlotild
	Hoddreid
	Hodyette
	Hola
	Holdilf
	Holmgeira
	Holsin
	Horski
	Hostia
	Hraerfja
	Hranasgi
	Hranir
	Hranura
	Hrarlief
	Hrasvard
	Hrefgerda
	Hrefna
	Hreifryd
	Hreirek
	Hroa
	Hroki
	Hrolda
	Hrordis
	Hrorleid
	Hrosaa
	Hrosta
	Hrotreid
	Huki
	Hulda
	Huolde
	Hyfta
	Hyring
	Hyunda
	Iddra
	Idela
	Idesa
	Idgrod
	Idirfa
	Idona
	Idvir
	Ig
	Igeke
	Igna
	Ilfhild
	Illdi
	Imsin
	Imwyn
	Inga
	Inge
	Ingjard
	Ingokning
	Ingrid
	Ingritha
	Ingun
	Innanir
	Innbild
	Innsold
	Iona
	Iosyl
	Irgeikka
	Irghild
	Irgkya
	Irgnir
	Irna
	Iroda
	Isgeror
	Isrudde
	Itnette
	Ittir
	Ittirma
	Jaddveig
	Jadfari
	Jadvar
	Jaema
	Jafelma
	Jaflinna
	Jafola
	Jafrera
	Jafrost
	Jaga
	Jakidi
	Jakieikka
	Jakild
	Jakirfa
	Jala
	Jalarma
	Jalrana
	Janekke
	Jardirr
	Jareen
	Jareki
	Jaritra
	Jarredda
	Jensine
	Jindra
	Jodis
	Jofgreida
	Jofrior
	Jolding
	Jolinne
	Jolridda
	Jora
	Joraamun
	Jordis
	Juda
	Julni
	Jyrwinn
	Kar
	Kara
	Karalgar
	Kari
	Karita
	Katilda
	Katisha
	Katja
	Katla
	Katria
	Katti
	Kelgerde
	Kerig
	Khala
	Kili
	Kirsten
	Kjo
	Kjolver
	Knarri
	Knumar
	Knutrida
	Kolfinna
	Kora
	Koralla
	Korra
	Koruni
	Krastir
	Kyrwyn
	Lafka
	Laila
	Lami
	Lareika
	Larsa
	Larula
	Leid
	Leiddrod
	Leidela
	Leidmir
	Leifnar
	Leifunda
	Leimaer
	Leofa
	Liesl
	Liezl
	Lilija
	Liljard
	Lillith
	Linlia
	Linnea
	Lis
	Lisaa
	Lisbet
	Lisylde
	Lorela
	Loria
	Lornor
	Lothafi
	Lydia
	Lyn
	Lynly
	Lyris
	Lyrvekka
	Mabbritte
	Mabjaarn
	Macalla
	Macke
	Madleena
	Madythe
	Maela
	Maeri
	Maesa
	Maeva
	Maigarda
	Malana
	Malene
	Malfa
	Malma
	Mareki
	Maren
	Marga
	Margarte
	Margot
	Margret
	Margretha
	Marla
	Matlara
	Maveld
	Maven
	Maylde
	Medild
	Medveig
	Megvarda
	Meldagar
	Meling
	Melora
	Mera
	Merete
	Merfa
	Merfnovira
	Merta
	Mette
	Minette
	Mistja
	Mjoll
	Molana
	Molla
	Molura
	Mornhilde
	Morwen
	Nadya
	Naer
	Narana
	Narri
	Narvilda
	Nelfhild
	Nelhilda
	Nelmir
	Nelmryn
	Nettanir
	Nette
	Nettira
	Nikaolde
	Nikolvara
	Nille
	Nilsine
	Njada
	Norra
	Nura
	Nurnhilde
	Obetta
	Oda
	Odana
	Oddny
	Odela
	Odlynd
	Odvar
	Odvild
	Ogra
	Okkhild
	Okula
	Olava
	Olda
	Olfeigr
	Olfina
	Olfjarda
	Olveidi
	Olwenna
	Ondi
	Ophalia
	Ophanta
	Oranir
	Oriella
	Orla
	Ormi
	Orolo
	Osanne
	Othora
	Othvild
	Otried
	Ottaesa
	Pacta
	Petrine
	Raeirfa
	Raena
	Raerana
	Raevild
	Ragna
	Ragria
	Rakel
	Raki
	Rakiel
	Rangela
	Rannveig
	Reja
	Rena
	Rennbjara
	Rennilde
	Renrytte
	Resrytte
	Restla
	Reyda
	Rigel
	Rigmor
	Rikke
	Ringvild
	Risi
	Robjorn
	Rogrydda
	Roki
	Rolara
	Rolunda
	Rona
	Rosirma
	Rosrytta
	Rostlogi
	Roxwinne
	Rudagalfa
	Rudgreid
	Ruki
	Runa
	Runaki
	Runehild
	Sas
	Sasbekke
	Seirida
	Selma
	Serana
	Sernea
	Shana
	Shannia
	Shawna
	Signy
	Sigrid
	Sigva
	Silda
	Siri
	Siriaki
	Sirimunda
	Sirkidur
	Sisrytta
	Sissel
	Sivgrete
	Sivguna
	Sjarakki
	Sjarla
	Skaldara
	Skjorta
	Slatild
	Slonanir
	Snaeke
	Sofie
	Sofnete
	Soki
	Solding
	Songar
	Songdis
	Sonir
	Sonje
	Sonya
	Soralfa
	Sorga
	Sorli
	Sottilde
	Steirid
	Stodlod
	Stodrir
	Suretta
	Susanna
	Suwenna
	Svana
	Svanhildr
	Svargret
	Svari
	Svaritra
	Svarjarda
	Svarlyn
	Svenja
	Svilda
	Swangar
	Swanhvir
	Syl
	Sylgja
	Tekla
	Tela
	Temba
	Temgrid
	Thaena
	Thalda
	Thalestris
	Thalwyn
	Thastla
	Thelfreca
	Theofa
	Thogana
	Thoggrytte
	Thondir
	Thonja
	Thonki
	Thonlynn
	Thoreki
	Thorfa
	Thorka
	Thorkar
	Thorwyn
	Threki
	Thronoda
	Thunmund
	Thvidi
	Tidave
	Tidbrosti
	Tidvir
	Tilde
	Tillaki
	Tillrani
	Tilma
	Tilwen
	Tiredir
	Tirlarnar
	Tirora
	Todimar
	Toldi
	Tolfalki
	Tolfari
	Tolgredda
	Tolli
	Tormir
	Toryl
	Tova
	Tridi
	Trigrid
	Trihild
	Triirma
	Triwenna
	Troki
	Troulda
	Trynhild
	Tyrnea
	Ulfrun
	Ulfsild
	Ulrika
	Una
	Ursine
	Uthgerd
	Vaerarre
	Vaereid
	Val
	Valdia
	Valerica
	Valgritta
	Valinka
	Vaoldelf
	Vareda
	Varhilda
	Vari
	Veranir
	Vibeke
	Vidda
	Vigdis
	Vigwenn
	Vigya
	Viri
	Virmar
	Virngring
	Viveka
	Voddreid
	Vori
	Vothing
	Vunhilde
	Watha
	Ygfa
	Yiri
	Yllolda
	Yorda
	Yrkvild
	Yrna
	Yrning
	Yrsa
	Yrssteir
	Ysolda
	Zaan
}
ship_names = {
	Abbard
	Adalmor
	Adalvald
	Addald
	Adding
	Addold
	Addrald
	Addvar
	Addvild
	Ade
	Adelsar
	Adjold
	Admaer
	Adord
	Adpring
	Adrimk
	Adsilding
	Advir
	Aelf
	Aelfhidil
	Aenar
	Aevar
	Afneer
	Agarmir
	Agmaer
	Agnar
	Agning
	Agvar
	Akar
	Akarn
	Aklief
	Akovor
	Akvid
	Aldaug
	Aldferth
	Alding
	Aldis
	Aldrig
	Alfarinn
	Alfarmuth
	Alfbrand
	Alfhedil
	Alforunn
	Alfund
	Algar
	Algot
	Alldin
	Allding
	Allring
	Alof
	Alofheim
	Alofnorr
	Alohnorr
	Alskar
	Alvor
	Alvring
	Anders
	Andrei
	Andrelheim
	Andrin
	Andurs
	Andwulf
	Angbjar
	Angmund
	Angrenor
	Angrestag
	Angvid
	Arctus
	Areas
	Arek
	Argis
	Arkas
	Arkming
	Arnbjorn
	Arngeir
	Arnskar
	Aron
	Arrald
	Arvild
	Asbjorn
	Asgeir
	Ashvorn
	Aslfur
	Asord
	Assur
	Asvorn
	Atald
	Atar
	Aud
	Audmund
	Audrelheim
	Aventus
	Avulrund
	Avulstein
	Axdin
	Axdred
	Axrek
	Badnir
	Baissar
	Balbus
	Baldor
	Balfring
	Balgruuf
	Balimund
	Balmir
	Banthor
	Baradin
	Barfel
	Baric
	Barid
	Baring
	Barirrid
	Barj
	Barknar
	Baro
	Barro
	Baslod
	Bassianus
	Bathmar
	Bathorgh
	Bato
	Batou
	Baxard
	Baxlof
	Baxrold
	Bedraflod
	Bedrir
	Beifja
	Beinir
	Beirand
	Beirir
	Belgrod
	Belknar
	Bellin
	Belrand
	Belrud
	Benjor
	Benkum
	Benor
	Berfar
	Berj
	Bermund
	Bernt
	Berrek
	Bersi
	Bervid
	Birkir
	Birstagg
	Bittneld
	Bjadmund
	Bjalfi
	Bjaron
	Bjord
	Bjorick
	Bjorlam
	Bjornen
	Bjornolfr
	Bjoruld
	Bjorynolf
	Bofesar
	Bolgeir
	Bolgen
	Bolli
	Bolund
	Borald
	Boren
	Borfree
	Borgas
	Borgny
	Borjs
	Bormir
	Borodin
	Borri
	Borvir
	Boski
	Botrir
	Bottar
	Bottdold
	Bottild
	Boward
	Bragur
	Brandling
	Brandr
	Brauti
	Braxek
	Bredin
	Bredrek
	Breff
	Bren
	Brend
	Brendar
	Brendngul
	Briehl
	Brill
	Briring
	Broki
	Bron
	Brond
	Bronorr
	Bronrod
	Bronvid
	Brunelf
	Brunl
	Brunog
	Brunwulf
	Brurid
	Brus
	Bryngrim
	Brynjolf
	Brynjolfr
	Budolen
	Bulfrek
	Buram
	Burd
	Burdlam
	Burdog
	Burj
	Burl
	Buron
	Calder
	Carsten
	Carth
	Christer
	Connor
	Cord
	Cristus
	Dagard
	Dagimar
	Daglin
	Dagnir
	Dagrund
	Dagur
	Dagusil
	Dahfnar
	Dalen
	Dar
	Daric
	Darj
	Darynn
	Dathman
	Dedalor
	Dengeir
	Denskar
	Deor
	Derek
	Deroct
	Didywyr
	Dogun
	Drahff
	Dralof
	Drathak
	Dratholar
	Drendor
	Drengr
	Drennen
	Droi
	Drokagir
	Drorunn
	Dryngheid
	Eboric
	Eifbrir
	Eifid
	Eiman
	Eimander
	Eimar
	Einarr
	Einarth
	Eislef
	Eistaag
	Eitar
	Eldfyr
	Eldjar
	Eldrid
	Elgrim
	Elgryr
	Elmus
	Elsar
	Embry
	Emstagg
	Engar
	Engrod
	Ennbjof
	Eorlund
	Ergnir
	Erich
	Erik
	Erikar
	Erikur
	Erlendr
	Erling
	Erlnorr
	Erning
	Esbern
	Esling
	Euthar
	Faer
	Fafmeskr
	Fafnir
	Fafnyr
	Faled
	Falfinar
	Falk
	Falki
	Falsorr
	Fanar
	Farengar
	Fargurd
	Farisel
	Farkas
	Farro
	Felldir
	Fenjor
	Fenorfar
	Fenrig
	Fenrir
	Fens
	Filand
	Fildgor
	Filnjar
	Fjar
	Fjol
	Fjorgeir
	Fjorrod
	Fjotreid
	Fjrokvar
	Forbrand
	Forstaag
	Frahjan
	Fraki
	Frald
	Frik
	Frodnar
	Frofnir
	Froki
	Frongeir
	Fronjolf
	Frorkand
	Frorkmar
	Frothar
	Fruth
	Fuldir
	Fultheim
	Fultknir
	Gaddan
	Gadodar
	Gadof
	Gakar
	Gakurek
	Galmar
	Galthor
	Gamirth
	Gamwyn
	Ganariss
	Gandis
	Ganeryk
	Ganord
	Gar
	Gardalgar
	Garding
	Garm
	Garmal
	Garmar
	Garthar
	Garuk
	Gathotar
	Gauldur
	Geford
	Geilir
	Geilund
	Geimund
	Geirlund
	Geirmund
	Gekurek
	Gellir
	Ger
	Gerring
	Gerrunn
	Gesfur
	Gestur
	Gethmard
	Ghain
	Girgun
	Girunn
	Gisl
	Gissur
	Gjak
	Gjakerth
	Gjakil
	Gjalder
	Gjalrunn
	Gjalund
	Gjogni
	Gjorring
	Gjoson
	Gjudir
	Gjudusil
	Gjuk
	Gloth
	Godrod
	Gogondar
	Gogrek
	Gogrolf
	Gogvir
	Golldir
	Gollgarth
	Gomriss
	Gomund
	Gonnar
	Goren
	Gorm
	Gort
	Gortgryf
	Gralnach
	Graring
	Gregor
	Grimissar
	Grimvar
	Griskild
	Griss
	Grisvar
	Grjotgaror
	Groken
	Gromjolf
	Gromm
	Grundskar
	Grundvik
	Grundwulf
	Gud
	Gudaric
	Gudling
	Gudomar
	Gugnar
	Gugnir
	Gukimir
	Gunar
	Gunder
	Gunding
	Gundlar
	Gungrim
	Gunjar
	Gunmar
	Gunnar
	Gunskjar
	Gunthing
	Guraf
	Guram
	Guri
	Gurund
	Guthrum
	Haakon
	Hadkyr
	Hadmal
	Hadmar
	Hadrik
	Hadring
	Hadriss
	Hadvar
	Haening
	Haesmar
	Hafid
	Hafnar
	Hafric
	Hagrad
	Hajvarr
	Hak
	Hakar
	Haki
	Haknir
	Hakon
	Hakr
	Halbarn
	Hald
	Haldric
	Hallvaror
	Halnir
	Halof
	Halskar
	Halund
	Halvar
	Halyen
	Hamar
	Haming
	Hamlof
	Hamvir
	Hans
	Hanse
	Harald
	Haraldar
	Hargar
	Harik
	Harkon
	Harkskar
	Harlaug
	Harnald
	Harnskar
	Harnwulf
	Harrald
	Harvald
	Harvni
	Hasadif
	Hatunn
	Hauting
	Hautt
	Havilstein
	Hectur
	Heddic
	Hedstagg
	Hefadmir
	Hegris
	Heidmir
	Heifnir
	Heimdall
	Heimskr
	Heimvar
	Heinlen
	Heinrich
	Helfana
	Helthar
	Helvard
	Hemgar
	Hemjak
	Hemming
	Henrigg
	Henrik
	Heratar
	Herd
	Hermeskr
	Hermrek
	Hern
	Hernik
	Hervod
	Hewnon
	Hialmor
	Higil
	Hildir
	Hirnir
	Hisin
	Hjalfar
	Hjalmer
	Hjalti
	Hjar
	Hjarknir
	Hjarkulf
	Hjarl
	Hjoag
	Hjognar
	Hjolard
	Hjoldir
	Hjolfrod
	Hjolm
	Hjord
	Hjorik
	Hjornskar
	Hjorunn
	Hjorvil
	Hjrondir
	Hjurring
	Hjurrun
	Hlar
	Hlofgar
	Hloggar
	Hlogling
	Hlora
	Hlormar
	Hoag
	Hoagding
	Hod
	Hodlismod
	Hodmar
	Hofgrad
	Hofgrir
	Hogfinn
	Hoggvir
	Hogni
	Hogondar
	Hojard
	Hoki
	Hokmal
	Hoknir
	Hokurek
	Hokusil
	Holgeir
	Holger
	Holgrim
	Holgunn
	Holguss
	Hollow-Leg
	Holmar
	Holsgar
	Holsorr
	Holstagg
	Holvur
	Hondulf
	Honmund
	Honrid
	Honthjolf
	Honththyr
	Horgeir
	Horik
	Horkvir
	Horm
	Horstar
	Hosgunn
	Hraelgar
	Hramdin
	Hrantin
	Hrargal
	Hreilund
	Hreinn
	Hridi
	Hrisskar
	Hroar
	Hrodmir
	Hrodulf
	Hrogar
	Hroggar
	Hroggi
	Hroi
	Hrol
	Hroldar
	Hrolfdir
	Hrolfgald
	Hrollod
	Hrolmir
	Hrolvar
	Hrolvir
	Hrondar
	Hrongar
	Hronolf
	Hrordulf
	Hrorgar
	Hrormir
	Hrothmund
	Hrundi
	Hrunvatr
	Hugin
	Hulgarth
	Hunrand
	Hunroor
	Hurg
	Hurnfing
	Hurolf
	Huroufar
	Hylf
	Idaug
	Idlami
	Idofrid
	Idolaf
	Iflin
	Ifuss
	Igeford
	Iglund
	Igmund
	Ingjaldr
	Ingmar
	Innarrek
	Inngyrr
	Innraek
	Irbjar
	Irg
	Irgnar
	Irlof
	Irnskar
	Irroke
	Irth
	Irthak
	Irthor
	Isilr
	Israk
	Istar
	Istler
	Istlod
	Itar
	Itman
	Ivandi
	Iver
	Jagyr
	Jakalor
	Jakaral
	Jaknir
	Jalmar
	Jaluud
	Jarning
	Jayred
	Jeek
	Jegg
	Jeggi
	Jeggming
	Jeggord
	Jeggrich
	Jegnorr
	Jemaar
	Jemalsorr
	Jending
	Jenssen
	Jervar
	Jesper
	Jod
	Jofarr
	Jofnhild
	Jofnir
	Jofstrom
	Jofthor
	Jofvarr
	Jofvid
	Jokorn
	Jolf
	Jolgeir
	Jollring
	Jomarr
	Jomathak
	Jomund
	Jon
	Jonder
	Joneif
	Jonndir
	Jorald
	Jorck
	Jorckleif
	Jorckyld
	Jordunn
	Joreld
	Jorg
	Jorgen
	Joric
	Jorleif
	Jorn
	Jorundr
	Jorunn
	Jorygg
	Jothorygg
	Jurgar
	Jurgen
	Jyrik
	Kadord
	Kadstig
	Kai
	Kaild
	Kailstig
	Kaleb
	Kalogar
	Kalthar
	Karl
	Karsten
	Keld
	Kemirik
	Kerthor
	Kharc
	Khord
	Kibell
	Kjakur
	Kjal
	Kjaluld
	Kjar
	Kjeld
	Kjeldrel
	Kjoric
	Klaandi
	Klaandor
	Klause
	Kleppr
	Klimmek
	Kluwe
	Knarstygg
	Knjakr
	Knud
	Knudikur
	Knudvarr
	Knurguri
	Kodlak
	Kodrir
	Koli
	Kor
	Korir
	Korsen
	Korst
	Kothheid
	Kotholl
	Kothon
	Kott
	Kottir
	Kragar
	Kragfarr
	Kralald
	Kraldar
	Krath
	Krathon
	Kraval
	Kunthar
	Kust
	Kuvar
	Kvenel
	Kyr
	Kyrnil
	Lanobert
	Lars
	Larsstar
	Larthjar
	Larthulf
	Lassnr
	Lathdar
	Leifskjyr
	Leifur
	Leigelf
	Lemkil
	Lennald
	Lennar
	Lennarth
	Lenne
	Lenning
	Littald
	Littid
	Littorn
	Littrek
	Littrel
	Littvolk
	Llewellyn
	Loate
	Lod
	Loddvaar
	Lodi
	Lodiss
	Lodorr
	Lodunn
	Lodvar
	Logangar
	Logod
	Logof
	Logorunn
	Logorvild
	Logrolf
	Logvaar
	Lokheim
	Lokil
	Lokir
	Lokka
	Lond
	Longald
	Longstig
	Lorenz
	Lorkmir
	Lorod
	Lortheim
	Lothakar
	Lothgar
	Lothnarth
	Lothson
	Lund
	Lungird
	Lunk
	Lyfskar
	Lygrleid
	Lynch
	Lynoit
	Maering
	Maginar
	Majni
	Majoll
	Majolrun
	Majorn
	Makoll
	Malofar
	Malsold
	Malsorr
	Malte
	Manheim
	Mantiarco
	Manwe
	Maraamun
	Maraamur
	Marald
	Maralfar
	Maralthon
	Markus
	Masord
	Mathies
	Mathmyar
	Mathon
	Mathondar
	Mathor
	Maul
	Maulkyr
	Meksim
	Melril
	Mendel
	Menro
	Merkyllian
	Metilius
	Mickal
	Mikael
	Mikfar
	Mikrul
	Miraak
	Mjorn
	Mjornys
	Mogens
	Molgrom
	Mordrold
	Mralki
	Mryfwiil
	Msirae
	Narfar
	Narfi
	Narfild
	Narir
	Narirold
	Narrald
	Narrek
	Nathon
	Nedasilf
	Neddrir
	Nedrek
	Nedrold
	Nelgyrr
	Nelkir
	Nels
	Newheim
	Niels
	Nielsar
	Nielsold
	Nielstig
	Nikulas
	Nikulund
	Nils
	Njial
	Njordemar
	Njordunn
	Njorfar
	Njorlund
	Nodur
	Nordahl
	Norgred
	Norring
	Nudz
	Nybder
	Nystrom
	Odar
	Odfel
	Odmi
	Odunn
	Oduvid
	Oengul
	Ogmann
	Ogmir
	Ogmund
	Ogondar
	Okulald
	Okurek
	Olaf
	Olav
	Olfand
	Olffik
	Olfrid
	Olgus
	Oljorn
	Ollfar
	Ollgord
	Ollrod
	Ollslid
	Olmarinn
	Olmgerd
	Ongar
	Onmi
	Onmund
	Ordun
	Orgnar
	Orgnolf
	Ormheid
	Ormvard
	Orryn
	Orstag
	Ort
	Orthjolf
	Ortis
	Ortvar
	Oslaf
	Otalich
	Otalvor
	Otroggar
	Otrovor
	Ottglund
	Pactuld
	Pactur
	Pelf
	Podalgar
	Podunn
	Pogmaan
	Poguf
	Povaren
	Radd
	Radwald
	Raedir
	Raerek
	Raflod
	Ragjar
	Ragnar
	Ragnor
	Rakoslod
	Ralduf
	Ralgar
	Ralof
	Ramth
	Ranmir
	Rargal
	Rarlmir
	Reggr
	Regner
	Regold
	Reinhardt
	Reinud
	Reistr
	Reves
	Rhorglund
	Rhorlak
	Rigurt
	Rigvar
	Risfid
	Rissing
	Riurik
	Roeth
	Rofli
	Rogar
	Rogas
	Rogding
	Rogen
	Roggdvar
	Roggi
	Roggvar
	Roggvir
	Rogjoll
	Rolf
	Rolff
	Rolgarel
	Roliand
	Roloda
	Romord
	Rorfid
	Rorik
	Rorlund
	Rorngrek
	Rorred
	Rorthor
	Roruld
	Rorygg
	Rundi
	Runthor
	Rustleif
	Sabjorn
	Sabjur
	Sabonn
	Saborm
	Saerdor
	Saergar
	Saerhild
	Saerlund
	Saervild
	Saetring
	Safrid
	Sahun
	Sarjoll
	Sarnir
	Sattir
	Savard
	Selgaard
	Serrin
	Shalidor
	Sibbi
	Siddgeir
	Sifknir
	Sifmir
	Sifnar
	Sifvid
	Sig
	Sigaar
	Sigar
	Sigdis
	Sigunn
	Sigurd
	Sigvatr
	Sigyrr
	Sild
	Sinding
	Sinmir
	Sinos
	Sirgar
	Sirk
	Sirkjorg
	Sirkralf
	Sittar
	Sjarnfid
	Sjoring
	Sjorvar
	Skaggi
	Skalar
	Skald
	Skaldir
	Skalf
	Skardan
	Skavwulf
	Skegglund
	Skeggr
	Skjoldr
	Skjor
	Skjorlak
	Skoref
	Skorjan
	Skorm
	Skormknir
	Skorvild
	Skuli
	Skulnar
	Skulreid
	Skulvar
	Slafknir
	Slodrig
	Slonn
	Snadir
	Snaehild
	Snar
	Snarjolf
	Snedbrir
	Snilf
	Snilling
	Snorfin
	Snorreid
	Snorri
	Snorrvild
	Sober
	Sogrlaf
	Soin
	Solaf
	Sold
	Sond
	Songamdir
	Sor
	Sorben
	Sorkvild
	Sormund
	Sormuth
	Sorr
	Sorri
	Stalf
	Stalfgrif
	Stalkun
	Star
	Steidor
	Steir
	Steirod
	Sten
	Stenvadr
	Stenvar
	Stig
	Storn
	Strom
	Stromgruf
	Styrbjorn
	Styrr
	Sulrengar
	Sulvar
	Svaknir
	Svalkmar
	Svarkjar
	Svein
	Sven
	Svenjar
	Svenk
	Svergor
	Svog
	Swyk
	Talsgar
	Talsold
	Talsrel
	Talsvar
	Terr
	Terrfyg
	Thadgeir
	Thadgen
	Thadrig
	Thaer
	Thal
	Thalin
	Thaljorn
	Thallik
	Thalm
	Thalrig
	Thanethen
	Tharsten
	Thelen
	Thelm
	Thelman
	Thian
	Thjold
	Thjollod
	Thjordic
	Thod
	Thonar
	Thonarcal
	Thonengar
	Thongar
	Thongvor
	Thonjolf
	Thonnir
	Thorald
	Thorallod
	Thoran
	Thorbald
	Thorbjolf
	Thorek
	Thorgar
	Thoring
	Thormoor
	Thorormr
	Thorulf
	Thorvar
	Thorygg
	Thragnar
	Thragof
	Thralof
	Threfr
	Thrihild
	Throknolf
	Thromgar
	Thromkjar
	Thrud
	Thrynn
	Thulvald
	Thunsel
	Thurek
	Tobias
	Tolan
	Tolfdir
	Tolfwulf
	Tolgan
	Tolvor
	Toralf
	Torbal
	Torbjorn
	Torik
	Tork
	Torkalgar
	Torkild
	Torkming
	Torolf
	Torrold
	Torsten
	Torvar
	Torygg
	Tove
	Tovjor
	Treva
	Trilf
	Tsun
	Tulgruff
	Tulvar
	Tulvur
	Tun
	Tymvaul
	Tyr
	Tysnal
	Uche
	Uggald
	Uggissar
	Uggonn
	Uggurek
	Ulfarr
	Ulfberth
	Ulfgar
	Ulfgi
	Ulfnor
	Ulfr
	Ulfric
	Ulfslod
	Ulligor
	Ulov
	Undbjolf
	Undveld
	Unmid
	Unmidunn
	Unmidvild
	Unnvald
	Urf
	Urfing
	Urgjal
	Urik
	Urlach
	Vagakar
	Vagar
	Vaglof
	Vagloson
	Valbern
	Valbet
	Valbjorn
	Vald
	Valdar
	Valdemar
	Valdimar
	Valding
	Valdr
	Valdur
	Valeric
	Valgeir
	Vallric
	Valund
	Vanik
	Vanskyr
	Vanthongar
	Vastaag
	Vekel
	Velfred
	Verner
	Vestalsgar
	Vestord
	Vestrek
	Viddek
	Viddgjaldir
	Vidgrod
	Viding
	Vidkun
	Vidrald
	Vidstig
	Vidusil
	Vigard
	Vigge
	Vignar
	Vigrod
	Vigstrom
	Vigunn
	Vikord
	Vilbjorn
	Vilgis
	Vilkas
	Vilod
	Vipir
	Virgerd
	Virk
	Virkmund
	Virkvild
	Vkor
	Vladolfr
	Vofalgar
	Vofing
	Vofknir
	Vol
	Volharth
	Volk
	Volknar
	Volmann
	Vongvild
	Vonlef
	Vorenor
	Vorstag
	Votar
	Vrage
	Vuldurs
	Vulwulf
	Vundheim
	Vurlop
	Waren
	Wickam
	Widulf
	Wilbern
	Wilhelm
	Wilhem
	Wilminn
	Wilmuth
	Wilrek
	Wilvor
	Wisten
	Woan
	Woster
	Wrath
	Wulf
	Wulfdis
	Wulfgar
	Wulfharth
	Wulfmare
	Wuunferth
	Yavni
	Ygbal
	Yjarnn
	Ylgar
	Yll
	Yllondar
	Yngling
	Yngnavar
	Yngol
	Yngold
	Yngrel
	Yngvar
	Yngvid
	Yraldar
	Yringor
	Yrsarald
	Ysavild
	Ysgramor
	Ysgravald
	Ysmir
	Yust
	Abelone
	Adana
	Adelhild
	Adelil
	Adisla
	Adla
	Aegilief
	Aela
	Aelakja
	Aelm
	Aera
	Aerana
	Aeri
	Aeridi
	Aeta
	Afnhi
	Agata
	Agila
	Agka
	Agna
	Agnedir
	Agnenor
	Agnete
	Agni
	Agnis
	Airia
	Ajorda
	Alana
	Aldi
	Alea
	Aleeka
	Alfa
	Alfhild
	Alga
	Algunda
	Alhana
	Alma
	Alva
	Alvide
	Amandtea
	Amifar
	Amihild
	Amitra
	Amwyn
	Anaka
	Angetha
	Angi
	Anise
	Anja
	Anjolda
	Anneke
	Annekke
	Anrunn
	Anska
	Araki
	Arani
	Areca
	Argi
	Ari
	Arnhilda
	Arva
	Asfredda
	Asga
	Asgi
	Asta
	Astrid
	Atli
	Atodir
	Attiri
	Attiring
	Attring
	Aubykka
	Auda
	Aumfi
	Aumsi
	Autrae
	Avwenn
	Awyn
	Axkiral
	Axulfa
	Balwyn
	Barri
	Beitild
	Bekka
	Bekwine
	Belfrost
	Belofa
	Bemfola
	Beovar
	Bera
	Berala
	Bergitte
	Bergljot
	Bergritte
	Beridi
	Beritta
	Berra
	Betedir
	Betrid
	Birgitha
	Birna
	Bjartur
	Bjertha
	Bodil
	Bolfrida
	Bolfrosti
	Bona
	Bonafryd
	Bonmund
	Bonohild
	Bonorvir
	Bontilf
	Bonwyn
	Borahild
	Borasa
	Boti
	Braning
	Branir
	Brannis
	Brasteir
	Brea
	Brecir
	Breda
	Bree
	Bresa
	Brey
	Breya
	Brigette
	Brima
	Brimfja
	Brina
	Bringuna
	Britte
	Brittgerd
	Brunka
	Bryfar
	Brygelva
	Bryling
	Bryring
	Bujold
	Burbet
	Caretaker
	Cathja
	Chalda
	Chalwyn
	Dagbara
	Dagny
	Dagrunn
	Dalitra
	Daljari
	Dalmidi
	Daneem
	Danica
	Danrine
	Deldwine
	Delia
	Deowyn
	Didrika
	Dorthe
	Drifa
	Drod
	Drodda
	Drosine
	Droslynne
	Drowyn
	Edith
	Edla
	Eepa
	Eerika
	Eigma
	Eila
	Eilenda
	Eiraki
	Eirfa
	Eirid
	Eirma
	Eiruki
	Eirul
	Eisa
	Eitaki
	Ekkhi
	Elda
	Elfbetta
	Elfriede
	Eling
	Elisgunne
	Elisif
	Ellisif
	Elpa
	Else
	Elsmira
	Emfrid
	Engling
	Enlaf
	Eoeilif
	Eofel
	Eoman
	Eoram
	Eorim
	Erdi
	Erekka
	Eris
	Erna
	Euda
	Evette
	Evigna
	Eydis
	Eydreigga
	Eydvi
	Eyja
	Faida
	Fairynn
	Faivera
	Falaki
	Faldar
	Falethea
	Falkyn
	Falwyn
	Fanari
	Farvild
	Fastred
	Faylva
	Feiri
	Finna
	Fjola
	Fjora
	Fjorda
	Fjori
	Fjoria
	Fjorna
	Fjorolfa
	Fjotli
	Fjotra
	Fjurdora
	Fortuna
	Frabbi
	Fralia
	Franja
	Frea
	Freca
	Fredo
	Frehilde
	Freida
	Freigritte
	Freir
	Freki
	Frena
	Frera
	Frerbild
	Fresgil
	Fresmara
	Freydis
	Frida
	Fridda
	Fridleif
	Fridrethe
	Fridrika
	Friga
	Frikkhild
	Frilgeth
	Frina
	Frirhild
	Frirvid
	Froa
	Froda
	Frohilde
	Fruki
	Frunda
	Fruvar
	Fryfnhild
	Frynga
	Fryssa
	Fugrete
	Fura
	Fyrulde
	Gabbi
	Gabbidi
	Gamdir
	Gamlunda
	Garfrost
	Garri
	Garrimar
	Garvilda
	Geidir
	Geinarre
	Geirilda
	Geirvarda
	Gekunn
	Gerda
	Gerdur
	Gertrun
	Gisli
	Gjaki
	Gjarma
	Gjarmal
	Gjarmi
	Gjarmiddi
	Gordjar
	Gormlaith
	Greca
	Greidil
	Greily
	Grelka
	Grelod
	Grerid
	Greta
	Grete
	Gretga
	Grethaa
	Grethveta
	Gretsine
	Gretta
	Greyf
	Grida
	Grigerda
	Grosta
	Grundi
	Grunhere
	Grunilda
	Grunirra
	Gukirmar
	Guldir
	Gulfa
	Gulfreida
	Gullveig
	Gulvera
	Gunneke
	Gunnijira
	Gunrietta
	Gunthafur
	Guridda
	Gurilda
	Guring
	Gwendolyn
	Gyda
	Hadarre
	Haelga
	Haema
	Hafjorg
	Hakida
	Hakra
	Halbora
	Haldwyn
	Halfara
	Hali
	Hallfrida
	Halmaera
	Haltafi
	Halva
	Hama
	Hamal
	Hanana
	Hanmaer
	Hannir
	Hannura
	Haran
	Hauti
	Heddvild
	Hedstild
	Hefid
	Heggidi
	Heggvir
	Heimunda
	Hel
	Hela
	Helfhild
	Helga
	Helgana
	Helgi
	Helgird
	Helgith
	Helgreir
	Helrytta
	Helunda
	Hengeki
	Herdora
	Hergarda
	Herkja
	Hermir
	Hert
	Hestla
	Hidar
	Hil
	Hilde
	Hildegard
	Hildessa
	Hilka
	Hillevi
	Hilund
	Hilvira
	Himarit
	Himela
	Hjaga
	Hjagir
	Hjagmoda
	Hjalari
	Hjalif
	Hjara
	Hjaralda
	Hjarda
	Hjarfi
	Hjargredda
	Hjelda
	Hjolbel
	Hjolfrodi
	Hjolvara
	Hjordis
	Hjorga
	Hjotild
	Hjotra
	Hlakana
	Hloelott
	Hloenor
	Hlotild
	Hoddreid
	Hodyette
	Hola
	Holdilf
	Holmgeira
	Holsin
	Horski
	Hostia
	Hraerfja
	Hranasgi
	Hranir
	Hranura
	Hrarlief
	Hrasvard
	Hrefgerda
	Hrefna
	Hreifryd
	Hreirek
	Hroa
	Hroki
	Hrolda
	Hrordis
	Hrorleid
	Hrosaa
	Hrosta
	Hrotreid
	Huki
	Hulda
	Huolde
	Hyfta
	Hyring
	Hyunda
	Iddra
	Idela
	Idesa
	Idgrod
	Idirfa
	Idona
	Idvir
	Ig
	Igeke
	Igna
	Ilfhild
	Illdi
	Imsin
	Imwyn
	Inga
	Inge
	Ingjard
	Ingokning
	Ingrid
	Ingritha
	Ingun
	Innanir
	Innbild
	Innsold
	Iona
	Iosyl
	Irgeikka
	Irghild
	Irgkya
	Irgnir
	Irna
	Iroda
	Isgeror
	Isrudde
	Itnette
	Ittir
	Ittirma
	Jaddveig
	Jadfari
	Jadvar
	Jaema
	Jafelma
	Jaflinna
	Jafola
	Jafrera
	Jafrost
	Jaga
	Jakidi
	Jakieikka
	Jakild
	Jakirfa
	Jala
	Jalarma
	Jalrana
	Janekke
	Jardirr
	Jareen
	Jareki
	Jaritra
	Jarredda
	Jensine
	Jindra
	Jodis
	Jofgreida
	Jofrior
	Jolding
	Jolinne
	Jolridda
	Jora
	Joraamun
	Jordis
	Juda
	Julni
	Jyrwinn
	Kar
	Kara
	Karalgar
	Kari
	Karita
	Katilda
	Katisha
	Katja
	Katla
	Katria
	Katti
	Kelgerde
	Kerig
	Khala
	Kili
	Kirsten
	Kjo
	Kjolver
	Knarri
	Knumar
	Knutrida
	Kolfinna
	Kora
	Koralla
	Korra
	Koruni
	Krastir
	Kyrwyn
	Lafka
	Laila
	Lami
	Lareika
	Larsa
	Larula
	Leid
	Leiddrod
	Leidela
	Leidmir
	Leifnar
	Leifunda
	Leimaer
	Leofa
	Liesl
	Liezl
	Lilija
	Liljard
	Lillith
	Linlia
	Linnea
	Lis
	Lisaa
	Lisbet
	Lisylde
	Lorela
	Loria
	Lornor
	Lothafi
	Lydia
	Lyn
	Lynly
	Lyris
	Lyrvekka
	Mabbritte
	Mabjaarn
	Macalla
	Macke
	Madleena
	Madythe
	Maela
	Maeri
	Maesa
	Maeva
	Maigarda
	Malana
	Malene
	Malfa
	Malma
	Mareki
	Maren
	Marga
	Margarte
	Margot
	Margret
	Margretha
	Marla
	Matlara
	Maveld
	Maven
	Maylde
	Medild
	Medveig
	Megvarda
	Meldagar
	Meling
	Melora
	Mera
	Merete
	Merfa
	Merfnovira
	Merta
	Mette
	Minette
	Mistja
	Mjoll
	Molana
	Molla
	Molura
	Mornhilde
	Morwen
	Nadya
	Naer
	Narana
	Narri
	Narvilda
	Nelfhild
	Nelhilda
	Nelmir
	Nelmryn
	Nettanir
	Nette
	Nettira
	Nikaolde
	Nikolvara
	Nille
	Nilsine
	Njada
	Norra
	Nura
	Nurnhilde
	Obetta
	Oda
	Odana
	Oddny
	Odela
	Odlynd
	Odvar
	Odvild
	Ogra
	Okkhild
	Okula
	Olava
	Olda
	Olfeigr
	Olfina
	Olfjarda
	Olveidi
	Olwenna
	Ondi
	Ophalia
	Ophanta
	Oranir
	Oriella
	Orla
	Ormi
	Orolo
	Osanne
	Othora
	Othvild
	Otried
	Ottaesa
	Pacta
	Petrine
	Raeirfa
	Raena
	Raerana
	Raevild
	Ragna
	Ragria
	Rakel
	Raki
	Rakiel
	Rangela
	Rannveig
	Reja
	Rena
	Rennbjara
	Rennilde
	Renrytte
	Resrytte
	Restla
	Reyda
	Rigel
	Rigmor
	Rikke
	Ringvild
	Risi
	Robjorn
	Rogrydda
	Roki
	Rolara
	Rolunda
	Rona
	Rosirma
	Rosrytta
	Rostlogi
	Roxwinne
	Rudagalfa
	Rudgreid
	Ruki
	Runa
	Runaki
	Runehild
	Sas
	Sasbekke
	Seirida
	Selma
	Serana
	Sernea
	Shana
	Shannia
	Shawna
	Signy
	Sigrid
	Sigva
	Silda
	Siri
	Siriaki
	Sirimunda
	Sirkidur
	Sisrytta
	Sissel
	Sivgrete
	Sivguna
	Sjarakki
	Sjarla
	Skaldara
	Skjorta
	Slatild
	Slonanir
	Snaeke
	Sofie
	Sofnete
	Soki
	Solding
	Songar
	Songdis
	Sonir
	Sonje
	Sonya
	Soralfa
	Sorga
	Sorli
	Sottilde
	Steirid
	Stodlod
	Stodrir
	Suretta
	Susanna
	Suwenna
	Svana
	Svanhildr
	Svargret
	Svari
	Svaritra
	Svarjarda
	Svarlyn
	Svenja
	Svilda
	Swangar
	Swanhvir
	Syl
	Sylgja
	Tekla
	Tela
	Temba
	Temgrid
	Thaena
	Thalda
	Thalestris
	Thalwyn
	Thastla
	Thelfreca
	Theofa
	Thogana
	Thoggrytte
	Thondir
	Thonja
	Thonki
	Thonlynn
	Thoreki
	Thorfa
	Thorka
	Thorkar
	Thorwyn
	Threki
	Thronoda
	Thunmund
	Thvidi
	Tidave
	Tidbrosti
	Tidvir
	Tilde
	Tillaki
	Tillrani
	Tilma
	Tilwen
	Tiredir
	Tirlarnar
	Tirora
	Todimar
	Toldi
	Tolfalki
	Tolfari
	Tolgredda
	Tolli
	Tormir
	Toryl
	Tova
	Tridi
	Trigrid
	Trihild
	Triirma
	Triwenna
	Troki
	Troulda
	Trynhild
	Tyrnea
	Ulfrun
	Ulfsild
	Ulrika
	Una
	Ursine
	Uthgerd
	Vaerarre
	Vaereid
	Val
	Valdia
	Valerica
	Valgritta
	Valinka
	Vaoldelf
	Vareda
	Varhilda
	Vari
	Veranir
	Vibeke
	Vidda
	Vigdis
	Vigwenn
	Vigya
	Viri
	Virmar
	Virngring
	Viveka
	Voddreid
	Vori
	Vothing
	Vunhilde
	Watha
	Ygfa
	Yiri
	Yllolda
	Yorda
	Yrkvild
	Yrna
	Yrning
	Yrsa
	Yrssteir
	Ysolda
	Zaan
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}