<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id="GeirLower:31"
        fill="none" stroke="black" stroke-width="1"
        d="M 1847.87,960.57
           C 1847.87,960.57 1847.96,951.48 1847.96,951.48
             1847.96,951.48 1854.04,961.70 1854.04,961.70
             1854.04,961.70 1855.65,940.17 1855.65,940.17
             1855.65,940.17 1859.35,956.00 1859.35,956.00
             1859.35,956.00 1863.43,940.96 1863.48,940.91
             1863.52,940.87 1864.09,950.48 1864.09,950.48
             1864.09,950.48 1865.34,941.57 1865.39,941.57
             1865.43,941.57 1868.00,948.61 1867.96,948.61" />
</svg>
