<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":21"
        fill="none" stroke="black" stroke-width="1"
        d="M 1844.64,840.91
           C 1844.64,840.91 1857.64,816.18 1857.64,816.18
             1857.64,816.18 1874.64,842.55 1874.64,842.55
             1874.64,842.55 1882.82,817.00 1882.82,817.00
             1882.82,817.00 1889.55,849.64 1889.55,849.64
             1889.55,849.64 1893.18,832.00 1893.18,832.00" />
</svg>
