<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id="UpperReach:22"
        fill="none" stroke="black" stroke-width="1"
        d="M 1517.09,881.64
           C 1517.09,881.64 1535.82,826.73 1535.82,826.73
             1535.82,826.73 1556.55,902.91 1556.55,902.91
             1556.55,902.91 1564.00,830.64 1564.00,830.64
             1564.00,830.64 1583.45,913.27 1583.45,913.27
             1583.45,913.27 1574.04,840.26 1574.04,840.26
             1574.04,840.26 1600.36,920.55 1600.36,920.55
             1600.36,920.55 1590.36,847.45 1590.36,847.45
             1590.36,847.45 1622.91,923.27 1622.91,923.27" />
</svg>
