<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id="Illinalta:27"
        fill="none" stroke="black" stroke-width="1"
        d="M 1672.69,960.88
           C 1672.69,960.88 1675.62,938.56 1675.62,938.56
             1675.62,938.56 1680.56,964.12 1680.56,964.12
             1680.56,964.12 1693.94,939.38 1693.94,939.38
             1693.94,939.38 1700.56,969.31 1700.56,969.31
             1700.56,969.31 1713.19,941.44 1713.19,941.44
             1713.19,941.44 1715.88,968.62 1715.88,968.62
             1715.88,968.62 1735.00,953.81 1735.00,953.81
             1735.00,953.81 1734.81,964.31 1734.81,964.31" />
</svg>
