<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":22"
        fill="none" stroke="black" stroke-width="1"
        d="M 1899.44,947.69
           C 1899.44,947.69 1902.31,935.38 1902.31,935.38
             1902.31,935.38 1905.44,949.12 1905.44,949.12
             1905.44,949.12 1908.00,937.94 1908.00,937.94
             1908.00,937.94 1916.62,946.44 1916.62,946.44" />
</svg>
