<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":24"
        fill="none" stroke="black" stroke-width="1"
        d="M 1775.18,915.55
           C 1775.18,915.55 1790.12,875.62 1790.12,875.62
             1790.12,875.62 1803.27,918.09 1803.27,918.09
             1803.27,918.09 1819.25,866.88 1819.38,866.88
             1819.50,866.88 1834.00,910.12 1834.00,910.25
             1834.00,910.38 1854.50,868.06 1854.50,868.06
             1854.50,868.06 1854.88,894.75 1854.88,894.75" />
</svg>
