<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":24"
        fill="none" stroke="black" stroke-width="1"
        d="M 1887.50,948.25
           C 1887.50,948.25 1892.44,933.50 1892.44,933.50
             1892.44,933.50 1898.25,955.38 1898.25,955.38
             1898.25,955.38 1901.44,937.38 1901.44,937.38
             1901.44,937.38 1906.75,949.94 1906.81,949.94" />
</svg>
