color = { 126 27  239 }		#RNW Still takes first region and culture slot
color = { 250 250 180 }		#maormer_cg					Maormer
color = { 245 205 45  }		#high_elves_cg				High Elven
color = { 30  0   75  }		#sload_cg					Sload
color = { 200 30  30  }		#yokudo_redguard_cg		Yokudan-Redguardian
color = { 140 140 200 }		#northern_cg				Northern
color = { 185 225 160 }		#snow_elves_cg				Snow Elven
color = { 180 70  0   }		#dwemer_cg					Dwemer
color = { 110 40  75  }		#half_blood_cg				Half-Blood
color = { 150 0   75  }		#cyrodiil_cg				Cyrodiilian
color = { 90  125 65  }		#orsimer_cg					Orsimer
color = { 190 140 90  }		#khajiiti_cg				Khajiitian
color = { 250 100 0   }		#po_tun_cg					Po Tunian
color = { 200 250 60  }		#imga_cg					Imgan
color = { 0   125 25  }		#bosmer_cg					Bosmer
color = { 25  105 65  }		#marsh_cg					Marshan
color = { 75  75  55  }		#velothi_cg				Chimer
color = { 100 10  25  }		#tsaesci_cg					Tsaesci
color = { 100 40  0   }		#tangmo_cg					Tang Mo
color = { 0   120 150 }		#transpandomaic_cg			Transcontinental
color = { 70  35  45  }		#kamal_cg					Kamalian
color = { 50  20  20  }		#dead_cg					Dead
color = { 80  0   60  }		#daedra_cg					Daedric
color = { 40  0   20  }		#void_cg					Void
color = { 0   65  55  }		#marsh_men_cg				Kothringian
color = { 120 125 165 }		#unknown_cg					Unknown
color = { 125 105 0   }		#minotaur_cg				Minotaur
color = { 40  50  0   }		#lilmothiit_cg				Lilmothiit
color = { 0   100 0   }		#goblin_cg					Ogroid
color = { 170 55  55  }		#giant_cg					Gigantic
color = { 175 0   0   }		#						  
color = { 220  252  17 }
color = { 50 125 30 }
color = { 142 98 50 }
color = { 242 182 41 }
color = { 42 39 78 }
color = { 235 30 78 }
color = { 155 22 44 }
color = { 22 104 121 }
color = { 28 71 240 }
color = { 50 41 20 }
color = { 16 8 250 }
color = { 181 72 106 }
color = { 220 138 57 }
color = { 63 125 214 }
color = { 54 167 156 }
color = { 219 124 139 }
color = { 57 160 101 }
color = { 194 140 86 }
color = { 199 175 12 }
color = { 69 157 208 }
color = { 117 165 188 }
color = { 206 181 97 }
color = { 195 149 155 }
color = { 94 136 191 }
color = { 231 181 12 }
color = { 140 108 165 }
color = { 69 130 203 }
color = { 59 158 125 }
color = { 4 144 178 }
color = { 191 113 133 }
color = { 147 157 76 }
color = { 26 53 177 }
color = { 125 92 100 }
color = { 136 162 109 }
color = { 182 134 100 }
color = { 201 97 74 }
color = { 116 92 39 }
color = { 33 101 137 }
color = { 140 177 115 }
color = { 118 99 151 }
color = { 23 114 143 }
color = { 110 173 129 }
color = { 148 30 70 }
color = { 100 94 125 }
color = { 40 121 66 }
color = { 41 89 174 }
color = { 240 167 130 }
color = { 193 65 54 }
color = { 118 193 153 }
color = { 100 180 70 }
color = { 120 148 140 }
color = { 161 139 40 }
color = { 36 109 194 }
color = { 140 207 116 }
color = { 130 25 74 }
color = { 178 163 143 }
color = { 154 129 35 }
color = { 117 161 67 }
color = { 132 70 102 }
color = { 143 70 103 }
color = { 94 117 55 }
color = { 62 122 189 }
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 75 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 100 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 161 126 128 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 140 203 115 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 137 183 102 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 72 79 98 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 40 164 71 }
color = { 173 176 204 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 147 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 99 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 124 150 99 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 40 164 61 }
color = { 83 149 105 }
color = { 126 203 100 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 153 177 125 }
color = { 169 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 100 }
color = { 75 79 98 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 137 183 104 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }