new inheritable wrothgar_imp_inherit = {
	name = ""
	position = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
	impassible = yes
	history = {
	}
}

new province wrothgar_imp_1 = {
    inherit = wrothgar_imp_inherit
    color = { 7 21 26 }
}

new province wrothgar_imp_2 = {
    inherit = wrothgar_imp_inherit
    color = { 6 29 9 }
}

new province wrothgar_imp_3 = {
    inherit = wrothgar_imp_inherit
    color = { 1 9 19 }
}

new province wrothgar_imp_4 = {
    inherit = wrothgar_imp_inherit
    color = { 14 11 2 }
}

new province wrothgar_imp_5 = {
    inherit = wrothgar_imp_inherit
    color = { 1 19 24 }
}

new province wrothgar_imp_6 = {
    inherit = wrothgar_imp_inherit
    color = { 27 21 7 }
}

new inheritable wrothgar_inherit = {
	position = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
	}
}
new province bazgrum = {
	name = "Bazgrum"
    inherit = wrothgar_inherit
    color = { 226 242 106 }
	position = {
        1479.000 2058.000 1479.000 2058.000 1479.000 2058.000 1479.000 2058.000 1479.000 2058.000 1479.000 2058.000 1479.000 2058.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = murtag
	}
}

new province baggrol = {
	name = "Baggrol"
    inherit = wrothgar_inherit
    color = { 146 154 251 }
	position = {
        1459.000 2051.000 1459.000 2051.000 1459.000 2051.000 1459.000 2051.000 1459.000 2051.000 1459.000 2051.000 1459.000 2051.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = murtag
	}
}

new province murtag = {
	name = "Murtag"
    inherit = wrothgar_inherit
    color = { 195 212 173 }
	position = {
        1441.000 2039.000 1441.000 2039.000 1441.000 2039.000 1441.000 2039.000 1441.000 2039.000 1441.000 2039.000 1441.000 2039.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = murtag
	}
}

new province dulfmob = {
	name = "Dulfmob"
    inherit = wrothgar_inherit
    color = { 102 230 207 }
	position = {
        1437.000 2050.000 1437.000 2050.000 1437.000 2050.000 1437.000 2050.000 1437.000 2050.000 1437.000 2050.000 1437.000 2050.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = murtag
	}
}

new province jehanna = {
	name = "Jehanna"
    inherit = wrothgar_inherit
    color = { 238 240 210 }
	position = {
        1419.000 2062.000 1419.000 2062.000 1419.000 2062.000 1419.000 2062.000 1419.000 2062.000 1419.000 2062.000 1419.000 2062.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = fharun
	}
}

new province urzba = {
	name = "Urzba"
    inherit = wrothgar_inherit
    color = { 222 166 129 }
	position = {
        1406.000 2062.000 1406.000 2062.000 1406.000 2062.000 1406.000 2062.000 1406.000 2062.000 1406.000 2062.000 1406.000 2062.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3843 0.3843 0.3843 0.3843 0.3843 0.3843 0.3843
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = fharun
	}
}

new province sorrow = {
	name = "Sorrow"
    inherit = wrothgar_inherit
    color = { 178 148 192 }
	position = {
        1415.000 2046.000 1415.000 2046.000 1415.000 2046.000 1415.000 2046.000 1415.000 2046.000 1415.000 2046.000 1415.000 2046.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = fharun
	}
}

new province gulh = {
	name = "Gulh"
    inherit = wrothgar_inherit
    color = { 229 134 179 }
	position = {
        1419.000 2035.000 1419.000 2035.000 1419.000 2035.000 1419.000 2035.000 1419.000 2035.000 1419.000 2035.000 1419.000 2035.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = fharun
	}
}

new province zthenganaz = {
	name = "Zthenganaz"
    inherit = wrothgar_inherit
    color = { 194 218 178 }
	position = {
        1401.000 2034.000 1401.000 2034.000 1401.000 2034.000 1401.000 2034.000 1401.000 2034.000 1401.000 2034.000 1401.000 2034.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = fharun
	}
}

new province fharun = {
	name = "Fharun"
    inherit = wrothgar_inherit
    color = { 179 224 139 }
	position = {
        1398.000 2045.000 1398.000 2045.000 1398.000 2045.000 1398.000 2045.000 1398.000 2045.000 1398.000 2045.000 1398.000 2045.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = fharun
	}
}

new province gnarl_side = {
	name = "Gnarl Side"
    inherit = wrothgar_inherit
    color = { 138 163 166 }
	position = {
        1389.000 2054.000 1389.000 2054.000 1389.000 2054.000 1389.000 2054.000 1389.000 2054.000 1389.000 2054.000 1389.000 2054.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = fharun
	}
}

new province materre = {
	name = "Materre"
    inherit = wrothgar_inherit
    color = { 203 171 111 }
	position = {
        1386.000 2036.000 1386.000 2036.000 1386.000 2036.000 1386.000 2036.000 1386.000 2036.000 1386.000 2036.000 1386.000 2036.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3804 0.3804 0.3804 0.3804 0.3804 0.3804 0.3804
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = fharun
	}
}

new province burska = {
	name = "Burska"
    inherit = wrothgar_inherit
    color = { 175 205 137 }
	position = {
        1373.000 2026.000 1373.000 2026.000 1373.000 2026.000 1373.000 2026.000 1373.000 2026.000 1373.000 2026.000 1373.000 2026.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3922 0.3922 0.3922 0.3922 0.3922 0.3922 0.3922
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = burska
	}
}

new province frozen_fleet = {
	name = "Frozen Fleet"
    inherit = wrothgar_inherit
    color = { 143 184 182 }
	position = {
        1367.000 2010.000 1367.000 2010.000 1367.000 2010.000 1367.000 2010.000 1367.000 2010.000 1367.000 2010.000 1367.000 2010.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.4078 0.4078 0.4078 0.4078 0.4078 0.4078 0.4078
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = burska
	}
}

new province nuvaza = {
	name = "Nuvaza"
    inherit = wrothgar_inherit
    color = { 106 181 165 }
	position = {
        1377.000 2001.000 1377.000 2001.000 1377.000 2001.000 1377.000 2001.000 1377.000 2001.000 1377.000 2001.000 1377.000 2001.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.4000 0.4000 0.4000 0.4000 0.4000 0.4000 0.4000
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = tuul
	}
}

new province urgkail = {
	name = "Urgkail"
    inherit = wrothgar_inherit
    color = { 229 249 218 }
	position = {
        1395.000 2021.000 1395.000 2021.000 1395.000 2021.000 1395.000 2021.000 1395.000 2021.000 1395.000 2021.000 1395.000 2021.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3843 0.3843 0.3843 0.3843 0.3843 0.3843 0.3843
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = shar
	}
}

new province morkuldin = {
	name = "Morkuldin"
    inherit = wrothgar_inherit
    color = { 230 161 146 }
	position = {
        1387.000 2016.000 1387.000 2016.000 1387.000 2016.000 1387.000 2016.000 1387.000 2016.000 1387.000 2016.000 1387.000 2016.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3922 0.3922 0.3922 0.3922 0.3922 0.3922 0.3922
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = shar
	}
}

new province shar = {
	name = "Shar"
    inherit = wrothgar_inherit
    color = { 123 159 183 }
	position = {
        1398.000 1998.000 1398.000 1998.000 1398.000 1998.000 1398.000 1998.000 1398.000 1998.000 1398.000 1998.000 1398.000 1998.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3922 0.3922 0.3922 0.3922 0.3922 0.3922 0.3922
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = shar
	}
}

new province tuul = {
	name = "Tuul"
    inherit = wrothgar_inherit
    color = { 225 187 153 }
	position = {
        1381.000 1988.000 1381.000 1988.000 1381.000 1988.000 1381.000 1988.000 1381.000 1988.000 1381.000 1988.000 1381.000 1988.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3961 0.3961 0.3961 0.3961 0.3961 0.3961 0.3961
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = tuul
	}
}

new province coldperch = {
	name = "Coldperch"
    inherit = wrothgar_inherit
    color = { 187 243 144 }
	position = {
        1384.000 1978.000 1384.000 1978.000 1384.000 1978.000 1384.000 1978.000 1384.000 1978.000 1384.000 1978.000 1384.000 1978.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3882 0.3882 0.3882 0.3882 0.3882 0.3882 0.3882
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = tuul
	}
}

new province torugs_arch = {
	name = "Torug's Arch"
    inherit = wrothgar_inherit
    color = { 250 214 197 }
	position = {
        1364.000 1979.000 1364.000 1979.000 1364.000 1979.000 1364.000 1979.000 1364.000 1979.000 1364.000 1979.000 1364.000 1979.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.4000 0.4000 0.4000 0.4000 0.4000 0.4000 0.4000
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = tuul
	}
}

new province orgotha = {
	name = "Orgotha"
    inherit = wrothgar_inherit
    color = { 135 175 143 }
	position = {
        1364.000 1993.000 1364.000 1993.000 1364.000 1993.000 1364.000 1993.000 1364.000 1993.000 1364.000 1993.000 1364.000 1993.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.4275 0.4275 0.4275 0.4275 0.4275 0.4275 0.4275
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = tuul
	}
}

new province fedar = {
	name = "Fedar"
    inherit = wrothgar_inherit
    color = { 129 175 182 }
	position = {
        1371.000 1967.000 1371.000 1967.000 1371.000 1967.000 1371.000 1967.000 1371.000 1967.000 1371.000 1967.000 1371.000 1967.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3843 0.3843 0.3843 0.3843 0.3843 0.3843 0.3843
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = tumnosh
	}
}

new province brulak = {
	name = "Brulak"
    inherit = wrothgar_inherit
    color = { 123 128 167 }
	position = {
        1346.000 1990.000 1346.000 1990.000 1346.000 1990.000 1346.000 1990.000 1346.000 1990.000 1346.000 1990.000 1346.000 1990.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3961 0.3961 0.3961 0.3961 0.3961 0.3961 0.3961
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = bagrakh
	}
}

new province merchants_gate = {
	name = "Merchant's Gate"
    inherit = wrothgar_inherit
    color = { 131 115 253 }
	position = {
        1364.000 1951.000 1364.000 1951.000 1364.000 1951.000 1364.000 1951.000 1364.000 1951.000 1364.000 1951.000 1364.000 1951.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = tumnosh
	}
}

new province bagrakh = {
	name = "Bagrakh"
    inherit = wrothgar_inherit
    color = { 144 136 244 }
	position = {
        1342.000 1974.000 1342.000 1974.000 1342.000 1974.000 1342.000 1974.000 1342.000 1974.000 1342.000 1974.000 1342.000 1974.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3922 0.3922 0.3922 0.3922 0.3922 0.3922 0.3922
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = bagrakh
	}
}

new province nikolvara = {
	name = "Nikolvara"
    inherit = wrothgar_inherit
    color = { 189 223 238 }
	position = {
        1356.000 1960.000 1356.000 1960.000 1356.000 1960.000 1356.000 1960.000 1356.000 1960.000 1356.000 1960.000 1356.000 1960.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = tumnosh
	}
}

new province tumnosh = {
	name = "Tumnosh"
    inherit = wrothgar_inherit
    color = { 111 180 203 }
	position = {
        1349.000 1948.000 1349.000 1948.000 1349.000 1948.000 1349.000 1948.000 1349.000 1948.000 1349.000 1948.000 1349.000 1948.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = tumnosh
	}
}

new province agolas = {
	name = "Agolas"
    inherit = wrothgar_inherit
    color = { 145 137 219 }
	position = {
        1337.000 1956.000 1337.000 1956.000 1337.000 1956.000 1337.000 1956.000 1337.000 1956.000 1337.000 1956.000 1337.000 1956.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = tumnosh
	}
}

new province mazgroth = {
	name = "Mazgroth"
    inherit = wrothgar_inherit
    color = { 179 160 246 }
	position = {
        1328.000 1981.000 1328.000 1981.000 1328.000 1981.000 1328.000 1981.000 1328.000 1981.000 1328.000 1981.000 1328.000 1981.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3804 0.3804 0.3804 0.3804 0.3804 0.3804 0.3804
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = bagrakh
	}
}

new province reylor = {
	name = "Reylor"
    inherit = wrothgar_inherit
    color = { 166 149 247 }
	position = {
        1327.000 1968.000 1327.000 1968.000 1327.000 1968.000 1327.000 1968.000 1327.000 1968.000 1327.000 1968.000 1327.000 1968.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = bagrakh
	}
}

new province marag = {
	name = "Marag"
    inherit = wrothgar_inherit
    color = { 242 141 240 }
	position = {
        1322.000 1952.000 1322.000 1952.000 1322.000 1952.000 1322.000 1952.000 1322.000 1952.000 1322.000 1952.000 1322.000 1952.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = marag
	}
}

new province agluk = {
	name = "Agluk"
    inherit = wrothgar_inherit
    color = { 217 232 109 }
	position = {
        1314.000 1968.000 1314.000 1968.000 1314.000 1968.000 1314.000 1968.000 1314.000 1968.000 1314.000 1968.000 1314.000 1968.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = agluk
	}
}

new province urgdosh = {
	name = "Urgdosh"
    inherit = wrothgar_inherit
    color = { 174 240 227 }
	position = {
        1306.000 1946.000 1306.000 1946.000 1306.000 1946.000 1306.000 1946.000 1306.000 1946.000 1306.000 1946.000 1306.000 1946.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = marag
	}
}

new province meram = {
	name = "Meram"
    inherit = wrothgar_inherit
    color = { 206 154 185 }
	position = {
        1303.000 1958.000 1303.000 1958.000 1303.000 1958.000 1303.000 1958.000 1303.000 1958.000 1303.000 1958.000 1303.000 1958.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = agluk
	}
}

new province thukhozod = {
	name = "Thukhozod"
    inherit = wrothgar_inherit
    color = { 150 195 109 }
	position = {
        1287.000 1955.000 1287.000 1955.000 1287.000 1955.000 1287.000 1955.000 1287.000 1955.000 1287.000 1955.000 1287.000 1955.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = enclave
	}
}

new province enclave = {
	name = "Enclave"
    inherit = wrothgar_inherit
    color = { 171 234 247 }
	position = {
        1267.000 1962.000 1267.000 1962.000 1267.000 1962.000 1267.000 1962.000 1267.000 1962.000 1267.000 1962.000 1267.000 1962.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = enclave
	}
}

new province kireth = {
	name = "Kireth"
    inherit = wrothgar_inherit
    color = { 166 229 125 }
	position = {
        1273.000 1950.000 1273.000 1950.000 1273.000 1950.000 1273.000 1950.000 1273.000 1950.000 1273.000 1950.000 1273.000 1950.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = enclave
	}
}

new province luccin = {
	name = "Luccin"
    inherit = wrothgar_inherit
    color = { 250 101 196 }
	position = {
        1291.000 1938.000 1291.000 1938.000 1291.000 1938.000 1291.000 1938.000 1291.000 1938.000 1291.000 1938.000 1291.000 1938.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = luccin
	}
}

new province zandadunoz = {
	name = "Zandadunoz"
    inherit = wrothgar_inherit
    color = { 191 149 106 }
	position = {
        1283.000 1929.000 1283.000 1929.000 1283.000 1929.000 1283.000 1929.000 1283.000 1929.000 1283.000 1929.000 1283.000 1929.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3647 0.3647 0.3647 0.3647 0.3647 0.3647 0.3647
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = luccin
	}
}

new province boreal_forge = {
	name = "Boreal Forge"
    inherit = wrothgar_inherit
    color = { 133 121 149 }
	position = {
        1274.000 1938.000 1274.000 1938.000 1274.000 1938.000 1274.000 1938.000 1274.000 1938.000 1274.000 1938.000 1274.000 1938.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = luccin
	}
}

new province siege_road = {
	name = "Siege Road"
    inherit = wrothgar_inherit
    color = { 209 196 187 }
	position = {
        1256.000 1947.000 1256.000 1947.000 1256.000 1947.000 1256.000 1947.000 1256.000 1947.000 1256.000 1947.000 1256.000 1947.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = pandrum
	}
}

new province pandrum = {
	name = "Pandrum"
    inherit = wrothgar_inherit
    color = { 114 248 101 }
	position = {
        1244.000 1946.000 1244.000 1946.000 1244.000 1946.000 1244.000 1946.000 1244.000 1946.000 1244.000 1946.000 1244.000 1946.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = pandrum
	}
}

new province drudun = {
	name = "Drudun"
    inherit = wrothgar_inherit
    color = { 106 156 114 }
	position = {
        1250.000 1932.000 1250.000 1932.000 1250.000 1932.000 1250.000 1932.000 1250.000 1932.000 1250.000 1932.000 1250.000 1932.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = igrun
	}
}

new province friendship_gate = {
	name = "Friendship Gate"
    inherit = wrothgar_inherit
    color = { 105 111 181 }
	position = {
        1250.000 1917.000 1250.000 1917.000 1250.000 1917.000 1250.000 1917.000 1250.000 1917.000 1250.000 1917.000 1250.000 1917.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		history_owner = igrun
	}
}

new province igrun = {
	name = "Igrun"
    inherit = wrothgar_inherit
    color = { 126 253 128 }
	position = {
        1264.000 1926.000 1264.000 1926.000 1264.000 1926.000 1264.000 1926.000 1264.000 1926.000 1264.000 1926.000 1264.000 1926.000
    }
    rotation = {
        0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
    }
    height = {
        0.3765 0.3765 0.3765 0.3765 0.3765 0.3765 0.3765
    }
	history = {
		religion = code_of_malacath
		culture = stronghold_orc
		set_province_flag = orc_stronghold
		history_owner = igrun
	}
}
