new inheritable reachman_country = {
	government = native
	technology_group = reachman_tg
	religion = reachman_faith
	primary_culture = reachmen
	graphical_culture = easterngfx
	
	capital = windhelm
}
new country ghostsong_clan = {
	inherit = reachman_country
	tag = GHO
	name = "Ghostsong Clan"
	adj = "Ghostsong"
	color = { 84 72 65 }
}
new country dreadhorn_clan = {
	inherit = reachman_country
	tag = DRH
	name = "Dreadhorn Clan"
	adj = "Dreadhorn"
	color = { 118 91 52 }
}
new country blackdrake_clan = {
	inherit = reachman_country
	tag = BLD
	name = "Blackdrake Clan"
	adj = "Blackdrake"
	color = { 37 54 54 }
}
new country shadowbloom_clan = {
	inherit = reachman_country
	tag = SHB
	name = "Shadowbloom Clan"
	adj = "Shadowbloom"
	color = { 92 76 77 }
}
new country cinder-heart_clan = {
	inherit = reachman_country
	tag = CIN
	name = "Cinder-Heart Clan"
	adj = "Cinder-Heart"
	color = { 39 69 24 }
}
new country thornroot_clan = {
	inherit = reachman_country
	tag = THO
	name = "Thornroot Clan"
	adj = "Thornroot"
	color = { 134 89 26 }
}
new country wildspear_clan = {
	inherit = reachman_country
	tag = WIL
	name = "Wildspear Clan"
	adj = "Wildspear"
	color = { 125 125 25 }
}
new country black-moon_clan = {
	inherit = reachman_country
	tag = BLM
	name = "Black-Moon Clan"
	adj = "Black-Moon"
	color = { 75 75 75 }
}
new country shadefeather_clan = {
	inherit = reachman_country
	tag = SHF
	name = "Shadefeather Clan"
	adj = "Shadefeather"
	color = { 75 125 50 }
}
new country crow-eye_clan = {
	inherit = reachman_country
	tag = CRO
	name = "Crow-Eye Clan"
	adj = "Crow-Eye"
	color = { 100 100 100 }
}
