new inheritable roscrean_country = {
	technology_group = nord_tg
	religion = the_old_ways
	primary_culture = roscrean
	graphical_culture = greekgfx
	history = {
		1.1.1 = {
			province_groups:nord_discovery = {
				discover_country = $tag
			}
		}
	}
	starting_reform = tier_1_nord_clan
	capital = black_mountain
}
new country horker_husk = {
	inherit = roscrean_country
	tag = HHU
	name = "Horker-Husk"
	color = { 203 190 148 }
	capital = segel
}
new country whale_watcher = {
	inherit = roscrean_country
	tag = WWA
	name = "Whale-Watcher"
	color = { 63 127 98 }
	capital = rilrydr
}
new country ore_breaker = {
	inherit = roscrean_country
	tag = ORB
	name = "Ore-Breaker"
	color = { 127 51 0 }
	capital = boralvond
}
new country storm_caller = {
	inherit = roscrean_country
	tag = STC
	name = "Storm-Caller"
	color = { 0 0 50 }
	capital = keinheinos
}
new country rune_caller = {
	inherit = roscrean_country
	tag = RUC
	name = "Rune-Caller"
	color = { 80 63 127 }
	capital = vendonlun
}
new country tide_tamer = {
	inherit = roscrean_country
	tag = TIT
	name = "Tide-Tamer"
	color = { 0 127 127 }
	capital = drakoroya
}
new country spirit_axe = {
	inherit = roscrean_country
	tag = SPA
	name = "Spirit-Axe"
	color = { 87 0 127 }
	capital = aragaggahrakharak
}
new country thunder_drum = {
	inherit = roscrean_country
	tag = THD
	name = "Thunder-Drum"
	color = { 255 216 0 }
	capital = kedmahiel
}
new country snow_bear = {
	inherit = roscrean_country
	tag = SNB
	name = "Snow-Bear"
	color = { 255 255 255 }
	capital = tuknonimth
}
new country wraith_sword = {
	inherit = roscrean_country
	tag = WRS
	name = "Wraith-Sword"
	color = { 73 0 255 }
	capital = satal
}
new country wolf_song = {
	inherit = roscrean_country
	tag = WOS
	name = "Wolf-Song"
	color = { 127 0 0 }
	capital = segjodr
}
new country frost_fang = {
	inherit = roscrean_country
	tag = FFA
	name = "Frost-Fang"
	color = { 0 255 255 }
	capital = hralmuldr
}
new country stone_watcher = {
	inherit = roscrean_country
	tag = STW
	name = "Stone-Watcher"
	color = { 65 65 65 }
	capital = thalsgol
}
new country nymph_dance = {
	inherit = roscrean_country
	tag = NYD
	name = "Nymph-Dance"
	color = { 255 0 220 }
	capital = rageld
}
new country star_weaver = {
	inherit = roscrean_country
	tag = SWE
	name = "Star-Weaver"
	color = { 127 147 255 }
	capital = skelskar
}
new country sea_ghost = {
	inherit = roscrean_country
	tag = SEG
	name = "Sea-Ghost"
	color = { 0 38 255 }
	capital = frylsgelg
}
new country whispering_wyrm = {
	inherit = roscrean_country
	tag = WWY
	name = "Whispering Wyrm"
	color = { 38 38 38 }
	capital = aragaggahrakharak
}