new inheritable wrothgar_orc_country = {
	government = tribal
	technology_group = orc
	religion = code_of_malacath
	primary_culture = stronghold_orc
	graphical_culture = easterngfx
	starting_reform = tier_1_orc_stronghold
	history = {
		1.1.1 = {
			province_groups:orc_discovery = {
				discover_country = $tag
			}
		}
	}
}
new country fharun = {
	inherit = wrothgar_orc_country
	tag = FHA
	name = "Fharun"
	adj = "Fharun"
	color = { 102 196 255 }
	capital = fharun
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Urzon"
				dynasty = "Gro-Fharun"
				adm = 4
				dip = 4
				mil = 5
				age = 59
			}
			starting_heir = {
				name = "Roggnak"
				dynasty = "Gro-Fharun"
				adm = 4
				dip = 4
				mil = 5
				age = 25
			}
		}
	}
}
new country murtag = {
	inherit = wrothgar_orc_country
	tag = MUR
	name = "Murtag"
	adj = "Murtag"
	color = { 74 122 25 }
	capital = murtag
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Yatok"
				dynasty = "Gro-Murtag"
				adm = 3
				dip = 3
				mil = 0
				age = 52
			}
			starting_heir = {
				name = "Dusmorz"
				dynasty = "Gro-Murtag"
				adm = 2
				dip = 1
				mil = 4
				age = 30
			}
		}
	}
}
new country shar = {
	inherit = wrothgar_orc_country
	tag = SHA
	name = "Shar"
	adj = "Shar"
	color = { 122 69 19 }
	capital = shar
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Khadash"
				dynasty = "Gro-Shar"
				adm = 2
				dip = 5
				mil = 1
				age = 37
			}
			starting_heir = {
				name = "Botur"
				dynasty = "Gro-Shar"
				adm = 4
				dip = 0
				mil = 5
				age = 19
			}
		}
	}
}
new country tuul = {
	inherit = wrothgar_orc_country
	tag = TUU
	name = "Tuul"
	adj = "Tuul"
	color = { 122 0 10 }
	capital = tuul
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Uruhna"
				dynasty = "Gro-Tuul"
				adm = 0
				dip = 4
				mil = 2
				age = 27
			}
		}
	}
}
new country enclave = {
	inherit = wrothgar_orc_country
	tag = ENC
	name = "Enclave"
	adj = "Enclave"
	color = { 50 50 50 }
	capital = enclave
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Makolakh"
				dynasty = "Gro-Enclave"
				adm = 5
				dip = 3
				mil = 1
				age = 38
			}
			starting_heir = {
				name = "Laraog"
				dynasty = "Gro-Enclave"
				adm = 5
				dip = 2
				mil = 4
				age = 18
			}
		}
	}
}
new country igrun = {
	inherit = wrothgar_orc_country
	tag = IGR
	name = "Igrun"
	adj = "Igrun"
	color = { 40 63 10 }
	capital = igrun
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Ramoguk"
				dynasty = "Gro-Igrun"
				adm = 2
				dip = 3
				mil = 3
				age = 44
			}
			starting_heir = {
				name = "Morkus"
				dynasty = "Gro-Igrun"
				adm = 4
				dip = 6
				mil = 2
				age = 18
			}
		}
	}
}
new country tumnosh = {
	inherit = wrothgar_orc_country
	tag = TUM
	name = "Tumnosh"
	adj = "Tumnosh"
	color = { 16 119 85 }
	capital = tumnosh
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Shamhel"
				dynasty = "Gro-Tumnosh"
				adm = 3
				dip = 3
				mil = 2
				age = 65
			}
			starting_heir = {
				name = "Hanzash"
				dynasty = "Gro-Tumnosh"
				adm = 6
				dip = 4
				mil = 5
				age = 19
			}
		}
	}
}
new country bagrakh = {
	inherit = wrothgar_orc_country
	tag = BAG
	name = "Bagrakh"
	adj = "Bagrakh"
	color = { 28 56 117 }
	capital = bagrakh
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Yasmob"
				dynasty = "Gro-Bagrakh"
				adm = 2
				dip = 0
				mil = 1
				age = 25
			}
		}
	}
}
new country pandrum = {
	inherit = wrothgar_orc_country
	tag = PAN
	name = "Pandrum"
	adj = "Pandrum"
	color = { 0 105 117 }
	capital = pandrum
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Mugdha"
				dynasty = "Gro-Pandrum"
				adm = 2
				dip = 6
				mil = 5
				age = 30
			}
		}
	}
}
new country luccin = {
	inherit = wrothgar_orc_country
	tag = LUC
	name = "Luccin"
	adj = "Luccin"
	color = { 255 181 124 }
	capital = luccin
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Nagush"
				dynasty = "Gro-Luccin"
				adm = 0
				dip = 6
				mil = 5
				age = 43
			}
			starting_heir = {
				name = "Sheba"
				dynasty = "Gro-Luccin"
				adm = 6
				dip = 1
				mil = 5
				age = 18
			}
		}
	}
}
new country agluk = {
	inherit = wrothgar_orc_country
	tag = AGL
	name = "Agluk"
	adj = "Agluk"
	color = { 80 117 0 }
	capital = agluk
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Balk"
				dynasty = "Gro-Agluk"
				adm = 4
				dip = 6
				mil = 0
				age = 20
			}
			starting_heir = {
				name = "Gadarz"
				dynasty = "Gro-Agluk"
				adm = 3
				dip = 1
				mil = 0
				age = 1
			}
		}
	}
}
new country marag = {
	inherit = wrothgar_orc_country
	tag = MAR
	name = "Marag"
	adj = "Marag"
	color = { 255 174 0 }
	capital = marag
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Uzgk"
				dynasty = "Gro-Marag"
				adm = 1
				dip = 5
				mil = 3
				age = 42
			}
			starting_heir = {
				name = "Yarhel"
				dynasty = "Gro-Marag"
				adm = 3
				dip = 4
				mil = 6
				age = 7
			}
		}
	}
}
new country burska = {
	inherit = wrothgar_orc_country
	tag = BUR
	name = "Burska"
	adj = "Burska"
	color = { 193 158 255 }
	capital = burska
	history += {
		2568.1.1 = {
			starting_ruler = {
				name = "Ghugo"
				dynasty = "Gro-Burska"
				adm = 0
				dip = 2
				mil = 0
				age = 23
			}
			starting_heir = {
				name = "Botogra"
				dynasty = "Gro-Burska"
				adm = 1
				dip = 4
				mil = 2
				age = 1
			}
		}
	}
}