cult_azura_cult_1 = {
    religious_unity = 0.15
	diplomatic_reputation = 2.5
    allow = {
	    has_unlocked_cult = cult_azura_cult_1
	}
	sprite = 1
	ai_will_do = {
		factor = 1
	}
}

cult_azura_cult_2 = {
    global_missionary_strength = 0.015
	vassal_forcelimit_bonus = 0.25
    allow = {
	    has_unlocked_cult = cult_azura_cult_2
	}
	sprite = 2
	ai_will_do = {
		factor = 1
	}
}

cult_azura_cult_3 = {
    tolerance_own = 2.5
	ae_impact = -0.15
    allow = {
	    has_unlocked_cult = cult_azura_cult_3
	}
	sprite = 3
	ai_will_do = {
		factor = 1
	}
}

cult_boethiah_cult_1 = {
    army_tradition = 0.25
	harsh_treatment_cost = -0.15
    allow = {
		has_unlocked_cult = cult_boethiah_cult_1
	}
	sprite = 4
	ai_will_do = {
		factor = 1
	}
}

cult_boethiah_cult_2 = {
    governing_capacity_modifier = 0.25
	hostile_attrition = 1.5
    allow = {
		has_unlocked_cult = cult_boethiah_cult_2
	}
	sprite = 5
	ai_will_do = {
		factor = 1
	}
}

cult_boethiah_cult_3 = {
    culture_conversion_cost = -0.15
	war_exhaustion_cost = -0.25
    allow = {
		has_unlocked_cult = cult_boethiah_cult_3
	}
	sprite = 6
	ai_will_do = {
		factor = 1
	}
}

cult_mephala_cult_1 = {
    global_spy_defence = 0.25
	stability_cost_modifier = -0.15
    allow = {
		has_unlocked_cult = cult_mephala_cult_1
	}
	sprite = 7
	ai_will_do = {
		factor = 1
	}
}

cult_mephala_cult_2 = {
    spy_offence = 0.25
	min_autonomy_in_territories = -0.15
    allow = {
		has_unlocked_cult = cult_mephala_cult_2
	}
	sprite = 8
	ai_will_do = {
		factor = 1
	}
}

cult_mephala_cult_3 = {
    rebel_support_efficiency = 0.25
	state_maintenance_modifier = -0.15
    allow = {
		has_unlocked_cult = cult_mephala_cult_3
	}
	sprite = 9
	ai_will_do = {
		factor = 1
	}
}

cult_molag_bal_cult_1 = {
    adm_advisor_cost = -0.15
	infantry_cost = -0.25
    allow = {
		has_unlocked_cult = cult_molag_bal_cult_1
	}
	sprite = 10
	ai_will_do = {
		factor = 1
	}
}

cult_molag_bal_cult_2 = {
    dip_advisor_cost = -0.15
    reinforce_cost_modifier = -0.25
    allow = {
		has_unlocked_cult = cult_molag_bal_cult_2
	}
	sprite = 11
	ai_will_do = {
		factor = 1
	}
}

cult_molag_bal_cult_3 = {
	mil_advisor_cost = -0.15
	land_attrition = -0.25
    allow = {
		has_unlocked_cult = cult_molag_bal_cult_3
	}
	sprite = 12
	ai_will_do = {
		factor = 1
	}
}

cult_mehrunes_dagon_cult_1 = {
    diplomatic_annexation_cost = -0.25
	infantry_power = 0.10
    allow = {
		has_unlocked_cult = cult_mehrunes_dagon_cult_1
	}
	sprite = 13
	ai_will_do = {
		factor = 1
	}
}

cult_mehrunes_dagon_cult_2 = {
    loot_amount = 0.25
	cavalry_power = 0.10
    allow = {
		has_unlocked_cult = cult_mehrunes_dagon_cult_2
	}
	sprite = 14
	ai_will_do = {
		factor = 1
	}
}

cult_mehrunes_dagon_cult_3 = {
    prestige = 0.25
	artillery_power = 0.10
    allow = {
		has_unlocked_cult = cult_mehrunes_dagon_cult_3
	}
	sprite = 15
	ai_will_do = {
		factor = 1
	}
}

cult_sheogorath_cult_1 = {
	same_culture_advisor_cost = -0.15
	embracement_cost = -0.25
    allow = {
		has_unlocked_cult = cult_sheogorath_cult_1
	}
	sprite = 16
	ai_will_do = {
		factor = 1
	}
}

cult_sheogorath_cult_2 = {
    idea_cost = -0.15
	global_unrest = -2.5
    allow = {
		has_unlocked_cult = cult_sheogorath_cult_2
	}
	sprite = 17
	ai_will_do = {
		factor = 1
	}
}

cult_sheogorath_cult_3 = {
    global_institution_spread = 0.15
	autonomy_change_time = -0.25
    allow = {
		has_unlocked_cult = cult_sheogorath_cult_3
	}
	sprite = 18
	ai_will_do = {
		factor = 1
	}
}

cult_malacath_cult_1 = {
    shock_damage = 0.10
	global_tax_modifier = 0.10
    allow = {
		has_unlocked_cult = cult_malacath_cult_1
	}
	sprite = 19
	ai_will_do = {
		factor = 1
	}
}

cult_malacath_cult_2 = {
	production_efficiency = 0.10
	siege_ability = 0.15
    allow = {
		has_unlocked_cult = cult_malacath_cult_2
	}
	sprite = 20
	ai_will_do = {
		factor = 1
	}
}

cult_malacath_cult_3 = {
    mercenary_discipline = 0.10
	caravan_power = 0.25
    allow = {
		has_unlocked_cult = cult_malacath_cult_3
	}
	sprite = 21
	ai_will_do = {
		factor = 1
	}
}