<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id=":30"
        fill="none" stroke="black" stroke-width="1"
        d="M 1888.62,961.81
           C 1888.62,961.81 1893.50,948.62 1893.50,948.62
             1893.50,948.62 1898.19,964.00 1898.19,964.00
             1898.19,964.00 1901.56,951.25 1901.56,951.25" />
</svg>
