<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="34.1435in" height="23.4737in"
     viewBox="0 0 4096 2816">
  <path id="Clearpine:34"
        fill="none" stroke="black" stroke-width="1"
        d="M 1577.82,764.73
           C 1577.82,764.73 1586.36,751.82 1586.36,751.82
             1586.36,751.82 1592.00,763.81 1592.00,763.81" />
</svg>
