1 = { #Barony
	global_missionary_strength = 0.02
	global_autonomy = -0.20
	
	tolerance_own = 3
}
2 = { #County
	global_missionary_strength = 0.01
	governing_capacity_modifier = 0.05
	global_autonomy = -0.15
	
	tolerance_own = 2
}
3 = { #Duchy
    diplomats = 1
	governing_capacity_modifier = 0.075
	global_autonomy = -0.10
	
	tolerance_own = 1
}
4 = { #Kingdom
    diplomats = 1
	governing_capacity_modifier = 0.10
	global_autonomy = -0.05
	embracement_cost = 0.25
}
5 = { #High Kingdom
    diplomats = 2
	diplomatic_upkeep = 1
	governing_capacity_modifier = 0.125
	embracement_cost = 0.5
	
	tolerance_own = -1
}
6 = { #Empire
    diplomats = 2
	diplomatic_upkeep = 2
	governing_capacity_modifier = 0.15
	embracement_cost = 0.75
	
	tolerance_own = -2
}