spriteTypes = {
	spriteType = { 
		name = "GFX_expedition_icon_strip" 
		texturefile = "gfx/special/expedition_icon_strip.dds"
		noOfFrames = 15
	}
	spriteType = {
		name = "GFX_recruitment_policy_icon"
		texturefile = "gfx/special/GFX_recruitment_policy_icon.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_economic_policy_icon"
		texturefile = "gfx/special/GFX_economic_policy_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_field_policy_icon"
		texturefile = "gfx/special/GFX_field_policy_icon.dds"
		noOfFrames = 1
	}
}