spriteTypes = {

	spriteType = {
		name = "GFX_idea_destruction_ideas"
		texturefile = "gfx//interface//ideas//destruction_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_smithing_ideas"
		texturefile = "gfx//interface//ideas//smithing_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_armour_quality_ideas"
		texturefile = "gfx//interface//ideas//armour_quality_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_summoning_ideas"
		texturefile = "gfx//interface//ideas//summoning_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_necromancy_ideas"
		texturefile = "gfx//interface//ideas//necromancy_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_fire_ideas"
		texturefile = "gfx//interface//ideas//fire0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_shock_ideas"
		texturefile = "gfx//interface//ideas//shock0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_restoration_ideas"
		texturefile = "gfx//interface//ideas//restoration_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_conjuration_ideas"
		texturefile = "gfx//interface//ideas//conjuration_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_mobility_ideas"
		texturefile = "gfx//interface//ideas//mobility_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_standing_army_ideas"
		texturefile = "gfx//interface//ideas//standing_army_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_soldnerheer0"
		texturefile = "gfx//interface//ideas//soldnerheer0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_general_staff_ideas"
		texturefile = "gfx//interface//ideas//generalstab0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_weapon_quality_ideas"
		texturefile = "gfx//interface//ideas//waffenqualitat0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_galley_ideas"
		texturefile = "gfx//interface//ideas//galle0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_light_ship_ideas"
		texturefile = "gfx//interface//ideas//handel0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_heavy_ship_ideas"
		texturefile = "gfx//interface//ideas//gross0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_fleet_base_ideas"
		texturefile = "gfx//interface//ideas//flottenbasis0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_colonial_empire_ideas"
		texturefile = "gfx//interface//ideas//kolonialimperium0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_imperialism_ideas"
		texturefile = "gfx//interface//ideas//imperialismus0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_illusion_ideas"
		texturefile = "gfx//interface//ideas//illusion_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_society_ideas"
		texturefile = "gfx//interface//ideas//society.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_propaganda_ideas"
		texturefile = "gfx//interface//ideas//propaganda0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_enchanting_ideas"
		texturefile = "gfx//interface//ideas//enchanting_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_arcane_ideas"
		texturefile = "gfx//interface//ideas//arcane_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_soul_siphon_ideas"
		texturefile = "gfx//interface//ideas//soul_siphon_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_centralization_ideas"
		texturefile = "gfx//interface//ideas//centralization_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_decentralization_ideas"
		texturefile = "gfx//interface//ideas//dezentra0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_mysticism_ideas"
		texturefile = "gfx//interface//ideas//mysticism_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_state_administration_ideas"
		texturefile = "gfx//interface//ideas//staatsverwaltung0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_monarchy_ideas"
		texturefile = "gfx//interface//ideas//monarchie0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_republican_ideas"
		texturefile = "gfx//interface//ideas//republik0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_theocracy_ideas"
		texturefile = "gfx//interface//ideas//aristo0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_horde_ideas"
		texturefile = "gfx//interface//ideas//horde0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_alteration_ideas"
		texturefile = "gfx//interface//ideas//alteration_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_alchemical_ideas"
		texturefile = "gfx//interface//ideas//alchemical_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_transmutation_ideas"
		texturefile = "gfx//interface//ideas//transmutation_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_jurisprudence_ideas"
		texturefile = "gfx//interface//ideas//justiz0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_bosmer_ideas"
		texturefile = "gfx//interface//ideas//bosmerl_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_high_elves_ideas"
		texturefile = "gfx//interface//ideas//altmer_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_khajiit_ideas"
		texturefile = "gfx//interface//ideas//khajiiti_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	### Eent Pictures for Moons ###
	
	spriteType = {
		name = "Moonthree"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moonthree.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon1"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon1.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon2"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon2.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon3"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon4.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon4"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon4.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon5"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon5.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon6"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon6.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon7"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon7.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon8"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon8.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon9"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon9.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon10"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon10.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon11"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon11.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon12"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon12.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon13"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon13.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon14"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon14.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon15"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon15.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon16"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon16.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "Moon17"
		texturefile = "gfx/event_pictures/event_pictures_moons/Moon17.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_idea_treasury_ideas"
		texturefile = "gfx//interface//ideas//esb_treasury.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_esb_slavers"
		texturefile = "gfx//interface//ideas//esb_slavers.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_war_magic_ideas"
		texturefile = "gfx//interface//ideas//esb_warmagic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_water_magic_ideas"
		texturefile = "gfx//interface//ideas//esb_watermagic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_blood_magic_ideas"
		texturefile = "gfx//interface//ideas//esb_bloodmagic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_large_army_ideas"
		texturefile = "gfx//interface//ideas//esb_largearmy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_professionalism_ideas"
		texturefile = "gfx//interface//ideas//esb_professionalism.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_extended_campaign_ideas"
		texturefile = "gfx//interface//ideas//esb_longwar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_esb_warriors"
		texturefile = "gfx//interface//ideas//esb_warriors.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_weather_magic_ideas"
		texturefile = "gfx//interface//ideas//esb_weathermagic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_thaumaturgy_ideas"
		texturefile = "gfx//interface//ideas//esb_thaumaturgy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_divination_ideas"
		texturefile = "gfx//interface//ideas//esb_sight.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_chronomancy_ideas"
		texturefile = "gfx//interface//ideas//esb_timemagic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_thaumavocalism_ideas"
		texturefile = "gfx//interface//ideas//esb_thaumavocalism.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = { name = "GFX_idea_esb_akaviri_ideas"				texturefile = "gfx//interface//ideas//esb_akaviri_ideas.tga"			noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_altmer_ideas"               texturefile = "gfx//interface//ideas//esb_altmer_ideas.tga"				noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_arachnid_ideas"             texturefile = "gfx//interface//ideas//esb_arachnid_ideas.tga"			noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_ashlander_ideas"            texturefile = "gfx//interface//ideas//esb_ashlander_ideas.tga"          noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_atmoran_ideas"              texturefile = "gfx//interface//ideas//esb_atmoran_ideas.tga"            noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_ayleid_ideas"               texturefile = "gfx//interface//ideas//esb_ayleid_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_breton_ideas"               texturefile = "gfx//interface//ideas//esb_breton_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_clannfear_ideas"            texturefile = "gfx//interface//ideas//esb_clannfear_ideas.tga"          noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_colovian_ideas"             texturefile = "gfx//interface//ideas//esb_colovian_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_daedroth_ideas"             texturefile = "gfx//interface//ideas//esb_daedroth_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_dremoran_ideas"             texturefile = "gfx//interface//ideas//esb_dremoran_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_great_house_ideas"          texturefile = "gfx//interface//ideas//esb_great_house_ideas.tga"        noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_harvester_ideas"            texturefile = "gfx//interface//ideas//esb_harvester_ideas.tga"          noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_imperial_ideas"             texturefile = "gfx//interface//ideas//esb_imperial_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_kamal_ideas"                texturefile = "gfx//interface//ideas//esb_kamal_ideas.tga"              noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_keptu_ideas"                texturefile = "gfx//interface//ideas//esb_keptu_ideas.tga"              noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_kothringi_ideas"            texturefile = "gfx//interface//ideas//esb_kothringi_ideas.tga"          noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_lilmothiit_ideas"           texturefile = "gfx//interface//ideas//esb_lilmothiit_ideas.tga"         noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_maormer_ideas"              texturefile = "gfx//interface//ideas//esb_maormer_ideas.tga"            noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_minotaur_ideas"             texturefile = "gfx//interface//ideas//esb_minotaur_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_nedic_ideas"                texturefile = "gfx//interface//ideas//esb_nedic_ideas.tga"              noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_nibenean_ideas"             texturefile = "gfx//interface//ideas//esb_nibenean_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_nordic_ideas"               texturefile = "gfx//interface//ideas//esb_nordic_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_po_tun_ideas"               texturefile = "gfx//interface//ideas//esb_po_tun_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_reachmen_ideas"             texturefile = "gfx//interface//ideas//esb_reachmen_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_redguard_ideas"             texturefile = "gfx//interface//ideas//esb_redguard_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_riekling_ideas"			    texturefile = "gfx//interface//ideas//esb_riekling_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_sinistral_elves_ideas"	    texturefile = "gfx//interface//ideas//esb_sinistral_elves_ideas.tga"    noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_sload_ideas"			    texturefile = "gfx//interface//ideas//esb_sload_ideas.tga"              noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_snow_elven_ideas"           texturefile = "gfx//interface//ideas//esb_snow_elven_ideas.tga"         noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_soul_shriven_ideas"         texturefile = "gfx//interface//ideas//esb_soul_shriven_ideas.tga"       noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_tang_mo_ideas"              texturefile = "gfx//interface//ideas//esb_tang_mo_ideas.tga"            noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_tsaesci_ideas"              texturefile = "gfx//interface//ideas//esb_tsaesci_ideas.tga"            noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_vampire_ideas"              texturefile = "gfx//interface//ideas//esb_vampire_ideas.tga"            noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_xivilai_ideas"              texturefile = "gfx//interface//ideas//esb_xivilai_ideas.tga"            noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_yokudan_ideas"              texturefile = "gfx//interface//ideas//esb_yokudan_ideas.tga"            noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_argonian_ideas"             texturefile = "gfx//interface//ideas//esb_argonian_ideas.tga"           noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_bosmer_ideas"               texturefile = "gfx//interface//ideas//esb_bosmer_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_dwemer_ideas"               texturefile = "gfx//interface//ideas//esb_dwemer_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_giant_ideas"                texturefile = "gfx//interface//ideas//esb_giant_ideas.tga"              noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_khajiit_ideas"              texturefile = "gfx//interface//ideas//esb_khajiit_ideas.tga"            noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_orcish_ideas"               texturefile = "gfx//interface//ideas//esb_orcish_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_scamp_ideas"                texturefile = "gfx//interface//ideas//esb_scamp_ideas.tga"              noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_imga_ideas"                 texturefile = "gfx//interface//ideas//esb_imga_ideas.tga"               noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_skaal_ideas"                texturefile = "gfx//interface//ideas//esb_skaal_ideas.tga"              noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_goblin_ideas"               texturefile = "gfx//interface//ideas//esb_goblin_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_falmer_ideas"               texturefile = "gfx//interface//ideas//esb_falmer_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_hollow_ideas"               texturefile = "gfx//interface//ideas//esb_hollow_ideas.tga"             noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_commoners"               	texturefile = "gfx//interface//ideas//esb_commoners.tga"             	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_nobles"               		texturefile = "gfx//interface//ideas//esb_nobles.tga"     	        	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_feudal_ideas"               		texturefile = "gfx//interface//ideas//esb_feudal.tga"     	        	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_dynastic_ideas"               	texturefile = "gfx//interface//ideas//esb_dynastic.tga"     	        noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_native_ideas"               		texturefile = "gfx//interface//ideas//esb_native.tga"     	       		noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_dark_magic_ideas"               	texturefile = "gfx//interface//ideas//esb_dark_magic.tga"     	       	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_mages"               		texturefile = "gfx//interface//ideas//esb_mages.tga"     	       		noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_shadow_magic_ideas"               texturefile = "gfx//interface//ideas//esb_shadow_magic.tga"     	    noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_hegemonic_ideas"            		texturefile = "gfx//interface//ideas//esb_hegemonic.tga"     	    	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_absolutistic_ideas"            		texturefile = "gfx//interface//ideas//esb_absolutism.tga"     	    	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_monopoly_ideas"            		texturefile = "gfx//interface//ideas//esb_monopoly.tga"     	    	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_merchants"            		texturefile = "gfx//interface//ideas//esb_merchants.tga"     	    	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_prestigious_ideas"            	texturefile = "gfx//interface//ideas//esb_prestigious.tga"     	    	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_mind_magic_ideas"            		texturefile = "gfx//interface//ideas//esb_mind_magic.tga"     	    	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_auramancy_ideas"            		texturefile = "gfx//interface//ideas//esb_auramancy.tga"     	    	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_flesh_magic_ideas"            	texturefile = "gfx//interface//ideas//esb_flesh_magic.tga"     	    	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_nature_magic"            	texturefile = "gfx//interface//ideas//esb_nature_magic.tga"     	    noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_thuum"            			texturefile = "gfx//interface//ideas//esb_thuum.tga"     	    		noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_shehai"            			texturefile = "gfx//interface//ideas//esb_shehai.tga"     	    		noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_beast_tongue"            	texturefile = "gfx//interface//ideas//esb_beast_tongue.tga"     	    noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_tonal_architecture"         texturefile = "gfx//interface//ideas//esb_tonal_architecture.tga"     	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_sea_serpent_magic"         		texturefile = "gfx//interface//ideas//esb_sea_serpent_magic.tga"     	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_crusader_ideas"         	texturefile = "gfx//interface//ideas//esb_crusader_ideas.tga"     		noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_acceptance_ideas"         	texturefile = "gfx//interface//ideas//esb_acceptance_ideas.tga"     	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_massacre_ideas"         	texturefile = "gfx//interface//ideas//esb_massacre_ideas.tga"     		noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_corruption_ideas"         		texturefile = "gfx//interface//ideas//esb_corruption.tga"     			noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_morag_tong"         		texturefile = "gfx//interface//ideas//esb_morag_tong.tga"     			noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_assassins"         			texturefile = "gfx//interface//ideas//esb_assassins.tga"     			noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
	spriteType = { name = "GFX_idea_esb_dark_brotherhood"         	texturefile = "gfx//interface//ideas//esb_dark_brotherhood.tga"     	noOfFrames = 1 norefcount = yes effectFile = "gfx/FX/buttonstate_linear.lua" }
}