objectTypes = {
	
	pdxmesh = {
		name = "volcano_ash_emmiter"
		file = "gfx\models\ash_emmiter.mesh"
		scale = 0.75
		cull_distance = 2500.0f
	}
	
	pdxmesh = {
		name = "volcano_lava"
		file = "gfx\models\mapitems\lava.mesh"
		scale = 1.1
		cull_distance = 2500.0f
		animation = { id = "idle"	type = "lava" }
	}
	
	pdxmesh = {
		name = "imperial_city"
		file = "gfx\models\Buildings\Landmarks\Imperial City\imperial_city.mesh"
		scale = 0.75
		cull_distance = 2500.0f
	}
	
	pdxmesh = {
		name = "black_gold_tower"
		file = "gfx\models\Buildings\Landmarks\Black-Gold Tower\black_gold_tower.mesh"
		scale = 0.75
		cull_distance = 2500.0f
	}
	
	pdxmesh = {
		name = "orichalc_tower"
		file = "gfx\models\Buildings\Landmarks\Orichalc Tower\orichalc_tower.mesh"
		scale = 0.75
		cull_distance = 2500.0f
	}
	
	pdxmesh = {
		name = "crystal_tower"
		file = "gfx\models\Buildings\Landmarks\Crystal Tower\crystal_tower_v2.mesh"
		scale = 0.75
		cull_distance = 2500.0f
	}
	
	pdxmesh = {
		name = "baar_dau"
		file = "gfx\models\Buildings\Landmarks\Baar Dau\baar_dau.mesh"
		scale = 0.75
	}
	
	pdxmesh = {
		name = "mesh_imperial_walls"
		file = "gfx\models\Buildings\Landmarks\Imperial Walls\imperial_walls.mesh"
		scale = 0.75
		cull_distance = 2500.0f
	}
	
}