spriteTypes = {

	spriteType = {
		name = "GFX_building_default"
		texturefile = "gfx//interface//buildings//building_default.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fort_15th"
		texturefile = "gfx//interface//buildings//fort_15th.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_16th"
		texturefile = "gfx//interface//buildings//fort_16th.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_1"
		texturefile = "gfx//interface//buildings//tax_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_2"
		texturefile = "gfx//interface//buildings//tax_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_3"
		texturefile = "gfx//interface//buildings//tax_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_production_1"
		texturefile = "gfx//interface//buildings//production_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_production_2"
		texturefile = "gfx//interface//buildings//production_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_production_3"
		texturefile = "gfx//interface//buildings//production_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trade_1"
		texturefile = "gfx//interface//buildings//trade_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trade_2"
		texturefile = "gfx//interface//buildings//trade_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trade_3"
		texturefile = "gfx//interface//buildings//trade_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_army_1"
		texturefile = "gfx//interface//buildings//army_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_army_2"
		texturefile = "gfx//interface//buildings//army_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_army_3"
		texturefile = "gfx//interface//buildings//army_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_goods_1"
		texturefile = "gfx//interface//buildings//goods_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_goods_2"
		texturefile = "gfx//interface//buildings//goods_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_state_1"
		texturefile = "gfx//interface//buildings//state_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_state_2"
		texturefile = "gfx//interface//buildings//state_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_state_3"
		texturefile = "gfx//interface//buildings//state_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_road_1"
		texturefile = "gfx//interface//buildings//road_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_road_2"
		texturefile = "gfx//interface//buildings//road_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_road_3"
		texturefile = "gfx//interface//buildings//road_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_navy_1"
		texturefile = "gfx//interface//buildings//navy_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_navy_2"
		texturefile = "gfx//interface//buildings//navy_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_navy_3"
		texturefile = "gfx//interface//buildings//navy_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_manufactory"
		texturefile = "gfx//interface//buildings//manufactory.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_def_manufactory"
		texturefile = "gfx//interface//buildings//manufactory.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fortup_1"
		texturefile = "gfx//interface//buildings//fortup_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fortup_2"
		texturefile = "gfx//interface//buildings//fortup_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fortup_3"
		texturefile = "gfx//interface//buildings//fortup_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fortup_4"
		texturefile = "gfx//interface//buildings//fortup_4.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_barrow_hill"
		texturefile = "gfx//interface//buildings//barrow_hill.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_cleansing"
		texture_file = gfx//interface//buildings//cleansing.tga"
		loadType = "INGAME"
	}	
	
}