guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 80 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
			
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 60 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
				
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}		
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=590 y = 320}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		#iconType = {
		#	name = "trade_banner"
		#	position = { x = 504 y = 0 }
		#	spriteType = "GFX_banner_mid_10"
		#}
		
		iconType = {
			name = "road_network_a_b_arrow"
			position = { x = 709 y = 0 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		iconType = {
			name = "fort_banner"
			position = { x = 20 y = 0 }
			spriteType = "GFX_banner_left_6"
		}
		
		instantTextBoxType={
			name = "fort_banner_text"
			position = {x = 35 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "fort_banner_text"
		}
		
		checkboxType = {
			name = "build_fort_15th"
			position = { x = 20 y = 34 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_15th_cost"
			position = { x = 20 y = 84 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "fort_1_2_arrow"
			position = { x = 68 y = 44 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_fort_16th"
			position = { x = 80 y = 34 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_16th_cost"
			position = { x = 80 y = 84 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		checkboxType = {
			name = "build_fortup_1"
			position = { x = 140 y = 34 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fortup_1_cost"
			position = { x = 140 y = 84 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		checkboxType = {
			name = "build_fortup_2"
			position = { x = 200 y = 34 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fortup_2_cost"
			position = { x = 200 y = 84 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		checkboxType = {
			name = "build_fortup_3"
			position = { x = 260 y = 34 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fortup_3_cost"
			position = { x = 260 y = 84 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		checkboxType = {
			name = "build_fortup_4"
			position = { x = 320 y = 34 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fortup_4_cost"
			position = { x = 320 y = 84 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		iconType = {
			name = "special_banner"
			position = { x = 410 y = 0 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "special_banner_text"
			position = {x = 435 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "special_banner_text"
		}
		checkboxType = {
			name = "build_cleansing"
			position = { x = 410 y = 34 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "cleansing_cost"
			position = { x = 410 y = 84 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
        
		iconType = {
			name = "tax_banner"
			position = { x = 20 y = 100 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "tax_banner_text"
			position = {x = 35 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "tax_banner_text"
		}
		
		checkboxType = {
			name = "build_tax_1"
			position = { x = 20 y = 134 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "tax_1_cost"
			position = { x = 20 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "tax_1_2_arrow"
			position = { x = 68 y = 144 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_tax_2"
			position = { x = 80 y = 134 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "tax_2_cost"
			position = { x = 80 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "tax_2_3_arrow"
			position = { x = 128 y = 144 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_tax_3"
			position = { x = 140 y = 134 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "tax_3_cost"
			position = { x = 140 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "production_banner"
			position = { x = 20 y = 200 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "production_banner_text"
			position = {x = 35 y = 206 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "production_banner_text"
		}
		
		checkboxType = {
			name = "build_production_1"
			position = { x = 20 y = 234 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "production_1_cost"
			position = { x = 20 y = 284 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "production_1_2_arrow"
			position = { x = 68 y = 244 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_production_2"
			position = { x = 80 y = 234 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "production_2_cost"
			position = { x = 80 y = 284 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "production_2_3_arrow"
			position = { x = 128 y = 244 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_production_3"
			position = { x = 140 y = 234 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "production_3_cost"
			position = { x = 140 y = 284 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "trade_banner"
			position = { x = 20 y = 300 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "trade_banner_text"
			position = {x = 35 y = 306 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "trade_banner_text"
		}
		
		checkboxType = {
			name = "build_trade_1"
			position = { x = 20 y = 334 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "trade_1_cost"
			position = { x = 20 y = 384 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "trade_1_2_arrow"
			position = { x = 68 y = 344 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_trade_2"
			position = { x = 80 y = 334 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "trade_2_cost"
			position = { x = 80 y = 384 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "trade_2_3_arrow"
			position = { x = 128 y = 344 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_trade_3"
			position = { x = 140 y = 334 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "trade_3_cost"
			position = { x = 140 y = 384 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "army_banner"
			position = { x = 20 y = 400 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "army_banner_text"
			position = {x = 35 y = 406 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "army_banner_text"
		}
		
		checkboxType = {
			name = "build_army_1"
			position = { x = 20 y = 434 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "army_1_cost"
			position = { x = 20 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "army_1_2_arrow"
			position = { x = 68 y = 444 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_army_2"
			position = { x = 80 y = 434 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "army_2_cost"
			position = { x = 80 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "army_2_3_arrow"
			position = { x = 128 y = 444 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_army_3"
			position = { x = 140 y = 434 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "army_3_cost"
			position = { x = 140 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "goods_banner"
			position = { x = 200 y = 100 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "goods_banner_text"
			position = {x = 215 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "gover_banner_text"
		}
		
		checkboxType = {
			name = "build_goods_1"
			position = { x = 200 y = 134 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "goods_1_cost"
			position = { x = 200 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "goods_1_2_arrow"
			position = { x = 248 y = 144 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_goods_2"
			position = { x = 260 y = 134 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "goods_2_cost"
			position = { x = 260 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		checkboxType = {
			name = "build_manufactory"
			position = { x = 320 y = 134 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "manufactory_cost"
			position = { x = 320 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "state_banner"
			position = { x = 200 y = 200 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "state_banner_text"
			position = {x = 215 y = 206 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "state_banner_text"
		}
		
		checkboxType = {
			name = "build_state_1"
			position = { x = 200 y = 234 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "state_1_cost"
			position = { x = 200 y = 284 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "state_1_2_arrow"
			position = { x = 248 y = 244 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_state_2"
			position = { x = 260 y = 234 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "state_2_cost"
			position = { x = 260 y = 284 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "state_2_3_arrow"
			position = { x = 308 y = 244 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_state_3"
			position = { x = 320 y = 234 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "state_3_cost"
			position = { x = 320 y = 284 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
				iconType = {
			name = "road_banner"
			position = { x = 200 y = 300 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "road_banner_text"
			position = {x = 215 y = 306 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "road_banner_text"
		}
		
		checkboxType = {
			name = "build_road_1"
			position = { x = 200 y = 334 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "road_1_cost"
			position = { x = 200 y = 384 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "road_1_2_arrow"
			position = { x = 248 y = 344 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_road_2"
			position = { x = 260 y = 334 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "road_2_cost"
			position = { x = 260 y = 384 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "road_2_3_arrow"
			position = { x = 308 y = 344 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_road_3"
			position = { x = 320 y = 334 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "road_3_cost"
			position = { x = 320 y = 384 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "navy_banner"
			position = { x = 200 y = 400 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "navy_banner_text"
			position = {x = 215 y = 406 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 500
			maxHeight = 18
			text = "navy_banner_text"
		}
		
		checkboxType = {
			name = "build_navy_1"
			position = { x = 200 y = 434 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "navy_1_cost"
			position = { x = 200 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "navy_1_2_arrow"
			position = { x = 248 y = 444 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_navy_2"
			position = { x = 260 y = 434 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "navy_2_cost"
			position = { x = 260 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
		
		iconType = {
			name = "navy_2_3_arrow"
			position = { x = 308 y = 444 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_navy_3"
			position = { x = 320 y = 434 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "navy_3_cost"
			position = { x = 320 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "20000¤"	
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
#			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}	
		size = { x=380 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		listboxType = {
				name ="list_to_fill"
				position = { x=40 y = 0 }
				backGround=""
				size = { x= 380 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}