new province turmilis = {
	name = "Turmilis"
    inherit = wrothgar_inherit
    color = { 251 218 148 }
	history = {
		history_owner = stag_heart_clan
		religion = reachman_faith
		culture = reachmen
	}
	terrain = highlands
	area = harmugstahl
	position={
		1491.000 2009.000 1491.000 2009.000 1491.000 2009.000 1491.000 2009.000 1491.000 2009.000 1491.000 2009.000 1491.000 2009.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}

new area melros = {
	name = "Melros"
	region = reach
}
new province urlemen = {
	name = "Urlemen"
    inherit = wrothgar_inherit
    color = { 104 133 134 }
	history = {
		history_owner = blood_horn_clan
		religion = reachman_faith
		culture = reachmen
	}
	terrain = mountain
	area = melros
	position={
		1470.000 2008.000 1470.000 2008.000 1470.000 2008.000 1470.000 2008.000 1470.000 2008.000 1470.000 2008.000 1470.000 2008.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}
new province melros = {
	name = "Melros"
    inherit = wrothgar_inherit
    color = { 145 115 169 }
	history = {
		history_owner = blood_horn_clan
		religion = reachman_faith
		culture = reachmen
	}
	terrain = mountain
	area = melros
	position={
		1468.000 1997.000 1468.000 1997.000 1468.000 1997.000 1468.000 1997.000 1468.000 1997.000 1468.000 1997.000 1468.000 1997.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}
new province nhymak = {
	name = "Nhymak"
    inherit = wrothgar_inherit
    color = { 195 110 237 }
	history = {
		history_owner = blood_horn_clan
		religion = reachman_faith
		culture = reachmen
	}
	terrain = mountain
	area = melros
	position={
		1458.000 1985.000 1458.000 1985.000 1458.000 1985.000 1458.000 1985.000 1458.000 1985.000 1458.000 1985.000 1458.000 1985.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}

new area uvnes = {
	name = "Uvnes"
	region = wrothgar
}
new province kivmoth = {
	name = "Kivmoth"
    inherit = wrothgar_inherit
    color = { 178 111 108 }
	history = {
		history_owner = winterborn_clan
		religion = code_of_malacath
		culture = reachmen
	}
	terrain = mountain
	area = uvnes
	position={
		1427.000 1995.000 1427.000 1995.000 1427.000 1995.000 1427.000 1995.000 1427.000 1995.000 1427.000 1995.000 1427.000 1995.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}
new province uvnes = {
	name = "Uvnes"
    inherit = wrothgar_inherit
    color = { 194 160 196 }
	history = {
		history_owner = winterborn_clan
		religion = code_of_malacath
		culture = reachmen
	}
	terrain = mountain
	area = uvnes
	position={
		1442.000 2000.000 1442.000 2000.000 1442.000 2000.000 1442.000 2000.000 1442.000 2000.000 1442.000 2000.000 1442.000 2000.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}
new province darles = {
	name = "Darles"
    inherit = wrothgar_inherit
    color = { 102 146 174 }
	history = {
		history_owner = winterborn_clan
		religion = code_of_malacath
		culture = reachmen
	}
	terrain = mountain
	area = uvnes
	position={
		1451.000 2011.000 1451.000 2011.000 1451.000 2011.000 1451.000 2011.000 1451.000 2011.000 1451.000 2011.000 1451.000 2011.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}

new area vyhidok = {
	name = "Vyhidok"
	region = wrothgar
}
new province nydyzik = {
	name = "Nydyzik"
    inherit = wrothgar_inherit
    color = { 180 200 242 }
	history = {
		history_owner = winterborn_clan
		religion = code_of_malacath
		culture = reachmen
	}
	terrain = highlands
	area = vyhidok
	position={
		1443.000 2022.000 1443.000 2022.000 1443.000 2022.000 1443.000 2022.000 1443.000 2022.000 1443.000 2022.000 1443.000 2022.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}
new province vyhidok = {
	name = "Vyhidok"
    inherit = wrothgar_inherit
    color = { 128 198 123 }
	history = {
		history_owner = winterborn_clan
		religion = code_of_malacath
		culture = reachmen
	}
	terrain = highlands
	area = vyhidok
	position={
		1435.000 2011.000 1435.000 2011.000 1435.000 2011.000 1435.000 2011.000 1435.000 2011.000 1435.000 2011.000 1435.000 2011.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}
new province hireloc = {
	name = "Hireloc"
    inherit = wrothgar_inherit
    color = { 223 242 134 }
	history = {
		history_owner = winterborn_clan
		religion = code_of_malacath
		culture = reachmen
	}
	terrain = mountain
	area = vyhidok
	position={
		1421.000 2022.000 1421.000 2022.000 1421.000 2022.000 1421.000 2022.000 1421.000 2022.000 1421.000 2022.000 1421.000 2022.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}

new province shellak = {
	name = "Shellak"
    inherit = wrothgar_inherit
    color = { 217 227 123 }
	history = {
		history_owner = murtag
		religion = code_of_malacath
		culture = stronghold_orc
	}
	area = murtag
	terrain = highlands
	position={
		1452.000 2035.000 1452.000 2035.000 1452.000 2035.000 1452.000 2035.000 1452.000 2035.000 1452.000 2035.000 1452.000 2035.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}
new province blackbone_isle = {
	name = "Blackbone Isle"
    inherit = wrothgar_inherit
    color = { 130 165 110 }
	history = {
		history_owner = sea_wing
		religion = nordic_pantheon
		culture = haafingarian
	}
	area = volkihar_isles
	terrain = coastline
	position={
		1486.000 2086.000 1486.000 2086.000 1486.000 2086.000 1487.000 2081.000 1486.000 2086.000 1486.000 2086.000 1486.000 2086.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.377 0.377 0.377 0.377 0.377 0.377 0.377 
	}
}
new province volkihar_isle = {
	name = "Volkihar Isle"
    inherit = wrothgar_inherit
    color = { 134 128 232 }
	history = {
		history_owner = sea_wing
		religion = nordic_pantheon
		culture = haafingarian
	}
	area = volkihar_isles
	terrain = coastline
	position={
		1495.000 2121.000 1495.000 2121.000 1495.000 2121.000 1497.000 2117.000 1495.000 2121.000 1495.000 2121.000 1495.000 2121.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
}
new province red_mist_isle = {
	name = "Red Mist Isle"
    inherit = wrothgar_inherit
    color = { 236 146 157 }
	history = {
		history_owner = hawk_eye
		religion = nordic_pantheon
		culture = haafingarian
	}
	area = kynes_isles
	terrain = coastline
	position={
		1603.000 2155.000 1603.000 2155.000 1603.000 2155.000 1601.000 2150.000 1603.000 2155.000 1603.000 2155.000 1603.000 2155.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
}
new province giants_tooth = {
	name = "Giants' Tooth"
    inherit = wrothgar_inherit
    color = { 220 188 193 }
	history = {
		history_owner = wave_crusher
		religion = nordic_pantheon
		culture = haafingarian
	}
	area = mortrag
	terrain = coastline
	position={
		2016.000 2141.000 2016.000 2141.000 2016.000 2141.000 2010.000 2135.000 2016.000 2141.000 2016.000 2141.000 2016.000 2141.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
}
new province galsgik = {
	name = "Galsgik"
    inherit = wrothgar_inherit
    color = { 230 250 188 }
	area = kynes_isles
	position={
		1597.000 2115.000 1593.000 2115.000 1593.000 2115.000 1592.000 2114.000 1593.000 2115.000 1593.000 2115.000 1593.000 2115.000 
	}
	rotation={
		0.000 0.000 0.000 1.571 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	history = {
		history_owner = hawk_eye
		religion = nordic_pantheon
		culture = haafingarian
	}
}
