keep = {
	cost = 200
	time = 12
	modifier = {
		fort_level = 2
	}
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
	}
}
castle = {
	make_obsolete = keep
	cost = 400
	time = 12
	modifier = {
		fort_level = 4
	}
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_capital = yes		
		}
	}
}
fort_upgrade_a = {
	cost = 50
	time = 6
	modifier = {
		local_garrison_size = 1.0
		local_fort_maintenance_modifier = 0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}
fort_upgrade_b = {
	cost = 50
	time = 6
	modifier = {
		local_hostile_attrition = 2.5
		local_fort_maintenance_modifier = 0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}
fort_upgrade_c = {
	cost = 50
	time = 12
	modifier = {
		local_defender_dice_roll_bonus = 1
		local_fort_maintenance_modifier = 0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}
fort_upgrade_d = {
	cost = 50
	time = 12
	modifier = {
		local_defensiveness = 0.5
		local_fort_maintenance_modifier = 0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}

shrine = {
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.2
	}
	
	on_built = { 
		FROM = {
			add_government_power = {
				mechanic_type = mane_vs_king_mechanic
				power_type = mane_vs_king_power
				value = 2.5
			}
		}
	}
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1			
	}
}	

esb_temple = {
	make_obsolete = shrine
	cost = 200
	time = 12
	modifier = {
		local_tax_modifier = 0.5
	}
	build_trigger = {
		FROM = {
			OR = {
				full_idea_group = religious_ideas
				full_idea_group = aristo0
			}
		}
	}
	
	on_built = { 
		FROM = {
			add_government_power = {
				mechanic_type = mane_vs_king_mechanic
				power_type = mane_vs_king_power
				value = 2.5
			}
		}
	}
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1			
	}
}	

esb_cathedral = {
	make_obsolete = esb_temple
	cost = 400
	time = 12
	build_trigger = {
		FROM = {
			full_idea_group = religious_ideas
			full_idea_group = aristo0
		}
	}
	modifier = {
		local_tax_modifier = 1.0
	}
	
	on_built = { 
		FROM = {
			add_government_power = {
				mechanic_type = mane_vs_king_mechanic
				power_type = mane_vs_king_power
				value = 2.5
			}
		}
	}
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1			
	}
}	

esb_smithy = {
	cost = 150
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}
	
	build_trigger = {
		FROM = {
			full_idea_group = smithing_ideas
		}
	}
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

esb_apothecary = {
	cost = 150
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}
	
	build_trigger = {
		FROM = {
			full_idea_group = alchemical_ideas
		}
	}
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

esb_farm = {
	cost = 150
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

market = {
	cost = 100
	time = 12
	modifier = {
		province_trade_power_modifier = 0.25	
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

market_street = {
	make_obsolete = market
	cost = 200
	time = 12
	modifier = {
		province_trade_power_modifier = 0.5	
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

trade_district = {
	make_obsolete = market_street
	cost = 400
	time = 12
	modifier = {
		province_trade_power_modifier = 1.0
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

esbgarrison = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

newbarracks = {
	make_obsolete = esbgarrison
	cost = 200
	time = 12
	modifier = {
		local_manpower_modifier = 0.50
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

militarycamps = {
	cost = 100
	time = 12
	modifier = {
		land_forcelimit = 2
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

pier = {
	cost = 100
	time = 12
	modifier = {
		local_sailors_modifier = 0.25
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

docks = {
	make_obsolete = pier
	cost = 200
	time = 12
	modifier = {
		local_sailors_modifier = 0.50
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

esbshipyard = {
	cost = 100
	time = 12
	modifier = {
		naval_forcelimit = 2
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

road_network_a = {
	cost = 50
	time = 12
	modifier = {
		local_friendly_movement_speed = 0.1
		local_hostile_movement_speed = 0.1
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

road_network_b = {
	cost = 100
	time = 12
	modifier = {
		local_friendly_movement_speed = 0.2
		local_hostile_movement_speed = 0.2
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

road_network_c = {
	cost = 150
	time = 12
	modifier = {
		local_friendly_movement_speed = 0.3
		local_hostile_movement_speed = 0.3
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

supply_station = {
	cost = 50
	time = 12
	modifier = {
		supply_limit_modifier = 0.5
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

construction_guild = {
	cost = 75
	time = 12
	modifier = {
		local_build_cost = -0.25
		local_build_time = -0.25
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

library = {
	cost = 100
	time = 12
	modifier = {
		local_institution_spread = 0.5
		local_development_cost = -0.1
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

townhall = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.5
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

statehouse = {
	cost = 100
	time = 12
	modifier = {
		statewide_governing_cost = -0.1
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

customshouse = {
	cost = 200
	time = 12
	modifier = {
		trade_goods_size_modifier = 0.25
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

###### CULTURAL

barrow = {
	cost = 100
	time = 12
	modifier = {
		local_unrest = -3
		local_monthly_devastation = -0.1
	}
	
	build_trigger = {
		OR = {
			AND = {
				culture_group = northern_cg
				has_owner_accepted_culture = yes
			}
			FROM = {
				culture_group = northern_cg	
			}
		}
	}
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

longhouse = {
	cost = 200
	time = 12
	modifier = {
		local_manpower_modifier = 0.5
		local_sailors_modifier = 0.5
		local_state_maintenance_modifier = -0.25
	}
	
	build_trigger = {
		OR = {
			AND = {
				culture_group = northern_cg
				has_owner_accepted_culture = yes
			}
			FROM = {
				culture_group = northern_cg
			}
		}
	}
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

ancestral_tomb = {
	cost = 100
	time = 12
	modifier = {
		local_unrest = -3
		local_monthly_devastation = -0.1
	}
	
	build_trigger = {
		OR = {
			AND = {
				culture_group = velothi_cg
				has_owner_accepted_culture = yes
			}
			FROM = {
				culture_group = velothi_cg
			}
		}
	}
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

velothi_stronghold = {
	cost = 100
	time = 12
	modifier = {
		local_defensiveness = 0.25
		local_tax_modifier = 0.1
		local_production_efficiency = 0.1
		province_trade_power_modifier = 0.1
	}
	
	build_trigger = {
		OR = {
			AND = {
				religion = chimer_pantheon
				has_owner_religion = yes
			}
			FROM = {
				religion = chimer_pantheon
			}
		}
	}
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}

tree_city = {
	cost = 100
	time = 12
	modifier = {
		local_defensiveness = 0.25
		local_tax_modifier = 0.1
		local_production_efficiency = 0.1
		province_trade_power_modifier = 0.1
	}
	
	build_trigger = {
		has_terrain = woods
		OR = {
			AND = {
				culture_group = bosmer_cg
				has_owner_accepted_culture = yes
			}
			FROM = {
				culture_group = bosmer_cg
			}
		}
	}
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1
	}
}