 fort_1 = {
	cost = 1
	time = 1
	modifier = {
	}
	ai_will_do = {
		factor = 1
	}
}
 fort_2 = {
	cost = 1
	time = 1
	modifier = {
	}
	ai_will_do = {
		factor = 1
	}
}
 fortup_1 = {
	cost = 1
	time = 1
	modifier = {
	}
	ai_will_do = {
		factor = 1
	}
}
 fortup_2 = {
	cost = 1
	time = 1
	modifier = {
	}
	ai_will_do = {
		factor = 1
	}
}
 fortup_3 = {
	cost = 1
	time = 1
	modifier = {
	}
	ai_will_do = {
		factor = 1
	}
}
 fortup_4 = {
	cost = 1
	time = 1
	modifier = {
	}
	ai_will_do = {
		factor = 1
	}
 }