new inheritable impassible = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	history = {
	}
	impassible = yes
}
new superregion skyrim = {
	name = "Skyrim"
}
new superregion sea_of_ghosts = {
	name = "Sea of Ghosts"
}
new region skyrim_sea = {
	name = "Skyrim Sea"
	superregion = sea_of_ghosts
}
new area coast_of_winterhold = {
	name = "Coast of Winterhold"
	region = skyrim_sea
}
new province coast_of_bleakrock = {
	position = {
		2006.000 2030.000 2006.000 2030.000 2006.000 2030.000 2006.000 2030.000 2006.000 2030.000 2006.000 2030.000 2006.000 2030.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Coast of Bleakrock"
	color = {
		36 64 74
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province far_japhet_sea = {
	position = {
		2012.000 2077.000 2012.000 2077.000 2012.000 2077.000 2012.000 2077.000 2012.000 2077.000 2012.000 2077.000 2012.000 2077.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Far Japhet Sea"
	color = {
		77 72 98
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province tale_sea = {
	position = {
		1859.000 2163.000 1859.000 2163.000 1859.000 2163.000 1859.000 2163.000 1859.000 2163.000 1859.000 2163.000 1859.000 2163.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Tale Sea"
	color = {
		48 62 79
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province ysgramoors_landing = {
	position = {
		1884.000 2125.000 1884.000 2125.000 1884.000 2125.000 1884.000 2125.000 1884.000 2125.000 1884.000 2125.000 1884.000 2125.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Ysgramoor's Landing"
	color = {
		37 84 94
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province west_chill_coast = {
	position = {
		1913.000 2153.000 1913.000 2153.000 1913.000 2153.000 1913.000 2153.000 1913.000 2153.000 1913.000 2153.000 1913.000 2153.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "West Chill Coast"
	color = {
		33 54 44
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province east_chill_coast = {
	position = {
		1956.000 2163.000 1956.000 2163.000 1956.000 2163.000 1956.000 2163.000 1956.000 2163.000 1956.000 2163.000 1956.000 2163.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "East Chill Coast"
	color = {
		44 60 90
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province ghost_sea = {
	position = {
		2002.000 2130.000 2002.000 2130.000 2002.000 2130.000 2002.000 2130.000 2002.000 2130.000 2002.000 2130.000 2002.000 2130.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Ghost Sea"
	color = {
		31 92 81
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province coast_of_winterhold = {
	position = {
		1951.000 2114.000 1951.000 2114.000 1951.000 2114.000 1951.000 2114.000 1951.000 2114.000 1951.000 2114.000 1951.000 2114.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Coast of Winterhold"
	color = {
		36 81 50
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province bleak_coast = {
	position = {
		1975.000 2076.000 1975.000 2076.000 1975.000 2076.000 1975.000 2076.000 1975.000 2076.000 1975.000 2076.000 1975.000 2076.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Bleak Coast"
	color = {
		34 84 53
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province viking_sea = {
	position = {
		1819.000 2135.000 1819.000 2135.000 1819.000 2135.000 1819.000 2135.000 1819.000 2135.000 1819.000 2135.000 1819.000 2135.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Viking Sea"
	color = {
		68 52 61
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new province yngvild_coast = {
	position = {
		1833.000 2095.000 1833.000 2095.000 1833.000 2095.000 1833.000 2095.000 1833.000 2095.000 1833.000 2095.000 1833.000 2095.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Yngvild Coast"
	color = {
		56 84 98
	}
	history = {
	}
	sea = yes
	area = coast_of_winterhold
}
new area coast_of_haafingar = {
	name = "Coast of Haafingar"
	region = skyrim_sea
}
new province 1865 = {
	position = {
		1753.000 2139.000 1753.000 2139.000 1753.000 2139.000 1753.000 2139.000 1753.000 2139.000 1753.000 2139.000 1753.000 2139.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "1865"
	color = {
		85 71 66
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 1866 = {
	position = {
		1705.000 2097.000 1705.000 2097.000 1705.000 2097.000 1705.000 2097.000 1705.000 2097.000 1705.000 2097.000 1705.000 2097.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "1866"
	color = {
		83 71 43
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 1869 = {
	position = {
		1768.000 2097.000 1768.000 2097.000 1768.000 2097.000 1768.000 2097.000 1768.000 2097.000 1768.000 2097.000 1768.000 2097.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "1869"
	color = {
		66 36 76
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 1864 = {
	position = {
		1694.000 2156.000 1694.000 2156.000 1694.000 2156.000 1694.000 2156.000 1694.000 2156.000 1694.000 2156.000 1694.000 2156.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "1864"
	color = {
		93 51 78
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 1867 = {
	position = {
		1666.000 2125.000 1666.000 2125.000 1666.000 2125.000 1666.000 2125.000 1666.000 2125.000 1666.000 2125.000 1666.000 2125.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "1867"
	color = {
		93 30 79
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 1862 = {
	position = {
		1638.000 2164.000 1638.000 2164.000 1638.000 2164.000 1638.000 2164.000 1638.000 2164.000 1638.000 2164.000 1638.000 2164.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "1862"
	color = {
		32 72 77
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province coast_of_editret = {
	position = {
		1599.000 2124.000 1599.000 2124.000 1599.000 2124.000 1599.000 2124.000 1599.000 2124.000 1599.000 2124.000 1599.000 2124.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Coast of Editret"
	color = {
		30 98 63
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 4371 = {
	position = {
		1576.000 2163.000 1576.000 2163.000 1576.000 2163.000 1576.000 2163.000 1576.000 2163.000 1576.000 2163.000 1576.000 2163.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "4371"
	color = {
		34 61 56
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 2746 = {
	position = {
		1514.000 2162.000 1514.000 2162.000 1514.000 2162.000 1514.000 2162.000 1514.000 2162.000 1514.000 2162.000 1514.000 2162.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "2746"
	color = {
		47 59 35
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 2750 = {
	position = {
		1482.000 2129.000 1482.000 2129.000 1482.000 2129.000 1482.000 2129.000 1482.000 2129.000 1482.000 2129.000 1482.000 2129.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "2750"
	color = {
		72 39 61
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 4372 = {
	position = {
		1533.000 2114.000 1533.000 2114.000 1533.000 2114.000 1533.000 2114.000 1533.000 2114.000 1533.000 2114.000 1533.000 2114.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "4372"
	color = {
		91 95 34
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new province 4373 = {
	position = {
		1480.000 2080.000 1480.000 2080.000 1480.000 2080.000 1480.000 2080.000 1480.000 2080.000 1480.000 2080.000 1480.000 2080.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.377 0.377 0.377 0.377 0.377 0.377 0.377
	}
	name = "4373"
	color = {
		90 60 44
	}
	history = {
	}
	sea = yes
	area = coast_of_haafingar
}
new area karth_river = {
	name = "Karth River"
	region = skyrim_sea
}
new province 1870 = {
	position = {
		1648.000 2054.000 1650.000 2054.000 1649.000 2052.000 1670.000 2048.000 1670.000 2048.000 1648.000 2055.000 1670.000 2048.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "1870"
	color = {
		35 99 73
	}
	history = {
	}
	sea = yes
	area = karth_river
}
new province 2848 = {
	position = {
		1629.000 2000.000 1629.000 2000.000 1629.000 2000.000 1629.000 2000.000 1629.000 2000.000 1629.000 2000.000 1629.000 2000.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "2848"
	color = {
		44 80 97
	}
	history = {
	}
	sea = yes
	area = karth_river
}
new province 2843 = {
	position = {
		1671.000 1958.000 1671.000 1958.000 1671.000 1958.000 1671.000 1958.000 1671.000 1958.000 1671.000 1958.000 1671.000 1958.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "2843"
	color = {
		40 81 97
	}
	history = {
	}
	sea = yes
	area = karth_river
}
new province 2849 = {
	position = {
		1544.000 1968.000 1544.000 1967.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1544.000 1967.000 1531.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "2849"
	color = {
		97 69 80
	}
	history = {
	}
	sea = yes
	area = karth_river
}
new province 7001 = {
	position = {
		1554.000 1929.000 1554.000 1929.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1555.000 1929.000 1531.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "7001"
	color = {
		57 65 77
	}
	history = {
	}
	sea = yes
	area = karth_river
}
new province 7002 = {
	position = {
		1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "7002"
	color = {
		84 92 62
	}
	history = {
	}
	lake = yes
}
new province clearpine_lake = {
	position = {
		1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Clearpine Lake"
	color = {
		85 92 62
	}
	history = {
	}
	lake = yes
}
new province bleakwind_lake = {
	position = {
		1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Bleakwind Lake"
	color = {
		86 92 62
	}
	history = {
	}
	lake = yes
}
new province lake_neugrad = {
	position = {
		1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Lake Neugrad"
	color = {
		87 92 62
	}
	history = {
	}
	lake = yes
}
new province mara_eye_pond = {
	position = {
		1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Mara Eye Pond"
	color = {
		88 92 62
	}
	history = {
	}
	lake = yes
}
new province ysmir_lake = {
	position = {
		1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000 1531.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Ysmir Lake"
	color = {
		89 92 62
	}
	history = {
	}
	lake = yes
}
new province 2850 = {
	position = {
		1558.000 2006.000 1559.000 2006.000 1554.000 2009.000 1554.000 2009.000 1554.000 2009.000 1560.000 2006.000 1554.000 2009.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "2850"
	color = {
		68 66 52
	}
	history = {
	}
	sea = yes
	area = karth_river
}
new area white_river = {
	name = "White River"
	region = skyrim_sea
}
new province acema = {
	position = {
		1873.000 1982.000 1873.000 1982.000 1873.000 1982.000 1873.000 1982.000 1873.000 1982.000 1873.000 1982.000 1873.000 1982.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Acema"
	color = {
		55 67 46
	}
	history = {
	}
	sea = yes
	area = white_river
}
new province 61 = {
	position = {
		1948.000 1986.000 1948.000 1986.000 1948.000 1986.000 1948.000 1986.000 1948.000 1986.000 1948.000 1986.000 1948.000 1986.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "61"
	color = {
		69 71 82
	}
	history = {
	}
	sea = yes
	area = white_river
}
new province lake_illinalta = {
	position = {
		1705.000 1863.000 1705.000 1863.000 1705.000 1863.000 1705.000 1863.000 1705.000 1863.000 1705.000 1863.000 1705.000 1863.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Lake Illinalta"
	color = {
		84 33 42
	}
	history = {
	}
	sea = yes
	area = white_river
}
new province river_ember = {
	position = {
		1767.000 1878.000 1766.000 1877.000 1795.000 1907.000 1795.000 1907.000 1795.000 1907.000 1766.000 1877.000 1795.000 1907.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 1.015 0.365 0.365 0.365 1.015 0.365
	}
	name = "River Ember"
	color = {
		99 93 84
	}
	history = {
	}
	sea = yes
	area = white_river
}
new province white_river = {
	position = {
		1801.000 1928.000 1801.000 1928.000 1795.000 1907.000 1795.000 1907.000 1795.000 1907.000 1803.000 1928.000 1795.000 1907.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 1.015 0.365 0.365 0.365 1.015 0.365
	}
	name = "White River"
	color = {
		59 93 84
	}
	history = {
	}
	sea = yes
	area = white_river
}
new province 2796 = {
	position = {
		1886.000 1921.000 1886.000 1921.000 1886.000 1921.000 1886.000 1921.000 1886.000 1921.000 1886.000 1921.000 1886.000 1921.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "2796"
	color = {
		46 45 80
	}
	history = {
	}
	sea = yes
	area = white_river
}
new province lake_darkwater = {
	position = {
		1899.000 1882.000 1898.000 1872.000 1899.000 1882.000 1899.000 1882.000 1899.000 1882.000 1900.000 1870.000 1899.000 1882.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 1.000 0.365 0.365 0.365 1.000 0.365
	}
	name = "Lake Darkwater"
	color = {
		51 36 60
	}
	history = {
	}
	sea = yes
	area = white_river
}
new province lake_honrich = {
	position = {
		1978.000 1811.000 1978.000 1811.000 1966.000 1809.000 1978.000 1808.000 1978.000 1808.000 1981.000 1808.000 1966.000 1809.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 1.000 0.365 14.000 14.000 1.000 0.365
	}
	area = white_river
	name = "Lake Honrich"
	color = {
		84 33 74
	}
	history = {
	}
	sea = yes
}
new province aevar_river = {
	position = {
		1978.000 1811.000 1978.000 1811.000 1966.000 1809.000 1978.000 1808.000 1978.000 1808.000 1981.000 1808.000 1966.000 1809.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 1.000 0.365 14.000 14.000 1.000 0.365
	}
	area = white_river
	name = "Aevar River"
	color = {
		60 33 74
	}
	history = {
	}
	sea = yes
}
new province lake_geir = {
	position = {
		1878.000 1850.000 1877.000 1851.000 1870.000 1855.000 1870.000 1855.000 1870.000 1855.000 1877.000 1852.000 1870.000 1855.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		1.000 1.000 0.365 0.365 0.365 1.000 0.365
	}
	area = white_river
	name = "Lake Geir"
	color = {
		34 35 36
	}
	history = {
	}
	sea = yes
}
new province treva_river = {
	position = {
		1918.000 1828.000 1918.000 1828.000 1914.000 1829.000 1914.000 1829.000 1914.000 1829.000 1914.000 1827.000 1914.000 1829.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		1.000 1.000 0.365 0.000 0.365 1.000 0.365
	}
	area = white_river
	name = "Treva River"
	color = {
		69 62 79
	}
	history = {
	}
	sea = yes
}
new province ysgramoors_teeth = {
	position = {
		1946.000 1870.000 1946.000 1870.000 1946.000 1870.000 1946.000 1870.000 1946.000 1870.000 1946.000 1870.000 1946.000 1870.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Ysgramoor's Teeth"
	color = {
		22 26 24
	}
	history = {
	}
	impassible = yes
}
new province throat_of_the_world = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Throat of the World"
	color = {
		13 1 9
	}
	history = {
	}
	impassible = yes
}
new province nilheim_hills = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 10
	}
	history = {
	}
	impassible = yes
}
new province lower_hrothgar = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Lower Hrothgar"
	color = {
		13 1 11
	}
	history = {
	}
	impassible = yes
}
new province embershard_hills = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 12
	}
	history = {
	}
	impassible = yes
}
new province cloak_mount = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 13
	}
	history = {
	}
	impassible = yes
}
new province silver_mount = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 14
	}
	history = {
	}
	impassible = yes
}
new province ire_mount = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 15
	}
	history = {
	}
	impassible = yes
}
new province 3_velothi_mountains = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 16
	}
	history = {
	}
	impassible = yes
}
new province 4_velothi_mountains = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 17
	}
	history = {
	}
	impassible = yes
}
new province imp_ysmir = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 18
	}
	history = {
	}
	impassible = yes
}
new province imp_fellglow = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 19
	}
	history = {
	}
	impassible = yes
}
new province imp_1 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 23
	}
	history = {
	}
	impassible = yes
}
new province imp_2 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 21
	}
	history = {
	}
	impassible = yes
}
new province imp_3 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 22
	}
	history = {
	}
	impassible = yes
}
new province imp_4 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 24
	}
	history = {
	}
	impassible = yes
}
new province imp_5 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 25
	}
	history = {
	}
	impassible = yes
}
new province imp_6 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 26
	}
	history = {
	}
	impassible = yes
}
new province imp_7 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 33
	}
	history = {
	}
	impassible = yes
}
new province imp_8 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 28
	}
	history = {
	}
	impassible = yes
}
new province imp_9 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 29
	}
	history = {
	}
	impassible = yes
}
new province imp_10 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 30
	}
	history = {
	}
	impassible = yes
}
new province imp_11 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 31
	}
	history = {
	}
	impassible = yes
}
new province imp_12 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 32
	}
	history = {
	}
	impassible = yes
}
new province imp_13 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 34
	}
	history = {
	}
	impassible = yes
}
new province imp_14 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 35
	}
	history = {
	}
	impassible = yes
}
new province imp_15 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 36
	}
	history = {
	}
	impassible = yes
}
new province imp_16 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 37
	}
	history = {
	}
	impassible = yes
}
new province imp_17 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 38
	}
	history = {
	}
	impassible = yes
}
new province imp_18 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 39
	}
	history = {
	}
	impassible = yes
}
new province imp_19 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 40
	}
	history = {
	}
	impassible = yes
}
new province imp_20 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 41
	}
	history = {
	}
	impassible = yes
}
new province imp_21 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 42
	}
	history = {
	}
	impassible = yes
}
new province imp_22 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 43
	}
	history = {
	}
	impassible = yes
}
new province imp_23 = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 44
	}
	history = {
	}
	impassible = yes
}
new province imp_24 = {
	inherit = impassible
	color = {
		13 1 45
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_25 = {
	inherit = impassible
	color = {
		13 1 46
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_26 = {
	inherit = impassible
	color = {
		13 1 47
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_27 = {
	inherit = impassible
	color = {
		13 1 48
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_28 = {
	inherit = impassible
	color = {
		13 1 49
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_29 = {
	inherit = impassible
	color = {
		13 1 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_30 = {
	inherit = impassible
	color = {
		13 2 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_31 = {
	inherit = impassible
	color = {
		13 3 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_32 = {
	inherit = impassible
	color = {
		13 4 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_33 = {
	inherit = impassible
	color = {
		13 5 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_34 = {
	inherit = impassible
	color = {
		13 6 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_35 = {
	inherit = impassible
	color = {
		13 7 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_36 = {
	inherit = impassible
	color = {
		13 8 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_37 = {
	inherit = impassible
	color = {
		13 9 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_38 = {
	inherit = impassible
	color = {
		13 10 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_39 = {
	inherit = impassible
	color = {
		13 11 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_40 = {
	inherit = impassible
	color = {
		13 12 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_41 = {
	inherit = impassible
	color = {
		13 13 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_42 = {
	inherit = impassible
	color = {
		13 14 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_43 = {
	inherit = impassible
	color = {
		13 15 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_44 = {
	inherit = impassible
	color = {
		13 16 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_45 = {
	inherit = impassible
	color = {
		13 17 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_46 = {
	inherit = impassible
	color = {
		13 18 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_47 = {
	inherit = impassible
	color = {
		13 19 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_48 = {
	inherit = impassible
	color = {
		13 20 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_49 = {
	inherit = impassible
	color = {
		13 21 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province imp_50 = {
	inherit = impassible
	color = {
		13 22 50
	}
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
}
new province brittleshin = {
	position = {
		1724.000 1895.000 1724.000 1895.000 1724.000 1895.000 1724.000 1895.000 1724.000 1895.000 1724.000 1895.000 1724.000 1895.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Brittleshin"
	color = {
		28 11 3
	}
	history = {
	}
	impassible = yes
}
new province west_jerall_mountains = {
	position = {
		1720.000 1798.000 1720.000 1798.000 1720.000 1798.000 1720.000 1798.000 1720.000 1798.000 1720.000 1798.000 1720.000 1798.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "West Jerall Mountains"
	color = {
		16 29 7
	}
	history = {
	}
	impassible = yes
}
new province south_druadach_mountains = {
	position = {
		1577.000 1846.000 1577.000 1846.000 1577.000 1846.000 1577.000 1846.000 1577.000 1846.000 1577.000 1846.000 1577.000 1846.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "South Druadach Mountains"
	color = {
		14 10 25
	}
	history = {
	}
	impassible = yes
}
new province north_druadach_mountains = {
	position = {
		1544.000 1997.000 1544.000 1997.000 1544.000 1997.000 1544.000 1997.000 1544.000 1997.000 1544.000 1997.000 1544.000 1997.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "North Druadach Mountains"
	color = {
		29 16 17
	}
	history = {
	}
	impassible = yes
}
new province skyborn_mountains = {
	position = {
		1702.000 1999.000 1702.000 1999.000 1702.000 1999.000 1702.000 1999.000 1702.000 1999.000 1702.000 1999.000 1702.000 1999.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Skyborn Mountains"
	color = {
		13 1 27
	}
	history = {
	}
	impassible = yes
}
new province winterhold_mountains = {
	position = {
		1873.000 2023.000 1873.000 2023.000 1873.000 2023.000 1873.000 2023.000 1873.000 2023.000 1873.000 2023.000 1873.000 2023.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Winterhold Mountains"
	color = {
		29 6 4
	}
	history = {
	}
	impassible = yes
}
new province mount_shearpoint = {
	position = {
		1866.000 1953.000 1866.000 1953.000 1866.000 1953.000 1866.000 1953.000 1866.000 1953.000 1866.000 1953.000 1866.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Mount Shearpoint"
	color = {
		14 18 22
	}
	history = {
	}
	impassible = yes
}
new region rift = {
	name = "Rift"
	superregion = skyrim
}
new region eastmarch = {
	name = "Eastmarch"
	superregion = skyrim
}
new region kreath = {
	name = "Kreath"
	superregion = skyrim
}
new region whiterun = {
	name = "Whiterun"
	superregion = skyrim
}
new region reach = {
	name = "Reach"
	superregion = skyrim
}
new region winterhold = {
	name = "Winterhold"
	superregion = skyrim
}
new region pale = {
	name = "Pale"
	superregion = skyrim
}
new region hjaalmarch = {
	name = "Hjaalmarch"
	superregion = skyrim
}
new region haafingar = {
	name = "Haafingar"
	superregion = skyrim
}