#velothi_missions = {
#	slot = 6
#    generic = no
#    ai = yes
#    has_country_shield = no
#    potential = { primary_culture = ashlander_chimer }
#		
#	ancestor_worship = {
#        icon = ancestor_worship
#        position = 2
#        required_missions = { establish_a_pilgrimage_site } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#
#	good_manners_and_gifts = {
#        icon = gem_pile
#        position = 3
#        required_missions = { ancestor_worship } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	employ_the_lesser_daedra = {
#        icon = fire_atronach
#        position = 4
#        required_missions = { 
#			good_manners_and_gifts
#			wise_women_traditions
#		} 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	alchemical_naturalists = {
#        icon = potions_ingredients
#        position = 5
#        required_missions = { employ_the_lesser_daedra } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	illusions_and_shadows = {
#        icon = shadows_house_dunmer
#        position = 6
#        required_missions = { 
#			alchemical_naturalists
#			mephala_mission
#		} 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	skilled_mystics = {
#        icon = soul_gems_desk
#        position = 7
#        required_missions = { illusions_and_shadows } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	wielders_of_destruction = {
#        icon = house_dunmer_destruction
#        position = 8
#        required_missions = { 
#			skilled_mystics
#			mehrunes_dagon_mission
#		} 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	resistant_to_the_flame = {
#        icon = house_dunmer_knife_spell
#        position = 9
#        required_missions = { wielders_of_destruction } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	es_conquest_of_pyandonea_lr = {
#		icon = pyandonea_mission
#		position = 11
#		required_missions = { }
#		trigger = {
#			owns_core_province = 224		
#			owns_core_province = 240
#			owns_core_province = 2050
#			owns_core_province = 2089
#			owns_core_province = 209
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 224		
#			province_id = 240
#			province_id = 2050
#			province_id = 2089
#			province_id = 209
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_pyandonea_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			region = pyandonea_lr
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			4740 = { add_core = ROOT }
#			if = { limit = { ai = yes 4740 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			4740 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 4740 } } } } }
#		}
#	}
#	
#	es_conquest_of_summerset_lr = {
#		icon = summerset_mission
#		position = 12
#		required_missions = { }
#		trigger = {
#			owns_core_province = 271		
#			owns_core_province = 4740
#			owns_core_province = 281
#			owns_core_province = 249
#			owns_core_province = 299
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 271		
#			province_id = 4740
#			province_id = 281
#			province_id = 249
#			province_id = 299
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_summerset_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = summerset_lr
#			region = auridon_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			337 = { add_core = ROOT }
#			if = { limit = { ai = yes 337 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			337 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 337 } } } } }
#			
#			209 = { add_core = ROOT }
#			if = { limit = { ai = yes 209 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			209 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 209 } } } } }
#		}
#	}
#	
#	es_conquest_of_continental_atmora_lr = {
#		icon = atmora_mission
#		position = 13
#		required_missions = { }
#		trigger = {
#			owns_core_province = 357
#			owns_core_province = 367
#			owns_core_province = 373
#			owns_core_province = 382
#			owns_core_province = 384
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 357		
#			province_id = 367
#			province_id = 373
#			province_id = 382
#			province_id = 384
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_continental_atmora_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			is_city = yes
#			OR = {
#			area = atmora_1_la
#			area = atmora_2_la
#			area = atmora_3_la
#			area = atmora_4_la
#			area = atmora_5_la
#			area = atmora_6_la
#			}
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#			1299 = { add_core = ROOT }
#			if = { limit = { ai = yes 1299 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			1299 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1299 } } } } }
#			
#			483 = { add_core = ROOT }
#			if = { limit = { ai = yes 483 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			483 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 483 } } } } }
#			
#			415 = { add_core = ROOT }
#			if = { limit = { ai = yes 415 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			415 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 415 } } } } }
#		}
#	}
#	
#	es_conquest_of_islandic_atmora_lr = {
#		icon = roscrea_mission
#		position = 14
#		required_missions = { }
#		trigger = {
#			owns_core_province = 393
#			owns_core_province = 483
#			owns_core_province = 2225
#			owns_core_province = 2216
#			owns_core_province = 479
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 393		
#			province_id = 483
#			province_id = 2225
#			province_id = 2216
#			province_id = 479
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_islandic_atmora_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			is_city = yes
#			OR = {
#			area = atmora_7_la
#			area = atmora_10_la
#			}
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#			1299 = { add_core = ROOT }
#			if = { limit = { ai = yes 1299 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			1299 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1299 } } } } }
#			
#			373 = { add_core = ROOT }
#			if = { limit = { ai = yes 373 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			373 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 373 } } } } }
#			
#			415 = { add_core = ROOT }
#			if = { limit = { ai = yes 415 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			415 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 415 } } } } }
#		}
#	}
#	
#	es_conquest_of_far_atmora_lr = {
#		icon = atmoran_islands_mission
#		position = 15
#		required_missions = { }
#		trigger = {
#			owns_core_province = 407
#			owns_core_province = 415
#			owns_core_province = 2211
#			owns_core_province = 411
#			owns_core_province = 1535
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 407		
#			province_id = 415
#			province_id = 2211
#			province_id = 411
#			province_id = 1535
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_far_atmora_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			is_city = yes
#			OR = {
#			area = atmora_8_la
#			area = atmora_9_la
#			}
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#			395 = { add_core = ROOT }
#			if = { limit = { ai = yes 395 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			395 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 395 } } } } }
#			
#			373 = { add_core = ROOT }
#			if = { limit = { ai = yes 373 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			373 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 373 } } } } }
#			
#			795 = { add_core = ROOT }
#			if = { limit = { ai = yes 795 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			795 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 795 } } } } }
#		}
#	}
#}
#
#velothi_missions = {
#	slot = 7
#    generic = no
#    ai = yes
#    has_country_shield = no
#    potential = { primary_culture = ashlander_chimer }	
#	
#	establish_a_pilgrimage_site = {
#        icon = daedric_shrine_day
#        position = 1
#        required_missions = { } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	wise_women_traditions = {
#        icon = wise_woman
#        position = 3
#        required_missions = { declare_the_ashkhan } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	mephala_mission = {
#        icon = mephala_dark
#        position = 5
#        required_missions = { the_farseers_pilgrimage } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	mehrunes_dagon_mission = {
#        icon = mehrunes_dagon
#        position = 7
#        required_missions = { the_land_of_lorkhan } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	reform_into_great_house = {
#        icon = great_house
#        position = 10
#        required_missions = { psijic_endeavor } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	es_conquest_of_yokuda_lr = {
#		icon = yokuda_mission
#		position = 11
#		required_missions = { }
#		trigger = {
#			owns_core_province = 335		
#			owns_core_province = 3443
#			owns_core_province = 355
#			owns_core_province = 333
#			owns_core_province = 3467
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 335		
#			province_id = 3443
#			province_id = 355
#			province_id = 333
#			province_id = 3467
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_yokuda_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			region = yokuda_lr
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#			1497 = { add_core = ROOT }
#			if = { limit = { ai = yes 1497 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			1497 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1497 } } } } }
#			
#			6118 = { add_core = ROOT }
#			if = { limit = { ai = yes 6118 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			6118 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 6118 } } } } }
#			
#			6422 = { add_core = ROOT }
#			if = { limit = { ai = yes 6422 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			6422 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 6422 } } } } }
#		}
#	}
#	
#	es_conquest_of_tsakara_lr = {
#		icon = tsakara_mission
#		position = 12
#		required_missions = { }
#		trigger = {
#			owns_core_province = 724
#			owns_core_province = 702
#			owns_core_province = 730
#			owns_core_province = 685
#			owns_core_province = 700
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 724		
#			province_id = 702
#			province_id = 730
#			province_id = 685
#			province_id = 700
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_tsakara_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			region = tsakara_lr
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#			1206 = { add_core = ROOT }
#			if = { limit = { ai = yes 1206 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			1206 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1206 } } } } }
#		}
#	}
#	
#	es_conquest_of_kamal_lr = {
#		icon = kamal_mission
#		position = 13
#		required_missions = { }
#		trigger = {
#			owns_core_province = 508
#			owns_core_province = 503
#			owns_core_province = 493
#			owns_core_province = 2600
#			owns_core_province = 2573
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 508		
#			province_id = 503
#			province_id = 493
#			province_id = 2600
#			province_id = 2573
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_northern_kamal_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			region = kamal_lr
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#			800 = { add_core = ROOT }
#			if = { limit = { ai = yes 800 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			800 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 800 } } } } }
#			
#			1299 = { add_core = ROOT }
#			if = { limit = { ai = yes 1299 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			1299 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1299 } } } } }
#			
#			1049 = { add_core = ROOT }
#			if = { limit = { ai = yes 1049 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			1049 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1049 } } } } }
#		
#		}
#	}
#	
#	es_conquest_of_thousand_lr = {
#		icon = thousand_island_mission
#		position = 14
#		required_missions = { }
#		trigger = {
#			owns_core_province = 542
#			owns_core_province = 571
#			owns_core_province = 561
#			owns_core_province = 551
#			owns_core_province = 575
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 542		
#			province_id = 571
#			province_id = 561
#			province_id = 551
#			province_id = 575
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_thousand_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			region = thousand_lr
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#		}
#	}
#	
#	es_conquest_of_po_tun_lr = {
#		icon = po_tun_mission
#		position = 15
#		required_missions = { }
#		trigger = {
#			owns_core_province = 611
#			owns_core_province = 646
#			owns_core_province = 651
#			owns_core_province = 666
#			owns_core_province = 623
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 611		
#			province_id = 646
#			province_id = 651
#			province_id = 666
#			province_id = 623
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_po_tun_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			region = po_tun_lr
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#}
#
#velothi_missions = {
#	slot = 8
#    generic = no
#    ai = yes
#    has_country_shield = no
#    potential = { primary_culture = ashlander_chimer }
#	
#	the_velothi_tradition = {
#        icon = veloth
#        position = 1
#        required_missions = { } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	declare_the_ashkhan = {
#        icon = ashkhan
#        position = 2
#        required_missions = { the_velothi_tradition } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	the_council_of_gulakhans = {
#        icon = gulakhan
#        position = 3
#        required_missions = { declare_the_ashkhan } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	the_farseers_pilgrimage = {
#        icon = pilgrimage_shrine
#        position = 4
#        required_missions = { 
#			wise_women_traditions
#			the_council_of_gulakhans
#			protection_of_the_champion
#		} 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	azura_mission = {
#        icon = azura
#        position = 5
#        required_missions = { the_farseers_pilgrimage } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	the_land_of_lorkhan = {
#        icon = land_of_lorkhan
#        position = 6
#        required_missions = { azura_mission } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	malacath_mission = {
#        icon = malacath
#        position = 7
#        required_missions = { the_land_of_lorkhan } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	sheogorath_mission = {
#        icon = sheogorath
#        position = 8
#        required_missions = { 
#			mehrunes_dagon_mission
#			malacath_mission
#			molag_bal_mission
#		} 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	psijic_endeavor = {
#        icon = nirn_wheel
#        position = 9
#        required_missions = { sheogorath_mission } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	es_conquest_of_upper_tsakara_lr = {
#		icon = transakavir_mission
#		position = 11
#		required_missions = { }
#		trigger = {
#			owns_core_province = 741
#			owns_core_province = 750
#			owns_core_province = 772
#			owns_core_province = 761
#			owns_core_province = 757
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 741		
#			province_id = 750
#			province_id = 772
#			province_id = 761
#			province_id = 757
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_upper_tsakara_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			region = upper_tsakara_lr
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#		}
#	}
#	
#	es_conquest_of_islandic_tsakara_lr = {
#		icon = northern_islands_mission
#		position = 12
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1541
#			owns_core_province = 800
#			owns_core_province = 806
#			owns_core_province = 795
#			owns_core_province = 799
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1541		
#			province_id = 800
#			province_id = 806
#			province_id = 795
#			province_id = 799
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_islandic_tsakara_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			region = northern_islands_lr
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#			493 = { add_core = ROOT }
#			if = { limit = { ai = yes 493 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			493 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 493 } } } } }
#			
#			415 = { add_core = ROOT }
#			if = { limit = { ai = yes 415 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			415 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 415 } } } } }
#		}
#	}
#	
#	es_conquest_of_valenwood_lr = {
#		icon = valenwood_mission
#		position = 13
#		required_missions = { }
#		trigger = {
#			owns_core_province = 820		
#			owns_core_province = 812
#			owns_core_province = 868
#			owns_core_province = 4941
#			owns_core_province = 844
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 820		
#			province_id = 812
#			province_id = 868
#			province_id = 4941
#			province_id = 844
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_valenwood_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = northern_valenwood_lr
#			region = southern_valenwood_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#	
#	es_conquest_of_elsweyr_lr = {
#		icon = elsweyr_mission
#		position = 14
#		required_missions = { }
#		trigger = {
#			owns_core_province = 922		
#			owns_core_province = 933
#			owns_core_province = 5237
#			owns_core_province = 5285
#			owns_core_province = 888
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 922		
#			province_id = 933
#			province_id = 5237
#			province_id = 5285
#			province_id = 888
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_elsweyr_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = anequina_lr
#			region = pelletine_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#	
#	es_conquest_of_vvardenfell_lr = {
#		icon = vvardenfell_mission
#		position = 15
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1043		
#			owns_core_province = 1049
#			owns_core_province = 1018
#			owns_core_province = 4098
#			owns_core_province = 1028
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1043		
#			province_id = 1049
#			province_id = 1018
#			province_id = 4098
#			province_id = 1028
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_vvardenfell_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = vvardenfell_lr
#			region = llothanis_peninsula_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#}
#
#velothi_missions = {
#	slot = 9
#    generic = no
#    ai = yes
#    has_country_shield = no
#    potential = { primary_culture = ashlander_chimer }	
#	
#	primary_camp_foundations = {
#        icon = velothi_camp
#        position = 1
#        required_missions = { } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	protection_of_the_champion = {
#        icon = velothi_spear
#        position = 3
#        required_missions = { declare_the_ashkhan } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	boethiah_mission = {
#        icon = boethiah
#        position = 5
#        required_missions = { the_farseers_pilgrimage } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	molag_bal_mission = {
#        icon = molag_bal
#        position = 7
#        required_missions = { the_land_of_lorkhan } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	remain_a_tribal_khanate = {
#        icon = tents
#        position = 10
#        required_missions = { psijic_endeavor } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	es_conquest_of_morrowind_lr = {
#		icon = morrowind_mission
#		position = 11
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1002
#			owns_core_province = 990
#			owns_core_province = 3373
#			owns_core_province = 958
#			owns_core_province = 3904
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1002		
#			province_id = 990
#			province_id = 3373
#			province_id = 958
#			province_id = 3904
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_morrowind_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = morrowind_lr
#			region = deshaan_lr
#			region = velothi_mountains_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#	
#	es_conquest_of_black_marsh_lr = {
#		icon = black_marsh_mission
#		position = 12
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1087		
#			owns_core_province = 1098
#			owns_core_province = 1075
#			owns_core_province = 1069
#			owns_core_province = 1064
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1087		
#			province_id = 1098
#			province_id = 1075
#			province_id = 1069
#			province_id = 1064
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_black_marsh_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = black_marsh_lr
#			region = shadowfen_lr
#			region = murkmire_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#	
#	es_conquest_of_western_cyrodiil_lr = {
#		icon = colovia_mission
#		position = 13
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1161
#			owns_core_province = 1144
#			owns_core_province = 5657
#			owns_core_province = 5616
#			owns_core_province = 5695
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1161		
#			province_id = 1144
#			province_id = 5657
#			province_id = 5616
#			province_id = 5695
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_western_cyrodiil_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = western_cyrodiil_lr
#			region = golden_coast_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#	
#	es_conquest_of_eastern_cyrodiil_lr = {
#		icon = nibenay_mission
#		position = 14
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1120
#			owns_core_province = 1251
#			owns_core_province = 1238
#			owns_core_province = 6044
#			owns_core_province = 1230
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1120		
#			province_id = 1251
#			province_id = 1238
#			province_id = 6044
#			province_id = 1230
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_eastern_cyrodiil_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = eastern_cyrodiil_lr
#			region = valus_mountains_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#	
#	es_conquest_of_central_cyrodiil_lr = {
#		icon = central_cyrodiil_mission
#		position = 15
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1206
#			owns_core_province = 1130
#			owns_core_province = 1194
#			owns_core_province = 5905
#			owns_core_province = 1209
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1206		
#			province_id = 1130
#			province_id = 1194
#			province_id = 5905
#			province_id = 1209
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_central_cyrodiil_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = central_cyrodiil_lr
#			region = jerall_mountains_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#}
#
#velothi_missions = {
#	slot = 10
#    generic = no
#    ai = yes
#    has_country_shield = no
#    potential = { primary_culture = ashlander_chimer }	
#	
#	maintain_a_guar_herd = {
#        icon = guar_grazing
#        position = 2
#        required_missions = { primary_camp_foundations } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#
#	wild_netch_hunters = {
#        icon = netch_sky
#        position = 3
#        required_missions = { maintain_a_guar_herd } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	nomadic_gatherers = {
#        icon = morrowind_plantlife
#        position = 4
#        required_missions = { 
#			protection_of_the_champion
#			wild_netch_hunters
#		} 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#		
#	dispatch_the_guides = {
#        icon = guar_guides
#        position = 5
#        required_missions = { nomadic_gatherers } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	masters_of_the_spear = {
#        icon = velothi_spear_sideways
#        position = 6
#        required_missions = { 
#			boethiah_mission
#			dispatch_the_guides
#		} 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	mobile_fighting_force = {
#        icon = guar_cavalry
#        position = 7
#        required_missions = { masters_of_the_spear } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}	
#	
#	chitin_armorers = {
#        icon = chitin_armor
#        position = 8
#        required_missions = { 
#			molag_bal_mission
#			mobile_fighting_force
#		} 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	harassment_tactics = {
#        icon = swamp_archer
#        position = 9
#        required_missions = { chitin_armorers } 
#    
#        trigger = {
#        }
#        
#        effect = {
#        }
#	}
#	
#	es_conquest_of_western_skyrim_lr = {
#		icon = northern_skyrim
#		position = 11
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1342
#			owns_core_province = 1306
#			owns_core_province = 1355
#			owns_core_province = 1275
#			owns_core_province = 1331
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1342		
#			province_id = 1306
#			province_id = 1355
#			province_id = 1275
#			province_id = 1331
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_western_skyrim_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = reach_lr
#			region = great_planes_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#			479 = { add_core = ROOT }
#			if = { limit = { ai = yes 479 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			479 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 479 } } } } }
#		}
#	}
#	
#	es_conquest_of_eastern_skyrim_lr = {
#		icon = southern_skyrim_mission
#		position = 12
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1319
#			owns_core_province = 1291
#			owns_core_province = 1268
#			owns_core_province = 1286
#			owns_core_province = 2924
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1319		
#			province_id = 1291
#			province_id = 1268
#			province_id = 1286
#			province_id = 2924
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_eastern_skyrim_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = rift_lr
#			region = great_planes_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#	
#	es_conquest_of_hgh_rock_lr = {
#		icon = high_rock_mission
#		position = 13
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1369
#			owns_core_province = 1391
#			owns_core_province = 1413
#			owns_core_province = 7019
#			owns_core_province = 1379
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1369		
#			province_id = 1391
#			province_id = 1413
#			province_id = 7019
#			province_id = 1379
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_hgh_rock_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = hgh_rock_lr
#			region = wrothgar_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#	
#	es_conquest_of_hammerfell_lr = {
#		icon = hammerfell_mission
#		position = 14
#		required_missions = { }
#		trigger = {
#			owns_core_province = 1510		
#			owns_core_province = 1446
#			owns_core_province = 1478
#			owns_core_province = 6257
#			owns_core_province = 6178
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 1510		
#			province_id = 1446
#			province_id = 1478
#			province_id = 6257
#			province_id = 6178
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#			custom_tooltip = es_conquest_of_hammerfell_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = corten_heights_lr
#			region = dragontail_mountains_lr
#			region = alikr_desert_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#			
#			1501 = { add_core = ROOT }
#			if = { limit = { ai = yes 1501 = { owner = { ROOT = { NOT = { truce_with = PREV } NOT = { alliance_with = PREV } NOT = { is_subject_of = PREV }  } } } }
#			1501 = { owner = { ROOT = { declare_war_with_cb = { who = PREV casus_belli = cb_es_scenario war_goal_province = 1501 } } } } }
#		}
#	}
#	
#	es_conquest_of_coldharbour_lr = {
#		icon = coldharbour_mission
#		position = 15
#		required_missions = { }
#		trigger = {
#			owns_core_province = 3188
#			owns_core_province = 2970
#			owns_core_province = 2710
#			owns_core_province = 2828
#			owns_core_province = 2915
#		}
#		provinces_to_highlight = {
#		    OR = {
#			province_id = 3188		
#			province_id = 2970
#			province_id = 2710
#			province_id = 2828
#			province_id = 2915
#			}
#			NOT = { owned_by = ROOT }
#		}
#		effect = {
#		    custom_tooltip = es_conquest_of_coldharbour_lr_tooltip
#		    add_prestige = 10
#			hidden_effect = {
#			every_province = {
#			limit = {
#			OR = {
#			region = southern_coldharbour_lr
#			region = eastern_coldharbour_lr
#			region = western_coldharbour_lr
#			region = northern_coldharbour_lr
#			}
#			is_city = yes
#			}
#			add_permanent_claim = ROOT
#			}
#			}
#		}
#	}
#}