new named_effect estate_coup_disasters = {
	arc_call_1
	foreach $ in estates {
		new disaster `{$}_coup` = {
			name = "{$:name} Coup"
			desc = "The {$:name} have grown so powerful they assumed de facto control over our country."
			potential = {
				has_estate = $
			}
			can_start = {
				estate_influence = {
					estate = $
					influence = 100
				}
			}
			can_stop = {
				NOT = {
					estate_influence = {
						estate = $
						influence = 100
					}
				}
			}
			down_progress = {
				factor = 0
				modifier = {
					factor = 1
					NOT = {
						estate_influence = {
							estate = $
							influence = 100
						}
					}
				}
			}
			progress = {
				modifier = {
					factor = 0.5
					NOT = {
						estate_loyalty = {
							estate = $
							loyalty = 60
						}
					}
					is_at_war = no
				}
				modifier = {
					factor = 0.5
					NOT = {
						estate_loyalty = {
							estate = $
							loyalty = 50
						}
					}
					is_at_war = no
				}
				modifier = {
					factor = 0.5
					NOT = {
						estate_loyalty = {
							estate = $
							loyalty = 40
						}
					}
					is_at_war = no
				}
				modifier = {
					factor = 1
					NOT = {
						estate_loyalty = {
							estate = $
							loyalty = 30
						}
					}
					is_at_war = no
				}
				modifier = {
					factor = 1
					NOT = {
						estate_loyalty = {
							estate = $
							loyalty = 20
						}
					}
					is_at_war = no
				}
			}
			can_end = {
				NOT = {
					estate_influence = {
						estate = $
						influence = 90
					}
				}
			}
			modifier = {
				global_autonomy = 0.15
				
				$:country_modifier_angry
			}
		}
	}
	arc_call_2
}