country_decisions = {
	
	convert_culture = {
		potential = {
			ai = yes
		}
		allow = {
			any_owned_province = {
				has_owner_accepted_culture = no
				NOT = { nationalism = 1 }
			}
		}
		effect = {
			random_owned_province = {
				limit = {
					has_owner_accepted_culture = no
					NOT = { nationalism = 1 }
				}
				owner = { dip_power_cost = 50 }
				change_culture = ROOT
				change_religion = ROOT
				#add_culture_construction = {
				#	speed = 0.5
				#	cost = 0.5
				#}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					dip_power = 1000
				}
			}
		}
	}
	
	ai_fix_income = {
		potential = {
			ai = yes
		}
		
		allow = {
			is_at_war = no
			num_of_loans = 3
			NOT = { inflation = 7 }
			NOT = { corruption = 7 }
		}

		effect = {
			add_years_of_income = 1.0
			add_corruption = 1.5
			add_inflation = 1.5
		}

		ai_will_do = {
			factor = 1.0
			modifier = {
				factor = 0
				inflation = 7
			}
			modifier = {
				factor = 0
				corruption = 7
			}
		}
	}
	
	ai_fix_inflation = {
		potential = {
			ai = yes
		}

		allow = {
			is_at_war = no
			adm_power = 150
			inflation = 1
		}

		effect = {
			add_adm_power = -50
			add_inflation = -1
		}
		ai_will_do = {
			factor = 1.0
			modifier = {
				factor = 0
				NOT = { inflation = 5 }
			}
		}
	}
	
	ai_fix_mercenaries = {
		potential = {
			ai = yes
		}

		allow = {
			is_at_war = no
			num_of_hired_mercenary_companies = 1
			any_hired_mercenary_company = { hired_for_months = 12 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
		}

		effect = {
			random_hired_mercenary_company = {
				limit = {
					hired_for_months = 12
				}
				disband_mercenary_company = THIS
			}
		}

		ai_will_do = {
			factor = 1.0
			modifier = {
			factor = 0
				is_in_deficit = no
				NOT = { num_of_loans = 2 }
			}
			modifier = {
			factor = 0
				NOT = { num_of_rebel_armies = 2 }
			}
			modifier = {
			factor = 1.5
				num_of_hired_mercenary_companies = 2
				army_size_percentage = 1.25
			}
		}
	}
	
	ai_build_forts = {
		potential = {
			ai = yes
		}
		
		allow = {
			NOT = { stability = 3 }
			adm_power = 500
			NOT = { has_country_modifier = ai_fort_timer }
		}
		
		effect = {
			add_stability = 1
			add_adm_power = -500
			add_country_modifier = {
				name = "ai_fort_timer"
				duration = 1825
			}
			
		}

		ai_will_do = {
			factor = 1
		}
	}
}