#country_decisions = {
#
#	set_caravan_policy = {
#		major = yes
#		potential = {
#			OR = {
#				NOT = { has_country_flag = recently_changed_caravan_policy }
#				had_country_flag = {
#					flag = recently_changed_caravan_policy
#					days = 1825
#					#days = 5
#				}
#			}
#		}
#		allow = {
#			NOT = { government = native }
#		}
#		effect = {
#			country_event = {
#				id = es_caravans.1
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				culture_group = khajiiti_cg
#				has_country_modifier = friendly_caravan_policy
#			}
#		}
#		ai_importance = 100
#	}
#	
#}