country_decisions = {

	adm_points = {
		potential = {
		    ai = no
		}
		allow = {
			dip_power = 100
            mil_power = 100
			NOT = { adm_power = 2325 }
		}
		effect = {
			add_adm_power = 175
            add_dip_power = -100
            add_mil_power = -100
		}
		ai_will_do = {
			factor = 0
		}
	}

    dip_points = {
		potential = {
		    ai = no
		}
		allow = {
			adm_power = 100
            mil_power = 100
			NOT = { dip_power = 2325 }
		}
		effect = {
			add_adm_power = -100
            add_dip_power = 175
            add_mil_power = -100
		}
		ai_will_do = {
			factor = 0
		}
	}

    mil_points = {
		potential = {
		    ai = no
		}
		allow = {
			adm_power = 100
            dip_power = 100
			NOT = { mil_power = 2325 }
		}
		effect = {
			add_adm_power = -100
            add_dip_power = -100
            add_mil_power = 175
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	land_manpower_points = {
		potential = {
		    ai = no
		}
		allow = {
			mil_power = 100
		}
		effect = {
			add_mil_power = -100
			add_manpower = 5
		}
		ai_will_do = {
			factor = 0
		}
	}

    debasement = {
		potential = {
			ai = no
		}
		allow = {
            ai = no
			NOT = { inflation = 100 }
		}
		effect = { 
			if = { limit = { NOT = { inflation = 5 } }		
				add_years_of_income = 1
			}
			else_if = { limit = { inflation = 5 NOT = { inflation = 10 } }		
				add_years_of_income = 0.85
			}
			else_if = { limit = { inflation = 15 NOT = { inflation = 25 } }		
				add_years_of_income = 0.75
			}
			else_if = { limit = { inflation = 25 NOT = { inflation = 35 } }		
				add_years_of_income = 0.50
			}
			else_if = { limit = { inflation = 35 NOT = { inflation = 50 } }		
				add_years_of_income = 0.35
			}
			else_if = { limit = { inflation = 50 NOT = { inflation = 75 } }		
				add_years_of_income = 0.25
			}
			else = {
				add_years_of_income = 0.15
			}
			add_inflation = 2.5
		}	
		ai_will_do = {
			factor = 0
		}
    }

	inflation_reduction_decision = {
		potential = {
            ai = no
		}
		allow = {
            ai = no
			treasury = 0
			inflation = 2.5
		}
		effect = {
			add_years_of_income = -1.25
			add_inflation = -2.5
		}
		ai_will_do = {
			factor = 0
		}
	}
}
	