country_decisions = {
	defineloc knights_of_the_horn_company_title = "Form the Host of the Horn"
	defineloc knights_of_the_horn_company_desc = ""
	knights_of_the_horn_company = {
		major = yes
		potential = {
			culture_group = yokudo_redguard_cg
			owns = p@lainlyn
			NOT = {
				p@lainlyn = {
					has_province_flag = knights_of_the_horn_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@lainlyn = {
				set_province_flag = knights_of_the_horn_company
			}
		}
	}
	defineloc knights_of_the_dragon_company_title = "Form the Knights of the Dragon"
	defineloc knights_of_the_dragon_company_desc = ""
	knights_of_the_dragon_company = {
		major = yes
		potential = {
			culture_group = half_blood_cg
			owns = p@daggerfall
			NOT = {
				p@daggerfall = {
					has_province_flag = knights_of_the_dragon_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@daggerfall = {
				set_province_flag = knights_of_the_dragon_company
			}
		}
	}
	defineloc knights_of_the_flame_company_title = "Form the Knights of the Flame"
	defineloc knights_of_the_flame_company_desc = ""
	knights_of_the_flame_company = {
		major = yes
		potential = {
			culture_group = half_blood_cg
			owns = p@anticlere
			NOT = {
				p@anticlere = {
					has_province_flag = knights_of_the_flame_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@anticlere = {
				set_province_flag = knights_of_the_flame_company
			}
		}
	}
	defineloc knights_of_the_hawk_company_title = "Form the Knights of the Hawk"
	defineloc knights_of_the_hawk_company_desc = ""
	knights_of_the_hawk_company = {
		major = yes
		potential = {
			culture_group = yokudo_redguard_cg
			owns = p@santaki
			NOT = {
				p@santaki = {
					has_province_flag = knights_of_the_hawk_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@santaki = {
				set_province_flag = knights_of_the_hawk_company
			}
		}
	}
	defineloc knights_of_the_owl_company_title = "Form the Knights of the Owl"
	defineloc knights_of_the_owl_company_desc = ""
	knights_of_the_owl_company = {
		major = yes
		potential = {
			culture_group = half_blood_cg
			owns = p@glenpoint
			NOT = {
				p@glenpoint = {
					has_province_flag = knights_of_the_owl_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@glenpoint = {
				set_province_flag = knights_of_the_owl_company
			}
		}
	}
	defineloc knights_of_the_rose_company_title = "Form the Knights of the Rose"
	defineloc knights_of_the_rose_company_desc = ""
	knights_of_the_rose_company = {
		major = yes
		potential = {
			culture_group = half_blood_cg
			owns = p@wayrest
			NOT = {
				p@wayrest = {
					has_province_flag = knights_of_the_rose_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@wayrest = {
				set_province_flag = knights_of_the_rose_company
			}
		}
	}
	defineloc knights_of_the_wheel_company_title = "Form the Knights of the Wheel"
	defineloc knights_of_the_wheel_company_desc = ""
	knights_of_the_wheel_company = {
		major = yes
		potential = {
			culture_group = yokudo_redguard_cg
			owns = p@abibon-gora
			NOT = {
				p@abibon-gora = {
					has_province_flag = knights_of_the_wheel_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@abibon-gora = {
				set_province_flag = knights_of_the_wheel_company
			}
		}
	}
	defineloc knights_of_the_candle_company_title = "Form the Order of the Candle"
	defineloc knights_of_the_candle_company_desc = ""
	knights_of_the_candle_company = {
		major = yes
		potential = {
			culture_group = yokudo_redguard_cg
			owns = p@sentinel
			NOT = {
				p@sentinel = {
					has_province_flag = knights_of_the_candle_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@sentinel = {
				set_province_flag = knights_of_the_candle_company
			}
		}
	}
	defineloc knights_of_the_raven_company_title = "Form the Order of the Raven"
	defineloc knights_of_the_raven_company_desc = ""
	knights_of_the_raven_company = {
		major = yes
		potential = {
			culture_group = half_blood_cg
			owns = p@dwynnen
			NOT = {
				p@dwynnen = {
					has_province_flag = knights_of_the_raven_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@dwynnen = {
				set_province_flag = knights_of_the_raven_company
			}
		}
	}
	defineloc knights_of_the_scarab_company_title = "Form the Order of the Scarab"
	defineloc knights_of_the_scarab_company_desc = ""
	knights_of_the_scarab_company = {
		major = yes
		potential = {
			culture_group = yokudo_redguard_cg
			owns = p@totambu
			NOT = {
				p@totambu = {
					has_province_flag = knights_of_the_scarab_company
				}
			}
		}
		allow = {
			treasury = 250
		}
		effect = {
			add_treasury = -250
			p@totambu = {
				set_province_flag = knights_of_the_scarab_company
			}
		}
	}
	
}