country_decisions = {

	unify_dwemer_culture = {
		major = yes
		potential = {
			NOT = { has_global_flag = unified_dwemer_culture_flag }
			culture_group = dwemer_cg
		}
		provinces_to_highlight = {
		    OR = {
			province_id = 958		
			province_id = 970
			province_id = 2949
			province_id = 1355
			province_id = 6334
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 958		
			owns_core_province = 970
			owns_core_province = 2949
			owns_core_province = 1355
			owns_core_province = 6334
		}
		effect = {
			set_global_flag = unified_dwemer_culture_flag
			add_stability = 1
			change_primary_culture = dwemer
			every_country = {
				limit = {
					culture_group = dwemer_cg
				}
				change_primary_culture = dwemer
			}
			hidden_effect = {
				every_province = {
					limit = {
						culture_group = dwemer_cg
					}
					change_culture = dwemer
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_vampire_purification = {
		potential = {
			primary_culture = vampire
			any_owned_province = {
				has_owner_accepted_culture = no
			}
		}
		allow = {
			prestige = 5
			dip_power = 100
        }
		effect = {
			add_prestige = -5
			add_dip_power = -100
			random_owned_province = {
				limit = {
					has_owner_accepted_culture = no
				}
				change_culture = vampire
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_tsaesci_consumption = {
		potential = {
			culture_group = tsaesci_cg
			any_owned_province = {
				has_owner_accepted_culture = no
			}
		}
		allow = {
			mil_power = 50
        }
		effect = {
			add_mil_power = -50
			random_owned_province = {
				limit = {
					has_owner_accepted_culture = no
				}
				change_culture = tsaesci
				add_permanent_province_modifier = {
					name = "00_unrest"
					duration = 9125
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_12_purification = {
	    major = yes
		potential = {
		is_year = 420
		NOT = { is_year = 548 }
		capital_scope = { NOT = { region = corten_heights_lr } NOT = { region = dragontail_mountains_lr } NOT = { region = alikr_desert_lr } }
		NOT = { religion_group = daedric_group }
		}
		allow = {
		any_owned_province = {
		OR = {
		region = corten_heights_lr
		region = dragontail_mountains_lr
		region = alikr_desert_lr
		}
		religion_group = daedric_group
		}
		mil_power = 100
        }
		effect = {
		add_mil_power = -100
		random_owned_province = {
		limit = {
		OR = {
		region = corten_heights_lr
		region = dragontail_mountains_lr
		region = alikr_desert_lr
		}
		religion_group = daedric_group
		}
		change_religion = ROOT
		change_culture = ROOT
		add_core = HAM
		add_permanent_province_modifier = {
			name = "12_local_unrest"
			duration = 9125
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_12_kingdom_of_kvatch = {
	    major = yes
		potential = {
		tag = CA7
		NOT = { government_rank = 5 }
		NOT = { culture_group = high_elves_cg }
		}
		allow = {
		owns = 1150
		is_free_or_tributary_trigger = yes
		}
		effect = {
		set_government_rank = 5
		add_prestige = 25
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 7300
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_14_purification = {
	    major = yes
		potential = {
		is_year = 548
		NOT = { is_year = 660 }
		capital_scope = { region = high_rock_lr }
		culture_group = half_blood_cg
		religion = twelve_divines
		}
		allow = {
		any_owned_province = {
		region = high_rock_lr
		culture = altmer
		}
		adm_power = 100
        }
		effect = {
		add_adm_power = -100
		random_owned_province = {
		limit = {
		region = high_rock_lr
		culture = altmer
		}
		change_religion = ROOT
		change_culture = ROOT
		add_permanent_province_modifier = {
			name = "12_local_unrest"
			duration = 9125
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_16_rebuild_southern_orsinium = {
	    major = yes
		potential = {
		culture_group = orsimer_cg
		829 = {
			NOT = { has_province_modifier = 16_s_orsinium }
		}
		}
		allow = {
			treasury = 5000
			owns = 829
        }
		effect = {
			add_treasury = -5000
			829 = {
				add_permanent_province_modifier = {
					name = "16_s_orsinium"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_17_enpower_tribunal = {
	    major = yes
		potential = {
		culture_group = velothi_cg
		religion = tribunal_pantheon
		NOT = { has_country_flag = es_17_enpower_tribunal_flag }
		}
		allow = {
		owns_core_province = 1002
		owns_core_province = 970
		owns_core_province = 990
		owns_core_province = 976
		owns_core_province = 995
        }
		effect = {
		country_event = { id = es_17_scenario.15 days = 31 tooltip = es_17_scenario.15.a.tt }
		set_country_flag = es_17_enpower_tribunal_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_18_hall_of_virtues = {
	    potential = {
		is_year = 810
		owns = 335
		335 = { NOT = { has_province_modifier = 18_hall_of_virtues } }
		}
		allow = {
		treasury = 1500
        }
		effect = {
		add_treasury = -1500
		335 = {
		add_permanent_province_modifier = {
		    name = "18_hall_of_virtues"
			duration = -1
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_25_rebuild_imperial_city = {
		potential = {
		owns = 1206
		1206 = { has_province_flag = 25_imperial_city_middle_dawn }
		}
		allow = {
		owns_core_province = 1206
		treasury = 2500
        }
		effect = {
		add_treasury = -2500
		1206 = {
		clr_province_flag = 25_imperial_city_middle_dawn
		add_base_tax = 3
		add_base_production = 3
		add_base_manpower = 3
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_27_gardner_estate = {
		potential = {
		owns = 6989
		NOT = { has_country_modifier = 27_gardner_estate }
		culture_group = half_blood_cg
		OR = {
		    is_year = 1263
			war_exhaustion = 10
			NOT = { stability = 0 }
		}
		}
		allow = {
		OR = {
		war_exhaustion = 10
		NOT = { stability = 0 }
		}
		owns = 6989
        }
		effect = {
		add_stability = -1
		add_prestige = -25
		add_country_modifier = {
		    name = "27_gardner_estate"
			duration = -1
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_xx_elder_council = {
	    potential = {
		owns = 1206
		OR = {
		    primary_culture = imperial
			primary_culture = nibenean
			primary_culture = colovian
		}
		NOT = { has_country_modifier = xx_elder_council }
		}
		allow = {
		OR = {
		government_rank = 7
		tag = CYR
		tag = TAM
		}
        }
		effect = {
		add_stability = 1
		add_country_modifier = {
		    name = "xx_elder_council"
			duration = -1
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_xx_tomb_of_reman_dynasty = {
	    potential = {
		owns = 5777
		is_year = 1387
		5777 = { NOT = { has_province_modifier = xx_tomb_of_reman_dynasty } }
		}
		allow = {
		treasury = 2500
        }
		effect = {
		add_treasury = -2500
		5777 = {
		add_permanent_province_modifier = {
		    name = "xx_tomb_of_reman_dynasty"
			duration = -1
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_xx_alduins_wall = {
	    potential = {
		owns = 7230
		is_year = 1387
		7230 = { NOT = { has_province_flag = xx_alduin_wall_building_flag } }
		}
		allow = {
		treasury = 2500
        }
		effect = {
		add_treasury = -2500
		7230 = {
		set_province_flag = xx_alduin_wall_building_flag
		add_permanent_province_modifier = {
		    name = "xx_building_alduin_wall"
			duration = 10950
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_33_build_blackrose_prison = {
	    potential = {
		OR = {
			6745 = { has_great_project = { type = blackrose_prison tier = 1 } owned_by = ROOT }
			6745 = { has_great_project = { type = blackrose_prison tier = 2 } owned_by = ROOT }
			6745 = { has_great_project = { type = blackrose_prison tier = 3 } owned_by = ROOT }
		}
		NOT = { culture_group = marsh_cg }
		NOT = { has_country_modifier = 33_blackrose_prison }
		}
		allow = {
		treasury = 1000
        }
		effect = {
		add_treasury = -1000
		add_country_modifier = {
		    name = "33_blackrose_prison"
			duration = -1
		}
		6745 = {
		add_permanent_province_modifier = {
		    name = "blackrose_prison"
			duration = -1
		}
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_33_close_blackrose_prison = {
	    potential = {
		owns = 6745
		culture_group = marsh_cg
		6745 = { has_province_modifier = blackrose_prison }
		}
		allow = {
		treasury = 500
        }
		effect = {
		add_treasury = -500
		every_country = {
		limit = { has_country_modifier = 33_blackrose_prison }
		remove_country_modifier = 33_blackrose_prison
		}
		6745 = {
		remove_province_modifier = blackrose_prison
		}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_cede_province_to_order_of_black_worm = {
	    potential = {
		has_country_modifier = 33_order_of_black_worm
		}
		allow = {
		owns = 1017
		any_owned_province = {
		    NOT = { area = morrowind_14_la }
			NOT = { has_province_modifier = 33_province_order_of_black_worm }
		}
        }
		effect = {
		random_owned_province = {
		    limit = {
			    NOT = { area = morrowind_14_la }
			    NOT = { has_province_modifier = 33_province_order_of_black_worm }
			}
			add_permanent_province_modifier = {
		    name = "33_province_order_of_black_worm"
			duration = -1 
			}
		}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	es_reform_order_of_black_worm = {
	    major = yes
	    potential = {
			has_country_modifier = 33_order_of_black_worm
		}
		allow = {
			num_of_provinces_in_states = 100
        }
		effect = {
		    country_event = { id = es_33_scenario.4 days = 31 tooltip = es_17_scenario.15.a.tt }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	es_destroy_order_of_black_worm = {
	    potential = {
		NOT = { has_country_modifier = 33_order_of_black_worm }
		NOT = { has_country_modifier = 33_reformed_order_of_black_worm }
		owns = 1017
		1017 = { has_province_modifier = 33_capital_of_order_of_black_worm }
		}
		allow = {
		1017 = { has_province_modifier = 33_capital_of_order_of_black_worm }
        }
		effect = {
		    1017 = {
			remove_province_modifier = 33_capital_of_order_of_black_worm
			spawn_rebels = {
				type = heretic_rebels
				size = 3.5
				win = yes
				unrest = 25
			}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_33_found_guild_of_mages = {
	    major = yes
	    potential = {
		has_global_flag = es_mages_guild_global_flag
		owns = 1206
		1206 = { NOT = { has_province_modifier = 33_mages_guild } }
		}
		allow = {
		treasury = 5000
        }
		effect = {
		    add_treasury = -5000
		    1206 = {
			    add_permanent_province_modifier = {
		        name = "33_mages_guild"
			    duration = -1 
			}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
				NOT = { treasury = 5000 }
			}
		}
	}
	
	es_33_ban_of_morag_tong = {
	    major = yes
	    potential = {
		has_global_flag = es_can_ban_morag_tong_global_flag
		has_country_modifier = 32_fear_of_morag_tong
		NOT = { has_country_flag = morag_tong_banned_flag }
		}
		allow = {
		    has_country_modifier = 32_fear_of_morag_tong
        }
		effect = {
		    add_prestige = 10
		    set_country_flag = morag_tong_banned_flag
			add_country_modifier = {
				name = "33_ban_of_morag_tong"
				duration = 9125
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_33_unite_kajiiti_people = {
	    major = yes
	    potential = {
		tag = ELS
		any_owned_province = {
		    OR = {
			    culture = anequinan
				culture = pellitinian
			}
		}
		}
		allow = {
		    adm = 100
			dip = 100
			mil = 100
        }
		effect = {
		    add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
		    random_owned_province = {
			    limit = {
				    OR = {
			        culture = anequinan
			 	    culture = pellitinian
			        }
				}
				change_culture = khajiiti
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_34_recognaise_order_of_hour = {
	    potential = {
		any_owned_province = {
		    has_province_modifier = 34_order_of_hour_province
		}
		NOT = { has_country_modifier = 34_order_of_hour }
		}
		allow = {
		    NOT = { has_country_modifier = 34_order_of_hour }
			prestige = 50
			treasury = 5000
        }
		effect = {
		    add_prestige = -50
			add_treasury = -5000
		    add_country_modifier = {
		    name = "34_order_of_hour"
			duration = 82125
		    }
			every_owned_province = {
			    limit = {
				    has_province_modifier = 34_order_of_hour_province
				}
				remove_province_modifier = 34_order_of_hour_province
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_34_ban_order_of_hour_in_province = {
	    potential = {
		any_owned_province = {
		    has_province_modifier = 34_order_of_hour_province
		}
		NOT = { has_country_modifier = 34_order_of_hour }
		}
		allow = {
		    treasury = 250
        }
		effect = {
		    add_prestige = -250
			random_owned_province = {
			    limit = {
				    has_province_modifier = 34_order_of_hour_province
				}
				remove_province_modifier = 34_order_of_hour_province
				spawn_rebels = {
				type = heretic_rebels
				size = 3.5
				win = yes
				unrest = 25
			    }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	es_34_accept_argonian_culture = {
	    potential = {
		has_global_flag = knahate_flu_flag
		OR = {
		    primary_culture = archein
			primary_culture = agaceph
			primary_culture = naga
			primary_culture = kothringi
		}
		}
		allow = {
		    NOT = { primary_culture = argonian }
        }
		effect = {
		    change_primary_culture = argonian
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_35_five_companions = {
	    potential = {
		OR = {
		    has_global_flag = es_five_companions_flag
			is_year = 1609
		}
		NOT = { has_country_modifier = amulet_of_kings }
		owns = 1206
		}
		allow = {
		    treasury = 1000
        }
		effect = {
		    add_country_modifier = {
			    name = "amulet_of_kings"
				duration = -1
			}
			set_global_flag = the_planemeld_activation_flag
			every_country = { limit = { ai = no } country_event = { id = es_35_scenario.7 days = 31 tooltip = es_collapse.3.a.tt } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}