country_decisions = {
	es_2_destroy_wailing_wheel = {
		potential = {
			NOT = { culture_group = high_elves_cg }
			owns_core_province = 5324
			5324 = { has_province_modifier = 02_wailing_wheel }
		}
		allow = {
			5324 = { has_province_modifier = 02_wailing_wheel }
		}
		effect = {
			add_prestige = 15
			5324 = {
				change_culture = ROOT
				change_religion = ROOT
				add_base_tax = -5
				add_base_production = -5
				add_base_manpower = -5
				remove_province_modifier = 02_wailing_wheel
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_2_burn_gut_gardens = {
		potential = {
			NOT = { culture_group = high_elves_cg }
			owns_core_province = 5855
			5855 = { has_province_modifier = 02_gut_gardens }
		}
		allow = {
			5855 = { has_province_modifier = 02_wailing_wheel }
		}
		effect = {
			add_stability = 1
			5855 = {
				change_culture = ROOT
				change_religion = ROOT
				add_base_tax = -5
				add_base_production = -5
				add_base_manpower = -5
				remove_province_modifier = 02_gut_gardens
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	es_4_power_of_storm_voice = {
		major = yes
		potential = {
			tag = NF5
			NOT = { has_country_modifier = 04_thuum }
			NOT = { has_country_flag = es_way_of_the_voice_flag }
		}
		allow = {
			is_free_or_tributary_trigger = yes
		}
		effect = {
			add_country_modifier = {
				name = "04_thuum"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	es_3_repair_walls_of_forelhost = {
	    major = yes
		potential = {
			tag = FOR
			3119 = {
				NOT = { has_province_modifier = 03_walls_of_forelhost }
			}
		}
		allow = {
			tag = FOR
			owns = 3119
			3119 = {
				NOT = { has_province_modifier = 03_walls_of_forelhost }
			}
			treasury = 500
		}
		effect = {
			add_treasury = -500
			3119 = {
				add_permanent_province_modifier = {
					name = "03_walls_of_forelhost"
					duration = -1
				}
				if = {
					limit = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
					}
					add_building = fort_15th
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_3_destroy_forelhost = {
	    major = yes
		potential = {
			NOT = { tag = FOR }
			NOT = { tag = DRA }
			culture_group = northern_cg
			3119 = {
				owned_by = ROOT
				has_province_modifier = 03_walls_of_forelhost
			}
		}
		allow = {
			mil_power = 250
		}
		effect = {
			add_mil_power = -250
			3119 = {
				remove_province_modifier = 03_walls_of_forelhost
			}
			hidden_effect = {
				skyrim_58_la = {
					change_religion = ROOT
					change_culture = ROOT
					add_permanent_province_modifier = {
						name = "00_unrest"
						duration = 9125
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_4_skaals = {
	    major = yes
		potential = {
			tag = SKY
			OR = {
				NOT = { exists = SKA }
				SKA = { NOT = { is_subject_of = ROOT } }
			}
			NOT = { has_country_flag = es_4_skaals_flag }
			}
		allow = {
			tag = SKY
			morrowind_23_la = { type = all owned_by = ROOT }
			NOT = { exists = SKA }
		}
		effect = {
			set_country_flag = es_4_skaals_flag
			every_owned_province = {
				limit = {
					area = morrowind_23_la
				}
				cede_province = SKA
				add_core = SKA
			}
			ROOT = {
				create_subject = {
				subject_type = vassal
				subject = SKA
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_4_subjuction_of_riften = {
	    major = yes
		potential = {
			NOT = { has_country_flag = es_4_riften_flag }
			culture_group = northern_cg
			NOT = { 1268 = { country_or_subject_holds = ROOT } }
			1268 = { owner = { ai = yes } }
		}
		allow = {
			OR = {
				owns = 1268
				1268 = { controlled_by = ROOT }
			}
		}
		effect = {
			set_country_flag = es_4_riften_flag
			
			skyrim_1_la = { limit = { owned_by = root } cede_province = NA1 add_core = NA1 }
			
			ROOT = { create_subject = { subject_type = vassal subject = NA1 } }
			
			NA1 = { change_religion = ROOT change_primary_culture = ROOT }
			NA1 = { every_owned_province = { change_religion = ROOT change_culture = ROOT add_province_modifier = { name = "00_unrest" duration = 9125 } } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_4_subjuction_of_ivarstead = {
	    major = yes
		potential = {
			NOT = { has_country_flag = es_4_ivarstead_flag }
			culture_group = northern_cg
			NOT = { 1286 = { country_or_subject_holds = ROOT } }
			1286 = { owner = { ai = yes } }
		}
		allow = {
			OR = {
				owns = 1286
				1286 = { controlled_by = ROOT }
			}
		}
		effect = {
			set_country_flag = es_4_ivarstead_flag
			
			skyrim_5_la = { limit = { owned_by = root } cede_province = NA5 add_core = NA5 }
			
			ROOT = { create_subject = { subject_type = vassal subject = NA5 } }
			
			NA5 = { change_religion = ROOT change_primary_culture = ROOT }
			NA5 = { every_owned_province = { change_religion = ROOT change_culture = ROOT add_province_modifier = { name = "00_unrest" duration = 9125 } } }
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_5_enslave_elves = {
		potential = {
			any_owned_province = {
				has_province_modifier = 05_elven_migration
			}
		}
		allow = {
			any_owned_province = {
				has_province_modifier = 05_elven_migration
			}
			treasury = 500
        }
		effect = {
			add_treasury = -500
			random_owned_province = {
				limit = {
					has_province_modifier = 05_elven_migration
				}
				remove_province_modifier = 05_elven_migration
				add_permanent_province_modifier = {
					name = "05_elven_slaves"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
	
	es_5_remove_slaves = {
		potential = {
			NOT = { culture_group = dwemer_cg }
			any_owned_province = {
				has_province_modifier = 05_elven_slaves
			}
		}
		allow = {
			OR = {
				NOT = { has_reform = slavery }
				culture_group = high_elves_cg
			}
			treasury = 500
		}
		effect = {
			add_treasury = -500
			random_owned_province = {
				limit = {
				has_province_modifier = 05_elven_slaves
				}
				remove_province_modifier = 05_elven_slaves
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 300
	}
}