Alduin = {
	discipline = 0.05
	army_tradition = 0.25
	allow = {
		AND = {
			religion = nordic_pantheon
			# has_country_flag = deity_flag_3
		}
	}
	sprite = 12
	ai_will_do = {
		factor = 1
	}
}

Orkey = {
	unjustified_demands = -0.1
	spy_offence = 0.1
	allow = {
		OR = {
			AND = {
				religion = nordic_pantheon
				# has_country_flag = deity_flag_4
			}
			AND = {
				religion = nedic_pantheon
				# has_country_flag = deity_flag_5
			}
			AND = {
				religion = keptu_pantheon
				# has_country_flag = deity_flag_5
			}
		}
	}
	sprite = 18
	ai_will_do = {
		factor = 1
	}
}

Jhunal = {
	idea_cost = -0.1
	build_cost = -0.1
	allow = {
		OR = {
			AND = {
				religion = nordic_pantheon
				# has_country_flag = deity_flag_5
			}
			AND = {
				religion = nedic_pantheon
				# has_country_flag = deity_flag_6
			}
			AND = {
				religion = keptu_pantheon
				# has_country_flag = deity_flag_6
			}
		}
	}
	sprite = 15
	ai_will_do = {
		factor = 1
	}
}

Kyne = {
	land_attrition = -0.1
	movement_speed = 0.1
	allow = {
		OR = {
			AND = {
				religion = nordic_pantheon
				# has_country_flag = deity_flag_6
			}
			AND = {
				religion = nedic_pantheon
				# has_country_flag = deity_flag_7
			}
			AND = {
				religion = keptu_pantheon
				# has_country_flag = deity_flag_7
			}
		}
	}
	sprite = 16
	ai_will_do = {
		factor = 1
	}
}

Shor = {
	legitimacy = 0.25
	republican_tradition = 0.25
	devotion = 0.25
	horde_unity = 0.25
	meritocracy = 0.25
	stability_cost_modifier = -0.1
	allow = {
		OR = {
			AND = {
				religion = nordic_pantheon
				# has_country_flag = deity_flag_7
			}
		}
	}
	sprite = 19
	ai_will_do = {
		factor = 1
	}
}

Ysmir = {
	fire_damage = 0.1
	shock_damage = 0.1
	allow = {
		AND = {
			religion = nordic_pantheon
			# has_country_flag = deity_flag_8
		}
	}
	sprite = 21
	ai_will_do = {
		factor = 1
	}
}

Stuhn = {
	siege_ability = 0.1
	defensiveness = 0.1
	allow = {
		OR = {
			AND = {
				religion = nordic_pantheon
				# has_country_flag = deity_flag_9
			}
			AND = {
				religion = nedic_pantheon
				# has_country_flag = deity_flag_9
			}
		}
	}
	sprite = 7
	ai_will_do = {
		factor = 1
	}
}

Tsun = {
	garrison_size = 0.1
	fort_maintenance_modifier = -0.1
	allow = {
		OR = {
			AND = {
				religion = nordic_pantheon
				# has_country_flag = deity_flag_10
			}
			AND = {
				religion = nedic_pantheon
				# has_country_flag = deity_flag_10
			}
		}
	}
	sprite = 20
	ai_will_do = {
		factor = 1
	}
}
