Alkosh = {
	legitimacy = 0.25
	republican_tradition = 0.25
	devotion = 0.25
	horde_unity = 0.25
	meritocracy = 0.25
	land_morale = 0.1
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_2
		}
	}
	sprite = 35
	ai_will_do = {
		factor = 1
	}
}

Baan = {
	global_tax_modifier = 0.1
	spy_offence = 0.1
	allow = {
		OR = {
			AND = {
				religion = khajiiti_pantheon
				# has_country_flag = deity_flag_3
			}
			AND = {
				religion = bosmer_pantheon
				# has_country_flag = deity_flag_12
			}
		}
	}
	sprite = 23
	ai_will_do = {
		factor = 1
	}
}

Ja-Khajay = {
	advisor_pool = 1
	envoy_travel_time = -0.25
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_4
		}
	}
	sprite = 38
	ai_will_do = {
		factor = 1
	}
}

Khenarthi = {
	land_attrition = -0.1
	movement_speed = 0.1
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_5
		}
	}
	sprite = 39
	ai_will_do = {
		factor = 1
	}
}

Lorkhaj = {
	legitimacy = 0.25
	republican_tradition = 0.25
	devotion = 0.25
	horde_unity = 0.25
	meritocracy = 0.25
	stability_cost_modifier = -0.1
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_6
		}
	}
	sprite = 3
	ai_will_do = {
		factor = 1
	}
}

Magrus = {
	global_institution_spread = 0.1
	idea_cost = -0.1
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_7
		}
	}
	sprite = 79
	ai_will_do = {
		factor = 1
	}
}

Masser = {
	core_creation = -0.1
	unjustified_demands = -0.1
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_8
		}
	}
	sprite = 25
	ai_will_do = {
		factor = 1
	}
}

Rajhin = {
	interest = -0.25
	state_maintenance_modifier = -0.1
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_9
		}
	}
	sprite = 43
	ai_will_do = {
		factor = 1
	}
}

Riddle-Thar = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_10
		}
	}
	sprite = 44
	ai_will_do = {
		factor = 1
	}
}

Secunda = {
	advisor_pool = 1
	advisor_cost = -0.1
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_11
		}
	}
	sprite = 26
	ai_will_do = {
		factor = 1
	}
}

Yffer = {
	culture_conversion_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	allow = {
		AND = {
			religion = khajiiti_pantheon
			# has_country_flag = deity_flag_12
		}
	}
	sprite = 2
	ai_will_do = {
		factor = 1
	}
}
