Leki = {
	land_morale = 0.1
	light_ship_power = 0.1
	potential = {
		AND = {
			religion = yokudan_pantheon
			# has_country_flag = deity_flag_2
		}
	}
	sprite = 49
	ai_will_do = {
		factor = 1
	}
}

Morwha = {
	production_efficiency = 0.1
	global_manpower_modifier = 0.1
	potential = {
		AND = {
			religion = yokudan_pantheon
			# has_country_flag = deity_flag_3
		}
	}
	sprite = 50
	ai_will_do = {
		factor = 1
	}
}

Tava = {
	navy_tradition = 0.25
	naval_attrition = -0.1
	potential = {
		AND = {
			religion = yokudan_pantheon
			# has_country_flag = deity_flag_4
		}
	}
	sprite = 54
	ai_will_do = {
		factor = 1
	}
}

Diagna = {
	fire_damage = 0.1
	siege_ability = 0.1
	potential = {
		AND = {
			religion = redguard_pantheon
			# has_country_flag = deity_flag_2
		}
	}
	sprite = 47
	ai_will_do = {
		factor = 1
	}
}

HoonDing = {
	shock_damage = 0.1
	movement_speed = 0.1
	potential = {
		AND = {
			religion = redguard_pantheon
			# has_country_flag = deity_flag_3
		}
	}
	sprite = 48
	ai_will_do = {
		factor = 1
	}
}

Sep = {
	legitimacy = 0.25
	republican_tradition = 0.25
	devotion = 0.25
	horde_unity = 0.25
	meritocracy = 0.25
	stability_cost_modifier = -0.1
	potential = {
		AND = {
			religion = redguard_pantheon
			# has_country_flag = deity_flag_4
		}
	}
	sprite = 3
	ai_will_do = {
		factor = 1
	}
}

#######################################################################
Ruptga = {
	global_unrest = -1
	prestige_decay = -0.01
	potential = {
		OR = {
			AND = {
				religion = yokudan_pantheon
				# has_country_flag = deity_flag_5
			}
			AND = {
				religion = redguard_pantheon
				# has_country_flag = deity_flag_5
			}
		}
	}
	sprite = 52
	ai_will_do = {
		factor = 1
	}
}

Satakal = {
	discipline = 0.05
	unjustified_demands = -0.1
	potential = {
		OR = {
			AND = {
				religion = yokudan_pantheon
				# has_country_flag = deity_flag_6
			}
			AND = {
				religion = redguard_pantheon
				# has_country_flag = deity_flag_6
			}
		}
	}
	sprite = 53
	ai_will_do = {
		factor = 1
	}
}

Onsi = {
	infantry_power = 0.1
	defensiveness = 0.1
	potential = {
		OR = {
			AND = {
				religion = yokudan_pantheon
				# has_country_flag = deity_flag_7
			}
			AND = {
				religion = redguard_pantheon
				# has_country_flag = deity_flag_7
			}
		}
	}
	sprite = 51
	ai_will_do = {
		factor = 1
	}
}

Zeht = {
	land_attrition = -0.1
	garrison_size = 0.1
	potential = {
		OR = {
			AND = {
				religion = yokudan_pantheon
				# has_country_flag = deity_flag_8
			}
			AND = {
				religion = redguard_pantheon
				# has_country_flag = deity_flag_8
			}
		}
	}
	sprite = 56
	ai_will_do = {
		factor = 1
	}
}

Tuwhacca = {
	tolerance_own = 1
	religious_unity = 0.1
	potential = {
		OR = {
			AND = {
				religion = yokudan_pantheon
				# has_country_flag = deity_flag_9
			}
			AND = {
				religion = redguard_pantheon
				# has_country_flag = deity_flag_9
			}
		}
	}
	sprite = 55
	ai_will_do = {
		factor = 1
	}
}
