# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation
unknown = {
	base_price = 0
}

###################################################################################################

ebony = {
	base_price = 8.0
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 1.5
}

orichalcum = {
	base_price = 4
}

quicksilver = {
	base_price = 4.5
}

malachite = {
	base_price = 3.5
}

moonstone = {
	base_price = 5
}

silver = {
	base_price = 0
	goldtype = yes
}

copper = {
	base_price = 2
}

corundum = {
	base_price = 2.5
}

coal = {
	base_price = 3
}

stalhrim = {
	base_price = 6.5
}

dwemer_metal = {
	base_price = 5.5
}

###################################################################################################

crops = {
	base_price = 2.5
}

fruits_and_vegetables = {
	base_price = 3
}

mushrooms = {
	base_price = 5
}

moon_sugar = {
	base_price = 7
}

herbs = {
	base_price = 5.5
}

wine = {
	base_price = 6.5
}

beer = {
	base_price = 4.5
}

livestock = {
	base_price = 3.5
}

salt = {
	base_price = 4
}

fish = {
	base_price = 1.5
}

crabs = {
	base_price = 6
}

algae = {
	base_price = 2
}

###################################################################################################

fur = {
	base_price = 2.5
}

wool = {
	base_price = 1.5
}

cloth = {
	base_price = 4.5
}

silk = {
	base_price = 5.5
}

leather = {
	base_price = 3.5
}

weapons_and_armor = {
	base_price = 7.5
}

potions = {
	base_price = 6.5
}

###################################################################################################

ivory = {
	base_price = 4.5
}

corals = {
	base_price = 1.5
}

pearls = {
	base_price = 6
}

gems = {
	base_price = 7
}

dyes = {
	base_price = 3
}

###################################################################################################

glass = {
	base_price = 6
}

paper = {
	base_price = 6.5
}

wood = {
	base_price = 1.5
}

naval_supplies = {
	base_price = 3
}

slaves = {
	base_price = 4.5
}

aetherium = {
	base_price = 8
}

nirncrux = {
	base_price = 5
}

###################################################################################################

fire_salts = {
	base_price = 4
}

frost_salts = {
	base_price = 5
}

void_salts = {
	base_price = 6
}

vampire_dust = {
	base_price = 5.5
}

daedra_heart = {
	base_price = 8
}

bloodgrass = {
	base_price = 1.0
}

daedra_silk = {
	base_price = 6
}

clannfear_claws = {
	base_price = 3.5
}

daedra_venin = {
	base_price = 7
}

harrada_root = {
	base_price = 2.0
}

daedroth_teeth = {
	base_price = 5.5
}

scamp_skin = {
	base_price = 2.5
}

spiddal_stick = {
	base_price = 1.5
}

#######################################################################

scrolls = { base_price = 10.0 }
magic_goods = { base_price = 8.5 }
soul_gems = { base_price = 7.5 }
stone = { base_price = 1.0 }
honey_and_wax = { base_price = 5.0 }
chitin = { base_price = 6.5 }
sload_soap = { base_price = 9.5 }
eggs = { base_price = 3.5 }
human_flesh = { base_price = 7.0 }
nirnroot = { base_price = 7.5 }
orgnium = { base_price = 4.5 }
mithril = { base_price = 7.5 }
adamantium = { base_price = 9.5 }
milk_of_kynareth = { base_price = 10.0 }
skooma = { base_price = 7.5 }
tobacco = { base_price = 5.0 }
hist_sap = { base_price = 7.0 }
incense_of_mara = { base_price = 6.5 }
ayleid_nose_hash = { base_price = 5.0 }
sleeping_tree_sap = { base_price = 9.5 }
daril = { base_price = 4.5 }
hags_breath = { base_price = 8.0 }

#######################################################################

amber = { base_price = 5.0 }
chalcopyrite = { base_price = 1.5 }
shale = { base_price = 3.5 }
sandstone = { base_price = 1.25 }
lapis_lazuli = { base_price = 7.0 }
marble = { base_price = 7.5 }
ironstone = { base_price = 2.5 }

#######################################################################
ale = { base_price = 4.5 }
mazte = { base_price = 3.5 }
dagoth_brandy = { base_price = 10.0 }
colovian_brandy = { base_price = 9.5 }
cyrodilic_brandy = { base_price = 8.5 }
greef = { base_price = 8.0 }
mead = { base_price = 5.0 }
black_briar_mead = { base_price = 7.0 }
honningbrew_mead = { base_price = 7.0 }
numbskin_mead = { base_price = 4.5 }
sujiamma = { base_price = 12.0 }
flin = { base_price = 7.0 }
alto = { base_price = 6.5 }
argonian_bloodwine = { base_price = 7.5 }
colovian_battlecry = { base_price = 5.5 }
emberbrand_wine = { base_price = 10.0 }
firebrand_wine = { base_price = 15.0 }
frostdew_blanc = { base_price =  4.5 }
julianos_firebelly = { base_price = 6.5 }
shein = { base_price = 4.0 }
sparkling_honeydew = { base_price = 6.5 }
spiced_wine = { base_price = 10.0 }
stumblefoots_reserve = { base_price = 5.5 }
surilie_brothers_wine = { base_price = 8.5 }
west_weald_wine = { base_price = 7.5 }
moonshine = { base_price = 3.5 }
ogres_teeth = { base_price = 9.5 }