mission_trees:solitude += {
	6-5 = {
		name = "Branching Mission"
		x = 6
		y = 5
		inherit = not_implemented_mission
	}
	5-6 = {
		name = "Branching Mission"
		x = 5
		y = 6
		required = 6-5
		inherit = not_implemented_mission
	}
	6-6 = {
		name = "Branching Mission"
		x = 6
		y = 6
		required = 6-5
		inherit = not_implemented_mission
	}
	7-6 = {
		name = "Branching Mission"
		x = 7
		y = 6
		required = 6-5
		inherit = not_implemented_mission
	}
	6-7 = {
		name = "Branching Mission"
		x = 6
		y = 7
		required = {
			5-6
			6-6
			7-6
		}
		inherit = not_implemented_mission
	}
}