namespace = es_health

country_event = { #kill ruler
	id = es_health.1
	title = es_health.1.t
	
	picture = {
		trigger = {
			NOT = { is_female = yes }
		}
		picture = ES_DEATH_OF_MONARCH_eventPicture
	}
	picture = {
		trigger = {
			is_female = yes
		}
		picture = ES_DEATH_OF_QUEEN_eventPicture
	}
	desc = {
		trigger = {
			is_at_war = no
		}
		desc = es_health.1.d
	}
	desc = {
		trigger = {
			is_at_war = yes
		}
		desc = es_health.1.war
	}
	
	
	trigger = { 
		has_regency = no
		NOT = { is_immortal_ruler_trigger = yes }
		NOT = { ruler_has_personality = immortal_personality }
	}
	
	mean_time_to_happen = {
		months = 960
		modifier = {
			factor = 0.5
			OR = {
				government = republic
				is_emperor = yes
			}
			ruler_age = 75
			#ruler_age = 60
		}
		modifier = {
			factor = 0.5
			OR = {
				government = republic
				is_emperor = yes
			}
			#ruler_age = 150
			ruler_age = 120
		}
		modifier = {
			factor = 0.5
			OR = {
				government = republic
				is_emperor = yes
			}
			ruler_age = 225
			#ruler_age = 180
		}
		modifier = {
			factor = 0.5
			OR = {
				government = republic
				is_emperor = yes
			}
			ruler_age = 300
			#ruler_age = 240
		}
		modifier = {
			factor = 0.5
			OR = {
				government = republic
				is_emperor = yes
			}
			#ruler_age = 375
			ruler_age = 300
		}
		###############################################################
		modifier = {
			factor = 0.75
			is_human_ruler_trigger = yes
			ruler_age = 60
		}
		modifier = {
			factor = 0.50
			is_human_ruler_trigger = yes
			ruler_age = 80
		}
		modifier = {
			factor = 0.25
			is_human_ruler_trigger = yes
			ruler_age = 120
		}
		modifier = {
			factor = 0.10
			is_human_ruler_trigger = yes
			ruler_age = 160
		}
		###############################################################
		modifier = {
			factor = 1.50
			is_half_blood_ruler_trigger = yes
		}
		modifier = {
			factor = 0.75
			is_half_blood_ruler_trigger = yes
			#ruler_age = 90
			ruler_age = 75
		}
		modifier = {
			factor = 0.50
			is_half_blood_ruler_trigger = yes
			#ruler_age = 120
			ruler_age = 100
		}
		modifier = {
			factor = 0.25
			is_half_blood_ruler_trigger = yes
			#ruler_age = 180
			ruler_age = 150
		}
		modifier = {
			factor = 0.10
			is_half_blood_ruler_trigger = yes
			#ruler_age = 240
			ruler_age = 200
		}
		###############################################################
		modifier = {
			factor = 2.25
			is_elven_ruler_trigger = yes
		}
		modifier = {
			factor = 0.75
			is_elven_ruler_trigger = yes
			#ruler_age = 135
			ruler_age = 108
		}
		modifier = {
			factor = 0.50
			is_elven_ruler_trigger = yes
			#ruler_age = 180
			ruler_age = 144
		}
		modifier = {
			factor = 0.25
			is_elven_ruler_trigger = yes
			#ruler_age = 270
			ruler_age = 216
		}
		modifier = {
			factor = 0.10
			is_elven_ruler_trigger = yes
			#ruler_age = 360
			ruler_age = 288
		}
		###############################################################
		modifier = {
			factor = 3.37
			is_unknown_ruler_trigger = yes
		}
		modifier = {
			factor = 0.75
			is_unknown_ruler_trigger = yes
			#ruler_age = 200
			ruler_age = 160
		}
		modifier = {
			factor = 0.50
			is_unknown_ruler_trigger = yes
			#ruler_age = 270
			ruler_age = 216
		}
		modifier = {
			factor = 0.25
			is_unknown_ruler_trigger = yes
			#ruler_age = 405
			ruler_age = 324
		}
		modifier = {
			factor = 0.10
			is_unknown_ruler_trigger = yes
			#ruler_age = 540
			ruler_age = 432
		}
	}
	
	# Usual line
	option = {
		trigger = {
			NOT = { is_daedric_nation_trigger = yes }
			NOT = { has_reform = sisterhood_reform }
		}
		name = es_health.1.a
		kill_ruler = yes
	}
	# Special line for Daedric countries 
	option = {
		trigger = {
			is_daedric_nation_trigger =  yes
			NOT = { has_reform = sisterhood_reform }
		}
		name = es_health.1.b
		kill_ruler = yes
	}
	# Females only for Sisterhood Reform 
	option = {
		name = es_health.1.b
		trigger = {
			has_reform = sisterhood_reform
		}
		define_ruler = {
			female = yes
		}
	}
	### Possible Nordic Son take revenge on waring nation
	option = {
		highlight = yes
		trigger = {
			primary_culture = nord
			is_at_war = yes
			NOT = { has_reform = sisterhood_reform }
		}
		name = es_health.1.c
		killed_monarch_scripted_effect = yes 
	}
}


country_event = { #kill consort
	id = es_health.2
	
	title = es_health.2.t
	desc = es_health.2.d
	
	picture = {
		trigger = {
			NOT = { has_female_consort = yes } 
		}
		picture = ES_DEATH_OF_MONARCH_eventPicture
	}
	picture = {
		trigger = {
			has_female_consort = yes
		}
		picture = ES_DEATH_OF_QUEEN_eventPicture
	}
	
	trigger = { 
		has_consort = yes 
		NOT = { is_immortal_consort_trigger = yes }
		NOT = { consort_has_personality = immortal_personality }
	}

	
	mean_time_to_happen = {
		months = 720
		###############################################################
		modifier = {
			factor = 0.75
			is_human_consort_trigger = yes
			consort_age = 60
		}
		modifier = {
			factor = 0.50
			is_human_consort_trigger = yes
			consort_age = 80
		}
		modifier = {
			factor = 0.25
			is_human_consort_trigger = yes
			consort_age = 120
		}
		modifier = {
			factor = 0.10
			is_human_consort_trigger = yes
			consort_age = 160
		}
		###############################################################
		modifier = {
			factor = 1.50
			is_half_blood_consort_trigger = yes
		}
		modifier = {
			factor = 0.75
			is_half_blood_consort_trigger = yes
			consort_age = 80
		}
		modifier = {
			factor = 0.50
			is_half_blood_consort_trigger = yes
			consort_age = 120
		}
		modifier = {
			factor = 0.25
			is_half_blood_consort_trigger = yes
			consort_age = 180
		}
		modifier = {
			factor = 0.10
			is_half_blood_consort_trigger = yes
			consort_age = 240
		}
		###############################################################
		modifier = {
			factor = 2.25
			is_elven_consort_trigger = yes
		}
		modifier = {
			factor = 0.75
			is_elven_consort_trigger = yes
			consort_age = 135
		}
		modifier = {
			factor = 0.50
			is_elven_consort_trigger = yes
			consort_age = 180
		}
		modifier = {
			factor = 0.25
			is_elven_consort_trigger = yes
			consort_age = 270
		}
		modifier = {
			factor = 0.10
			is_elven_consort_trigger = yes
			consort_age = 360
		}
		###############################################################
		modifier = {
			factor = 3.37
			is_unknown_consort_trigger = yes
		}
		modifier = {
			factor = 0.75
			is_unknown_consort_trigger = yes
			consort_age = 200
		}
		modifier = {
			factor = 0.50
			is_unknown_consort_trigger = yes
			consort_age = 270
		}
		modifier = {
			factor = 0.25
			is_unknown_consort_trigger = yes
			consort_age = 405
		}
		modifier = {
			factor = 0.10
			is_unknown_consort_trigger = yes
			consort_age = 540
		}
	}
	
	option = {
		trigger = {
			NOT = { is_daedric_nation_trigger = yes }
		}
		name = es_health.2.a
		kill_consort = yes
	}
	option = {
		trigger = {
			is_daedric_nation_trigger = yes
		}
		name = es_health.2.b
		kill_consort = yes
	}
	option = {
		highlight = yes
		trigger = {
			OR = {
				ruler_has_personality = petty_personality
				ruler_has_personality = cruel_personality
			}
		}
		name = es_health.2.c
		kill_consort = yes
	}
	option = {
		highlight = yes
		trigger = {
			OR = {
				AND = {
					consort_has_personality = sinner_personality
					ruler_has_personality = pious_personality
				}
				AND = {
					consort_has_personality = sinner_personality
					ruler_has_personality = just_personality
				}
			}
		}
		name = es_health.2.e
		kill_consort = yes
	}
}




country_event = { #kill heir
	id = es_health.3
	
	title = es_health.3.t
	desc = es_health.3.d
	picture = ES_HEIR_CROWN_DEATH_eventPicture
	
	trigger = { 
		has_heir = yes 
		NOT = { is_immortal_heir_trigger = yes }
		NOT = { heir_has_personality = immortal_personality }
		NOT = { has_regency = yes }
	}
	
	mean_time_to_happen = {
		months = 720
		###############################################################
		modifier = {
			factor = 0.75
			is_human_heir_trigger = yes
			heir_age = 60
		}
		modifier = {
			factor = 0.50
			is_human_heir_trigger = yes
			heir_age = 80
		}
		modifier = {
			factor = 0.25
			is_human_heir_trigger = yes
			heir_age = 120
		}
		modifier = {
			factor = 0.10
			is_human_heir_trigger = yes
			heir_age = 160
		}
		###############################################################
		modifier = {
			factor = 1.50
			is_half_blood_heir_trigger = yes
		}
		modifier = {
			factor = 0.75
			is_half_blood_heir_trigger = yes
			heir_age = 80
		}
		modifier = {
			factor = 0.50
			is_half_blood_heir_trigger = yes
			heir_age = 120
		}
		modifier = {
			factor = 0.25
			is_half_blood_heir_trigger = yes
			heir_age = 180
		}
		modifier = {
			factor = 0.10
			is_half_blood_heir_trigger = yes
			heir_age = 240
		}
		###############################################################
		modifier = {
			factor = 2.25
			is_elven_heir_trigger = yes
		}
		modifier = {
			factor = 0.75
			is_elven_heir_trigger = yes
			heir_age = 135
		}
		modifier = {
			factor = 0.50
			is_elven_heir_trigger = yes
			heir_age = 180
		}
		modifier = {
			factor = 0.25
			is_elven_heir_trigger = yes
			heir_age = 270
		}
		modifier = {
			factor = 0.10
			is_elven_heir_trigger = yes
			heir_age = 360
		}
		###############################################################
		modifier = {
			factor = 3.37
			is_unknown_heir_trigger = yes
		}
		modifier = {
			factor = 0.75
			is_unknown_heir_trigger = yes
			heir_age = 200
		}
		modifier = {
			factor = 0.50
			is_unknown_heir_trigger = yes
			heir_age = 270
		}
		modifier = {
			factor = 0.25
			is_unknown_heir_trigger = yes
			heir_age = 405
		}
		modifier = {
			factor = 0.10
			is_unknown_heir_trigger = yes
			heir_age = 540
		}
	}
	
	option = {
		name = es_health.3.a
		kill_heir = {  }
	}

	option = {
		trigger = {
			OR = {
			ruler_has_personality = intricate_web_weaver_personality
			ruler_has_personality = ambitious_personality
			}
			is_at_war = yes
		}
		highlight = yes
		name = es_health.3.b
		death_of_heir_scripted_effect = yes
	}
	
	option = {
		trigger = {
			OR = {
			ruler_has_personality = infertile_personality
			ruler_has_personality = craven_personality
			}
		}
		highlight = yes
		name = es_health.3.c
		kill_heir = {  }
	}
	option = {
		trigger = {
			OR = {
			ruler_has_personality = fertile_personality
			ruler_has_personality = lustful_personality
			}
		}
		highlight = yes
		name = es_health.3.e
		kill_heir = {  }
	}
}
	# Country at war with Root will get this

country_event = { # Lets the defender leader know they're enemy has a slight buff
	id = es_health.100
	title = es_health.100.t
	desc = es_health.100.d
	picture = ES_HEIR_CROWN_DEATH_eventPicture

	is_triggered_only = yes

	option = {
		name = es_health.100.a
		killed_heir_scripted_effect = yes
	}
}

country_event = { # Let's the defender leader know that there is a CB against them
	id = es_health.101
	title = es_health.101.t
	desc = es_health.101.d
	picture = ES_DEATH_OF_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = es_health.101.a
		killed_monarch_2_scripted_effect = yes
	}
}

country_event = {
	id = es_health.102
	title = es_health.102.t
	desc = es_health.102.d
	picture = ES_DEATH_OF_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = es_health.102.a
		add_casus_belli = {
			type = cb_ruler_revenge
			target = FROM
		}
	}
}