namespace = es_terrain

### Sand Storm ###

country_event = {
	id = es_terrain.101
	title = "es_terrain.1.t"
	desc = "es_terrain.1.d"
	picture = TERRAIN_SANDSTORM_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_terrain.1.a"
		ai_chance = { factor = 100 }
		random_list = {
			16 = { po_tun_lr = { add_province_modifier = { name = sand_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = po_tun_lr } } country_event = { id = es_terrain.2 days = 31 tooltip = es_terrain.2.a.tt } } } 
			16 = { anequina_lr = { add_province_modifier = { name = sand_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = anequina_lr } } country_event = { id = es_terrain.2 days = 31 tooltip = es_terrain.2.a.tt } } } 
			16 = { pelletine_lr = { add_province_modifier = { name = sand_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = pelletine_lr } } country_event = { id = es_terrain.2 days = 31 tooltip = es_terrain.2.a.tt } } }
			16 = { alikr_desert_lr = { add_province_modifier = { name = sand_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = alikr_desert_lr } } country_event = { id = es_terrain.2 days = 31 tooltip = es_terrain.2.a.tt } } }
			16 = { dragontail_mountains_lr = { add_province_modifier = { name = sand_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = dragontail_mountains_lr } } country_event = { id = es_terrain.2 days = 31 tooltip = es_terrain.2.a.tt } } }
			16 = { corten_heights_lr = { add_province_modifier = { name = sand_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = corten_heights_lr } } country_event = { id = es_terrain.2 days = 31 tooltip = es_terrain.2.a.tt } } }
		}
	}
}

country_event = {
	id = es_terrain.2
	title = "es_terrain.1.t"
	desc = "es_terrain.1.d"
	picture = TERRAIN_SANDSTORM_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_terrain.1.a"
		ai_chance = { factor = 100 }
	}
}

### Tropical Storm ###

country_event = {
	id = es_terrain.102
	title = "es_terrain.1.t"
	desc = "es_terrain.1.d"
	picture = TERRAIN_TROPICALSTORM_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_terrain.1.a"
		ai_chance = { factor = 100 }
		random_list = {
			25 = { thousand_lr = { add_province_modifier = { name = tropical_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = thousand_lr } } country_event = { id = es_terrain.8 days = 31 tooltip = es_terrain.2.a.tt } } } 
			25 = { pyandonea_lr = { add_province_modifier = { name = tropical_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = pyandonea_lr } } country_event = { id = es_terrain.8 days = 31 tooltip = es_terrain.2.a.tt } } } 
			25 = { summerset_lr = { add_province_modifier = { name = tropical_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = summerset_lr } } country_event = { id = es_terrain.8 days = 31 tooltip = es_terrain.2.a.tt } } }
			25 = { auridon_lr = { add_province_modifier = { name = tropical_storm duration = 1825 } } every_country = { limit = { any_owned_province = { region = auridon_lr } } country_event = { id = es_terrain.8 days = 31 tooltip = es_terrain.2.a.tt } } }
		}
	}
}

country_event = {
	id = es_terrain.8
	title = "es_terrain.7.t"
	desc = "es_terrain.7.d"
	picture = TERRAIN_TROPICALSTORM_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_terrain.7.a"
		ai_chance = { factor = 100 }
	}
}

### Floods ###

country_event = {
	id = es_terrain.103
	title = "es_terrain.1.t"
	desc = "es_terrain.1.d"
	picture = TERRAIN_FLOOD_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_terrain.1.a"
		ai_chance = { factor = 100 }
		random_list = {
			16 = { tsakara_lr = { add_province_modifier = { name = floods duration = 1825 } } every_country = { limit = { any_owned_province = { region = tsakara_lr } } country_event = { id = es_terrain.12 days = 31 tooltip = es_terrain.2.a.tt } } } 
			16 = { southern_valenwood_lr = { add_province_modifier = { name = floods duration = 1825 } } every_country = { limit = { any_owned_province = { region = southern_valenwood_lr } } country_event = { id = es_terrain.12 days = 31 tooltip = es_terrain.2.a.tt } } } 
			16 = { northern_valenwood_lr = { add_province_modifier = { name = floods duration = 1825 } } every_country = { limit = { any_owned_province = { region = northern_valenwood_lr } } country_event = { id = es_terrain.12 days = 31 tooltip = es_terrain.2.a.tt } } }
			16 = { shadowfen_lr = { add_province_modifier = { name = floods duration = 1825 } } every_country = { limit = { any_owned_province = { region = shadowfen_lr } } country_event = { id = es_terrain.12 days = 31 tooltip = es_terrain.2.a.tt } } }
			16 = { murkmire_lr = { add_province_modifier = { name = floods duration = 1825 } } every_country = { limit = { any_owned_province = { region = murkmire_lr } } country_event = { id = es_terrain.12 days = 31 tooltip = es_terrain.2.a.tt } } }
			16 = { black_marsh_lr = { add_province_modifier = { name = floods duration = 1825 } } every_country = { limit = { any_owned_province = { region = black_marsh_lr } } country_event = { id = es_terrain.12 days = 31 tooltip = es_terrain.2.a.tt } } }
		}
	}
}

country_event = {
	id = es_terrain.12
	title = "es_terrain.11.t"
	desc = "es_terrain.11.d"
	picture = TERRAIN_FLOOD_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_terrain.1.a"
		ai_chance = { factor = 100 }
	}
}

### Ice Age ###

country_event = {
	id = es_terrain.104
	title = "es_terrain.1.t"
	desc = "es_terrain.1.d"
	picture = TERRAIN_ICE_AGE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_terrain.1.a"
		ai_chance = { factor = 100 }
		random_list = {
			16 = { western_atmora_lr = { add_province_modifier = { name = ice_age duration = 1825 } } every_country = { limit = { any_owned_province = { region = western_atmora_lr } } country_event = { id = es_terrain.18 days = 31 tooltip = es_terrain.2.a.tt } } } 
			16 = { eastern_atmora_lr = { add_province_modifier = { name = ice_age duration = 1825 } } every_country = { limit = { any_owned_province = { region = eastern_atmora_lr } } country_event = { id = es_terrain.18 days = 31 tooltip = es_terrain.2.a.tt } } } 
			16 = { central_atmora_lr = { add_province_modifier = { name = ice_age duration = 1825 } } every_country = { limit = { any_owned_province = { region = central_atmora_lr } } country_event = { id = es_terrain.18 days = 31 tooltip = es_terrain.2.a.tt } } }
			16 = { kamal_lr = { add_province_modifier = { name = ice_age duration = 1825 } } every_country = { limit = { any_owned_province = { region = kamal_lr } } country_event = { id = es_terrain.18 days = 31 tooltip = es_terrain.2.a.tt } } }
			16 = { upper_tsakara_lr = { add_province_modifier = { name = ice_age duration = 1825 } } every_country = { limit = { any_owned_province = { region = upper_tsakara_lr } } country_event = { id = es_terrain.18 days = 31 tooltip = es_terrain.2.a.tt } } }
			16 = { northern_islands_lr  = { add_province_modifier = { name = ice_age duration = 1825 } } every_country = { limit = { any_owned_province = { region = northern_islands_lr } } country_event = { id = es_terrain.18 days = 31 tooltip = es_terrain.2.a.tt } } }
		}
	}
}

country_event = {
	id = es_terrain.18
	title = "es_terrain.16.t"
	desc = "es_terrain.16.d"
	picture = TERRAIN_ICE_AGE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_terrain.16.a"
		ai_chance = { factor = 100 }
	}
}

### Red Mountain Eruption ###

country_event = {
	id = es_terrain.105
	title = "es_terrain.3.t"
	desc = "es_terrain.3.d"
	picture = ES_RED_MOUNTAIN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_list = {
				50 = {
					every_country = {
						if = {
							limit = { NOT = { capital_scope = { province_distance  = { who = 1062 distance = 300 } } } }
							every_owned_province = {
								add_permanent_province_modifier = { name = temporary_ashland duration = 1825 }
							}
							add_yearly_manpower = -10 country_event = { id = es_terrain.4 days = 31 tooltip = es_terrain.4.a.tt }
						}
					}
				}
				25 = {
					every_country = {
						if = {
							limit = { NOT = { capital_scope = { province_distance  = { who = 1062 distance = 300 } } } }
							every_owned_province = {
								add_permanent_province_modifier = { name = temporary_ashland duration = 3650 }
							}
							add_yearly_manpower = -25 country_event = { id = es_terrain.4 days = 31 tooltip = es_terrain.4.a.tt }
						}
					}
					every_country = {
						if = {
							limit = { capital_scope = { province_distance  = { who = 1062 distance = 300 } } NOT = { capital_scope = { province_distance  = { who = 1062 distance = 750 } } } }
							every_owned_province = {
								add_permanent_province_modifier = { name = thin_temporary_ashland duration = 1825 }
							}
							add_yearly_manpower = -10 country_event = { id = es_terrain.4 days = 31 tooltip = es_terrain.4.a.tt }
						}
					}
				}
				15 = {
					every_country = {
						if = {
							limit = { NOT = { capital_scope = { province_distance  = { who = 1062 distance = 300 } } } }
							every_owned_province = {
								add_permanent_province_modifier = { name = thick_temporary_ashland duration = 5475 }
							}
							add_yearly_manpower = -35 country_event = { id = es_terrain.4 days = 31 tooltip = es_terrain.4.a.tt }
						}
					}
					every_country = {
						if = {
							limit = { capital_scope = { province_distance  = { who = 1062 distance = 300 } } NOT = { capital_scope = { province_distance  = { who = 1062 distance = 750 } } } }
							every_owned_province = {
								add_permanent_province_modifier = { name = temporary_ashland duration = 3650 }
							}
							add_yearly_manpower = -25 country_event = { id = es_terrain.4 days = 31 tooltip = es_terrain.4.a.tt }
						}
					}
					every_country = {
						if = {
							limit = { capital_scope = { province_distance  = { who = 1062 distance = 750 } } NOT = { capital_scope = { province_distance  = { who = 1062 distance = 1500 } } } }
							every_owned_province = {
								add_permanent_province_modifier = { name = thin_temporary_ashland duration = 1825 }
							}
							add_yearly_manpower = -10 country_event = { id = es_terrain.4 days = 31 tooltip = es_terrain.4.a.tt }
						}
					}
				}
				10 = {
					every_country = {
						if = {
							limit = { NOT = { capital_scope = { province_distance  = { who = 1062 distance = 300 } } } }
							every_owned_province = {
								add_permanent_province_modifier = { name = thick_temporary_ashland duration = 9125 }
							}
							add_yearly_manpower = -50 country_event = { id = es_terrain.4 days = 31 tooltip = es_terrain.4.a.tt }
						}
					}
					every_country = {
						if = {
							limit = { capital_scope = { province_distance  = { who = 1062 distance = 300 } } NOT = { capital_scope = { province_distance  = { who = 1062 distance = 1000 } } } }
							every_owned_province = {
								add_permanent_province_modifier = { name = temporary_ashland duration = 5475 }
							}
							add_yearly_manpower = -35 country_event = { id = es_terrain.4 days = 31 tooltip = es_terrain.4.a.tt }
						}
					}
					every_country = {
						if = {
							limit = {
								capital_scope = { province_distance  = { who = 1062 distance = 1000 } }
								NOT = { capital_scope = { province_distance  = { who = 1062 distance = 2000 } } }
								NOT = { capital_scope = { superregion = deadlands_superregion } }
								NOT = { capital_scope = { superregion = coldharbour_superregion } }
							}
							every_owned_province = {
								add_permanent_province_modifier = { name = thin_temporary_ashland duration = 3650 }
							}
							add_yearly_manpower = -25 country_event = { id = es_terrain.4 days = 31 tooltip = es_terrain.4.a.tt }
						}
					}
				}
			}
		}
	}
	
	option = {
		name = "es_terrain.3.a"
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = es_terrain.4
	title = "es_terrain.3.t"
	desc = "es_terrain.3.d"
	picture = ES_RED_MOUNTAIN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "es_terrain.3.a"
		ai_chance = { factor = 100 }
	}
}
