namespace = es_general

country_event = {
	id = es_general.0
	title = es_general.1.t
	desc = es_general.1.d
	picture = ES_BLOOD_RITUAL_eventPicture
	
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {
		es_heirs_immortal_rulers = yes	
	}
	
	option = {
		name = es_general.1.a
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = es_general.1
	title = es_general.1.t
	desc = es_general.1.d
	picture = ES_BLOOD_RITUAL_eventPicture
	
	hidden = yes
	
	trigger = {
	    OR = {
			AND = {
				has_country_modifier = 23_the_crowns
				NOT = { religion = yokudan_pantheon }
			}
			AND = {
				has_country_modifier = 23_the_forebears
				NOT = { religion = redguard_pantheon }
			}
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_modifier = 23_the_crowns
					NOT = { religion = yokudan_pantheon }
				}
				remove_country_modifier = 23_the_crowns
			}
			if = {
				limit = {
					has_country_modifier = 23_the_forebears
					NOT = { religion = redguard_pantheon }
				}
				remove_country_modifier = 23_the_forebears
			}
		}
	}
	
	option = {
		name = es_general.1.a
		ai_chance = { factor = 100 }
	}
	
}

country_event = {
	id = es_general.2
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 50 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.2.b
		ai_chance = { factor = 50 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Direnii"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
}

country_event = {
	id = es_general.3
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture

	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 50 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.3.b
		ai_chance = { factor = 50 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Camoran"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
}

country_event = {
	id = es_general.4
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 33 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.4.b
		ai_chance = { factor = 33 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Ysgramor"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
	option = {
		name = es_general.4.c
		ai_chance = { factor = 33 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Whitehold"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
}

country_event = {
	id = es_general.5
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 50 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.5.b
		ai_chance = { factor = 50 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Alessian"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
}

country_event = {
	id = es_general.6
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 50 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.6.b
		ai_chance = { factor = 50 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Larich"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
}

country_event = {
	id = es_general.7
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 33 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.7.b
		ai_chance = { factor = 33 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Daggerfall"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
	option = {
		name = es_general.7.c
		ai_chance = { factor = 33 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Breton"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
	option = {
		name = es_general.7.e
		ai_chance = { factor = 33 }
		trigger = { has_global_flag = three_alliences_flag }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Cumberland"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
}

country_event = {
	id = es_general.8
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 33 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.8.b
		ai_chance = { factor = 33 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Sesnit"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
	option = {
		name = es_general.8.c
		ai_chance = { factor = 33 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Torn"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
}

country_event = {
	id = es_general.9
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 50 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.9.b
		ai_chance = { factor = 50 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "gro-Igron"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
	option = {
		name = es_general.9.c
		ai_chance = { factor = 50 }
		trigger = { any_country = { has_country_flag = es_21_scenario.4_flag } }
		add_legitimacy = -35
		define_heir = {
			dynasty = "gro-Bagrakh"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
	
}

country_event = {
	id = es_general.10
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 50 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.10.b
		ai_chance = { factor = 50 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Crown"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
}

country_event = {
	id = es_general.11
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_general.2.a
		ai_chance = { factor = 50 }
		add_legitimacy = 10
		add_prestige = -10
	}
	option = {
		name = es_general.11.b
		ai_chance = { factor = 50 }
		add_legitimacy = -35
		define_heir = {
			dynasty = "Forebear"
			ADM = 4
			DIP = 4
			MIL = 4			
			claim = 80
		}
	}
}

country_event = {
	id = es_general.12
	title = es_general.2.t
	desc = es_general.2.d
	picture = ES_ROYAL_BEDROOM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_general.2.a
		ai_chance = { factor = 50 }
		add_legitimacy = 10
		add_prestige = -10
		hidden_effect = {
			add_ruler_modifier = {
				name = spurn_habsburgs
				hidden = yes
			}
		}
	}
	option = {
		name = es_general.2.b
		ai_chance = { factor = 50 }
		add_legitimacy = -35
		if = {
			limit = {
				OR = {
					has_ruler = "Reman"
					NOT = { has_country_flag = first_reman_flag }
				}
			}
			define_heir = {
				name = "Reman"
				dynasty = "Cyrodiil"	
				claim = 80
			}
			set_country_flag = first_reman_flag
		}
		else = {
			define_heir = {
				dynasty = "Cyrodiil"
				ADM = 4
				DIP = 4
				MIL = 4			
				claim = 80
			}
		}
	}
}