namespace = es_economy 

country_event = { 
id = es_economy.0 
	title = es_economy.1.t 
	desc = es_economy.1.d 
	picture = SCQ_VILLAGES_eventPicture 
	hidden = yes 
	is_triggered_only = yes 
	
	immediate = { 
		set_variable = { 
			which = DEV_TOTAL 
			value = 0 
		} 
		set_variable = { 
			which = CITY_COUNT 
			value = 0 
		} 
		every_country = { 
			BLA = { 
				export_to_variable = { 
					which = DEV_TOTAL_TMP 
					value = total_development 
					who = PREV 
				} 
				export_to_variable = { 
					which = CITY_COUNT_TMP 
					value = num_of_cities 
					who = PREV 
				} 
				change_variable = { 
					which = CITY_COUNT 
					which = CITY_COUNT_TMP 
				} 
				change_variable = { 
					which = DEV_TOTAL 
					which = DEV_TOTAL_TMP 
				} 
			} 
		} 
	
		BLA = { 
			log = "CITY_COUNT | DEV_TOTAL = [ROOT.CITY_COUNT.GetValue] | [ROOT.DEV_TOTAL.GetValue]" 
			divide_variable = { 
				which = DEV_TOTAL 
				which = CITY_COUNT 
			} 
			log = "DEV_AVERAGE: [ROOT.DEV_TOTAL.GetValue]" 
		} 
		
		country_event = { 
			id = es_economy.0 
			days = 365 
		} 
	} 
	
	option = { 
		name = es_economy.1.a 
		
		ai_chance = { 
			factor = 100 
		} 
		
		if = { 
			limit = { 
				check_variable = { 
					which = DEV_TOTAL 
					value = 25  
				} 
			} 
			every_province = { limit = { is_city = yes } if = { limit = { base_tax = 2 } add_base_tax = -1 } if = { limit = { base_tax = 5 } add_base_tax = -1 } if = { limit = { base_tax = 8 } add_base_tax = -1 } if = { limit = { base_tax = 11 } add_base_tax = -1 } if = { limit = { base_tax = 14 } add_base_tax = -1 } if = { limit = { base_tax = 17 } add_base_tax = -1 } if = { limit = { base_tax = 20 } add_base_tax = -1 } if = { limit = { base_tax = 23 } add_base_tax = -1 } if = { limit = { base_tax = 26 } add_base_tax = -1 } if = { limit = { base_tax = 29 } add_base_tax = -1 } if = { limit = { base_production = 2 } add_base_production = -1 } if = { limit = { base_production = 5 } add_base_production = -1 } if = { limit = { base_production = 8 } add_base_production = -1 } if = { limit = { base_production = 11 } add_base_production = -1 } if = { limit = { base_production = 14 } add_base_production = -1 } if = { limit = { base_production = 17 } add_base_production = -1 } if = { limit = { base_production = 20 } add_base_production = -1 } if = { limit = { base_production = 23 } add_base_production = -1 } if = { limit = { base_production = 26 } add_base_production = -1 } if = { limit = { base_production = 29 } add_base_production = -1 } if = { limit = { base_manpower = 2 } add_base_manpower = -1 } if = { limit = { base_manpower = 5 } add_base_manpower = -1 } if = { limit = { base_manpower = 8 } add_base_manpower = -1 } if = { limit = { base_manpower = 11 } add_base_manpower = -1 } if = { limit = { base_manpower = 14 } add_base_manpower = -1 } if = { limit = { base_manpower = 17 } add_base_manpower = -1 } if = { limit = { base_manpower = 20 } add_base_manpower = -1 } if = { limit = { base_manpower = 23 } add_base_manpower = -1 } if = { limit = { base_manpower = 26 } add_base_manpower = -1 } if = { limit = { base_manpower = 29 } add_base_manpower = -1 } }  
		} 
		
	} 
} 

country_event = { 

	id = es_economy.1 
	title = es_economy.1.t 
	desc = es_economy.1.d 
	picture = SCQ_VILLAGES_eventPicture 

	trigger = { 
	any_owned_province = { 
			OR = { 
				AND = { 
					development = 10 
					NOT = { development = 20 } 	
					NOT = { has_province_modifier = 00_small_plague } 
				} 
				AND = { 
					development = 20 
					NOT = { development = 30 } 	
					NOT = { has_province_modifier = 00_medium_plague } 
				} 
				AND = { 
					development = 30 
					NOT = { has_province_modifier = 00_large_plague } 
				} 
			} 
			NOT = { has_province_modifier = 00_plague } 
		} 
		treasury = 3500 
	} 
	mean_time_to_happen = { 
		days = 18250 

		modifier = { 
			factor = 0.85 
			treasury = 7000 
		} 
		modifier = { 
			factor = 0.75 
			treasury = 15000 
		} 
		modifier = { 
			factor = 0.50 
			treasury = 25000 
		} 
	
	} 
	
	option = { 
		name = "es_economy.1.a" 
		ai_chance = { factor = 33 } 
		
		random_owned_province = { 
			limit = { development = 10 } 
			if = { 
				limit = { base_tax = 4 } 
				add_base_tax = -3 
			} 
			if = { 
				limit = { base_production = 4 } 
				add_base_production = -3 
			} 
			if = { 
				limit = { base_manpower = 4 } 
				add_base_manpower = -3 
			} 
		
			if = { 
				limit = { 
					development = 10 
					NOT = { development = 20 } 
				} 
				add_province_modifier = { 
					name = 00_small_plague 
					duration = 3650 
				} 
			} 
			if = { 
				limit = { 
					development = 20 
					NOT = { development = 30 } 
				} 
				add_province_modifier = { 
					name = 00_medium_plague 
					duration = 3650 
				} 
			} 
			if = { 
				limit = { 
					development = 30 
				} 
				add_province_modifier = { 
					name = 00_large_plague 
					duration = 3650 
				} 
			} 
			
			hidden_effect = { 
				add_province_modifier = { 
					name = 00_plague 
					duration = 18250 
					hidden = yes 
				} 
			} 
		} 
	} 
	
	option = { 
		name = "es_economy.1.b" 
		ai_chance = { factor = 33 } 
		
		random_owned_province = { 
			limit = { development = 10 } 
			if = { 
				limit = { 
					development = 10 
					NOT = { development = 20 } 
				} 
				add_devastation = 15 
				owner = { 
					add_years_of_income = -0.5 
				} 
				add_province_modifier = { 
					name = 00_small_plague 
					duration = 3650 
				} 
			} 
			
			if = { 
				limit = { 
					development = 20 
					NOT = { development = 30 } 
				} 
				add_devastation = 35 
				owner = { 
					add_years_of_income = -1.0 
				} 
				add_province_modifier = { 
					name = 00_medium_plague 
					duration = 3650 
				} 
			} 
			
			if = { 
				limit = { 
					development = 30 
				} 
				add_devastation = 50 
				owner = { 
					add_years_of_income = -1.5 
				} 
				add_province_modifier = { 
					name = 00_large_plague 
					duration = 3650 
				} 
			} 
			
			hidden_effect = { 
				add_province_modifier = { 
					name = 00_plague 
					duration = 18250 
					hidden = yes 
				} 
			} 
		} 
	} 
	
	option = { 
		name = "es_economy.1.c" 
		ai_chance = { factor = 33 } 
		
		random_owned_province = { 
			limit = { development = 10 } 
			if = { 
				limit = { 
					development = 10 
					NOT = { development = 20 } 
				} 
				owner = { 
					add_years_of_income = -1.0 
				} 
			} 
			
			if = { 
				limit = { 
					development = 20 
					NOT = { development = 30 } 
				} 
				owner = { 
					add_years_of_income = -1.75 
				} 
			} 
			
			if = { 
				limit = { 
					development = 30 
				} 
				owner = { 
					add_years_of_income = -2.5 
				} 
			} 
			
			hidden_effect = { 
				add_province_modifier = { 
					name = 00_plague 
					duration = 18250 
					hidden = yes 
				} 
			} 
		} 
	} 
} 











country_event = { 
	id = es_economy.10 
	title = es_economy.10.t 
	desc = es_economy.10.d 
	picture = ES_ICE_AGE_1_eventPicture 
	
	is_triggered_only = yes 
	
	option = { 
		name = "es_economy.1.a" 
		custom_tooltip = es_economy.10.a.tt 
	} 
} 






country_event = { 
	id = es_economy.11 
	title = es_economy.11.t 
	desc = es_economy.11.d 
	picture = ES_VOLCANIC_SMOKE_eventPicture 
	
	is_triggered_only = yes 

	option = { 
		name = "es_economy.11.a" 
		custom_tooltip = es_economy.10.a.tt 
		add_stability = -1 
	} 
} 

