namespace = es_14_scenario

country_event = {
	id = es_14_scenario.1
	title = es_14_scenario.1.t
	desc = es_14_scenario.1.d
	picture = ES_12RELIGION_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_14_scenario.1.a"
		ai_chance = { factor = 50 }
		change_religion = twelve_divines
		every_owned_province = {
		    limit = {
			culture = breton
			NOT = { religion = twelve_divines }
			}
			change_religion = twelve_divines
		}
		remove_country_modifier = 13_anti-alessian_reforms
		add_country_modifier = {
			name = "14_intolerance"
			duration = 36500
		}
	}
	option = {
		name = "es_14_scenario.1.b"
		ai_chance = { factor = 50 }
		remove_country_modifier = 13_anti-alessian_reforms
		add_stability = 1
	}
	after = {
		country_event = { id = es_14_scenario.4 days = 3650 }
	}
}

country_event = {
	id = es_14_scenario.2
	title = es_14_scenario.2.t
	desc = es_14_scenario.2.d
	picture = ES_RELIGION_CONVERSION_eventPicture
	
	trigger = {
		NOT = { has_country_flag = es_14_scenario_2_flag }
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = es_14_scenario_2_flag
		}
	}

	option = {
		name = "es_14_scenario.2.a"
		ai_chance = { factor = 100 }
		1394 = {
			change_religion = twelve_divines
			add_reform_center = twelve_divines
			add_permanent_province_modifier = { name = "religious_zeal_at_conv" duration = 9000 }
		}
	}
}

country_event = {
	id = es_14_scenario.3
	title = es_14_scenario.3.t
	desc = es_14_scenario.3.d
	picture = ES_TRIUMPH_eventPicture

	is_triggered_only = yes

	option = {
		name = "es_14_scenario.3.a"
		ai_chance = { factor = 100 }
		add_prestige = 25
		set_global_flag = fall_of_direnii_flag
		1369 = {
			change_province_name = "Daggerfall"
			rename_capital = "Daggerfall"
		    add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 3
			change_culture = ROOT
			change_religion = ROOT
		}
	}
}

country_event = {
	id = es_14_scenario.4
	title = es_14_scenario.4.t
	desc = es_14_scenario.4.d
	picture = ES_THRONEROOM_3_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_14_scenario.4.a"
		ai_chance = { factor = 33 }
		define_ruler = {
        name = "Thagore"
        dynasty = "Daggerfall"
        adm = 3
        dip = 3
        mil = 5
        age = 21
        claim = 100
		#fixed = yes
        }
	}
	option = {
		name = "es_14_scenario.4.b"
		ai_chance = { factor = 33 }
		define_ruler = {
        name = "Farrose"
        dynasty = "Breton"
        adm = 5
        dip = 3
        mil = 3
        age = 21
        claim = 100
		#fixed = yes
        }
	}
	option = {
		name = "es_14_scenario.4.c"
		ai_chance = { factor = 33 }
		change_government = republic
		add_stability = -1
	}
}

country_event = {
	id = es_14_scenario.5
	title = es_14_scenario.5.t
	desc = es_14_scenario.5.d
	picture = GE_HRE_CRUSADE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    1206 = { owner = { save_event_target_as = 1206_owner } }
	}

	option = {
		name = "es_14_scenario.1.a"
		ai_chance = { factor = 50 }
		
		
		if = { limit = { government = monarchy can_declare_scenario_war = yes NOT = { truce_with = event_target:1206_owner } NOT = { alliance_with = event_target:1206_owner } NOT = { is_subject_of = event_target:1206_owner } NOT = { overlord_of = event_target:1206_owner } }
		declare_war_with_cb = { who = event_target:1206_owner casus_belli = cb_restore_personal_union } 
		}
		if = { limit = { NOT = { government = monarchy } can_declare_scenario_war = yes NOT = { truce_with = event_target:1206_owner } NOT = { alliance_with = event_target:1206_owner } NOT = { is_subject_of = event_target:1206_owner } NOT = { overlord_of = event_target:1206_owner } }
		declare_war_with_cb = { who = event_target:1206_owner casus_belli = cb_es_scenario } 
		}
		
	}
	option = {
		name = "es_14_scenario.1.b"
		ai_chance = { factor = 50 }
		add_years_of_income = -2.5
		add_prestige = -25
	}
}