namespace = es_9_scenario

country_event = {
	id = es_9_scenario.1
	title = es_9_scenario.1.t
	desc = es_9_scenario.1.d
	picture = ES_CITY_IN_FIRE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    743 = { owner = { save_event_target_as = 623_owner } }
		3560 = { owner = { save_event_target_as = 611_owner } }
		1796 = { owner = { save_event_target_as = 654_owner } }
	}

	option = {
		name = "es_9_scenario.1.a"
		ai_chance = { factor = 33 }
		change_government = monarchy
		add_country_modifier = {
		name = "09_revolution"
		duration = 3650
		}
		add_country_modifier = {
		name = "09_nobility"
		duration = 3650
		}
		every_province = {
		limit = {
			region = upper_tsakara_lr
		}
		add_claim = ROOT
		}
		
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:623_owner } NOT = { alliance_with = event_target:623_owner } NOT = { is_subject_of = event_target:623_owner } NOT = { overlord_of = event_target:623_owner } }
		declare_war_with_cb = { who = event_target:623_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_9_scenario.1.b"
		ai_chance = { factor = 33 }
		change_government = republic
		add_country_modifier = {
		name = "09_revolution"
		duration = 3650
		}
		add_country_modifier = {
		name = "09_merchants"
		duration = 3650
		}
		every_province = {
		limit = {
			region = upper_tsakara_lr
		}
		add_claim = ROOT
		}
		
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:611_owner } NOT = { alliance_with = event_target:611_owner } NOT = { is_subject_of = event_target:611_owner } NOT = { overlord_of = event_target:611_owner } }
		declare_war_with_cb = { who = event_target:611_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_9_scenario.1.c"
		ai_chance = { factor = 33 }
		change_government = theocracy
		add_country_modifier = {
		name = "09_revolution"
		duration = 3650
		}
		add_country_modifier = {
		name = "09_clergy"
		duration = 3650
		}
		every_province = {
		limit = {
			region = upper_tsakara_lr
		}
		add_claim = ROOT
		}
		
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:654_owner } NOT = { alliance_with = event_target:654_owner } NOT = { is_subject_of = event_target:654_owner } NOT = { overlord_of = event_target:654_owner } }
		declare_war_with_cb = { who = event_target:654_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_9_scenario.1.e"
		ai_chance = { factor = 33 }
		add_stability = -1
		add_country_modifier = {
		name = "09_revolution"
		duration = 9125
		}
	}
}

country_event = {
	id = es_9_scenario.2
	title = es_9_scenario.2.t
	desc = es_9_scenario.2.d
	picture = ES_AKAVIR_CITY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_9_scenario.2.a"
		ai_chance = { factor = 50 }
		
		change_tag = TRA
		
		if = {
			limit = {
				NOT = { government_rank = 5 }
			}
		    set_government_rank = 5
		}
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 7300
		}
		
		add_country_modifier = {
		name = "09_transakavir"
		duration = 36500
		}
		
		every_province = {
		limit = {
			region = upper_tsakara_lr
		}
		add_core = ROOT
		}
		
		hidden_effect = {
			every_country = {
				limit = {
					is_free_or_tributary_trigger = yes
					capital_scope = { continent = Akavir }
				}
				country_event = { id = es_9_scenario.5 days = 3650 }
			}
		}
	}
	option = {
		name = "es_9_scenario.2.b"
		ai_chance = { factor = 50 }
		
		every_province = {
		limit = {
			region = upper_tsakara_lr
		}
		add_core = TRA
		}
		
		add_prestige = 25
		add_country_modifier = {
			name = "09_transakavir"
			duration = -1
		}
	}
}

# Fires for every Emperor of China Subject
country_event = {
	id = es_9_scenario.3
	title = es_9_scenario.3.t
	desc = es_9_scenario.3.d
	picture = ES_ISLANDS_CITY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_9_scenario.3.a"
		ai_chance = { factor = 50 }
		add_country_modifier = { name = "09_indepandence" duration = 5475 }
	}
	
	option = {
		name = "es_9_scenario.3.b"
		ai_chance = { factor = 50 }
		add_prestige = -10
	}
}

country_event = {
	id = es_9_scenario.4
	title = es_9_scenario.4.t
	desc = es_9_scenario.4.d
	picture = ES_OLD_GLORY_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			3636 = { owner = { save_event_target_as = 597_owner } }
		}
	}

	option = {
		name = "es_9_scenario.4.a"
		ai_chance = { factor = 50 }
		every_province = { limit = { region = tsakara_lr } add_core = ROOT }
		
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:597_owner } NOT = { alliance_with = event_target:597_owner } NOT = { is_subject_of = event_target:597_owner } NOT = { overlord_of = event_target:597_owner } }
		declare_war_with_cb = { who = event_target:597_owner casus_belli = cb_es_scenario } 
		}
	}
	
	option = {
		name = "es_9_scenario.4.b"
		ai_chance = { factor = 50 }
		add_prestige = -15
	}
}

country_event = {
	id = es_9_scenario.5
	title = es_9_scenario.5.t
	desc = es_9_scenario.5.d
	picture = ES_TRADE_GOODS_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_9_scenario.5.a"
		ai_chance = { factor = 50 }
		create_guarantee = TRA
		add_country_modifier = {
		name = "09_transakavir"
		duration = 18250
		}
	}
	
	option = {
		name = "es_9_scenario.4.b"
		ai_chance = { factor = 50 }
		add_stability = 1
	}
}