namespace = es_7_scenario

country_event = {
	id = es_7_scenario.1
	title = es_7_scenario.1.t
	desc = es_7_scenario.1.d
	picture = ES_ALESSIAN_REVOLT
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = es_7_scenario_1_slag
	}

	option = {
		name = "es_7_scenario.1.a"
		ai_chance = {
			factor = 100 
			modifier = {
				factor = 0 
				NOT = { culture_group = cyrodiil_cg }
			}
		}
		change_tag = ALE
		change_primary_culture = nedic
		change_government = monarchy
		add_government_reform = prussian_monarchy
		change_religion = nedic_pantheon
		###
		define_ruler = { name = "Alessia" dynasty = "Nedic" adm = 5 dip = 5 mil = 3 age = 21 claim = 100 female = yes }
		define_consort = { name = "Morihaus" dynasty = "Man-Bull" culture = minotaur adm = 3 dip = 1 mil = 7 }
		define_heir = { name = "Belharza" dynasty = "Man-Bull" culture = minotaur adm = 5 dip = 3 mil = 7 }
		###
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } restore_country_name = yes }
		if = { limit = { NOT = { government_rank = 10 } } set_government_rank = 10 }
		###
		hidden_effect = {
			every_country = {
				limit = {
					capital_scope = { continent = Tamriel }
					OR = { culture_group = dwemer_cg culture_group = bosmer_cg culture_group = northern_cg }
				} 
				country_event = { id = es_7_scenario.3 days = 1825 }
			}
			random_country = {
				limit = {
					owns = 271
					culture_group = high_elves_cg
				}
				country_event = { id = es_7_scenario.4 days = 1925 }
			}
			country_event = { id = es_7_scenario.5 days = 1725 }
		}
	}
	option = {
		name = "es_7_scenario.1.b"
		ai_chance = { factor = 33 }
		add_stability = -1
		###
		hidden_effect = {
			every_country = { limit = { culture_group = cyrodiil_cg overlord = { NOT = { culture_group = cyrodiil_cg } } NOT = { is_free_or_tributary_trigger = yes } } add_country_modifier = { name = "17_liberty_desire" duration = 9125 } }
		}
		###
		if = {
			limit = {
				any_known_country = {
					culture_group = cyrodiil_cg
					capital_scope = { superregion = cyrodiil_superregion }
					NOT = { has_country_flag = es_7_scenario_1_slag }
					ai = no
				}
			}
			random_country = {
				limit = {
					culture_group = cyrodiil_cg
					capital_scope = { superregion = cyrodiil_superregion }
					NOT = { has_country_flag = es_7_scenario_1_slag }
					ai = no
				}
				country_event = { id = es_7_scenario.2 }
			}
		}
		else_if = {
			limit = {
				any_known_country = {
					culture_group = cyrodiil_cg
					capital_scope = { superregion = cyrodiil_superregion }
					is_great_power = yes
					NOT = { has_country_flag = es_7_scenario_1_slag }
				}
			}
			random_country = {
				limit = {
					culture_group = cyrodiil_cg
					capital_scope = { superregion = cyrodiil_superregion }
					is_great_power = yes
					NOT = { has_country_flag = es_7_scenario_1_slag }
				}
				country_event = { id = es_7_scenario.2 }
			}
		}
		else = {
			random_country = {
				limit = {
					culture_group = cyrodiil_cg
					capital_scope = { superregion = cyrodiil_superregion }
					NOT = { has_country_flag = es_7_scenario_1_slag }
				}
				country_event = { id = es_7_scenario.2 }
			}
		}
	}
}

country_event = {
	id = es_7_scenario.2
	title = es_7_scenario.2.t
	desc = es_7_scenario.2.d
	picture = ES_ALESSIAN_REVOLT
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { 
			1206 = { owner = { save_event_target_as = 1206_owner } }
		}
	}

	option = {
		name = "es_7_scenario.2.a"
		ai_chance = { factor = 100 }
		change_tag = ALE
		change_primary_culture = nedic
		change_government = monarchy
		add_government_reform = prussian_monarchy
		###
		define_ruler = { name = "Alessia" dynasty = "Nedic" adm = 5 dip = 5 mil = 3 age = 21 claim = 100 female = yes }
		define_consort = { name = "Morihaus" dynasty = "Man-Bull" culture = minotaur adm = 3 dip = 1 mil = 7 }
		define_heir = { name = "Belharza" dynasty = "Man-Bull" culture = minotaur adm = 5 dip = 3 mil = 7 }
		###
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } restore_country_name = yes }
		if = { limit = { NOT = { government_rank = 10 } } set_government_rank = 10 }
		###
		hidden_effect = {
			if = {
				limit = { event_target:1206_owner = { ai = yes NOT = { culture_group = cyrodiil_cg } } }
				event_target:1206_owner = { declare_war_with_cb = { who = ALE casus_belli = cb_es_scenario } }
			}
			if = {
				limit = { ai = yes event_target:1206_owner = { NOT = { culture_group = cyrodiil_cg } } }
				declare_war_with_cb = { who = event_target:1206_owner casus_belli = cb_es_scenario }
			}
			country_event = {
				id = es_7_scenario.17
				days = 30
			}
			capital_scope = { 
				build_to_forcelimit = {
					infantry = 0.8
					cavalry = 0.1
					artillery = 0.1
				}
			}
			every_country = {
				limit = {
					capital_scope = { continent = Tamriel }
					OR = { culture_group = dwemer_cg culture_group = bosmer_cg culture_group = northern_cg }
				} 
				country_event = { id = es_7_scenario.3 days = 1825 }
			}
			random_country = {
				limit = {
					owns = 271
					culture_group = high_elves_cg
				}
				country_event = { id = es_7_scenario.4 days = 1925 }
			}
			country_event = { id = es_7_scenario.5 days = 1725 }
		}
	}
	option = {
		name = "es_7_scenario.2.b"
		ai_chance = { factor = 0 }
		add_prestige = -25
		random_country = {
			limit = {
				ai = yes
				culture_group = cyrodiil_cg
				capital_scope = { superregion = cyrodiil_superregion }
			}
			country_event = { id = es_7_scenario.2 }
		}
	}
}

country_event = {
	id = es_7_scenario.3
	title = es_7_scenario.3.t
	desc = es_7_scenario.3.d
	picture = ES_MILITARY_CAMP_eventPicture

	is_triggered_only = yes

	option = {
		name = "es_7_scenario.3.a"
		ai_chance = { factor = 50 }
		add_treasury = -500
		add_manpower = -10
		ALE = {
			add_treasury = 500
			add_manpower = 10
		}
		if = { limit = { owns = 1275 } create_alliance = ALE }
	}
	option = {
		name = "es_7_scenario.3.b"
		ai_chance = { factor = 50 }
		add_prestige = -10
	}
}

country_event = {
	id = es_7_scenario.4
	title = es_7_scenario.4.t
	desc = es_7_scenario.4.d
	picture = ES_THRONEROOM_1_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			1206 = { owner = { save_event_target_as = 1206_owner } }
		}
	}

	option = {
		name = "es_7_scenario.4.a"
		ai_chance = { factor = 50 }
		every_province = { limit = { region = central_cyrodiil_lr } add_core = ROOT }
		
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:1206_owner } NOT = { alliance_with = event_target:1206_owner } NOT = { is_subject_of = event_target:1206_owner } NOT = { overlord_of = event_target:1206_owner } }
		declare_war_with_cb = { who = event_target:1206_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_7_scenario.4.b"
		ai_chance = { factor = 50 }
		add_prestige = -25
	}
}

country_event = {
	id = es_7_scenario.5
	title = es_7_scenario.5.t
	desc = es_7_scenario.5.d
	picture = ES_AEDRIC_TEMPLE_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_7_scenario.5.a"
		ai_chance = { factor = 50 }
		add_country_modifier = { name = "07_aedric_blessing" duration = 9125 }
		custom_tooltip = convert_all_owned_nedic_pantheon_provinces_to_eight_divines
		
		hidden_effect = {
			every_province = { limit = { region = central_cyrodiil_lr } add_core = ROOT }
			every_owned_province = {
				limit = {
					religion = nedic_pantheon
				}
				change_religion = eight_divines
			}
		}
		
	}
	option = {
		name = "es_7_scenario.5.b"
		ai_chance = { factor = 50 }
		add_prestige = 10
	}
}

country_event = {
	id = es_7_scenario.6
	title = es_7_scenario.6.t
	desc = es_7_scenario.6.d
	picture = ES_DWEMES_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    2949 = { owner = { save_event_target_as = 2949_owner } }
		1314 = { owner = { save_event_target_as = 1314_owner } }
		2740 = { owner = { save_event_target_as = 2740_owner } }
	}

	option = {
		name = "es_7_scenario.6.a"
		every_province = {
			limit = {
				superregion = skyrim_superregion
				culture = dwemer
			}
			add_claim = ROOT
		}
		
		if = { 
			limit = { 
				can_declare_scenario_war = yes NOT = { truce_with = event_target:2949_owner } NOT = { alliance_with = event_target:2949_owner } NOT = { is_subject_of = event_target:2949_owner } NOT = { overlord_of = event_target:2949_owner } }
		declare_war_with_cb = { who = event_target:2949_owner casus_belli = cb_es_scenario } 
		}
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:1314_owner } NOT = { alliance_with = event_target:1314_owner } NOT = { is_subject_of = event_target:1314_owner } NOT = { overlord_of = event_target:1314_owner } }
		declare_war_with_cb = { who = event_target:1314_owner casus_belli = cb_es_scenario } 
		}
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:2740_owner } NOT = { alliance_with = event_target:2740_owner } NOT = { is_subject_of = event_target:2740_owner } NOT = { overlord_of = event_target:2740_owner } }
		declare_war_with_cb = { who = event_target:2740_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_7_scenario.6.b"
		add_prestige = 10
	}
}

### Falkreath Liberation

country_event = {
	id = es_7_scenario.7
	title = es_7_scenario.7.t
	desc = es_7_scenario.7.d
	picture = ES_FALKREATH_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    1291 = { owner = { save_event_target_as = 1291_owner } }
	}

	option = {
		name = "es_7_scenario.7.a"
		
		add_country_modifier = { name = "23_grand_army" duration = 9125 }
		
		add_years_of_income = -2.5
		
		every_province = {
			limit = {
				area = skyrim_6_la
			}
			add_core = NA6
		}
		
		if = { limit = { NOT = { owns = 1291 } NOT = { truce_with = event_target:1291_owner } NOT = { alliance_with = event_target:1291_owner } NOT = { is_subject_of = event_target:1291_owner } NOT = { overlord_of = event_target:1291_owner } }
		declare_war_with_cb = { who = event_target:1291_owner casus_belli = cb_es_scenario } 
		}
		else = {
			hidden_effect = {
				random_neighbor_country = {
					limit = {
						primary_culture = reachmen
					}
					save_event_target_as = reachmen_owner
				}
				if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:reachmen_owner } NOT = { alliance_with = event_target:reachmen_owner } NOT = { is_subject_of = event_target:reachmen_owner } NOT = { overlord_of = event_target:reachmen_owner } }
				declare_war_with_cb = { who = event_target:reachmen_owner casus_belli = cb_es_scenario } 
				}
			}
		}
	}
	option = {
		name = "es_7_scenario.7.b"
		add_stability = 1
	}
}

### End of Snow Elves - Skyrim

country_event = {
	id = es_7_scenario.8
	title = es_7_scenario.8.t
	desc = es_7_scenario.8.d
	picture = ES_SNOW_ELVES_1_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    random_neighbor_country = {
		    limit = { any_owned_province = { culture = snow_elven } }
			save_event_target_as = x_7_owner
		}
	}

	option = {
		name = "es_7_scenario.8.a"
		
		every_province = { limit = { NOT = { owned_by = ROOT } culture = snow_elven region = rift_lr }
			add_core = ROOT
		}
		
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:x_7_owner } NOT = { alliance_with = event_target:x_7_owner } NOT = { is_subject_of = event_target:x_7_owner } NOT = { overlord_of = event_target:x_7_owner } }
		declare_war_with_cb = { who = event_target:x_7_owner casus_belli = cb_es_scenario }
		}
	}
	option = {
		name = "es_7_scenario.8.b"
		add_stability = -1
	}
}

### End of Snow Elves - Cyrodiil

country_event = {
	id = es_7_scenario.9
	title = es_7_scenario.9.t
	desc = es_7_scenario.9.d
	picture = ES_SNOW_ELVES_2_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    random_neighbor_country = {
		    limit = { any_owned_province = { culture = snow_elven } }
			save_event_target_as = x_7_owner
		}
	}

	option = {
		name = "es_7_scenario.9.a"
		
		every_province = { limit = { NOT = { owned_by = ROOT } culture = snow_elven region = jerall_mountains_lr }
			add_core = ROOT
		}
		
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:x_7_owner } NOT = { alliance_with = event_target:x_7_owner } NOT = { is_subject_of = event_target:x_7_owner } NOT = { overlord_of = event_target:x_7_owner } }
		declare_war_with_cb = { who = event_target:x_7_owner casus_belli = cb_es_scenario }
		}
	}
	option = {
		name = "es_7_scenario.9.b"
		add_prestige = -10
	}
}

### Appearing of Minotaue State

country_event = {
	id = es_7_scenario.10
	title = es_7_scenario.10.t
	desc = es_7_scenario.10.d
	picture = ES_MINOTAUR_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_7_scenario.10.a"
		
		add_prestige = -25
		
		change_tag = MNT
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } restore_country_name = yes }
		if = { limit = { NOT = { government_rank = 5 } } set_government_rank = 5 }
	}
	option = {
		name = "es_7_scenario.10.b"
		add_stability = 1
	}
}

### Unification of Colovia 

country_event = {
	id = es_7_scenario.11
	title = es_7_scenario.11.t
	desc = es_7_scenario.11.d
	picture = ES_COLOVIA_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_7_scenario.11.a"
		trigger = { NOT = { tag = ALE } }
		
		add_stability = -1
		
		change_tag = COL
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } restore_country_name = yes }
		if = { limit = { NOT = { government_rank = 5 } } set_government_rank = 5 }
		
		every_province = {
			limit = {
				NOT = { owned_by = ROOT }
				region = western_cyrodiil_lr
			}
			add_core = ROOT
		}
	}
	option = {
		name = "es_7_scenario.11.b"
		add_prestige = 25
	}
}

### Unification of Nibenay 

country_event = {
	id = es_7_scenario.12
	title = es_7_scenario.12.t
	desc = es_7_scenario.12.d
	picture = ES_NIBENAY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_7_scenario.12.a"
		trigger = { NOT = { tag = ALE } }
		
		add_prestige = -25
		
		every_province = {
			limit = {
				NOT = { owned_by = ROOT }
				region = eastern_cyrodiil_lr
			}
			add_core = ROOT
		}
		
		change_tag = NIB
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } restore_country_name = yes }
		if = { limit = { NOT = { government_rank = 5 } } set_government_rank = 5 }
	}
	option = {
		name = "es_7_scenario.12.b"
		add_stability = 1
	}
}

### AI start war against Ayleids

country_event = {
	id = es_7_scenario.13
	title = es_7_scenario.12.t
	desc = es_7_scenario.12.d
	picture = ES_NIBENAY_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		random_country = {
			limit = { 
				culture_group = high_elves_cg
				NOT = { truce_with = ROOT }
				NOT = { alliance_with = ROOT }
				NOT = { is_subject_of = ROOT }
			}
			save_event_target_as = ayleid_country_target
		}
	}

	option = {
		name = "es_7_scenario.12.a"
		
		declare_war_with_cb = { who = event_target:ayleid_country_target casus_belli = cb_es_scenario }
	}

}

### Expansion of Reach

country_event = {
	id = es_7_scenario.14
	title = es_7_scenario.14.t
	desc = es_7_scenario.14.d
	picture = ES_REACH_GLENMORIA_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    7250 = { owner = { save_event_target_as = 7250_owner } }
		1296 = { owner = { save_event_target_as = 1296_owner } }
		7263 = { owner = { save_event_target_as = 7263_owner } }
	}

	option = {
		name = "es_7_scenario.14.a"
		
		add_country_modifier = { name = "23_grand_army" duration = 9125 }
		
		add_years_of_income = -0.5
		
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:7250_owner } NOT = { alliance_with = event_target:7250_owner } NOT = { is_subject_of = event_target:7250_owner } NOT = { overlord_of = event_target:7250_owner } }
		declare_war_with_cb = { who = event_target:7250_owner casus_belli = cb_es_scenario } 
		}
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:1296_owner } NOT = { alliance_with = event_target:1296_owner } NOT = { is_subject_of = event_target:1296_owner } NOT = { overlord_of = event_target:1296_owner } }
		declare_war_with_cb = { who = event_target:1296_owner casus_belli = cb_es_scenario } 
		}
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:7263_owner } NOT = { alliance_with = event_target:7263_owner } NOT = { is_subject_of = event_target:7263_owner } NOT = { overlord_of = event_target:7263_owner } }
		declare_war_with_cb = { who = event_target:7263_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_7_scenario.14.b"
		add_stability = 1
	}
}

### Appearing of Minotaue Tribe

country_event = {
	id = es_7_scenario.15
	title = es_7_scenario.15.t
	desc = es_7_scenario.15.d
	picture = ES_MINOTAUR_2_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_7_scenario.15.a"
		
		add_stability = -1
		
		change_tag = MIT
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } restore_country_name = yes }
		if = { limit = { NOT = { government_rank = 5 } } set_government_rank = 5 }
	}
	option = {
		name = "es_7_scenario.15.b"
		add_prestige = 15
	}
}

### The Eight Divines Religion

country_event = {
	id = es_7_scenario.16
	title = es_7_scenario.16.t
	desc = es_7_scenario.16.d
	picture = ES_EIGHT_DIVINES_2_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					OR = {
						religion_group = polytheistic_group
						religion_group = daedric_group
					}
				}
			}
			country_event = { id = es_0_scenario.6 days = 9125 }
		}
	}

	option = {
		name = "es_7_scenario.16.a"
		ai_chance = { factor = 90 }
		
		change_religion = eight_divines
		hidden_effect = {
			every_owned_province = {
				limit = {
					religion = nedic_pantheon
				}
				change_religion = eight_divines
			}
			
			every_country = {
				limit = {
					religion = nordic_pantheon
				}
				add_opinion = { who = ROOT modifier = es_friendship }
				reverse_add_opinion = { who = ROOT modifier = es_friendship }
			}
		}
	}
	option = {
		name = "es_7_scenario.16.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		
		every_country = {
			limit = {
				OR = {
					religion = altmeri_pantheon
					religion_group = daedric_group
				}
			}
			add_opinion = { who = ROOT modifier = es_tolerance }
			reverse_add_opinion = { who = ROOT modifier = es_tolerance }
		}
	}
}

country_event = {
	id = es_7_scenario.17
	title = es_7_scenario.16.t
	desc = es_7_scenario.16.d
	picture = ES_EIGHT_DIVINES_2_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { 
			capital_scope = { 
				build_to_forcelimit = {
					infantry = 0.8
					cavalry = 0.1
					artillery = 0.1
				}
			}
			1206 = { owner = { save_event_target_as = 1206_owner } }
		}
	}
	
	option = {
		every_country = {
			limit = {
				primary_culture = nedic
				is_free_or_tributary_trigger = yes
			}
			if = {
				limit = {
					army_size = ROOT
				}
				create_alliance = ROOT
				join_all_offensive_wars_of = ROOT
				join_all_defensive_wars_of = ROOT
			}
			else = {
				ROOT = {
					vassalize = PREV
					join_all_offensive_wars_of = ROOT
					join_all_defensive_wars_of = ROOT
				}
			}
		}
		every_country = {
			limit = {
				primary_culture = ayleid
				NOT = { owns = 1206 }
				is_free_or_tributary_trigger = yes
				NOT = {
					reverse_has_opinion = {
						who = 1206_owner
						opinion = -150
					}
				}
			}
			create_alliance = ROOT
			join_all_offensive_wars_of = ROOT
			join_all_defensive_wars_of = ROOT
		}
	}
}

country_event = {
	id = es_7_scenario.18
	title = es_7_scenario.16.t
	desc = es_7_scenario.16.d
	picture = ES_EIGHT_DIVINES_2_eventPicture
	
	trigger = {
		1206 = { owner = { ROOT = {
			OR = {
				ai_attitude = {
					who = PREV
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = PREV
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = PREV
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = PREV
					attitude = attitude_threatened
				}
			}
		} } }
	}
	
	is_triggered_only = yes
	
	option = {
		create_alliance = ROOT
		join_all_offensive_wars_of = ROOT
		join_all_defensive_wars_of = ROOT
	}
}