namespace = es_6_scenario

country_event = {
	id = es_6_scenario.1
	title = es_6_scenario.1.t
	desc = es_6_scenario.1.d
	picture = ES_ETHERIAL_ORE_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.1.a"
		ai_chance = { factor = 100 }
		if = { limit = { owns = 2949 }
			2949 = {
				change_trade_goods = aetherium
			}
			country_event = { id = es_6_scenario.12 days = 365 }
		}
		if = { limit = { owns = 3129 }
			3129 = {
				change_trade_goods = aetherium
			}
		}
		if = { limit = { owns = 2924 }
			2924 = {
				change_trade_goods = aetherium
			}
		}
	}
}

country_event = {
	id = es_6_scenario.2
	title = es_6_scenario.2.t
	desc = es_6_scenario.2.d
	picture = ES_DWEMERS_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.2.a"
		ai_chance = { factor = 100 }
		add_stability = -1
		add_legitimacy = -25
		add_republican_tradition = -25
		add_devotion = -25
		add_horde_unity = -25
		add_meritocracy = -25
		add_country_modifier = {
			name = "06_etherial_crisis"
			duration = 7665
		}
		
		hidden_effect = {
			if = { limit = { NOT = { owns = 2949 } }
				country_event = { id = es_6_scenario.3 days = 1825 }
			}
		}
	}
}

country_event = {
	id = es_6_scenario.3
	title = es_6_scenario.3.t
	desc = es_6_scenario.3.d
	picture = ES_BLACK_REACH_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.3.a"
		ai_chance = { factor = 50 }
		add_core = 2949
		hidden_effect = {
			if = { limit = { NOT = { owns = 2949 } }
				country_event = { id = es_6_scenario.4 days = 1800 }
			}
		}
	}
	option = {
		name = "es_6_scenario.3.b"
		ai_chance = { factor = 50 }
		add_prestige = -35
		remove_country_modifier = 06_etherial_crisis
		end_disaster = aetherium_crisis_disaster
		set_country_flag = 06_etherial_crisis_diplo_ended										   
	}
}

country_event = {
	id = es_6_scenario.4
	title = es_6_scenario.4.t
	desc = es_6_scenario.4.d
	picture = ES_LETTER_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		2949 = { owner = { save_event_target_as = 2949_owner } }
	}

	option = {
		name = "es_6_scenario.4.a"
		ai_chance = { factor = 50 }
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:2949_owner } NOT = { alliance_with = event_target:2949_owner } NOT = { is_subject_of = event_target:2949_owner } NOT = { overlord_of = event_target:2949_owner } }
		declare_war_with_cb = { who = event_target:2949_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_6_scenario.4.b"
		ai_chance = { factor = 50 }
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:2949_owner } NOT = { alliance_with = event_target:2949_owner } NOT = { is_subject_of = event_target:2949_owner } NOT = { overlord_of = event_target:2949_owner } }
		declare_war_with_cb = { who = event_target:2949_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_6_scenario.4.c"
		ai_chance = { factor = 50 }
		add_prestige = -50
		remove_core = 2949
		remove_country_modifier = 06_etherial_crisis
		end_disaster = aetherium_crisis_disaster
		set_country_flag = 06_etherial_crisis_diplo_ended
	}
}

country_event = {
	id = es_6_scenario.5
	title = es_6_scenario.5.t
	desc = es_6_scenario.5.d
	picture = ES_MOOT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.5.a"
		ai_chance = { factor = 50 }
		add_government_reform = elective_monarchy
		change_government = monarchy
		add_stability = 1
		add_country_modifier = {
		   name = "06_the_moot"
		   duration = -1
		}
	}
	option = {
		name = "es_6_scenario.5.b"
		ai_chance = { factor = 50 }
		if = { limit = { ai = no }
		add_stability = -3
		add_legitimacy = -100
		}
	}
	after = {
		hidden_effect = {
			country_event = { id = es_6_scenario.9 days = 1825 }
		}
	}
}

country_event = {
	id = es_6_scenario.6
	title = es_6_scenario.6.t
	desc = es_6_scenario.6.d
	picture = ES_GENOCIDE_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.6.a"
		add_stability = -1
		add_country_modifier = {
		name = "06_gradual_massacre"
		duration = 36500
		}
	}
	option = {
		name = "es_6_scenario.6.b"
		ai_chance = { factor = 50 }
		add_prestige = 25
	}
}

country_event = {
	id = es_6_scenario.7
	title = es_6_scenario.7.t
	desc = es_6_scenario.7.d
	picture = ES_Raven_Rock_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
	    952 = { owner = { save_event_target_as = 952_owner } }
	}

	option = {
		name = "es_6_scenario.7.a"
		952 = { add_core = ROOT }
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:952_owner } NOT = { alliance_with = event_target:952_owner } NOT = { is_subject_of = event_target:952_owner } NOT = { overlord_of = event_target:952_owner } }
		declare_war_with_cb = { who = event_target:952_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_6_scenario.7.b"
		ai_chance = { factor = 50 }
		add_prestige = -15
		add_country_modifier = {
		    name = "10_trade_agreement"
			duration = 9125
		}
	}
}

country_event = {
	id = es_6_scenario.8
	title = es_6_scenario.8.t
	desc = es_6_scenario.8.d
	picture = ES_DWEMER_CITY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.8.a"
		ai_chance = { factor = 50 }
		
		add_prestige = -25
		
		change_tag = DUM
		if = { limit = { has_custom_ideas = no } country_event = { id = ideagroups.1 } restore_country_name = yes }
		if = { limit = { NOT = { government_rank = 5 } } set_government_rank = 5 }
		
	}
	option = {
		name = "es_6_scenario.8.b"
		ai_chance = { factor = 50 }
		add_stability = 1
		
	}
}

### Centralization or Decentralization of Skyrim

country_event = {
	id = es_6_scenario.9
	title = es_6_scenario.9.t
	desc = es_6_scenario.9.d
	picture = ES_SKYRIM_MAP_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
	    NOT = { has_country_flag = es_6_scenario.9_flag }
    }
	
	immediate = {
	    set_country_flag = es_6_scenario.9_flag
	}

	option = {
		name = "es_6_scenario.9.a"
		ai_chance = { factor = 50 }
		set_country_flag = centralize_skyrim_glag
		add_stability = -1
	}
	option = {
		name = "es_6_scenario.9.b"
		ai_chance = { factor = 50 }
		set_country_flag = decentralize_skyrim_flag
		add_stability = 1
	}
}

### Attempt to Subjuct Skaals

country_event = {
	id = es_6_scenario.10
	title = es_6_scenario.10.t
	desc = es_6_scenario.10.d
	picture = ES_SKAAL_VILLAGE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { owns_core_province = 3315 }
		NOT = { primary_culture = skaal }
	}
	
	immediate = {
	    3315 = { owner = { save_event_target_as = 3315_owner } }
	}

	option = {
		name = "es_6_scenario.10.a"
		3315 = { add_core = ROOT }
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:3315_owner } NOT = { alliance_with = event_target:3315_owner } NOT = { is_subject_of = event_target:3315_owner } NOT = { overlord_of = event_target:3315_owner } }
		declare_war_with_cb = { who = event_target:3315_owner casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_6_scenario.10.b"
		ai_chance = { factor = 50 }
		add_prestige = -10
	}
}

country_event = {
	id = es_6_scenario.11
	title = es_6_scenario.11.t
	desc = es_6_scenario.11.d
	picture = ES_AETHERIAl_FORGE_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "es_6_scenario.10.a"
		add_stability = 1
		remove_country_modifier = 06_etherial_crisis
	}
}

# Aetherium Alliance
country_event = {
	id = es_6_scenario.12
	title = es_6_scenario.12.t
	desc = es_6_scenario.12.d
	picture = ES_DWEMER_CITY_1_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		3129 = { save_event_target_as = 3129_owner_event_target }
		2924 = { save_event_target_as = 2924_owner_event_target }
		1359 = { save_event_target_as = 1359_owner_event_target }
	}
	
	option = {
		name = "es_6_scenario.12.a"
		trigger = {
			OR = {
				event_target:3129_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
				event_target:2924_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
				event_target:1359_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
			}
		}
		add_years_of_income = -2.5
		if = {
			limit = {
				event_target:3129_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
			}
			create_alliance = event_target:3129_owner_event_target
		}
		if = {
			limit = {
				event_target:2924_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
			}
			create_alliance = event_target:2924_owner_event_target
		}
		if = {
			limit = {
				event_target:1359_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
			}
			create_alliance = event_target:1359_owner_event_target
		}
	}
	option = {
		name = "es_6_scenario.12.b"
		trigger = {
			OR = {
				event_target:3129_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
				event_target:2924_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
			}
		}
		add_years_of_income = -2.0
		if = {
			limit = {
				event_target:3129_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
			}
			create_alliance = event_target:3129_owner_event_target
		}
		if = {
			limit = {
				event_target:2924_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
			}
			create_alliance = event_target:2924_owner_event_target
		}
	}
	option = {
		name = "es_6_scenario.12.c"
		trigger = {
			event_target:3129_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
		}
		add_years_of_income = -1.5
		if = {
			limit = {
				event_target:3129_owner_event_target = { owner = { has_opinion = { who = ROOT value = 0 } reverse_has_opinion = { who = ROOT value = 0 } } }
			}
			create_alliance = event_target:3129_owner_event_target
		}
	}
	option = {
		name = "es_6_scenario.12.e"
		add_prestige = 10
	}
}

country_event = {
	id = es_6_scenario.13
	title = es_6_scenario.13.t
	desc = es_6_scenario.13.d
	picture = ES_DWEMER_CITY_FIRE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		random_country = {
			limit = {
				culture_group = dwemer_cg
			}
			save_event_target_as = dwemer_nation_event_target 			
		}
	}

	option = {
		name = "es_6_scenario.13.a"
		
		if = { limit = { can_declare_scenario_war = yes NOT = { truce_with = event_target:dwemer_nation_event_target } NOT = { alliance_with = event_target:dwemer_nation_event_target } NOT = { is_subject_of = event_target:dwemer_nation_event_target } NOT = { overlord_of = event_target:dwemer_nation_event_target } }
		declare_war_with_cb = { who = event_target:dwemer_nation_event_target casus_belli = cb_es_scenario } 
		}
	}
	option = {
		name = "es_6_scenario.13.b"
		ai_chance = { factor = 50 }
		add_prestige = 10
	}
}