atmoran_holdings = {
	global_tax_income = 60
	land_forcelimit = 5
	global_manpower = 10
	naval_forcelimit = 10
	stability_cost_to_declare_war = 1
}
aegisbane = {
	siege_ability = 0.050
}
qem_0 = {
	trade_goods_size = 0.5
}
qem_1 = {
	fire_damage_received = -0.050
}
qem_2 = {
	local_fort_maintenance_modifier = -0.5
}
qem_3 = {
	global_monthly_devastation = -0.05
}
qem_4 = {
	movement_speed = 0.050
}
qem_5 = {
	max_general_fire = 1
}
qem_6 = {
	administrative_efficiency = 0.025
}
qem_7 = {
	idea_cost = -0.050
}
qem_8 = {
	local_hostile_movement_speed = -0.5
	local_friendly_movement_speed = -0.5
	spy_offence = 0.1
}
qem_9 = {
	land_morale = 0.050
	trade_efficiency = 0.050
	monthly_magicka = 0.1
}
qem_10 = {
	global_manpower_modifier = 0.100
}
qem_11 = {
	shock_damage = 0.050
}
qem_12 = {
	siege_ability = 0.100
}
qem_13 = {
	army_tradition = 0.5
}
qem_14 = {
	defensiveness = 0.500
}
qem_15 = {
	defensiveness = 0.500
}
qem_16 = {
	trade_goods_size = 0.5
	trade_value = 1
}
qem_17 = {
	max_flagships = 1
}
qem_18 = {
	trade_value_modifier = 0.1
}
qem_19 = {
	ship_recruit_speed = -0.250
	local_sailors_modifier = 0.500
}
qem_20 = {
	max_flagships = 1
}
qem_21 = {
	max_flagships = 1
}