qem_0 = {
	trade_goods_size = 0.5
}
qem_1 = {
	fire_damage_received = -0.050
}
qem_2 = {
	local_fort_maintenance_modifier = -0.5
}
qem_3 = {
	global_monthly_devastation = -0.05
}
qem_4 = {
	movement_speed = 0.050
}
qem_5 = {
	max_general_fire = 1
}
qem_6 = {
	administrative_efficiency = 0.025
}
qem_7 = {
	idea_cost = -0.050
}
qem_8 = {
	local_hostile_movement_speed = -0.5
	local_friendly_movement_speed = -0.5
	spy_offence = 0.1
}
qem_9 = {
	land_morale = 0.050
	trade_efficiency = 0.050
	monthly_magicka = 0.1
}
qem_10 = {
	global_manpower_modifier = 0.100
}
qem_11 = {
	shock_damage = 0.050
}
qem_12 = {
	siege_ability = 0.100
}