# Country Collapse / Revolution

nobility_in_power = {
	global_tax_modifier = -0.25
	global_trade_power = -0.25
	trade_efficiency = -0.25
	global_unrest = 2.5
	monarch_military_power = 1
	manpower_recovery_speed = 0.5
	cavalry_power = 0.5
	infantry_power = 0.25
}

fall_of_nobility = {
	monarch_military_power = -1
	manpower_recovery_speed = -0.15
	cavalry_power = -0.25
	infantry_power = -0.15
}

church_in_power = {
	#technology_cost = 0.25
	idea_cost = 0.5
	tolerance_heretic = -2.5
	tolerance_heathen = -2.5
	monarch_admin_power = 1
	global_missionary_strength = 0.05
	tolerance_own = 5
	religious_unity = 0.25
}

fall_of_church = {
	monarch_admin_power = -1
	global_missionary_strength = -0.15
	tolerance_own = -2.5
	religious_unity = -0.15
}

burghers_in_power = {
	land_morale = -0.15
	global_manpower_modifier = -0.25
	land_maintenance_modifier = 0.25
	global_autonomy = 0.025
	monarch_diplomatic_power = 1
	global_trade_power = 0.25
	sailors_recovery_speed = 0.25
	naval_morale = 0.25
}

fall_of_burghers = {
	monarch_diplomatic_power = -1
	global_trade_power = -0.25
	sailors_recovery_speed = -0.25
	naval_morale = -0.15
}

disloyal_estates = {
	global_unrest = 10
	stability_cost_modifier = 1.5
	legitimacy = 2.5
	republican_tradition = 2.5
	devotion = 2.5
	horde_unity = 2.5
	meritocracy = 2.5
}

political_reforms = {
	stability_cost_modifier = 0.35
	global_tax_modifier = -0.15
	production_efficiency = -0.25
	global_unrest = -10
}

political_indefiniteness = {
	global_unrest = 5
}

the_revolution = {
	diplomatic_reputation = -5
	reduced_liberty_desire = -25
	improve_relation_modifier = -0.5
	prestige_decay = 0.025
	global_unrest = 10
}

disloyal_clans = {
	global_unrest = 10
	stability_cost_modifier = 1.5
	global_manpower_modifier = -0.5
	cavalry_power = -0.15
	land_maintenance_modifier = 0.5
}

fall_of_dynasty = {
	global_unrest = 10
	stability_cost_modifier = 1.5
	reduced_liberty_desire = -50
}

ge_forts = {
}

ge_1_unrest = {
	local_unrest = 15
}

ge_2_timer = {
	diplomatic_annexation_cost = 1.0
	culture_conversion_cost = 1.0
	harsh_treatment_cost = 1.0
}

ge_3_timer = {
}

ai_holy_order = {
}

ai_personal_union = {
}

ai_native_reservation = {
}

ai_imperial_subject = {
}

ai_alliance_member = {
}

war_for_independence = {
    liberty_desire = 100
	land_forcelimit = 0.5
	land_morale = 0.25
	naval_morale = 0.15
	discipline = 0.10
}

# Wild Hunt

wild_hunt_flight = {
	culture_conversion_cost = -0.25
	tolerance_heathen = 1
	tolerance_heretic = 1 
}

wild_hunt_fight = {
	land_morale = 0.1
	discipline = -0.1
	shock_damage_received = 0.1
	fire_damage_received = 0.1
}

wild_hunt_end = { min_autonomy_in_territories = -0.05 }

wild_hunt_backlash = {
	land_attrition = 0.25
	hostile_attrition = 2
}

wild_hunt_retaliate = {
	land_morale = 0.1
	global_manpower_modifier = -0.1
	production_efficiency = -0.1
}

wild_hunt_hide = {
	defensiveness = 0.1
	all_power_cost = 0.1
	prestige_decay = 0.02
}

wild_hunt_bosmerrites = { global_missionary_strength = 0.01 }

es_ice_age_province_modifier = {
	local_tax_modifier = -0.50
	local_production_efficiency = -0.50
	local_manpower_modifier = -0.50
}