# A2 modifiers

baan_dar_unrest = {
	global_unrest = 3.5
}

heightened_banditry = {
	province_trade_power_modifier = -0.05
}

favourable_diplomacy = {
	improve_relation_modifier = 0.1
	diplomatic_reputation = 1
}

recruited_moth_priests = {
	idea_cost = -0.025
}

alerted_patrols = {
	local_defensiveness = 0.25
}

good_omen_draconic = {
	land_morale = 0.10
}

gwylim_sponsor = {
	idea_cost = -0.05
	advisor_cost = -0.10
}

antiquarian_sponsor = {
	prestige_decay = -0.02
	improve_relation_modifier = 0.05
	advisor_cost = -0.10
}