new building coastal_defence = {
	name = "Coastal Defence"
	desc = ""
	cost = 100
	time = 12
	x = 520
	y = 134
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
		block_slave_raid = yes
	}
	ai_will_do = {
		factor = 1
	}
}

new building fort_14th = {
	name = "Damaged Fort"
	desc = ""
	cost = 100
	time = 30
	modifier = {
		fort_level = 1
		local_defensiveness = -0.5
	}
	influencing_fort = yes
	ai_will_do = {
		factor = 1
	}
}
new building fort_15th = {
	name = "Fort"
	desc = ""
	cost = 200
	time = 30
	x = 20 
	y = 34
	make_obsolete = fort_14th
	modifier = {
		fort_level = 2
	}
	influencing_fort = yes
	ai_will_do = {
		factor = 1
	}
}
new building fort_16th = {
	name = "Castle"
	desc = ""
	cost = 400
	time = 30
	x = 80
	y = 34
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}
	influencing_fort = yes
	ai_will_do = {
		factor = 1
	}
}
new building fort_17th = {
	name = "Star Fort"
	desc = ""
	cost = 600
	time = 30
	x = 140
	y = 34
	make_obsolete = fort_16th
	modifier = {
		fort_level = 6
	}
	influencing_fort = yes
	ai_will_do = {
		factor = 1
	}
}
new building fort_18th = {
	name = "Fortress"
	desc = ""
	cost = 800
	time = 30
	x = 200
	y = 34
	make_obsolete = fort_17th
	modifier = {
		fort_level = 8
	}
	influencing_fort = yes
	ai_will_do = {
		factor = 1
	}
}

new building fortup_1 = {
	name = "Additional Garrisons"
	desc = ""
	cost = 50
	time = 12
	x = 340
	y = 34
	build_trigger = {
		fort_level = 1
	}
	modifier = {
		local_garrison_size = 0.5
		local_fort_maintenance_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
}
new building fortup_2 = {
	name = "Traps"
	desc = ""
	cost = 50
	time = 12
	x = 400
	y = 34
	build_trigger = {
		fort_level = 1
	}
	modifier = {
		local_hostile_attrition = 1
		max_attrition = 1
		local_fort_maintenance_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
}
new building fortup_3 = {
	name = "Secret Passages"
	desc = ""
	cost = 50
	time = 12
	x = 460
	y = 34
	build_trigger = {
		fort_level = 1
	}
	modifier = {
		local_defensiveness = 0.25
		local_fort_maintenance_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
}
new building fortup_4 = {
	name = "Battleworks"
	desc = ""
	cost = 200
	time = 12
	x = 520
	y = 34
	build_trigger = {
		fort_level = 1
	}
	modifier = {
		local_defender_dice_roll_bonus = 1
		local_fort_maintenance_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
}

new building_line tax = {
	name = "Tax"
	desc = ""
	time = 12
	x = 20
	y = 234
	build_trigger = {
		FROM = {
			has_global_modifier_value = {
				which = tax_line
				value = $tier$
			}
		}
	}
	1 = {
		cost = 100
		name = "Tax 1"
		modifier = {
			local_tax_modifier = 0.4
			local_autonomy = -0.05
		}
	}
	2 = {
		cost = 200
		name = "Tax 2"
		make_obsolete = tax_1
		modifier = {
			local_tax_modifier = 0.8
			local_autonomy = -0.10
		}
	}
	3 = {
		cost = 300
		name = "Tax 3"
		make_obsolete = tax_2
		modifier = {
			local_tax_modifier = 1.2
			local_autonomy = -0.15
		}
	}
	4 = {
		cost = 400
		name = "Tax 4"
		make_obsolete = tax_3
		modifier = {
			local_tax_modifier = 1.6
			local_autonomy = -0.2
		}
	}
	5 = {
		cost = 500
		name = "Tax 5"
		make_obsolete = tax_4
		modifier = {
			local_tax_modifier = 2
			local_autonomy = -0.25
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new building_line production = {
	name = "Production"
	desc = ""
	time = 12
	x = 20
	y = 334
	allow_in_gold_provinces = no
	build_trigger = {
		FROM = {
			has_global_modifier_value = {
				which = production_line
				value = $tier$
			}
		}
	}
	1 = {
		cost = 100
		name = "Production 1"
		modifier = {
			local_production_efficiency = 0.5
		}
	}
	2 = {
		cost = 200
		name = "Production 2"
		make_obsolete = production_1
		modifier = {
			local_production_efficiency = 1
		}
	}
	3 = {
		cost = 300
		name = "Production 3"
		make_obsolete = production_2
		modifier = {
			local_production_efficiency = 1.5
		}
	}
	4 = {
		cost = 400
		name = "Production 4"
		make_obsolete = production_3
		modifier = {
			local_production_efficiency = 2
		}
	}
	5 = {
		cost = 500
		name = "Production 5"
		make_obsolete = production_4
		modifier = {
			local_production_efficiency = 2.5
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new building_line trade = {
	name = "Trade"
	desc = ""
	time = 12
	x = 20
	y = 434
	build_trigger = {
		FROM = {
			has_global_modifier_value = {
				which = trade_line
				value = $tier$
			}
		}
	}
	1 = {
		cost = 100
		name = "Trade 1"
		modifier = {
			province_trade_power_modifier = 0.5
		}
	}
	2 = {
		cost = 200
		name = "Trade 2"
		make_obsolete = trade_1
		modifier = {
			province_trade_power_modifier = 1
		}
	}
	3 = {
		cost = 300
		name = "Trade 3"
		make_obsolete = trade_2
		modifier = {
			province_trade_power_modifier = 1.5
		}
	}
	4 = {
		cost = 400
		name = "Trade 4"
		make_obsolete = trade_3
		modifier = {
			province_trade_power_modifier = 2
		}
	}
	5 = {
		cost = 500
		name = "Trade 5"
		make_obsolete = trade_4
		modifier = {
			province_trade_power_modifier = 2.5
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new building_line army = {
	name = "Army"
	desc = ""
	time = 12
	x = 340
	y = 334
	build_trigger = {
		FROM = {
			has_global_modifier_value = {
				which = army_line
				value = $tier$
			}
		}
	}
	1 = {
		cost = 100
		name = "Army 1"
		modifier = {
			local_manpower_modifier = 0.5
			land_forcelimit = 1
		}
	}
	2 = {
		cost = 200
		name = "Army 2"
		make_obsolete = army_1
		modifier = {
			local_manpower_modifier = 1
			land_forcelimit = 2
		}
	}
	3 = {
		cost = 300
		name = "Army 3"
		make_obsolete = army_2
		modifier = {
			local_manpower_modifier = 1.5
			land_forcelimit = 3
		}
	}
	4 = {
		cost = 400
		name = "Army 4"
		make_obsolete = army_3
		modifier = {
			local_manpower_modifier = 2
			land_forcelimit = 4
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new building_line navy = {
	name = "Navy"
	desc = ""
	time = 12
	x = 340
	y = 434
	build_trigger = {
		has_port = yes
		
		FROM = {
			has_global_modifier_value = {
				which = navy_line
				value = $tier$
			}
		}
	}
	1 = {
		cost = 100
		name = "Navy 1"
		modifier = {
			ship_recruit_speed = -0.15
			local_ship_repair = 0.5
			naval_forcelimit = 1
			local_sailors_modifier = 0.5
		}
	}
	2 = {
		cost = 200
		name = "Navy 2"
		make_obsolete = navy_1
		modifier = {
			ship_recruit_speed = -0.3
			local_ship_repair = 1
			naval_forcelimit = 2
			local_sailors_modifier = 1
		}
	}
	3 = {
		cost = 300
		name = "Navy 3"
		make_obsolete = navy_2
		modifier = {
			ship_recruit_speed = -0.45
			local_ship_repair = 1.5
			naval_forcelimit = 3
			local_sailors_modifier = 1.5
		}
	}
	4 = {
		cost = 400
		name = "Navy 4"
		make_obsolete = navy_3
		modifier = {
			ship_recruit_speed = -0.6
			local_ship_repair = 2
			naval_forcelimit = 4
			local_sailors_modifier = 2
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new building_line road = {
	name = "Road"
	desc = ""
	time = 3
	x = 20
	y = 134
	build_trigger = {
		is_island = no
		FROM = {
			has_global_modifier_value = {
				which = road_line
				value = $tier$
			}
		}
	}
	1 = {
		cost = 25
		name = "Road 1"
		modifier = {
			local_friendly_movement_speed = 0.5
			local_development_cost = -0.025
			supply_limit_modifier = 0.25
			allowed_num_of_buildings = 1
		}
	}
	2 = {
		cost = 50
		name = "Road 2"
		make_obsolete = road_1
		modifier = {
			local_friendly_movement_speed = 1.0
			local_development_cost = -0.05
			supply_limit_modifier = 0.5
			allowed_num_of_buildings = 1
		}
	}
	3 = {
		cost = 75
		name = "Road 3"
		make_obsolete = road_2
		modifier = {
			local_friendly_movement_speed = 1.5
			local_development_cost = -0.075
			supply_limit_modifier = 0.75
			allowed_num_of_buildings = 1
		}
	}
	4 = {
		cost = 100
		name = "Road 4"
		make_obsolete = road_3
		modifier = {
			local_friendly_movement_speed = 2
			local_development_cost = -0.1
			supply_limit_modifier = 1
			allowed_num_of_buildings = 1
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new building_line goods = {
	name = "Goods"
	desc = ""
	time = 12
	x = 340
	y = 234
	build_trigger = {
		is_island = no
		FROM = {
			has_global_modifier_value = {
				which = goods_line
				value = $tier$
			}
		}
	}
	1 = {
		cost = 100
		name = "Goods 1"
		modifier = {
			trade_goods_size_modifier = 0.1
		}
	}
	2 = {
		cost = 200
		name = "Goods 2"
		make_obsolete = goods_1
		modifier = {
			trade_goods_size_modifier = 0.2
		}
	}
	3 = {
		cost = 300
		name = "Goods 3"
		make_obsolete = goods_2
		modifier = {
			trade_goods_size_modifier = 0.3
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new building manufactory = {
	name = "Manufactory"
	desc = ""
	cost = 500
	time = 60
	x = 520
	y = 234
	modifier = {
		trade_goods_size = 1.0
	}
}
new building def_manufactory = {
	name = "Manufactory"
	desc = ""
	cost = 500
	time = 60
	manufactory = {
		wood fish grain alcohol paper alchemical_ingredients potions stone fur livestock slaves mag_goods cloth fruits naval_supplies arms glass 
	}
}
new building mine_manufactory = {
	name = "Mine"
	desc = ""
	cost = 500
	time = 60
	manufactory = {
		gems c_metals r_metals ebony
	}
}
