new trigger cleansing_trigger = {
	args = country_scope
	transpile = {
		NOT = { 
			`culture_group = {args}`
		}
		has_owner_accepted_culture = no
	}
}
new effect cleansing_effect = {
	args = country_scope
	transpile = {
		`change_religion = {args}`
		`change_culture = {args}`
		add_devastation = 50
		set_local_autonomy = 50
		add_nationalism = -100
	}
}
new building cleansing = {
	name = "Cleansing"
	desc = "Let's clean our land from the tainting presence of other races"
	cost = 10
	time = 12
	x = 380
	y = 34
	modifier = {
		allowed_num_of_buildings = 1
	}
	build_trigger = {
		cleansing_trigger = FROM
	}
	on_built = {
		cleansing_effect = FROM
		remove_building = cleansing
	}
	ai_will_do = {
		factor = 1000
	}
}

new building coastal_defence = {
	name = "Coastal Defence"
	desc = ""
	cost = 100
	time = 12
	x = 440
	y = 34
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
		block_slave_raid = yes
	}
	ai_will_do = {
		factor = 1
	}
}

new building fort_15th = {
	name = "Fort"
	desc = ""
	cost = 200
	time = 12
	x = 20 
	y = 34
	modifier = {
		fort_level = 2
	}
	influencing_fort = yes
	ai_will_do = {
		factor = 4
	}
}
new building fort_16th = {
	name = "Castle"
	desc = ""
	cost = 400
	time = 12
	x = 80
	y = 34
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}
	influencing_fort = yes
	ai_will_do = {
		factor = 1
	}
}

new building fortup_1 = {
	name = "Additional Garrisons"
	desc = ""
	cost = 50
	time = 12
	x = 140
	y = 34
	build_trigger = {
		fort_level = 1
	}
	modifier = {
		local_garrison_size = 0.5
		local_fort_maintenance_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
}
new building fortup_2 = {
	name = "Traps"
	desc = ""
	cost = 50
	time = 12
	x = 200
	y = 34
	build_trigger = {
		fort_level = 1
	}
	modifier = {
		local_hostile_attrition = 1
		local_fort_maintenance_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
}
new building fortup_3 = {
	name = "Secret Passages"
	desc = ""
	cost = 50
	time = 12
	x = 260
	y = 34
	build_trigger = {
		fort_level = 1
	}
	modifier = {
		local_defensiveness = 0.25
		local_fort_maintenance_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
}
new building fortup_4 = {
	name = "Battleworks"
	desc = ""
	cost = 200
	time = 12
	x = 320
	y = 34
	build_trigger = {
		fort_level = 1
	}
	modifier = {
		local_defender_dice_roll_bonus = 1
		local_fort_maintenance_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
}

new modifier unlock_tax_building = {
	args = trigger
	transpile = {
		tax_line = 1
		
		buildings:tax_1:trigger_unlocks += { args }
		buildings:tax_2:trigger_unlocks += { args }
		buildings:tax_3:trigger_unlocks += { args }
		buildings:tax_4:trigger_unlocks += { args }
	}
}
new building_line tax = {
	name = "Tax"
	desc = ""
	time = 12
	start_offset = 1
	x = 20
	y = 134
	idea_group_unlocks = {
		economic_ideas
		esb_treasury
		religious_ideas
	}
	1 = {
		cost = 100
		name = "Tax 1"
		modifier = {
			local_tax_modifier = 0.4
			local_autonomy = -0.05
		}
	}
	2 = {
		cost = 200
		name = "Tax 2"
		make_obsolete = tax_1
		modifier = {
			local_tax_modifier = 0.7
			local_autonomy = -0.10
		}
	}
	3 = {
		cost = 300
		name = "Tax 3"
		make_obsolete = tax_2
		modifier = {
			local_tax_modifier = 1.0
			local_autonomy = -0.15
		}
	}
	4 = {
		cost = 400
		name = "Tax 4"
		make_obsolete = tax_3
		modifier = {
			local_tax_modifier = 1.5
			local_autonomy = -0.2
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new modifier unlock_production_building = {
	args = trigger
	transpile = {
		production_line = 1
		
		buildings:production_1:trigger_unlocks += { args }
		buildings:production_2:trigger_unlocks += { args }
		buildings:production_3:trigger_unlocks += { args }
		buildings:production_4:trigger_unlocks += { args }
	}
}
new building_line production = {
	name = "Production"
	desc = ""
	time = 12
	x = 20
	y = 234
	build_trigger = {
		NOT = {
			has_trade_goods = gold
			has_trade_goods = silver
		}
	}
	idea_group_unlocks = {
		economic_ideas
		enchanting_ideas
		alchemical_ideas
		smithing_ideas
		waffenqualitat0
		armour_quality_ideas
	}
	1 = {
		cost = 100
		name = "Production 1"
		modifier = {
			local_production_efficiency = 0.4
		}
	}
	2 = {
		cost = 200
		name = "Production 2"
		make_obsolete = production_1
		modifier = {
			local_production_efficiency = 0.7
		}
	}
	3 = {
		cost = 300
		name = "Production 3"
		make_obsolete = production_2
		modifier = {
			local_production_efficiency = 1.0
		}
	}
	4 = {
		cost = 400
		name = "Production 4"
		make_obsolete = production_3
		modifier = {
			local_production_efficiency = 1.5
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new modifier unlock_trade_building = {
	args = trigger
	transpile = {
		trade_line = 1
		
		buildings:trade_1:trigger_unlocks += { args }
		buildings:trade_2:trigger_unlocks += { args }
		buildings:trade_3:trigger_unlocks += { args }
		buildings:trade_4:trigger_unlocks += { args }
	}
}
new building_line trade = {
	name = "Trade"
	desc = ""
	time = 12
	x = 20
	y = 334
	idea_group_unlocks = {
		economic_ideas
		trade_ideas
		esb_monopoly
		plutocracy_ideas
		mobility_ideas
	}
	1 = {
		cost = 100
		name = "Trade 1"
		modifier = {
			province_trade_power_modifier = 0.4
		}
	}
	2 = {
		cost = 200
		name = "Trade 2"
		make_obsolete = trade_1
		modifier = {
			province_trade_power_modifier = 0.7
		}
	}
	3 = {
		cost = 300
		name = "Trade 3"
		make_obsolete = trade_2
		modifier = {
			province_trade_power_modifier = 1.0
		}
	}
	4 = {
		cost = 400
		name = "Trade 4"
		make_obsolete = trade_3
		modifier = {
			province_trade_power_modifier = 1.5
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new modifier unlock_army_building = {
	args = trigger
	transpile = {
		army_line = 1
		
		buildings:army_1:trigger_unlocks += { args }
		buildings:army_2:trigger_unlocks += { args }
		buildings:army_3:trigger_unlocks += { args }
		buildings:army_4:trigger_unlocks += { args }
	}
}
new building_line army = {
	name = "Army"
	desc = ""
	time = 12
	x = 20
	y = 434
	idea_group_unlocks = {
		standing_army_ideas
		quantity_ideas
		quality_ideas
		generalstab0
		offensive_ideas
		defensive_ideas
		mobility_ideas
		esb_largearmy
		esb_professionalism
		esb_longwar
	}
	reform_unlocks = {
		tier_2_conscription
		tier_2_wolf_army
	}
	1 = {
		cost = 100
		name = "Army 1"
		modifier = {
			local_manpower_modifier = 0.5
		}
	}
	2 = {
		cost = 200
		name = "Army 2"
		make_obsolete = army_1
		modifier = {
			local_manpower_modifier = 0.75
			land_forcelimit = 1
		}
	}
	3 = {
		cost = 300
		name = "Army 3"
		make_obsolete = army_2
		modifier = {
			local_manpower_modifier = 1.0
			land_forcelimit = 2
		}
	}
	4 = {
		cost = 400
		name = "Army 4"
		make_obsolete = army_3
		modifier = {
			local_manpower_modifier = 1.5
			land_forcelimit = 4
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new modifier unlock_navy_building = {
	args = trigger
	transpile = {
		navy_line = 1
		
		buildings:navy_1:trigger_unlocks += { args }
		buildings:navy_2:trigger_unlocks += { args }
		buildings:navy_3:trigger_unlocks += { args }
		buildings:navy_4:trigger_unlocks += { args }
	}
}
new building_line navy = {
	name = "Navy"
	desc = ""
	time = 12
	x = 260
	y = 434
	idea_group_unlocks = {
		maritime_ideas
		naval_ideas
		flottenbasis0
		galle0
		handel0
		gross0
	}
	reform_unlocks = {
		tier_3_conscription
	}
	build_trigger = {
		has_port = yes
	}
	1 = {
		cost = 100
		name = "Navy 1"
		modifier = {
			ship_recruit_speed = -0.2
			local_ship_repair = 0.2
			local_sailors_modifier = 0.4
		}
	}
	2 = {
		cost = 200
		name = "Navy 2"
		make_obsolete = navy_1
		modifier = {
			ship_recruit_speed = -0.4
			local_ship_repair = 0.4
			naval_forcelimit = 2
			local_sailors_modifier = 0.7
		}
	}
	3 = {
		cost = 300
		name = "Navy 3"
		make_obsolete = navy_2
		modifier = {
			ship_recruit_speed = -0.6
			local_ship_repair = 0.6
			naval_forcelimit = 4
			local_sailors_modifier = 1.0
		}
	}
	4 = {
		cost = 400
		name = "Navy 4"
		make_obsolete = navy_3
		modifier = {
			ship_recruit_speed = -0.8
			local_ship_repair = 0.8
			naval_forcelimit = 6
			local_sailors_modifier = 1.5
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new modifier unlock_road_building = {
	args = trigger
	transpile = {
		road_line = 1
		
		buildings:road_1:trigger_unlocks += { args }
		buildings:road_2:trigger_unlocks += { args }
		buildings:road_3:trigger_unlocks += { args }
		buildings:road_4:trigger_unlocks += { args }
	}
}
new building_line road = {
	name = "Road"
	desc = ""
	time = 3
	x = 260
	y = 334
	start_offset = 1
	idea_group_unlocks = {
		trade_ideas
		offensive_ideas
		mobility_ideas
		imperialismus0
	}
	1 = {
		cost = 25
		name = "Road 1"
		modifier = {
			local_friendly_movement_speed = 0.5
			allowed_num_of_buildings = 1
		}
	}
	2 = {
		cost = 50
		name = "Road 2"
		make_obsolete = road_1
		modifier = {
			local_friendly_movement_speed = 1.0
			allowed_num_of_buildings = 1
		}
	}
	3 = {
		cost = 75
		name = "Road 3"
		make_obsolete = road_2
		modifier = {
			local_friendly_movement_speed = 1.5
			allowed_num_of_buildings = 1
		}
	}
	4 = {
		cost = 100
		name = "Road 4"
		make_obsolete = road_3
		modifier = {
			local_friendly_movement_speed = 2
			allowed_num_of_buildings = 1
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new modifier unlock_goods_building = {
	args = trigger
	transpile = {
		goods_line = 1
		
		buildings:goods_1:trigger_unlocks += { args }
		buildings:goods_2:trigger_unlocks += { args }
		buildings:goods_3:trigger_unlocks += { args }
	}
}
new building_line goods = {
	name = "Goods"
	desc = ""
	time = 12
	x = 260
	y = 234
	idea_group_unlocks = {
		alteration_ideas
		enchanting_ideas
		alchemical_ideas
		esb_treasury
	}
	1 = {
		cost = 100
		name = "Goods 1"
		modifier = {
			trade_goods_size_modifier = 0.1
			local_development_cost = -0.05
		}
	}
	2 = {
		cost = 200
		name = "Goods 2"
		make_obsolete = goods_1
		modifier = {
			trade_goods_size_modifier = 0.2
			local_development_cost = -0.1
		}
	}
	3 = {
		cost = 300
		name = "Goods 3"
		make_obsolete = goods_2
		modifier = {
			trade_goods_size_modifier = 0.3
			local_development_cost = -0.15
		}
	}
	ai_will_do = {
		factor = 1
	}
}

new building manufactory = {
	name = "Manufactory"
	desc = ""
	cost = 500
	time = 60
	x = 440
	y = 234
	modifier = {
		trade_goods_size = 1.0
	}
}
new building def_manufactory = {
	name = "Manufactory"
	desc = ""
	cost = 500
	time = 60
	manufactory = {
		wood fish grain alcohol paper alchemical_ingredients potions stone fur livestock slaves mag_goods cloth fruits naval_supplies arms glass 
	}
}
new building mine_manufactory = {
	name = "Mine"
	desc = ""
	cost = 500
	time = 60
	manufactory = {
		gems c_metals r_metals ebony
	}
}
