new tradenode black_mountain = {
	name = "Black Mountain"
	location = black_mountain
	areas = {
		black_mountain
	}
	outgoings = {
	}
}
new tradenode solitude = {
	name = "Solitude"
	location = solitude
	areas = {
		solitude_proper solitude_countryside dragon_bridge rivers_horn twin_bridges drajkmyr_marsh snowhawk snowhawk_forest
	}
	outgoings = {
	}
}
new tradenode stonehills = {
	name = "Stonehills"
	location = stonehills
	areas = {
		ustengrav stonehills myrwatch southern_morthal northern_morthal
	}
	outgoings = {
		{
			node = solitude
			path = {
				kjenstag coast_of_verglas solitude_port solitude
			}
			control = {
				1719.000000 2010.000000 1704.000000 2008.000000 1689.000000 2012.000000 1672.000000 2009.000000 1657.000000 2021.000000 1658.000000 2031.000000 1653.000000 2036.000000 1646.000000 2041.000000 1637.000000 2044.000000 1637.000000 2053.000000 1639.000000 2061.000000
			}
		}
	}
}
new tradenode hjaal = {
	name = "Hjaal"
	location = hjaals_tooth
	areas = {
		hamvirs_rest greenspring_hollow rannveigs_fast swindler talking_stone hjaals_teeth hjaal_river_passage
	}
	outgoings = {
		{
			node = solitude
			path = {
				coast_of_morthal coast_of_solitude solitude_port solitude
			}
			control = {
				1626.000000 1988.000000 1616.000000 1993.000000 1613.000000 1999.000000 1606.000000 2009.000000 1606.000000 2019.000000 1610.000000 2029.000000 1619.000000 2038.000000 1621.000000 2044.000000 1631.000000 2045.000000 1633.000000 2054.000000 1638.000000 2063.000000
			}
		}
		{
			node = stonehills
			path = {
				upper_hjaal_river greenspring_hollow imp_24 bromjunaar_approach bjorn_ambush stonehills
			}
			control = {
				1638.000000 1991.000000 1648.000000 1994.000000 1657.000000 1995.000000 1664.000000 2002.000000 1675.000000 2005.000000 1688.000000 2003.000000 1707.000000 1999.000000 1721.000000 2004.000000
			}
		}
	}
}
new tradenode dawnstar = {
	name = "Dawnstar"
	location = dawnstar
	areas = {
		red_road dawnstar dawn_sanctuary pale_coast high_gate north_isles
	}
	outgoings = {
		{
			node = stonehills
			path = {
				windward mzinchaleft snow_trail stonehills
			}
			control = {
				1773.000000 2054.000000 1757.000000 2052.000000 1744.000000 2047.000000 1743.000000 2030.000000
			}
		}
		{
			node = solitude
			path = {
				softta olavnir pale_camp imp_26 windstad coast_of_verglas solitude_port solitude
			}
			control = {
				1780.000000 2075.000000 1775.000000 2079.000000 1738.000000 2092.000000 1725.000000 2098.000000 1702.000000 2088.000000 1674.000000 2072.000000 1653.000000 2056.000000 1643.000000 2061.000000
			}
		}
	}
}
new tradenode saarthal = {
	name = "Saarthal"
	location = saarthal
	areas = {
		alftand saarthal ysgramoors_tomb pilgrims_coast yngvild iron_coast
	}
	outgoings = {
		{
			node = dawnstar
			path = {
				tower_stone yngvild_coast dawn_sanctuary dawnstar
			}
			control = {
				1852.000000 2072.000000 1833.000000 2095.000000 1792.000000 2077.000000
			}
		}
	}
}
new tradenode winterhold = {
	name = "Winterhold"
	location = winterhold
	areas = {
		stillborn_cave bleak_coast whistling_mine winterhold japhets_folly skytemple the_chill olenveld
	}
	outgoings = {
		{
			node = saarthal
			path = {
				helasine saarthal
			}
			control = {
				1886.000000 2057.000000
			}
		}
	}
}
new tradenode bleakrock = {
	name = "Bleackrock"
	location = bleakrock_isle
	areas = {
		holly_frost dunmeth_pass eastfield snow_veil bleakrock_isle
	}
	outgoings = {
		{
			node = winterhold
			path = {
				coast_of_bleakrock herkevi reydis journeymans_nook brylana winterhold
			}
			control = {
				2006.000000 2030.000000 1972.000000 2040.000000 1955.000000 2047.000000 1937.000000 2051.000000 1923.000000 2062.000000
			}
		}
	}
}
new tradenode solstheim = {
	name = "Solstheim"
	location = raven_rock
	areas = {
		mortrag lower_moesring raven_rock gronn frostmoth skogsdrake thirsk skaal
	}
	outgoings = {
		{
			node = bleakrock
			path = {
				raven_rock far_japhet_sea coast_of_bleakrock bleakrock_isle
			}
			control={
				2064.000000 2079.000000 2044.000000 2056.000000 2033.359985 2035.630005 
			}
		}
	}
}
new tradenode windhelm = {
	name = "Windhelm"
	location = windhelm
	areas = {
		cronvangr mixwater gallows_rock angas_mill brandy-mug windhelm
	}
	outgoings = {
		{
			node = bleakrock
			path = {
				evetsta oriekke driena aegilgeth coast_of_bleakrock bleakrock_isle
			}
			control = {
				1948.000000 1990.000000 1953.000000 2003.000000 1965.000000 2013.000000 1974.000000 2024.000000 2006.000000 2030.000000
			}
		}
	}
}
new tradenode amol = {
	name = "Amol"
	location = amol
	areas = {
		darkwater_crossing darkwater lost_knife amol hillgrund cradlecrush broken_limb
	}
	outgoings = {
		{
			node = windhelm
			path = {
				lower_darkwater coast_of_windhelm windhelm
			}
			control = {
				1888.000000 1913.000000 1888.000000 1921.000000 1901.000000 1929.000000 1914.000000 1946.000000 1920.000000 1955.000000 1931.000000 1965.000000
			}
		}
	}
}
new tradenode geir = {
	name = "Geir"
	location = ivarstead
	areas = {
		ivarstead nilheim geirmund honeystrand trevas_mouth sarethi angarvunde trevas_watch redwater
	}
	outgoings = {
		{
			node = amol
			path = {
				aevar_river lost_knife_hills amol
			}
			control = {
				1860.000000 1865.000000 1861.000000 1879.000000 1863.000000 1891.000000 1874.000000 1901.000000
			}
		}
	}
}
new tradenode honrich = {
	name = "Honrich"
	location = riften
	areas = {
		forelhost rift_pass fallowstone riften merryfair faldar isle_of_gold snow_shod heartwood
	}
	outgoings = {
		{
			node = geir
			path = {
				riften lake_honrich treva_river lake_geir ivarstead
			}
			control = {
				1980.000000 1809.000000 1968.000000 1800.000000 1943.000000 1808.000000 1937.000000 1815.000000 1936.000000 1822.000000 1926.000000 1827.000000 1915.000000 1827.000000 1901.000000 1825.000000 1894.000000 1838.000000 1883.000000 1844.000000 1876.000000 1848.000000 1863.000000 1851.000000
			}
		}
	}
}
new tradenode kynesgrove = {
	name = "Kynesgrove"
	location = kynesgrove
	areas = {
		kynesgrove narzulbur mzulft steamcrag akawatch bonestrew
	}
	outgoings = {
		{
			node = windhelm
			path = {
				giants_exit coast_of_windhelm windhelm
			}
			control = {
				1939.000000 1954.000000 1940.000000 1967.000000 1941.000000 1973.000000
			}
		}
	}
}
new tradenode ysgramoors_teeth = {
	name = "Ysgramoors Teeth"
	location = shors_stone
	areas = {
		greenwall ruunvald shors_stone autumnshade clearspring snapleg mistwatch northwind ansilvund
	}
	outgoings = {
		{
			node = honrich
			path = {
				fort_greenwall rift_guard irehill riften
			}
			control = {
				1986.000000 1839.000000 1993.000000 1829.000000 1988.000000 1822.000000
			}
		}
		{
			node = geir
			path = {
				ysgramoors_teeth snapleg geirexit lake_geir ivarstead
			}
			control = {
				1972.000000 1844.000000 1965.000000 1835.000000 1955.000000 1836.000000 1949.000000 1830.000000 1934.000000 1831.000000 1924.000000 1838.000000 1912.000000 1833.000000 1900.000000 1839.000000 1893.000000 1846.000000 1881.000000 1852.000000 1876.000000 1858.000000 1864.000000 1858.000000
			}
		}
		{
			node = kynesgrove
			path = {
				ysgramoors_teeth lower_shor_way dwarf_road margyf cragwallow_hills kynesgrove
			}
			control = {
				1996.000000 1866.000000 1990.000000 1879.000000 1987.000000 1892.000000 1978.000000 1903.000000 1969.000000 1914.000000 1958.000000 1922.000000 1954.000000 1936.000000
			}
		}
		{
			node = amol
			path = {
				ysgramoors_teeth mist_road darkwater_watch lower_darkwater amol
			}
			control = {
				1983.000000 1864.000000 1983.000000 1874.000000 1976.000000 1885.000000 1969.000000 1894.000000 1960.000000 1893.000000 1950.000000 1885.000000 1939.000000 1880.000000 1927.000000 1877.000000 1908.000000 1883.000000 1898.000000 1890.000000
			}
		}
	}
}
new tradenode white_river = {
	name = "White River"
	location = whiterun
	areas = {
		honningbrew whiterun white_watch long_road shearpoint white_river_watch valtheim
	}
	outgoings = {
		{
			node = amol
			path = {
				battle_born white_river grund_river amol
			}
			control = {
				1797.000000 1926.000000 1808.000000 1931.000000 1816.000000 1935.000000 1826.000000 1935.000000 1840.000000 1932.000000 1850.000000 1932.000000 1860.000000 1930.000000 1869.000000 1932.000000 1872.000000 1930.000000 1869.000000 1922.000000 1874.000000 1916.000000 1881.000000 1908.000000
			}
		}
	}
}
new tradenode illinalta = {
	name = "Lake Illinalta"
	location = lake_illinalta
	areas = {
		half_moon lakeview helgen_step riverwood anise bleak_falls
	}
	outgoings = {
		{
			node = white_river
			path = {
				river_ember white_river_watch honningbrew chillfurrow whiterun
			}
			control = {
				1721.000000 1858.000000 1745.000000 1860.000000 1754.000000 1869.000000 1764.000000 1875.000000 1771.000000 1881.000000 1782.000000 1886.000000 1787.000000 1894.000000 1788.000000 1901.000000 1794.000000 1909.000000 1794.000000 1917.000000
			}
		}
	}
}
new tradenode kreath_forest = {
	name = "Kreath Forest"
	location = falkreath
	areas = {
		falkreath halldir cracked_tusk bilegulch shriekwind
	}
	outgoings = {
		{
			node = illinalta
			path = {
				imp_3 north_shriekwind lake_illinalta
			}
			control = {
				1683.000000 1832.000000 1699.000000 1845.000000
			}
		}
	}
}
new tradenode pinewood = {
	name = "Pinewood"
	location = pinewood
	areas = {
		pinewood armo_valley great_peaks high_forest vill_pass
	}
	outgoings = {
		{
			node = kreath_forest
			path = {
				pinewood eevi armo halldir overfalk falkreath
			}
			control={
				1649.000000 1797.000000 1663.000000 1804.000000 1675.000000 1810.000000 1684.000000 1809.000000 1694.000000 1813.000000 
			}
		}
	}
}
new tradenode jerall = {
	name = "Jerall"
	location = orphan_rock
	areas = {
		arcwind autumnwatch east_haemar orphan_rock neugrad helgen bloodlet ancients_ascent
	}
	outgoings = {
		{
			node = kreath_forest
			path = {
				neugrad_crossing helgen far_shriekwind pinewatch peak_shade falkreath
			}
			control = {
				1779.000000 1827.000000 1767.000000 1833.000000 1748.000000 1834.000000 1731.000000 1832.000000 1714.000000 1825.000000
			}
		}
		{
			node = geir
			path = {
				throat_of_the_world pinepeak ivarstead
			}
			control = {
				1800.000000 1833.000000 1813.000000 1833.000000 1820.000000 1832.000000 1825.000000 1836.000000 1830.000000 1829.000000 1841.000000 1829.000000 1852.000000 1826.000000 1861.000000 1834.000000 1861.000000 1845.000000 1856.000000 1853.000000
			}
		}
	}
}
new tradenode lake_yorgrim = {
	name = "Lake Yorgrim"
	location = nightgate
	areas = {
		kastav yorgrim_overlook irkngthand nightgate silverdrift
	}
	outgoings = {
		{
			node = windhelm
			path = {
				lake_yorgrim coast_of_windhelm windhelm
			}
			control = {
				1851.000000 1987.000000 1866.000000 1984.000000 1877.000000 1983.000000 1886.000000 1977.000000 1894.000000 1972.000000 1907.000000 1973.000000 1918.000000 1974.000000 1926.000000 1978.000000
			}
		}
	}
}
new tradenode greymoor = {
	name = "Greymoor"
	location = greymoor
	areas = {
		bleakwind greymoor granitehill sleeping_tree gjukar rorikstead
	}
	outgoings = {
		{
			node = hjaal
			path = {
				imp_4 liesekke swindlers_den upper_hjaal_river hjaals_tooth
			}
			control = {
				1694.000000 1907.000000 1676.000000 1912.000000 1657.000000 1923.000000 1640.000000 1930.000000 1626.000000 1935.000000 1617.000000 1949.000000 1613.000000 1958.000000 1622.000000 1967.000000 1629.000000 1977.000000
			}
		}
		{
			node = white_river
			path = {
				greymoor eisilief bleakwind_basin whiterun_stables whiterun
			}
			control = {
				1722.000000 1919.000000 1740.000000 1918.000000 1756.000000 1918.000000 1769.000000 1926.000000
			}
		}
		{
			node = illinalta
			path = {
				north_brittleshin brittleshin lake_illinalta
			}
			control = {
				1703.000000 1896.000000 1690.000000 1891.000000 1674.000000 1888.000000 1673.000000 1874.000000 1671.000000 1861.000000 1677.000000 1857.000000 1684.000000 1862.000000 1696.000000 1865.000000
			}
		}
	}
}
new tradenode giants_gap = {
	name = "Giant's Gap"
	location = dunstad
	areas = {
		old_yorgrim dunstad fellhammer nightcaller driftshade
	}
	outgoings = {
		{
			node = dawnstar
			path = {
				hoddard reyhi imp_16 windward dawnstar
			}
			control = {
				1774.000000 2024.000000 1777.000000 2039.000000 1779.000000 2053.000000
			}
		}
		{
			node = lake_yorgrim
			path = {
				imp_19 wayward_pass winterhold_mountains nightgate
			}
			control = {
				1794.000000 2006.000000 1803.000000 1998.000000 1814.000000 1994.000000 1832.000000 1995.000000
			}
		}
		{
			node = white_river
			path = {
				emfrljot imp_21 heljarchen loreius_farm editsine whiterun
			}
			control = {
				1789.000000 2002.000000 1795.000000 1993.000000 1799.000000 1984.000000 1798.000000 1966.000000 1790.000000 1948.000000
			}
		}
	}
}
new tradenode anthor = {
	name = "Anthor"
	location = anthor_peak
	areas = {
		anthor sightless_hills north_wayward
	}
	outgoings = {
		{
			node = lake_yorgrim
			path = {
				imp_9 tildar imp_8 ironbind_barrow nightgate
			}
			control = {
				1894.000000 2026.000000 1887.000000 2031.000000 1872.000000 2027.000000 1860.000000 2027.000000 1850.000000 2021.000000 1851.000000 2005.000000
			}
		}
		{
			node = winterhold
			path = {
				imp_10 greiide winterhold
			}
			control = {
				1910.000000 2025.000000 1914.000000 2018.000000 1927.000000 2024.000000 1934.000000 2030.000000 1926.000000 2039.000000 1915.000000 2050.000000
			}
		}
		{
			node = saarthal
			path = {
				nimeclo joldli saarthal
			}
			control = {
				1880.000000 2039.000000 1870.000000 2052.000000
			}
		}
		{
			node = giants_gap
			path = {
				nimeclo imp_13 frostflow driftshade imp_18 hoddard dunstad
			}
			control = {
				1895.000000 2028.000000 1888.000000 2035.000000 1877.000000 2034.000000 1864.000000 2031.000000 1849.000000 2026.000000 1843.000000 2041.000000 1837.000000 2048.000000 1826.000000 2050.000000 1822.000000 2041.000000 1820.000000 2029.000000 1806.000000 2022.000000 1795.000000 2022.000000
			}
		}
	}
}
new tradenode northwatch = {
	name = "Northwatch"
	location = northwatch
	areas = {
		solitude_coast shadowgreen ravenscar northwatch volkihar_isles lone_isle deepwood hraggstad kilkreath pinefrost
	}
	outgoings = {
		{
			node = solitude
			path = {
				lower_steepfall_burrow northern_mine imp_30 ironback_hideout imp_28 solitude
			}
			control = {
				1530.000000 2089.000000 1527.000000 2099.000000 1547.000000 2106.000000 1584.000000 2121.000000 1615.000000 2125.000000 1632.000000 2130.000000 1649.000000 2125.000000 1670.000000 2114.000000 1680.000000 2099.000000 1674.000000 2091.000000 1672.000000 2084.000000 1670.000000 2075.000000 1657.000000 2062.000000 1645.000000 2062.000000
			}
		}
	}
}
new tradenode karthwasten = {
	name = "Karthwasten"
	location = karthwasten
	areas = {
		silverway mor_khazgur bruca bthar_zel harmugstahl dragon_bridge_overlook broken_tower karthwasten dragontooth bthardamz reach_camp karthald
	}
	outgoings = {
		{
			node = solitude
			path = {
				imp_47 rocky_coast karth_lake coast_of_solitude solitude_port solitude
			}
			control = {
				1554.000000 1986.000000 1561.000000 1989.000000 1557.000000 1997.000000 1559.000000 2004.000000 1567.000000 2013.000000 1576.000000 2024.000000 1587.000000 2028.000000 1593.000000 2030.000000 1607.000000 2043.000000 1617.000000 2053.000000 1623.000000 2058.000000 1634.000000 2062.000000 1642.000000 2068.000000
			}
		}
		{
			node = hjaal
			path = {
				malie beigi karthwatch broken_tower_redoubt vorigja imp_36 bumpy_road hjaals_tooth
			}
			control = {
				1552.000000 1982.000000 1565.000000 1986.000000 1580.000000 1988.000000 1589.000000 1985.000000 1600.000000 1983.000000 1608.000000 1985.000000 1612.000000 1989.000000 1622.000000 1984.000000
			}
		}
	}
}
new tradenode markarth = {
	name = "Markarth"
	location = markarth
	areas = {
		ragnvald kolskeggr markarth reachwater reachcliff karthspire hag_rock dushnikh_yal arkngthamz valthume lost_valley
	}
	outgoings = {
		{
			node = karthwasten
			path = {
				salvius_farm groilief imp_49 karthwasten
			}
			control = {
				1507.000000 1941.000000 1516.000000 1948.000000 1530.000000 1947.000000 1535.000000 1955.000000 1542.000000 1966.000000 1546.000000 1976.000000
			}
		}
	}
}
new tradenode the_moldering = {
	name = "The Moldering"
	location = moldering
	areas = {
		lower_sungard sungard old_hroldan serpents_bluff moldering highpoint
	}
	outgoings = {
		{
			node = markarth
			path = {
				lower_moldering soljunds_sinkhole east_karthspire west_karthspire imp_44 lake_karthspire reachwater_hill lislgeth salvius_farm markarth
			}
			control = {
				1590.000000 1943.000000 1577.000000 1934.000000 1572.000000 1923.000000 1557.000000 1927.000000 1541.000000 1934.000000 1528.000000 1931.000000 1518.000000 1935.000000 1507.000000 1933.000000
			}
		}
		{
			node = greymoor
			path = {
				vigde mackirek brylith gjukar broken_fang_cave sleeping_tree_camp lydvild
			}
			control = {
				1613.000000 1935.000000 1628.000000 1924.000000 1641.000000 1911.000000 1665.000000 1906.000000 1679.000000 1896.000000 1694.000000 1897.000000 1704.000000 1903.000000
			}
		}
	}
}
new tradenode skyborn = {
	name = "Skyborn"
	location = volunruud
	areas = {
		bromjunaar silent_moons halted_stream volunruud loreius lord_hill
	}
	outgoings = {
		{
			node = giants_gap
			path = {
				stonehill_bluff isellarue emfrljot dunstad
			}
			control = {
				1760.000000 1995.000000 1748.000000 2004.000000 1748.000000 2014.000000 1762.000000 2021.000000 1776.000000 2019.000000
			}
		}
		{
			node = hjaal
			path = {
				syllartha imp_23 bromjunaar_approach snowy_pines imp_25 rannveigs_fast skyborn_mountains hjaals_tooth
			}
			control = {
				1753.000000 1966.000000 1735.000000 1954.000000 1716.000000 1948.000000 1694.000000 1942.000000 1683.000000 1942.000000 1678.000000 1952.000000 1660.000000 1958.000000 1654.000000 1970.000000 1639.000000 1975.000000
			}
		}
		{
			node = stonehills
			path = {
				syllartha imp_23 stonehills
			}
			control = {
				1748.000000 1971.000000 1740.000000 1963.000000 1733.000000 1967.000000 1730.000000 1974.000000 1722.000000 1982.000000 1712.000000 1995.000000 1721.000000 2000.000000 1727.000000 2009.000000 1732.000000 2014.000000
			}
		}
		{
			node = white_river
			path = {
				elydark halted_stream editsine whiterun
			}
			control = {
				1770.000000 1971.000000 1769.000000 1956.000000 1765.000000 1941.000000
			}
		}
		{
			node = greymoor
			path = {
				cranelis matior redorans_retreat greymoor lydvild
			}
			control = {
				1760.000000 1968.000000 1751.000000 1953.000000 1735.000000 1936.000000
			}
		}
	}
}
new tradenode denramth = {
	name = "Denramth"
	location = rilrydr
	areas = {
		hrodnonuld boralvond rilrydr basgral denramth_isles hjalmer_isles
	}
	outgoings = {
		{
			node = winterhold
			path = { rilrydr new_sea_7 new_sea_14 new_sea_41 east_chill_coast coast_of_winterhold mareet danen winterhold }
		}
	}
}
new tradenode hjugdrior = {
	name = "Hjugdrior"
	location = hjugdrior
	areas = {
		satal hranafall hjugdrior stochiamth orimvast tyrugill thalsgol
	}
	outgoings = {
		{
			node = denramth
			path = { hjugdrior new_sea_21 new_sea_22 new_sea_10 new_sea_7 rilrydr }
			control = { 1810.000000 2357.000000 1823.000000 2338.000000 1839.000000 2309.000000 1875.000000 2287.000000 1911.000000 2319.000000 }
		}
	}
}
new tradenode tide_coast = {
	name = "Tide Coast"
	location = frorin
	areas = {
		hralmuldr kedmahiel aragaggahrakharak drakoroya hluris
	}
	outgoings = {
		{
			node = denramth
			path = { frorin hjitheldr drakoroya new_sea_5 new_sea_6 new_sea_8 rilrydr }
		}
		{
			node = hjugdrior
			path = { frorin new_sea_2 new_sea_11 new_sea_16 new_sea_13 sagjun bragdrir hjugdrior }
		}
	}
}
new tradenode south_shatter = {
	name = "South Shatter"
	location = stagnith
	areas = {
		mysmelg randeiskr stagnith thanhiend fregamth bikseth
	}
	outgoings = {
		{
			node = northwatch
			path = { stagnith new_sea_55 two_isle_coast coast_of_northwatch northwatch }
		}
		{
			node = hjugdrior
			path = { stagnith new_sea_54 new_sea_29 new_sea_24 new_sea_18 hjugdrior }
		}
	}
}
new tradenode north_shatter = {
	name = "North Shatter"
	location = stargam
	areas = {
		mutold jurlillath bulunnik stargam wyrms_isle
	}
	outgoings = {
		{
			node = south_shatter
			path = { stargam new_sea_64 new_sea_63 new_sea_57 stagnith }
		}
	}
}
new tradenode jehanna = {
	name = "Jehanna"
	location = jehanna
	areas = {
		murtag jehanna fharun morkuldin shatul burska
	}
	outgoings = {
		{
			node = northwatch
			path = { jehanna new_sea_76 forgotten_coast northwatch }
			control = { 1441.000000 2072.000000 1484.000000 2081.000000 1508.000000 2092.000000 }
		}
	}
}
new tradenode great_bay = {
	name = "Great Bay"
	location = enclave
	areas = {
		tumnosh mazgroth frostbreak luccin igrun enclave
	}
	outgoings = {
		{
			node = jehanna
			path = { enclave new_sea_70 new_sea_71 new_sea_73 new_sea_75 jehanna }
			control = { 1292.000000 1975.000000 1319.000000 1995.000000 1349.000000 2009.000000 1369.000000 2048.000000 1396.000000 2073.000000 }
		}
	}
}