alliance = {
	first = AA5
	second = AD6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = AC7
	second = AD6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = AA8
	second = AD6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = AA6
	second = AE1
	start_date = 57.1.1
	end_date = 9999.1.1
}

union = {
    first = AD7
    second = AD2
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = AB0
    second = AC6
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = AB0
    second = AD9
    start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = AA9
	second = AC2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = AA1
	second = AC3
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = AA3
    second = AB9
    start_date = 57.1.1
	end_date = 9999.1.1
}

union = {
    first = AB2
    second = AC1
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = vassal
    first = SIY
    second = AB8
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = vassal
    first = SIY
    second = AB3
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
	subject_type = vassal
	first = SIY
	second = AB5
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = vassal
    first = GOR
    second = AD8
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = vassal
    first = GOR
    second = AB6
    start_date = 57.1.1
	end_date = 9999.1.1
}