union = {
	first = EB1
	second = EB2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EB1
	second = EC7
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EA8
    second = EB6
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EA8
    second = EB0
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EC7
    second = EC9
    start_date = 57.1.1
	end_date = 9999.1.1
}


dependency = {
    subject_type = alliance_member
    first = EC7
    second = EC8
    start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EC7
	second = EC4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EC3
	second = EA6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EC3
	second = EB4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EA5
	second = EB4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = EC5
	second = EA2
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = EB4
    second = EA1
    start_date = 57.1.1
	end_date = 9999.1.1
}