vassal = {
	first = HC8
	second = HA5
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HD0
	second = HC7
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = BC8
	second = HC7
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HA6
	second = HD2
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = HA6
    second = HA9
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = HA6
    second = HC3
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = HA6
    second = HC2
    start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HA3
	second = HA2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HB9
	second = HA4
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = HA3
    second = HC0
    start_date = 57.1.1
	end_date = 9999.1.1
}

march = {
	first = HA1
	second = HC4
	start_date = 57.1.1
	end_date = 9999.1.1
}

march = {
	first = HA1
	second = HC1
	start_date = 57.1.1
	end_date = 9999.1.1
}

union = {
	first = HA8
	second = HA7
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HE1
	second = HB0
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HB3
	second = HE2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = HD9
	second = HE2
	start_date = 57.1.1
	end_date = 9999.1.1
}

guarantee = {
	first = HB3
	second = HD9
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = HB3
	second = HE3
	start_date = 57.1.1
	end_date = 9999.1.1
}