union = {
	first = BA3
	second = BB4
	start_date = 57.1.1
	end_date = 9999.1.1
}

union = {
	first = BA3
	second = BC6
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = BA3
	second = BB7
	start_date = 57.1.1
	end_date = 9999.1.1
}

march = {
	first = BA3
	second = BC1
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = BA3
	second = BB6
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = BB6
	second = BA4
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = BB9
	second = BA7
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = BB1
	second = BA7
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = BB2
	second = BB0
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = BB2
	second = BA5
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = BC8
	second = BC2
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = BA6
	second = BA9
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = BB6
	second = BA1
	start_date = 57.1.1
	end_date = 9999.1.1
}