##### Dwemer #####

vassal = {
	first = MA2
	second = MA3
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = holy_order_1
	first = MA2
	second = MC6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = MA2
	second = MC7
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = MA2
	second = MC4
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = holy_order_1
	first = MA2
	second = MC5
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Ngelftingth (Dumac Capital) and Clan Malacathi (Orsimer)
alliance = {
	first = MA5
	second = MI1
	start_date = 57.1.1
	end_date = 9999.1.1
}

#Ngelftingth March Nchantmntz
march = {
	first = MA5
	second = MD2
	start_date = 57.1.1
	end_date = 9999.1.1
}

#Ngelftingth March Ngalftzel
march = {
	first = MA5
	second = MD5
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Tonal Architects and Kemel-Ze
alliance = {
	first = TON
	second = MG0
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Tonal Architects March Galom Daeus
march = {
	first = TON
	second = MJ8
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Tonal Architects March Nchuleftingth
march = {
	first = TON
	second = MG8
	start_date = 57.1.1
	end_date = 9999.1.1
}


##### Solstheim Dwemer #####

# Nchardak and Kagrumez
alliance = {
	first = MJ0
	second = MH8
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Nchardak and Fahlbtharz
alliance = {
	first = MJ0
	second = MH9
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Kagrumez and Fahlbtharz
alliance = {
	first = MH8
	second = MH9
	start_date = 57.1.1
	end_date = 9999.1.1
}



##### Chimer/Dunmer Ashlander Tribes #####

# Urshilaku and Ahemmusa
alliance = {
	first = MI3
	second = MI4
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Urshilaku and Zainab
alliance = {
	first = MI3
	second = MI6
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Urshilaku and Erabenimsum
alliance = {
	first = MI3
	second = MI5
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Ahemmusa and Zainab
alliance = {
	first = MI4
	second = MI6
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Ahemmusa and Erabenimsum
alliance = {
	first = MI4
	second = MI5
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Zainab and Erabenimsum
alliance = {
	first = MI6
	second = MI5
	start_date = 57.1.1
	end_date = 9999.1.1
}


##### Chimer Pre-Great House Tribes #####

# Ind Oril March Sotha
march = {
	first = MB4
	second = SOT
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Ind Oril March Shilansour
march = {
	first = MB4
	second = MF6
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Hla Lu March Ashurnasaddas
march = {
	first = MA9
	second = MD8
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Hla Lu March Kagesh
march = {
	first = MA9
	second = MA6
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Dres March Rapli
march = {
	first = ME5
	second = MB0
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Dres March Sonneralit
march = {
	first = ME5
	second = ME7
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Red'Aruhn March Zainsubani
march = {
	first = MH3
	second = MI9
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Red'Aruhn March Assardidairan
march = {
	first = MH3
	second = MC9
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Vannis March Yahaz
march = {
	first = MB6
	second = MB7
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Vannis March Lasamsi
march = {
	first = MB6
	second = MB5
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Dag'od March Salothan
march = {
	first = MH5
	second = SAL
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Dag'od March Erushara
march = {
	first = MH5
	second = MB8
	start_date = 57.1.1
	end_date = 9999.1.1
}

# Dag'od Ally Tonal Architects 
#ally = {
#	first = MH5
#	second = TON
#	start_date = 57.1.1
#	end_date = 9999.1.1
#}


##### Dunmer Great Houses #####



##### Skyrim and Skaal #####

vassal = {
	first = SKY
	second = SKA
	start_date = 272.1.1
	end_date = 9999.1.1
}