union = {
	first = VA3
	second = VA1
	start_date = 57.1.1
	end_date = 9999.1.1
}

union = {
	first = VA3
	second = VB2
	start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = VA5
    second = VC9
    start_date = 57.1.1
	end_date = 9999.1.1
}

dependency = {
    subject_type = alliance_member
    first = VA5
    second = VA2
    start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = VA3
	second = VB6
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = VC5
	second = VC7
	start_date = 57.1.1
	end_date = 9999.1.1
}

march = {
	first = VA9
	second = VA6
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = VB0
	second = VB8
	start_date = 57.1.1
	end_date = 9999.1.1
}

vassal = {
	first = VB0
	second = VB1
	start_date = 57.1.1
	end_date = 9999.1.1
}

guarantee = {
	first = VB0
	second = VB7
	start_date = 57.1.1
	end_date = 272.1.1
}

alliance = {
	first = VB6
	second = VB0
	start_date = 57.1.1
	end_date = 272.1.1
}

alliance = {
	first = VA8
	second = VC0
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = VA9
	second = VB0
	start_date = 57.1.1
	end_date = 272.1.1
}

alliance = {
	first = VC6
	second = VC0
	start_date = 57.1.1
	end_date = 9999.1.1
}

alliance = {
	first = VC6
	second = VA8
	start_date = 57.1.1
	end_date = 9999.1.1
}

####################################################################### 1

union = {
	first = VA3
	second = VB0
	start_date = 272.1.1
	end_date = 9999.1.1
}