dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = TAL
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = SEW
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = SIL
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = HDE
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = KAN
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = TGN
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = YUL
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = SAM
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = HOR
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = TOT
    second = YAT
    start_date = 57.1.1
    end_date = 9999.1.1
}
dependency = {
    subject_type = yokuda_vassal
    first = YAT
    second = SIN
    start_date = 57.1.1
    end_date = 9999.1.1
}

