new scouting_company_idea army_1 = {
	name = "Indigenous Auxiliaries"
	desc = "Recruits and trains indigenous auxiliaries to supplement regular forces, leveraging local knowledge and manpower to enhance military effectiveness in territories."
	x = 309
	y = 138
	trigger = { }
	on_apply = { }
	modifier = {
		land_attrition = -0.10
	}
	sprite = GFX_text_supply_limit
}
new scouting_company_idea army_2 = {
	name = "Test"
	x = 336
	y = 138
	trigger = { }
	on_apply = { }
	modifier = {
		global_tax_income = 1
	}
}
new scouting_company_idea army_3 = {
	name = "Test"
	x = 309
	y = 163
	trigger = { }
	on_apply = { }
	modifier = {
		global_tax_income = 1
	}
}
new scouting_company_idea army_4 = {
	name = "Test"
	x = 336
	y = 163
	trigger = { }
	on_apply = { }
	modifier = {
		global_tax_income = 1
	}
}
new scouting_company_idea army_5 = {
	name = "Test"
	x = 309
	y = 188
	trigger = { }
	on_apply = { }
	modifier = {
		global_tax_income = 1
	}
}
new scouting_company_idea army_6 = {
	name = "Test"
	x = 336
	y = 188
	trigger = { }
	on_apply = { }
	modifier = {
		global_tax_income = 1
	}
}
new scouting_company_idea army_7 = {
	name = "Test"
	x = 309
	y = 213
	trigger = { }
	on_apply = { }
	modifier = {
		global_tax_income = 1
	}
}
new scouting_company_idea army_8 = {
	name = "Test"
	x = 336
	y = 213
	trigger = { }
	on_apply = { }
	modifier = {
		global_tax_income = 1
	}
}