default = {
	blockade = 8
}
#0 = {
#	hull_size = 8
#	base_cannons = 12
#	sail_speed = 4.0
#	sailors = 60
#
#	sprite_level = 1
#}
1 = {
	hull_size = 10
	base_cannons = 15
	sail_speed = 4.0
	sailors = 75

	sprite_level = 1
}
#2 = {
#	hull_size = 12
#	base_cannons = 18
#	sail_speed = 4.25
#	sailors = 90
#
#	sprite_level = 2
#}
#3 = {
#	hull_size = 16
#	base_cannons = 24
#	sail_speed = 4.5
#	sailors = 120
#
#	sprite_level = 2
#}
#4 = {
#	hull_size = 20
#	base_cannons = 30
#	sail_speed = 4.75
#	sailors = 150
#
#	sprite_level = 3
#}
#5 = {
#	hull_size = 24
#	base_cannons = 36
#	sail_speed = 5.0
#	sailors = 180
#
#	sprite_level = 3
#}
#6 = {
#	hull_size = 28
#	base_cannons = 42
#	sail_speed = 5.25
#	sailors = 210
#
#	sprite_level = 4
#}
#7 = {
#	hull_size = 32
#	base_cannons = 48
#	sail_speed = 5.5
#	sailors = 240
#
#	sprite_level = 4
#}
#8 = {
#	hull_size = 36
#	base_cannons = 54
#	sail_speed = 5.75
#	sailors = 270
#
#	sprite_level = 5
#}
#9 = {
#	hull_size = 40
#	base_cannons = 60
#	sail_speed = 6.0
#	sailors = 300
#
#	sprite_level = 5
#}