default = {
	blockade = 8
}
#0 = {
#	hull_size = 30
#	base_cannons = 40
#	sail_speed = 6.0
#	sailors = 200
#	
#	sprite_level = 1
#}
1 = {
	hull_size = 35
	base_cannons = 50
	sail_speed = 6.5
	sailors = 300
	
	sprite_level = 1
}
#2 = {
#	hull_size = 45
#	base_cannons = 60
#	sail_speed = 7.0
#	sailors = 450
#	
#	sprite_level = 2
#}
#3 = {
#	hull_size = 60
#	base_cannons = 80
#	sail_speed = 7.5
#	sailors = 600
#	
#	sprite_level = 2
#}
#4 = {
#	hull_size = 75
#	base_cannons = 100
#	sail_speed = 8.0
#	sailors = 750
#	
#	sprite_level = 3
#}
#5 = {
#	hull_size = 90
#	base_cannons = 120
#	sail_speed = 9.0
#	sailors = 900
#	
#	sprite_level = 3
#}
#6 = {
#	hull_size = 105
#	base_cannons = 140
#	sail_speed = 9.5
#	sailors = 1050
#	
#	sprite_level = 4
#}
#7 = {
#	hull_size = 120
#	base_cannons = 160
#	sail_speed = 10.0
#	sailors = 1200
#	
#	sprite_level = 4
#}
#8 = {
#	hull_size = 135
#	base_cannons = 180
#	sail_speed = 10.5
#	sailors = 1350
#	
#	sprite_level = 5
#}
#9 = {
#	hull_size = 150
#	base_cannons = 200
#	sail_speed = 11
#	sailors = 1500
#	
#	sprite_level = 5
#}