default = {
	blockade = 10
}
#0 = {
#	trade_power = 2
#	hull_size = 8
#	base_cannons = 10
#	sail_speed = 10.0
#	sailors = 50
#
#	sprite_level = 1
#}
1 = {
	trade_power = 2.5
	hull_size = 10
	base_cannons = 13
	sail_speed = 11.0
	sailors = 75

	sprite_level = 1
}
#2 = {
#	trade_power = 3.0
#	hull_size = 12
#	base_cannons = 15
#	sail_speed = 12.0
#	sailors = 100
#
#	sprite_level = 2
#}
#3 = {
#	trade_power = 3.5
#	hull_size = 16
#	base_cannons = 20
#	sail_speed = 13.0
#	sailors = 125
#
#	sprite_level = 2
#}
#4 = {
#	trade_power = 4.0
#	hull_size = 20
#	base_cannons = 25
#	sail_speed = 14.0
#	sailors = 125
#
#	sprite_level = 3
#}
#5 = {
#	trade_power = 5.0
#	hull_size = 24
#	base_cannons = 30
#	sail_speed = 15.0
#	sailors = 150
#
#	sprite_level = 3
#}
#6 = {
#	trade_power = 5.5
#	hull_size = 28
#	base_cannons = 35
#	sail_speed = 16.0
#	sailors = 175
#
#	sprite_level = 4
#}
#7 = {
#	trade_power = 6.0
#	hull_size = 32
#	base_cannons = 40
#	sail_speed = 17.0
#	sailors = 200
#
#	sprite_level = 4
#}
#8 = {
#	trade_power = 6.5
#	hull_size = 36
#	base_cannons = 45
#	sail_speed = 18.0
#	sailors = 225
#
#	sprite_level = 5
#}
#9 = {
#	trade_power = 7.0
#	hull_size = 40
#	base_cannons = 50
#	sail_speed = 19.0
#	sailors = 250
#
#	sprite_level = 5
#}