default = {
	blockade = 5
}
#0 = {
#	hull_size = 12
#	base_cannons = 4
#	sail_speed = 6.0
#	sailors = 50
#
#	sprite_level = 1
#}
1 = {
	hull_size = 15
	base_cannons = 5
	sail_speed = 6.5
	sailors = 60

	sprite_level = 1
}
#2 = {
#	hull_size = 18
#	base_cannons = 6
#	sail_speed = 7.0
#	sailors = 70
#
#	sprite_level = 2
#}
#3 = {
#	hull_size = 24
#	base_cannons = 8
#	sail_speed = 7.5
#	sailors = 80
#
#	sprite_level = 2
#}
#4 = {
#	hull_size = 30
#	base_cannons = 10
#	sail_speed = 8.5
#	sailors = 90
#
#	sprite_level = 3
#}
#5 = {
#	hull_size = 36
#	base_cannons = 12
#	sail_speed = 9.0
#	sailors = 100
#
#	sprite_level = 3
#}
#6 = {
#	hull_size = 42
#	base_cannons = 14
#	sail_speed = 9.5
#	sailors = 110
#
#	sprite_level = 4
#}
#7 = {
#	hull_size = 48
#	base_cannons = 16
#	sail_speed = 10.0
#	sailors = 120
#
#	sprite_level = 4
#}
#8 = {
#	hull_size = 54
#	base_cannons = 18
#	sail_speed = 10.5
#	sailors = 130
#
#	sprite_level = 5
#}
#9 = {
#	hull_size = 60
#	base_cannons = 20
#	sail_speed = 11.0
#	sailors = 140
#
#	sprite_level = 5
#}