es_change_province_developemnt = {	
	random_list = {
		14 = { 
			modifier = { factor = 1.05 has_owner_religion = yes }
			modifier = { factor = 1.05 owner = { religious_unity = 1.0 } }
			
			modifier = { factor = 1.05 owner = { stability = 1 } }
			modifier = { factor = 1.05 owner = { stability = 2 } }
			modifier = { factor = 1.05 owner = { stability = 3 } }
			
			modifier = { factor = 1.05 is_capital = yes }
			modifier = { factor = 1.05 is_prosperous = yes }
			modifier = { factor = 1.05 owner = { in_golden_age = yes } }
			modifier = { factor = 1.05 has_seat_in_parliament = yes }
			
			modifier = { factor = 1.05 NOT = { local_autonomy = 35 } }
			
			modifier = { factor = 1.05 OR = { owner = { legitimacy_or_horde_unity = 95 } owner = { republican_tradition = 95 } owner = { devotion = 95 }	owner = { meritocracy = 95 } } }
			
			modifier = { factor = 1.05 NOT = { owner = { had_recent_war = 10 } } }
			modifier = { factor = 1.05 NOT = { owner = { had_recent_war = 15 } } }
			modifier = { factor = 1.05 NOT = { owner = { had_recent_war = 25 } } }
			
			add_base_tax = 1
			
			add_permanent_province_modifier = {
				name = "dev"
				duration = 3650
			}
		}
		14 = {
			modifier = { factor = 1.05 has_port = yes }
			
			modifier = { factor = 1.05 province_has_center_of_trade_of_level = 1 }
			modifier = { factor = 1.05 province_has_center_of_trade_of_level = 2 }
			modifier = { factor = 1.05 province_has_center_of_trade_of_level = 3 }
			
			modifier = { factor = 1.05 owner = { stability = 1 } }
			modifier = { factor = 1.05 owner = { stability = 2 } }
			modifier = { factor = 1.05 owner = { stability = 3 } }
			
			modifier = { factor = 1.05 is_capital = yes }
			modifier = { factor = 1.05 is_prosperous = yes }
			modifier = { factor = 1.05 owner = { in_golden_age = yes } }
			modifier = { factor = 1.05 has_seat_in_parliament = yes }
			
			modifier = { factor = 1.05 NOT = { local_autonomy = 35 } }
			
			modifier = { factor = 1.05 OR = { owner = { legitimacy_or_horde_unity = 95 } owner = { republican_tradition = 95 } owner = { devotion = 95 }	owner = { meritocracy = 95 } } }
			
			modifier = { factor = 1.05 NOT = { owner = { had_recent_war = 10 } } }
			modifier = { factor = 1.05 NOT = { owner = { had_recent_war = 15 } } }
			modifier = { factor = 1.05 NOT = { owner = { had_recent_war = 25 } } }
			
			add_base_production = 1
			
			add_permanent_province_modifier = {
				name = "dev"
				duration = 3650
			}
		}
		14 = {
			modifier = { factor = 1.05 OR = { has_owner_accepted_culture = yes has_owner_culture = yes } }
			modifier = { factor = 1.05 owner = { manpower_percentage = 0.90 } }
			
			modifier = { factor = 1.05 owner = { stability = 1 } }
			modifier = { factor = 1.05 owner = { stability = 2 } }
			modifier = { factor = 1.05 owner = { stability = 3 } }
			
			modifier = { factor = 1.05 is_capital = yes }
			modifier = { factor = 1.05 is_prosperous = yes }
			modifier = { factor = 1.05 owner = { in_golden_age = yes } }
			modifier = { factor = 1.05 has_seat_in_parliament = yes }
			
			modifier = { factor = 1.05 NOT = { local_autonomy = 35 } }
			
			modifier = { factor = 1.05 OR = { owner = { legitimacy_or_horde_unity = 95 } owner = { republican_tradition = 95 } owner = { devotion = 95 }	owner = { meritocracy = 95 } } }
			
			modifier = { factor = 1.05 NOT = { owner = { had_recent_war = 10 } } }
			modifier = { factor = 1.05 NOT = { owner = { had_recent_war = 15 } } }
			modifier = { factor = 1.05 NOT = { owner = { had_recent_war = 25 } } }
			
			add_base_manpower = 1
			
			add_permanent_province_modifier = {
				name = "dev"
				duration = 3650
			}
		}
		14 = { 
			modifier = { factor = 1.05 NOT = { has_owner_religion = yes } }
			modifier = { factor = 1.05 NOT = { owner = { religious_unity = 1.0 } } }
			
			modifier = { factor = 1.05 NOT = { owner = { stability = 0 } } }
			modifier = { factor = 1.05 NOT = { owner = { stability = -1 } } }
			modifier = { factor = 1.05 NOT = { owner = { stability = -2 } } }
			
			modifier = { factor = 1.05 local_autonomy = 75 }
			
			modifier = { factor = 1.05 devastation = 5  }
			modifier = { factor = 1.05 devastation = 15  }
			modifier = { factor = 1.05 devastation = 25  }
			modifier = { factor = 1.05 devastation = 35  }
			modifier = { factor = 1.05 devastation = 50  }
			
			modifier = { factor = 1.05 owner = { war_exhaustion = 5 } }
			modifier = { factor = 1.05 owner = { war_exhaustion = 10 } }
			modifier = { factor = 1.05 owner = { war_exhaustion = 15 } }
			
			modifier = { factor = 1.05 owner = { is_at_war = yes } }
			modifier = { factor = 1.05 owner = { is_bankrupt = yes } }
			modifier = { factor = 1.05 owner = { has_wartaxes = yes } }
			
			modifier = { factor = 1.05 owner = { corruption = 5 } }
			modifier = { factor = 1.05 owner = { corruption = 15 } }
			modifier = { factor = 1.05 owner = { corruption = 25 } }
			
			modifier = { factor = 1.05 owner = { inflation = 5 } }
			modifier = { factor = 1.05 owner = { inflation = 15 } }
			modifier = { factor = 1.05 owner = { inflation = 25 } }
			
			modifier = { factor = 1.05 unrest = 5 }
			modifier = { factor = 1.05 unrest = 15 }
			modifier = { factor = 1.05 unrest = 25 }
			
			add_base_tax = -1
			
			add_permanent_province_modifier = {
				name = "dev"
				duration = 3650
			}
		}
		14 = { 
		
			modifier = { factor = 1.05 NOT = { owner = { stability = 0 } } }
			modifier = { factor = 1.05 NOT = { owner = { stability = -1 } } }
			modifier = { factor = 1.05 NOT = { owner = { stability = -2 } } }
			
			modifier = { factor = 1.05 local_autonomy = 75 }
			
			modifier = { factor = 1.05 devastation = 5  }
			modifier = { factor = 1.05 devastation = 15  }
			modifier = { factor = 1.05 devastation = 25  }
			modifier = { factor = 1.05 devastation = 35  }
			modifier = { factor = 1.05 devastation = 50  }
			
			modifier = { factor = 1.05 owner = { war_exhaustion = 5 } }
			modifier = { factor = 1.05 owner = { war_exhaustion = 10 } }
			modifier = { factor = 1.05 owner = { war_exhaustion = 15 } }
			
			modifier = { factor = 1.05 owner = { is_at_war = yes } }
			modifier = { factor = 1.05 owner = { is_bankrupt = yes } }
			modifier = { factor = 1.05 owner = { has_wartaxes = yes } }
			
			modifier = { factor = 1.05 owner = { corruption = 5 } }
			modifier = { factor = 1.05 owner = { corruption = 15 } }
			modifier = { factor = 1.05 owner = { corruption = 25 } }
			
			modifier = { factor = 1.05 owner = { inflation = 5 } }
			modifier = { factor = 1.05 owner = { inflation = 15 } }
			modifier = { factor = 1.05 owner = { inflation = 25 } }
			
			modifier = { factor = 1.05 unrest = 5 }
			modifier = { factor = 1.05 unrest = 15 }
			modifier = { factor = 1.05 unrest = 25 }
			
			add_base_production = -1
			
			add_permanent_province_modifier = {
				name = "dev"
				duration = 3650
			}
		}
		14 = { 
			modifier = { factor = 1.05 NOT = { owner = { manpower_percentage = 0.90 } } }
			modifier = { factor = 1.05 NOT = { OR = { has_owner_accepted_culture = yes has_owner_culture = yes } } }
			
			modifier = { factor = 1.05 NOT = { owner = { stability = 0 } } }
			modifier = { factor = 1.05 NOT = { owner = { stability = -1 } } }
			modifier = { factor = 1.05 NOT = { owner = { stability = -2 } } }
			
			modifier = { factor = 1.05 local_autonomy = 75 }

			modifier = { factor = 1.05 devastation = 5  }
			modifier = { factor = 1.05 devastation = 15  }
			modifier = { factor = 1.05 devastation = 25  }
			modifier = { factor = 1.05 devastation = 35  }
			modifier = { factor = 1.05 devastation = 50  }
			
			modifier = { factor = 1.05 owner = { war_exhaustion = 5 } }
			modifier = { factor = 1.05 owner = { war_exhaustion = 10 } }
			modifier = { factor = 1.05 owner = { war_exhaustion = 15 } }
			
			modifier = { factor = 1.05 owner = { is_at_war = yes } }
			modifier = { factor = 1.05 owner = { is_bankrupt = yes } }
			modifier = { factor = 1.05 owner = { has_wartaxes = yes } }
			
			modifier = { factor = 1.05 owner = { corruption = 5 } }
			modifier = { factor = 1.05 owner = { corruption = 15 } }
			modifier = { factor = 1.05 owner = { corruption = 25 } }
			
			modifier = { factor = 1.05 owner = { inflation = 5 } }
			modifier = { factor = 1.05 owner = { inflation = 15 } }
			modifier = { factor = 1.05 owner = { inflation = 25 } }
			
			modifier = { factor = 1.05 unrest = 5 }
			modifier = { factor = 1.05 unrest = 15 }
			modifier = { factor = 1.05 unrest = 25 }
			
			add_base_manpower = -1
			
			add_permanent_province_modifier = {
				name = "dev"
				duration = 3650
			}
		}
		14 = {
			modifier = { factor = 0.90 es_city_terrain = yes }
			modifier = { factor = 0.95 es_perfect_terrain = yes }
			modifier = { factor = 1.05 es_good_terrain = yes }
			modifier = { factor = 1.10 es_normal_terrain = yes }
			modifier = { factor = 1.15 es_harsh_terrain = yes }
			
			modifier = { factor = 1.05 has_climate = arid }
			modifier = { factor = 1.10 has_climate = tropical }
			modifier = { factor = 1.15 has_climate = arctic }
			
			modifier = { factor = 1.10 owner = { is_nomad = yes } }
			modifier = { factor = 1.15 owner = { is_tribal = yes } }
			
			modifier = { factor = 1.05 development = 5 }
			modifier = { factor = 1.05 development = 10 }
			modifier = { factor = 1.05 development = 15 }
			modifier = { factor = 1.05 development = 25 }
			modifier = { factor = 1.05 development = 35 }
			
			modifier = { factor = 1.05  owner = { total_development = 250 } }
			modifier = { factor = 1.05  owner = { total_development = 500 } }
			modifier = { factor = 1.05  owner = { total_development = 750 } }
			modifier = { factor = 1.05  owner = { total_development = 1000 } }
			modifier = { factor = 1.05  owner = { total_development = 1250 } }
			add_permanent_province_modifier = {
				name = "dev"
				duration = 3650
			}
		}
	}
}