# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        all_estate_loyalty_equilibrium = 0.05
		all_estate_influence_modifier = 0.25
		state_maintenance_modifier = -0.25
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 10.0
    modifier = {
	    all_estate_loyalty_equilibrium = 0.04
		all_estate_influence_modifier = 0.20
		state_maintenance_modifier = -0.2
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 10.0
    range_to = 20.0
    modifier = {
	    all_estate_loyalty_equilibrium = 0.03
		all_estate_influence_modifier = 0.15
		state_maintenance_modifier = -0.15
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 20.0
    range_to = 30.0
    modifier = {
        all_estate_loyalty_equilibrium = 0.02
		all_estate_influence_modifier = 0.10
		state_maintenance_modifier = -0.1
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 30.0
    range_to = 40.0
    modifier = {
		all_estate_loyalty_equilibrium = 0.01
		all_estate_influence_modifier = 0.05
		state_maintenance_modifier = -0.05
    }
}

#######################################################################

bonus = {
    key = crown_land_level_5
    range_from = 40.0
    range_to = 50.0
    modifier = {
		global_autonomy = -0.01
	    yearly_absolutism = 0.25
		max_absolutism = 5
    }
}

bonus = {
    key = crown_land_level_6
    range_from = 50.0
    range_to = 60.0
    modifier = {
		global_autonomy = -0.02
        yearly_absolutism = 0.5
		max_absolutism = 10
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 60.0
    range_to = 75.0
    modifier = {
		global_autonomy = -0.03
        yearly_absolutism = 0.75
		max_absolutism = 15
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 75.0
    range_to = 100.0
    modifier = {
		global_autonomy = -0.04
        yearly_absolutism = 1.0
		max_absolutism = 20
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 100.0
    range_to = 9001.0
    modifier = {
		global_autonomy = -0.05
        yearly_absolutism = 1.25
		max_absolutism = 25
    }
}