::country barsaebic_country = {
	monarch_names = {
		"Vole" = 10
		
		"Alareth" = -10
	}

	leader_names = {
		Adamir
	}

	ship_names = {
		Adagwen
	}
	
	string uesp = "https://en.uesp.net/wiki/Lore:Barsaebic_Ayleids"
	government = monarchy
	technology_group = elven_tg
	religion = barsaebic_pantheon
	primary_culture = barsaebic
	
	capital = p@imperial_city
}
barsaebic_country c@narfinsel = {
	tag = NAR
	name = "Narfinsel"
	adj = "Narfinselian"
	uesp = "https://en.uesp.net/wiki/Lore:Narfinsel"
	color = { 240 62 27 }
}
barsaebic_country c@hrotanda = {
	tag = HRO
	name = "Hrotanda"
	adj = "Hrotandan"
	uesp = "https://en.uesp.net/wiki/Lore:Hrotanda_Vale"
	color = { 235 200 100 }
}
barsaebic_country c@lindai = {
	tag = LIN
	name = "Lindai"
	adj = "Lindaian"
	uesp = "https://en.uesp.net/wiki/Lore:Lindai"
	color = { 148 140 67 }
}
barsaebic_country c@lipsand_tarn = {
	tag = LIP
	name = "Lipsand Tarn"
	adj = "Lipsandian"
	uesp = "https://en.uesp.net/wiki/Lore:Lipsand_Tarn"
	color = { 152 103 236 }
}
barsaebic_country c@anutwyll = {
	tag = ANU
	name = "Anutwyll"
	adj = "Anutwyllian"
	uesp = "https://en.uesp.net/wiki/Lore:Anutwyll"
	color = { 44 228 235 }
}
barsaebic_country c@bawn = {
	tag = BAW
	name = "Bawn"
	adj = "Bawnian"
	uesp = "https://en.uesp.net/wiki/Lore:Bawn"
	color = { 190 235 44 }
}
barsaebic_country c@ondo = {
	tag = OND
	name = "Ondo"
	adj = "Ondoan"
	uesp = "https://en.uesp.net/wiki/Lore:Ondo"
	color = { 235 139 44 }
}
barsaebic_country c@morahame = {
	tag = MRH
	name = "Morahame"
	adj = "Morahamean"
	uesp = ""
	color = { 216 44 235 }
}
barsaebic_country c@wendelbek = {
	tag = WDB
	name = "Wendelbek"
	adj = "Wendelbekian"
	uesp = "https://en.uesp.net/wiki/Lore:Wendelbek"
	color = { 235 197 44 }
}
barsaebic_country c@arpenia = {
	tag = ARP
	name = "Arpenia"
	adj = "Arpenian"
	uesp = "https://en.uesp.net/wiki/Lore:Arpenia"
	color = { 235 108 44 }
}
barsaebic_country c@veyond = {
	tag = VEY
	name = "Veyond"
	adj = "Veyondian"
	uesp = "https://en.uesp.net/wiki/Lore:Legend_of_Veyond"
	color = { 94 43 65 }
}
barsaebic_country c@telepe = {
	tag = TLP
	name = "Telepe"
	adj = "Telepean"
	uesp = "https://en.uesp.net/wiki/Lore:Telepe"
	color = { 36 111 27 }
}
barsaebic_country c@ceyatatar = {
	tag = CEY
	name = "Ceyatatar"
	adj = "Ceyatatari"
	uesp = "https://en.uesp.net/wiki/Lore:Ceyatatar"
	color = { 25 255 255 }
}
