::country daedraphile_country = {
	monarch_names = {
		"Vole" = 10
		
		"Alareth" = -10
	}

	leader_names = {
		Adamir
	}

	ship_names = {
		Adagwen
	}
	
	string uesp = ""
	government = monarchy
	technology_group = elven_tg
	religion = daedraphile_merid_nunda
	primary_culture = ayleid
	
	capital = p@imperial_city
}

daedraphile_country c@stirk = {
	tag = STK
	name = "Stirk"
	adj = "Stirkian"
	uesp = "https://en.uesp.net/wiki/Lore:Stirk"
	color = { 255 148 94 }
}
daedraphile_country c@garlas_malatar = {
	tag = MLT
	name = "Garlas Malatar"
	adj = "Malatarian"
	uesp = "https://en.uesp.net/wiki/Lore:Garlas_Malatar"
	religion = daedraphile_merid_nunda
	color = { 255 226 41 }
}
daedraphile_country c@garlas_agea = {
	tag = AGE
	name = "Garlas Agea"
	adj = "Agean"
	uesp = "https://en.uesp.net/wiki/Lore:Garlas_Agea"
	religion = daedraphile_mola_gbal
	color = { 64 255 230 }
}
daedraphile_country c@beldaburo = {
	tag = BEL
	name = "Beldaburo"
	adj = "Beldaburoan"
	uesp = "https://en.uesp.net/wiki/Lore:Beldaburo"
	color = { 180 255 51 }
}
daedraphile_country c@trumbe = {
	tag = TRU
	name = "Trumbe"
	adj = "Trumbean"
	uesp = "https://en.uesp.net/wiki/Lore:Trumbe"
	color = { 255 54 74 }
}
daedraphile_country c@niryastare = {
	tag = NIR
	name = "Niryastare"
	adj = "Niryastaren"
	uesp = "https://en.uesp.net/wiki/Lore:Niryastare"
	color = { 109 255 56 }
}
daedraphile_country c@varondo = {
	tag = VRO
	name = "Varondo"
	adj = "Varondon"
	uesp = "https://en.uesp.net/wiki/Lore:Varondo"
	religion = daedraphile_merid_nunda
	color = { 255 198 41 }
}
daedraphile_country c@talwinque = {
	tag = TLW
	name = "Talwinque"
	adj = "Talwinquean"
	uesp = "https://en.uesp.net/wiki/Lore:Talwinque"
	religion = daedraphile_mephala
	color = { 255 198 112 }
}
daedraphile_country c@miscarcand = {
	tag = MSC
	name = "Miscarcand"
	adj = "Miscarcandian"
	uesp = "https://en.uesp.net/wiki/Lore:Miscarcand"
	color = { 3 196 255 }
}
daedraphile_country c@silorn = {
	tag = SLO
	name = "Silorn"
	adj = "Silornian"
	uesp = "https://en.uesp.net/wiki/Lore:Silorn"
	color = { 255 173 66 }
}
daedraphile_country c@nonungalo = {
	tag = NON
	name = "Nonungalo"
	adj = "Nonungaloan"
	uesp = "https://en.uesp.net/wiki/Lore:Nonungalo"
	color = { 111 82 255 }
}
daedraphile_country c@elenglynn = {
	tag = ELE
	name = "Elenglynn"
	adj = "Elenglynnian"
	uesp = "https://en.uesp.net/wiki/Lore:Elenglynn"
	color = { 66 255 98 }
}
daedraphile_country c@wendir = {
	tag = WEN
	name = "Wendir"
	adj = "Wendirian"
	uesp = "https://en.uesp.net/wiki/Lore:Wendir"
	color = { 54 125 0 }
}
daedraphile_country c@ninendava = {
	tag = NIN
	name = "Ninendava"
	adj = "Ninendavan"
	uesp = "https://en.uesp.net/wiki/Lore:Ninendava"
	religion = daedraphile_mola_gbal
	color = { 46 255 255 }
}
daedraphile_country c@moranda = {
	tag = MRA
	name = "Moranda"
	adj = "Morandan"
	uesp = "https://en.uesp.net/wiki/Lore:Moranda"
	color = { 21 97 163 }
}
daedraphile_country c@piukanda = {
	tag = PIU
	name = "Piukanda"
	adj = "Piukandan"
	uesp = "https://en.uesp.net/wiki/Lore:Piukanda"
	color = { 161 86 36 }
}
daedraphile_country c@rielle = {
	tag = RLL
	name = "Rielle"
	adj = "Riellean"
	uesp = "https://en.uesp.net/wiki/Lore:Rielle"
	color = { 220 255 247 }
}
daedraphile_country c@anga = {
	tag = ANG
	name = "Anga"
	adj = "Angan"
	uesp = "https://en.uesp.net/wiki/Lore:Anga"
	color = { 255 213 0 }
}
daedraphile_country c@sercen = {
	tag = SER
	name = "Sercen"
	adj = "Sercenian"
	uesp = "https://en.uesp.net/wiki/Lore:Sercen"
	color = { 64 165 13 }
}
daedraphile_country c@sedor = {
	tag = SDO
	name = "Sedor"
	adj = "Sedorian"
	uesp = "https://en.uesp.net/wiki/Lore:Sedor"
	color = { 37 247 255 }
}
daedraphile_country c@fanacas = {
	tag = FAN
	name = "Fanacas"
	adj = "Fanacian"
	uesp = "https://en.uesp.net/wiki/Lore:Fanacas"
	color = { 38 148 115 }
}
daedraphile_country c@kemen = {
	tag = KEM
	name = "Kemen"
	adj = "Kemenian"
	uesp = "https://en.uesp.net/wiki/Lore:Kemen"
	color = { 131 52 18 }
}
daedraphile_country c@vahtacen = {
	tag = VAH
	name = "Vahtacen"
	adj = "Vahtacenian"
	uesp = "https://en.uesp.net/wiki/Lore:Vahtacen"
	color = { 25 88 88 }
}
daedraphile_country c@belda = {
	tag = BDA
	name = "Belda"
	adj = "Beldan"
	uesp = "https://en.uesp.net/wiki/Lore:Belda"
	color = { 255 111 111 }
}
daedraphile_country c@nagastani = {
	tag = NAG
	name = "Nagastani"
	adj = "Nagastani"
	uesp = "https://en.uesp.net/wiki/Lore:Nagastani"
	color = { 255 196 0 }
}
daedraphile_country c@vilverin = {
	tag = VIL
	name = "Vilverin"
	adj = "Vilverian"
	uesp = "https://en.uesp.net/wiki/Lore:Vilverin"
	color = { 31 124 53 }
}
daedraphile_country c@abagarlas = {
	tag = ABA
	name = "Abagarlas"
	adj = "Abagarlassian"
	uesp = "https://en.uesp.net/wiki/Lore:Abagarlas"
	religion = daedraphile_mola_gbal
	color = { 46 20 129 }
}
daedraphile_country c@cyrod = {
	tag = CRD
	name = "Cyrod"
	adj = "Ayleid"
	uesp = "https://en.uesp.net/wiki/Lore:White-Gold_Tower"
	religion = daedraphile_merid_nunda
	color = { 255 255 255 }
}
daedraphile_country c@nornal = {
	tag = NRA
	name = "Nornal"
	adj = "Nornallian"
	uesp = "https://en.uesp.net/wiki/Lore:Nornal"
	color = { 93 129 20 }
}
daedraphile_country c@vanua = {
	tag = VNU
	name = "Vanua"
	adj = "Vanuan"
	uesp = "https://en.uesp.net/wiki/Lore:Vanua"
	color = { 53 156 150 }
}
daedraphile_country c@culotte = {
	tag = CUL
	name = "Culotte"
	adj = "Culottean"
	uesp = "https://en.uesp.net/wiki/Lore:Culotte"
	color = { 27 198 240 }
}
daedraphile_country c@sardavar_leed = {
	tag = SDL
	name = "Sardavar Leed"
	adj = "Sardavari"
	uesp = "https://en.uesp.net/wiki/Lore:Sardavar_Leed"
	color = { 136 77 255 }
}
daedraphile_country c@fanacasecul = {
	tag = FNC
	name = "Fanacasecul"
	adj = "Fanacaseculean"
	uesp = "https://en.uesp.net/wiki/Lore:Fanacasecul"
	color = { 255 255 200 }
}
daedraphile_country c@nornalhorst = {
	tag = NRN
	name = "Nornalhorst"
	adj = "Nornalhorsti"
	uesp = "https://en.uesp.net/wiki/Lore:Nornalhorst"
	color = { 255 191 0 }
}
daedraphile_country c@neyond_twyll = {
	tag = NEY
	name = "Neyond Twyll"
	adj = "Neyondian"
	uesp = "https://en.uesp.net/wiki/Lore:Nenyond_Twyll"
	color = { 153 0 127 }
}
daedraphile_country c@wenyandawik = {
	tag = WNY
	name = "Wenyandawik"
	adj = "Wenyandawikean"
	uesp = "https://en.uesp.net/wiki/Lore:Wenyandawik"
	color = { 255 106 77 }
}
daedraphile_country c@mackamentain = {
	tag = MAC
	name = "Mackamentain"
	adj = "Mackamentain"
	uesp = "https://en.uesp.net/wiki/Lore:Mackamentain"
	color = { 0 4 26 }
}
daedraphile_country c@hame = {
	tag = HME
	name = "Hame"
	adj = "Hamean"
	uesp = "https://en.uesp.net/wiki/Oblivion:Hame"
	color = { 255 153 204 }
}
daedraphile_country c@malada = {
	tag = MLD
	name = "Malada"
	adj = "Maladan"
	uesp = "https://en.uesp.net/wiki/Lore:Malada"
	color = { 0 255 255 }
}
daedraphile_country c@nenalata = {
	tag = NEN
	name = "Nenalata"
	adj = "Nenalatan"
	uesp = "https://en.uesp.net/wiki/Lore:Nenalata"
	religion = daedraphile_merid_nunda
	color = { 0 255 0 }
}
daedraphile_country c@welke = {
	tag = WEL
	name = "Welke"
	adj = "Welkean"
	uesp = "https://en.uesp.net/wiki/Lore:Welke"
	color = { 255 0 0 }
}
daedraphile_country c@atatar = {
	tag = ATA
	name = "Atatar"
	adj = "Atatari"
	uesp = "https://en.uesp.net/wiki/Lore:Atatar"
	religion = daedraphile_mehrunes_dagon
	color = { 0 0 255 }
}
daedraphile_country c@varas_baalim = {
	tag = BAA
	name = "Varas Baalim"
	adj = "Varasi"
	color = { 255 255 0 }
}