::country duraki_kingdom = {
	monarch_names = {
		"Zerlec" = 10
		"Zakysor" = 10
		"Aalezos" = 10
		"Aroc" = 10
		"Tudaarin" = 10
		"Dulros" = 10
		"Kaalec" = 10
		"Lysteth" = 10
		"Vredaonir" = 10
		"Kaomrar" = 10
		"Majdazh" = 10
		"Qusan" = 10
		"Khayr" = 10
		"Shazeem" = 10
		"Thoda" = 10
		"Khab" = 10
		"Dinok" = 10
		"Trelan" = 10
		"Qiaran" = 10
		"Shammin" = 10
		
		"Datohuv" = -10
		"Resa" = -10
		"Oman" = -10
		"Zathi" = -10
		"Nemehul" = -10
		"Minerva" = -10
		"Ramzaza" = -10
		"Manicky" = -10
		"Zorafar" = -10
		"Sarveeyah" = -10
	}

	leader_names  = {
		Zakysor Zerlec Aalezos Aroc Tudaarin Dulros Kaahlec Lysteth Vredraonir Kaomrar Menhadeth Remaasok Tykisok Ridravin Nhudren Gumrok Bauvmith Nirlyloth Runhyrac Vinhylak Ihrasek Rukec Nharmok Zurduzok Yhin Nuvnizo Dadrades Nauhrimak Haonuvic Tirlaasir Herlir Ralreloc Dastith Letan Vrakir Halaanis Demralis Gahlaras Gikamik Runhath Amedoc Zyrdusor Kalrin Vauleso Nhekhedin Kynhesac Dauhrak Rardoc Hyker Vrurlauleth Vrustimek Taaner Ytas Naanuzar Bakumoth Gukhedas Virdanath Larduve Bardek Hynhaolen Myhros Vaulic Taatysoth Gilraoles Vrilak Naonhaudes Haukos Gaohen Zunhe Tamedir Lukaazon Nuvner Desylis Daolo Vredraudin Ludec Muvmec Likoth Malrasoc Hetok Shahaulec Nirdoc Dyrmec Vristidok Vurmesoth Nestith Nhystareth Riralath Idith Tylak Gakaazin Nhihreseth Lyrmerek Tadak Naamaulec Vaorylan Shelren Tirleros Zevmin Tirdor
	}

	ship_names = {
		Datohuv Resa Oman Zathi Nemehul Atholur Sarul Nennabu Mahodae Dennae Homin Zonemaer Ronah Soshemeh Ranni Sole Disseh Hiherev Reshoha Ithamav Eshebir Osibin Emah Isur Zeli Sovi Selav Linne Mimohu Vallal Lotemu Dannota Hotedi Lonnev Lerrimiv Teni Norri Dennida Terenu Horremel Nimoner Ilirah Zahoti Oshan Heva Ollatuv Milaer Varin Zollehin Dossehen Zeveduv Allalaer Hella Mannu Nathael Levadaeh Sarri Zosev Lirimiv Omidiv Emin Tazamaev Havu Mazan Rovamu Iran Masehur Resi Lihareh Nizae Dirrinuh Satohar Vonal Nomuh Tome Ossonel Lassoba Doshir Ellur Zassun Viladuh Essar Sonev Ashodev Retobil Vena Romale Demer Issaeh Hosir Izaev Dame Vohu Lashavun Lethadu Talih Dezone Orratul Serrive Mothal
	}
	
	government = monarchy
	technology_group = cyrodiil_tg
	religion = celestials
	primary_culture = duraki
	graphical_culture = muslimgfx
	
	capital = p@imperial_city
}

duraki_kingdom c@sky_kingdom = {
	tag = SKD
	name = "Sky kingdom"
	adj = "Sky"
	color = { 200 200 200 }
}
duraki_kingdom c@blood_kingdom = {
	tag = BLO
	name = "Blood kingdom"
	adj = "Blood"
	color = { 130 9 23 }
}
duraki_kingdom c@flame_kingdom = {
	tag = FLA
	name = "Flame kingdom"
	adj = "Flame"
	color = { 255 21 0 }
}
duraki_kingdom c@forest_kingdom = {
	tag = FRE
	name = "Forest kingdom"
	adj = "Forest"
	color = { 35 158 26 }
}
duraki_kingdom c@frost_kingdom = {
	tag = FRS
	name = "Frost kingdom"
	adj = "Frost"
	color = { 44 146 158 }
}
duraki_kingdom c@shadow_kingdom = {
	tag = SDW
	name = "Shadow kingdom"
	adj = "Shadow"
	color = { 25 25 25 }
}
duraki_kingdom c@spirit_kingdom = {
	tag = SPR
	name = "Spirit kingdom"
	adj = "Spirit"
	color = { 63 0 43 }
}
duraki_kingdom c@storm_kingdom = {
	tag = STR
	name = "Storm kingdom"
	adj = "Storm"
	color = { 12 15 63 }
}
duraki_kingdom c@sun_kingdom = {
	tag = SUN
	name = "Sun kingdom"
	adj = "Sun"
	color = { 255 180 30 }
}
