::country nalongan_country = {
	monarch_names = {
		"Melvistul" = 10
		
		"Vylon" = 10
		"Ohmvyce" = 10
		"Lohrrenar" = 10
		"Colorad" = 10
		"Thalneth" = 10
		"Yhrrel" = 10
		"Urannear" = 10
		"Dyntaran" = 10
		"Sallyx" = 10
		"Joranlead" = 10
		"Suranan" = 10
		"Nyrtar" = 10
		"Iarylan" = 10
		"Wraxon" = 10
		"Eorynad" = 10
		"Garanlan" = 10
		"Kranrel" = 10
		"Qrinnar" = 10
		"Colel" = 10
		"Lareth" = 10

		"Zrixira" = -10
		"Aezaya" = -10
		"Ortyse" = -10
		"Tinaith" = -10
		"Harellenne" = -10
		"Orinevera" = -10
		"Charneth" = -10
		"Keloris" = -10
		"Tryxana" = -10
		"Thelyla" = -10
	}

	leader_names = {
		Vylon Ohmvyce Lohrrenar Colorad Thalneth Yhrrel Urannear Dyntaran Sallyx Joranlead Suranan Nyrtar Iarylan Wraxon Eorynad Garanlan Kranrel Qrinnar Colel Lareth ylrahn Azerel Wraxyx Zahrnyx Inorlynx Toryth Jaroriad Iarvahr Dynirad Lanarrenar Laran Dracaris Praxvahr Rharied Praxaxis Caranel Mahrigar Lanarorad Braxlyx Braxlax Ohmorad Pamnex Yhrvile Kuronaris Xahrnyx Kranliar Fornerrith Ohmaer Zahrnex Saloth Brenilan Yhrsahr Jhorvix Najix Mahrryd Zohnyth Crynlynx Braxneth Inorvahr Fyzelon Zaelihr Rizarniran Joraner Najyx Qahrnex Maranilan Salex Ryztar Rharovan Ezrinaris Xalsahr Eranoriad Grullax Phiroriad Hyirneth Fharyxir Dyntiran Colerrith Iaryd Gnarvile Dracniran Jarlarin Fyzied Larsahr Iarsan Dharyx Wraxox Igaryxir Borenorin Vohroth Xinear Dyntar Zahraxis Najtrax Xintrax Urtiran Unoranin Lanarixan
	}

	ship_names  = {
		Zrixira Aezaya Ortyse Tinaith Harellenne Orinevera Charneth Keloris Tryxana Thelyla Krynyra Phisthine Yrelyra Ohiraith Zarinoris Ohiryxih Grynera Shynixi Berinona Jilriane Glyselin Sharryss Uhryera Xenyera Daemrelle Dhyseli Dhysaith Ristyse Xislyss Vheslenne Phistia Bwynanya Prisora Usinorin Ohirrya Xensyss Tryxlith Catlyn Wylinesh Azaerney Shareth Xylney Lilysh Carileth Orinith Qyrvynia Qyriana Winess Cahrvyra Meridesha Cahrnore Ohirlith Qhesrelle Sarnore Orlia Cahraela Irinynore Ynisnys Bwynvyra Phisvienne Lilesh Orelin Drenvielle Dhyssea Gryneli Nessysha Lilvia Ryrtyse Ohirvyn Xisoth Lilieth Glysvyra Meridnore Charanya Wylinelin Zelltarish Meztia Shirinnessa Cattia Meridriane Vylneth Mhyrvyn Carilyss Kelixis Shylea Vylysh Jaenesh Cahrielle Mezrahne Brizlea Ohirana Aeztarish Prislyn Harelvyra Ysernila Vhesnila Cahrysha Orless Iphisysha
	}
	
	government = monarchy
	technology_group = daedric_tg
	religion = ten_dread_kings
	primary_culture = ravanian
	graphical_culture = westerngfx
	
	capital = p@totambu
}

nalongan_country c@kor = {
    tag = NL0
    name = "Kor"
    adj = "Koran"
    color = { 255 51 51 }
}

nalongan_country c@lorr = {
    tag = NL1
    name = "Lorr"
    adj = "Lorran"
    color = { 153 51 0 }
}

nalongan_country c@havi = {
    tag = NL2
    name = "Havi"
    adj = "Havian"
    color = { 255 255 25 }
}

nalongan_country c@jruu = {
    tag = NL3
    name = "Jruu"
    adj = "Jruuan"
    color = { 0 179 0 }
}

nalongan_country c@oua = {
    tag = NL4
    name = "Oua"
    adj = "Ouan"
    color = { 51 255 255 }
}

nalongan_country c@jhro = {
    tag = NL5
    name = "Jhro"
    adj = "Jhroan"
    color = { 0 42 255 }
}

nalongan_country c@tzuo = {
    tag = NL6
    name = "Tzuo"
    adj = "Tzuoian"
    color = { 196 77 255 }
}

nalongan_country c@jark = {
    tag = NL7
    name = "Jark"
    adj = "Jarkian"
    color = { 17 0 26 }
}
