::country nordic_clan = {
	monarch_names = {
		"Athring" = 10
		"Celegriath" = 10
		"Edhelbor" = 10
		"Gelebor" = 10
		"Nirilor" = 10
		"Sidanyis" = 10
		"Vyrthur" = 10
		"Serenarth" = 10
		"Engwe" = 10
		"Mirtil" = 10
		"Gjalund" = 10
		"Narfi" = 10
		"Knud" = 10
		"Jeggrich" = 10
		"Halund" = 10
		"Aelfdil" = 10
		"Abbard" = 10
		"Ingvar" = 10
		"Sjorvar" = 10
		"Balgruuf" = 10
		
		"Chalwyn" = -10
		"Hanmaer" = -10
		"Gerda" = -10
		"Brigette" = -10
		"Brey" = -10
		"Faire" = -10
		"Lilyarel" = -10
		"Gisrish" = -10
		"Celerish" = -10
		"Celemhes" = -10
	}

	leader_names = {
		Abbard Adalmor Adalvald Addald Adding Addold Addrald Addvar Addvild Ade Adelsar Adjold Admaer Adord Adpring Adrimk Adsilding Advir Aelf Aelfhidil Aenar Aevar Afneer Agarmir Agmaer Agnar Agning Agvar Akar Akarn Aklief Akovor Akvid Aldaug Aldferth Alding Aldis Aldrig Alfarinn Alfarmuth Alfbrand Alfhedil Alforunn Alfund Algar Algot Alldin Allding Allring Alof Alofheim Alofnorr Alohnorr Alskar Alvor Alvring Anders Andrei Andrelheim Andrin Andurs Andwulf Angbjar Angmund Angrenor Angrestag Angvid Arctus Areas Arek Argis Arkas Arkming Arnbjorn Arngeir Arnskar Aron Arrald Arvild Asbjorn Asgeir Ashvorn Aslfur Asord Assur Asvorn Atald Atar Aud Audmund Audrelheim Aventus Avulrund Avulstein Axdin Axdred Axrek Badnir Baissar Balbus Baldor Balfring Balgruuf Balimund Balmir Banthor Baradin Barfel Baric Barid Baring Barirrid Barj Barknar Baro Barro Baslod Bassianus Bathmar Bathorgh Bato Batou Baxard Baxlof Baxrold Bedraflod Bedrir Beifja Beinir Beirand Beirir Belgrod Belknar Bellin Belrand Belrud Benjor Benkum Benor Berfar Berj Bermund Bernt Berrek Bersi Bervid Birkir Birstagg Bittneld Bjadmund Bjalfi Bjaron Bjord Bjorick Bjorlam Bjornen Bjornolfr Bjoruld Bjorynolf Bofesar Bolgeir Bolgen Bolli Bolund Borald Boren Borfree Borgas Borgny Borjs Bormir Borodin Borri Borvir Boski Botrir Bottar Bottdold Bottild Boward Bragur Brandling Brandr Brauti Braxek Bredin Bredrek Breff Bren Brend Brendar Brendngul Briehl Brill Briring Broki Bron Brond Bronorr Bronrod Bronvid Brunelf Brunl Brunog Brunwulf Brurid Brus Bryngrim Brynjolf Brynjolfr Budolen Bulfrek Buram Burd Burdlam Burdog Burj Burl Buron Calder Carsten Carth Christer Connor Cord Cristus Dagard Dagimar Daglin Dagnir Dagrund Dagur Dagusil Dahfnar Dalen Dar Daric Darj Darynn Dathman Dedalor Dengeir Denskar Deor Derek Deroct Didywyr Dogun Drahff Dralof Drathak Dratholar Drendor Drengr Drennen Droi Drokagir Drorunn Dryngheid Eboric Eifbrir Eifid Eiman Eimander Eimar Einarr Einarth Eislef Eistaag Eitar Eldfyr Eldjar Eldrid Elgrim Elgryr Elmus Elsar Embry Emstagg Engar Engrod Ennbjof Eorlund Ergnir Erich Erik Erikar Erikur Erlendr Erling Erlnorr Erning Esbern Esling Euthar Faer Fafmeskr Fafnir Fafnyr Faled Falfinar Falk Falki Falsorr Fanar Farengar Fargurd Farisel Farkas Farro Felldir Fenjor Fenorfar Fenrig Fenrir Fens Filand Fildgor Filnjar Fjar Fjol Fjorgeir Fjori Fjorrod Fjotreid Fjrokvar Forbrand Forstaag Frahjan Fraki Frald Frik Frodnar Frofnir Froki Frongeir Fronjolf Frorkand Frorkmar Frothar Fruth Fuldir Fultheim Fultknir Gaddan Gadodar Gadof Gakar Gakurek Galmar Galthor Gamirth Gamwyn Ganariss Gandis Ganeryk Ganord Gar Gardalgar Garding Garm Garmal Garmar Garthar Garuk Gathotar Gauldur Geford Geilir Geilund Geimund Geirlund Geirmund Gekurek Gellir Ger Gerring Gerrunn Gesfur Gestur Gethmard Ghain Girgun Girunn Gisl Gissur Gjak Gjakerth Gjakil Gjalder Gjalrunn Gjalund Gjogni Gjorring Gjoson Gjudir Gjudusil Gjuk Gloth Godrod Gogondar Gogrek Gogrolf Gogvir Golldir Gollgarth Gomriss Gomund Gonnar Goren Gorm Gort Gortgryf Gralnach Graring Gregor Grimissar Grimvar Griskild Griss Grisvar Grjotgaror Groken Gromjolf Gromm Grundskar Grundvik Grundwulf Gud Gudaric Gudling Gudomar Gugnar Gugnir Gukimir Gunar Gunder Gunding Gundlar Gungrim Gunjar Gunmar Gunnar Gunskjar Gunthing Guraf Guram Guri Gurund Guthrum Haakon Hadkyr Hadmal Hadmar Hadrik Hadring Hadriss Hadvar Haening Haesmar Hafid Hafnar Hafric Hagrad Hajvarr Hak Hakar Haki Haknir Hakon Hakr Halbarn Hald Haldric Hallvaror Halnir Halof Halskar Halund Halvar Halyen Hamar Haming Hamlof Hamvir Hans Hanse Harald Haraldar Hargar Harik Harkon Harkskar Harlaug Harnald Harnskar Harnwulf Harrald Harvald Harvni Hasadif Hatunn Hauting Hautt Havilstein Hectur Heddic Hedstagg Hefadmir Hegris Heidmir Heifnir Heimdall Heimskr Heimvar Heinlen Heinrich Helfana Helthar Helvard Hemgar Hemjak Hemming Henrigg Henrik Heratar Herd Hermeskr Hermrek Hern Hernik Hervod Hewnon Hialmor Higil Hil Hildir Hirnir Hisin Hjalfar Hjalmer Hjalti Hjar Hjarknir Hjarkulf Hjarl Hjoag Hjognar Hjolard Hjoldir Hjolfrod Hjolm Hjord Hjorik Hjornskar Hjorunn Hjorvil Hjrondir Hjurring Hjurrun Hlar Hlofgar Hloggar Hlogling Hlora Hlormar Hoag Hoagding Hod Hodlismod Hodmar Hofgrad Hofgrir Hogfinn Hoggvir Hogni Hogondar Hojard Hoki Hokmal Hoknir Hokurek Hokusil Holgeir Holger Holgrim Holgunn Holguss Hollow-Leg Holmar Holsgar Holsorr Holstagg Holvur Hondulf Honmund Honrid Honthjolf Honththyr Horgeir Horik Horkvir Horm Horstar Hosgunn Hraelgar Hramdin Hrantin Hrargal Hreilund Hreinn Hridi Hrisskar Hroar Hrodmir Hrodulf Hrogar Hroggar Hroggi Hroi Hrol Hroldar Hrolfdir Hrolfgald Hrollod Hrolmir Hrolvar Hrolvir Hrondar Hrongar Hronolf Hrordulf Hrorgar Hrormir Hrothmund Hrundi Hrunvatr Hugin Hulgarth Hunrand Hunroor Hurg Hurnfing Hurolf Huroufar Hylf Idaug Idlami Idofrid Idolaf Iflin Ifuss Igeford Iglund Igmund Ingjaldr Ingmar Innarrek Inngyrr Innraek Irbjar Irg Irgnar Irlof Irnskar Irroke Irth Irthak Irthor Isilr Israk Istar Istler Istlod Itar Itman Ivandi Iver Jagyr Jakalor Jakaral Jaknir Jalmar Jaluud Jarning Jayred Jeek Jegg Jeggi Jeggming Jeggord Jeggrich Jegnorr Jemaar Jemalsorr Jending Jenssen Jervar Jesper Jod Jofarr Jofnhild Jofnir Jofstrom Jofthor Jofvarr Jofvid Jokorn Jolf Jolgeir Jollring Jomarr Jomathak Jomund Jon Jonder Joneif Jonndir Jorald Jorck Jorckleif Jorckyld Jordunn Joreld Jorg Jorgen Joric Jorleif Jorn Jorundr Jorunn Jorygg Jothorygg Jurgar Jurgen Jyrik Kadord Kadstig Kai Kaild Kailstig Kaleb Kalogar Kalthar Karl Karsten Keld Kemirik Kerthor Kharc Khord Kibell Kjakur Kjal Kjaluld Kjar Kjeld Kjeldrel Kjoric Klaandi Klaandor Klause Kleppr Klimmek Kluwe Knarstygg Knjakr Knud Knudikur Knudvarr Knurguri Kodlak Kodrir Koli Kor Korir Korsen Korst Kothheid Kotholl Kothon Kott Kottir Kragar Kragfarr Kralald Kraldar Krath Krathon Kraval Kunthar Kust Kuvar Kvenel Kyr Kyrnil Lanobert Lars Larsstar Larthjar Larthulf Lassnr Lathdar Leifskjyr Leifur Leigelf Lemkil Lennald Lennar Lennarth Lenne Lenning Littald Littid Littorn Littrek Littrel Littvolk Llewellyn Loate Lod Loddvaar Lodi Lodiss Lodorr Lodunn Lodvar Logangar Logod Logof Logorunn Logorvild Logrolf Logvaar Lokheim Lokil Lokir Lokka Lond Longald Longstig Lorenz Lorkmir Lorod Lortheim Lothakar Lothgar Lothnarth Lothson Lund Lungird Lunk Lyfskar Lygrleid Lynch Lynoit Maering Maginar Majni Majoll Majolrun Majorn Makoll Malofar Malsold Malsorr Malte Manheim Mantiarco Manwe Maraamun Maraamur Marald Maralfar Maralthon Markus Masord Mathies Mathmyar Mathon Mathondar Mathor Maul Maulkyr Meksim Melril Mendel Menro Merkyllian Metilius Mickal Mikael Mikfar Mikrul Miraak Mjorn Mjornys Mogens Molgrom Mordrold Mralki Mryfwiil Msirae Narfar Narfi Narfild Narir Narirold Narrald Narrek Nathon Nedasilf Neddrir Nedrek Nedrold Nelgyrr Nelkir Nels Newheim Niels Nielsar Nielsold Nielstig Nikulas Nikulund Nils Njial Njordemar Njordunn Njorfar Njorlund Nodur Nordahl Norgred Norring Nudz Nybder Nystrom Odar Odfel Odmi Odunn Oduvid Oengul Ogmann Ogmir Ogmund Ogondar Okulald Okurek Olaf Olav Olfand Olffik Olfrid Olgus Oljorn Ollfar Ollgord Ollrod Ollslid Olmarinn Olmgerd Ongar Onmi Onmund Ordun Orgnar Orgnolf Ormheid Ormvard Orryn Orstag Ort Orthjolf Ortis Ortvar Oslaf Otalich Otalvor Otroggar Otrovor Ottglund Pactuld Pactur Pelf Podalgar Podunn Pogmaan Poguf Povaren Radd Radwald Raedir Raerek Raflod Ragjar Ragnar Ragnor Rakoslod Ralduf Ralgar Ralof Ramth Ranmir Rargal Rarlmir Reggr Regner Regold Reinhardt Reinud Reistr Reves Rhorglund Rhorlak Rigel Rigmor Rigurt Rigvar Rikke Risfid Rissing Riurik Roeth Rofli Rogar Rogas Rogding Rogen Roggdvar Roggi Roggvar Roggvir Rogjoll Rolf Rolff Rolgarel Roliand Roloda Romord Rorfid Rorik Rorlund Rorngrek Rorred Rorthor Roruld Rorygg Rundi Runthor Rustleif Sabjorn Sabjur Sabonn Saborm Saerdor Saergar Saerhild Saerlund Saervild Saetring Safrid Sahun Sarjoll Sarnir Sattir Savard Selgaard Serrin Shalidor Sibbi Siddgeir Sifknir Sifmir Sifnar Sifvid Sig Sigaar Sigar Sigdis Sigunn Sigurd Sigvatr Sigyrr Sild Sinding Sinmir Sinos Sirgar Sirk Sirkjorg Sirkralf Sittar Sjarnfid Sjoring Sjorvar Skaggi Skalar Skald Skaldir Skalf Skardan Skavwulf Skegglund Skeggr Skjoldr Skjor Skjorlak Skoref Skorjan Skorm Skormknir Skorvild Skuli Skulnar Skulreid Skulvar Slafknir Slodrig Slonn Snadir Snaehild Snar Snarjolf Snedbrir Snilf Snilling Snorfin Snorreid Snorri Snorrvild Sober Sogrlaf Soin Solaf Sold Sond Songamdir Sor Sorben Sorkvild Sormund Sormuth Sorr Sorri Stalf Stalfgrif Stalkun Star Steidor Steir Steirod Sten Stenvadr Stenvar Stig Storn Strom Stromgruf Styrbjorn Styrr Sulrengar Sulvar Svaknir Svalkmar Svarkjar Svein Sven Svenjar Svenk Svergor Svog Swyk Talsgar Talsold Talsrel Talsvar Terr Terrfyg Thadgeir Thadgen Thadrig Thaer Thal Thalin Thaljorn Thallik Thalm Thalrig Thanethen Tharsten Thelen Thelm Thelman Thian Thjold Thjollod Thjordic Thod Thonar Thonarcal Thonengar Thongar Thongvor Thonjolf Thonnir Thorald Thorallod Thoran Thorbald Thorbjolf Thorek Thorgar Thoring Thormoor Thorormr Thorulf Thorvar Thorygg Thragnar Thragof Thralof Threfr Thrihild Throknolf Thromgar Thromkjar Thrud Thrynn Thulvald Thunsel Thurek Tobias Tolan Tolfdir Tolfwulf Tolgan Tolvor Toralf Torbal Torbjorn Torik Tork Torkalgar Torkild Torkming Torolf Torrold Torsten Torvar Torygg Tove Tovjor Treva Trilf Tsun Tulgruff Tulvar Tulvur Tun Tymvaul Tyr Tysnal Uche Uggald Uggissar Uggonn Uggurek Ulfarr Ulfberth Ulfgar Ulfgi Ulfnor Ulfr Ulfric Ulfslod Ulligor Ulov Undbjolf Undveld Unmid Unmidunn Unmidvild Unnvald Urf Urfing Urgjal Urik Urlach Vagakar Vagar Vaglof Vagloson Valbern Valbet Valbjorn Vald Valdar Valdemar Valdimar Valding Valdr Valdur Valeric Valgeir Vallric Valund Vanik Vanskyr Vanthongar Vastaag Vekel Velfred Verner Vestalsgar Vestord Vestrek Viddek Viddgjaldir Vidgrod Viding Vidkun Vidrald Vidstig Vidusil Vigard Vigge Vignar Vigrod Vigstrom Vigunn Vikord Vilbjorn Vilgis Vilkas Vilod Vipir Virgerd Virk Virkmund Virkvild Vkor Vladolfr Vofalgar Vofing Vofknir Vol Volharth Volk Volknar Volmann Vongvild Vonlef Vorenor Vorstag Votar Vrage Vuldurs Vulwulf Vundheim Vurlop Waren Wickam Widulf Wilbern Wilhelm Wilhem Wilminn Wilmuth Wilrek Wilvor Wisten Woan Woster Wrath Wulf Wulfdis Wulfgar Wulfharth Wulfmare Wuunferth Yavni Ygbal Yjarnn Ylgar Yll Yllondar Yngling Yngnavar Yngol Yngold Yngrel Yngvar Yngvid Yraldar Yringor Yrsarald Ysavild Ysgramor Ysgravald Ysmir Yust
	}

	ship_names = {
		Abelone Adana Adelhild Adelil Adisla Adla Aegilief Aela Aelakja Aelm Aera Aerana Aeri Aeridi Aeta Afnhi Agata Agila Agka Agna Agnedir Agnenor Agnete Agni Agnis Airia Ajorda Alana Aldi Alea Aleeka Alfa Alfhild Alga Algunda Alhana Alma Alva Alvide Amandtea Amifar Amihild Amitra Amwyn Anaka Angetha Angi Anise Anja Anjolda Anneke Annekke Anrunn Anska Araki Arani Areca Argi Ari Arnhilda Arva Asfredda Asga Asgi Asta Astrid Atli Atodir Attiri Attiring Attring Aubykka Auda Aumfi Aumsi Autrae Avwenn Awyn Axkiral Axulfa Balwyn Barri Beitild Bekka Bekwine Belfrost Belofa Bemfola Beovar Bera Berala Bergitte Bergljot Bergritte Beridi Beritta Berra Betedir Betrid Birgitha Birna Bjartur Bjertha Bodil Bolfrida Bolfrosti Bona Bonafryd Bonmund Bonohild Bonorvir Bontilf Bonwyn Borahild Borasa Boti Braning Branir Brannis Brasteir Brea Brecir Breda Bree Bresa Brey Breya Brigette Brima Brimfja Brina Bringuna Britte Brittgerd Brunka Bryfar Brygelva Bryling Bryring Bujold Burbet Caretaker Cathja Chalda Chalwyn Dagbara Dagny Dagrunn Dalitra Daljari Dalmidi Daneem Danica Danrine Deldwine Delia Deowyn Didrika Dorthe Drifa Drod Drodda Drosine Droslynne Drowyn Edith Edla Eepa Eerika Eigma Eila Eilenda Eiraki Eirfa Eirid Eirma Eiruki Eirul Eisa Eitaki Ekkhi Elda Elfbetta Elfriede Eling Elisgunne Elisif Ellisif Elpa Else Elsmira Emfrid Engling Enlaf Eoeilif Eofel Eoman Eoram Eorim Erdi Erekka Eris Erna Euda Evette Evigna Eydis Eydreigga Eydvi Eyja Faida Fairynn Faivera Falaki Faldar Falethea Falkyn Falwyn Fanari Farvild Fastred Faylva Feiri Finna Fjola Fjora Fjorda Fjori Fjoria Fjorna Fjorolfa Fjotli Fjotra Fjurdora Fortuna Frabbi Fralia Franja Frea Freca Fredo Frehilde Freida Freigritte Freir Freki Frena Frera Frerbild Fresgil Fresmara Freydis Frida Fridda Fridleif Fridrethe Fridrika Friga Frikkhild Frilgeth Frina Frirhild Frirvid Froa Froda Frohilde Fruki Frunda Fruvar Fryfnhild Frynga Fryssa Fugrete Fura Fyrulde Gabbi Gabbidi Gamdir Gamlunda Garfrost Garri Garrimar Garvilda Geidir Geinarre Geirilda Geirvarda Gekunn Gerda Gerdur Gertrun Gisli Gjaki Gjarma Gjarmal Gjarmi Gjarmiddi Gordjar Gormlaith Greca Greidil Greily Grelka Grelod Grerid Greta Grete Gretga Grethaa Grethveta Gretsine Gretta Greyf Grida Grigerda Grosta Grundi Grunhere Grunilda Grunirra Gukirmar Guldir Gulfa Gulfreida Gullveig Gulvera Gunneke Gunnijira Gunrietta Gunthafur Guridda Gurilda Guring Gwendolyn Gyda Hadarre Haelga Haema Hafjorg Haki Hakida Hakra Halbora Haldwyn Halfara Hali Hallfrida Halmaera Haltafi Halva Hama Hamal Hanana Hanmaer Hannir Hannura Haran Hauti Heddvild Hedstild Hefid Heggidi Heggvir Heimunda Hel Hela Helfhild Helga Helgana Helgi Helgird Helgith Helgreir Helrytta Helunda Hengeki Herdora Hergarda Herkja Hermir Hert Hestla Hidar Hil Hilde Hildegard Hildessa Hilka Hillevi Hilund Hilvira Himarit Himela Hjaga Hjagir Hjagmoda Hjalari Hjalif Hjara Hjaralda Hjarda Hjarfi Hjargredda Hjelda Hjolbel Hjolfrodi Hjolvara Hjordis Hjorga Hjotild Hjotra Hlakana Hloelott Hloenor Hlotild Hoddreid Hodyette Hola Holdilf Holmgeira Holsin Horski Hostia Hraerfja Hranasgi Hranir Hranura Hrarlief Hrasvard Hrefgerda Hrefna Hreifryd Hreirek Hridi Hroa Hroi Hroki Hrolda Hrordis Hrorleid Hrosaa Hrosta Hrotreid Huki Hulda Huolde Hyfta Hyring Hyunda Iddra Idela Idesa Idgrod Idirfa Idona Idvir Ig Igeke Igna Ilfhild Illdi Imsin Imwyn Inga Inge Ingjard Ingokning Ingrid Ingritha Ingun Innanir Innbild Innsold Iona Iosyl Irgeikka Irghild Irgkya Irgnir Irna Iroda Isgeror Isrudde Itnette Ittir Ittirma Jaddveig Jadfari Jadvar Jaema Jafelma Jaflinna Jafola Jafrera Jafrost Jaga Jakidi Jakieikka Jakild Jakirfa Jala Jalarma Jalrana Janekke Jardirr Jareen Jareki Jaritra Jarredda Jensine Jindra Jodis Jofgreida Jofrior Jolding Jolinne Jolridda Jora Joraamun Jordis Juda Julni Jyrwinn Kar Kara Karalgar Kari Karita Katilda Katisha Katja Katla Katria Katti Kelgerde Kerig Khala Kili Kirsten Kjo Kjolver Knarri Knumar Knutrida Kolfinna Kora Koralla Korra Koruni Krastir Kyrwyn Lafka Laila Lami Lareika Larsa Larula Leid Leiddrod Leidela Leidmir Leifnar Leifunda Leimaer Leofa Liesl Liezl Lilija Liljard Lillith Linlia Linnea Lis Lisaa Lisbet Lisylde Lorela Loria Lornor Lothafi Lydia Lyn Lynly Lyris Lyrvekka Mabbritte Mabjaarn Macalla Macke Madleena Madythe Maela Maeri Maesa Maeva Maigarda Malana Malene Malfa Malma Mareki Maren Marga Margarte Margot Margret Margretha Marla Matlara Maveld Maven Maylde Medild Medveig Megvarda Meldagar Meling Melora Mera Merete Merfa Merfnovira Merta Mette Minette Mistja Mjoll Molana Molla Molura Mornhilde Morwen Nadya Naer Narana Narri Narvilda Nelfhild Nelhilda Nelmir Nelmryn Nettanir Nette Nettira Nikaolde Nikolvara Nille Nilsine Njada Norra Nura Nurnhilde Obetta Oda Odana Oddny Odela Odlynd Odvar Odvild Ogra Okkhild Okula Olava Olda Olfeigr Olfina Olfjarda Olfrid Olveidi Olwenna Ondi Ophalia Ophanta Oranir Oriella Orla Ormi Orolo Osanne Othora Othvild Otried Ottaesa Pacta Petrine Raeirfa Raena Raerana Raevild Ragna Ragria Rakel Raki Rakiel Rangela Rannveig Reja Rena Rennbjara Rennilde Renrytte Resrytte Restla Reyda Rigel Rigmor Rikke Ringvild Risi Robjorn Rogrydda Roki Rolara Rolunda Rona Rosirma Rosrytta Rostlogi Roxwinne Rudagalfa Rudgreid Ruki Runa Runaki Runehild Sas Sasbekke Seirida Selma Serana Sernea Shana Shannia Shawna Signy Sigrid Sigva Silda Siri Siriaki Sirimunda Sirkidur Sisrytta Sissel Sivgrete Sivguna Sjarakki Sjarla Skaldara Skjor Skjorta Slatild Slonanir Slonn Snaeke Sofie Sofnete Soki Solding Songar Songdis Sonir Sonje Sonya Soralfa Sorga Sorli Sottilde Steirid Stodlod Stodrir Suretta Susanna Suwenna Svana Svanhildr Svargret Svari Svaritra Svarjarda Svarlyn Svenja Svilda Swangar Swanhvir Syl Sylgja Tekla Tela Temba Temgrid Thaena Thalda Thalestris Thalwyn Thastla Thelfreca Theofa Thogana Thoggrytte Thondir Thonja Thonki Thonlynn Thoreki Thorfa Thorka Thorkar Thorwyn Threki Thronoda Thunmund Thvidi Tidave Tidbrosti Tidvir Tilde Tillaki Tillrani Tilma Tilwen Tiredir Tirlarnar Tirora Todimar Toldi Tolfalki Tolfari Tolgredda Tolli Tormir Toryl Tova Tridi Trigrid Trihild Triirma Triwenna Troki Troulda Trynhild Tyrnea Ulfrun Ulfsild Ulrika Una Ursine Uthgerd Vaerarre Vaereid Val Valdia Valerica Valgritta Valinka Vaoldelf Vareda Varhilda Vari Veranir Vibeke Vidda Vigdis Vigwenn Vigya Viri Virmar Virngring Viveka Voddreid Vori Vothing Vunhilde Watha Ygfa Yiri Yllolda Yorda Yrkvild Yrna Yrning Yrsa Yrssteir Ysolda Zaan
	}
	
	government = monarchy
	technology_group = northern_tg
	religion = nordic_pantheon
	primary_culture = nord
	graphical_culture = greekgfx
	
	capital = p@windhelm
}

nordic_clan c@solitude = {
	tag = SOL
	name = "Solitude"
	adj = "Solitudean"
	color = { 255 11 3 }
	
	capital = p@solitude
	
	history = {
		
	}
}

nordic_clan c@pine_frost = {
	tag = PIF
	name = "Pine-Frost"
	adj = "Pine-Frost"
	color = { 158 255 194 }
	
	history = {
		
	}
}

nordic_clan c@holly-frost = {
	tag = HLY
	name = "Holly-Frost"
	adj = "Holly-Frost"
	color = { 0 255 255 }
}
nordic_clan c@dragon_bridge = {
	tag = DRB
	name = "Dragon Bridge"
	adj = "Dragon Bridgean"
	color = { 156 84 84 }
}
nordic_clan c@blue-axe = {
	tag = BLU
	name = "Blue-Axe"
	adj = "Blue-Axe"
	color = { 73 101 255 }
}
nordic_clan c@pine-hill = {
	tag = PIN
	name = "Pine-Hill"
	adj = "Pine-Hill"
	color = { 158 255 102 }
}
nordic_clan c@rime-rock = {
	tag = RIR
	name = "Rime-Rock"
	adj = "Rime-Rock"
	color = { 133 175 175 }
}
nordic_clan c@raven-scar = {
	tag = RAV
	name = "Raven-Scar"
	adj = "Raven-Scar"
	color = { 122 122 122 }
}
nordic_clan c@iron-back = {
	tag = IRO
	name = "Iron-Back"
	adj = "Iron-Back"
	color = { 196 121 84 }
}
nordic_clan c@wolf-skull = {
	tag = WOL
	name = "Wolf-Skull"
	adj = "Wolf-Skull"
	color = { 196 62 165 }
}
nordic_clan c@chill-wind = {
	tag = CHW
	name = "Chill-Wind"
	adj = "Chill-Wind"
	color = { 80 192 196 }
}
nordic_clan c@snow-hawk = {
	tag = SNO
	name = "Snow-Hawk"
	adj = "Snow-Hawk"
	color = { 255 255 255 }
}
nordic_clan c@mort-hall = {
	tag = MOH
	name = "Mort-Hall"
	adj = "Mort-Hall"
	color = { 122 8 145 }
}
nordic_clan c@high-gate = {
	tag = HGA
	name = "High-Gate"
	adj = "High-Gate"
	color = { 109 28 56 }
}
nordic_clan c@dawn-star = {
	tag = DAW
	name = "Dawn-Star"
	adj = "Dawn-Star"
	color = { 167 255 255 }
}
nordic_clan c@stone-hill = {
	tag = STO
	name = "Stone-Hill"
	adj = "Stone-Hill"
	color = { 255 205 168 }
}
nordic_clan c@mire-watch = {
	tag = MIR
	name = "Mire-Watch"
	adj = "Mire-Watch"
	color = { 255 73 158 }
}
nordic_clan c@wind-ward = {
	tag = WIN
	name = "Wind-Ward"
	adj = "Wind-Ward"
	color = { 117 130 142 }
}
nordic_clan c@dunstad = {
	tag = DNS
	name = "Dunstad"
	adj = "Dunstandish"
	color = { 255 204 206 }
}
nordic_clan c@wind-caller = {
	tag = WNC
	name = "Wind-Caller"
	adj = "Wind-Caller"
	color = { 255 255 255 }
}
nordic_clan c@hjaal = {
	tag = HJA
	name = "Hjaal"
	adj = "Hjaalish"
	color = { 50 106 188 }
}
nordic_clan c@rorikstead = {
	tag = ROR
	name = "Rorikstead"
	adj = "Roriksteadean"
	color = { 188 133 88 }
}
nordic_clan c@river-runner = {
	tag = RVR
	name = "River-Runner"
	adj = "River-Runner"
	color = { 0 203 255 }
}
nordic_clan c@broken-fang = {
	tag = BRK
	name = "Broken-Fang"
	adj = "Broken-Fang"
	color = { 75 75 75 }
}
nordic_clan c@skjoralmor = {
	tag = SKJ
	name = "Skjoralmor"
	adj = "Skjoralmorian"
	color = { 20 63 11 }
}
nordic_clan c@fallowfire = {
	tag = FLW
	name = "Fallowfire"
	adj = "Fallowfirean"
	color = { 84 26 39 }
}
nordic_clan c@jorrvaskr = {
	tag = JRR
	name = "Jorrvaskr"
	adj = "Jorrvaskr"
	color = { 206 98 16 }
}
nordic_clan c@windhelm = {
	tag = WND
	name = "Windhelm"
	adj = "Windhelm"
	color = { 45 53 206 }
}
nordic_clan c@hill-hammer = {
	tag = HIL
	name = "Hill-Hammer"
	adj = "Hill-Hammer"
	color = { 84 51 34 }
}
nordic_clan c@frost-flow = {
	tag = FRF
	name = "Frost-Flow"
	adj = "Frost-Flow"
	color = { 93 176 211 }
}
nordic_clan c@silver-drift = {
	tag = SID
	name = "Silver-Drift"
	adj = "Silver-Drift"
	color = { 190 190 190 }
}
nordic_clan c@nightgate = {
	tag = NIG
	name = "Nightgate"
	adj = "Nightgate"
	color = { 136 63 112 }
}
nordic_clan c@white-watch = {
	tag = WHW
	name = "White-Watch"
	adj = "White-Watch"
	color = { 255 255 255 }
}
nordic_clan c@silent-moon = {
	tag = SLM
	name = "Silent-Moon"
	adj = "Silent-Moon"
	color = { 25 25 100 }
}
nordic_clan c@black-moor = {
	tag = BCM
	name = "Black-Moor"
	adj = "Black-Moor"
	color = { 10 10 10 }
}
nordic_clan c@shield-shade = {
	tag = SHS
	name = "Shield-Shade"
	adj = "Shield-Shade"
	color = { 50 150 50 }
}
nordic_clan c@bleak-wind = {
	tag = BLW
	name = "Bleak-Wind"
	adj = "Bleak-Wind"
	color = { 48 63 47 }
}
nordic_clan c@volunruud = {
	tag = VLR
	name = "Volunruud"
	adj = "Volunruud"
	color = { 188 28 0 }
}
nordic_clan c@rannveig = {
	tag = RAN
	name = "Rannveig"
	adj = "Rannveig's"
	color = { 0 0 50 }
}
nordic_clan c@shearpoint = {
	tag = SHR
	name = "Shearpoint"
	adj = "Shearpointish"
	color = { 255 255 255 }
}
nordic_clan c@skyborn = {
	tag = SKB
	name = "Skyborn"
	adj = "Skyborn"
	color = { 200 200 255 }
}
nordic_clan c@yorgrim = {
	tag = YOR
	name = "Yorgrim"
	adj = "Yorgrim"
	color = { 100 100 255 }
}
nordic_clan c@fell-glow = {
	tag = FEL
	name = "Fell-Glow"
	adj = "Fell-Glow"
	color = { 0 100 0 }
}
nordic_clan c@hillgrund = {
	tag = HID
	name = "Hillgrund"
	adj = "Hillgrund"
	color = { 255 140 25 }
}
nordic_clan c@cradlecrush = {
	tag = CRA
	name = "Cradlecrush"
	adj = "Cradlecrush"
	color = { 153 0 0 }
}
nordic_clan c@dark-water = {
	tag = DAR
	name = "Dark-Water"
	adj = "Dark-Water"
	color = { 25 25 50 }
}
nordic_clan c@mist-watch = {
	tag = MIS
	name = "Mist-Watch"
	adj = "Mist-Watch"
	color = { 255 251 230 }
}
nordic_clan c@north-wind = {
	tag = NOW
	name = "North-Wind"
	adj = "North-Wind"
	color = { 200 220 220 }
}
nordic_clan c@cronvangr = {
	tag = CRV
	name = "Cronvangr"
	adj = "Cronvangr"
	color = { 102 0 34 }
}
nordic_clan c@kynesgrove = {
	tag = KYN
	name = "Kynesgrove"
	adj = "Kynesgrove"
	color = { 128 212 255 }
}
nordic_clan c@iron-bind = {
	tag = IRB
	name = "Iron-Bind"
	adj = "Iron-Bind"
	color = { 255 180 220 }
}
nordic_clan c@yngvild = {
	tag = YNG
	name = "Yngvild"
	adj = "Yngvild"
	color = { 50 0 50 }
}
nordic_clan c@cragwallow = {
	tag = CRW
	name = "Cragwallow"
	adj = "Cragwallow"
	color = { 225 255 77 }
}
nordic_clan c@anthor = {
	tag = ANT
	name = "Anthor"
	adj = "Anthor"
	color = { 230 242 255 }
}
nordic_clan c@saarthal = {
	tag = SAA
	name = "Saarthal"
	adj = "Saarthal"
	color = { 255 255 255 }
}
nordic_clan c@snow-veil = {
	tag = SNV
	name = "Snow-Veil"
	adj = "Snow-Veil"
	color = { 230 230 255 }
}
nordic_clan c@bleak-coast = {
	tag = BLK
	name = "Bleak-Coast"
	adj = "Bleak-Coast"
	color = { 0 40 51 }
}
nordic_clan c@sky-temple = {
	tag = SKT
	name = "Sky-Temple"
	adj = "Sky-Temple"
	color = { 179 255 229 }
}
nordic_clan c@winterhold = {
	tag = WIH
	name = "Winterhold"
	adj = "Winterhold"
	color = { 0 213 255 }
}
nordic_clan c@shadow-green = {
	tag = SHD
	name = "Shadow-Green"
	adj = "Shadow-Green"
	color = { 0 50 0 }
}
nordic_clan c@eldergleam = {
	tag = ELD
	name = "Eldergleam"
	adj = "Elder"
	color = { 0 200 50 }
}
