::country c@black_mountain = {
	tag = BLA
	name = "Black Mountain"
	adj = "Black"
	color = { 0 0 0 } 

	graphical_culture = westerngfx
	monarch_names = {
		"Terilvius" = 10
		"Donid" = 10
		"Suricentor" = 10
		"Hodgiulus" = 10
		"Tacinian" = 10
		"Audenin" = 10
		"Hasuleius" = 10
		"Hirrenix" = 10
		"Vendorel" = 10
		"Luvenhonder" = 10
		"Desicius" = 10
		"Soronymus" = 10
		"Blacilius" = 10
		"Krexarnian" = 10
		"Bremandrus" = 10
		"Ignandrus" = 10
		"Laenich" = 10
		"Tasedius" = 10
		"Vassureius" = 10
		"Gavenix" = 10
		
		"Galelrina" = -10
		"Jullustius" = -10
		"Martintea" = -10
		"Cecestrake" = -10
		"Brinna" = -10
		"Derginius" = -10
		"Lekedrie" = -10
		"Ampanis" = -10
		"Larieliana" = -10
		"Selegna" = -10
	}

	leader_names = {
		Terilvius Donid Suricentor Hodgiulus Tacinian Uuley Audenin Hasuleius Hirrenix Vendorel Luvenhonder Desicius Soronymus Blacilius Plauys Krexarnian Bremandrus Aborissaeia Ignandrus Varracia Vlanollus Laenich Tasedius Vassureius Gavenix Vulentia Darigus Carbario Gellanian Scriel Tyrerd Delanis Pelufus Ratureius Plaufan Burtius Ilavus Atrenshield Amiecator Nuccentia Lorgonin Vulpina Varibrio Logillin Adonenian Mabiatius Coduciele Fralelius Herdemius Paparus Seveturus Oholennia Acilowyn Purinus Advesomo Niritian Teras Donelli Venadorallen Jarick Titex Cullad Alberius Hertidenius Mecion Tragid Rebulis Harmuceius Valion Fulcin Duvirtene Logant Danebane Lolleld Veruto Munarel Ramistian Ostuceius Larintus Patnanian Depecius Autrarel Theoreius Salles Desusanis Sestentanus Januyon Virellian Lusistes Hasaso Matumman Spurario Letranni Salluius Quevirian Jaruttian Vinniele Sialeus Advettus Palelli
	}

	ship_names = {
		Galelrina Jullustius Martintea Cecestrake Brinna Derginius Lekedrie Ampanis Larieliana Hersis Selegna Furassius Hammana Vunnenus Fauriana Deriusus Marlemmana Quasiand Gebel Galuius Viccia Anchagan Palonia Celullus Sevefia Goniant Aelaisa Vidulus Clinstance Varrellian Cirana Popium Planna Tulienus Alessappina Urtannus Adriappina Lusennia Alelonia Matidicus Audata Autana Avilrina Wavidius Fentullae Videia Agrimma Antely Giria Caereia Burina Amphina Clinicia Vunel Arenarcella Autraso Isonara Tasarian Seleppina Liorunceia Horolatia Catuius Teccenia Auruleius Junonia Tulonus Giatis Malimius Avielaine Darium Horlena Lalitian Aviela Nanadia Gaenara Pindonus Riacilia Pinotepelus Septibylla Dannevius Lassivinia Celorel Covespia Lacumnus Pestita Macruseius Seveloe Petim Larintina Sexengius Prifza Sepad Ettienne Punennia Letia Atreld Rosestia Janeus Arierlena Sexedius
	}

	government = monarchy
	technology_group = akavir_tg
	religion = altmeri_pantheon
	primary_culture = al_dremoran
	capital = p@black_mountain
}

::country c@thras = {
	tag = THR
	name = "Thras"
	adj = "Thrassian"
	color = { 67 6 188 }
	
	monarch_names = {
		"Dhifra" = 10
		"Selri" = 10
		"Drermo" = 10
		"Larno" = 10
		"Dryba" = 10
		"Griba" = 10
		"Cembiviph" = 10
		"Stimleri" = 10
		"Viphlateash" = 10
		"Phruitravi" = 10
		"Drafron" = 10
		"Peva" = 10
		"Stifra" = 10
		"Gefith" = 10
		"Valiph" = 10
		"Dhadno" = 10
		"Cishety" = 10
		"Cylapie" = 10
		"Itsevi" = 10
		"Llipeva" = 10
		
		"Bormenis" = -10
		"Nemenrane" = -10
		"Ianalina" = -10
		"Bormine" = -10
		"Calyete" = -10
		"Brilyn" = -10
		"Murilyn" = -10
		"Callania" = -10
		"Sheimala" = -10
		"Aquidina" = -10
	}

	leader_names = {
		Dhifra Selri Drermo Larno Dryba Griba Cembiviph Stimleri Viphlateash Phruitravi Drafron Peva Stifra Gefith Valiph Dhadno Cishety Cylapie Itsevi Llipeva Thaeve Lleasi Piaddi Thacha Iatra Mystri Scilere Tefrala Thamodys Thuiphrane Zhyllash Pydha Threno Imin Phrianza Thymi Zhoensine Ciephnety Thramosi Mnamperin Denshi Seonsha Phryrref Stira Dhaephri Phacha Zhitemyph Zhechame Gaephrima Scuithrira Gymbeph Scansi Sthiadhe Shydo Duifra Eli Yflaviph Dreddida Phryveseph Phrathinih Thryva Llestha Scili Ymbi Neoffesh Zheffi Tynsebe Mermove Llissobi Paemnetash Gaphra Vyle Yrme Mnitha Essi Nelmo Stalrovi Virnaben Gydevas Phastheda Styffi Stheophlo Mnettosh Mninsha Puinef Yntes Tyrnami Itsefyh Mnaphrona Tiflasan Sceane Ziche Itra Naddi Lliles Zhisso Tidhade Llettafia Zylati Mymlosif
	}

	ship_names = {
		Bormenis Nemenrane Ianalina Bormine Calyete Brilyn Murilyn Callania Sheimala Aquidina Corathusa Ateleia Zelimisia Anitheis Melisesis Eirely Viviarith Halilise Zhadenah Adrielure Clalise Adophine Saphapheu Metisise Ianadella Merilora Delorial Raelody Maryrien Shemara Orilophi Calothe Iphagoria Danacea Malimisa Aquirene Nereirissa Raelura Sereithia Jenieria Pidorise Peritai Rhenelea Naigina Nephegina Noefa Analina Adredenah Amalee Siregana Lamephaeia Ianadelia Malinei Hailodia Corosiphe Merilis Vivianoe Adrietune Mirame Vivienne Meticea Poreithea Themisesis Piria Nealyse Sheifa Maryneh Avarial Dorierissa Muriexie Tesiphe Menilira Metiopise Limolopei Calopeia Larairin Aurareida Azana Dalirena Fontaguna Metirose Pilato Piphia Nerigoria Idales Aeririssa Dorieneva Auragana Oarariel Aqeanna Neameria Pinea Palaphine Raiseise Kalliseis Loraithia Meriria Adrearos Corderissa Anata
	}
	graphical_culture = new_southamericagfx
	
	government = republic
	technology_group = oceanic_tg
	religion = sload_faith
	primary_culture = sload
}
::country c@sinistral_elves = {
	tag = SIN
	name = "Sinistral Elves"
	adj = "Sinistral"
	color = { 245 255 119 }
	
	monarch_names = {
		"Tanacar" = 10
		"Lockbinder" = 10
		"Elderhros" = 10
		"Hroa-Fea" = 10
		"Vandulyar" = 10
		"Anarume" = 10
		"Naarcano" = 10
		"Soltarian" = 10
		"Ancarion" = 10
		"Carandial" = 10
		"Curinure" = 10
		"Ormurrel" = 10
		"Arterion" = 10
		"Sirantir" = 10
		"Pelaitor" = 10
		"Ateldil" = 10
		"Haldinil" = 10
		"Nilarion" = 10
		"Midalmo" = 10
		"Qoramir" = 10
		
		"Dea-Dilion" = -10
		"Yaremanwe" = -10
		"Yarevarda" = -10
		"Silion" = -10
		"Narsiliel" = -10
		"Unwulfwe" = -10
		"Uraacil" = -10
		"Virendirel" = -10
		"Telorinwe" = -10
		"Anaedahl" = -10
	}
	leader_names = {
		Aenthannir Aesmer Aesril Aicaano Aicantar Aicessar Ainaame Alamar Alarnon Aldaril Aldarnen Alderdon Aldimion Aldolin Aldotarel Almion Alrdorion Alturco Amaalmo Amballicil Ambalor Ambaran Ambucilion Aminyon Amuur Amyril Anarenen Anarume Ancalmo Ancano Ancarion Ancarive Ancelhros Ancemen Ancolcalion Anconath Ancotar Andame Anderferion Andil Andresalmo Andulalion Andur Angalmo Angamar Angardil Angedreth Angiente Anginil Ango Angolin Angoril Anirlo Anquen Antarandur Antur Anyon Aonus Aracar Aralyon Aranath Arantar Arartar Arathel Arcarin Arcorion Ardorin Areldil Areldur Arelian Arelmo Arfanel Arillas Arindur Aringoth Arkved Armion Arondil Aronil Arrille Arrimoril Arterion Arunen Aryamo Aryon Astor Atalmo Ateldil Athellor Atirion Avys Bayenor Berrilidon Blanchete Caalore Caalorne Caano Caerel Cainar Calanor Calastil Calbalion Calcamar Calcelmo Caldandien Caldartur Caldelnalin Caldien Caldil Caledeen Calenus Calibar Calindil Calion Calondil Calpelion Calpion Calpydir Calunorril Caluurion Camaano Camarelur Camarino Canuldil Carandial Carecalmo Carindon Carmion Carnirrimo Caryarel Cassirion Caurtil Ceborn Cebroon Celarus Celedaen Cerulye Cimerhros Cingarfin Cinildil Cinnar Cinosarion Cintuumetil Cinucil Ciral Cirandur Circimure Cirdur Cirendur Ciricollo Cirimion Cirion Cirmo Cironire Cirorlin Ciryarel Ciryefarion Colinyarion Colmorion Colotarion Coluldorn Condalin Coreyon Corimin Corirmorion Coristir Cornar Cororrond Corunorion Cuilacelmo Cuilalme Cuilenrion Cuileril Cuinanthon Cuinur Curandil Curinure Curissil Curtaarimon Curtaros Curvanen Daalinden Dandos Duperil Durell Ealcil Eambar Eancar Eanidore Eanor Eanurlemar Earamon Earanyon Eardir Earelcar Earenwe Earil Earmil Earomar Earos Earran Earrastel Earunlad Ehran Elanaldur Elanar Elanninur Eldamil Eldecil Eldellar Elderhros Elderien Eldhon Eldinaran Eldumoril Eldyme Eleril Elidor Elikar Ellacalion Ellidoril Ellimil Elneandil Elodinar Elonde Elondil Elpion Elundur Elurmeril Elurtalmo Elwintinar Emderil Emecelmo Emonarel Endaron Endarwe Endocar Enelon Engulion Enodoril Enrion Enulyanar Envaril Eraaman Eraamion Eraman Eranamo Erancar Erandil Erannin Eraros Erator Eremind Erendil Erolndil Erolquen Errandil Erthelgor Ertucalion Erudil Erundil Erunien Eryarion Eryeril Erymil Eryon Esaranir Eslendore Essaldur Estaamo Esteltin Esterdel Estertarian Estormo Esulo Esuren Fabanil Faelemar Faelian Faidur Faindor Fainertil Fainorume Fairimo Faladil Falanaamo Falandil Falantar Falarel Falcar Falion Falordilmo Falutur Fandil Fandilol Fanildil Faninmandon Fannariel Fanorne Fanwedil Fanyarel Faralan Faranwenn Farcaano Farmeldo Farmir Farmolbrian Farmorion Farulnor Fasaran Fasarel Fasendil Fasion Fasundil Fealote Felarian Fenanaral Fenarcalmo Fenderil Fendinmin Fenlil Fenoromir Feredir Ferlaatelmo Ferlion Ferlulril Ferlurnire Ferordomas Fiirenanar Fiirenir Fiiriel Fiirofalion Filpormo Filuntol Findarninur Findircalmo Finemo Finunval Finyedion Firamo Firavar Firen Firisar Firruldoril Firtirantar Foloril Furlarros Galalrimon Galenwe Galirlmo Galondorn Galulaben Gerrick Gilgondorin Gilien Glaatol Gladroon Glaetaldo Glamion Glamran Glanoyar Glenadir Guillaume Hadelar Haldinil Haldoril Halidur Halimorion Halinirya Halino Halion Hanelaon Hanil Hanilan Harwion Hasudel Hecalindil Hecerinde Helaran Heldil Helemil Helirmaryon Helonel Helpirion Heluumar Henaamo Henantier Henaril Hendare Hendaril Hendil Henendor Henlandon Henyon Heratir Hererquen Hervarion Heryemo Heryndel Hesolmo Hinaamo Hindaril Hirenariel Hirtel Hiryadrion Honditar Hyalan Hyamir Hyandorril Hyarnarenquar Hydalion Hyircil Hymonim Hyurmir Iachesis Ilaatysar Ilanoras Ilermarin Ilindhar Illmildil Ilmindil Ilmiril Ilmure Ilwen Imedril Indilgalion Indilure Indure Indyen Ineldhel Inenborn Ingamircil Inganar Inganirnei Ingarlas Ingatalmo Ingeromir Ingunnen Iradal Iralundore Iramo Ironarion Iroroon Isinborn Isincolmo Isiraamo Itaalel Iteldil Itermerel Itumil Iwelien Kardryn Karulae Kelurm Kelurmend Kilolembar Kornalus Landomas Landorganil Landorume Landuyas Lanilian Laronen Laruumorien Laryantil Lauron Laurosse Layedril Lelorion Lenarmen Lendetelmo Lendilndorion Lenduldil Lenendore Lenolin Lentidorn Lenwe Lerinyon Lermilcilion Lermion Lernuvaril Lernyelel Leythen Linaaldel Linalion Lindel Lindowel Linenare Lingarmoril Lingonir Linormo Linuudilmo Linwe Linwenvar Linwirmion Linyon Lirendel Lisagnor Lisdebar Lisondor Lisotel Listallel Listinandil Litaagonir Litarion Lithindur Lithnilian Lithodor Lithyyorion Lituudrahil Loncano Loraaldel Lorcalin Loriel Lorimil Lorion Lorirlemil Luinillcar Macamir Maldur Malin Malion Malirndon Malkar Manacar Manduntare Mangildril Mankar Mannimarco Maras Marbarin Marenil Marinmar Marostaale Meanen Melaran Meldil Meldon Melenlan Meluuran Menagarion Menaldinion Mendol Meneval Mengerlas Menuldhel Merandil Mercano Meredil Merildor Merion Merormo Meryaran Meryon Midalmo Milerond Milmendien Mindil Minducil Miratar Mirdinnarian Miremonwe Mirionil Mirnor Mirulon Molacar Moladucil Molanor Molirstamil Mollimo Mollyon Monwe Moranarg Morelrubel Morimbar Mormalion Mormeril Mornandil Mornurdur Mororurg Mossanon Mulvarion Muramil Murarel MurderilNaalirnenil Muril Naanelore Naanirfalion Naarcaano Naaril Naarwe Nadonil Naemon Nafarion Nafiryaamo Nafyeyor Naldien Nallore Namorimon Namornen Nande Nandelle Nanormanar Nanwen Naramin Naranbar Narandor Naris Naritalmo Narwundhel Naryon Nedoril Nelacar Nelerien Nelinar Nelissil Nelulin Nelundahin Nemalarian Nemendoril Nemfarion Nemuutian Nenaron Nenaronald Nendahin Nengenil Nentimo Nentirona Nenvalion Neramo Nerantar Nerassil Nerdorion Nerien Nerien'eth Netalcar Nilarion Nildolnorne Ninguldhon Niramo Nirelon Nirulmo Nirunar Nocare Nocerren Noculvon Noldir Nolonir Nolontar Nolulnarian Nomefanya Nondor Nonvarel Norarubel Norendo Norfando Norion Norionil Norirtil Norunduil Noryon Nuleros Nulion Nulurin Nuluufarya Numithir Nunaacil Nunalhros Nunelneandil Nunorbel Nurelion Nuulehtel Nuvondo Nyderion Ocando Ocandur Ocanim Ocato Ohartalmo Ohmonir Ohtimbar Ohtimir Olanbrim Olincilion Olquamir Olquar Oltimbar Olunandon Ondendil Ondicantar Ondindil Ondolemar Ondunlmo Opylemil Oradel Orintur Ormil Ormilus Ormurrel Orninlur Oromin Orquan Orthorn Osalmil Ostarion Ostion Palomir Pamyedalin Panamar Pandermalion Panuncil Paredan Parmanir Parmbarel Parmion Parmtilir Pelaltor Pelidil Pelimo Pelleren Pelorrah Pelymar Penanmindil Penindur Peninya Pircalmo Piringamen Piromir Pirondil Pirtar Piruyamo Polinus Pondomir Qamor Qamtir Qoramir Qorwynn Qualion Quanomil Quaranir Quaranon Quarantar Quarintil Quarmuuril Quaronaldil Quelilmor Queryarel Quodel Quomin Quorarion Randor Raven Relequen Rellus Riminil Riminor Rimintil Rivenar Rolancano Roland Rolandor Roldofin Rolelnthir Rolerandur Roltilmo Rolumdel Rulanir Rulenliondil Ruliel Rulindil Rulistil Rullenyorion Rullincil Rullordril Rullunar Rulnannariel Rulnerdomas Rulninmir Rulorn Rulotar Rultarion Ruluril Rumare Rumlerrubel Runil Rurelion Ruucaramil Ruurifin Ruuvitar Salmo Samel Sanamen Sanarel Sanderion Sanessalmo Sanodil Sanyon Sarandil Sarodor Sarohanar Sawoyewen Seanwen Semial Semiral Seridur Sevilirion Silolthon Silvanir Simohil Sinaldurion Sincano Sincantar Sinderion Siniel Sinithrel Sinren Sintaananil Sinyaramen Sinyaruton Sinyon Sircantir Sirdor Soltarian Sorangarion Soraperil Soraturil Soravil Sorcalin Sorderion Soriel Soritirmo Sorondil Sorriel Sortam Sortuuya Soryenil Sott Squan Sulimir Sumiril Sunantor Sununturil Surerdahen Surerndur Surolmoril Suurelbrim Suurootan Talambarel Talendil Talerion Talinturil Talinus Talmo Talomar Talonir Talqua Talviah Tanacar Tanamo Tancano Tandemen Tandil Tangarion Taningamen Tanion Taniril Tanorian Tanulad Tanulldel Tanulnyon Taralqua Taredinion Tarma Tarmimn Tarmultur Tarnamir Tarnarrubel Tarqualaite Taryetinar Tauraniron Taurilfin Taurimind Tauryon Telacar Telbincamo Teldigaran Teldur Telenger Telinturco Telmiltarion Telomure Telonde Telonil Telonre Telorsar Telultur Telyneyan Temanros Tendil Tendirrion Tendyederion Tenirtel Tenlethon Tenunil Tenvaril Tesenmolin Tessilstar Tesurcarion Thelerodor Thenley Thetathor Tholbor Thundermaul Tilarion Tilcalar Tildannire Tildanyorion Tildinbrim Tildulon Tildur Tilmanar Tilmo Tilnygaran Timion Timiwe Tinaducil Tirwlurion Tragrim Trallilrion Trelano Tuindal Tuinorion Tuinvitar Tuinylerion Tumande Tumbadoril Tumbaril Tumbomelion Tuminderion Tumindil Tunengore Tusamircil Tusoril Tyermaillin Tymonir Ulando Ularfire Ulcellore Ulcunariel Ulundil Ulymen Umbacano Umbelmion Umbendon Ummanor Undil Ungalin Ungarion Ungdil Uranyon Urcelmo Uricantar Urlurlarion Urluudomas Uryando Uulafalmil Uulernil Uulion Uurkar Vaerelel Vairabrian Vairalmil Valando Valano Valarril Valderyorian Valiano Valik Valion Valmir Valnalmarin Valnil Valnurion Valorone Valrendil Valtarion Valtir Valtuumetil Valunben Vanando Vancano Vancecarion Vancoldalion Vandalion Vanderil Vandoril Vandulyar Vanendil Vanus Varafalmil Varalladan Vareldur Varfandur Vatonyamil Venayen Venerien Verandis Viarmo Viivitar Vincalmo Vincano Vindur Vinenoldil Vingalmo Vinganirne Vingarion Virumariel Volanaro Voranil Voranyarin Vorundil Vrithilin Wailimo Wirande Yakov Yanaril Yancol Yanniss Yannod Yannodil Yarelion Yarmondur Yarnar Yonadus Yvondir
	}
	ship_names = {
		Aenthannir Aesmer Aesril Ahlora Aicaano Aicantar Aicarya Aicessar Ainaame Ainamee Ainare Aineien Airfilwen Alamar Alanaire Alandare Alande Alandil Alanne Alanwe Alanya Alarnon Alcalime Alcardawe Alcildilwe Alcorana Aldamaire Aldanya Aldarenya Aldaril Aldarnen Alderdon Aldermil Aldewe Aldimion Aldimonwe Aldolin Aldononde Aldotarel Aldunie Alduril Aldurlde Alerume Alinisse Alirfire Alisewen Almion Alque Alquufwe Alrdorion Altansawen Altininde Altoririe Alturco Alwaen Alwe Alwinarwe Amaalmo Amaleera Amballicil Ambalor Ambaran Ambarel Ambaril Ambucilion Amelinwe Amilya Aminore Aminwe Aminyon Amirmil Amuur Amyril Analande Anarenen Anaril Anarume Ancalin Ancalmo Ancano Ancarion Ancarive Ancelhros Ancemen Ancolcalion Anconath Ancotar Andalore Andame Andenyerinwe Anderferion Andewen Andil Andiryewen Andorie Andresalmo Andulalion Andur Anenale Anenwen Anenya Angalanwen Angalmo Angalsama Angamar Anganirne Angardil Angedreth Angelenwen Angiente Anginil Ango Angolin Angoril Angorwe Angwe Aniama Aniaste Aniel Anildalin Aninwe Aniralda Anirione Anirlo Anirmelda Anirne Anirwe Anirwen Anquen Antarandur Antomine Antur Anurlan Anwelore Anwulsawen Anyon Aonus Aracar Araltil Aralyon Aramil Aranalda Aranath Aranecarne Aranias Arannelya Aranorne Arantale Arantar Aranwen Arartar Arathel Arawe Arawen Arawende Arcarin Arcimil Arcorion Ardaline Ardalure Ardarume Ardorin Areldil Areldur Arelian Arelmo Arenwe Aressea Arfaire Arfanel Arfanwe Arfire Arfiril Arfolasse Ariente Arillas Arindur Aringoth Arivanya Arkved Armion Arnarne Arnarra Arnurdurwe Arnure Arnuulle Arnyeana Arocil Aroliel Arondil Aronil Arowende Arquen Arrille Arrimoril Artaste Arteril Arterion Arterome Artilonwe Artinaire Artiranwen Artuwe Arufinwe Arunen Arwolquen Aryamo Aryarie Aryon Astalwen Astante Astanya Asteril Astewen Astilme Astirhil Astor Astorne Astuwae Atalmo Ateldil Athellor Atildel Atirion Atofir Atraena Aurelinwae Avarya Avinaire Avinisse Avirel Avys Ayrenn Azarari Bayenor Belardirwe Belarin Berrilidon Blanchete Caalore Caalorne Caano Caerel Cainar Calanor Calanye Calanyese Calastil Calawende Calbalion Calcamar Calcelmo Caldandien Caldartur Caldelnalin Caldien Caldil Caledeen Calenus Calibar Calindil Calion Calircarya Calirririe Calmaninde Calondil Calpelion Calpion Calpydir Calulgwen Calunorril Caluurion Camaano Camaisse Camalanwe Camaldetuile Camandil Camarelur Camarino Camenwen Camilonwe Caminalda Caminarne Camore Camyaale Canaale Candangarilde Cangwen Caniel Canirne Canuldil Caragwen Carahil Caranande Carandial Caranya Cararilde Carawen Carecalmo Carellon Carfinwen Cariel Carilasse Carillda Carimalda Carindon Caritaale Carmion Carnirrimo Carterril Cartirinque Cartorrel Caryarel Casiama Casorlaure Cassirion Castarnisse Castewe Castyaarne Catannie Catonnel Caurtil Ceborn Cebroon Celarus Celedaen Celria Cerulye Cerunsawen Ceryolminwe Ceryra Ciindewal Cimalire Cimerhros Cindanwe Cingarfin Cinildil Cinnar Cinosarion Cintuumetil Cinucil Cinwiril Ciral Ciralinde Ciramaire Cirandur Cirantille Ciranya Circimure Cirdur Cirendur Cirenwe Ciricollo Cirimion Cirion Cirmo Cirode Cironire Cirorlin Cirtaarie Cirtelcare Cirterisse Cirunra Ciryarel Ciryefarion Ciryelda Colaagwen Colanwe Colaste Colelsawen Colerdawen Colinra Colinyarion Colmorion Colotarion Coluldorn Condalin Connalenwe Connulsewen Connynque Corelanya Corerine Coreyon Corimin Corirmorion Coristir Cornar Cororrond Corunorion Cuilacelmo Cuilalme Cuilenrion Cuileril Cuinanthon Cuinur Culanwe Cularalda Cularime Culast Culdandil Culdansea Culdilgwe Culdulquen Culuire Culumaire Culydil Cumangwe Cumanya Curandil Curilma Curime Curinaire Curinure Curinwe Curissil Curorne Cursare Curtaarimon Curtaros Curvanen Curwe Daalinden Dandos Dhaunayne Duperil Durell Eafifwe Eafinme Ealare Ealaren Ealcil Ealonwe Ealurme Eambar Eancar Eanidore Eanor Eanurlemar Earamon Earana Earanyon Eardir Earelcar Earenwe Earfogwe Earil Earlanorwe Earlarume Earmil Earnaire Earnona Earomar Earos Earran Earrastel Earrona Earunlad Earyaorne Earyawaen Edelle Ehran Eilayne Eilelmil Eilonewen Eilonwy Elaasare Elaminwe Elanaldur Elanande Elanar Elanduya Elanecarne Elanere Elanil Elaninwe Elannie Elanninur Elante Elantelle Elanwe Elanya Elaraama Elarie Elarril Eldafire Eldamil Eldecil Eldellar Eldenyarasse Elderhros Elderien Eldhon Eldinaran Eldumoril Eldwen Eldyeisse Eldyme Elendare Elendarie Elenwen Elenya Eleril Elidor Elikar Ellacalion Ellidoril Ellimil Elneandil Elodinar Elonde Elondil Elondore Elpion Elquisa Elundur Elurmeril Elurtalmo Elwalama Elwilinta Elwintinar Emderil Emdoline Emdolye Emecelmo Emerel Eminaire Eminalime Eminelya Eminwe Emonarel Enalde Enda Endaldilwe Endalle Endannie Endarande Endaraste Endare Endarie Endaron Endartirinque Endarwe Endetuile Endilale Endocar Endolale Enelon Engariel Enginaire Engitaale Engulion Enodoril Enrion Enulyanar Envaril Eraaman Eraamion Eraman Eranamo Erancar Erandil Erannin Eraril Eraros Erator Erelin Eremind Erendil Erille Erinquen Erissare Erluramar Ernandel Erolndil Erolquen Errafinwe Erralle Errandil Erranil Errannie Errataale Errawen Erriisse Erronfaire Erronwe Erthelgor Ertucalion Erudil Erundil Erunien Erwurlde Eryarion Eryeril Erymil Eryon Esaranir Eslendore Esolarne Essaldur Estaamo Estaen Estalenya Esteltin Esterdel Estertarian Estilldo Estinan Estirdalin Estoril Estormo Estre Esulo Esuren Fabanil Faelemar Faelian Faidur Faindor Fainertil Fainorume Faire Fairencarne Fairenwen Fairimo Fairwen Faladil Falanaamo Falandil Falantar Falarel Falcar Falen Falion Falordilmo Falutur Fandil Fandilol Fanildil Faninmandon Fannariel Fanorne Fanuwende Fanwedil Fanwenlle Fanwilhil Fanwunine Fanwyearie Fanyarel Fanyeor Faralan Faralda Farandare Faranwenn Faranya Fararilde Farcaano Farilme Farirale Faritaale Faritirinque Farmeldo Farmir Farmolbrian Farmorion Farowel Farulnor Farwelayne Farwen Farwenya Farwewa Farwunte Farya Faryan Fasaran Fasarel Fasendil Fasion Fasundil Fealote Felanwe Felarian Felawen Fenanaral Fenarcalmo Fenderil Fendinmin Fenewen Fenlil Fenoromir Feredir Ferlaatelmo Ferlion Ferlulril Ferlurnire Ferordomas Fiirenanar Fiirenir Fiiriel Fiirofalion Filpormo Filuntol Finandawen Findarninur Findircalmo Finemo Fintilorwe Finunval Finyedalin Finyedion Firaldaale Firamo Firavar Firen Firenteril Firien Firilanya Firilnisse Firinore Firisar Firlaalin Firlarmil Firneril Firorore Firruldoril Firtarcil Firtirantar Firtoldirwe Firtorel Firtoril Firyate Fisinwe Fistalime Fistalle Fistamanwe Fistelle Foloril Freyvene Furlarros Galalrimon Galenwe Galirlmo Galondorn Galulaben Gathewen Gelthorieth Gerrick Gerwerdel Ghisiliane Gialene Gilgondorin Gilien Glaatol Gladroon Glaetaldo Glamion Glamran Glanoyar Glenadir Grenedel Guillaume Hadelar Haenamil Haenelisse Haeruana Haldinil Haldoril Halidur Halimorion Halinirya Halino Halion Hanelaon Hanerye Haniana Hanil Hanilan Hannayel Hantaari Hanursae Hanyarie Haranwe Harwion Hasudel Hecalindil Hecerinde Helaran Heldil Helemil Helenaere Helende Helirmaryon Helonel Helpirion Heluumar Henaamo Henantier Henaril Henarine Henarsare Hendare Hendaril Hendel Hendil Henendor Henenme Heniquarenwe Henlandon Henunewe Henyon Heranwen Heratir Herenia Hererquen Heron Heruwende Hervarion Heryemo Heryndel Hesolmo Hession Hinaamo Hindaril Hinwenl Hiradil Hiranesse Hirenariel Hirtel Hirume Hiryadrion Hiryeril Hlidara Honditar Hyalan Hyamir Hyandorril Hyarnarenquar Hydalion Hyircil Hymonim Hyurmir Iachesis Iindewen Iirenir Iirenoore Ilaatysar Iladawen Ilalinwe Ilanoras Ilemin Ilermarin Ilindhar Illmildil Ilmindil Ilmiril Ilmure Ilunsare Ilwen Imare Imedril Imiril Inarala Inare Indalinwe Indilgalion Indilure Indradriel Indrathel Indure Indyen Ineldhel Inenborn Ingamircil Inganar Inganirnei Ingaril Ingarlas Ingatalmo Ingeromir Ingunnen Iniel Innuwae Inulale Iradal Iralundore Iramo Iriel Irien Irinwe Irinwen Ironarion Iroroon Isinborn Isincolmo Isiraamo Isunie Itaalel Iteldil Itermerel Itumil Iwelien Kardryn Karinith Karinnarre Karulae Kelurm Kelurmend Kianra Kilisia Kilolembar Kornalus Laanari Laanestii Laeriwene Laindilaure Lainirdawen Lairinque Lairiwene Lamoldaire Lamolime Lananwe Lanarie Landare Landomas Landorganil Landorume Landuyas Lanelte Lanende Langwe Lanilian Lanirsare Lanitaale Lantelcare Lantilwe Laranalda Lareika Larfanwe Larirmindil Larnatille Laronen Laruumorien Laryantil Laryaril Latamenwe Latelisse Latidawe Lauriel Lauron Laurosse Layedril Lelorion Lembien Lenaninwe Lenarmen Lendetelmo Lendilndorion Lendonarin Lenduldil Lendurwy Lenendore Lenolin Lentidorn Lenwe Lerangalion Lerinyon Lermilcilion Lermion Lernuvaril Lernyelel Leythen Lilatha Lilawen Linaaldel Linaanque Linaarie Linalion Linatoril Lindafwe Lindarrel Lindel Lindowel Linenare Lingarmoril Lingonir Linguvale Linilwe Linimondil Linormo Linulyia Linuudilmo Linwe Linwen Linwenvar Linwirmion Linyon Liranaire Lirendel Lireore Lirinwen Lirunmil Lisagnor Lisdebar Lisondor Lisotel Listallel Listinandil Litaagonir Litarion Lithindur Lithnilian Lithodor Lithyyorion Lituudrahil Lliae Loncano Loraaldel Lorais Lorana Lorcalin Loriel Lorimil Lorin Lorion Lorirlemil Lorne Lorumel Lorurmend Luinillcar Maalamenwe Macamir Mahlia Malangwe Malangwen Malanie Maldetuile Maldur Malin Malion Maliren Malirndon Malkar Malwen Manacar Mandalime Manduntare Mangildril Mangitaale Mankar Mannimarco Maras Marbarin Marenil Marinmar Maritawen Marostaale Mastengwe Meanen Medora Melaran Meldil Meldon Melenlan Meleril Meleriless Meluririe Meluuran Melylin Menagarion Menaldinion Menaste Mendarie Mendol Meneval Mengerlas Mengilwaen Menuldhel Merandil Meratille Mercano Meredil Merenfire Merenya Merildor Merion Merormo Meryaran Meryon Midalmo Milerond Milmendien Minalcil Minantille Mincarione Mindil Minducil Minelmawen Minique Minolewen Minorne Minwe Minwerdil Minwolhil Minworiel Miranya Miratar Mirdinnarian Miremonwe Mirie Mirionil Mirkalinde Mirkrand Mirnarie Mirnor Mirondil Mirulon Molacar Moladucil Molanor Molirstamil Mollimo Mollyon Molwen Monormil Monwe Moranarg Morelrubel Morimbar Mormalion Mormeril Morna Mornandil Mornurdur Mororurg Mossanon Motistaari Mulvarion Munya Muramil Murarel MurderilNaalirnenil Muril Muurine Naalielir Naanelore Naaniel Naanirfalion Naarcaano Naaril Naarwe Nadonil Naemon Naeruuna Nafarion Nafiryaamo Nafyeyor Naire Naireorwe Nairume Nalargwen Nalcarya Naldien Nalinril Nalirsewen Nallore Nalyarie Namolduure Namolelcare Namorimon Namornen Nande Nandelle Nanormanar Nanwen Naramin Naranbar Narandor Naris Naritalmo Narwaawende Narwende Narwundhel Naryon Nauviemil Nedoril Nelacar Nelandare Nelanya Nelerien Nelinar Nelissil Nelulin Nelundahin Nemalarian Nemendoril Nemfarion Nemuutian Nenaarie Nenaron Nenaronald Nendahin Nendirume Nengenil Nenime Nentimo Nentirona Nenvalion Nenya Neramo Nerantar Nerassil Nerdorion Nerien Nerien'eth Nerussa Nesaawy Nesaranwe Nesilhil Nestaarie Nesullinwe Nesulmawen Nesunte Nesyesawen Netalcar Netanwe Niiranil Nilarion Nildolnorne Nimare Ninguldhon Niralenwe Niralin Niramo Niranye Niraselya Nirelon Nirilrel Nirinwe Nirite Nirulmo Nirunar Nirya Niryerie Nirywy Nocare Nocerren Noculvon Noldir Nolenowen Nolinare Nolinore Nolonir Nolontar Nolulnarian Nolunbarel Nolyemal Nomefanya Nonde Nondor Noninririe Nonvarel Norarubel Norendo Norerama Norfando Norion Norionil Norirtil Norunduil Noryariel Noryon Nuleros Nulion Nulurin Nuluufarya Numithir Nunaacil Nunalhros Nunelneandil Nunorbel Nuranyawen Nurelion Nurofire Nurome Nurwuuisse Nuulehtel Nuvondo Nyderion Ocando Ocandur Ocanim Ocato Ohartalmo Ohlinonde Ohmonir Oholdirel Ohtandilwe Ohtantaril Ohtari Ohtarona Ohtesse Ohtimbar Ohtimir Ohtowen Oimifwe Oinara Oiomiralewen Oiomonwe Olanbrim Olincilion Olnewil Olorime Olquamir Olquar Oltimbar Olunandon Olwanenya Ondendil Ondicantar Ondindil Ondolemar Ondunlmo Opylemil Oradel Oraneth Orarelwe Orelnque Orenwen Orintur Ormil Ormilus Ormurrel Ornandel Ornenya Orninlur Orninlusea Ornuune Ornyenque Oromin Orquan Orthorn Oruude Osalmil Ostarion Ostion Palith Palomir Palonirya Pamolinwe Pamolwe Pamuusare Pamyedalin Panaaime Panamar Pandermalion Pandetuile Panersewen Panewen Panolya Panuncil Panyra Paredan Parmanir Parmbarel Parmion Parmtilir Pelaltor Pelidil Pelimo Pelleren Pelorrah Pelymar Penanmindil Penardil Penewen Penindur Peninya Pennifen Penolore Penundil Penunorwe Peregrine Pinanande Pircalmo Piringamen Piromir Pirondil Pirtar Piruyamo Polinus Pondomir Qamor Qamtir Qeuryaiel Qoramir Qorwynn Qualion Quanomil Quaranir Quaranon Quarantar Quarintil Quarmuuril Quaronaldil Quelilmor Quen Quendia Quenyas Querertoril Quertasse Queryarel Queryarie Queryelin Quodel Quomin Quorarion Raelys Ranais Ranaline Randor Ranwe Rathorith Raven Reldith Relequen Rellus Relulae Renduril Renenfwe Rialilrin Riminil Riminor Rimintil Rinallie Rindelma Rinedel Riniswin Rinweril Rinwinne Rinyayewen Rinyde Rivenar Rolancano Roland Rolandor Roldofin Rolelnthir Rolerandur Roltilmo Rolumdel Ronawe Rondalinwe Rondellinwe Ronuril Ronwerquen Ronwiramwen Ronyadil Rulanir Rulenliondil Ruliel Rulindil Rulistil Rullenyorion Rullincil Rullordril Rullunar Rulnannariel Rulnerdomas Rulninmir Rulorn Rulotar Rultarion Ruluril Ruma Rumare Rumlerrubel Runaldilwe Runare Rundirwe Runil Runwyenisse Rurelion Ruucaramil Ruurifin Ruuvitar Saleia Salelale Saleorne Salerne Salinwe Salmo Samel Sanamen Sanarel Sanderion Sanessalmo Sangur Sanodil Sanyon Sarah Sarandel Sarandil Sarfinaire Sarodor Sarohanar Sawen Sawoyewen Seanwen Selandilwen Selloe Seludalin Semial Semiral Serfinilonwe Seridur Serit Seritenya Seritir Sevilirion Silhansa Silolthon Siltalaure Siltamaire Silurie Silvanir Simohil Sinaldurion Sinarril Sincano Sincantar Sinderion Siniaritaale Siniel Sinien Sinithrel Sinren Sintaananil Sintilfalion Sinyaramen Sinyaruton Sinyon Siramanwe Sircantir Sirdor Sirerale Sireril Sirilonwe Sirinaire Sirinduure Sirinque Siriwen Siroria Soltarian Sondaale Sonlonwe Sontaire Sorangarion Soraperil Soraturil Soravil Sorcalin Sorderion Sorfinilon Soriel Soritirmo Sorondil Sorriel Sortam Sortarione Sortuuya Soryenil Sott Squan Sulimir Sumiril Sunantor Sunie Sununturil Surerdahen Surerndur Suriwen Surolmoril Suurelbrim Suurootan Taalinrel Taalorde Taanuire Taanwae Taanya Taarenyawen Taari Taarie Taarsare Taaruraire Taeruumawen Talambarel Talendil Talerion Talinturil Talinus Talirinde Talisse Talmo Talolayne Talomar Talonir Talqua Taltaarie Talulma Talviah Talwelin Talwullaure Tambare Tanaame Tanacar Tanamo Tancano Tandare Tandemen Tandil Tandilwe Tanellinwe Tanelwen Tanerline Tangarion Taningamen Tanion Taniril Tanorian Tanulad Tanulldel Tanulnyon Taralin Taralqua Taredinion Tarerane Tarie Tarinwe Tarma Tarmimn Tarmultur Tarnamir Tarnarrubel Tarqualaite Tarwanme Tarwannewen Tarwen Taryetinar Tauraniron Taurilfin Taurimind Tauryon Telacar Telalril Telandil Telarnel Telarniel Telbincamo Teldigaran Teldrelwe Teldulsewen Teldur Teldwennisse Teldwifwen Telenger Telinturco Telmiltarion Telomure Telonde Telonil Telonre Telorinwe Telorinwen Telorsar Telultur Telwyaarie Telyasawen Telyneyan Temanlinwe Temanros Temelin Temerlda Tendil Tendinwe Tendirrion Tenduldirel Tendyederion Tenirtel Tenlethon Tenunil Tenvaril Tenwinril Tenyemanwe Tenyeminwe Teralaure Teraniel Teranya Teraseldil Teriinwe Termanwe Teromawen Terorne Tesenmolin Tessilstar Tesurcarion Thalie Thelerodor Thenley Thetathor Thiirel Tholbor Thundermaul Tilalime Tilanfire Tilarion Tilcalar Tildannire Tildanyorion Tildinbrim Tildulon Tildur Tilinarie Tilmanar Tilmo Tilnygaran Tilorinwe Tilortil Timion Timiwe Tinaducil Tindoria Tindwode Tindwuu Tindwyfwe Tinegwen Tinimanwe Tirwin Tirwlurion Tirwortil Tragrim Trallilrion Trelano Tuindal Tuinden Tuinorion Tuinvitar Tuinylerion Tumande Tumbadoril Tumbaril Tumbomelion Tuminderion Tumindil Tundanarne Tundullie Tundulsawen Tunengore Turalla Turqualie Turquenwen Tusamircil Tusoril Tyermaillin Tymonir Ulando Ularfire Ulcellore Ulcunariel Ulumir Ulundil Ulymen Umbacano Umbarile Umbarume Umbelmion Umbendon Umbuudalin Ummanor Undaisse Undeya Undil Undowolrinde Undwelda Undwinisse Undwinwe Undwyalie Ungalin Ungarion Ungdil Unordirwe Unwalwy Unwoltil Unwudil Unwulfwe Uraacil Uranyon Urcelia Urcelmo Urena Uricantar Urien Urildil Urlurlarion Urluudomas Urwaninwe Urwende Uryaamo Uryando Uudilwen Uulafalmil Uulernil Uulion Uurkar Vaaryafwe Vaelede Vaerelel Vaeridil Vaerunne Vaerwyae Vaerwyeien Vairaame Vairabrian Vairalmil Vairyehil Valacarya Valando Valano Valarril Valaste Valderyorian Valenn Valenwe Valiano Valie Valik Valinwe Valion Valla Valmir Valnalmarin Valnil Valnurion Valorone Valowende Valrendil Valsirenn Valtarion Valtir Valtuumetil Valullinwe Valunben Vanando Vancano Vancecarion Vancoldalion Vandalion Vanderil Vandoril Vandulyar Vanendil Vantorwen Vanus Varafalmil Varalladan Vareldur Varfandur Varfundore Vartilonwen Varulae Varumil Varustante Varwenra Vastarie Vatisse Vatonyamil Velandare Velatosse Velelya Velya Venayen Venerien Verandis Veranquel Veraye Vesteldore Vhasla Viarmo Viivitar Vilya Vinafwe Vincalmo Vincano Vindare Vindilween Vindur Vinelore Vinenoldil Vingalmo Vinganirne Vingarion Viniel Vintenwen Vinuuririe Vinwinarin Vinwysea Viraninde Virenderil Viriniel Virumariel Virurarie Virwen Virwillaure Volanaro Volunidai Voranil Voranyarin Vorundil Vrithilin Wailimo Wendlain Wirande Yakov Yalorasse Yanaril Yancol Yanniss Yannod Yannodil Yarelion Yaremanwe Yarmondur Yarnar Yonadus Yvondir
	}
	graphical_culture = turkishgfx
	
	government = monarchy
	technology_group = elven_tg
	religion = altmeri_pantheon
	primary_culture = sinistral
	capital = p@sinistralis
}
::country c@forelhost = {
	tag = FOR
	name = "Forelhost"
	adj = "Draconic"
	color = { 238 234 133 }
	
	monarch_names = {
		"Deesmal" = 10
		"Finremth" = 10
		"Rhanwall" = 10
		"Tewam" = 10
		"Foermeskr" = 10
		"Bryngeemir" = 10
		"Rurkonneir" = 10
		"Segald" = 10
		"Bretgolak" = 10
		"Stetmak" = 10
		"Jetmenl" = 10
		"Ratmam" = 10
		"Told" = 10
		"Fudemth" = 10
		"Ferleld" = 10
		"Tosgril" = 10
		"Rhasnaskr" = 10
		"Dusnanl" = 10
		"Rholl" = 10
		"Gugnorr" = 10
		
		"Vudmuldr" = -10
		"Skolnuf" = -10
		"Brinhal" = -10
		"Sogrur" = -10
		"Thrivedraldr" = -10
		"Fragdrudrer" = -10
		"Morvenend" = -10
		"Brotiedr" = -10
		"Vif" = -10
		"Vunheldys" = -10
	}
	leader_names = {
		Deesmal Finremth Rhanwall Tewam Foermeskr Bryngeemir Rurkonneir Segald Bretgolak Stetmak Jetmenl Ratmam Told Fudemth Ferleld Tosgril Rhasnaskr Dusnanl Rholl Gugnorr Dorkalg Hoksild Tilgeskr Sisgamth Boechyrom Holam Stegnennith Rhenwath Kleelim Sudinl Rondirek Bor Jalsgolein Stegath Gechem Stindurilg Rhilg Roewallom Keewogik Klolsgonl Frelsgel Brelskald Brungolg Frargil Storgath Kosner Kligild Vukniak Thelbell Feld Sungiaskr Frowunnirr Fosmil Skitgerr Gilsganl Thirmoskr Tiwon Kosnorr Bralg Frurramth Gol Keld Rhyrrerik Frechom Folsgold Skendeinl Rotgild Kirkom Valben Sirlannen Dyrulleim Dilg Skoetgogam Kurmok Stisgreskr Dasgron Skylskak Delsgoll Dormam Delorr Klytmor Steedeth Mesmannath Bolbein Finwoskr Jochin Rerlok Feegnerr Moegianl Thangianl Kutgild Tirmonmoll Tusgrirr Frem Brundeskr Thugnom Budek Vilskemild Skechilg Rotmalleskr
	}
	ship_names = {
		Vudmuldr Skolnuf Brinhal Sogrur Thrivedraldr Fragdrudrer Morvenend Brotiedr Vif Vunheldys Kamen Hudynd Sogjudrildr Hadrehyldr Heyrmin Hleirjin Hleingrenyl Modmeldil Hlateyldus Hlihuldan Hormeld Frethold Rulur Kadref Geildif Sves Gorjold Hjeijes Kehaldoldr Vodrold Hledrind Hlalmadrun Gagrer Godehedr Svadrinlind Brodrunlyn Sothes Gildaldr Svugjis Veydef Hrovel Veladrys Heylrianlor Homyld Hres Hrialmuhon Bruleihof Thudubyldr Thedrildr Geirvobond Hitys Hjudr Frildiafol Hjir Thimis Hlogren Vogeyfioldr Gendodr Kiaheldir Valdubild Rolrifodr Thol Hrodruldaf Kuvinludr Threidiodr Korveldr Breyld Thelmyn Svedryl Magdrond Geldr Hagrudr Frugdronluldr Thrialder Skodnild Hjialdr Mogibin Fruveld Skolnil Salyld Freldohiof Thovohadr Hreythond Ridyl Thilrif Surjafald Hregjaf Kigrildr Hjemuld Hjangris Briguf Radr Hlolmof Hrund Svednun Gorvar Heirubaf Sarynd Tholnofeldr Frodmeldof
	}
	graphical_culture = easterngfx
	
	government = theocracy
	technology_group = northern_tg
	religion = dragon_cult
	primary_culture = atmoran
}
