adm_issue_2 = {
	category = 3 		

	allow = {
		any_owned_province = {
			NOT = { is_core = ROOT }
		}
	}
	
	effect = {
	custom_tooltip = es_core_province
	hidden_effect = {
		random_owned_province = {
			limit = {
				NOT = { is_core = ROOT }
			}
			add_core = ROOT 
		}
	}
	}
	
	modifier = {
		core_creation = -0.15
		harsh_treatment_cost = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_3 = {
	category = 3 		

	allow = {
		NOT = { stability = 3 }
	}
	
	effect = {
		add_stability = 1
	}
	
	modifier = {
		stability_cost_modifier = -0.15
		culture_conversion_cost = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_4 = {
	category = 3 		

	allow = {
		any_owned_province = {
			NOT = { religion = ROOT }
		}
	}
	
	effect = {
		custom_tooltip = es_change_religion
		hidden_effect = {
		random_owned_province = {
			limit = {
				NOT = { religion = ROOT }
			}
			change_religion = ROOT 
		}
		}
	}
	
	modifier = {
		religious_unity = 0.15
		missionary_maintenance_cost = 1.5
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_5 = {
	category = 3 		

	allow = {
		NOT = { adm_power = 500 }
	}
	
	effect = {
		add_adm_power = 100
	}
	
	modifier = {
		idea_cost = -0.15
		global_missionary_strength = -0.015
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_6 = {
	category = 3 		

	allow = {
		NOT = { treasury = 5000 }
	}
	
	effect = {
		add_years_of_income = 0.33
	}
	
	modifier = {
		global_heretic_missionary_strength = 0.015
		tolerance_heretic = -1.5
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_8 = {
	category = 3 		

	allow = {
		any_owned_province = {
			unrest = 1.0
		}
	}
	
	effect = {
		random_owned_province = {
			limit = {
				unrest = 1.0
			}
			add_unrest = -10
		}
	}
	
	modifier = {
		global_unrest = -1.5
		yearly_corruption = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

adm_issue_10 = {
	category = 3 		

	allow = {
		any_owned_province = {
			NOT = { base_tax = 5 }
		}
	}
	
	effect = {
		random_owned_province = {
			limit = {
				NOT = { base_tax = 5 }
			}
			add_base_tax = 1
		}
	}
	
	modifier = {
		development_cost = -0.15
		build_cost = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}