mil_issue_2 = {
	category = 1	

	allow = {
		any_neighbor_country = {
			defensive_war_with = ROOT
		}
	}
	
	effect = {
		add_yearly_manpower = 1.5
	}
	
	modifier = {
		global_manpower_modifier = 0.15
		garrison_size = -0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_7 = {
	category = 1	

	allow = {
		NOT = { army_professionalism = 0.5 }
	}
	
	effect = {
		add_army_professionalism = 0.05
	}
	
	modifier = {
		drill_gain_modifier = 0.15
		reinforce_cost_modifier = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_8 = {
	category = 1	

	allow = {
		army_size_percentage = 0.75
	}
	
	effect = {
		custom_tooltip = es_define_general
		hidden_effect = {
			create_general = {
				tradition = 35
			}
		}
	}
	
	modifier = {
		global_regiment_cost = -0.15
		mercenary_manpower = -0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_9 = {
	category = 1	

	allow = {
		NOT = { army_tradition = 50 }
	}
	
	effect = {
		add_army_tradition = 5
	}
	
	modifier = {
		land_forcelimit_modifier = 0.15
		land_maintenance_modifier = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}

mil_issue_10 = {
	category = 1	

	allow = {
		war_exhaustion = 2.5
	}
	
	effect = {
		add_war_exhaustion = -2.5
	}
	
	modifier = {
		siege_ability = 0.15
		land_attrition = 0.15
	}
	
	chance = { factor = 1 }

	ai_will_do = { factor = 1 }
}