new province 1_velothi_mountains = {
	position = {
		2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		14 8 28
	}
	history = {
	}
	impassible = yes
}
new province cragwallow_hills = {
	position = {
		2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Cragwallow Hills"
	color = {
		24 8 28
	}
	history = {
	}
	impassible = yes
}
new province bonestrew_mountain = {
	position = {
		2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Bonestrew Mountain"
	color = {
		34 8 28
	}
	history = {
	}
	impassible = yes
}
new province morvunskar_hills = {
	position = {
		2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Morvunskar Hills"
	color = {
		44 8 28
	}
	history = {
	}
	impassible = yes
}
new province snapleg_hills = {
	position = {
		2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Snapleg Hills"
	color = {
		50 8 30
	}
	history = {
	}
	impassible = yes
}
new province darkwater_hills = {
	position = {
		2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Darkwater Hills"
	color = {
		50 8 35
	}
	history = {
	}
	impassible = yes
}
new province mistwatch_hills = {
	position = {
		2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Mistwatch Hills"
	color = {
		50 15 35
	}
	history = {
	}
	impassible = yes
}
new province lost_knife_hills = {
	position = {
		2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000 2002.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Lost Knife Hills"
	color = {
		50 25 35
	}
	history = {
	}
	impassible = yes
}
new province 2_velothi_mountains = {
	position = {
		1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000 1823.000 1877.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = ""
	color = {
		13 1 20
	}
	history = {
	}
	impassible = yes
}
new area bleakrock_isle = {
	name = "Bleakrock Isle"
	region = eastmarch
}
new province bleakrock_isle = {
	position = {
		2020.000 2035.000 2020.000 2035.000 2020.000 2035.000 2018.000 2027.000 2020.000 2035.000 2020.000 2035.000 2020.000 2035.000
	}
	rotation = {
		0.000 0.000 0.000 0.611 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Bleakrock Isle"
	color = {
		162 219 169
	}
	terrain = hills
	area = bleakrock_isle
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = c_metals
		capital = ""
		is_city = no
		history_owner = windhelm
		add_core = holly-frost
		57.1.1 = {
			is_city = yes
		}
	}
	expedition = {
		length = 10
		difficulty = -0.5
		reward = 5
		artifacts = {
			{
				name = "Auriel's Bow"
				desc = "Auriel's Bow is an artifact used by the elven god Auriel. Although it takes the form of a modest elven moonstone bow, it is one of the most powerful weapons on Tamriel.\nThe bow draws its power from Aetherius itself, channeling it through the sun. It has the ability to turn any arrow into a 'missile of death', although its enchantment effects vary: it has been known to cause magical fire or shock damage, drain an opponent's stamina and magicka reserves, or harness the power of the sun. It can also make the wielder immune to lesser attacks, and is especially devastating when used against the undead. Occasionally it can be seemingly unenchanted. Without Auriel's power behind it, however, the bow uses its own store of energy for its power. Once exhausted of this energy, the bow will vanish, abandoning its owner to reappear elsewhere."
				modifier = {
					fire_damage = 0.1
				}
			}
		}
		on_complete = {
		}
	}
}
new area brandy-mug = {
	name = "Brandy-Mug"
	region = eastmarch
}
new province giants_exit = {
	position = {
		1938.000 1956.000 1938.000 1956.000 1938.000 1956.000 1931.000 1956.000 1938.000 1956.000 1938.000 1956.000 1938.000 1956.000
	}
	rotation = {
		0.000 0.000 0.000 1.658 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Giants Exit"
	color = {
		207 123 200
	}
	terrain = hills
	area = brandy-mug
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province brandy-mug = {
	position = {
		1940.000 1967.000 1940.000 1967.000 1940.000 1967.000 1935.000 1969.000 1940.000 1967.000 1940.000 1967.000 1940.000 1967.000
	}
	rotation = {
		0.000 0.000 0.000 2.182 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Brandy-Mug"
	color = {
		104 252 176
	}
	terrain = coastline
	area = brandy-mug
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wheat
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province stoneside = {
	position = {
		1956.000 1976.000 1956.000 1976.000 1956.000 1976.000 1951.000 1977.000 1956.000 1976.000 1956.000 1976.000 1956.000 1976.000
	}
	rotation = {
		0.000 0.000 0.000 1.745 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Stonside"
	color = {
		232 133 160
	}
	terrain = coastline
	area = brandy-mug
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wheat
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new area holly-frost = {
	name = "Holly-Frost"
	region = eastmarch
}
new province holly-frost = {
	position = {
		1983.000 1985.000 1983.000 1985.000 1983.000 1985.000 1983.000 1985.000 1983.000 1985.000 1983.000 1985.000 1983.000 1985.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Holly-Frost"
	color = {
		164 152 238
	}
	terrain = hills
	area = holly-frost
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = holly-frost
	}
}
new province yngol_barrow = {
	position = {
		1981.000 2001.000 1981.000 2001.000 1981.000 2001.000 1984.000 2005.500 1981.000 2001.000 1981.000 2001.000 1981.000 2001.000
	}
	rotation = {
		0.000 0.000 0.000 3.491 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Yngol Barrow"
	color = {
		233 133 200
	}
	terrain = coastline
	area = holly-frost
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = iron
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = holly-frost
	}
}
new province frostbloom = {
	position = {
		1968.000 1988.000 1968.000 1988.000 1968.000 1988.000 1963.000 1989.000 1968.000 1988.000 1968.000 1988.000 1968.000 1988.000
	}
	rotation = {
		0.000 0.000 0.000 1.745 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Frostbloom"
	color = {
		158 206 210
	}
	terrain = coastline
	area = holly-frost
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wheat
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = holly-frost
	}
}
new area dunmeth_pass = {
	name = "Dunmeth Pass"
	region = eastmarch
}
new province snowdrift = {
	position = {
		2007.000 2009.000 2007.000 2009.000 2007.000 2009.000 2010.000 2005.500 2007.000 2009.000 2007.000 2009.000 2007.000 2009.000
	}
	rotation = {
		0.000 0.000 0.000 3.491 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Snowdrift"
	color = {
		134 154 254
	}
	terrain = hills
	area = dunmeth_pass
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = holly-frost
	}
}
new province chillwind = {
	position = {
		1998.000 1998.000 1998.000 1998.000 1998.000 1998.000 1992.000 1999.000 1998.000 1998.000 1998.000 1998.000 1998.000 1998.000
	}
	rotation = {
		0.000 0.000 0.000 2.007 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Chillwind"
	color = {
		147 119 105
	}
	terrain = hills
	area = dunmeth_pass
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = holly-frost
	}
}
new province dunmeth_pass = {
	position = {
		2003.000 1984.000 2003.000 1984.000 2003.000 1984.000 2003.000 1984.000 2003.000 1984.000 2003.000 1984.000 2003.000 1984.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Dunmeth Pass"
	color = {
		148 128 182
	}
	terrain = mountain
	area = dunmeth_pass
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = holly-frost
	}
}
new area narzulbur = {
	name = "Narzulbur"
	region = eastmarch
}
new province crag_forest = {
	position = {
		1965.000 1936.000 1965.000 1936.000 1965.000 1936.000 1965.000 1936.000 1965.000 1936.000 1965.000 1936.000 1965.000 1936.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Crag forest"
	color = {
		215 184 217
	}
	terrain = forest
	area = narzulbur
	history = {
		religion = the_old_ways
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = kynesgrove
	}
}
new province greenstep = {
	position = {
		1958.000 1947.000 1958.000 1947.000 1958.000 1947.000 1958.000 1947.000 1958.000 1947.000 1958.000 1947.000 1958.000 1947.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Greenstep"
	terrain = forest
	color = {
		162 155 254
	}
	area = narzulbur
	history = {
		religion = the_old_ways
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = kynesgrove
		set_province_flag = orc_stronghold
	}
}
new area mzulft = {
	name = "Mzulft"
	region = eastmarch
}
new province mzulft = {
	position = {
		1981.000 1917.000 1981.000 1917.000 1981.000 1917.000 1981.000 1917.000 1981.000 1917.000 1981.000 1917.000 1981.000 1917.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Mzulft"
	color = {
		212 176 241
	}
	terrain = mountain
	area = mzulft
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = r_metals
		capital = ""
		is_city = yes
		history_owner = cragwallow
	}
}
new province cragwallow = {
	position = {
		1970.000 1927.000 1970.000 1927.000 1970.000 1927.000 1970.000 1927.000 1970.000 1927.000 1970.000 1927.000 1970.000 1927.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Cragwallow"
	terrain = forest
	color = {
		124 191 163
	}
	area = mzulft
	history = {
		religion = the_old_ways
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = cragwallow
	}
}
new area broken_limb = {
	name = "Broken Limb"
	region = eastmarch
}
new province broken_limb = {
	position = {
		1904.000 1919.000 1904.000 1919.000 1904.000 1919.000 1899.500 1921.500 1904.000 1919.000 1904.000 1919.000 1904.000 1919.000
	}
	rotation = {
		0.000 0.000 0.000 2.182 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Broken Limb"
	color = {
		241 133 154
	}
	terrain = hot_springs
	area = broken_limb
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = no
	}
}
new province cherim_pond = {
	position = {
		1904.000 1908.000 1904.000 1908.000 1904.000 1908.000 1899.000 1901.000 1904.000 1908.000 1904.000 1908.000 1904.000 1908.000
	}
	rotation = {
		0.000 0.000 0.000 0.873 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "Cherim Pond"
	color = {
		215 239 117
	}
	terrain = hot_springs
	area = broken_limb
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new area bonestrew = {
	name = "Bonestrew"
	region = eastmarch
}
new province witchmist = {
	position = {
		1933.000 1929.000 1933.000 1929.000 1933.000 1929.000 1933.000 1929.000 1933.000 1929.000 1933.000 1929.000 1933.000 1929.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Witchmist"
	color = {
		118 126 166
	}
	terrain = hot_springs
	area = bonestrew
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new province bonestrew = {
	position = {
		1935.000 1912.000 1935.000 1912.000 1935.000 1912.000 1935.000 1912.000 1935.000 1912.000 1935.000 1912.000 1935.000 1912.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Bonestrew"
	color = {
		185 104 132
	}
	terrain = hot_springs
	area = bonestrew
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new province hjoie = {
	position = {
		1920.000 1918.000 1920.000 1918.000 1920.000 1918.000 1920.000 1918.000 1920.000 1918.000 1920.000 1918.000 1920.000 1918.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Hjoie"
	color = {
		129 157 244
	}
	terrain = hot_springs
	area = bonestrew
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new area akawatch = {
	name = "Akawatch"
	region = eastmarch
}
new province akawatch = {
	position = {
		1946.000 1909.000 1946.000 1909.000 1946.000 1909.000 1946.000 1909.000 1946.000 1909.000 1946.000 1909.000 1946.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Akawatch"
	color = {
		116 121 231
	}
	terrain = hot_springs
	area = akawatch
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = no
	}
}
new province fanella = {
	position = {
		1961.000 1906.000 1961.000 1906.000 1961.000 1906.000 1961.000 1906.000 1961.000 1906.000 1961.000 1906.000 1961.000 1906.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Fanella"
	color = {
		101 131 142
	}
	terrain = hot_springs
	area = akawatch
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new province aleading = {
	position = {
		1946.000 1898.000 1946.000 1898.000 1946.000 1898.000 1946.000 1898.000 1946.000 1898.000 1946.000 1898.000 1946.000 1898.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Aleading"
	color = {
		100 130 223
	}
	terrain = hot_springs
	area = akawatch
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = no
	}
}
new area steamcrag = {
	name = "Steamcrag"
	region = eastmarch
}
new province steamcrag = {
	position = {
		1946.000 1923.000 1946.000 1923.000 1946.000 1923.000 1946.000 1923.000 1946.000 1923.000 1946.000 1923.000 1946.000 1923.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Steamcrag"
	color = {
		106 115 192
	}
	terrain = hot_springs
	area = steamcrag
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new province bloody_road = {
	position = {
		1957.000 1920.000 1957.000 1920.000 1957.000 1920.000 1957.000 1920.000 1957.000 1920.000 1957.000 1920.000 1957.000 1920.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Bloody Road"
	color = {
		147 191 230
	}
	terrain = hot_springs
	area = steamcrag
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = cragwallow
		272.1.1 = {
			religion = nordic_pantheon
			culture = eastmarcher
		}
	}
}
new province margyf = {
	position = {
		1969.000 1913.000 1969.000 1913.000 1969.000 1913.000 1969.000 1913.000 1969.000 1913.000 1969.000 1913.000 1969.000 1913.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Margyf"
	color = {
		241 165 215
	}
	terrain = hot_springs
	area = steamcrag
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = silver
		capital = ""
		is_city = yes
		history_owner = cragwallow
	}
}
new area cronvangr = {
	name = "Cronvangr"
	region = eastmarch
}
new province cronvangr = {
	position = {
		1918.000 1932.000 1918.000 1932.000 1918.000 1932.000 1913.000 1933.000 1918.000 1932.000 1918.000 1932.000 1918.000 1932.000
	}
	rotation = {
		0.000 0.000 0.000 1.658 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Cronvangr"
	color = {
		136 153 195
	}
	terrain = hot_springs
	area = cronvangr
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new province berasta = {
	position = {
		1932.000 1942.000 1932.000 1942.000 1932.000 1942.000 1932.000 1942.000 1932.000 1942.000 1932.000 1942.000 1932.000 1942.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Berasta"
	color = {
		131 243 107
	}
	terrain = hot_springs
	area = cronvangr
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new province riverside_shack = {
	position = {
		1924.000 1947.000 1924.000 1947.000 1924.000 1947.000 1924.000 1953.000 1924.000 1947.000 1924.000 1947.000 1924.000 1947.000
	}
	rotation = {
		0.000 0.000 0.000 2.443 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Riverside Shack"
	color = {
		180 139 187
	}
	terrain = hot_springs
	area = cronvangr
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new area kynesgrove = {
	name = "Kynesgrove"
	region = eastmarch
}
new province kynesgrove = {
	position = {
		1947.000 1948.000 1947.000 1948.000 1947.000 1948.000 1947.000 1948.000 1947.000 1948.000 1947.000 1948.000 1947.000 1948.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Kynesgrove"
	color = {
		214 222 253
	}
	terrain = forest
	area = kynesgrove
	history = {
		center_of_trade = 1
		history_owner = windhelm
		add_core = kynesgrove
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = r_metals
		capital = ""
		is_city = yes
	}
}
new province erimor = {
	position = {
		1954.000 1935.000 1954.000 1935.000 1954.000 1935.000 1954.000 1935.000 1954.000 1935.000 1954.000 1935.000 1954.000 1935.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Erimor"
	color = {
		197 158 106
	}
	terrain = hot_springs
	area = kynesgrove
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = no
		history_owner = windhelm
		add_core = kynesgrove
	}
}
new province anguki = {
	position = {
		1943.000 1937.000 1943.000 1937.000 1943.000 1937.000 1943.000 1937.000 1943.000 1937.000 1943.000 1937.000 1943.000 1937.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Anguki"
	color = {
		255 200 113
	}
	terrain = hot_springs
	area = kynesgrove
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new area ansilvund = {
	name = "Ansilvund"
	region = eastmarch
}
new province ansilvund = {
	position = {
		1986.000 1893.000 1986.000 1893.000 1986.000 1893.000 1986.000 1893.000 1986.000 1893.000 1986.000 1893.000 1986.000 1893.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Ansilvund"
	color = {
		144 114 102
	}
	terrain = forest
	area = ansilvund
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = iron
		capital = ""
		is_city = yes
		history_owner = north-wind
	}
}
new province stony_creek = {
	position = {
		1989.000 1906.000 1989.000 1906.000 1989.000 1906.000 1989.000 1906.000 1989.000 1906.000 1989.000 1906.000 1989.000 1906.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Stony Creek"
	color = {
		215 213 222
	}
	terrain = mountain
	area = ansilvund
	history = {
		religion = the_old_ways
		culture = eastmarcher
		hre = yes
		history_trade_goods = c_metals
		capital = ""
		is_city = yes
		history_owner = north-wind
	}
}
new province dwarf_road = {
	position = {
		1978.000 1902.000 1978.000 1902.000 1978.000 1902.000 1978.000 1902.000 1978.000 1902.000 1978.000 1902.000 1978.000 1902.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Dwarf Road"
	color = {
		120 245 223
	}
	terrain = forest
	area = ansilvund
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = north-wind
	}
}
new area northwind = {
	name = "Northwind"
	region = eastmarch
}
new province northwind = {
	position = {
		1961.000 1879.000 1961.000 1879.000 1961.000 1879.000 1961.000 1879.000 1961.000 1879.000 1961.000 1879.000 1961.000 1879.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Northwind"
	color = {
		212 141 251
	}
	terrain = mountain
	area = northwind
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = iron
		capital = ""
		is_city = yes
		history_owner = north-wind
	}
}
new province upper_shor_way = {
	position = {
		1976.000 1886.000 1976.000 1886.000 1976.000 1886.000 1976.000 1886.000 1976.000 1886.000 1976.000 1886.000 1976.000 1886.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Upper Shor Way"
	color = {
		141 139 174
	}
	terrain = forest
	area = northwind
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = north-wind
	}
}
new province lower_shor_way = {
	position = {
		1970.000 1893.000 1970.000 1893.000 1970.000 1893.000 1970.000 1893.000 1970.000 1893.000 1970.000 1893.000 1970.000 1893.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Lower Shor Way"
	color = {
		193 130 192
	}
	terrain = forest
	area = northwind
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = north-wind
	}
}
new area darkwater_crossing = {
	name = "Darkwater Crossing"
	region = eastmarch
}
new province darkwater_crossing = {
	position = {
		1911.000 1897.000 1911.000 1897.000 1911.000 1897.000 1917.000 1888.000 1911.000 1897.000 1911.000 1897.000 1911.000 1897.000
	}
	rotation = {
		0.000 0.000 0.000 0.436 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "Darkwater Crossing"
	terrain = forest
	color = {
		212 207 160
	}
	area = darkwater_crossing
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = r_metals
		capital = ""
		is_city = yes
		history_owner = dark-water
		quick_province_modifier = {
			name = "Goldenrock Mine"
			modifier = {
				trade_goods_size = 0.5
			}
		}
	}
}
new province atronach = {
	position = {
		1927.000 1895.000 1927.000 1895.000 1927.000 1895.000 1927.000 1895.000 1927.000 1895.000 1927.000 1895.000 1927.000 1895.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Atronach"
	terrain = hot_springs
	color = {
		139 190 132
	}
	area = darkwater_crossing
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		quick_province_modifier = {
			name = "Atronach Stone"
			modifier = {
				fire_damage_received = -5%
			}
		}
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new province eldergleam = {
	position = {
		1920.000 1905.000 1920.000 1905.000 1920.000 1905.000 1920.000 1905.000 1920.000 1905.000 1920.000 1905.000 1920.000 1905.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Eldergleam"
	terrain = hot_springs
	color = {
		198 237 124
	}
	area = darkwater_crossing
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_trade_goods = unknown
		capital = ""
		is_city = yes
	}
}
new area mistwatch = {
	name = "Mistwatch"
	region = eastmarch
}
new province mistwatch = {
	position = {
		1936.000 1889.000 1936.000 1889.000 1936.000 1889.000 1936.000 1889.000 1936.000 1889.000 1936.000 1889.000 1936.000 1889.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Mistwatch"
	terrain = highlands
	color = {
		140 107 216
	}
	area = mistwatch
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = no
		history_owner = mist-watch
	}
}
new province mist_road = {
	position = {
		1927.000 1880.000 1927.000 1880.000 1927.000 1880.000 1927.000 1880.000 1927.000 1880.000 1927.000 1880.000 1927.000 1880.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Mist Road"
	color = {
		252 196 154
	}
	terrain = highlands
	area = mistwatch
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = mist-watch
		272.1.1 = {
			religion = nordic_pantheon
			culture = eastmarcher
		}
	}
}
new province ysgramoors_road = {
	position = {
		1952.000 1888.000 1952.000 1888.000 1952.000 1888.000 1952.000 1888.000 1952.000 1888.000 1952.000 1888.000 1952.000 1888.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Ysgramoor's Road"
	color = {
		236 120 164
	}
	terrain = highlands
	area = mistwatch
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = no
		history_owner = north-wind
	}
}
new area darkwater = {
	name = "Darkwater"
	region = eastmarch
}
new province darkwater_watch = {
	position = {
		1909.000 1885.000 1909.000 1885.000 1909.000 1885.000 1914.000 1884.000 1909.000 1885.000 1909.000 1885.000 1909.000 1885.000
	}
	rotation = {
		0.000 0.000 0.000 4.451 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.800 0.365 0.365 0.365
	}
	name = "Darkwater Watch"
	color = {
		242 220 200
	}
	terrain = forest
	area = darkwater
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = dark-water
		272.1.1 = {
			religion = nordic_pantheon
			culture = eastmarcher
		}
	}
}
new province clay_point = {
	position = {
		1898.000 1891.000 1898.000 1891.000 1898.000 1891.000 1898.500 1896.000 1898.000 1891.000 1898.000 1891.000 1898.000 1891.000
	}
	rotation = {
		0.000 0.000 0.000 3.316 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "Clay Point"
	color = {
		214 202 107
	}
	terrain = forest
	area = darkwater
	discovered_by = {
		northern_tg
	}
	history = {
		history_owner = dark-water
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = no
	}
}
new province darkwater_pass = {
	position = {
		1892.000 1883.000 1892.000 1883.000 1892.000 1883.000 1895.000 1876.000 1892.000 1883.000 1892.000 1883.000 1892.000 1883.000
	}
	rotation = {
		0.000 0.000 0.000 0.262 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 4.850 0.365 0.365 0.365
	}
	name = "Darkwater Pass"
	color = {
		221 189 108
	}
	terrain = highlands
	area = darkwater
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = dark-water
	}
}
new province aevar_hill = {
	position = {
		1886.000 1874.000 1886.000 1874.000 1886.000 1874.000 1879.500 1874.500 1886.000 1874.000 1886.000 1874.000 1886.000 1874.000
	}
	rotation = {
		0.000 0.000 0.000 2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 9.800 0.365 0.365 0.365
	}
	name = "Aevar Hill"
	color = {
		103 186 108
	}
	terrain = highlands
	area = darkwater
	discovered_by = {
		northern_tg
	}
	history = {
		history_owner = dark-water
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
	}
}
new area lost_knife = {
	name = "Lost Knife"
	region = eastmarch
}
new province rough_road = {
	position = {
		1862.000 1892.000 1862.000 1892.000 1862.000 1892.000 1864.000 1899.000 1862.000 1892.000 1862.000 1892.000 1862.000 1892.000
	}
	rotation = {
		0.000 0.000 0.000 4.102 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "Rough Road"
	color = {
		230 206 192
	}
	terrain = highlands
	area = lost_knife
	discovered_by = {
		northern_tg
	}
	base_development = 3
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = hrothgar
	}
}
new province east_hrothgar_pass = {
	position = {
		1843.000 1888.000 1844.000 1889.000 1843.000 1888.000 1864.000 1899.000 1862.000 1892.000 1845.000 1888.000 1862.000 1892.000
	}
	rotation = {
		0.000 0.000 0.000 4.102 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "East Hrothgar Pass"
	color = {
		230 150 192
	}
	terrain = mountain
	area = lost_knife
	discovered_by = {
		northern_tg
	}
	history = {
		religion = the_old_ways
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = hrothgar
	}
}
new province gold_glade = {
	position = {
		1872.000 1882.000 1872.000 1882.000 1872.000 1882.000 1873.500 1873.500 1872.000 1882.000 1872.000 1882.000 1872.000 1882.000
	}
	rotation = {
		0.000 0.000 0.000 0.087 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 9.900 0.365 0.365 0.365
	}
	name = "Gold Glade"
	color = {
		196 115 203
	}
	terrain = forest
	area = lost_knife
	base_development = 4
	history = {
		history_owner = hrothgar
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
	}
}
new province top_point = {
	position = {
		1860.000 1881.000 1860.000 1881.000 1860.000 1881.000 1859.000 1872.000 1860.000 1881.000 1860.000 1881.000 1860.000 1881.000
	}
	rotation = {
		0.000 0.000 0.000 0.436 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 11.750 0.365 0.365 0.365
	}
	name = "Top Point"
	color = {
		210 226 181
	}
	terrain = highlands
	area = lost_knife
	discovered_by = {
		northern_tg
	}
	base_development = 3
	history = {
		history_owner = hrothgar
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
	}
}
new area amol = {
	name = "Amol"
	region = eastmarch
}
new province dibellas_coast = {
	position = {
		1880.000 1911.000 1880.000 1911.000 1880.000 1911.000 1878.000 1913.000 1880.000 1911.000 1880.000 1911.000 1880.000 1911.000
	}
	rotation = {
		0.000 0.000 0.000 -2.531 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "Dibella's Coast"
	color = {
		219 190 146
	}
	terrain = forest
	area = amol
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		history_owner = hillgrund
	}
}
new province tree_hill = {
	position = {
		1873.000 1902.000 1873.000 1902.000 1873.000 1902.000 1873.000 1902.000 1873.000 1902.000 1873.000 1902.000 1873.000 1902.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Tree Hill"
	color = {
		110 128 156
	}
	terrain = forest
	area = amol
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = hillgrund
	}
}
new province amol = {
	position = {
		1888.000 1904.000 1888.000 1904.000 1888.000 1904.000 1894.500 1907.500 1888.000 1904.000 1888.000 1904.000 1888.000 1904.000
	}
	rotation = {
		0.000 0.000 0.000 -2.094 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "Amol"
	color = {
		148 220 121
	}
	terrain = coastline
	area = amol
	discovered_by = {
		northern_tg
	}
	history = {
		center_of_trade = 2
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = arms
		capital = ""
		is_city = yes
		history_owner = hillgrund
	}
}
new area gallows_rock = {
	name = "Gallow's Rock"
	region = eastmarch
}
new province gallows_rock = {
	position = {
		1889.000 1941.000 1889.000 1941.000 1889.000 1941.000 1889.000 1941.000 1889.000 1941.000 1889.000 1941.000 1889.000 1941.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Gallows Rock"
	color = {
		106 210 229
	}
	terrain = highlands
	area = gallows_rock
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = arms
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = cradlecrush
	}
}
new province maras_rise = {
	position = {
		1901.000 1941.000 1901.000 1941.000 1901.000 1941.000 1901.000 1941.000 1901.000 1941.000 1901.000 1941.000 1901.000 1941.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Mara's Rise"
	color = {
		173 225 132
	}
	terrain = hills
	area = gallows_rock
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province gallows_hall = {
	position = {
		1897.000 1955.000 1897.000 1955.000 1897.000 1955.000 1897.000 1955.000 1897.000 1955.000 1897.000 1955.000 1897.000 1955.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Gallows Hall"
	color = {
		204 106 209
	}
	terrain = hills
	area = gallows_rock
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		history_owner = windhelm
		add_core = cradlecrush
		hre = yes
		history_trade_goods = fish
	}
}
new area mixwater = {
	name = "Mixwater"
	region = eastmarch
}
new province mixwater = {
	position = {
		1901.000 1932.000 1901.000 1932.000 1901.000 1932.000 1905.000 1929.000 1901.000 1932.000 1901.000 1932.000 1901.000 1932.000
	}
	rotation = {
		0.000 0.000 0.000 -0.611 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.000 0.365 0.365 0.365
	}
	name = "Mixwater"
	color = {
		246 187 123
	}
	terrain = coastline
	area = mixwater
	discovered_by = {
		northern_tg
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province whiterock = {
	position = {
		1913.000 1949.000 1913.000 1949.000 1913.000 1949.000 1916.000 1945.000 1913.000 1949.000 1913.000 1949.000 1913.000 1949.000
	}
	rotation = {
		0.000 0.000 0.000 -0.873 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Whiterock"
	color = {
		143 236 169
	}
	terrain = coastline
	area = mixwater
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province morvunskar = {
	position = {
		1912.000 1962.000 1912.000 1962.000 1912.000 1962.000 1912.000 1962.000 1912.000 1962.000 1912.000 1962.000 1912.000 1962.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Morvunskar"
	color = {
		165 162 185
	}
	terrain = mountain
	area = mixwater
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = arms
		capital = ""
		is_city = yes
		history_owner = windhelm
		fort_16th = yes
		2500.1.1 = {
			quick_province_modifier = {
				name = "The Morvunskar"
				desc = "The Morvunskar overlooking the white-river, armies always die, however a truly great fort will be rebuilt. In its first form it was built by the companions as small camp to scout for elven settlements."
				modifier = {
					local_fort_maintenance_modifier = -0.5
				}
			}
		}
	}
}
new area cradlecrush = {
	name = "Cradlecrush"
	region = eastmarch
}
new province cradlecrush = {
	position = {
		1876.000 1926.000 1876.000 1926.000 1876.000 1926.000 1871.500 1929.000 1876.000 1926.000 1876.000 1926.000 1876.000 1926.000
	}
	rotation = {
		0.000 0.000 0.000 2.269 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "Cradlecrush"
	color = {
		231 214 178
	}
	area = cradlecrush
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = cradlecrush
	}
}
new province amol_point = {
	position = {
		1884.000 1922.000 1884.000 1922.000 1884.000 1922.000 1890.500 1919.000 1884.000 1922.000 1884.000 1922.000 1884.000 1922.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "Amol Point"
	color = {
		115 175 162
	}
	area = cradlecrush
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = cradlecrush
	}
}
new area hillgrund = {
	name = "Hillgrund"
	region = eastmarch
}
new province darkshade = {
	position = {
		1865.000 1924.000 1865.000 1924.000 1865.000 1924.000 1869.500 1919.500 1865.000 1924.000 1865.000 1924.000 1865.000 1924.000
	}
	rotation = {
		0.000 0.000 0.000 4.102 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "Darkshade"
	color = {
		195 207 111
	}
	area = hillgrund
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = hillgrund
	}
}
new province hillgrunds_steading = {
	position = {
		1863.000 1910.000 1863.000 1910.000 1863.000 1910.000 1868.000 1910.000 1863.000 1910.000 1863.000 1910.000 1863.000 1910.000
	}
	rotation = {
		0.000 0.000 0.000 -2.531 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.900 0.365 0.365 0.365
	}
	name = "Hillgrund's Steading"
	color = {
		102 163 113
	}
	area = hillgrund
	terrain = forest
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = hillgrund
		272.1.1 = {
			religion = nordic_pantheon
			culture = eastmarcher
		}
	}
}
new area angas_mill = {
	name = "Anga's Mill"
	region = eastmarch
}
new province ysmir_overlook = {
	position = {
		1922.000 1965.000 1922.000 1965.000 1922.000 1965.000 1926.000 1970.000 1922.000 1965.000 1922.000 1965.000 1922.000 1965.000
	}
	rotation = {
		0.000 0.000 0.000 -2.531 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Ysmir Overlook"
	color = {
		169 148 148
	}
	area = angas_mill
	terrain = coastline
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province uttering_hills = {
	position = {
		1898.000 1967.000 1898.000 1967.000 1898.000 1967.000 1901.000 1971.000 1898.000 1967.000 1898.000 1967.000 1898.000 1967.000
	}
	rotation = {
		0.000 0.000 0.000 2.618 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	terrain = hills
	name = "Uttering Hills"
	color = {
		128 232 166
	}
	area = angas_mill
	discovered_by = {
		northern_tg
	}
	history = {
		religion = the_old_ways
		culture = eastmarcher
		hre = yes
		history_trade_goods = iron
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = yorgrim
	}
}
new province angas_mill = {
	position = {
		1902.000 1978.000 1902.000 1978.000 1902.000 1978.000 1908.000 1974.000 1902.000 1978.000 1902.000 1978.000 1902.000 1978.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	terrain = coastline
	name = "Anga's Mill"
	color = {
		247 125 247
	}
	area = angas_mill
	discovered_by = {
		northern_tg
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = c_metals
		capital = ""
		is_city = yes
		history_owner = windhelm
		add_core = yorgrim
	}
}
new area windhelm = {
	name = "Windhelm"
	region = eastmarch
}
new province evetsta = {
	position = {
		1948.000 1990.000 1948.000 1990.000 1948.000 1990.000 1952.000 1986.000 1948.000 1990.000 1948.000 1990.000 1948.000 1990.000
	}
	rotation = {
		0.000 0.000 0.000 -0.698 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	terrain = coastline
	name = "Evetsta"
	color = {
		234 158 242
	}
	area = windhelm
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = iron
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province windhelm = {
	position = {
		1936.000 1985.000 1936.000 1985.000 1936.000 1985.000 1943.000 1978.000 1936.000 1985.000 1936.000 1985.000 1936.000 1985.000
	}
	rotation = {
		0.000 0.000 0.000 -0.873 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	base_development = 22
	name = "Windhelm"
	color = {
		228 146 220
	}
	area = windhelm
	terrain = hills
	discovered_by = {
		northern_tg
	}
	history = {
		center_of_trade = 3
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = arms
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province freanna = {
	position = {
		1925.000 1979.000 1925.000 1979.000 1925.000 1979.000 1929.000 1974.000 1925.000 1979.000 1925.000 1979.000 1925.000 1979.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	terrain = coastline
	name = "Freanna"
	color = {
		131 106 195
	}
	area = windhelm
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = iron
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new area eastfield = {
	name = "Eastfield"
	region = eastmarch
}
new province driena = {
	position = {
		1965.000 2013.000 1965.000 2013.000 1965.000 2013.000 1968.000 2010.000 1965.000 2013.000 1965.000 2013.000 1965.000 2013.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	name = "Driena"
	color = {
		212 209 225
	}
	terrain = coastline
	area = eastfield
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province oriekke = {
	position = {
		1953.000 2003.000 1953.000 2003.000 1953.000 2003.000 1959.000 1998.000 1953.000 2003.000 1953.000 2003.000 1953.000 2003.000
	}
	rotation = {
		0.000 0.000 0.000 -0.524 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	terrain = coastline
	name = "Oriekke"
	color = {
		130 173 233
	}
	area = eastfield
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = iron
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new province haeleke = {
	position = {
		1953.000 2015.000 1953.000 2015.000 1953.000 2015.000 1953.000 2015.000 1953.000 2015.000 1953.000 2015.000 1953.000 2015.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	terrain = hills
	name = "Haeleke"
	color = {
		177 163 148
	}
	area = eastfield
	discovered_by = {
		northern_tg
	}
	history = {
		religion = nordic_pantheon
		culture = eastmarcher
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = windhelm
	}
}
new adjacency windhelm_bridge = {
	from = brandy-mug
	to = windhelm
	through = coast_of_windhelm
	type = sea
}
new adjacency white_bridge = {
	from = brandy-mug
	to = ysmir_overlook
	through = coast_of_windhelm
	type = sea
}
new adjacency yorgrim_bridge = {
	from = angas_mill
	to = ysmir_overlook
	through = coast_of_windhelm
	type = sea
}
new adjacency mist_bridge = {
	from = darkwater_watch
	to = mist_road
	through = lower_darkwater
	type = sea
}
new adjacency darkwater_bridge = {
	from = darkwater_watch
	to = darkwater_crossing
	through = lower_darkwater
	type = sea
}
new adjacency amol_bridge = {
	from = amol
	to = clay_point
	through = lower_darkwater
	type = sea
}
new adjacency hillgrund_bridge = {
	from = hillgrunds_steading
	to = dibellas_coast
	through = grund_river
	type = sea
}
new adjacency prisoner_bridge = {
	from = amol_point
	to = dibellas_coast
	through = grund_river
	type = sea
}