new area solitude = {
	name = "Solitude"
	region = haafingar
}
new area dragon_bridge = {
	name = "Dragon Bridge"
	region = haafingar
}
new area wolfs_eye = {
	name = "Wolf's Eye"
	region = haafingar
}
new area kilkreath = {
	name = "Kilkreath"
	region = haafingar
}
new area shadowgreen = {
	name = "Shadowgreen"
	region = haafingar
}
new area ravenscar = {
	name = "Ravenscar"
	region = haafingar
}
new area northwatch = {
	name = "Northwatch"
	region = haafingar
}
new area pinefrost = {
	name = "Pinefrost"
	region = haafingar
}
new area deepwood = {
	name = "Deepwood"
	region = haafingar
}
new area hraggstad = {
	name = "Hraggstad"
	region = haafingar
}
new area volkihar_isles = {
	name = "Volkihar Isles"
	region = haafingar
}
new area lone_isle = {
	name = "Lone Isle"
	region = haafingar
}
new province lone_isle = {
	position = {
		1678.000 2175.000 1678.000 2175.000 1678.000 2175.000 1678.500 2174.000 1678.000 2175.000 1678.000 2175.000 1678.000 2175.000
	}
	rotation = {
		0.000 0.000 0.000 -0.698 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = lone_isle
	name = "Lone Isle"
	terrain = coastline
	color = {
		184 109 117
	}
	history = {
		history_owner = lone_band
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = fish
	
		is_city = no
	}
}
new province solitude = {
	position = {
		1653.000 2072.000 1653.000 2072.000 1653.000 2072.000 1653.000 2072.000 1653.000 2072.000 1653.000 2072.000 1653.000 2072.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = solitude
	name = "Yrsten" #Changes to "Solitude" in the missions
	terrain = mountain
	color = {
		241 196 104
	}
	history = {
		history_owner = solitude
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = arms
		is_city = yes
	}
}
new province red_port = {
	position = {
		1646.000 2062.000 1646.000 2062.000 1646.000 2062.000 1646.000 2057.000 1646.000 2062.000 1646.000 2062.000 1646.000 2062.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = solitude
	name = "Solitude" #Changes to "Solitude Port" in the missions
	terrain = coastline
	color = {
		160 235 188
	}
	history = {
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = naval_supplies
		is_city = no
		history_owner = solitude
	}
}
new province maerin = {
	position = {
		1633.000 2063.000 1633.000 2063.000 1633.000 2063.000 1633.000 2063.000 1633.000 2063.000 1633.000 2063.000 1633.000 2063.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = solitude
	name = "Maerin"
	terrain = hills
	color = {
		190 186 158
	}
	history = {
		history_owner = solitude
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = grain
	
		is_city = yes
	}
}
new province skalavik = {
	position = {
		1630.000 2053.000 1630.000 2053.000 1630.000 2053.000 1631.000 2049.000 1630.000 2053.000 1630.000 2053.000 1630.000 2053.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = solitude
	name = "Skalavik"
	terrain = coastline
	color = {
		144 103 168
	}
	history = {
		history_owner = solitude
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = grain
	
		is_city = yes
	}
}
new province horga = {
	position = {
		1621.000 2059.000 1621.000 2059.000 1621.000 2059.000 1621.000 2059.000 1621.000 2059.000 1621.000 2059.000 1621.000 2059.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dragon_bridge
	name = "Horga"
	terrain = hills
	color = {
		239 147 210
	}
	history = {
		history_owner = solitude
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = grain
	
		is_city = yes
	}
}
new province alviora = {
	position = {
		1613.000 2050.000 1613.000 2050.000 1613.000 2050.000 1612.000 2045.000 1613.000 2050.000 1613.000 2050.000 1613.000 2050.000
	}
	rotation = {
		0.000 0.000 0.000 0.349 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dragon_bridge
	name = "Alviora"
	terrain = coastline
	color = {
		158 127 179
	}
	history = {
		history_owner = solitude
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = grain
	
		is_city = yes
	}
}
new province esjuberg = {
	position = {
		1604.000 2056.000 1604.000 2056.000 1604.000 2056.000 1604.000 2056.000 1604.000 2056.000 1604.000 2056.000 1604.000 2056.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dragon_bridge
	name = "Esjuberg"
	terrain = hills
	color = {
		174 195 199
	}
	history = {
		history_owner = solitude
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = grain
	
		is_city = yes
	}
}
new province dragon_bridge = {
	position = {
		1597.000 2045.000 1597.000 2045.000 1597.000 2045.000 1599.000 2038.000 1597.000 2045.000 1597.000 2045.000 1597.000 2045.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dragon_bridge
	name = "Dragon Bridge"
	color = {
		201 202 125
	}
	terrain = hills
	history = {
		center_of_trade = 1
		history_owner = dragon_bridge
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = arms
	
		is_city = yes
	}
}
new province castle_volkihar = {
	position = {
		1521.000 2118.000 1521.000 2118.000 1521.000 2118.000 1524.000 2108.000 1521.000 2118.000 1521.000 2118.000 1521.000 2118.000
	}
	rotation = {
		0.000 0.000 0.000 -1.658 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = volkihar_isles
	name = "Castle Volkihar"
	color = {
		128 212 180
	}
	terrain = coastline
	history = {
		history_owner = sea_wing
		culture = haafingarian
		religion = nordic_pantheon
		hre = yes
		history_trade_goods = unknown
	
		is_city = no
	}
}
new province big_sister = {
	position = {
		1538.000 2157.000 1538.000 2157.000 1538.000 2157.000 1543.000 2153.000 1538.000 2157.000 1538.000 2157.000 1538.000 2157.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = volkihar_isles
	name = "Big Sister"
	color = {
		251 134 139
	}
	terrain = coastline
	history = {
		history_owner = sea_wing
		culture = haafingarian
		religion = nordic_pantheon
		hre = yes
		history_trade_goods = unknown
	
		is_city = no
	}
}
new province small_sister = {
	position = {
		1555.000 2167.000 1555.000 2167.000 1555.000 2167.000 1559.000 2164.000 1555.000 2167.000 1555.000 2167.000 1555.000 2167.000
	}
	rotation = {
		0.000 0.000 0.000 -0.873 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = volkihar_isles
	name = "Small Sister"
	color = {
		210 247 170
	}
	terrain = coastline
	history = {
		history_owner = sea_wing
		culture = haafingarian
		religion = nordic_pantheon
		hre = yes
		history_trade_goods = unknown
	
		is_city = no
	}
}
new province rugged_island = {
	position = {
		1559.000 2128.000 1559.000 2128.000 1559.000 2128.000 1562.000 2125.000 1559.000 2128.000 1559.000 2128.000 1559.000 2128.000
	}
	rotation = {
		0.000 0.000 0.000 -0.436 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = volkihar_isles
	name = "Rugged Island"
	color = {
		202 251 218
	}
	terrain = coastline
	history = {
		history_owner = sea_wing
		culture = haafingarian
		religion = nordic_pantheon
		hre = yes
		history_trade_goods = unknown
	
		is_city = no
	}
}
new province wolfs_eye = {
	position = {
		1665.000 2097.000 1665.000 2097.000 1665.000 2097.000 1671.000 2095.000 1665.000 2097.000 1665.000 2097.000 1665.000 2097.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = wolfs_eye
	name = "Wolf's Eye"
	color = {
		167 222 241
	}
	terrain = coastline
	history = {
		center_of_trade = 1
		history_owner = solitude
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = fish
	
		is_city = yes
	}
}
new province clay_coast = {
	position = {
		1668.000 2083.000 1668.000 2083.000 1668.000 2083.000 1666.000 2078.000 1668.000 2083.000 1668.000 2083.000 1668.000 2083.000
	}
	rotation = {
		0.000 0.000 0.000 -1.571 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = wolfs_eye
	name = "Clay Coast"
	color = {
		204 250 102
	}
	terrain = coastline
	history = {
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = fish
	
		is_city = no
		history_owner = solitude
	}
}
new province rock_isle = {
	position = {
		1677.000 2085.000 
		1677.000 2085.000 
		1668.000 2083.000 
		1677.000 2082.000 
		1668.000 2083.000 
		1677.000 2085.000 
		1668.000 2083.000
	}
	rotation = {
		0.000 0.000 0.000 -1.571 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = wolfs_eye
	name = "Rock Isle"
	color = {
		249 153 114
	}
	terrain = hills
	history = {
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = stone
	
		is_city = no
		history_owner = solitude
	}
}
new province northern_cliffs = {
	position = {
		1659.000 2110.000 1659.000 2110.000 1659.000 2110.000 1657.000 2109.500 1659.000 2110.000 1659.000 2110.000 1659.000 2110.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = shadowgreen
	name = "Northern Cliffs"
	terrain = coastline
	color = {
		236 248 151
	}
	history = {
		history_owner = shadow_green
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = stone
	
		is_city = yes
	}
}
new province cascabel_hall = {
	position = {
		1650.000 2102.000 1650.000 2102.000 1650.000 2102.000 1650.000 2102.000 1650.000 2102.000 1650.000 2102.000 1650.000 2102.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = shadowgreen
	name = "Cascabel Hall"
	color = {
		254 159 141
	}
	terrain = forest
	history = {
		history_owner = shadow_green
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = fruits
	
		is_city = yes
	}
}
new province broken_oar = {
	position = {
		1641.000 2113.000 1641.000 2113.000 1641.000 2113.000 1641.000 2116.000 1641.000 2113.000 1641.000 2113.000 1641.000 2113.000
	}
	rotation = {
		0.000 0.000 0.000 2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = shadowgreen
	name = "Broken Oar"
	terrain = coastline
	color = {
		227 114 140
	}
	history = {
		history_owner = shadow_green
		religion = nordic_pantheon
		culture = haafingarian
		history_trade_goods = fish
	
		is_city = yes
		hre = yes
	}
}
new province shadowgreen = {
	position = {
		1634.000 2099.000 1634.000 2099.000 1634.000 2099.000 1631.500 2104.000 1634.000 2099.000 1634.000 2099.000 1634.000 2099.000
	}
	rotation = {
		0.000 0.000 0.000 2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = shadowgreen
	name = "Shadowgreen"
	terrain = coastline
	color = {
		219 228 107
	}
	history = {
		history_owner = shadow_green
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = yes
		
		1.1.1 = {
			create_expedition = {
				id = shadowgreen
				name = "Shadowgreen Cavern"
				desc = "At the foot of the mountain there is an entrance to a large cavern, the locals say that it is home to a large grove filled with all kinds of alchemical ingredients, but with the problem that there is a massive population of wolves, bears, and spriggans.

Previously many smaller clans, and mercenary bands had tried to subjugate the cave, hoping to make it into their home, however none could fell the natural order of the place."
				frame = 13
				length = 40
				hidden = yes
				event = haafingar.4
			}
		}
	}
}
new province gold_isle = {
	position = {
		1618.000 2118.000 1618.000 2118.000 1618.000 2118.000 1623.000 2118.000 1618.000 2118.000 1618.000 2118.000 1618.000 2118.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = ravenscar
	name = "Gold Isle"
	color = {
		162 240 177
	}
	terrain = coastline
	history = {
		culture = haafingarian
		religion = nordic_pantheon
		hre = yes
		history_trade_goods = gold
	
		is_city = no
		history_owner = raven_scar
		57.1.1 = {
			is_city = no
		}
	}
}
new province northern_road = {
	position = {
		1618.000 2100.000 1618.000 2100.000 1618.000 2100.000 1618.000 2103.000 1618.000 2100.000 1618.000 2100.000 1618.000 2100.000
	}
	rotation = {
		0.000 0.000 0.000 2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = ravenscar
	name = "Northern Road"
	terrain = coastline
	color = {
		200 207 188
	}
	history = {
		history_owner = raven_scar
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = no
	}
}
new province ravenscar = {
	position = {
		1604.000 2096.000 1604.000 2096.000 1604.000 2096.000 1603.000 2101.500 1604.000 2096.000 1604.000 2096.000 1604.000 2096.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = ravenscar
	name = "Ravenscar"
	terrain = coastline
	color = {
		150 176 238
	}
	history = {
		history_owner = raven_scar
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = yes
	}
}
new province widows_watch = {
	position = {
		1587.000 2097.000 1587.000 2097.000 1587.000 2097.000 1586.000 2100.000 1587.000 2097.000 1587.000 2097.000 1587.000 2097.000
	}
	rotation = {
		0.000 0.000 0.000 -3.229 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = ravenscar
	name = "Widow's Watch"
	terrain = coastline
	color = {
		211 184 165
	}
	history = {
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = yes
		history_owner = raven_scar
	}
}
new province northern_mine = {
	position = {
		1570.000 2091.000 1570.000 2091.000 1570.000 2091.000 1570.500 2098.000 1570.000 2091.000 1570.000 2091.000 1570.000 2091.000
	}
	rotation = {
		0.000 0.000 0.000 2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = northwatch
	name = "Northern Mine"
	terrain = coastline
	color = {
		107 167 115
	}
	history = {
		history_owner = rime_rock
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = yes
	}
}
new province steepfall_burrow = {
	position = {
		1561.000 2079.000 1561.000 2079.000 1561.000 2079.000 1561.000 2079.000 1561.000 2079.000 1561.000 2079.000 1561.000 2079.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = hraggstad
	terrain = highlands
	name = "Steepfall Burrow"
	color = {
		220 153 179
	}
	history = {
		history_owner = wolf_skull
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = stone
	
		is_city = yes
	}
}
new province lower_steepfall_burrow = {
	position = {
		1546.000 2086.000 1546.000 2086.000 1547.000 2085.000 1549.000 2088.500 1548.000 2089.000 1548.000 2089.000 1548.000 2089.000
	}
	rotation = {
		0.000 0.000 0.000 -2.531 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = northwatch
	name = "Lower Steepfall Burrow"
	terrain = coastline
	color = {
		126 243 238
	}
	history = {
		history_owner = rime_rock
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = fish
	
		is_city = yes
	}
}
new province northwatch = {
	position = {
		1534.000 2086.000 1534.000 2086.000 1534.000 2086.000 1532.000 2092.000 1534.000 2086.000 1534.000 2086.000 1534.000 2086.000
	}
	rotation = {
		0.000 0.000 0.000 1.222 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = northwatch
	name = "Northwatch"
	terrain = coastline
	color = {
		108 135 188
	}
	history = {
		center_of_trade = 1
		history_owner = rime_rock
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = arms
	
		is_city = yes
	}
}
new province horned_coast = {
	position = {
		1520.000 2070.000 1520.000 2070.000 1520.000 2070.000 1518.000 2071.000 1520.000 2070.000 1520.000 2070.000 1520.000 2070.000
	}
	rotation = {
		0.000 0.000 0.000 2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = pinefrost
	name = "Horned Coast"
	terrain = highlands
	color = {
		189 251 233
	}
	history = {
		history_owner = pine_frost
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = stone
	
		is_city = yes
	}
}
new province low_grove = {
	position = {
		1506.000 2069.000 1506.000 2069.000 1506.000 2069.000 1501.000 2071.000 1506.000 2069.000 1506.000 2069.000 1506.000 2069.000
	}
	rotation = {
		0.000 0.000 0.000 1.134 0.000 0.000 0.000
	}
	height = {
		0.377 0.377 0.377 0.377 0.377 0.377 0.377
	}
	area = pinefrost
	name = "Low Grove"
	terrain = forest
	color = {
		242 169 162
	}
	history = {
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = stone
	
		is_city = yes
		history_owner = pine_frost
		
		1.1.1 = {
			create_expedition = {
				id = dragonhome
				name = "Dragonhome"
				desc = ""
				frame = 15
				event_picture = deepwood_vale_eventPicture
				length = 60
				hidden = yes
				on_complete = {
					create_monument = {
						monument = deepwood_vale
						province = deepwood_redoubt
					}
				}
			}
		}
	}
}
new province pinefrost = {
	position = {
		1535.000 2064.000 1535.000 2064.000 1535.000 2064.000 1535.000 2064.000 1535.000 2064.000 1535.000 2064.000 1535.000 2064.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = pinefrost
	name = "Pinefrost"
	terrain = highlands
	color = {
		151 162 116
	}
	history = {
		religion = nordic_pantheon
		culture = haafingarian
		history_owner = pine_frost
		hre = yes
		history_trade_goods = stone
	}
}
new province volskygge = {
	position = {
		1555.000 2055.000 1555.000 2055.000 1555.000 2055.000 1555.000 2055.000 1555.000 2055.000 1555.000 2055.000 1555.000 2055.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = deepwood
	name = "Volskygge"
	terrain = forest
	color = {
		250 231 207
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = haafingarian
		history_owner = pine_hill
		hre = yes
		history_trade_goods = wood
		1.1.1 = {
			set_expedition_flag = nordic_tomb
			create_expedition = {
				id = volskygge
				name = "Volskygge Ruins"
				desc = "Volskygge, the palace of the ancient settlement of Lendoran. Once a great city of the dragon cult now these ruins are abandoned. Our scholars say that this ancient city was once ruled by the dragon priest Volsung, but after the dragon war, the dragon priest and his armies hid deep within the palace of Volskygge.

Clearing these ruins would bring safety into our peoples hearts as it is believed to be a cursed location, while also allowing scholars to further study our history."
				frame = 6
				event_picture = volskygge_eventPicture
				length = 60
				hidden = yes
				on_complete = {
					owner = {
						give_artifact = {
							id = volsung
							name = "Volsung"
							modifier = {
								movement_speed = 0.10
							}
						}
					}
				}
			}
		}
	}
}
new province deepwood_redoubt = {
	position = {
		1557.000 2044.000 1557.000 2044.000 1557.000 2044.000 1557.000 2044.000 1557.000 2044.000 1557.000 2044.000 1557.000 2044.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = deepwood
	name = "Deepwood Redoubt"
	terrain = forest
	color = {
		187 232 173
	}
	history = {
		religion = nordic_pantheon
		culture = haafingarian
		history_owner = pine_hill
		hre = yes
		history_trade_goods = wood
	
		is_city = yes
		
		1.1.1 = {
			create_expedition = {
				id = deepwood_vale
				name = "Deepwood Vale"
				desc = "A secluded valley in the mountains seperating the reach and haafingar hold, this place has for long time been home to the icereach coven of witches, here they perform rituals to their old gods, sometimes kidnapping peoples from just beyond. They mock us saying that no matter what we do, they will always hold the valley, but whose to say that must always remain so.

While we are unsure what resources the valley may hold, at a minimum we can at least hope to vanquish or subjugate the icereach coven."
				frame = 14
				event_picture = deepwood_vale_eventPicture
				length = 100
				hidden = yes
				on_complete = {
					create_monument = {
						monument = deepwood_vale
						province = deepwood_redoubt
					}
				}
			}
		}
	}
}
new province snowpeaks = {
	position = {
		1576.000 2045.000 1576.000 2045.000 1576.000 2045.000 1576.000 2045.000 1576.000 2045.000 1576.000 2045.000 1576.000 2045.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = deepwood
	name = "Snowpeaks"
	terrain = forest
	color = {
		161 254 127
	}
	history = {
		history_owner = pine_hill
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = yes
	}
}
new province clearpine_pond = {
	position = {
		1585.000 2057.000 1585.000 2057.000 1585.000 2057.000 1585.000 2057.000 1585.000 2057.000 1585.000 2057.000 1585.000 2057.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = deepwood
	terrain = forest
	name = "Clearpine Pond"
	color = {
		163 173 175
	}
	history = {
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = no
		history_owner = pine_hill
	}
}
new province lost_echo_cave = {
	position = {
		1567.000 2066.000 1567.000 2066.000 1567.000 2066.000 1567.000 2066.000 1567.000 2066.000 1567.000 2066.000 1567.000 2066.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = hraggstad
	name = "Lost Echo Cave"
	terrain = hills
	color = {
		124 176 123
	}
	history = {
		religion = the_old_ways
		culture = haafingarian
		history_owner = wolf_skull
		hre = yes
		history_trade_goods = wood
	}
}
new province wolfskull_cave = {
	position = {
		1594.000 2066.000 1594.000 2066.000 1594.000 2066.000 1594.000 2066.000 1594.000 2066.000 1594.000 2066.000 1594.000 2066.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = hraggstad
	name = "Wolfskull Cave"
	terrain = hills
	color = {
		104 241 247
	}
	history = {
		history_owner = wolf_skull
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = yes
	}
}
new province hraggstad = {
	position = {
		1588.000 2078.000 1588.000 2078.000 1588.000 2078.000 1588.000 2078.000 1588.000 2078.000 1588.000 2078.000 1588.000 2078.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = hraggstad
	name = "Hraggstad"
	terrain = highlands
	color = {
		239 168 125
	}
	history = {
		center_of_trade = 1
		history_owner = wolf_skull
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		quick_province_modifier = {
			name = "Steed Stone"
			modifier = {
				movement_speed = 5%
			}
		}
		history_trade_goods = arms
	
		is_city = yes
	}
}
new province kilkreath_temple = {
	position = {
		1607.000 2066.000 1607.000 2066.000 1607.000 2066.000 1607.000 2066.000 1607.000 2066.000 1607.000 2066.000 1607.000 2066.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = kilkreath
	name = "Kilkreath Temple"
	terrain = hills
	color = {
		215 127 153
	}
	history = {
		history_owner = iron_back
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = yes
	}
}
new province ironback_hideout = {
	position = {
		1616.000 2080.000 1616.000 2080.000 1616.000 2080.000 1616.000 2080.000 1616.000 2080.000 1616.000 2080.000 1616.000 2080.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = kilkreath
	name = "Ironback Hidehout"
	terrain = highlands
	color = {
		130 155 255
	}
	history = {
		history_owner = iron_back
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = c_metals
	
		is_city = yes
	}
}
new province kilkreath_peak = {
	position = {
		1632.000 2079.000 1632.000 2079.000 1632.000 2079.000 1632.000 2079.000 1632.000 2079.000 1632.000 2079.000 1632.000 2079.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = kilkreath
	name = "Kilkreath Peak"
	terrain = mountain
	color = {
		164 221 189
	}
	history = {
		history_owner = iron_back
		religion = nordic_pantheon
		culture = haafingarian
		hre = yes
		history_trade_goods = wood
	
		is_city = yes
	}
}
quick_strait = {
	from = rock_isle
	to = clay_coast
	through = coast_of_verglas
}