new area north_isles = {
	name = "North Isles"
	region = pale
}
new area nightcaller = {
	name = "Nightcaller"
	region = pale
}
new area high_gate = {
	name = "High gate"
	region = pale
}
new area pale_coast = {
	name = "Pale Coast"
	region = pale
}
new area dawnstar = {
	name = "Dawnstar"
	region = pale
}
new area red_road = {
	name = "Red Road"
	region = pale
}
new area dawn_sanctuary = {
	name = "Dawn Sanctuary"
	region = pale
}
new area dunstad = {
	name = "Dunstad"
	region = pale
}
new area irkngthand = {
	name = "Irkngthand"
	region = pale
}
new area yorgrim_overlook = {
	name = "Yorgrim Overlook"
	region = pale
}
new area nightgate = {
	name = "Nightgate"
	region = pale
}
new area shearpoint = {
	name = "Shearpoint"
	region = pale
}
new area long_road = {
	name = "Long road"
	region = pale
}
new area silverdrift = {
	name = "Silverdrift"
	region = pale
}
new area old_yorgrim = {
	name = "Old Yorgrim"
	region = pale
}
new area loreius = {
	name = "Loreius"
	region = pale
}
new area volunruud = {
	name = "Volunruud"
	region = pale
}
new area lord_hill = {
	name = "Lord Hill"
	region = pale
}
new province frozen_outpost = {
	position = {
		1742.000 2050.000 1742.000 2050.000 1742.000 2050.000 1742.000 2050.000 1742.000 2050.000 1742.000 2050.000 1742.000 2050.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	terrain = forest
	area = pale_coast
	name = "Frozen Outpost"
	color = {
		160 247 185
	}
	history = {
		religion = nordic_pantheon
		culture = hjaalmarcher
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = wind-caller
	}
}
new province njadhilde = {
	position = {
		1794.000 2049.000 1794.000 2049.000 1794.000 2049.000 1794.000 2049.000 1794.000 2049.000 1794.000 2049.000 1794.000 2049.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = nightcaller
	name = "Njadhilde"
	terrain = hills
	color = {
		253 195 202
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = no
		history_owner = frost-flow
	}
}
new province nightcaller = {
	position = {
		1802.000 2061.000 1802.000 2061.000 1802.000 2061.000 1802.000 2061.000 1802.000 2061.000 1802.000 2061.000 1802.000 2061.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = nightcaller
	name = "Nightcaller"
	terrain = highlands
	color = {
		101 145 205
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = r_alchemical_ingredients
		capital = ""
		is_city = no
		history_owner = frost-flow
	}
}
new province goldvild = {
	position = {
		1811.000 2059.000 1811.000 2059.000 1811.000 2059.000 1812.000 2084.000 1811.000 2059.000 1811.000 2059.000 1811.000 2059.000
	}
	rotation = {
		0.000 0.000 0.000 4.712 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dawn_sanctuary
	name = "Goldvild"
	terrain = coastline
	color = {
		231 116 186
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = gold
		capital = ""
		is_city = yes
		history_owner = dawn-star
	}
}
new province softta = {
	position = {
		1769.000 2069.000 1769.000 2069.000 1769.000 2069.000 1767.000 2076.000 1769.000 2069.000 1769.000 2069.000 1769.000 2069.000
	}
	rotation = {
		0.000 0.000 0.000 2.880 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dawnstar
	name = "Softta"
	terrain = coastline
	color = {
		215 205 153
	}
	history = {
		history_owner = dawn-star
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = fish
		capital = ""
		is_city = yes
		272.1.1 = {
			religion = nordic_pantheon
			culture = palean
		}
	}
}
new province ingesi = {
	position = {
		1731.000 2079.000 1731.000 2079.000 1731.000 2079.000 1741.000 2082.500 1731.000 2079.000 1731.000 2079.000 1731.000 2079.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = high_gate
	name = "Ingesi"
	terrain = coastline
	color = {
		102 164 223
	}
	history = {
		history_owner = dawn-star
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = fish
		capital = ""
		is_city = yes
	}
}
new province verglas = {
	position = {
		1713.000 2077.000 1713.000 2077.000 1713.000 2077.000 1709.000 2078.000 1713.000 2077.000 1713.000 2077.000 1713.000 2077.000
	}
	rotation = {
		0.000 0.000 0.000 1.571 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = high_gate
	name = "Verglas"
	terrain = coastline
	color = {
		214 209 188
	}
	history = {
		center_of_trade = 1
		history_owner = high-gate
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = fish
		capital = "Adisena"
		is_city = yes
	}
}
new province ice_isle = {
	position = {
		1710.000 2120.000 1710.000 2120.000 1710.000 2120.000 1714.000 2120.000 1710.000 2120.000 1710.000 2120.000 1710.000 2120.000
	}
	rotation = {
		0.000 0.000 0.000 4.712 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = north_isles
	name = "Ice Isle"
	terrain = glacier
	color = {
		103 103 126
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = fish
		capital = ""
		is_city = no
		history_owner = dawn-star
	}
}
new province pale_camp = {
	position = {
		1741.000 2064.000 1741.000 2064.000 1741.000 2064.000 1745.000 2073.000 1741.000 2064.000 1741.000 2064.000 1741.000 2064.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = pale_coast
	name = "Pale Camp"
	terrain = coastline
	color = {
		216 237 115
	}
	history = {
		history_owner = dawn-star
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = fish
		capital = ""
		is_city = yes
	}
}
new province olavnir = {
	position = {
		1754.000 2066.000 1754.000 2066.000 1754.000 2066.000 1752.000 2072.000 1754.000 2066.000 1754.000 2066.000 1754.000 2066.000
	}
	rotation = {
		0.000 0.000 0.000 2.880 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = pale_coast
	name = "Olavnir"
	terrain = coastline
	color = {
		244 134 242
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = fish
		capital = ""
		is_city = no
		history_owner = dawn-star
	}
}
new province dawnstar = {
	position = {
		1785.223 2063.831 1787.112 2064.619 1784.000 2067.000 1787.000 2068.000 1784.000 2067.000 1784.000 2067.000 1784.000 2067.000
	}
	rotation = {
		0.000 0.000 0.000 2.705 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dawnstar
	name = "Dawnstar"
	terrain = coastline
	color = {
		136 112 123
	}
	history = {
		center_of_trade = 1
		history_owner = dawn-star
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = r_metals
		capital = "Holmif"
		is_city = yes
	}
}
new province dawn_sanctuary = {
	position = {
		1792.000 2077.000 1792.000 2077.000 1792.000 2077.000 1793.000 2082.000 1792.000 2077.000 1792.000 2077.000 1792.000 2077.000
	}
	rotation = {
		0.000 0.000 0.000 2.793 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dawn_sanctuary
	name = "Dawn Sanctuary"
	terrain = coastline
	color = {
		225 136 185
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = fish
		capital = ""
		is_city = yes
		history_owner = dawn-star
	}
}
new province mavetlogi = {
	position = {
		1806.000 2078.000 1806.000 2078.000 1806.000 2078.000 1803.000 2077.000 1806.000 2078.000 1806.000 2078.000 1806.000 2078.000
	}
	rotation = {
		0.000 0.000 0.000 3.142 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dawn_sanctuary
	name = "Mavetlogi"
	terrain = coastline
	color = {
		136 243 144
	}
	history = {
		history_owner = dawn-star
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = fish
		capital = ""
		is_city = yes
	}
}
new province windward = {
	position = {
		1777.000 2055.000 1777.000 2055.000 1777.000 2055.000 1777.000 2055.000 1777.000 2055.000 1777.000 2055.000 1777.000 2055.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dawnstar
	name = "Windward"
	terrain = forest
	color = {
		134 114 250
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = dawn-star
		add_core = wind-ward
	}
}
new province ilfbbi = {
	position = {
		1758.000 2054.000 1758.000 2054.000 1758.000 2054.000 1758.000 2054.000 1758.000 2054.000 1758.000 2054.000 1758.000 2054.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = pale_coast
	name = "Ilfbbi"
	terrain = forest
	color = {
		162 105 249
	}
	history = {
		history_owner = dawn-star
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
	}
}
new province frostmere = {
	position = {
		1759.000 2033.000 1759.000 2033.000 1759.000 2033.000 1759.000 2033.000 1759.000 2033.000 1759.000 2033.000 1759.000 2033.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = red_road
	name = "Frostmere"
	terrain = forest
	color = {
		102 191 194
	}
	history = {
		history_owner = frostmere
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
	}
}
new province mzinchaleft = {
	position = {
		1760.000 2043.000 1760.000 2043.000 1760.000 2043.000 1760.000 2043.000 1760.000 2043.000 1760.000 2043.000 1760.000 2043.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = red_road
	name = "Mzinchaleft"
	terrain = hills
	color = {
		221 169 104
	}
	history = {
		history_owner = frostmere
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
	}
}
new province red_road_pass = {
	position = {
		1776.000 2039.000 1776.000 2039.000 1776.000 2039.000 1776.000 2039.000 1776.000 2039.000 1776.000 2039.000 1776.000 2039.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = red_road
	name = "Red Road Pass"
	terrain = forest
	color = {
		123 196 255
	}
	history = {
		center_of_trade = 1
		history_owner = frostmere
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
	}
}
new province hall_of_the_vigilant = {
	position = {
		1769.000 2023.000 1769.000 2023.000 1769.000 2023.000 1769.000 2023.000 1769.000 2023.000 1769.000 2023.000 1769.000 2023.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dunstad
	name = "Hall of the Vigilant"
	terrain = hills
	color = {
		242 205 122
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = dunstad
		hre = yes
		history_trade_goods = stone
	}
}
new province reyhi = {
	position = {
		1788.000 2032.000 1788.000 2032.000 1788.000 2032.000 1788.000 2032.000 1788.000 2032.000 1788.000 2032.000 1788.000 2032.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dunstad
	name = "Reyhi"
	terrain = forest
	color = {
		233 244 226
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = no
		history_owner = dunstad
	}
}
new province dunstad = {
	position = {
		1781.000 2015.000 1781.000 2015.000 1781.000 2015.000 1781.000 2015.000 1781.000 2015.000 1781.000 2015.000 1781.000 2015.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dunstad
	name = "Dunstad"
	terrain = forest
	color = {
		159 114 238
	}
	history = {
		center_of_trade = 1
		history_owner = dunstad
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = arms
		capital = ""
		is_city = yes
	}
}
new province emfrljot = {
	position = {
		1791.000 2006.000 1791.000 2006.000 1791.000 2006.000 1791.000 2006.000 1791.000 2006.000 1791.000 2006.000 1791.000 2006.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = old_yorgrim
	name = "Emfrljot"
	terrain = forest
	color = {
		145 244 127
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = no
		history_owner = dunstad
	}
}
new province giants_gap = {
	position = {
		1795.000 1996.000 1795.000 1996.000 1795.000 1996.000 1795.000 1996.000 1795.000 1996.000 1795.000 1996.000 1795.000 1996.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = old_yorgrim
	name = "Giant's Gap"
	terrain = forest
	color = {
		147 145 124
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = no
		history_owner = silver-drift
	}
}
new province freaold = {
	position = {
		1813.000 1995.000 1813.000 1995.000 1813.000 1995.000 1813.000 1995.000 1813.000 1995.000 1813.000 1995.000 1813.000 1995.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = old_yorgrim
	name = "Freaold"
	terrain = forest
	color = {
		146 249 229
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = silver-drift
	}
}
new province blizzard_rest = {
	position = {
		1801.000 1985.000 1801.000 1985.000 1801.000 1985.000 1801.000 1985.000 1801.000 1985.000 1801.000 1985.000 1801.000 1985.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = old_yorgrim
	name = "Blizzard Rest"
	terrain = forest
	color = {
		200 132 226
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = heljarchen
	}
}
new province three_point = {
	position = {
		1817.000 1983.000 1817.000 1983.000 1817.000 1983.000 1817.000 1983.000 1817.000 1983.000 1817.000 1983.000 1817.000 1983.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = silverdrift
	name = "Three Point"
	terrain = forest
	color = {
		249 227 251
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = heljarchen
	}
}
new province silverdrift = {
	position = {
		1831.000 1996.000 1831.000 1996.000 1831.000 1996.000 1831.000 1996.000 1831.000 1996.000 1831.000 1996.000 1831.000 1996.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = silverdrift
	name = "Silverdrift"
	terrain = forest
	color = {
		218 152 209
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = nightgate
		hre = yes
		history_trade_goods = wood
	}
}
new province nightgate = {
	position = {
		1850.000 1992.000 1850.000 1992.000 1850.000 1992.000 1859.000 1986.000 1850.000 1992.000 1850.000 1992.000 1850.000 1992.000
	}
	rotation = {
		0.000 0.000 0.000 -0.873 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.865 0.365 0.365 0.365
	}
	area = nightgate
	name = "Nightgate"
	terrain = hills
	color = {
		179 239 253
	}
	history = {
		center_of_trade = 1
		history_owner = nightgate
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
	}
}
new province ironbind_barrow = {
	position = {
		1853.000 2006.000 1853.000 2006.000 1853.000 2006.000 1853.000 2006.000 1853.000 2006.000 1853.000 2006.000 1853.000 2006.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = nightgate
	name = "Ironbind Barrow"
	terrain = highlands
	color = {
		199 116 131
	}
	history = {
		history_owner = iron-bind
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = r_metals
		capital = ""
		is_city = yes
	}
}
new province olavdolyn = {
	position = {
		1871.000 1993.000 1871.000 1993.000 1871.000 1993.000 1868.000 1987.000 1871.000 1993.000 1871.000 1993.000 1871.000 1993.000
	}
	rotation = {
		0.000 0.000 0.000 0.262 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.865 0.365 0.365 0.365
	}
	area = yorgrim_overlook
	terrain = forest
	name = "Olavdolyn"
	color = {
		147 190 175
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = nightgate
	}
}
new province yorgrim_overlook = {
	position = {
		1880.000 2005.000 1880.000 2005.000 1880.000 2005.000 1880.000 2005.000 1880.000 2005.000 1880.000 2005.000 1880.000 2005.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = yorgrim_overlook
	name = "Yorgrim Overlook"
	terrain = mountain
	color = {
		101 124 120
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = nightgate
	}
}
new province jalaeigr = {
	position = {
		1888.000 1996.000 1888.000 1996.000 1888.000 1996.000 1888.000 1996.000 1888.000 1996.000 1888.000 1996.000 1888.000 1996.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = yorgrim_overlook
	name = "Jalaeigr"
	terrain = hills
	color = {
		170 254 198
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = nightgate
	}
}
new province yorgrim_ressurection = {
	position = {
		1891.000 1985.000 1891.000 1985.000 1891.000 1985.000 1887.000 1977.000 1891.000 1985.000 1891.000 1985.000 1891.000 1985.000
	}
	rotation = {
		0.000 0.000 0.000 0.524 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.915 0.365 0.365 0.365
	}
	area = yorgrim_overlook
	name = "Yorgrim Ressurection"
	terrain = hills
	color = {
		250 128 184
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = nightgate
	}
}
new province lower_raldbthar = {
	position = {
		1876.000 1976.000 1876.000 1976.000 1876.000 1976.000 1879.500 1981.000 1876.000 1976.000 1876.000 1976.000 1876.000 1976.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.865 0.365 0.365 0.365
	}
	area = irkngthand
	name = "Lower Raldbthar"
	terrain = forest
	color = {
		176 244 108
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = nightgate
		hre = yes
		history_trade_goods = wood
	}
}
new province tumble_arch_pass = {
	position = {
		1854.000 1979.000 1854.000 1979.000 1854.000 1979.000 1856.500 1981.500 1854.000 1979.000 1854.000 1979.000 1854.000 1979.000
	}
	rotation = {
		0.000 0.000 0.000 3.491 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.965 0.365 0.365 0.365
	}
	area = irkngthand
	name = "Tumble Arch Pass"
	terrain = forest
	color = {
		105 228 132
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
		history_owner = nightgate
	}
}
new province shrouded_grove = {
	position = {
		1834.000 1981.000 1834.000 1981.000 1834.000 1981.000 1834.000 1981.000 1834.000 1981.000 1834.000 1981.000 1834.000 1981.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = silverdrift
	name = "Shrouded Grove"
	terrain = forest
	color = {
		199 112 152
	}
	history = {
		history_owner = nightgate
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = wood
		capital = ""
		is_city = yes
	}
}
new province shearpoint = {
	position = {
		1848.000 1955.000 1848.000 1955.000 1848.000 1955.000 1848.000 1955.000 1848.000 1955.000 1848.000 1955.000 1848.000 1955.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = shearpoint
	name = "Shearpoint"
	terrain = mountain
	color = {
		156 166 137
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = shearpoint
	}
}
new province fellglow = {
	position = {
		1835.000 1945.000 1835.000 1945.000 1835.000 1945.000 1835.000 1945.000 1835.000 1945.000 1835.000 1945.000 1835.000 1945.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = shearpoint
	name = "Fellglow"
	terrain = highlands
	color = {
		130 100 204
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = mag_goods
		capital = ""
		is_city = yes
		history_owner = shearpoint
	}
}
new province ysmir_hill = {
	position = {
		1824.000 1951.000 1824.000 1951.000 1824.000 1951.000 1824.000 1951.000 1824.000 1951.000 1824.000 1951.000 1824.000 1951.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = shearpoint
	name = "Ysmir Hill"
	terrain = hills
	color = {
		194 221 146
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = no
		history_owner = shearpoint
	}
}
new province korvanjund = {
	position = {
		1818.000 1969.000 1818.000 1969.000 1818.000 1969.000 1818.000 1969.000 1818.000 1969.000 1818.000 1969.000 1818.000 1969.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = long_road
	name = "Korvanjund"
	color = {
		156 164 153
	}
	terrain = forest
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = arms
		capital = ""
		is_city = no
		history_owner = heljarchen
	}
}
new province shimmermist = {
	position = {
		1808.000 1955.000 1808.000 1955.000 1808.000 1955.000 1808.000 1955.000 1808.000 1955.000 1808.000 1955.000 1808.000 1955.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = long_road
	name = "Shimmermist"
	terrain = steppe
	color = {
		186 242 180
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		hre = yes
		history_trade_goods = stone
		capital = ""
		is_city = yes
		history_owner = heljarchen
	}
}
new province long_road = {
	position = {
		1799.000 1968.000 1799.000 1968.000 1799.000 1968.000 1799.000 1968.000 1799.000 1968.000 1799.000 1968.000 1799.000 1968.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = long_road
	name = "Long Road"
	terrain = steppe
	color = {
		154 108 248
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = heljarchen
		hre = yes
		history_trade_goods = wheat
	}
}
new province loreius_farm = {
	position = {
		1782.000 1965.000 1782.000 1965.000 1782.000 1965.000 1782.000 1965.000 1782.000 1965.000 1782.000 1965.000 1782.000 1965.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = loreius
	name = "Loreius Farm"
	terrain = hills
	color = {
		157 250 128
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = heljarchen
		hre = yes
		history_trade_goods = wheat
		capital = ""
		is_city = yes
	}
}
new province elydark = {
	position = {
		1767.000 1973.000 1767.000 1973.000 1767.000 1973.000 1767.000 1973.000 1767.000 1973.000 1767.000 1973.000 1767.000 1973.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = loreius
	name = "Elydark"
	terrain = hills
	color = {
		163 158 252
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = volunruud
		hre = yes
		history_trade_goods = wood
	}
}
new province cranelis = {
	position = {
		1749.000 1973.000 1749.000 1973.000 1749.000 1973.000 1749.000 1973.000 1749.000 1973.000 1749.000 1973.000 1749.000 1973.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = volunruud
	name = "Cranelis"
	color = {
		204 119 187
	}
	terrain = highlands
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = volunruud
		hre = yes
		history_trade_goods = stone
	}
}
new province syllartha = {
	position = {
		1744.000 1989.000 1744.000 1989.000 1744.000 1989.000 1744.000 1989.000 1744.000 1989.000 1744.000 1989.000 1744.000 1989.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = volunruud
	name = "Syllartha"
	terrain = mountain
	color = {
		161 238 238
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = volunruud
		hre = yes
		history_trade_goods = wood
	}
}
new province volunruud = {
	position = {
		1758.000 1983.000 1758.000 1983.000 1758.000 1983.000 1758.000 1983.000 1758.000 1983.000 1758.000 1983.000 1758.000 1983.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = volunruud
	name = "Volunruud"
	terrain = highlands
	base_development = 15
	color = {
		200 242 239
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = palean
		history_owner = volunruud
		hre = yes
		history_trade_goods = wood
	}
}
new province oladithas = {
	position = {
		1758.000 1997.000 1758.000 1997.000 1758.000 1997.000 1758.000 1997.000 1758.000 1997.000 1758.000 1997.000 1758.000 1997.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = lord_hill
	name = "Oladithas"
	terrain = mountain
	color = {
		131 137 196
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = volunruud
		hre = yes
		history_trade_goods = wood
	}
}
new province stonehill_bluff = {
	position = {
		1772.000 1990.000 1772.000 1990.000 1772.000 1990.000 1772.000 1990.000 1772.000 1990.000 1772.000 1990.000 1772.000 1990.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = lord_hill
	name = "Stonehill Bluff"
	terrain = highlands
	color = {
		252 224 223
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = volunruud
		hre = yes
		history_trade_goods = stone
	}
}
new province heljarchen = {
	position = {
		1785.000 1981.000 1785.000 1981.000 1785.000 1981.000 1785.000 1981.000 1785.000 1981.000 1785.000 1981.000 1785.000 1981.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = loreius
	name = "Heljarchen"
	terrain = hills
	color = {
		128 140 205
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = heljarchen
		hre = yes
		history_trade_goods = wheat
	}
}
new province isellarue = {
	position = {
		1773.000 2003.000 1773.000 2003.000 1773.000 2003.000 1773.000 2003.000 1773.000 2003.000 1773.000 2003.000 1773.000 2003.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = lord_hill
	name = "Isellarue"
	terrain = highlands
	color = {
		125 201 117
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = volunruud
		hre = yes
		history_trade_goods = wood
	}
}
new province lord_hill = {
	position = {
		1751.000 2008.000 1751.000 2008.000 1751.000 2008.000 1751.000 2008.000 1751.000 2008.000 1751.000 2008.000 1751.000 2008.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = lord_hill
	name = "Lord Hill"
	terrain = mountain
	color = {
		245 204 218
	}
	history = {
		religion = nordic_pantheon
		culture = palean
		history_owner = volunruud
		hre = yes
		history_trade_goods = wood
		quick_province_modifier = {
			name = "Lord Stone"
			modifier = {
				administrative_efficiency = 2.5%
			}
		}
	}
}
new province edinmund = {
	position = {
		1780.000 2122.000 1780.000 2122.000 1780.000 2122.000 1789.000 2119.000 1780.000 2122.000 1780.000 2122.000 1780.000 2122.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = north_isles
	name = "Edinmund"
	terrain = glacier
	color = {
		174 254 101
	}
	history = {
		culture = palean
		religion = nordic_pantheon
		hre = yes
		history_trade_goods = fish
		capital = ""
		is_city = no
		history_owner = dawn-star
		57.1.1 = {
			is_city = no
		}
	}
}
new province mundall = {
	position = {
		1767.000 2118.000 
		1768.000 2119.000 
		1768.000 2119.000 
		1767.000 2116.000 
		1768.000 2118.000 
		1768.000 2119.000 
		1768.000 2119.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = north_isles
	name = "Mundall"
	terrain = glacier
	color = {
		174 254 200
	}
	history = {
		culture = palean
		religion = nordic_pantheon
		hre = yes
		history_trade_goods = fish
		capital = ""
		is_city = no
		history_owner = dawn-star
		57.1.1 = {
			is_city = no
		}
	}
}