new area lost_valley = {
	name = "Lost Valley"
	region = reach
}
new province lost_valley_redoubt = {
	position = {
		1613.000 1889.000 1613.000 1889.000 1613.000 1889.000 1613.000 1889.000 1613.000 1889.000 1613.000 1889.000 1613.000 1889.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = lost_valley
	name = "Lost Valley Redoubt"
	terrain = highlands
	color = {
		116 179 104
	}
	history = {
		history_owner = black-moon_clan
		add_core = skyweaver_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = silver
	}
}
new province cradle_stone = {
	position = {
		1599.000 1884.000 1599.000 1884.000 1599.000 1884.000 1599.000 1884.000 1599.000 1884.000 1599.000 1884.000 1599.000 1884.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = lost_valley
	name = "Cradle Stone"
	terrain = mountain
	color = {
		159 175 148
	}
	history = {
		history_owner = black-moon_clan
		add_core = skyweaver_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = c_metals
	}
}
new area valthume = {
	name = "Valthume"
	region = reach
}
new province gloomreach = {
	position = {
		1594.000 1905.000 1594.000 1905.000 1594.000 1905.000 1609.000 1900.000 1594.000 1905.000 1594.000 1905.000 1594.000 1905.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.865 0.365 0.365 0.365
	}
	area = valthume
	name = "Gloomreach"
	terrain = coastline
	color = {
		119 103 195
	}
	history = {
		history_owner = black-moon_clan
		add_core = hearteater_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = c_metals
	}
}
new province gretmor = {
	position = {
		1581.000 1905.000 1581.000 1905.000 1581.000 1905.000 1581.000 1905.000 1581.000 1905.000 1581.000 1905.000 1581.000 1905.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = valthume
	name = "Gretmor"
	terrain = highlands
	color = {
		212 202 227
	}
	history = {
		history_owner = black-moon_clan
		add_core = hearteater_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = wood
	}
}
new province valthume = {
	position = {
		1579.000 1896.000 1579.000 1896.000 1579.000 1896.000 1579.000 1896.000 1579.000 1896.000 1579.000 1896.000 1579.000 1896.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = valthume
	name = "Valthume"
	terrain = highlands
	color = {
		193 103 176
	}
	history = {
		center_of_trade = 1
		culture = reachmen
		religion = reachman_faith
		hre = no
		history_owner = black-moon_clan
		history_trade_goods = alchemical_ingredients
		is_city = no
		
		1.1.1 = {
			create_expedition = {
				id = valthume
				name = "Valthume Ruins"
				desc = ""
				frame = 11
				event_picture = valthume_eventPicture
				length = 3
				on_complete = {
					owner = {
						give_artifact = {
							id = hevnoraak
							name = "Hevnoraak"
							modifier = {
								global_unrest = -1
							}
						}
					}
				}
			}
		}
	}
}
new area arkngthamz = {
	name = "Arkngthamz"
	region = reach
}
new province valthume_pass = {
	position = {
		1566.000 1899.000 1566.000 1899.000 1566.000 1899.000 1566.000 1899.000 1566.000 1899.000 1566.000 1899.000 1566.000 1899.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = arkngthamz
	name = "Valthume Pass"
	terrain = highlands
	color = {
		174 189 106
	}
	history = {
		history_owner = black-moon_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = iron
		is_city = yes
	}
}
new province arkngthamz = {
	position = {
		1548.000 1899.000 1548.000 1899.000 1548.000 1899.000 1548.000 1899.000 1548.000 1899.000 1548.000 1899.000 1548.000 1899.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = arkngthamz
	name = "Arkngthamz"
	terrain = highlands
	color = {
		141 244 242
	}
	history = {
		history_owner = black-moon_clan
		add_core = grimfang_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = ebony
	}
}
new province bleeding_hill = {
	position = {
		1555.000 1905.000 1555.000 1905.000 1555.000 1905.000 1555.000 1905.000 1555.000 1905.000 1555.000 1905.000 1555.000 1905.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = arkngthamz
	name = "Bleeding Hill"
	terrain = mountain
	color = {
		123 226 217
	}
	history = {
		history_owner = black-moon_clan
		add_core = grimfang_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = silver
	}
}
new area dushnikh_yal = {
	name = "Dushnikh Yal"
	region = reach
}
new province dushnikh_yal = {
	position = {
		1529.000 1906.000 1529.000 1906.000 1529.000 1906.000 1529.000 1906.000 1529.000 1906.000 1529.000 1906.000 1529.000 1906.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dushnikh_yal
	name = "Dushnikh Yal"
	terrain = highlands
	color = {
		216 138 174
	}
	history = {
		center_of_trade = 1
		history_owner = dushnikh_yal
		religion = religions:code_of_malacath
		culture = stronghold_orc
		history_trade_goods = iron
		set_province_flag = orc_stronghold
	}
}
new province reachwind_eyrie = {
	position = {
		1532.000 1915.000 1532.000 1915.000 1532.000 1915.000 1532.000 1915.000 1532.000 1915.000 1532.000 1915.000 1532.000 1915.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dushnikh_yal
	name = "Reachwind Eyrie"
	terrain = highlands
	color = {
		245 146 241
	}
	history = {
		history_owner = dushnikh_yal
		religion = religions:code_of_malacath
		culture = stronghold_orc
		history_trade_goods = iron
	}
}
new province editia = {
	position = {
		1543.000 1910.000 1543.000 1910.000 1543.000 1910.000 1543.000 1910.000 1543.000 1910.000 1543.000 1910.000 1543.000 1910.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dushnikh_yal
	terrain = highlands
	name = "Editia"
	color = {
		177 169 215
	}
	history = {
		history_owner = dushnikh_yal
		religion = religions:code_of_malacath
		culture = stronghold_orc
		history_trade_goods = iron
	}
}
new area reachcliff = {
	name = "Reachcliff"
	region = reach
}
new province hillia = {
	position = {
		1572.000 1918.000 1572.000 1918.000 1572.000 1918.000 1567.000 1921.000 1572.000 1918.000 1572.000 1918.000 1572.000 1918.000
	}
	rotation = {
		0.000 0.000 0.000 -3.142 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.865 0.365 0.365 0.365
	}
	area = reachcliff
	name = "Hillia"
	terrain = coastline
	color = {
		251 243 118
	}
	history = {
		history_owner = blackdrake_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = fish
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province reachcliff = {
	position = {
		1551.000 1923.000 1551.000 1923.000 1551.000 1923.000 1553.000 1927.000 1551.000 1923.000 1551.000 1923.000 1551.000 1923.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.915 0.365 0.365 0.365
	}
	area = reachcliff
	terrain = hills
	name = "Reachcliff"
	color = {
		230 182 214
	}
	history = {
		history_owner = blackdrake_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = iron
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new area hag_rock = {
	name = "Hag Rock"
	region = reach
}
new province purewater_ruin = {
	position = {
		1514.000 1909.000 1514.000 1909.000 1514.000 1909.000 1514.000 1909.000 1514.000 1909.000 1514.000 1909.000 1514.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = hag_rock
	name = "Purewater Ruin"
	terrain = highlands
	color = {
		192 189 152
	}
	history = {
		history_owner = thornroot_clan
		add_core = dark_witness_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = iron
	}
}
new province hag_rock_redoubt = {
	position = {
		1500.000 1911.000 1500.000 1911.000 1500.000 1911.000 1500.000 1911.000 1500.000 1911.000 1500.000 1911.000 1500.000 1911.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = hag_rock
	name = "Hag Rock Redoubt"
	terrain = highlands
	color = {
		131 196 244
	}
	history = {
		history_owner = thornroot_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = silver
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province dread_crone_rock = {
	position = {
		1485.000 1912.000 1485.000 1912.000 1485.000 1912.000 1485.000 1912.000 1485.000 1912.000 1485.000 1912.000 1485.000 1912.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = hag_rock
	name = "Dread Crone Rock"
	terrain = mountain
	color = {
		168 254 155
	}
	history = {
		history_owner = thornroot_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = mag_goods
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new area reachwater = {
	name = "Reachwater"
	region = reach
}
new province lislgeth = {
	position = {
		1519.000 1942.000 1519.000 1942.000 1519.000 1942.000 1519.000 1942.000 1519.000 1942.000 1519.000 1942.000 1519.000 1942.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = reachwater
	name = "Lislgeth"
	terrain = hills
	color = {
		104 156 242
	}
	history = {
		history_owner = shadowbloom_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = silver
		is_city = no
	}
}
new province reachwater_hill = {
	position = {
		1526.000 1939.000 1526.000 1939.000 1526.000 1939.000 1530.000 1940.000 1526.000 1939.000 1526.000 1939.000 1526.000 1939.000
	}
	rotation = {
		0.000 0.000 0.000 -1.571 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.715 0.365 0.365 0.365
	}
	area = reachwater
	name = "Reachwater Hill"
	terrain = hills
	color = {
		239 130 188
	}
	history = {
		history_owner = shadowbloom_clan
		culture = reachmen
		religion = reachman_faith
		hre = no
		history_trade_goods = fish
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province reachwater_rock = {
	position = {
		1535.000 1933.000 1535.000 1933.000 1535.000 1933.000 1537.500 1936.000 1535.000 1933.000 1535.000 1933.000 1535.000 1933.000
	}
	rotation = {
		0.000 0.000 0.000 -2.618 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.815 0.365 0.365 0.365
	}
	area = reachwater
	name = "Reachwater Rock"
	terrain = hills
	color = {
		241 158 164
	}
	history = {
		history_owner = mistrunner_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = iron
	}
}
new province thaeba = {
	position = {
		1525.000 1927.000 1525.000 1927.000 1525.000 1927.000 1525.000 1927.000 1525.000 1927.000 1525.000 1927.000 1525.000 1927.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = reachwater
	name = "Thaeba"
	terrain = hills
	color = {
		167 179 252
	}
	history = {
		history_owner = mistrunner_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = stone
	}
}
new area markarth = {
	name = "Markarth"
	region = reach
}
new province markarth = {
	position = {
		1491.000 1940.000 1491.000 1940.000 1491.000 1940.000 1491.000 1940.000 1491.000 1940.000 1491.000 1940.000 1491.000 1940.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.373 0.373 0.373 0.373 0.373 0.373 0.373
	}
	area = markarth
	name = "Markarth"
	terrain = hills
	color = {
		114 125 229
	}
	base_development = 20
	history = {
		center_of_trade = 1
		history_owner = timberclaw_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = silver
		is_city = no
	}
}
new province left_hand_mine = {
	position = {
		1504.000 1933.000 1504.000 1933.000 1504.000 1933.000 1504.000 1933.000 1504.000 1933.000 1504.000 1933.000 1504.000 1933.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = markarth
	name = "Left Hand Mine"
	terrain = hills
	color = {
		102 201 127
	}
	history = {
		history_owner = hillhunter_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = iron
	}
}
new province salvius_farm = {
	position = {
		1508.000 1945.000 1508.000 1945.000 1508.000 1945.000 1508.000 1945.000 1508.000 1945.000 1508.000 1945.000 1508.000 1945.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = markarth
	name = "Salvius Farm"
	terrain = hills
	color = {
		124 230 117
	}
	history = {
		history_owner = timberclaw_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = wheat
		is_city = yes
	}
}
new area kolskeggr = {
	name = "Kolskeggr"
	region = reach
}
new province groilief = {
	position = {
		1519.000 1956.000 1519.000 1956.000 1519.000 1956.000 1519.000 1956.000 1519.000 1956.000 1519.000 1956.000 1519.000 1956.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = kolskeggr
	name = "Groilief"
	terrain = hills
	color = {
		221 239 181
	}
	history = {
		history_owner = wildblood_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		quick_province_modifier = {
			name = "Lover Stone"
			modifier = {
				idea_cost = -5%
			}
		}
		history_trade_goods = wood
		is_city = no
	}
}
new province kolskeggr = {
	position = {
		1530.000 1954.000 1530.000 1954.000 1530.000 1954.000 1534.000 1955.000 1530.000 1954.000 1530.000 1954.000 1530.000 1954.000
	}
	rotation = {
		0.000 0.000 0.000 -1.571 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.815 0.365 0.365 0.365
	}
	area = kolskeggr
	name = "Kolskeggr"
	terrain = coastline
	color = {
		175 195 185
	}
	history = {
		center_of_trade = 1
		history_owner = wildblood_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = gold
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province blind_cliff = {
	position = {
		1536.000 1966.000 1536.000 1966.000 1536.000 1966.000 1541.500 1967.000 1536.000 1966.000 1536.000 1966.000 1536.000 1966.000
	}
	rotation = {
		0.000 0.000 0.000 -1.571 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.815 0.365 0.365 0.365
	}
	area = kolskeggr
	name = "Blind Cliff"
	terrain = coastline
	color = {
		100 131 171
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = iron
		history_owner = eagleseer_clan
		add_core = timbercrow_clan
	}
}
new area ragnvald = {
	name = "Ragnvald"
	region = reach
}
new province karerica = {
	position = {
		1508.000 1954.000 1508.000 1954.000 1508.000 1954.000 1508.000 1954.000 1508.000 1954.000 1508.000 1954.000 1508.000 1954.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.373 0.373 0.373 0.373 0.373 0.373 0.373
	}
	area = ragnvald
	name = "Karerica"
	terrain = hills
	color = {
		208 157 191
	}
	history = {
		history_owner = wildspear_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = wood
		is_city = no
	}
}
new province aldiid = {
	position = {
		1503.000 1966.000 1503.000 1966.000 1503.000 1966.000 1503.000 1966.000 1503.000 1966.000 1503.000 1966.000 1503.000 1966.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = ragnvald
	terrain = hills
	name = "Aldiid"
	color = {
		150 109 167
	}
	history = {
		history_owner = cinder-heart_clan
		culture = reachmen
		religion = reachman_faith
		hre = no
		history_trade_goods = wood
		is_city = no
		57.1.1 = {
			is_city = yes
		}
	}
}
new province ragnvald = {
	position = {
		1492.000 1970.000 1492.000 1970.000 1492.000 1970.000 1492.000 1970.000 1492.000 1970.000 1492.000 1970.000 1492.000 1970.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = ragnvald
	name = "Ragnvald"
	terrain = hills
	color = {
		172 204 157
	}
	history = {
		center_of_trade = 1
		history_owner = cinder-heart_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = stone
		is_city = no
		
		1.1.1 = {
			create_expedition = {
				id = ragnvald
				name = "Ragnvald Ruins"
				desc = ""
				frame = 8
				event_picture = ragnvald_eventPicture
				length = 3
				on_complete = {
					owner = {
						give_artifact = {
							id = otar
							name = "Otar"
							modifier = {
								defensiveness = 0.15
							}
						}
					}
				}
			}
		}
	}
}
new area reach_camp = {
	name = "Reach Camp"
	region = reach
}
new province elselod = {
	position = {
		1524.000 1976.000 1524.000 1976.000 1524.000 1976.000 1524.000 1976.000 1524.000 1976.000 1524.000 1976.000 1524.000 1976.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = reach_camp
	name = "Elselod"
	terrain = mountain
	color = {
		204 205 201
	}
	history = {
		history_owner = doomfang_clan
		add_core = stranglehollow_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = wood
	}
}
new province aelagela = {
	position = {
		1515.000 1972.000 1515.000 1972.000 1515.000 1972.000 1515.000 1972.000 1515.000 1972.000 1515.000 1972.000 1515.000 1972.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = reach_camp
	name = "Aelagela"
	terrain = hills
	color = {
		182 171 108
	}
	history = {
		history_owner = doomfang_clan
		add_core = stranglehollow_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = fish
	}
}
new province olavete = {
	position = {
		1506.000 1982.000 1506.000 1982.000 1506.000 1982.000 1506.000 1982.000 1506.000 1982.000 1506.000 1982.000 1506.000 1982.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = reach_camp
	name = "Olavete"
	terrain = hills
	color = {
		174 186 163
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = alchemical_ingredients
		history_owner = doomfang_clan
	}
}
new province thalif = {
	position = {
		1515.000 1987.000 1515.000 1987.000 1515.000 1987.000 1515.000 1987.000 1515.000 1987.000 1515.000 1987.000 1515.000 1987.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = reach_camp
	name = "Thalif"
	terrain = hills
	color = {
		112 118 198
	}
	history = {
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = r_metals
		history_owner = doomfang_clan
	}
}
new area karthwasten = {
	name = "Karthwasten"
	region = reach
}
new province riknhild = {
	position = {
		1545.000 1976.000 1545.000 1976.000 1545.000 1976.000 1545.000 1971.000 1545.000 1976.000 1545.000 1976.000 1545.000 1976.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.815 0.365 0.365 0.365
	}
	area = karthwasten
	name = "Riknhild"
	terrain = hills
	color = {
		122 199 235
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = fish
		history_owner = eagleseer_clan
	}
}
new province malie = {
	position = {
		1552.000 1985.000 1552.000 1985.000 1552.000 1985.000 1556.000 1977.000 1552.000 1985.000 1552.000 1985.000 1552.000 1985.000
	}
	rotation = {
		0.000 0.000 0.000 -0.436 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.715 0.365 0.365 0.365
	}
	area = karthwasten
	name = "Malie"
	terrain = hills
	color = {
		245 243 144
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		hre = no
		history_trade_goods = stone
		is_city = no
		history_owner = eagleseer_clan
		add_core = crow-eye_clan
	}
}
new province karthwasten = {
	position = {
		1541.000 1987.000 1541.000 1987.000 1541.000 1987.000 1541.000 1987.000 1541.000 1987.000 1541.000 1987.000 1541.000 1987.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = karthwasten
	name = "Karthwasten"
	terrain = highlands
	color = {
		164 218 236
	}
	history = {
		center_of_trade = 1
		culture = reachmen
		religion = reachman_faith
		hre = no
		history_trade_goods = silver
		is_city = no
		history_owner = eagleseer_clan
		add_core = crow-eye_clan
	}
}
new area dragontooth = {
	name = "Dragontooth"
	region = reach
}
new province reydlgeth = {
	position = {
		1524.000 1995.000 1524.000 1995.000 1524.000 1995.000 1524.000 1995.000 1524.000 1995.000 1524.000 1995.000 1524.000 1995.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dragontooth
	name = "Reydlgeth"
	terrain = highlands
	color = {
		106 132 165
	}
	history = {
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = fur
		history_owner = doomfang_clan
		add_core = shunned_ones
	}
}
new province dragontooth = {
	position = {
		1534.000 2001.000 1534.000 2001.000 1534.000 2001.000 1534.000 2001.000 1534.000 2001.000 1534.000 2001.000 1534.000 2001.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dragontooth
	name = "Dragontooth"
	terrain = hills
	color = {
		136 147 180
	}
	history = {
		history_owner = doomfang_clan
		add_core = horn-stride_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = stone
	}
}
new area bthardamz = {
	name = "Bthardamz"
	region = reach
}
new province riglaith = {
	position = {
		1514.000 1998.000 1514.000 1998.000 1514.000 1998.000 1514.000 1998.000 1514.000 1998.000 1514.000 1998.000 1514.000 1998.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bthardamz
	name = "Riglaith"
	terrain = hills
	color = {
		178 144 225
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = stone
		history_owner = doomfang_clan
		add_core = shunned_ones
	}
}
new province bthardamz = {
	position = {
		1504.000 1992.000 1504.000 1992.000 1504.000 1992.000 1504.000 1992.000 1504.000 1992.000 1504.000 1992.000 1504.000 1992.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bthardamz
	terrain = hills
	name = "Bthardamz"
	color = {
		152 196 230
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = gold
		history_owner = doomfang_clan
		add_core = shunned_ones
	}
}
new province sirgarte = {
	position = {
		1508.000 2003.000 1508.000 2003.000 1508.000 2003.000 1508.000 2003.000 1508.000 2003.000 1508.000 2003.000 1508.000 2003.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bthardamz
	name = "Sirgarte"
	terrain = hills
	color = {
		167 128 143
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = c_metals
		history_owner = doomfang_clan
		add_core = starsinger_clan
	}
}
new area bthar_zel = {
	name = "Bthar-Zel"
	region = reach
}
new province druadach_redoubt = {
	position = {
		1519.000 2012.000 1519.000 2012.000 1519.000 2012.000 1519.000 2012.000 1519.000 2012.000 1519.000 2012.000 1519.000 2012.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bthar_zel
	name = "Druadach Redoubt"
	terrain = hills
	color = {
		235 188 165
	}
	history = {
		history_owner = spirit-tale_clan
		add_core = stag-heart_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = fish
	}
}
new province bthar_zel = {
	position = {
		1503.000 2010.000 1503.000 2010.000 1503.000 2010.000 1503.000 2010.000 1503.000 2010.000 1503.000 2010.000 1503.000 2010.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bthar_zel
	name = "Bthar-Zel"
	terrain = hills
	color = {
		141 176 166
	}
	history = {
		center_of_trade = 1
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = fur
		history_owner = spirit-tale_clan
		add_core = stag-heart_clan
	}
}
new area harmugstahl = {
	name = "Harmugstahl"
	region = reach
}
new province rocky_coast = {
	position = {
		1553.000 2002.000 1553.000 2002.000 1553.000 2002.000 1556.500 1998.500 1553.000 2002.000 1553.000 2002.000 1553.000 2002.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.865 0.365 0.365 0.365
	}
	area = harmugstahl
	name = "Rocky Coast"
	terrain = coastline
	color = {
		114 232 243
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = naval_supplies
		history_owner = shadefeather_clan
		add_core = six-ford_clan
	}
}
new province harmugstahl = {
	position = {
		1544.000 2009.000 1544.000 2009.000 1544.000 2009.000 1554.500 2007.500 1544.000 2009.000 1544.000 2009.000 1544.000 2009.000
	}
	rotation = {
		0.000 0.000 0.000 -1.222 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.865 0.365 0.365 0.365
	}
	area = harmugstahl
	terrain = hills
	name = "Harmugstahl"
	color = {
		160 235 180
	}
	history = {
		center_of_trade = 1
		history_owner = spirit-tale_clan
		add_core = horn-stride_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = iron
	}
}
new province silver_hill = {
	position = {
		1534.000 2011.000 1534.000 2011.000 1534.000 2011.000 1534.000 2011.000 1534.000 2011.000 1534.000 2011.000 1534.000 2011.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = harmugstahl
	name = "Silver Hill"
	terrain = hills
	color = {
		140 148 232
	}
	history = {
		history_owner = spirit-tale_clan
		add_core = horn-stride_clan
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = silver
	}
}
new area karthspire = {
	name = "Karthspire"
	region = reach
}
new province east_karthspire = {
	position = {
		1562.000 1935.000 1562.000 1935.000 1562.000 1935.000 1558.000 1928.000 1562.000 1935.000 1562.000 1935.000 1562.000 1935.000
	}
	rotation = {
		0.000 0.000 0.000 0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.815 0.365 0.365 0.365
	}
	area = karthspire
	name = "East Karthspire"
	terrain = hills
	color = {
		254 131 243
	}
	history = {
		history_owner = blackdrake_clan
		add_core = spiritdancer_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = fish
	}
}
new province west_karthspire = {
	position = {
		1551.000 1939.000 1551.000 1939.000 1551.000 1939.000 1554.500 1935.000 1551.000 1939.000 1551.000 1939.000 1551.000 1939.000
	}
	rotation = {
		0.000 0.000 0.000 5.498 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.815 0.365 0.365 0.365
	}
	area = karthspire
	name = "West Karthspire"
	terrain = hills
	color = {
		118 255 236
	}
	history = {
		center_of_trade = 1
		history_owner = blackdrake_clan
		add_core = twisted_briar_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = fish
		is_city = yes
	}
}
new area old_hroldan = {
	name = "Old Hroldan"
	region = reach
}
new province soljunds_sinkhole = {
	position = {
		1573.000 1941.000 1573.000 1941.000 1573.000 1941.000 1573.000 1941.000 1573.000 1941.000 1573.000 1941.000 1573.000 1941.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = old_hroldan
	name = "Soljund's Sinkhole"
	terrain = hills
	color = {
		238 193 127
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = r_metals
		history_owner = blackdrake_clan
		add_core = spiritblood_clan
	}
}
new province old_hroldan = {
	position = {
		1575.000 1927.000 1575.000 1927.000 1575.000 1927.000 1576.000 1919.000 1575.000 1927.000 1575.000 1927.000 1575.000 1927.000
	}
	rotation = {
		0.000 0.000 0.000 0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.865 0.365 0.365 0.365
	}
	area = old_hroldan
	name = "Old Hroldan"
	terrain = hills
	color = {
		233 226 245
	}
	history = {
		center_of_trade = 1
		history_owner = blackdrake_clan
		add_core = spiritdancer_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = stone
	}
}
new province igrra = {
	position = {
		1588.000 1923.000 1588.000 1923.000 1588.000 1923.000 1588.000 1913.000 1588.000 1923.000 1588.000 1923.000 1588.000 1923.000
	}
	rotation = {
		0.000 0.000 0.000 0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.815 0.365 0.365 0.365
	}
	area = old_hroldan
	name = "Igrra"
	terrain = hills
	color = {
		135 220 130
	}
	history = {
		history_owner = blackdrake_clan
		add_core = river-elk_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = stone
	}
}
new province lower_moldering = {
	position = {
		1585.000 1939.000 1585.000 1939.000 1585.000 1939.000 1585.000 1939.000 1585.000 1939.000 1585.000 1939.000 1585.000 1939.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = old_hroldan
	name = "Lower Moldering"
	terrain = highlands
	color = {
		249 253 122
	}
	history = {
		history_owner = blackdrake_clan
		add_core = spiritblood_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = stone
	}
}
new area lower_sungard = {
	name = "Lower Sungard"
	region = reach
}
new province algerd = {
	position = {
		1601.000 1912.000 1601.000 1912.000 1601.000 1912.000 1604.500 1905.000 1601.000 1912.000 1601.000 1912.000 1601.000 1912.000
	}
	rotation = {
		0.000 0.000 0.000 0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.865 0.365 0.365 0.365
	}
	area = lower_sungard
	name = "Algerd"
	terrain = coastline
	color = {
		131 120 152
	}
	history = {
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = iron
		history_owner = dreadhorn_clan
		add_core = stonetalon_clan
	}
}
new province orieund = {
	position = {
		1621.000 1904.000 1621.000 1904.000 1621.000 1904.000 1621.000 1904.000 1621.000 1904.000 1621.000 1904.000 1621.000 1904.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = lower_sungard
	name = "Orieund"
	terrain = hills
	color = {
		183 200 132
	}
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = r_metals
		is_city = yes
		history_owner = dreadhorn_clan
	}
}
new province horsorg = {
	position = {
		1651.000 1896.000 1651.000 1896.000 1651.000 1896.000 1651.000 1896.000 1651.000 1896.000 1651.000 1896.000 1651.000 1896.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = lower_sungard
	name = "Horsorg"
	terrain = hills
	color = {
		190 152 114
	}
	history = {
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = iron
		is_city = no
		history_owner = dreadhorn_clan
	}
}
new area sungard = {
	name = "Sungard"
	region = reach
}
new province sungard = {
	position = {
		1638.000 1906.000 1638.000 1906.000 1638.000 1906.000 1638.000 1906.000 1638.000 1906.000 1638.000 1906.000 1638.000 1906.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = sungard
	name = "Sungard"
	terrain = highlands
	color = {
		224 212 147
	}
	history = {
		center_of_trade = 1
		history_owner = rageclaw_clan
		add_core = ghostsong_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = stone
		is_city = yes
		272.1.1 = {
			religion = reachman_faith
			culture = reachmen
		}
	}
}
new province reyba = {
	position = {
		1625.000 1918.000 1625.000 1918.000 1625.000 1918.000 1625.000 1918.000 1625.000 1918.000 1625.000 1918.000 1625.000 1918.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = sungard
	terrain = hills
	name = "Reyba"
	color = {
		168 253 129
	}
	history = {
		history_owner = rageclaw_clan
		add_core = ghostsong_clan
		culture = reachmen
		religion = reachman_faith
		hre = no
		history_trade_goods = iron
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new area serpents_bluff = {
	name = "Serpent's Bluff"
	region = reach
}
new province moonstone_hill = {
	position = {
		1611.000 1923.000 1611.000 1923.000 1611.000 1923.000 1611.000 1923.000 1611.000 1923.000 1611.000 1923.000 1611.000 1923.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = serpents_bluff
	name = "Moonstone Hill"
	terrain = hills
	color = {
		251 134 225
	}
	history = {
		history_owner = rageclaw_clan
		add_core = ghostsong_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = r_metals
		is_city = yes
	}
}
new province vigde = {
	position = {
		1612.000 1937.000 1612.000 1937.000 1612.000 1937.000 1612.000 1937.000 1612.000 1937.000 1612.000 1937.000 1612.000 1937.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = serpents_bluff
	name = "Vigde"
	terrain = hills
	color = {
		182 192 234
	}
	history = {
		history_owner = rageclaw_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = fur
	}
}
new province serpents_bluff_redoubt = {
	position = {
		1600.000 1935.000 1600.000 1935.000 1600.000 1935.000 1600.000 1935.000 1600.000 1935.000 1600.000 1935.000 1600.000 1935.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = serpents_bluff
	name = "Serpent's Bluff Redoubt"
	terrain = hills
	color = {
		211 132 200
	}
	history = {
		history_owner = rageclaw_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = wood
	}
}
new area moldering = {
	name = "Moldering"
	region = reach
}
new province moldering = {
	position = {
		1604.000 1948.000 1604.000 1948.000 1604.000 1948.000 1604.000 1948.000 1604.000 1948.000 1604.000 1948.000 1604.000 1948.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = moldering
	terrain = hills
	name = "Moldering"
	color = {
		162 100 226
	}
	history = {
		center_of_trade = 1
		history_owner = rageclaw_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = fur
	}
}
new province sigli = {
	position = {
		1601.000 1960.000 1601.000 1960.000 1601.000 1960.000 1601.000 1960.000 1601.000 1960.000 1601.000 1960.000 1601.000 1960.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = moldering
	name = "Sigli"
	terrain = hills
	color = {
		157 205 249
	}
	history = {
		history_owner = rageclaw_clan
		add_core = deathwing_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = c_metals
	}
}
new province bleakwind_bluff = {
	position = {
		1588.000 1955.000 1588.000 1955.000 1588.000 1955.000 1588.000 1955.000 1588.000 1955.000 1588.000 1955.000 1588.000 1955.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = moldering
	terrain = highlands
	name = "Bleakwind Bluff"
	color = {
		217 124 188
	}
	history = {
		history_owner = rageclaw_clan
		add_core = deathwing_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = c_metals
	}
}
new area highpoint = {
	name = "Highpoint"
	region = reach
}
new province rebels_cairn = {
	position = {
		1585.000 1966.000 1585.000 1966.000 1585.000 1966.000 1585.000 1966.000 1585.000 1966.000 1585.000 1966.000 1585.000 1966.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = highpoint
	name = "Rebel's Cairn"
	terrain = highlands
	color = {
		171 149 174
	}
	history = {
		history_owner = rageclaw_clan
		add_core = quicktalon_caln
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = alchemical_ingredients
	}
}
new province ysolnhvir = {
	position = {
		1582.000 1975.000 1582.000 1975.000 1582.000 1975.000 1582.000 1975.000 1582.000 1975.000 1582.000 1975.000 1582.000 1975.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = highpoint
	name = "Ysolnhvir"
	terrain = highlands
	color = {
		230 131 201
	}
	history = {
		history_owner = rageclaw_clan
		add_core = quicktalon_caln
		culture = reachmen
		religion = reachman_faith
		history_trade_goods = stone
	}
}
new province ranarte = {
	position = {
		1596.000 1973.000 1596.000 1973.000 1596.000 1973.000 1596.000 1973.000 1596.000 1973.000 1596.000 1973.000 1596.000 1973.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = highpoint
	name = "Ranarte"
	terrain = highlands
	color = {
		160 239 111
	}
	history = {
		history_owner = rageclaw_clan
		add_core = treeshade_clan
		culture = reachmen
		religion = reachman_faith
		hre = no
		history_trade_goods = wood
		is_city = no
	}
}
new area broken_tower = {
	name = "Broken Tower"
	region = reach
}
new province reach_road_turn = {
	position = {
		1608.000 1974.000 1608.000 1974.000 1608.000 1974.000 1608.000 1974.000 1608.000 1974.000 1608.000 1974.000 1608.000 1974.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = broken_tower
	terrain = hills
	name = "Reach Road Turn"
	color = {
		205 205 152
	}
	history = {
		history_owner = rageclaw_clan
		add_core = treeshade_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = stone
	}
}
new province vorigja = {
	position = {
		1601.000 1983.000 1601.000 1983.000 1601.000 1983.000 1601.000 1983.000 1601.000 1983.000 1601.000 1983.000 1601.000 1983.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = broken_tower
	name = "Vorigja"
	terrain = hills
	color = {
		210 170 112
	}
	history = {
		history_owner = shadefeather_clan
		add_core = boneshaper_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = stone
	}
}
new province broken_tower_redoubt = {
	position = {
		1588.000 1987.000 1588.000 1987.000 1588.000 1987.000 1588.000 1987.000 1588.000 1987.000 1588.000 1987.000 1588.000 1987.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = broken_tower
	name = "Broken Tower Redoubt"
	terrain = hills
	color = {
		201 244 137
	}
	history = {
		history_owner = shadefeather_clan
		add_core = boneshaper_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = stone
	}
}
new area karthald = {
	name = "Karthald"
	region = reach
}
new province karthwatch = {
	position = {
		1577.000 1988.000 1577.000 1988.000 1577.000 1988.000 1573.000 1986.000 1577.000 1988.000 1577.000 1988.000 1577.000 1988.000
	}
	rotation = {
		0.000 0.000 0.000 0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.715 0.365 0.365 0.365
	}
	area = karthald
	name = "Karthwatch"
	terrain = hills
	color = {
		108 157 253
	}
	history = {
		center_of_trade = 1
		history_owner = shadefeather_clan
		add_core = boneshaper_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = fish
	}
}
new province eydljot = {
	position = {
		1569.000 1999.000 1569.000 1999.000 1569.000 1999.000 1569.000 1992.000 1569.000 1999.000 1569.000 1999.000 1569.000 1999.000
	}
	rotation = {
		0.000 0.000 0.000 0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.765 0.365 0.365 0.365
	}
	area = karthald
	name = "Eydljot"
	terrain = hills
	color = {
		201 101 225
	}
	history = {
		history_owner = shadefeather_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = fish
		is_city = yes
	}
}
new province beigi = {
	position = {
		1564.000 1987.000 1564.000 1987.000 1564.000 1987.000 1563.000 1979.000 1564.000 1987.000 1564.000 1987.000 1564.000 1987.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.815 0.365 0.365 0.365
	}
	area = karthald
	name = "Beigi"
	terrain = hills
	color = {
		174 176 107
	}
	history = {
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = fish
		history_owner = shadefeather_clan
		add_core = six-ford_clan
	}
}
new area dragon_bridge_overlook = {
	name = "Dragon Bridge Overlook"
	region = reach
}
new province cliffside_retreat = {
	position = {
		1582.000 2003.000 1582.000 2003.000 1582.000 2003.000 1582.000 2003.000 1582.000 2003.000 1582.000 2003.000 1582.000 2003.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dragon_bridge_overlook
	name = "Cliffside Retreat"
	terrain = hills
	color = {
		126 238 232
	}
	history = {
		history_owner = shadefeather_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = c_metals
		is_city = no
	}
}
new province dragon_bridge_overlook = {
	position = {
		1591.000 2021.000 1591.000 2021.000 1591.000 2021.000 1591.000 2021.000 1591.000 2021.000 1591.000 2021.000 1591.000 2021.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dragon_bridge_overlook
	name = "Dragon Bridge Overlook"
	terrain = mountain
	color = {
		248 206 233
	}
	history = {
		history_owner = shadefeather_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = wood
		is_city = yes
	}
}
new province freyke = {
	position = {
		1579.000 2013.000 1579.000 2013.000 1579.000 2013.000 1579.000 2013.000 1579.000 2013.000 1579.000 2013.000 1579.000 2013.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = dragon_bridge_overlook
	name = "Freyke"
	terrain = highlands
	color = {
		172 118 194
	}
	history = {
		history_owner = shadefeather_clan
		religion = reachman_faith
		culture = reachmen
		hre = no
		history_trade_goods = fur
		is_city = yes
	}
}
new area silverway = {
	name = "Silverway"
	region = reach
}
new province adelreene = {
	position = {
		1584.000 2032.000 1584.000 2032.000 1584.000 2032.000 1587.000 2029.000 1584.000 2032.000 1584.000 2032.000 1584.000 2032.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = silverway
	name = "Adelreene"
	terrain = coastline
	color = {
		102 165 186
	}
	history = {
		history_owner = spirit-tale_clan
		add_core = bear-heart_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = fish
	}
}
new province betri = {
	position = {
		1571.000 2030.000 1571.000 2030.000 1571.000 2030.000 1575.500 2023.500 1571.000 2030.000 1571.000 2030.000 1571.000 2030.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = silverway
	name = "Betri"
	terrain = coastline
	color = {
		136 231 184
	}
	history = {
		history_owner = spirit-tale_clan
		add_core = bear-heart_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = wood
	}
}
new province bixisys = {
	position = {
		1565.000 2022.000 1565.000 2022.000 1565.000 2022.000 1569.000 2015.000 1565.000 2022.000 1565.000 2022.000 1565.000 2022.000
	}
	rotation = {
		0.000 0.000 0.000 -0.524 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.865 0.365 0.365 0.365
	}
	area = silverway
	name = "Bixisys"
	terrain = coastline
	color = {
		134 163 135
	}
	history = {
		history_owner = spirit-tale_clan
		add_core = boldclaw_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = silver
	}
}
new area bruca = {
	name = "Bruca"
	region = reach
}
new province itary = {
	position = {
		1537.000 2028.000 1537.000 2028.000 1537.000 2028.000 1537.000 2028.000 1537.000 2028.000 1537.000 2028.000 1537.000 2028.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bruca
	name = "Itary"
	terrain = hills
	color = {
		196 135 156
	}
	history = {
		history_owner = spirit-tale_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = stone
	}
}
new province brucas_leap_redoubt = {
	position = {
		1558.000 2016.000 1558.000 2016.000 1558.000 2016.000 1561.000 2009.000 1558.000 2016.000 1558.000 2016.000 1558.000 2016.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 1.915 0.365 0.365 0.365
	}
	area = bruca
	name = "Bruca's Leap Redoubt"
	terrain = coastline
	color = {
		254 115 254
	}
	history = {
		history_owner = spirit-tale_clan
		add_core = boldclaw_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = iron
	}
}
new province rock_dragon_coast = {
	position = {
		1546.000 2022.000 1546.000 2022.000 1546.000 2022.000 1546.000 2022.000 1546.000 2022.000 1546.000 2022.000 1546.000 2022.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bruca
	name = "Rock Dragon Coast"
	terrain = hills
	color = {
		139 136 238
	}
	history = {
		history_owner = spirit-tale_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = wood
	}
}
new province khazgur_coast = {
	position = {
		1525.000 2020.000 1525.000 2020.000 1525.000 2020.000 1525.000 2020.000 1525.000 2020.000 1525.000 2020.000 1525.000 2020.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bruca
	name = "Khazgur Coast"
	terrain = hills
	color = {
		210 158 107
	}
	history = {
		history_owner = spirit-tale_clan
		add_core = blackoath_clan
		religion = reachman_faith
		culture = reachmen
		history_trade_goods = fish
	}
}
new area mor_khazgur = {
	name = "Mor Khazgur"
	region = reach
}
new province darkfall_cave = {
	position = {
		1527.000 2030.000 1527.000 2030.000 1527.000 2030.000 1527.000 2030.000 1527.000 2030.000 1527.000 2030.000 1527.000 2030.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = mor_khazgur
	name = "Darkfall Cave"
	terrain = hills
	color = {
		216 184 180
	}
	history = {
		history_owner = mor_khazgur
		religion = religions:code_of_malacath
		culture = stronghold_orc
		history_trade_goods = r_metals
	}
}
new province agnese = {
	position = {
		1540.000 2041.000 1540.000 2041.000 1540.000 2041.000 1540.000 2041.000 1540.000 2041.000 1540.000 2041.000 1540.000 2041.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = mor_khazgur
	name = "Agnese"
	terrain = hills
	color = {
		208 194 224
	}
	history = {
		history_owner = mor_khazgur
		religion = religions:code_of_malacath
		culture = stronghold_orc
		history_trade_goods = stone
	}
}
new province mor_khazgur = {
	position = {
		1526.000 2039.000 1526.000 2039.000 1526.000 2039.000 1526.000 2039.000 1526.000 2039.000 1526.000 2039.000 1526.000 2039.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = mor_khazgur
	name = "Mor Khazgur"
	terrain = hills
	color = {
		161 138 228
	}
	history = {
		center_of_trade = 1
		history_owner = mor_khazgur
		religion = religions:code_of_malacath
		culture = stronghold_orc
		history_trade_goods = c_metals
		set_province_flag = orc_stronghold
	}
}
new adjacency karth_bridge = {
	from = beigi
	to = karthwatch
	through = karth_lake
	type = sea
}
new adjacency west_karthspire_bridge = {
	from = west_karthspire
	to = reachcliff
	through = hroldan_river
	type = sea
}
new adjacency karthspire_bridge = {
	from = west_karthspire
	to = east_karthspire
	through = hroldan_river
	type = sea
}
new adjacency old_hroldan_bridge = {
	from = igrra
	to = hillia
	through = hroldan_river
	type = sea
}