new inheritable solstheim_inherit = {
	position = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.000 0.000 1.000 0.000 0.000 0.000 0.000 }
	history = {
		religion = nordic_pantheon
		culture = solstheimean
		history_owner = windhelm
	}
}

new area raven_rock = {
	name = "Raven Rock"
	region = solstheim
}
new province bloodskal = {
	name = "Bloodskal"
    inherit = solstheim_inherit
    color = { 134 141 142 }
	position={
		2053.000 2106.000 2053.000 2106.000 2053.000 2106.000 2048.000 2105.000 2053.000 2106.000 2053.000 2106.000 2053.000 2106.000 
	}
	rotation={
		0.000 0.000 0.000 0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = raven_rock
	history += {
		history_trade_goods = wood
	}
}
new province raven_rock = {
	name = "Raven Rock"
    inherit = solstheim_inherit
    color = { 102 174 182 }
	position={
		2059.000 2092.000 2059.000 2092.000 2059.000 2092.000 2062.000 2088.000 2059.000 2092.000 2059.000 2092.000 2059.000 2092.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = raven_rock
	history += {
		history_trade_goods = ebony
	}
}
new province brodir_grove = {
	name = "Brodir Grove"
    inherit = solstheim_inherit
    color = { 138 137 240 }
	position={
		2074.000 2104.000 2074.000 2104.000 2074.000 2104.000 2074.000 2104.000 2074.000 2104.000 2074.000 2104.000 2074.000 2104.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = raven_rock
	history += {
		history_trade_goods = wood
	}
}

new area lower_moesring = {
	name = "Lower Moesring"
	region = solstheim
}
new province altar_of_thrond = {
	name = "Altar of Thrond"
    inherit = solstheim_inherit
    color = { 106 161 203 }
	position={
		2077.000 2130.000 2077.000 2130.000 2077.000 2130.000 2079.000 2124.000 2077.000 2130.000 2077.000 2130.000 2077.000 2130.000 
	}
	rotation={
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = hills
	area = lower_moesring
	history += {
		history_trade_goods = wood
	}
}
new province moesring_pass = {
	name = "Moesring Pass"
    inherit = solstheim_inherit
    color = { 138 219 156 }
	position={
		2081.000 2147.000 2081.000 2147.000 2081.000 2147.000 2086.000 2144.000 2081.000 2147.000 2081.000 2147.000 2081.000 2147.000 
	}
	rotation={
		0.000 0.000 0.000 -1.571 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = mountain
	area = lower_moesring
	history += {
		history_trade_goods = stone
	}
}
new province jolgeirr = {
	name = "Jolgeirr"
    inherit = solstheim_inherit
    color = { 141 174 224 }
	position={
		2064.000 2121.000 2064.000 2121.000 2064.000 2121.000 2059.000 2113.000 2064.000 2121.000 2064.000 2121.000 2064.000 2121.000 
	}
	rotation={
		0.000 0.000 0.000 0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = hills
	area = lower_moesring
	history += {
		history_trade_goods = wood
	}
}

new area gronn = {
	name = "Gronn"
	region = solstheim
}
new province eddard = {
	name = "Eddard"
    inherit = solstheim_inherit
    color = { 108 129 184 }
	position={
		2079.000 2116.000 2079.000 2116.000 2079.000 2116.000 2081.000 2115.000 2079.000 2116.000 2079.000 2116.000 2079.000 2116.000 
	}
	rotation={
		0.000 0.000 0.000 2.356 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = hills
	area = gronn
	history += {
		history_trade_goods = wood
	}
}
new province graring = {
	name = "Graring"
    inherit = solstheim_inherit
    color = { 156 248 233 }
	position={
		2092.000 2131.000 2092.000 2131.000 2092.000 2131.000 2097.000 2128.000 2092.000 2131.000 2092.000 2131.000 2092.000 2131.000 
	}
	rotation={
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = gronn
	history += {
		history_trade_goods = wood
	}
}
new province igvir = {
	name = "Igvir"
    inherit = solstheim_inherit
    color = { 224 137 215 }
	position={
		2091.000 2107.000 2091.000 2107.000 2091.000 2107.000 2098.000 2108.000 2091.000 2107.000 2091.000 2107.000 2091.000 2107.000 
	}
	rotation={
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = gronn
	history += {
		history_trade_goods = wood
	}
}

new area mortrag = {
	name = "Mortrag"
	region = solstheim
}
new province benkongerike = {
	name = "Benkongerike"
    inherit = solstheim_inherit
    color = { 114 174 188 }
	position={
		2082.000 2160.000 2082.000 2160.000 2082.000 2160.000 2088.000 2162.000 2082.000 2160.000 2082.000 2160.000 2082.000 2160.000 
	}
	rotation={
		0.000 0.000 0.000 2.356 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = glacier
	area = mortrag
	history += {
		history_trade_goods = fish
	}
}
new province mortrag_glacier = {
	name = "Mortrag Glacier"
    inherit = solstheim_inherit
    color = { 147 197 116 }
	position={
		2060.000 2159.000 2060.000 2159.000 2060.000 2159.000 2062.000 2163.000 2060.000 2159.000 2060.000 2159.000 2060.000 2159.000 
	}
	rotation={
		0.000 0.000 0.000 -3.142 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = glacier
	area = mortrag
	history += {
		history_trade_goods = c_metals
	}
}
new province domme = {
	name = "Domme"
    inherit = solstheim_inherit
    color = { 247 104 223 }
	position={
		2057.000 2147.000 2057.000 2147.000 2057.000 2147.000 2050.000 2146.000 2057.000 2147.000 2057.000 2147.000 2057.000 2147.000 
	}
	rotation={
		0.000 0.000 0.000 0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = glacier
	area = mortrag
	history += {
		history_trade_goods = gems
	}
}
new province thormoor = {
	name = "Thormoor"
    inherit = solstheim_inherit
    color = { 178 124 157 }
	position={
		2048.000 2127.000 2048.000 2127.000 2048.000 2127.000 2040.000 2122.000 2048.000 2127.000 2048.000 2127.000 2048.000 2127.000 
	}
	rotation={
		0.000 0.000 0.000 2.356 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = glacier
	area = mortrag
	history += {
		history_trade_goods = fish
	}
}

new area frostmoth = {
	name = "Frostmoth"
	region = solstheim
}
new province kolbjorn = {
	name = "Kolbjorn"
    inherit = solstheim_inherit
    color = { 210 142 122 }
	position={
		2072.000 2076.000 2072.000 2076.000 2072.000 2076.000 2066.000 2074.000 2072.000 2076.000 2072.000 2076.000 2072.000 2076.000 
	}
	rotation={
		0.000 0.000 0.000 0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = hills
	area = frostmoth
	history += {
		history_trade_goods = stone
	}
}
new province frosselmane = {
	name = "Frosselmane"
    inherit = solstheim_inherit
    color = { 163 248 149 }
	position={
		2095.000 2086.000 2095.000 2086.000 2095.000 2086.000 2096.000 2080.000 2095.000 2086.000 2095.000 2086.000 2095.000 2086.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = frostmoth
	history += {
		history_trade_goods = wood
	}
}
new province stormpfund = {
	name = "Stormpfund"
    inherit = solstheim_inherit
    color = { 236 213 145 }
	position={
		2081.000 2091.000 2081.000 2091.000 2081.000 2091.000 2081.000 2091.000 2081.000 2091.000 2081.000 2091.000 2081.000 2091.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = frostmoth
	history += {
		history_trade_goods = wood
	}
}
new province frostmoth = {
	name = "Frostmoth"
    inherit = solstheim_inherit
    color = { 120 113 105 }
	position={
		2084.000 2074.000 2084.000 2074.000 2084.000 2074.000 2086.000 2067.000 2084.000 2074.000 2084.000 2074.000 2084.000 2074.000 
	}
	rotation={
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = frostmoth
	history += {
		history_trade_goods = arms
	}
}

new area skaal = {
	name = "Skaal"
	region = solstheim
}
new province rimhull = {
	name = "Rimhull"
    inherit = solstheim_inherit
    color = { 168 154 242 }
	position={
		2105.000 2152.000 2105.000 2152.000 2105.000 2152.000 2099.000 2162.000 2105.000 2152.000 2105.000 2152.000 2105.000 2152.000 
	}
	rotation={
		0.000 0.000 0.000 3.142 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = highlands
	area = skaal
	history += {
		history_trade_goods = wood
	}
}
new province sjobal = {
	name = "Sjobal"
    inherit = solstheim_inherit
    color = { 197 157 165 }
	position={
		2110.000 2136.000 2110.000 2136.000 2110.000 2136.000 2106.000 2133.000 2110.000 2136.000 2110.000 2136.000 2110.000 2136.000 
	}
	rotation={
		0.000 0.000 0.000 0.000 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = hills
	area = skaal
	history += {
		history_trade_goods = wood
	}
}
new province skaalara = {
	name = "Skaalara"
    inherit = solstheim_inherit
    color = { 132 164 168 }
	position={
		2120.000 2146.000 2120.000 2146.000 2120.000 2146.000 2123.000 2145.000 2120.000 2146.000 2120.000 2146.000 2120.000 2146.000 
	}
	rotation={
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = hills
	area = skaal
	history += {
		history_trade_goods = wood
	}
}

new area thirsk = {
	name = "Thirsk"
	region = solstheim
}
new province thirsk = {
	name = "Thirsk"
    inherit = solstheim_inherit
    color = { 173 147 153 }
	position={
		2106.000 2119.000 2106.000 2119.000 2106.000 2119.000 2105.000 2124.000 2106.000 2119.000 2106.000 2119.000 2106.000 2119.000 
	}
	rotation={
		0.000 0.000 0.000 -3.142 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = hills
	area = thirsk
	history += {
		history_trade_goods = wood
	}
}
new province connorflenge = {
	name = "Connorflenge"
    inherit = solstheim_inherit
    color = { 214 218 175 }
	position={
		2120.000 2116.000 2120.000 2116.000 2120.000 2116.000 2126.000 2112.000 2120.000 2116.000 2120.000 2116.000 2120.000 2116.000 
	}
	rotation={
		0.000 0.000 0.000 -1.571 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = hills
	area = thirsk
	history += {
		history_trade_goods = iron
	}
}
new province valbrandr = {
	name = "Valbrandr"
    inherit = solstheim_inherit
    color = { 239 223 197 }
	position={
		2107.000 2104.000 2107.000 2104.000 2107.000 2104.000 2116.000 2099.000 2107.000 2104.000 2107.000 2104.000 2107.000 2104.000 
	}
	rotation={
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = hills
	area = thirsk
	history += {
		history_trade_goods = wood
	}
}

new area skogsdrake = {
	name = "Skogsdrake"
	region = solstheim
}
new province himmelhost = {
	name = "Himmelhost"
    inherit = solstheim_inherit
    color = { 201 192 161 }
	position={
		2114.000 2083.000 2114.000 2083.000 2114.000 2083.000 2120.000 2081.000 2114.000 2083.000 2114.000 2083.000 2114.000 2083.000 
	}
	rotation={
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = skogsdrake
	history += {
		history_trade_goods = wood
	}
}
new province skogsdrake = {
	name = "Skogsdrake"
    inherit = solstheim_inherit
    color = { 187 177 125 }
	position={
		2105.000 2091.000 2105.000 2091.000 2105.000 2091.000 2099.000 2092.000 2105.000 2091.000 2105.000 2091.000 2105.000 2091.000 
	}
	rotation={
		0.000 0.000 0.000 1.571 0.000 0.000 0.000 
	}
	height={
		0.365 0.365 0.365 0.365 0.365 0.365 0.365 
	}
	terrain = forest
	area = skogsdrake
	history += {
		history_trade_goods = wood
	}
}

new adjacency iggnir_bridge = {
	from = rimhull
	to = benkongerike
	through = lake_fjalding
	type = sea
}
new adjacency skygge_bridge = {
	from = skogsdrake
	to = frosselmane
	through = lake_fjalding
	type = sea
}