new area talking_stone = {
	name = "Talking Stone"
	region = whiterun
}
new province illdund = {
	position = {
		1652.000 1956.000 1652.000 1956.000 1652.000 1956.000 1659.500 1958.000 1652.000 1956.000 1652.000 1956.000 1652.000 1956.000
	}
	rotation = {
		0.000 0.000 0.000 -2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.915 0.365 0.365 0.365
	}
	area = talking_stone
	name = "Illdund"
	terrain = coastline
	color = {
		174 108 224
	}
	history = {
		owner = RVR
		controller = RVR
		add_core = RVR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = fish
		capital = ""
		is_city = no
	}
}
new province adising = {
	position = {
		1642.000 1969.000 1642.000 1969.000 1642.000 1969.000 1642.500 1973.500 1642.000 1969.000 1642.000 1969.000 1642.000 1969.000
	}
	rotation = {
		0.000 0.000 0.000 -3.142 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.915 0.365 0.365 0.365
	}
	area = talking_stone
	name = "Adising"
	terrain = coastline
	color = {
		109 196 230
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = fish
		capital = ""
		is_city = no
		owner = HJA
		controller = HJA
		add_core = HJA
		57.1.1 = {
			is_city = no
		}
	}
}
new province talking_stone = {
	position = {
		1634.000 1959.000 1634.000 1959.000 1634.000 1959.000 1634.000 1959.000 1634.000 1959.000 1634.000 1959.000 1634.000 1959.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = talking_stone
	name = "Talking Stone"
	terrain = steppe
	color = {
		152 136 205
	}
	history = {
		owner = ROR
		controller = ROR
		add_core = ROR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
	}
}
new province jolsta = {
	position = {
		1621.000 1968.000 1621.000 1968.000 1621.000 1968.000 1621.000 1968.000 1621.000 1968.000 1621.000 1968.000 1621.000 1968.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = talking_stone
	name = "Jolsta"
	terrain = steppe
	color = {
		143 168 161
	}
	history = {
		owner = HJA
		controller = HJA
		add_core = HJA
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
	}
}
new area rorikstead = {
	name = "Rorikstead"
	region = whiterun
}
new province brylith = {
	position = {
		1641.000 1931.000 1641.000 1931.000 1641.000 1931.000 1641.000 1931.000 1641.000 1931.000 1641.000 1931.000 1641.000 1931.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = rorikstead
	name = "Brylith"
	terrain = steppe
	color = {
		230 178 241
	}
	history = {
		owner = ROR
		controller = ROR
		add_core = ROR
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = no
		57.1.1 = {
			is_city = no
		}
	}
}
new province mackirek = {
	position = {
		1627.000 1935.000 1627.000 1935.000 1627.000 1935.000 1627.000 1935.000 1627.000 1935.000 1627.000 1935.000 1627.000 1935.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = rorikstead
	name = "Mackirek"
	terrain = hills
	color = {
		196 153 191
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = no
		owner = ROR
		controller = ROR
		add_core = ROR
	}
}
new province eismor = {
	position = {
		1638.000 1946.000 1638.000 1946.000 1638.000 1946.000 1638.000 1946.000 1638.000 1946.000 1638.000 1946.000 1638.000 1946.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = rorikstead
	name = "Eismor"
	terrain = steppe
	color = {
		210 167 243
	}
	history = {
		owner = ROR
		controller = ROR
		add_core = ROR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		`trade_goods` = wheat
		capital = ""
		hre = yes
	}
}
new province rorikstead = {
	position = {
		1617.000 1951.000 1617.000 1951.000 1617.000 1951.000 1617.000 1951.000 1617.000 1951.000 1617.000 1951.000 1617.000 1951.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = rorikstead
	name = "Rorikstead"
	terrain = hills
	color = {
		119 102 105
	}
	history = {
		center_of_trade = 1
		owner = ROR
		controller = ROR
		add_core = ROR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = yes
	}
}
new area swindler = {
	name = "Swindler"
	region = whiterun
}
new province swindlers_den = {
	position = {
		1673.000 1940.000 1673.000 1940.000 1673.000 1940.000 1681.000 1945.000 1673.000 1940.000 1673.000 1940.000 1673.000 1940.000
	}
	rotation = {
		0.000 0.000 0.000 -1.571 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.815 0.365 0.365 0.365
	}
	area = swindler
	name = "Swindler's Den"
	terrain = coastline
	color = {
		120 193 211
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = fish
		capital = ""
		is_city = no
		owner = RVR
		controller = RVR
		add_core = RVR
	}
}
new province flatand = {
	position = {
		1655.000 1941.000 1655.000 1941.000 1655.000 1941.000 1655.000 1941.000 1655.000 1941.000 1655.000 1941.000 1655.000 1941.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = swindler
	name = "Flatand"
	terrain = steppe
	color = {
		119 212 242
	}
	history = {
		owner = RVR
		controller = RVR
		add_core = RVR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = yes
	}
}
new area gjukar = {
	name = "Gjukar"
	region = whiterun
}
new province petilief = {
	position = {
		1641.000 1917.000 1641.000 1917.000 1641.000 1917.000 1641.000 1917.000 1641.000 1917.000 1641.000 1917.000 1641.000 1917.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = gjukar
	name = "Petilief"
	terrain = steppe
	color = {
		188 176 240
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = no
		owner = BRK
		controller = BRK
		add_core = BRK
	}
}
new province gjukar = {
	position = {
		1656.000 1925.000 1656.000 1925.000 1656.000 1925.000 1656.000 1925.000 1656.000 1925.000 1656.000 1925.000 1656.000 1925.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = gjukar
	name = "Gjukar"
	terrain = steppe
	color = {
		190 214 116
	}
	history = {
		center_of_trade = 1
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = no
		owner = BRK
		controller = BRK
		add_core = BRK
		57.1.1 = {
			is_city = no
		}
	}
}
new province orifna = {
	position = {
		1663.000 1909.000 1663.000 1909.000 1663.000 1909.000 1663.000 1909.000 1663.000 1909.000 1663.000 1909.000 1663.000 1909.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = gjukar
	name = "Orifna"
	terrain = steppe
	color = {
		255 252 140
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = no
		owner = BRK
		controller = BRK
		add_core = BRK
		57.1.1 = {
			is_city = no
		}
	}
}
new area sleeping_tree = {
	name = "Sleeping Tree"
	region = whiterun
}
new province liesekke = {
	position = {
		1676.000 1927.000 1676.000 1927.000 1676.000 1927.000 1676.000 1927.000 1676.000 1927.000 1676.000 1927.000 1676.000 1927.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = sleeping_tree
	name = "Liesekke"
	terrain = steppe
	color = {
		208 193 184
	}
	history = {
		owner = BRK
		controller = BRK
		add_core = BRK
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
	}
}
new province broken_fang_cave = {
	position = {
		1674.000 1914.000 1674.000 1914.000 1674.000 1914.000 1674.000 1914.000 1674.000 1914.000 1674.000 1914.000 1674.000 1914.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = sleeping_tree
	name = "Broken Fang Cave"
	terrain = steppe
	color = {
		137 231 107
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = iron
		capital = ""
		is_city = no
		owner = BRK
		controller = BRK
		add_core = BRK
	}
}
new province sleeping_tree_camp = {
	position = {
		1690.000 1919.000 1690.000 1919.000 1690.000 1919.000 1690.000 1919.000 1690.000 1919.000 1690.000 1919.000 1690.000 1919.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = sleeping_tree
	name = "Sleeping Tree Camp"
	terrain = steppe
	color = {
		255 108 113
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = iron
		capital = ""
		is_city = no
		owner = BRK
		controller = BRK
		add_core = BRK
	}
}
new area granitehill = {
	name = "Granitehill"
	region = whiterun
}
new province granitehill = {
	position = {
		1673.000 1894.000 1673.000 1894.000 1673.000 1894.000 1673.000 1894.000 1673.000 1894.000 1673.000 1894.000 1673.000 1894.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = granitehill
	name = "Granitehill"
	terrain = hills
	color = {
		155 174 188
	}
	history = {
		center_of_trade = 1
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
		57.1.1 = {
			is_city = no
		}
	}
}
new province bloated_mans_grotto = {
	position = {
		1692.000 1891.000 1692.000 1891.000 1692.000 1891.000 1692.000 1891.000 1692.000 1891.000 1692.000 1891.000 1692.000 1891.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = granitehill
	name = "Bloated Man's Grotto"
	terrain = hills
	color = {
		134 135 178
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = wood
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
		57.1.1 = {
			is_city = no
		}
	}
}
new province aumso = {
	position = {
		1692.000 1906.000 1692.000 1906.000 1692.000 1906.000 1692.000 1906.000 1692.000 1906.000 1692.000 1906.000 1692.000 1906.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = granitehill
	name = "Aumso"
	terrain = steppe
	color = {
		225 234 175
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
	}
}
new province north_brittleshin = {
	position = {
		1706.000 1894.000 1706.000 1894.000 1706.000 1894.000 1706.000 1894.000 1706.000 1894.000 1706.000 1894.000 1706.000 1894.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = granitehill
	name = "North Brittleshin"
	terrain = hills
	color = {
		133 201 133
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
	}
}
new area greymoor = {
	name = "Greymoor"
	region = whiterun
}
new province lydvild = {
	position = {
		1707.000 1915.000 1707.000 1915.000 1707.000 1915.000 1707.000 1915.000 1707.000 1915.000 1707.000 1915.000 1707.000 1915.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = greymoor
	name = "Lydvild"
	terrain = steppe
	color = {
		166 149 159
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = no
		owner = SHS
		controller = SHS
		add_core = SHS
	}
}
new province greymoor = {
	position = {
		1721.000 1923.000 1721.000 1923.000 1721.000 1923.000 1721.000 1923.000 1721.000 1923.000 1721.000 1923.000 1721.000 1923.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = greymoor
	name = "Greymoor"
	terrain = steppe
	color = {
		119 113 121
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = cultures:whiterunish
		owner = BCM
		controller = BCM
		add_core = BCM
		hre = yes
		`trade_goods` = arms
	}
}
new province silvershade = {
	position = {
		1722.000 1904.000 1722.000 1904.000 1722.000 1904.000 1722.000 1904.000 1722.000 1904.000 1722.000 1904.000 1722.000 1904.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = greymoor
	name = "Silvershade"
	terrain = hills
	color = {
		130 233 204
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = c_metals
		capital = ""
		is_city = yes
		owner = BCM
		controller = BCM
		add_core = BCM
	}
}
new area hamvirs_rest = {
	name = "Hamvir's Rest"
	region = whiterun
}
new province dragonpoint = {
	position = {
		1695.000 1942.000 1695.000 1942.000 1695.000 1942.000 1687.500 1940.500 1695.000 1942.000 1695.000 1942.000 1695.000 1942.000
	}
	rotation = {
		0.000 0.000 0.000 2.094 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 2.915 0.365 0.365 0.365
	}
	area = hamvirs_rest
	name = "Dragonpoint"
	terrain = coastline
	color = {
		185 202 229
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
		owner = SLM
		controller = SLM
		add_core = SLM
	}
}
new province redorans_retreat = {
	position = {
		1720.000 1938.000 1717.000 1939.000 1717.000 1939.000 1717.000 1939.000 1717.000 1939.000 1717.000 1939.000 1717.000 1939.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = hamvirs_rest
	name = "Redoran's Retreat"
	terrain = steppe
	color = {
		123 198 206
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = iron
		capital = ""
		is_city = yes
		owner = SLM
		controller = SLM
		add_core = SLM
	}
}
new province hamvirs_rest = {
	position = {
		1722.000 1952.000 1722.000 1952.000 1718.000 1954.000 1718.000 1954.000 1718.000 1954.000 1723.000 1953.000 1718.000 1954.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = hamvirs_rest
	name = "Hamvir's Rest"
	terrain = hills
	color = {
		176 209 244
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = iron
		capital = ""
		is_city = no
		owner = SLM
		controller = SLM
		add_core = SLM
	}
}
new area bleakwind = {
	name = "Bleakwind"
	region = whiterun
}
new province bleakwind_basin = {
	position = {
		1753.000 1932.000 1753.000 1932.000 1753.000 1932.000 1753.000 1932.000 1753.000 1932.000 1753.000 1932.000 1753.000 1932.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bleakwind
	name = "Bleakwind Basin"
	terrain = steppe
	color = {
		184 208 111
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = yes
		owner = BCM
		controller = BCM
		add_core = BCM
	}
}
new province western_watchtower = {
	position = {
		1738.000 1920.000 1738.000 1920.000 1738.000 1920.000 1738.000 1920.000 1738.000 1920.000 1738.000 1920.000 1738.000 1920.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bleakwind
	name = "Western Watchtower"
	terrain = steppe
	color = {
		223 111 188
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		owner = BCM
		controller = BCM
		add_core = BCM
		hre = yes
		`trade_goods` = wheat
		fort_15th = yes
	}
}
new province alviella = {
	position = {
		1755.000 1916.000 1755.000 1916.000 1755.000 1916.000 1755.000 1916.000 1755.000 1916.000 1755.000 1916.000 1755.000 1916.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bleakwind
	name = "Alviella"
	terrain = steppe
	color = {
		115 221 194
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = yes
		owner = BCM
		controller = BCM
		add_core = BCM
	}
}
new province secundas_kiss = {
	position = {
		1738.000 1904.000 1738.000 1904.000 1738.000 1904.000 1738.000 1904.000 1738.000 1904.000 1738.000 1904.000 1738.000 1904.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bleakwind
	name = "Secunda's Kiss"
	terrain = hills
	color = {
		191 176 155
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = livestock
		capital = ""
		is_city = yes
		owner = BCM
		controller = BCM
		add_core = BCM
	}
}
new area silent_moons = {
	name = "Silent Moons"
	region = whiterun
}
new province silent_moons = {
	position = {
		1745.000 1957.000 1741.000 1959.000 1752.000 1957.000 1752.000 1957.000 1752.000 1957.000 1741.000 1958.000 1752.000 1957.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = silent_moons
	name = "Silent Moons"
	terrain = hills
	color = {
		253 155 247
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = cultures:whiterunish
		owner = SLM
		controller = SLM
		add_core = SLM
		hre = yes
		`trade_goods` = arms
	}
}
new province eisilief = {
	position = {
		1740.000 1934.000 1739.000 1937.000 1739.000 1937.000 1739.000 1937.000 1739.000 1937.000 1739.000 1937.000 1739.000 1937.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = silent_moons
	name = "Eisilief"
	terrain = steppe
	color = {
		122 186 253
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		owner = BCM
		controller = BCM
		add_core = BCM
		hre = yes
		`trade_goods` = wheat
	}
}
new province matior = {
	position = {
		1734.000 1944.000 1734.000 1944.000 1734.000 1953.000 1734.000 1953.000 1734.000 1953.000 1734.000 1944.000 1734.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = silent_moons
	name = "Matior"
	terrain = hills
	color = {
		179 254 102
	}
	history = {
		owner = SLM
		controller = SLM
		add_core = SLM
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
	}
}
new province gold_hill = {
	position = {
		1752.000 1948.000 1754.000 1953.000 1734.000 1953.000 1734.000 1953.000 1734.000 1953.000 1753.000 1952.000 1734.000 1953.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = silent_moons
	name = "Gold Hill"
	terrain = hills
	color = {
		179 254 221
	}
	history = {
		owner = SLM
		controller = SLM
		add_core = SLM
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = gold
		capital = ""
		is_city = yes
	}
}
new area halted_stream = {
	name = "Halted Stream"
	region = whiterun
}
new province halted_stream = {
	position = {
		1769.000 1957.000 1769.000 1957.000 1769.000 1957.000 1769.000 1957.000 1769.000 1957.000 1769.000 1957.000 1769.000 1957.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = halted_stream
	name = "Halted Stream"
	terrain = hills
	color = {
		189 177 177
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = iron
		capital = ""
		is_city = no
		owner = BLW
		controller = BLW
		add_core = BLW
	}
}
new province editsine = {
	position = {
		1775.000 1948.000 1775.000 1948.000 1775.000 1948.000 1775.000 1948.000 1775.000 1948.000 1775.000 1948.000 1775.000 1948.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = halted_stream
	name = "Editsine"
	terrain = steppe
	color = {
		108 140 218
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = no
		owner = BLW
		controller = BLW
		add_core = BLW
	}
}
new province ingdreid = {
	position = {
		1765.000 1942.000 1765.000 1942.000 1765.000 1942.000 1765.000 1942.000 1765.000 1942.000 1765.000 1942.000 1765.000 1942.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = halted_stream
	name = "Ingdreid"
	terrain = steppe
	color = {
		180 158 190
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = yes
		owner = BLW
		controller = BLW
		add_core = BLW
	}
}
new area white_watch = {
	name = "White-Watch"
	region = whiterun
}
new province white_watch = {
	position = {
		1791.000 1950.000 1791.000 1950.000 1791.000 1950.000 1791.000 1950.000 1791.000 1950.000 1791.000 1950.000 1791.000 1950.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = white_watch
	terrain = steppe
	name = "White Watch"
	color = {
		200 122 190
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = stone
		fort_15th = yes
		capital = ""
		is_city = yes
		owner = WHW
		controller = WHW
		add_core = WHW
	}
}
new province battle_born = {
	position = {
		1800.000 1938.000 1800.000 1938.000 1800.000 1938.000 1800.000 1928.000 1800.000 1938.000 1800.000 1938.000 1800.000 1938.000
	}
	rotation = {
		0.000 0.000 0.000 -0.436 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 4.750 0.365 0.365 0.365
	}
	area = white_watch
	terrain = coastline
	name = "Battle-Born"
	color = {
		193 236 201
	}
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = yes
	}
}
new province copper_coast = {
	position = {
		1815.000 1941.000 1815.000 1941.000 1815.000 1941.000 1825.000 1936.000 1815.000 1941.000 1815.000 1941.000 1815.000 1941.000
	}
	rotation = {
		0.000 0.000 0.000 -0.698 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 4.750 0.365 0.365 0.365
	}
	area = white_watch
	terrain = coastline
	name = "Copper coast"
	color = {
		223 163 177
	}
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = c_metals
		capital = ""
		is_city = no
	}
}
new area whiterun = {
	name = "Whiterun"
	region = whiterun
}
new province whiterun = {
	position = {
		1784.000 1935.000 1784.000 1935.000 1784.000 1935.000 1784.000 1935.000 1784.000 1935.000 1784.000 1935.000 1784.000 1935.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = whiterun
	name = "Whiterun"
	terrain = hills
	color = {
		255 109 254
	}
	base_development = 18
	history = {
		center_of_trade = 1
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		fort_15th = yes
		`trade_goods` = arms
		capital = ""
		is_city = yes
	}
}
new province chillfurrow = {
	position = {
		1786.000 1923.000 1786.000 1923.000 1786.000 1923.000 1793.500 1919.000 1786.000 1923.000 1786.000 1923.000 1786.000 1923.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 4.750 0.365 0.365 0.365
	}
	area = whiterun
	name = "Chillfurrow"
	terrain = coastline
	color = {
		208 167 232
	}
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = yes
	}
}
new province whiterun_stables = {
	position = {
		1769.000 1928.000 1769.000 1928.000 1769.000 1928.000 1769.000 1928.000 1769.000 1928.000 1769.000 1928.000 1769.000 1928.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = whiterun
	name = "Whiterun Stables"
	terrain = steppe
	color = {
		158 246 115
	}
	history = {
		culture = cultures:whiterunish
		religion = nordic_pantheon
		hre = yes
		`trade_goods` = livestock
		capital = ""
		is_city = no
		owner = JRR
		controller = JRR
		add_core = JRR
		57.1.1 = {
			is_city = yes
		}
	}
}
new area honningbrew = {
	name = "Honningbrew"
	region = whiterun
}
new province pelagia_farm = {
	position = {
		1768.000 1913.000 1768.000 1913.000 1768.000 1913.000 1768.000 1913.000 1768.000 1913.000 1768.000 1913.000 1768.000 1913.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = honningbrew
	name = "Pelagia Farm"
	terrain = steppe
	color = {
		247 194 216
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = wheat
		capital = ""
		is_city = no
		owner = JRR
		controller = JRR
		add_core = JRR
		272.1.1 = {
			religion = nordic_pantheon
			culture = cultures:whiterunish
		}
	}
}
new province honningbrew = {
	position = {
		1785.000 1910.000 1785.000 1910.000 1785.000 1910.000 1789.500 1904.500 1785.000 1910.000 1785.000 1910.000 1785.000 1910.000
	}
	rotation = {
		0.000 0.000 0.000 -0.960 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 4.750 0.365 0.365 0.365
	}
	area = honningbrew
	name = "Honningbrew"
	terrain = coastline
	color = {
		117 253 116
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = ale
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
new province honningbrew_hill = {
	position = {
		1777.000 1902.000 1777.000 1902.000 1777.000 1902.000 1786.500 1898.000 1777.000 1902.000 1777.000 1902.000 1777.000 1902.000
	}
	rotation = {
		0.000 0.000 0.000 -1.833 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 6.750 0.365 0.365 0.365
	}
	area = honningbrew
	name = "Honningbrew Hill"
	terrain = hills
	color = {
		227 201 173
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = wood
		capital = ""
		is_city = yes
		owner = JRR
		controller = JRR
		add_core = JRR
	}
}
new area bleak_falls = {
	name = "Bleak Falls"
	region = whiterun
}
new province green_hill_road = {
	position = {
		1775.000 1891.000 1775.000 1891.000 1775.000 1891.000 1782.500 1888.000 1775.000 1891.000 1775.000 1891.000 1775.000 1891.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 6.750 0.365 0.365 0.365
	}
	area = honningbrew
	name = "Green Hill Road"
	terrain = hills
	color = {
		124 172 238
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:falkrentish
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province bleak_falls_temple = {
	position = {
		1744.000 1880.000 1744.000 1880.000 1744.000 1880.000 1744.000 1880.000 1744.000 1880.000 1744.000 1880.000 1744.000 1880.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bleak_falls
	name = "Bleak Falls Temple"
	terrain = highlands
	color = {
		127 204 223
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = cultures:falkrentish
		hre = yes
		`trade_goods` = iron
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province bandit_way = {
	position = {
		1758.000 1885.000 1758.000 1885.000 1758.000 1885.000 1758.000 1885.000 1758.000 1885.000 1758.000 1885.000 1758.000 1885.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bleak_falls
	name = "Bandit Way"
	terrain = highlands
	color = {
		252 129 230
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:falkrentish
		hre = yes
		fort_15th = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province iron_slope = {
	position = {
		1744.000 1892.000 1744.000 1892.000 1744.000 1892.000 1744.000 1892.000 1744.000 1892.000 1744.000 1892.000 1744.000 1892.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = bleak_falls
	name = "Iron Slope"
	terrain = highlands
	color = {
		105 191 149
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:falkrentish
		hre = yes
		`trade_goods` = iron
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new area anise = {
	name = "Anise"
	region = whiterun
}
new province south_brittleshin = {
	position = {
		1721.000 1868.000 1721.000 1868.000 1721.000 1868.000 1719.000 1862.500 1721.000 1868.000 1721.000 1868.000 1721.000 1868.000
	}
	rotation = {
		0.000 0.000 0.000 0.087 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 7.750 0.365 0.365 0.365
	}
	area = anise
	name = "South Brittleshin"
	terrain = forest
	color = {
		103 241 132
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:falkrentish
		hre = yes
		fort_15th = yes
		`trade_goods` = wood
		capital = ""
		is_city = no
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province anises_cabin = {
	position = {
		1739.000 1865.000 1739.000 1865.000 1739.000 1865.000 1735.500 1858.500 1739.000 1865.000 1739.000 1865.000 1739.000 1865.000
	}
	rotation = {
		0.000 0.000 0.000 -0.524 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 7.750 0.365 0.365 0.365
	}
	area = anise
	name = "Anise's Cabin"
	terrain = forest
	color = {
		201 251 249
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:falkrentish
		hre = yes
		`trade_goods` = wood
		capital = ""
		is_city = no
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province treasure_coast = {
	position = {
		1756.000 1875.000 1756.000 1875.000 1756.000 1875.000 1762.000 1875.000 1756.000 1875.000 1756.000 1875.000 1756.000 1875.000
	}
	rotation = {
		0.000 0.000 0.000 -0.785 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 6.750 0.365 0.365 0.365
	}
	area = anise
	name = "Treasure Coast"
	terrain = forest
	color = {
		193 225 189
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:falkrentish
		hre = yes
		`trade_goods` = wood
		capital = ""
		is_city = no
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new area riverwood = {
	name = "Riverwood"
	region = whiterun
}
new province riverwood = {
	position = {
		1775.000 1876.000 1775.000 1876.000 1775.000 1876.000 1776.000 1881.000 1775.000 1876.000 1775.000 1876.000 1775.000 1876.000
	}
	rotation = {
		0.000 0.000 0.000 2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 6.750 0.365 0.365 0.365
	}
	area = riverwood
	name = "Riverwood"
	terrain = coastline
	color = {
		148 143 170
	}
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = cultures:falkrentish
		hre = yes
		`trade_goods` = wood
		fort_15th = yes
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new province embershard_mine = {
	position = {
		1758.000 1865.000 1758.000 1865.000 1758.000 1865.000 1758.000 1868.500 1758.000 1865.000 1758.000 1865.000 1758.000 1865.000
	}
	rotation = {
		0.000 0.000 0.000 2.705 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 6.750 0.365 0.365 0.365
	}
	area = riverwood
	name = "Embershard Mine"
	terrain = forest
	color = {
		173 240 163
	}
	history = {
		religion = nordic_pantheon
		culture = cultures:falkrentish
		hre = yes
		quick_province_modifier = {
			name = "Guardian Stones"
			modifier = {
				land_morale = 5%
				trade_efficiency = 5%
				monthly_magicka = 0.1
			}
		}
		`trade_goods` = iron
		capital = ""
		is_city = yes
		owner = SKJ
		controller = SKJ
		add_core = SKJ
	}
}
new area white_river_watch = {
	name = "White River Watch"
	region = whiterun
}
new province ritual_stone = {
	position = {
		1815.000 1928.000 1815.000 1928.000 1815.000 1928.000 1808.000 1930.500 1815.000 1928.000 1815.000 1928.000 1815.000 1928.000
	}
	rotation = {
		0.000 0.000 0.000 2.356 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 4.750 0.365 0.365 0.365
	}
	area = white_river_watch
	name = "Ritual Stone"
	terrain = hills
	color = {
		222 181 142
	}
	base_development = 3
	history = {
		owner = HRO
		controller = HRO
		add_core = HRO
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		quick_province_modifier = {
			name = "Ritual Stone"
			modifier = {
				global_manpower_modifier = 10%
			}
		}
		`trade_goods` = stone
		capital = ""
		is_city = yes
	}
}
new province hrothgar_camp = {
	position = {
		1817.000 1914.000 1818.000 1918.000 1818.000 1918.000 1818.000 1918.000 1818.000 1918.000 1818.000 1918.000 1818.000 1918.000
	}
	rotation = {
		0.000 0.000 0.000 0.000 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.365 0.365 0.365 0.365
	}
	area = white_river_watch
	name = "Hrothgar Camp"
	terrain = hills
	color = {
		109 217 112
	}
	base_development = 3
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
		owner = HRO
		controller = HRO
		add_core = HRO
	}
}
new province west_hrothgar_pass = {
	position = {
		1822.000 1903.000 1823.000 1903.000 1862.000 1892.000 1864.000 1899.000 1862.000 1892.000 1824.000 1905.000 1862.000 1892.000
	}
	rotation = {
		0.000 0.000 0.000 4.102 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 0.750 0.365 0.365 0.365
	}
	name = "West Hrothgar Pass"
	color = {
		150 206 192
	}
	terrain = mountain
	area = white_river_watch
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
		owner = HRO
		controller = HRO
		add_core = HRO
	}
}
new province white_river_watch = {
	position = {
		1800.000 1918.000 1801.000 1919.000 1798.000 1913.000 1795.000 1909.000 1798.000 1913.000 1802.000 1918.000 1798.000 1913.000
	}
	rotation = {
		0.000 0.000 0.000 1.047 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 4.800 0.365 0.365 0.365
	}
	area = white_river_watch
	name = "White River Watch"
	terrain = hills
	color = {
		129 177 151
	}
	history = {
		owner = JRR
		controller = JRR
		add_core = JRR
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = iron
		capital = ""
		is_city = yes
	}
}
new area valtheim = {
	name = "Valtheim"
	region = whiterun
}
new province valtheim = {
	position = {
		1850.000 1932.000 1850.000 1932.000 1850.000 1932.000 1844.000 1930.500 1850.000 1932.000 1850.000 1932.000 1850.000 1932.000
	}
	rotation = {
		0.000 0.000 0.000 2.531 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 4.750 0.365 0.365 0.365
	}
	area = valtheim
	name = "Valtheim"
	terrain = coastline
	color = {
		245 179 206
	}
	base_development = 4
	history = {
		center_of_trade = 1
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = iron
		capital = ""
		is_city = yes
		owner = HRO
		controller = HRO
		add_core = HRO
		add_core = VLT
	}
}
new province prafall = {
	position = {
		1831.000 1928.000 1831.000 1928.000 1831.000 1928.000 1828.500 1932.500 1831.000 1928.000 1831.000 1928.000 1831.000 1928.000
	}
	rotation = {
		0.000 0.000 0.000 -2.531 0.000 0.000 0.000
	}
	height = {
		0.365 0.365 0.365 4.750 0.365 0.365 0.365
	}
	area = valtheim
	name = "Prafall"
	terrain = hills
	color = {
		137 134 139
	}
	base_development = 4
	history = {
		religion = nordic_pantheon
		culture = cultures:whiterunish
		hre = yes
		`trade_goods` = stone
		capital = ""
		is_city = yes
		owner = HRO
		controller = HRO
		add_core = HRO
		add_core = VLT
	}
}
new adjacency white_river_bridge = {
	from = white_river_watch
	to = honningbrew
	through = white_river
	type = sea
}
new adjacency riverwood_bridge = {
	from = riverwood
	to = green_hill_road
	through = river_ember
	type = sea
}