just_ruler = {
	local_unrest = -3
}

unjust_ruler = {
	local_unrest = 3
}

corrupt_ruler = {
	local_unrest = 5
}

loyalty_of_subjects = {
    reduced_liberty_desire = 9999
}

red_mountain_eruption = {
}

ai_fort_timer = {
}

enslaved_province = {
    trade_goods_size_modifier = 0.25
	local_manpower_modifier = 0.25
    local_production_efficiency = 0.10
	local_institution_spread = -0.10
	local_unrest = 2.5
}

liberated_province = {
    local_tax_modifier = 0.25
	local_build_cost = -0.25
	local_missionary_strength = 0.01
	local_institution_spread = 0.10
	local_unrest = -2.5
}

banned_production = {
    trade_goods_size_modifier = -1.0
}

water_trade_modifier = {
    province_trade_power_value = 10
    picture = "estuary_icon"
}

land_trade_modifier = {
   province_trade_power_value = 10
   picture = "trade_value"
}

points_1 = {
}

points_2 = {
}

points_3 = {
}

guarfian_at_war = {
	land_morale = 0.10
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.25
}

jewel_of_tamriel_modifier = {
	local_development_cost = -0.5
	trade_goods_size_modifier = 0.5
	local_institution_spread = 0.25
}

minor_royal_family_autonomy = {
	min_local_autonomy = 25
	local_tax_modifier = -0.25
	local_production_efficiency = -0.25
	local_manpower_modifier = -0.25
	local_unrest = -2.5
}

royal_family_autonomy = {
	min_local_autonomy = 50
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	local_manpower_modifier = -0.5
	local_unrest = -5
}

major_family_autonomy = {
	min_local_autonomy = 75
	local_tax_modifier = -0.75
	local_production_efficiency = -0.75
	local_manpower_modifier = -0.75
	local_unrest = -7.5
}

es_gods_approve = {
	devotion = 1.0
	tolerance_own = 2.5
	global_missionary_strength = 0.05
}

es_gods_disapprove = {
	devotion = -1.0
	tolerance_own = -2.5
	global_missionary_strength = -0.05
}

es_you_are_blessed = {
	all_power_cost = -0.05
}

es_you_are_dismissed = {
	all_power_cost = 0.05
}

es_you_are_encouraged = {
	land_morale = 0.10
	naval_morale = 0.10
	diplomatic_reputation = 0.5
}

permanent_dictatorship = {
	global_unrest = 2.5
	prestige = -0.25
	harsh_treatment_cost = -0.25
	legitimacy = -1.0
	horde_unity = -1.0
}

scammed_by_enemy_thieves_guild = {
    global_tax_modifier = -0.25
}

intimidated_by_enemy_thieves_guild = {
	all_power_cost = 0.10
}

intolerant_society_1 = {
    global_missionary_strength = 0.025
}

tolerant_society_1 = {
    tolerance_heathen = 2.5
	tolerance_heretic = 2.5
	stability_cost_modifier = 0.5
}

xxx_janissary = {
	manpower_recovery_speed = 0.1
	infantry_power = 0.05
	discipline = 0.025
}

xxx_provincial_system = {
	global_tax_modifier = 0.1
	global_unrest = 1
}

dev = {
   local_culture_conversion_cost = -0.15
}

ai_time = {
}

bonds_emission = {
   interest = 3.5											
   inflation_reduction = -0.25
}

d_b = {
}

n_b = {
   global_unrest = 10
   stability_cost_modifier = 1.0
}

war_emission = {
   interest = 2.5
   inflation_reduction = -0.15
}

d_w = {
}

n_w = {
   war_exhaustion_cost = 0.5
   war_exhaustion = 0.25
}

adm_dev = {
   build_cost = -0.35
   build_time = -0.5
   trade_efficiency = 0.10
   global_own_trade_power = 0.15
   global_foreign_trade_power = 0.25
}

dip_dev = {
   global_sailors_modifier = 0.5
   sailors_recovery_speed = 0.25
   global_ship_cost = -0.5
   global_ship_repair = 1.0
   global_ship_recruit_speed = -0.5
}

mil_dev = {
   global_manpower_modifier = 0.5
   manpower_recovery_speed = 0.25
   global_regiment_cost = -0.5
   mercenary_manpower = 1.0
   global_regiment_recruit_speed = -0.5
}

trade_time = {
}

crisis_time = {
}

rise_time = {
}

post_office_area_modifier = {
	province_trade_power_modifier = 0.15
}

glorious_monument_area_modifier = {
	local_unrest = -1.0
}

treasury_office_area_modifier = {
	trade_goods_size_modifier = 0.25
}

constable_area_modifier = {
	local_tax_modifier = 0.15
}

royal_palace_area_modifier = {
	local_autonomy = -0.10
}

war_college_area_modifier = {
	local_manpower_modifier = 1.0
}

admiralty_area_modifier = {
	local_sailors_modifier = 2.5
}

krantor_crane_1 = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.025
}

hall_of_worthies_1 = {
	prestige_decay = -0.01
}

the_state_is_me_1 = {
	yearly_absolutism = 1.0
}

russian_patriarchate_1 = {
	war_exhaustion_cost = -0.25
}

the_declaration_of_indulgence_1 = {
	tolerance_heretic = 1
	stability_cost_modifier = 0.10
	religion = yes
}

the_suffragan_bishop_act_1 = {
	stability_cost_modifier = -0.10
	global_tax_modifier = -0.05
	religion = yes
}

religious_sect_tolerance_1 = {
	tolerance_heretic = 1
	global_missionary_strength = 0.01
	religion = yes
}

gods_pleased = {
	global_missionary_strength = 0.01
	tolerance_own = 1
	stability_cost_modifier = -0.10
}

reformed_clergy = {
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.1
	tolerance_own = 1
	tolerance_heretic = 1
	tolerance_heathen = 1
	religion = yes
}

grand_tournament = {
	prestige = 0.25
	stability_cost_modifier = -0.10
}

space_program = {
	global_tax_income = -50
}

space_station = {
	idea_cost = -0.01
}

moon_base = {
	idea_cost = -0.01
	global_tax_income = 25
}

mars_base = {
	idea_cost = -0.01
	global_tax_income = 25
}

sacrificed_ruler = {
    discipline = 0.10
	fire_damage = 0.10
	shock_damage = 0.10
	siege_ability = 0.1
	fort_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.15
	naval_maintenance_modifier = 0.10
}

sacrificed_ruler_timer = {
}

vassal_autonomy = {
    diplomatic_annexation_cost = 2.5
}

es_female_advisors = {
    female_advisor_chance = 0.48
	may_recruit_female_generals = yes
}

1_size = {
    diplomatic_reputation = 3
    improve_relation_modifier = 0.5
    global_tax_income = 90
    privateer_efficiency = 0.75
	
	defensiveness = 0.75
    drill_decay_modifier = -0.75
    drill_gain_modifier = 0.75
    fort_maintenance_modifier = -0.75
    garrison_size = 0.75
    global_manpower_modifier = 1.0
    manpower_recovery_speed = 1.0
	
    global_ship_recruit_speed = -0.75
    global_spy_defence = 0.35
    stability_cost_modifier = -0.75
}

5_size = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.35
    global_tax_income = 60
    privateer_efficiency = 0.5
	
	defensiveness = 0.50
    drill_decay_modifier = -0.50
    drill_gain_modifier = 0.50
    fort_maintenance_modifier = -0.50
    garrison_size = 0.50
    global_manpower_modifier = 0.75
    manpower_recovery_speed = 0.75
	
	global_ship_recruit_speed = -0.50
    global_spy_defence = 0.30
    stability_cost_modifier = -0.50
}

10_size = {
    diplomatic_reputation = 1
    improve_relation_modifier = 0.15
    global_tax_income = 30
    privateer_efficiency = 0.25
	
	defensiveness = 0.35
    drill_decay_modifier = -0.35
    drill_gain_modifier = 0.35
    fort_maintenance_modifier = -0.35
    garrison_size = 0.35
    global_manpower_modifier = 0.50
    manpower_recovery_speed = 0.50
	
	global_ship_recruit_speed = -0.35
    global_spy_defence = 0.25
    stability_cost_modifier = -0.35
}

15_size = {
    defensiveness = 0.25
    drill_decay_modifier = -0.25
    drill_gain_modifier = 0.25
    fort_maintenance_modifier = -0.25
    garrison_size = 0.25
    global_manpower_modifier = 0.35
    manpower_recovery_speed = 0.35
	
	global_ship_recruit_speed = -0.25
    global_spy_defence = 0.15
    stability_cost_modifier = -0.25
}

20_size = {
    defensiveness = 0.15
    drill_decay_modifier = -0.15
    drill_gain_modifier = 0.15
    fort_maintenance_modifier = -0.15
    garrison_size = 0.15
    global_manpower_modifier = 0.25
    manpower_recovery_speed = 0.25
	
	global_ship_recruit_speed = -0.15
    global_spy_defence = 0.10
    stability_cost_modifier = -0.15
}

25_size = {
    defensiveness = 0.10
    drill_decay_modifier = -0.10
    drill_gain_modifier = 0.10
    fort_maintenance_modifier = -0.10
    garrison_size = 0.10
    global_manpower_modifier = 0.15
    manpower_recovery_speed = 0.15
	
	global_ship_recruit_speed = -0.10
    global_spy_defence = 0.05
    stability_cost_modifier = -0.10
}

50_size = {
    global_manpower_modifier = 0.10
    manpower_recovery_speed = 0.10
}

75_size = {
    defensiveness = -0.10
    fort_maintenance_modifier = 0.10
    garrison_size = -0.10
	
	global_ship_recruit_speed = 0.10
    global_spy_defence = -0.10
    stability_cost_modifier = 0.10
}

100_size = {
    defensiveness = -0.15
    fort_maintenance_modifier = 0.15
    garrison_size = -0.15
    global_manpower_modifier = -0.10
    manpower_recovery_speed = -0.10
	
	global_ship_recruit_speed = 0.15
    global_spy_defence = -0.15
    stability_cost_modifier = 0.15
}

150_size = {
    global_autonomy = 0.05
    harsh_treatment_cost = 0.25
    global_unrest = 1
    yearly_corruption = 0.05
	build_cost = 0.10
    build_time = 0.10
    embracement_cost = 0.10
    global_tax_modifier = -0.05
    production_efficiency = -0.05
	
	defensiveness = -0.20
    fort_maintenance_modifier = 0.20
    garrison_size = -0.20
    global_manpower_modifier = -0.15
    manpower_recovery_speed = -0.15
	
	global_ship_recruit_speed = 0.25
    global_spy_defence = -0.20
    stability_cost_modifier = 0.25
}

200_size = {
    global_autonomy = 0.1
    harsh_treatment_cost = 0.50
    global_unrest = 2.5
    yearly_corruption = 0.10
	build_cost = 0.15
    build_time = 0.15
    embracement_cost = 0.15
    global_tax_modifier = -0.10
    production_efficiency = -0.10
	
	defensiveness = -0.25
    fort_maintenance_modifier = 0.25
    garrison_size = -0.25
    global_manpower_modifier = -0.25
    manpower_recovery_speed = -0.25
	
	global_ship_recruit_speed = 0.35
    global_spy_defence = -0.25
    stability_cost_modifier = 0.35
}

250_size = {
    global_autonomy = 0.15
    harsh_treatment_cost = 0.75
    global_unrest = 5
    yearly_corruption = 0.15
	build_cost = 0.25
    build_time = 0.25
    embracement_cost = 0.25
    global_tax_modifier = -0.15
    production_efficiency = -0.15
	
	defensiveness = -0.35
    fort_maintenance_modifier = 0.35
    garrison_size = -0.35
    global_manpower_modifier = -0.35
    manpower_recovery_speed = -0.35
	
	global_ship_recruit_speed = 0.5
    global_spy_defence = -0.35
    stability_cost_modifier = 0.5
}

1_development = {
    global_manpower_modifier = -0.1
	manpower_recovery_speed = -0.1
	global_sailors_modifier = -0.1
	sailors_recovery_speed = -0.1
	build_cost = 0.1
	embracement_cost = 0.1
	advisor_cost = 0.25
}

2_development = {
    global_manpower_modifier = -0.2
	manpower_recovery_speed = -0.2
	global_sailors_modifier = -0.2
	sailors_recovery_speed = -0.2
	build_cost = 0.25
	embracement_cost = 0.25
	advisor_cost = 1.0
}

3_development = {
    global_manpower_modifier = -0.3
	manpower_recovery_speed = -0.3
	global_sailors_modifier = -0.3
	sailors_recovery_speed = -0.3
	build_cost = 0.5
	embracement_cost = 0.5
	advisor_cost = 1.5
}

4_development = {
    global_manpower_modifier = -0.4
	manpower_recovery_speed = -0.4
	global_sailors_modifier = -0.4
	sailors_recovery_speed = -0.4
	build_cost = 0.75
	embracement_cost = 0.75
	advisor_cost = 2.0
}

5_development = {
    global_manpower_modifier = -0.5
	manpower_recovery_speed = -0.5
	global_sailors_modifier = -0.5
	sailors_recovery_speed = -0.5
	build_cost = 1.0
	embracement_cost = 1.0
	advisor_cost = 2.5
}

small_city = {
    local_institution_spread = 0.05
	local_build_cost = 0.1
    local_build_time = -0.1
	local_years_of_nationalism = 2.5
	local_unrest = 1
	province_trade_power_modifier = 0.05
    trade_value_modifier = 0.05
	local_missionary_strength = 0.01
	local_culture_conversion_cost = 0.15
    local_core_creation = 0.15
}

medium_city = {
    local_institution_spread = 0.10
	local_build_cost = 0.2
    local_build_time = -0.2
	local_years_of_nationalism = 5
	local_unrest = 2
	province_trade_power_modifier = 0.10
    trade_value_modifier = 0.10
	local_missionary_strength = 0.02
	local_culture_conversion_cost = 0.25
    local_core_creation = 0.25
}

large_city = {
    local_institution_spread = 0.15
	local_build_cost = 0.3
    local_build_time = -0.3
	local_years_of_nationalism = 7.5
	local_unrest = 3
	province_trade_power_modifier = 0.15
    trade_value_modifier = 0.15
	local_missionary_strength = 0.03
	local_culture_conversion_cost = 0.35
    local_core_creation = 0.35
}

huge_city = {
    local_institution_spread = 0.20
	local_build_cost = 0.4
    local_build_time = -0.4
	local_years_of_nationalism = 10
	local_unrest = 4
	province_trade_power_modifier = 0.20
    trade_value_modifier = 0.20
	local_missionary_strength = 0.04
	local_culture_conversion_cost = 0.50
    local_core_creation = 0.50
}

giant_city = {
    local_institution_spread = 0.25
	local_build_cost = 0.5
    local_build_time = -0.5
	local_years_of_nationalism = 12.5
	local_unrest = 5
	province_trade_power_modifier = 0.25
    trade_value_modifier = 0.25
	local_missionary_strength = 0.05
	local_culture_conversion_cost = 0.75
    local_core_creation = 0.75
}

es_dev_1_timer = {
}

es_dev_2_timer = {
}

orcish_fury = {
    discipline = 0.05
	land_morale = 0.10
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05
}

###

thin_permanent_ashland = {
	local_defensiveness = 0.15
	local_build_cost = 0.15
	local_build_time = 0.15
	local_culture_conversion_cost = 0.15
	local_missionary_strength = 0.015
}

permanent_ashland = {
	local_defensiveness = 0.25
	local_build_cost = 0.25
	local_build_time = 0.25
	local_culture_conversion_cost = 0.25
	local_missionary_strength = 0.025
}

thick_permanent_ashland = {
	local_defensiveness = 0.35
	local_build_cost = 0.35
	local_build_time = 0.35
	local_culture_conversion_cost = 0.35
	local_missionary_strength = 0.035
}

thin_temporary_ashland = {
	local_unrest = 1.5
	local_tax_modifier = -0.15
	local_friendly_movement_speed = -0.15
	local_institution_spread = -0.15
	local_hostile_movement_speed = -0.15
	local_manpower_modifier = -0.15
	local_regiment_cost = 0.15
}

temporary_ashland = {
	local_unrest = 2.5
	local_tax_modifier = -0.25
	local_friendly_movement_speed = -0.25
	local_institution_spread = -0.25
	local_hostile_movement_speed = -0.25
	local_manpower_modifier = -0.25
	local_regiment_cost = 0.25
}

thick_temporary_ashland = {
	local_unrest = 3.5
	local_tax_modifier = -0.35
	local_friendly_movement_speed = -0.35
	local_institution_spread = -0.35
	local_hostile_movement_speed = -0.35
	local_manpower_modifier = -0.35
	local_regiment_cost = 0.35
}

###

sand_storm = {
    local_friendly_movement_speed = 0.25
	local_tax_modifier = -0.25
	supply_limit_modifier = -0.25
}

tropical_storm = {
    province_trade_power_modifier = -0.25
	local_production_efficiency = -0.25
	supply_limit_modifier = -0.25
}

floods = {
    local_regiment_cost = 0.25
	local_friendly_movement_speed = 0.25
	local_monthly_devastation = 0.15
}

ice_age = { 
    local_regiment_cost = 0.25
	trade_goods_size_modifier = -0.25
	local_manpower_modifier = -0.25
}

sand_storm_1 = {
}

sand_storm_2 = {
}

sand_storm_3 = {
}

tropical_storm_1 = {
}

tropical_storm_2 = {
}

tropical_storm_3 = {
}

floods_1 = {
}

floods_2 = {
}

floods_3 = {
}

ice_age_1 = {
}

ice_age_2 = {
}

ice_age_3 = {
}

amulet_of_kings = {
    stability_cost_modifier = -0.10
}

ruler_almalexia = {
    global_missionary_strength = 0.01
	administrative_efficiency = 0.10
	idea_cost = -0.05
}

ruler_sotha_sil = {
    idea_cost = -0.05
	ae_impact = -0.10
	trade_efficiency = 0.10
}

ruler_vivec = {
    free_leader_pool = 1
	land_morale = 0.10
	diplomatic_reputation = 1
}

east_akaviri_trade_route = {
    trade_efficiency = 0.10
}

the_pentarchy = {
    missionaries = 1
	global_missionary_strength = 0.025
}

all_towers_united = {
    missionaries = 1
	global_missionary_strength = 0.01
	prestige_decay = -0.01
}

dwemer_research_hubs = {
    global_institution_spread = 0.10
	idea_cost = -0.05
	#technology_cost = -0.10
}

dwemer_technologies = {
    global_institution_spread = 0.15
	idea_cost = -0.03
	#technology_cost = -0.10
	years_of_nationalism = 10
	harsh_treatment_cost = 0.25
}

increased_dwemer_influence = {
    global_institution_spread = 0.10
	idea_cost = -0.03
	#technology_cost = -0.05
	years_of_nationalism = 5
	harsh_treatment_cost = 0.15
}

reduced_dwemer_influence = {
    global_institution_spread = -0.10
    idea_cost = 0.10
	#technology_cost = 0.05
	years_of_nationalism = -5
	harsh_treatment_cost = -0.15
}

polytheistic_group_modifier = {
}

occult_group_modifier = {
}

elemental_group_modifier = {
}

daedric_group_modifier = {
}

harmony_group_modifier = {
}

#######################################################################

arthritis = {
   global_manpower_modifier = -0.15
   manpower_recovery_speed = -0.15
   stability_cost_modifier = 0.05
}

insomnia = {
	legitimacy = -0.50
	republican_tradition = -0.50
	devotion = -0.50
	horde_unity = -0.50
	meritocracy = -0.50
	heir_chance = -0.50
	stability_cost_modifier = 0.05
}

tumor = {
    stability_cost_modifier = 0.15
	harsh_treatment_cost = 0.15
	global_unrest = 5
}

stroke = {
    mil_tech_cost_modifier = 0.15
	global_regiment_cost = 0.15
    stability_cost_modifier = 0.05
}

blindness = {
    culture_conversion_cost = 0.15
	core_creation = 0.15
	stability_cost_modifier = 0.05
}

madness = {
    ae_impact = 0.15
	dip_tech_cost_modifier = 0.15
	stability_cost_modifier = 0.05
}

es_influenza = {
	adm_tech_cost_modifier = 0.15
	global_tax_modifier = -0.15
	stability_cost_modifier = 0.05
}

pneumonia = {
    trade_efficiency = -0.15
	production_efficiency = -0.15
    stability_cost_modifier = 0.05
}

dementia = {
    diplomatic_reputation = -1.5
	diplomatic_annexation_cost = 0.15
    stability_cost_modifier = 0.05
}

depression = {
    advisor_cost = 0.15
	idea_cost = 0.15
    stability_cost_modifier = 0.05
}

ulcer = {
    defensiveness = -0.15
	unjustified_demands = -0.15
    stability_cost_modifier = 0.05
}

gout = {
    yearly_corruption = 0.15
	prestige = -0.15
    stability_cost_modifier = 0.05
}

#######################################################################

regency_council_in_power = {
    stability_cost_modifier = 1.0
	harsh_treatment_cost = 1.0
	republican_tradition = -1.35
}

consort_in_power = {
    stability_cost_modifier = 1.0
	harsh_treatment_cost = 1.0
	legitimacy = -1.75
}

divorsed_consort_ruler = {
    prestige_decay = 0.01
}

married_consort_ruler = {
    prestige = 0.10
	improve_relation_modifier = 0.10
	stability_cost_modifier = -0.10
}

#######################################################################

harmonized_altmeri_pantheon = {
	tolerance_own = 1.0
	religion = yes
}

harmonized_snow_elves_pantheon = {
	province_warscore_cost = -0.10
	religion = yes
}

harmonized_nordic_pantheon = {
	land_forcelimit_modifier  = 0.10
	religion = yes
}

harmonized_bosmer_pantheon = {
	land_attrition = -0.10
    religion = yes
}

harmonized_eight_divines = {
	core_creation = -0.10
	religion = yes
}

harmonized_nine_divines = {
	prestige_decay = -0.01
	religion = yes
}

harmonized_twelve_divines = {
	global_unrest = -1.0
	religion = yes
}

harmonized_khajiiti_pantheon = {
	dip_tech_cost_modifier = -0.05
	religion = yes
}

harmonized_yokudan_pantheon = {
	trade_efficiency = 0.10
	religion = yes
}

harmonized_redguard_pantheon = {
	infantry_power = 0.10
	religion = yes
}

harmonized_orcish_pantheon = {
	defensiveness = 0.10
	religion = yes
}

harmonized_kothri_pantheon = {
	global_trade_power = 0.10
	religion = yes
}

harmonized_chimer_pantheon = {
	global_missionary_strength = 0.01
	religion = yes
}

harmonized_tribunal_pantheon = {
	discipline = 0.05
	religion = yes
}

harmonized_reclamations_pantheon = {
	years_of_nationalism = -5
	religion = yes
}

harmonized_serpant_king = {
	land_morale = 0.10
	religion = yes
}
	
harmonized_dragon_cult = {
	stability_cost_modifier = -0.10
	religion = yes
}

harmonized_marukhism = {
	culture_conversion_cost = -0.10
	religion = yes
}

harmonized_reason_and_logic_cult = {
	siege_ability = 0.10
	religion = yes
}

harmonized_all_maker_cult = {
	production_efficiency = 0.10
	religion = yes
}

harmonized_dremora_pantheon = {
	global_regiment_cost = -0.10
	religion = yes
}

harmonized_cult_of_black_worm = {
	mil_tech_cost_modifier = -0.05
	religion = yes
}

harmonized_hist = {
	tolerance_heathen = 1.0
	religion = yes
}
	
harmonized_sload_faith = {
	sunk_ship_morale_hit_recieved = -0.10
	religion = yes
}

harmonized_old_gods_cult = {
	advisor_cost = -0.10
	religion = yes
}

harmonized_tsaesci_pantheon = {
	naval_forcelimit_modifier = 0.10
	religion = yes
}

harmonized_tang_mo_pantheon = {
	ship_durability = 0.10
	religion = yes
}

harmonized_kamal_pantheon = {
	institution_spread_from_true_faith = 0.10
	religion = yes
}

harmonized_cult_of_the_moth = {
	idea_cost = -0.03
	religion = yes
}

harmonized_molag_bal_cult = {
	free_leader_pool = 1
	religion = yes
}

harmonized_meridia_cult = {
	global_manpower_modifier = 0.10
	religion = yes
}

harmonized_mehrunes_dagon_cult = {
	fire_damage = 0.10
	religion = yes
}

harmonized_hermeus_mora_cult = {
	idea_cost = -0.03
	religion = yes
}
	
harmonized_sheogorath_cult = {
	shock_damage = 0.10
	religion = yes
}

harmonized_hircine_cult = {
	cavalry_power = 0.10
	religion = yes
}
	
harmonized_nocturnal_cult = {
	spy_offence = 0.10
	religion = yes
}

harmonized_azura_cult = {
	reinforce_cost_modifier = -0.10
	religion = yes
}

harmonized_boethiah_cult = {
	leader_land_shock = 1
	religion = yes
}

harmonized_clavicus_vile_cult = {
	trade_steering = 0.10
	religion = yes
}

harmonized_malacath_cult = {
	infantry_cost = -0.10
	religion = yes
}

harmonized_jyggalag_cult = {
	religious_unity = 0.10
	religion = yes
}

harmonized_mephala_cult = {
	build_cost = -0.10
	religion = yes
}

harmonized_namira_cult = {
	num_accepted_cultures = 1
	religion = yes
}

harmonized_peryite_cult = {
	global_missionary_strength = 0.01
	religion = yes
}

harmonized_sanguine_cult = {
	merc_maintenance_modifier = -0.10
	religion = yes
}

harmonized_vaermina_cult = {
	vassal_income = 0.10
	religion = yes
}

harmonized_cult_of_ancestors = {
	prestige = 0.10
	religion = yes
}

harmonized_old_way_cult = {
	development_cost = -0.1
	religion = yes
}

#######################################################################

harmonized_po_tun_pantheon = {
	adm_tech_cost_modifier = -0.10
	religion = yes
}

harmonized_unknown_pantheon = {
	harmonization_speed = 0.1
	religion = yes
}

harmonized_cult_of_lorelia = {
	ae_impact = -0.10
	religion = yes
}

harmonized_thirty_divines = {
	state_maintenance_modifier = -0.10
	religion = yes
}

harmonized_polytheistic_group = {
   dip_tech_cost_modifier = -0.10
   religion = yes
}

harmonized_occult_group = {
   global_institution_spread = 0.10
   religion = yes
}

harmonized_elemental_group = {
   idea_cost = -0.03
   religion = yes
}

harmonized_daedric_group = {
   mil_tech_cost_modifier = -0.10
   religion = yes
}

###################################################################################################

enforcing_heritage_1 = {
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.10
	prestige = 0.10
}

rites_of_admission_modifier_1 = {
	advisor_cost = -0.10
	advisor_pool = 1
	free_leader_pool = 1
}

restricted_offices_1 = {
	reelection_cost = -0.1
	governing_capacity_modifier = 0.10
	candidate_random_bonus = 1
}

yellow_shamanism_modifier_1 = {
	tolerance_heathen = 1
	promote_culture_cost = -0.10
	tolerance_heretic = 1
}

saving_the_burning_world_1 = {
	global_missionary_strength = 0.01
	vassal_income = 0.1
	vassal_forcelimit_bonus = 0.10
}

nahuatl_sacrificial_stones_1 = {
	global_tax_modifier = 0.10
	global_unrest = -1
	harsh_treatment_cost = -0.10
}

spreading_norse_rituals_1 = {
	global_missionary_strength = 0.01
	tolerance_own = 1
	global_colonial_growth = 10
}

wandering_shamans_modifier_1 = {
    num_accepted_cultures = 1
	culture_conversion_cost = -0.10
	core_creation = -0.10
}

#################################################

church_taxes_1 = {
	production_efficiency = 0.10
	build_time = -0.10
	religion = yes
}

ritual_education_modifier_1 = {
	global_missionary_strength = 0.01
	envoy_travel_time = -0.10
	religion = yes
}

godly_inspiration_1 = {
	merc_maintenance_modifier = -0.10
	possible_condottieri = 0.10
	religion = yes
}

###

the_societas_jesu_1 = {
    global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.10
	religion = yes
}

de_heretico_comburendo_1 = {
	global_missionary_strength = 0.01
	same_culture_advisor_cost = -0.10
	religion = yes
}

great_inti_festivals_1 = {
	reduced_liberty_desire_on_same_continent = 10
	autonomy_change_time = -0.1
	religion = yes
}

###

superintendent_office_1 = {
	global_spy_defence = 0.10
	spy_offence = 0.10
	religion = yes
}

islamic_scholarly_centre_1 = {
	global_institution_spread = 0.10
	embracement_cost = -0.10
	religion = yes
}

purification_movement_modifier_1 = {
	global_missionary_strength = 0.01
	warscore_cost_vs_other_religion = -0.1
	religion = yes
}

###

the_conventicle_act_1 = {
	inflation_action_cost = -0.1
	interest = -1
	religion = yes
}

house_of_worship_1 = {
	global_missionary_strength = 0.01
	state_maintenance_modifier = -0.10                         
	religion = yes
}

religious_sacrifices_1= {
    privateer_efficiency = 0.10
	province_warscore_cost = -0.10
	religion = yes
}

###

the_test_act_1 = {
	global_missionary_strength = 0.01
	war_exhaustion_cost = -0.10
	religion = yes
}

the_harmony_act_1 = {
	diplomatic_annexation_cost = -0.10
	mercenary_manpower = 0.10
	religion = yes
}

rite_of_passage_1 = {
	unjustified_demands = -0.10
	yearly_army_professionalism = 0.01
	religion = yes
}

###################################################################################################

slave_guild_modifier = {
	production_efficiency = 0.10
	global_unrest = 2.5
}

new_restraining_bolts_modifier = {
	harsh_treatment_cost = -0.25
	prestige_decay = 0.01
}

slave_army_modifier = {
	global_manpower_modifier = 0.25
	manpower_recovery_speed = -0.10
}

###################################################################################################

national_mage_college_modifier = {
	idea_cost = -0.03
	global_tax_modifier = -0.10
}

ban_necromacy_modifer = {
	global_unrest = -1.0
	global_regiment_cost = 0.10
}

allow_necromacy_modifier = {
	land_forcelimit_modifier = 0.10
	tolerance_own = -1.0
}

hedge_mage_roundup_modifier = {
	stability_cost_modifier = -0.10
	production_efficiency = -0.10
}

###################################################################################################

jewel_of_tamriel_modifier_city = {
	local_build_cost = -0.50
	local_build_time = -0.35
	development_cost = -0.25
}

merchant_quarter_modifier = {
	trade_value_modifier = 0.25
	trade_goods_size_modifier = 0.50
	province_trade_power_modifier = 0.75
}

handicraft_quarter_modifier = {
	local_tax_modifier = 0.25
	local_production_efficiency = 0.5
	local_state_maintenance_modifier = -0.75
}

military_quarter_modifier = {
	local_manpower_modifier = 0.25
	local_regiment_cost = -0.50
	regiment_recruit_speed = -0.75
}

###################################################################################################

business_lawyers_modifier = {
	merchants = 1
	trade_efficiency = 0.10
	global_trade_goods_size_modifier = -0.10
}

private_investigators_modifier = {
	global_tax_modifier = -0.10
	republican_tradition = 0.25
	global_spy_defence = 0.15
}

expand_law_pool = {
	idea_cost = -0.03
	advisor_cost = 0.15
	#technology_cost = -0.05
}

###################################################################################################

magical_pact_modifier = {
	defensiveness = 0.50
	garrison_size = 0.25
	hostile_attrition = 1
}

###################################################################################################

enslave_enemies_modfier = {
	production_efficiency = 0.10
	global_unrest = 2.5
}

torture_enemies_modfier = {
	harsh_treatment_cost = -0.25
	stability_cost_modifier = 0.35
}

murder_enemies_modifier = {
	years_of_nationalism = -5
	core_creation = 0.35
}

###################################################################################################

atrius_building_comission = {
	build_cost = -0.15
}

census_and_excise_comission = {
	yearly_corruption = -0.10
}

office_of_introductory_studies = {
	production_efficiency = 0.05
}

###################################################################################################

es_enslaved_population = {
	local_unrest = 1
	local_production_efficiency = 0.10
	trade_goods_size_modifier = 0.10
}

es_grant_triumph = {
	leader_cost = -0.25
	republican_tradition = -1.5
	land_morale = 0.10
}

es_denied_triuph = {
	stability_cost_modifier = -0.50
	recover_army_morale_speed = -0.10
	reduced_liberty_desire = 15
}

es_fund_triumph = {
	global_unrest = -1.5
	prestige = 0.50
	global_tax_modifier = -0.10
}

moderate = {
	global_unrest = 2.5
	state_maintenance_modifier = -0.50
	governing_capacity_modifier = 0.25
}

reformer = {
	global_institution_spread = 0.10
	embracement_cost = -0.25
	stability_cost_modifier = 0.5
}

populist = {
	land_morale = 0.10
	core_creation = -0.25
	republican_tradition = -0.5
}

conservative = {
	global_tax_modifier = 0.10
	interest = -0.5
	idea_cost = 0.25
}

ambitious_idiot = {
	diplomatic_reputation = 1.0
	years_of_nationalism = -5
	all_power_cost = 0.25
}

###################################################################################################

black_briars_clan = {
	yearly_corruption = 0.10
	spy_offence = 0.25
	merc_maintenance_modifier = -0.15
}

snow_shodes_clan = {
	stability_cost_modifier = 0.10
	global_spy_defence = 0.15
	leader_cost = -0.25
}

###################################################################################################

oblivion_gate = {
	local_friendly_movement_speed = 1000.0
	local_hostile_movement_speed = 1000.0
}

daedric_invasion = {
	discipline = 0.25
	land_morale = 0.25
	naval_morale = 0.25
	
	core_creation = -0.25
	land_attrition = -0.25
	naval_attrition = -0.25
	land_maintenance_modifier = -0.5
	naval_maintenance_modifier = -0.5
	
	land_forcelimit = 100
	naval_forcelimit = 100
	manpower_recovery_speed = 1.0
	sailors_recovery_speed = 1.0
	global_manpower = 100
	
	loot_amount = 1.0
	global_unrest = -10
	governing_capacity_modifier = 1.0
	
	improve_relation_modifier = -10.0
	diplomatic_reputation = -10
	culture_conversion_cost = 10
	
	reduced_liberty_desire = 9999
}

###################################################################################################

dissatisfied_seat = {
	local_tax_modifier = -0.10
	local_production_efficiency = -0.10
	local_unrest = 1
}

fight_with_corruption = {
	advisor_cost = 0.15
	state_maintenance_modifier = 0.10
	yearly_corruption = -0.05
}

###################################################################################################

es_7_tolerance = {
	tolerance_heathen = 3.5
	tolerance_heretic = 3.5
} 

### Health ###

is_republic_or_emperor_ruler_modifier = {
	monarch_lifespan = -0.50
}

is_half_blood_ruler_modifier = {
	monarch_lifespan = 0.50
}

is_elven_ruler_modifier = {
	monarch_lifespan = 1.0
}

is_unknown_ruler_modifier = {
	monarch_lifespan = 1.5
}

is_immortal_ruler_modifier = {
	monarch_lifespan = 10.0
}

enemy_killed_heir_modifier = {
	global_manpower_modifier = 0.01
}

weatherwitch_winter_one = {
	local_hostile_movement_speed = -0.05
	local_hostile_attrition = 0.5
}

weatherwitch_winter_two = {
	local_hostile_movement_speed = -0.10
	local_hostile_attrition = 1
}

weatherwitch_winter_three = {
	local_hostile_movement_speed = -0.15
	local_hostile_attrition = 1.5
}

weatherwitch_drought_one = {
	local_development_cost = 0.05
	local_unrest = 0.5
}

weatherwitch_drought_two = {
	local_development_cost = 0.1
	local_unrest = 1.0
}

weatherwitch_drought_three = {
	local_development_cost = 0.15
	local_unrest = 1.5
}

weatherwitch_rain_one = {
	local_development_cost = -0.05
	local_production_efficiency = 0.05
}

weatherwitch_rain_two = {
	local_development_cost = -0.1
	local_production_efficiency = 0.1
}

weatherwitch_rain_three = {
	local_development_cost = -0.15
	local_production_efficiency = 0.15
}

es_dwemer_automats_construction = {
	can_recruit_hussars = yes
	cavalry_power = 0.10
	cavalry_flanking = 0.10
}