### Nordic ############################################################

es_new_allies = {
	diplomatic_reputation = 1.0
}

es_subjects_of_the_king = {
	vassal_income = 0.50
	vassal_forcelimit_bonus = 0.25
}

es_trade_with_skalls = {
	trade_efficiency = 0.05
}

es_protector_of_cyrodiil = {
	prestige = 0.5
}

es_ruler_of_the_old_holds = {
	legitimacy = 0.5
	republican_tradition = 0.5
	devotion = 0.5
	horde_unity = 0.5
	meritocracy = 0.5
}

es_skyrim_united = {
	land_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.25
}

es_crown_of_high_rock = {
	prestige_decay = -0.01
}

es_fleet_of_the_new_home = {
	global_sailors_modifier = 0.25
	sailors_recovery_speed = 0.35
	global_ship_cost = -0.15
}

es_conquest_of_snow_elves = {
	local_unrest = -5
}

es_old_kingdom_of_nords = {
	global_unrest = -2.5
	harsh_treatment_cost = -0.15
	stability_cost_modifier = -0.10
}

es_the_true_emperor = {
	imperial_authority = 0.25
}

es_mead_production = {
	global_trade_goods_size_modifier = 0.10
}

es_production_boost = {
	production_efficiency = 0.10
}

es_nordic_merchants = {
	merchants = 1
}

es_nordic_colonists = {
	colonists = 1
}

es_atmoran_trade_company = {
	trade_steering = 0.15
}

es_new_tamriel_trade_company = {
	global_foreign_trade_power = 0.10
}

es_legends_of_the_past = {
	land_morale = 0.05
	naval_morale = 0.05
}

es_fiest_of_dibella = {
	stability_cost_modifier = -0.15
	years_of_nationalism = -5
	global_unrest = -2.5
}

es_national_epic = {
	prestige_from_land = 0.5
	prestige_from_naval = 0.5
}

es_gates_of_akavir = {
	ship_recruit_speed = -0.5
	naval_forcelimit_modifier = 0.25
	treasure_fleet_income = 1.0
}

es_sky_formation = {
	discipline = 0.075
	land_forcelimit_modifier = 0.075
}

### Eastmarcher #######################################################

es_na3_center_skyrim = {
	spy_offence = 0.1
	improve_relation_modifier = 0.15
}

es_na3_army = {
	land_morale = 0.1
	land_maintenance_modifier = -0.15
}

es_na3_cultural_genocide = {
	culture_conversion_cost = -0.35
	global_autonomy = -0.08
}

es_na3_navy = {
	ship_durability = 0.15
	global_sailors_modifier = 0.25
}

es_na3_trade = {
	global_ship_cost = -0.1
	trade_efficiency = 0.15
}

es_na3_economy = {
	core_creation = -0.1
	diplomatic_reputation = 2
}

es_na3_develop_windhelm = {
	trade_goods_size_modifier = 0.10
}

es_na3_cash_money = {
	global_unrest = -2
	global_tax_modifier = 0.10
}

es_na3_religion = {
	global_missionary_strength = 0.15
	tolerance_own = 1
}

es_na3_dwemer_oof = {
	years_of_nationalism = -5
	stability_cost_modifier = -0.15
}

es_na3_monopoly = {
	global_trade_power = 0.15
	global_sailors_modifier = 0.33
}

### Sinistral #########################################################

sin_mi_all_left = {
	production_efficiency = 0.1
	army_tradition_decay = -0.02
}

sin_mi_oric_tower = {
	development_cost = -0.1
	institution_spread_from_true_faith = 0.1
	stability_cost_modifier = -0.05
}

sin_mi_sin_intent = {
	land_morale = 0.1
	discipline = 0.05
	leader_cost = -0.25
}

sin_mi_allies_alinor = {
	range = 0.5
	diplomatic_reputation = 1
	naval_attrition = -0.25
}

sin_mi_gypsum_buildings = {
	build_cost = -0.1
	build_time = -0.1
	adm_tech_cost_modifier = -0.05
}

sin_mi_buoyant_steel = {
	ship_durability = 0.1
	heavy_ship_power = 0.1
	leader_naval_manuever = 1
}

sin_mi_nothing_right = {
	administrative_efficiency = 0.05
	mil_tech_cost_modifier = -0.05
}

sin_mi_allies_pyand = {
	global_colonial_growth = 25
	dip_tech_cost_modifier = -0.05
}

### Bosmer ############################################################

val_green_pact = {
	trade_steering = 0.1
	global_prov_trade_power_modifier = -0.05 
}

val_camoran_throne = {
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.1
}

grahtwood_grant = {
	administrative_efficiency = 0.05
}

ornery_orsimer = {
	land_morale = 0.1
	discipline = 0.05
}

protecting_yffre = {
	stability_cost_modifier = -0.1
	harsh_treatment_cost = -0.15
}

implacable_imgan = {
	improve_relation_modifier = 0.25
	land_forcelimit_modifier = 0.1
}

trade_with_altmer = {
	trade_efficiency = 0.05
	trade_steering = 0.05
	trade_company_investment_cost = -0.1
	global_prov_trade_power_modifier = -0.05 
}

trade_with_ayleid = {
	trade_efficiency = 0.1
	trade_steering = 0.1
	trade_company_investment_cost = -0.2
	global_prov_trade_power_modifier = -0.05
}

trade_with_alessian = {
	trade_efficiency = 0.15
	trade_steering = 0.15
	trade_company_investment_cost = -0.4
	global_prov_trade_power_modifier = -0.05
}

### Maormer / Pyandonean ##############################################

py_mi_veil_of_mist = {
	privateer_efficiency = 0.15
	own_coast_naval_combat_bonus = 1
}

py_mi_defending_py = {
	global_unrest = -1
	hostile_attrition = 1
}

py_mi_sequester_sealanes = {
	land_forcelimit_modifier = 0.1
	cavalry_power = 0.15
	development_cost = -0.25
}

py_mi_fortifying_fenna = {
	land_maintenance_modifier = -0.05
	fort_maintenance_modifier = -0.1
}

py_mi_abolish_abbarbas = {
	years_of_nationalism = -5
	global_autonomy = -0.05
}

py_mi_trading_tiguna = {
	trade_efficiency = 0.1
}

py_mi_innovating_eilyse = {
	idea_cost = -0.05
	innovativeness_gain = 0.25
}

py_mi_venerating_vallas_bor = {
	global_tax_modifier = 0.1
	tolerance_own = 1.5
}

py_mi_serpent_king = {
	administrative_efficiency = 0.05
	blockade_efficiency = 0.25
}

py_mi_voyaging_valenwood = {
	leader_naval_manuever = 1
	improve_relation_modifier = 0.15
}

py_mi_preparing_pyandonea = {
	production_efficiency = 0.15
	land_morale = 0.1
	naval_morale = 0.1
}

py_mi_colonizing_summerset = {
	range = 0.75
}

py_mi_ally_anvil = {
	diplomatic_reputation = 2
}

py_mi_summerset_invasion = {
	heavy_ship_power = 0.1
	ship_durability = 0.1
	navy_tradition_decay = -0.01
}

py_mi_sun_never_sets = {
	merchants = 1
	light_ship_power = 0.15
	trade_steering = 0.10
	trade_efficiency = 0.05
}

py_mi_colonizing_yokuda = {
	merchants = 1
	global_colonial_growth = 25
}

py_mi_pirating = {
	privateer_efficiency = 0.1
	capture_ship_chance = 0.25
}

py_mi_aldmeris_hegenomy = {
	reduced_liberty_desire = 5
	prestige = 1
}

py_mi_colonizing_lower_yokuda = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.1
}

py_mi_colonizing_upper_yokuda = {
	tolerance_heathen = 1
	core_creation = -0.1
}

py_mi_hews_bane = {
	naval_tradition_from_trade = 0.5
	global_sailors_modifier =  0.1
}

py_mi_orgnum_coffer = {
	global_tax_income = 5
	inflation_reduction = 0.1
}

py_mi_great_alinor = {
	discipline = 0.05
	infantry_power = 0.1
}

py_mi_auridon = {
	transport_power = 0.1
	galley_power = 0.15
}

py_mi_colonizing_empire = {
	colonists = 1
	native_assimilation = 0.5
}

py_mi_slaving_hammerfell = {
	ae_impact = -0.1
}

py_mi_global_trade = {
	global_foreign_trade_power = 0.15
}

py_mi_summerset_secured = {
	global_unrest = -1.5
}

py_mi_new_aldmeris = {
	governing_capacity_modifier = 0.33
}

py_mi_events_1 = {
	privateer_efficiency = -0.1
	capture_ship_chance = -0.2
	prestige_from_naval = -0.3
}

py_mi_events_2 = {
	privateer_efficiency = 0.1
	capture_ship_chance = 0.2
	prestige_from_naval = 0.3
}

### Yokudan ###########################################################

#Sword Singers Modifiers

yok_mi_spiritual_pursuit = {
	tolerance_own = 1
	stability_cost_modifier = -0.1
}

yok_mi_sword_singers = {
	army_tradition_from_battle = 0.5
	drill_gain_modifier = 0.5
}

yok_mi_sword_singers_two = {
	army_tradition_from_battle = 1
}

yok_mi_book_circles = {
	land_morale = 0.15
	infantry_power = 0.15
}

yok_mi_war_of_singers = {
	shock_damage = 0.1
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

yok_mi_warrior_waves = {
	prestige_decay = -0.01
	warscore_cost_vs_other_religion = -0.15
}

yok_mi_new_frontiers = {
	hostile_attrition = 0.1
	land_attrition = -0.2
}

yok_mi_new_song = {
	army_tradition_decay = -0.02
	army_tradition = 1
}


### Main Branch Modifiers 

yok_mi_new_home = {
	land_forcelimit_modifier = 0.1
	global_manpower_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	global_sailors_modifier = 0.1
}

yok_mi_rule_totambu = {
	autonomy_change_time = -0.25
	global_unrest = -1
}

yok_mi_yokudan_empire = {
	reduced_liberty_desire = 10
}

yok_mi_mansel_sesnit = {
	administrative_efficiency = 0.05
	harsh_treatment_cost = -0.5
}

yok_mi_hammering_hammers = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}

yok_mi_sweet_home_hammerfell = {
	global_unrest = -2
	years_of_nationalism = -5
}

yok_mi_sweet_razing_rourkens = {
	development_cost = -0.1
	idea_cost = -0.1
}

yok_mi_landing_limai = {
	colonists = 1
	range = 0.25
}

yok_mi_restoring_na_totambu = {
	native_uprising_chance = -1
	global_colonial_growth = 25
}

yok_mi_desert_dessert = {
	colonist_placement_chance = 0.1
	native_assimilation = 0.2
}

### High Rock Modifiers

yok_mi_memory_stones = {
	global_institution_spread = 0.05
	idea_cost = -0.05
}

yok_mi_settling_high_rock = {
	range = 0.5
}

yok_mi_settling_silverhoof_vale = {
	cavalry_power = 0.1
	cavalry_shock = 0.05
}

yok_mi_seige_orsinium = {
	fort_maintenance_modifier = -0.2
	garrison_size = 0.2
}

yok_mi_brother_breton = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

yok_mi_daggerfall_covenant = {
	improve_relation_modifier = 0.15
	defensiveness = 0.1
}

### Yokudan Events

yok_mi_events_1 = {
	shock_damage = 0.15
	shock_damage_received = -0.1
}

yok_mi_events_20 = {
	stability_cost_modifier = -0.25
	global_unrest = -2
	development_cost = -0.1
}

yok_mi_events_21 = {
	stability_cost_modifier = 0.5
	global_unrest = 3
	development_cost = 0.25
	reduced_liberty_desire = -100
}

yok_mi_events_3 = {
	artillery_levels_available_vs_fort = 1
	siege_ability = 0.1
}

### Atmoran ###########################################################

es_developed_villages = {
	development_cost = -0.25
}

es_economical_stability = {
	global_trade_power = 0.15
}

es_religious_stability = {
	tolerance_own = 2.5
	tolerance_heretic = 2.5
	tolerance_heathen = 2.5
}

horror_for_the_ice_demons = {
	shock_damage_received = -0.10
}

es_fish_prodction = {
	global_sailors_modifier = 1.0
}

es_algae_production = {
	sailors_recovery_speed = 0.50
}

es_survivors_of_the_ice_age = {
	land_attrition = -0.25
	naval_attrition = -0.25
}

es_the_court_of_atmora = {
	free_policy = 1
	advisor_pool = 1
	adm_advisor_cost = -0.10
}

es_raiding_fleet = {
	sunk_ship_morale_hit_recieved = -0.15
}

es_crabs_production = {
	sailor_maintenance_modifer = -0.35
}

es_daggerfall_enclave = {
	trade_steering = 0.10
}

es_abeceanean_base = {
	naval_forcelimit_modifier = 0.15
}

horror_for_the_high_elves = {
	fire_damage_received = -0.10
}

es_atmoran_raiders = {
	privateer_efficiency = 0.25
}

es_pirates_of_the_nordic_coast = {
	embargo_efficiency = 0.5
	capture_ship_chance = 0.25
	naval_attrition = -0.15
}

es_vvardenfell_enclave = {
	navy_tradition = 0.25
}

es_orecean_market = {
	local_tax_modifier = 1.0
	local_production_efficiency = 1.0
	province_trade_power_modifier = 1.0
}

horror_for_the_argonians = {
	siege_ability = 0.15
}

es_raiding_parties = {
	loot_amount = 0.5
	available_province_loot = 1.0
	prestige_from_land = 0.25
}

es_roscrean_independence = {
	local_unrest = 10
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
}

es_kingdom_of_skyrim = {
	global_manpower_modifier = 0.10
	manpower_in_true_faith_provinces = 0.15
	manpower_recovery_speed = 0.05
}

es_legacy_of_ysgramor = {
	culture_conversion_cost = -0.15
	global_missionary_strength = 0.025
	tolerance_own = 1
}

### 4 Small Trees #####################################################

es_well_developed_tribe = {
	global_tax_modifier = 0.15
}

es_true_owners_of_roscrea = {
	naval_forcelimit_modifier = 0.25
	naval_tradition_from_battle = 0.15
	navy_tradition_decay = -0.01
}

es_land_of_ancestors = {
	land_morale = 0.10
}

es_eternal_alliance = {
	diplomatic_reputation = 1.5
}

es_tribal_reform = {
	reform_progress_growth = 1.0
}

es_terror_of_the_seas = {
	naval_morale = 0.10
	transport_power = 2.5
}

es_resumed_raids = {
	privateer_efficiency = 0.25
	embargo_efficiency = 0.5
}

es_uncountable_legions = {
	land_maintenance_modifier = -0.25
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.10
}

es_golden_reserves = {
	prestige = 1.0
}

es_civilization_of_the_north = {
	#technology_cost = -0.05
	idea_cost = -0.10
	global_institution_spread = 0.15
}

es_loyal_subjects = {
	diplomatic_reputation = 1.0
	diplomatic_annexation_cost = -0.25
	unjustified_demands = -0.15
}

es_ice_champion = {
	land_morale = 0.10
	discipline = 0.05
	mercenary_discipline = 0.05
}

es_glacial_realm = {
	build_cost = -0.10
	global_autonomy = -0.05
	harsh_treatment_cost = -0.15
}

es_protectors_of_the_dragon_sanctuary = {
	land_morale = 0.10
	infantry_power = 0.15
	discipline = 0.05
}

es_nordic_subjugation = {
	global_unrest = -1.5
}

es_fur_trade = {
	trade_efficiency = 0.25
	trade_steering = 0.35
	global_trade_goods_size_modifier = 0.50
}

es_island_of_civilization = {
	idea_cost = -0.10
	institution_spread_from_true_faith = 0.25
	embracement_cost = -0.50
}

es_the_dragon_era = {
	missionaries = 1
	global_missionary_strength = 0.05
	tolerance_own = 2.5
	tolerance_heathen = -5
	tolerance_heretic = -5
}

es_glacial_raiders = {
	loot_amount = 1.0
	available_province_loot = 2.5
	global_manpower = 15
}

es_protector_of_atmora = {
	diplomatic_reputation = 2.5
}

es_glacial_legends_of_the_past = {
	prestige_decay = -0.01
}

es_protector_of_ancestors = {
	infantry_power = 0.10
	cavalry_power = 0.10
	tolerance_own = 1.5
}

es_custodian_of_traditions = {
	global_unrest = -1.5
	religious_unity = 0.10
	discipline = 0.10
}

es_allies_in_times_of_need = {
	improve_relation_modifier = 1.0
	diplomats = 1
}

es_no_walls_can_stop_us = {
	siege_ability = 0.25
}

es_mammoth_economy = {
	global_trade_goods_size_modifier = 0.15
	global_trade_power = 0.10
	trade_efficiency = 0.05
}

es_land_of_giants = {
	recover_army_morale_speed = 0.10
	cavalry_power = 0.15
	discipline = 0.05
}

es_state_of_giants = {
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.015
	free_leader_pool = 1
}

### Altmer ############################################################

es_college_of_aldmeri_propriarity = {
	culture_conversion_cost = -0.15
	years_of_nationalism = 5
}

es_slave_trade_expansion = {
	trade_efficiency = 0.10
}

es_goblin_slaves = {
	production_efficiency = 0.05
}

es_colonisation_of_pyandonea = {
	colonists = 1
	global_colonial_growth = 15
	colonist_placement_chance = 0.025
}

es_realm_of_maormers = {
	global_sailors_modifier = 0.25
	sailors_recovery_speed = 0.15
	recover_navy_morale_speed = 0.1
}

es_expansion_to_the_new_world = {
	mercenary_discipline = 0.10
	mercenary_manpower = 0.25
	general_cost = -0.50
}

es_old_ehlnofey = {
	prestige_decay = -0.01
}

es_pearl_of_summerset = {
	development_cost = -0.50
}

es_pearl_of_high_rock = {
	global_tax_modifier = 0.25
}

es_remanants_of_old_traditions = {
	tolerance_own = 1.5
	global_missionary_strength = 0.015
	missionary_maintenance_cost = -0.25
}

es_custodian_of_crystal_tower = {
	free_adm_policy = 1
}

es_rise_of_summerset_islands = {
	global_own_trade_power = 0.10
	diplomatic_reputation = 1.5
	diplomatic_annexation_cost = -0.25
}

es_rise_of_direnni_hegemony = {
	infantry_power = 0.10
	land_maintenance_modifier = -0.15
	global_manpower_modifier = 0.25
}

union_with_sinistral_elves = {
	num_accepted_cultures = 1
}

es_elven_forgery = {
	infantry_power = 0.10
	infantry_cost = -0.25
	global_regiment_recruit_speed = 0.50
}

es_egalitarian_scoiety = {
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
}

es_successors_of_torval_the_pilot = {
	ship_power_propagation = 0.35
	blockade_efficiency = 0.50
	naval_attrition = -0.25
}

es_friends_of_altmers = {
	diplomatic_reputation = 2.5
}

es_embassy_to_valenwood = {
	improve_relation_modifier = 0.25
	tolerance_heretic = 3.5
	tolerance_heathen = 1.5
}

es_embassy_to_elseweyr = {
	diplomats = 1
	envoy_travel_time = -0.25
	diplomatic_reputation = 1.5
}

es_end_of_orsimer_threat = {
	global_unrest = -2.5
	production_efficiency = 0.10
	global_own_trade_power = 0.15
}

es_victory_in_orsimer_war = {
	army_tradition_from_battle = 0.50
	naval_tradition_from_battle = 0.50
	free_leader_pool = 1
}

es_orcish_migration = {
	local_culture_conversion_cost = -0.35
}

es_cities_of_the_golden_coast = {
	merchants = 1
	trade_steering = 0.10
	light_ship_cost = -0.25
}

es_custodian_of_white_gold_tower = {
	harsh_treatment_cost = -0.5
	tolerance_own = 2.5
	unjustified_demands = -0.15
}

es_primacy_of_elven_culture = {
	imperial_authority = 0.25
}

es_breton_subjects = {
	reduced_liberty_desire = 10
	vassal_income = 0.25
	vassal_forcelimit_bonus = 0.15
}

es_trade_cities_of_iliac_bay = {
	global_ship_trade_power = 0.35
	naval_maintenance_modifier = -0.25
	global_trade_goods_size_modifier = 0.15
}

es_eastern_holds = {
	caravan_power = 0.25
	manpower_recovery_speed = 0.10
	mercenary_cost = -0.50
}

es_ayleid_heritage = {
	stability_cost_modifier = -0.25
	advisor_cost = -0.10
	global_institution_spread = 0.15
}

es_argonian_colonies = {
	years_of_nationalism = -10
	global_tax_income = 120
	global_regiment_cost = -0.25
}

### Ashlander Chimer ##################################################

vel_pilgrimage_site = {
}

vel_velothi_tradition = {
}

vel_primary_camp_foundation = {
}

vel_ancestors_wrath_worship = {
}

vel_declare_ashkhan = {
}

vel_maintain_guar_herd = {
}

vel_traditions_wise_women = {
}

vel_council_gulakhans = {
}

vel_protection_champion = {
}

vel_employ_lesser_daedra = {
}

vel_farseers_pilgrimage = {
}

vel_nomadic_gatherers = {
}

vel_good_manners_gifts = {
}

vel_mephala = {
}

vel_azura = {
}

vel_boethiah = {
}

vel_dispatch_guides = {
}

vel_illusions_shadows = {
}

vel_land_lorkhan = {
}

vel_masters_spear = {
}

vel_natural_mystics = {
}

vel_mehrunes_dagon = {
}

vel_malacath = {
}

vel_molag_bal = {
}

vel_mobile_fighting_force = {
}

vel_wielders_destruction = {
}

vel_sheogorath = {
}

vel_chitin_armorers = {
}

vel_resistant_flame = {
}

vel_tri_angled_truth = {
}

vel_harassment_tactics = {
}

### Sload #############################################################

contemplation_sl = {
	army_tradition_decay = -0.02
	leader_siege = 1
	envoy_travel_time = 0.05
}

perfect_memory_sl = {
	local_friendly_movement_speed = 0.10
	naval_maintenance_modifier = -0.05
}

ngasta_sl = {
	recover_army_morale_speed = 0.05
}

airshipped_corpses_sl = {
	envoy_travel_time = -0.10
	trade_efficiency = 0.05
}

private_island_sl = {
	idea_cost = -0.05
	prestige_decay = -0.01
}

flooded_thras = {
	local_monthly_devastation = 0.25
	local_defensiveness = 1.0
	attrition = 5
}

thrassian_plague_sl = {
	leader_land_shock = 1
	leader_land_fire = 1
	leader_siege = 2
}

empire_of_seas_sl = {
	sailors_recovery_speed = 0.10
	navy_tradition_decay = -0.01
}

revived_pets_sl = {
	land_morale = 0.10
	naval_morale = 0.10
}

tear_slave_trade = {
	local_production_efficiency = 0.05
}

necromancy_sl = {
	manpower_recovery_speed = 0.10
}

jkosda_m_sl = {
	mil_tech_cost_modifier = -0.10
}

ritualist_sacrifice_sl = {
	land_morale = 0.10
	global_missionary_strength = 0.01
	manpower_recovery_speed = -0.10
}

elder_distended_one_sl = {
	institution_spread_from_true_faith = 0.10
}

### Breton ############################################################

es_expanded_capital = {
	global_tax_modifier = 0.15
}

es_new_arms = {
	infantry_power = 0.05
	shock_damage = 0.05
	shock_damage_received = -0.05
}

es_new_advisors = {
	advisor_cost = -0.10
	advisor_pool = 1
	idea_cost = -0.10
}

es_trade_boost = {
	trade_efficiency = 0.10
}

es_allied_with_our_kin = {
	stability_cost_modifier = -0.25
}

es_internal_stability = {
	global_unrest = -2.5
}

es_hired_mercenaries = {
	merc_maintenance_modifier = -0.25
	mercenary_cost = -0.15
	mercenary_manpower = 0.35
}

es_challenging_the_elves = {
	land_morale = 0.15
}

es_hegemony_no_more = {
	prestige_decay = -0.01
}

es_honoured_gods = {
	tolerance_own = 2.5
	tolerance_heretic = 1.5
	tolerance_heathen = 1.0
}

es_organised_hierarchy = {
	global_missionary_strength = 0.025
	missionaries = 1
	missionary_maintenance_cost = -0.5
}

es_prepare_for_war = {
	manpower_recovery_speed = 0.15
	global_manpower_modifier = 0.25
	free_leader_pool = 1
}

es_pushed_the_orcs = {
	discipline = 0.10
}

es_purification_of_the_land = {
	culture_conversion_cost = -0.25
}

es_secured_wrothgar = {
	mercenary_discipline = 0.10
}

es_secured_borders = {
	improve_relation_modifier = 0.25
}

es_old_allies = {
	liberty_desire = 0.50
	diplomatic_reputation = 1.5
	monthly_favor_modifier = 0.25
}

es_spirit_of_freedom = {
	war_exhaustion = -0.05
}

es_protector_of_half_blood = {
	warscore_cost_vs_other_religion = -0.15
	religious_unity = 0.10
	unjustified_demands = -0.05
}

es_stonetooth_fortress = {
	global_foreign_trade_power = 0.25
	naval_maintenance_modifier = -0.15
	global_ship_cost = -0.35
}

es_coast_of_hammerfell = {
	caravan_power = 0.35
}

es_dual_monarchy = {
	num_accepted_cultures = 1
}

es_bangkorai_pass = {
	defensiveness = 0.25
	fort_maintenance_modifier = -0.25
	garrison_size = 0.35
}


### Orsimer ###########################################################

es_spread_our_culture_orc = {
	culture_conversion_cost = -0.25
}

es_orcish_forgery_mod_orc = {
	infantry_power = 0.10
	infantry_cost = -0.25
	global_regiment_recruit_speed = 0.50
}

es_host_summoned_orc = {
	global_regiment_cost = -0.25
	land_forcelimit_modifier = 0.10
}

es_host_raised_orc = {
	land_maintenance_modifier = -0.25
	loot_amount = 0.10	
}

es_for_malacath_orc = {
	religious_unity = 0.25
}

es_malacath_embraced_orc = {
	global_missionary_strength = 0.025
}

es_bretons_repelled_orc = {
	prestige = 1	
}

es_exploring_our_past_orc = {
	technology_cost = -0.10
}

es_exploring_our_roots_orc = {
	idea_cost = -0.1
}

es_strongholds_established_orc = {
	garrison_size = 0.25	
}

es_scare_them_off_orc = {
	fort_maintenance_modifier = -0.25	
}

es_high_rock_secured_orc = {
	province_warscore_cost = -0.1	
}

es_resettle_orcish_refugees_orc ={
	global_colonial_growth = 15
}

es_orsimer_united_at_last_orc = {
	prestige_decay = -0.01
}

es_alliances_secured_orc = {
	land_morale = 0.1
}

es_clans_united_orc = {
	land_morale = 0.1
	land_attrition = -0.1
}

es_settlers_in_hammerfell_orc = {
	colonist_placement_chance = 0.10
}

es_integrate_wood_orsimers_orc = {
	num_accepted_cultures = 1
}

es_orcish_civilization_orc = {
	development_cost = -0.1
}

es_construction_knowledge_orc = {
	build_cost = -0.1
	build_time = -0.1
}

es_connect_with_kin_orc = {
	diplomatic_reputation = 1
}

es_integrate_iron_orcs_orc = {
	num_accepted_cultures = 1
}

es_natural_warriors_mod_orc = {
	shock_damage = 0.1
}


### Iron Orc ############################################################

es_trinimacs_strength_iro = {
	land_morale = 0.25
}

es_made_of_iro = {
	land_forcelimit_modifier = -0.15
	global_manpower_modifier = -0.15
	land_morale = 0.15
	infantry_power = 0.25
	infantry_shock = 1
}

es_fueled_by_hatred_mod_iro = {
	province_warscore_cost = -0.1
	ae_impact = -0.1
}

es_raiding_orcs_iro = {
	loot_amount = 0.1
	available_province_loot = 0.5
}

es_dwemer_tech_raided_iro = {
	#technology_cost = -0.1
	idea_cost = -0.1
}

es_nords_raided_iro = {
	army_tradition_from_battle = 0.1
}

es_forces_gathered_iro = {
	land_maintenance_modifier = -0.25
}

es_fortress_retaken_iro = {
	fort_maintenance_modifier = -0.1
}

es_not_weak_iro = {
	prestige_decay = -0.015
}

es_orsimer_raided_iro = {
	army_tradition_decay = -0.01
}

es_tame_welwas_iro = {
	infantry_shock = 1
}

es_infused_trolls_iro = {
	hostile_attrition = 1
}

es_protectors_of_the_stones_iro = {
	production_efficiency = 0.1
}

es_beginning_purges_iro = {
	culture_conversion_cost = -0.25
}

es_spreading_our_ways_iro = {
	culture_conversion_cost = -0.25
}

es_mountain_warfare_mod_iro = {
	hostile_attrition = 1.5
	movement_speed = 0.1
}



### Vampires ##########################################################

es_harbour_of_stability_modifier = {
	harsh_treatment_cost = -0.25
}

es_gold_and_blood_modifier = {
	development_cost = -0.10
	build_cost = -0.15
	build_time = -0.25
}

es_mortal_markets_modifier = {
	trade_efficiency = 0.10
}

es_thrall_s_workshops_modifier = {
	global_trade_goods_size_modifier = 0.10
}

es_temples_for_molag_bal_modifier = {
	global_tax_modifier = 0.10
}

es_feeding_traditions_modifier = {
	reinforce_cost_modifier = -0.15
	reinforce_speed = 0.25
}

es_drill_vampires_modifier = {
	garrison_size = 0.25
}

es_blood_knights_modifier = {
	shock_damage = 0.10
	shock_damage_received = -0.10
	land_maintenance_modifier = 0.10
}

es_sanguine_wine_production_modifier = {
	global_own_trade_power = 0.15
}

es_human_feast_modifier = {
	global_manpower_modifier = 0.10
}

es_trade_domination_modifier = {
	global_foreign_trade_power = 0.25
}

es_military_towns_modifier = {
	manpower_recovery_speed = 0.10
}

es_industrial_centers_modifier = {
	production_efficiency = 0.15
}

es_human_blood_modifier = {
	diplomatic_reputation = 1.5
}

es_human_subjects_modifier = {
	global_unrest = -1.5
}

es_strengthened_bloodline_modifier = {
	improve_relation_modifier = 0.25
}

es_true_allies_modifier = {
	enemy_core_creation = 1.0
}

es_blood_of_coldharbour_modifier = {
	prestige = 0.5
}

es_fiest_of_molag_bal_modifier = {
	num_accepted_cultures = 1
	global_missionary_strength = 0.025
	missionary_maintenance_cost = -0.15
}

es_vampire_unification_modifier = {
	legitimacy = 1.0
	republican_tradition = 1.0
	devotion = 1.0
	horde_unity = 1.0
	meritocracy = 1.0
}

es_vampiric_invasion_modifier = {
	global_heathen_missionary_strength = 0.05
	tolerance_own = 2.5
	religious_unity = 0.10
}

es_thrall_ships_modifier = {
	naval_forcelimit_modifier = 0.5
	naval_maintenance_modifier = -0.35
	sailor_maintenance_modifer = -0.75
}

es_undead_fleet_modifier = {
	naval_morale = 0.10
	sunk_ship_morale_hit_recieved = -0.15
}

es_undead_army_modifier = {
	loot_amount = 0.50
	available_province_loot = 1.0
}

es_spread_vampiric_drain_modifier = {
	land_forcelimit_modifier = 0.25
	vassal_forcelimit_bonus = 0.50
}

es_acquire_daedra_hearts_modifier = {
	infantry_power = 0.10
}

es_elven_blood_modifier = {
	stability_cost_modifier = -0.15
}

es_elven_subjects_modifier = {
	fire_damage = 0.10
}

es_secure_sovereignty_modifier = {
	power_projection_from_insults = 1.75
}

es_vampire_lords_modifier = {
	leader_land_fire = 1
	leader_land_shock = 1
	leader_land_manuever = 1
}

es_family_crypts_modifier = {
	garrison_size = 0.50
	fort_maintenance_modifier = -0.25
}

es_the_sole_owner_of_state = {
	reform_progress_growth = 0.25
}

es_acquire_bloodstone_chalice_modifier = {
	prestige_decay = -0.01
}

es_activated_bloodstone_chalice_modifier = {
	recover_army_morale_speed = 0.05
	recover_navy_morale_speed = 0.05
}

es_deceive_the_herd_modifier = {
	unjustified_demands = -0.15
	relation_with_heretics = 50
	relation_with_heathens = 25
}

es_deal_with_dwemer_threat_modifier = {
	years_of_nationalism = -10
}

strike_blackreach_modifier = {
	culture_conversion_cost = -0.35
}

es_destroy_the_dawnguard_modifier = {
	ae_impact = -0.25
}

es_find_frightful_heart_modifier = {
	diplomatic_annexation_cost = -0.25
}

es_activate_dark_heart_modifier = {
	movement_speed = 0.15
	fire_damage_received = -0.10
	free_leader_pool = 1
}

es_subjugate_wrothgar_orcs_modifier = {
	reduced_liberty_desire_on_same_continent = 25
}

es_rivenspire_secrets_modifier = {
	#technology_cost = -0.10
	idea_cost = -0.10
	institution_spread_from_true_faith = 0.10
}

es_collect_elder_scrolls_modifier = {
	advisor_cost = -0.15
}

es_secret_of_elder_scrolls_modifier = {
	global_institution_spread = 0.25
}

es_end_of_the_sun_tyrrany_modifier = {
	land_attrition = -0.15
	naval_attrition = -0.25
	free_mil_policy = 1
}

es_consolidate_vvardenfell_vampires = {
	tolerance_heathen = 3
	tolerance_heretic = 5
	monarch_military_power = 1
}

es_scamp_blood_modifier = {
	hostile_attrition = 2.5
	heir_chance = 0.25
	global_spy_defence = 0.25
}

es_scamp_skin_trade_modifier = {
	global_prov_trade_power_modifier = 0.15
}

es_no_more_destructive_influence_modifier = {
	stability_cost_to_declare_war = -1
}

es_dremoran_blood_modifier = {
	global_regiment_cost = -0.25
	administrative_efficiency = 0.05
	diplomatic_reputation = 1.0
}

es_deal_with_dremoran_threat_modifier = {
	establish_order_cost = -0.15
}

es_soul_schriven_slaves_modifier = {
	center_of_trade_upgrade_cost = -0.50
	embargo_efficiency = 0.25
	mercantilism_cost = -0.15
}

es_lightless_oubliette_owners_modifier = {
	free_adm_policy = 1
}

es_dremoran_culture_modifier = {
	same_culture_advisor_cost = -0.10
	army_tradition = 0.15
	claim_duration = 0.25
}

es_new_lands_colonisation_modifier = {
	colonists = 1
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
}


#### Daggerfall ############################################################

es_independance_secured_dgf = {
	global_tax_modifier = 0.15
}

es_expansion_of_our_borders_dgf = {
	colonists = 1
}

es_colonizers_dgf = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
}

es_reconnected_with_our_brothers_dgf = {
	land_morale = 0.1
}

es_subjects_acquired_dgf = {
	diplomatic_reputation = 1
}

es_daggerfall_founded_dgf = {
	development_cost = -0.25
}

es_strong_capital_dgf = {
	global_unrest = -2.5
}

es_nordic_smithing_mod_dgf = {
	shock_damage = 0.1
	shock_damage_received = -0.1
}

es_skyforge_steel_mod_dgf = {
	shock_damage = 0.05
	shock_damage_received = -0.05
}

es_position_secured_dgf = {
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.25
}

es_founders_ways_dgf = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.1
}

es_pacify_locals_dgf = {
	free_dip_policy = 1
}

es_rulers_of_skyrim_dgf = {
	army_tradition = 0.25
	army_tradition_decay = -0.01
}

es_victory_over_rival_dgf = {
	prestige_decay = -0.01
}

es_dominating_iliac_bay_dgf = {
	global_trade_goods_size_modifier = 0.10
}

es_bank_constructed_dgf = {
	inflation_reduction = 0.1
}

es_bank_finished_dgf = {
	inflation_reduction = 0.05
	interest = -1
}

es_swimming_in_money_mod_dgf = {
	gold_depletion_chance_modifier = -0.1
}

es_spies_of_daggerfall_mod_dgf = {
	diplomats = 1
}

es_prepare_invasion_dgf = {
	naval_forcelimit_modifier = 0.25
	transport_power = 1
}

es_excellent_spies_dgf = {
	spy_offence = 0.1
}

es_prepare_for_retaliation_dgf = {
	hostile_attrition = 1
}

es_dominating_glenumbra_dgf = {
	trade_efficiency = 0.15
}

es_protecting_trade_dgf = {
	global_ship_trade_power = 0.15
}

es_breton_steel_dgf = {
	global_regiment_cost = -0.25
	regiment_recruit_speed = 0.35
}


# Tang Mo #############################################################

es_expanded_defences_modifier = {
	fort_maintenance_modifier = -0.25
	land_maintenance_modifier = -0.15
	garrison_size = 0.35
}

es_expanded_navy_modifier = {
	global_ship_cost = -0.35
	global_ship_recruit_speed = -0.25
	sailor_maintenance_modifer = -0.15
}

es_naval_traditions_modifier = {
	navy_tradition = 0.50
	naval_morale = 0.10
	prestige_from_naval = 0.25
}

es_greatest_akaviri_fleet_modifier = {
	navy_tradition_decay = -0.01
	naval_maintenance_modifier = -0.25
	sunk_ship_morale_hit_recieved = -0.15
}

es_gold_reserves_modifier = {
	inflation_reduction = 0.015
	gold_depletion_chance_modifier = -0.25
	interest = -0.5
}

es_developed_infrastructure_modifier = {
	movement_speed = 0.10
	reinforce_speed = 0.25
	global_regiment_recruit_speed = -0.50
}

es_po_tun_allies_modifier = {
	improve_relation_modifier = 0.25
	diplomatic_reputation = 1.5
	discovered_relations_impact = -0.50
}

es_expanded_army_modifier = {
	yearly_army_professionalism = 0.005
	army_tradition_decay = -0.01
	prestige_from_land = 0.15
}

es_dealed_with_menace_modifier = {
	global_unrest = -2.5
	stability_cost_modifier = -0.15
	global_autonomy = -0.05
}

es_true_akaviri_emperor_modifier = {
	num_accepted_cultures = 3
	religious_unity = 0.15
	prestige = 0.25
}

es_supreme_akaviri_court_modifier = {
	same_culture_advisor_cost = -0.05
	advisor_pool = 1
	state_maintenance_modifier = -0.15
}

es_monuments_of_tang_mo_modifier = {
	development_cost = -0.15
	build_cost = -0.25
	build_time = -0.35
}

es_temples_of_knowlege_modifier = {
	global_institution_spread = 0.25
	idea_cost = -0.15
	#technology_cost = -0.10
}

es_tang_mo_champions_modifier = {
	free_leader_pool = 1
	leader_land_fire = 1
	leader_land_manuever = 1
	leader_land_shock = 1
	leader_siege = 1
}

es_single_ruler_of_the_islands_modifier = {
	reduced_liberty_desire = 25
	legitimacy = 0.35
	republican_tradition = 0.35
	horde_unity = 0.35
	devotion = 0.35
	meritocracy = 0.35
	reform_progress_growth = 0.10
}

es_debrises_of_the_old_empire_modifier = {
	global_trade_power = 0.25
	global_trade_goods_size_modifier = 0.15
	ship_power_propagation = 0.35
}

es_the_new_hegemony_modifier = {
	global_tax_modifier = 0.10
	production_efficiency = 0.10
	tolerance_own = 1
}

es_subjects_of_the_monkey_king_modifier = {
	reduced_liberty_desire_on_same_continent = 10
	relation_with_heretics = 50
	relation_with_heathens = 25
}

es_ascended_tang_mo_modifier = {
	free_adm_policy = 1
	free_dip_policy = 1
	free_mil_policy = 1
}

es_brave_adventures_modifier = {
	range = 0.25
	light_ship_power = 0.15
	transport_power = 0.10
}

es_the_eastern_colony_modifier = {
	trade_efficiency = 0.10
	embargo_efficiency = 0.35
	privateer_efficiency = 0.25
}

es_new_aldmeris_found_modifier = {
	fabricate_claims_cost = -0.25
	core_creation = -0.15
	unjustified_demands = -0.35
}

es_protector_of_summerset_islands_modifier = {
	prestige_decay = -0.01
	core_decay_on_your_own = -0.25
	global_tax_income = 5
}

es_forest_foorhold_modifier = {
	land_attrition = -0.25
	fire_damage = 0.10
	shock_damage_received = -0.10
}

es_expanded_trade_harbours_modifier = {
	global_prov_trade_power_modifier = 0.15
	center_of_trade_upgrade_cost = -0.15
	mercantilism_cost = -0.15
}

es_enlighted_king_modifier = {
	administrative_efficiency = 0.10
}

es_war_fleet_modifier = {
	heavy_ship_power = 0.10
	galley_power = 0.15
	naval_tradition_from_battle = 0.25
}

es_home_trade_monopoly_modifier = {
	global_own_trade_power = 0.10
	trade_range_modifier = 0.35
	global_ship_trade_power = 0.25
}

es_merchants_of_safala_modifier = {
	caravan_power = 0.25
	global_colonial_growth = 15
	colonist_placement_chance = 0.05
}

es_the_trade_empire_modifier = {
	trade_company_investment_cost = -0.25
	treasure_fleet_income = 0.50
	expel_minorities_cost = -0.35
}

es_outshined_rivals_modifier = {
	rival_change_cost = -0.50
	power_projection_from_insults = 1.0
	justify_trade_conflict_cost = -0.25
}
