esb_yok_taleskan_navy_reform_mission_modifier = {
	naval_morale = 0.15
	light_ship_power = 0.1
	light_ship_cost = -0.1
	#navy_tradition = 1
}

ansei_rakka_ignored = {
	global_monthly_devastation = 0.05
	global_unrest = 1
	prestige = -0.5
}
ansei_rakka_soldiers = {
	prestige = -0.5
	global_unrest = 1
	land_morale = 0.05
}

#tal_preceding_civilwar = {
#	can_not_declare_war = yes
#}

defineloc farsh_aj_kayam_first = "Farsh Aj-Kayam"
defineloc farsh_aj_kayam_first_desc = ""
farsh_aj_kayam_first = {
	global_unrest = -3
	land_morale = 10%
	global_missionary_strength = 10%
}
defineloc farsh_aj_kayam_contendor = "Defeated Farsh Aj-Kayam"
defineloc farsh_aj_kayam_contendor_desc = ""
farsh_aj_kayam_contendor = {
	land_morale = 10%
}
defineloc farsh_aj_kayam_second = "A New Age"
defineloc farsh_aj_kayam_second_desc = ""
farsh_aj_kayam_second = {
	idea_cost = -3%
}

defineloc sia_al_hodana_first = "Sia Al-Hodana"
defineloc sia_al_hodana_first_desc = ""
sia_al_hodana_first = {
	trade_efficiency = 20%
	trade_steering = 10%
}
defineloc sia_al_hodana_contendor = "Defeated Sia Al-Hodana"
defineloc sia_al_hodana_contendor_desc = ""
sia_al_hodana_contendor = {
	trade_efficiency = 20%
}
defineloc sia_al_hodana_second = "A New Age"
defineloc sia_al_hodana_second_desc = ""
sia_al_hodana_second = {
	merchants = 2
}

defineloc derik_af_taleskan_first = "Derik Af-Taleskan"
defineloc derik_af_taleskan_first_desc = ""
derik_af_taleskan_first = {
	global_manpower_modifier = 20%
	shock_damage = 5%
}
defineloc derik_af_taleskan_contendor = "Defeated Derik Af-Taleskan"
defineloc derik_af_taleskan_contendor_desc = ""
derik_af_taleskan_contendor = {
	global_manpower_modifier = 20%
}
defineloc derik_af_taleskan_second = "A New Age"
defineloc derik_af_taleskan_second_desc = ""
derik_af_taleskan_second = {
	land_morale = 20%
}

defineloc khud_at_taleskan_first = "Khud At-Taleskan"
defineloc khud_at_taleskan_first_desc = ""
khud_at_taleskan_first = {
	global_unrest = -3
	diplomatic_reputation = 2
}
defineloc khud_at_taleskan_contendor = "Defeated Khud At-Taleskan"
defineloc khud_at_taleskan_contendor_desc = ""
khud_at_taleskan_contendor = {
	global_unrest = -3
}
defineloc khud_at_taleskan_second = "A New Age"
defineloc khud_at_taleskan_second_desc = ""
khud_at_taleskan_second = {
	prestige = 1.5
	legitimacy = 1.0
}
