open_doors_isolation = {
	isolation_value = 0

	modifier = {
		innovativeness_gain = 0.10
		global_institution_spread = 0.10
		idea_cost = -0.10
		
		global_missionary_strength = -0.01
		stability_cost_modifier = 0.10
	}
}

adaptive_isolation = {
	isolation_value = 1

	modifier = {
		innovativeness_gain = 0.05
		stability_cost_modifier = -0.05
		global_missionary_strength = 0.005
		
		idea_cost = 0.05
		global_institution_spread = -0.05
	}
}

selective_integration_isolation = {
	isolation_value = 2

	modifier = {
		stability_cost_modifier = -0.15
		culture_conversion_cost = -0.15
		global_missionary_strength = 0.015
		
		idea_cost = 0.15
		global_institution_spread = -0.10
	}
}

isolationism_isolation = {
	isolation_value = 3

	modifier = {
		stability_cost_modifier = -0.25
		culture_conversion_cost = -0.35
		global_missionary_strength = 0.025
		
		idea_cost = 0.25
		global_institution_spread = -0.15
	}
}

closed_doors_isolation = {
	isolation_value = 4

	modifier = {
		stability_cost_modifier = -0.35
		culture_conversion_cost = -0.50
		global_missionary_strength = 0.035
		
		idea_cost = 0.35
		global_institution_spread = -0.25
	}
}